return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12100,
	["lvmax"] = 10,
	["quest"] = {{["id"] = 1042, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12100,
	["item"] = {{["id"] = 4000004, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 210100, ["count"] = 3}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
	["nextQuest"] = 1044,
	["item"] = {
		{["id"] = 4000004, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "마이의 세번째 수련",
	["parent"] = "마이의 수련!",
	["order"] = 3,
	["1"] = "빨간 달팽이 5마리를 사냥하고 돌아오자 마이는 이번에는 더 강한 몬스터를 사냥해 보자며, #r슬라임 3마리#k를 사냥하고 #b물컹물컹한 액체 1개#k를 가져오라고 했다. \n\n슬라임 #r#a10431##k \n#i4000004# #t4000004# #b#c4000004# #k/1 ",
	["2"] = "슬라임을 사냥하고 물컹물컹한 액체를 가져와 마이에게 보고했다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "빨간 달팽이를 퇴치하고 돌아왔군. 많이 다치지는 않았겠지? 이번에 잡아야 할 몬스터는 더 강한 녀석이라고. 이번에 사냥할 몬스터는 #r슬라임 3마리#k야. 슬라임을 사냥하고 녀석에게서 #b물컹물컹한 액체 1개#k를 가져오면 돼."},
	["yes"] = {["1"] = "슬라임은 스텀프나 달팽이에 비해 훨씬 빠른데다가 점프를 하기까지 하니까, 조심해서 사냥해. 모아놓은 달팽이 껍질이 있다면 #b달팽이 세마리 스킬#k을 사용해서 사냥해 보는 것도 좋아. 자, 그럼 어서 수련장으로 출발!"},
	["no"] = {["1"] = "무섭다면 잠깐 쉬면서 마음의 각오를 다지는 것도 괜찮아."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #r슬라임 3마리#k를 퇴치하고 #b물컹물컹한 액체 1개#k를 가져오지 못한 것 같은데? 가지고 있는 소비 아이템이 있으면 사용해 가면서 사냥하는 것도 좋은 방법이야."},
		["mob"] = {["1"] = "아직 #r슬라임 3마리#k를 퇴치하고 #b물컹물컹한 액체 1개#k를 가져오지 못한 것 같은데? 가지고 있는 소비 아이템이 있으면 사용해 가면서 사냥하는 것도 좋은 방법이야."},
	},
}
return nTable
end