return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12101,
	["quest"] = {{["id"] = 1012, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12101,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
	["nextQuest"] = 1014,
}
nTable["info"] = {
	["name"] = "레인의 메이플 퀴즈5",
	["parent"] = "레인의 메이플 퀴즈",
	["order"] = 5,
	["0"] = "#b#p12101##k의 다섯번째 문제!  과연 어떤 문제일까?",
	["1"] = "드디어 다섯번째! 어떤 문제를 낼 것인가?",
	["2"] = "레인은 직업별 전직 레벨에 대한 퀴즈를 냈다. #b전사, 궁수, 도적으로 전직하기 위해서는 레벨 10#k이 되어야 하지만, #b마법사로 전직하기 위해서는 레벨 8#k만으로도 충분하다는 것을 알게 되었다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 초보자를 벗어나 전직할 시기가 점점 다가오고 있습니다. 당신은 어떤 직업을 선택할지 기대가 되네요. 자아~ #b다섯번째 퀴즈#k를 풀 준비가 되면 저에게 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "전사, 궁수, 도적, 해적으로 전직하기 위해서는 레벨이 10 이 되어야 합니다. 그렇다면 마법사는 몇 레벨에서 전직을 할 수 있을까요? \n\n#b#L0#레벨 10#l\n#L1#레벨 8#l\n#k", ["2"] = "정답!!  전사, 궁수, 도적, 해적으로 전직하기 위해서는 레벨 10 이 되어야 합니다. 마법사만은 레벨 8이 되면 전직할 수가 있는데, 메이플 아일랜드를 떠나 빅토리아 아일랜드 엘리니아로 가면 대 마법사 하인즈를 통해 그 길을 선택할 수 있다고 하네요. 다른 직업들도 각각의 마을에서 전직을 시켜준다고 하니, 잘 알아보세요."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "전사, 궁수, 도적, 해적은 레벨 10 이 되어야만 전직이 가능하지만 마법사만은 그 전에 전직이 가능합니다."},
	},
	["ask"] = 1,
}
return nTable
end