return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9040000,
	["normalAutoStart"] = 1,
	["lvmin"] = 13,
	["item"] = {{["id"] = 4001308, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 9010000,
	["endscript"] = "q10316e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "퀘스트 완료의 책 발견!",
	["area"] = 50,
	["autoStart"] = 1,
	["0"] = "유물을 분석하다가 신기한 유물을 발견한였다.",
	["1"] = "퀘스트 완료의 책을 발견하였다. 운영자님에게 보고하라는데...이거 진짜 책으로 하는 것이였나?",
	["2"] = "운영자님에게 가져다주니 요즘 퀘스트를 하는 사람들이 많아졌다며 고마워 했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아~이건 많이 보던 것 같지 않아요? 퀘스트를 완료하면 나오던 책이네요~ 이런 것도 있었나? 후훗~일단 운영자님에게 보고해보세요~"},
	["no"] = {["1"] = "뭐~싫다면 어쩔 수 없지죠~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "잘 가지고 왔어요. 어쩌구 저쩌구"},
	["stop"] = {
		["npc"] = {["1"] = "아직 운영자님에게 보고를 안하셨네요."},
	},
}
return nTable
end