return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12101,
	["quest"] = {{["id"] = 1011, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12101,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
	["nextQuest"] = 1013,
}
nTable["info"] = {
	["name"] = "레인의 메이플 퀴즈4",
	["parent"] = "레인의 메이플 퀴즈",
	["order"] = 4,
	["0"] = "#b#p12101##k에게서 네번째 문제를 풀어보자.",
	["1"] = "#p12101#이 내는 문제는 조금만 신경을 쓰면 풀 수 있는 문제들이다. 방심하지 말고 풀자.",
	["2"] = "레인의 네번째 퀴즈는 바닥에 떨어진 아이템을 줍기 위해서 어떤 키를 입력하면 되는 것인가였다. 훗! 그 정도쯤이야. 바로 #bZ#k키잖아? 그러나 오른쪽 아래에 있는 숫자키 0번으로도 아이템 줍기가 되는 것은 처음 알았다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "짝짝짝~ 드디어 #b네번째 문제#k입니다. 총 7 문제를 준비하고 있어요. 준비가 되면 다시 저에게 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "바닥에 떨어진 아이템을 줍기 위해서는 어떤 키를 입력하면 될까~요?\n\n#L0##b단축키 X#l\n#L1#단축키 S#l\n#L2#단축키 I#l\n#L3#단축키 Z#k#l", ["2"] = "네, 정답입니다. 몬스터를 사냥하거나 하면 떨어지는 아이템을 줍기 위해서는 단축키 #bZ#k를 누르면~ 돼요. #b키보드의 우측의 숫자키의 0번#k을 눌러도 아이템 줍기가 가능해요~ \n아참! 그리고 팁 하나 더! 다소 생소한 #b단축키 X#k 는 의자에 앉을 때 사용이 됩니다. 언젠가 빅토리아 아일랜드에 가게 되면 그 곳에 있는 의자에 앉아 보세요. 그냥 서 있을 때 보다 회복 속도가 빠르답니다. "},
	["stop"] = {
		["0"] = {["answer"] = "4", ["1"] = "의자가 보이면~ 그 의자에 앉을 수가 있어요. 그런데 메이플 아일랜드에는 그 의자가 없답니다~ 빅토리아 아일랜드로 가서 의자가 눈에 띄면 X를 눌러 꼬옥 앉아보세요. 서 있을 때 보다 회복속도가 빠른 걸 확인할 수 있어요.", ["2"] = "레벨 1 씩 올라갈 때 마다 얻게 되는 AP로 자신의 능력치를 상승시킬 수 있어요. 능력치는 단축키 S를 눌러 확인할 수 있답니다.", ["3"] = "I는 아이템 인벤토리 창을 여는 키랍니다. 자신이 어떤 아이템을 획득했는지 확인이 필요할 때~ 유용하게 사용할 수 있어요."},
	},
	["ask"] = 1,
}
return nTable
end