return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9040000,
	["normalAutoStart"] = 1,
	["lvmin"] = 13,
	["item"] = {{["id"] = 4001305, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 9010010,
	["endscript"] = "q10313e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "카산드라의 수정구 발견!",
	["area"] = 50,
	["autoStart"] = 1,
	["0"] = "유물을 분석하다가 신기한 유물을 발견한였다.",
	["1"] = "이 물건은 카산드라의 수정 구슬 같다고한다. 카산드라에게 말을 걸어보자.",
	["2"] = "미래를 볼 수 있는 깨진 수정구를 보면서 자신이 고쳐서 쓰겠다며 고마워했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "흠...깨어진 수정구라..수정구라면 카산드라님이 가장 잘 알고 있지 않을까요? 카산드라님에게 보고를 해보세요."},
	["no"] = {["1"] = "뭐~싫다면 어쩔 수 없죠~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "잘 가지고 왔어요. 어쩌구 저쩌구"},
	["stop"] = {
		["npc"] = {["1"] = "아직 카산드라님에게 보고를 안하셨네요."},
	},
}
return nTable
end