return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12101,
	["quest"] = {{["id"] = 1009, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12101,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4,
	["nextQuest"] = 1011,
}
nTable["info"] = {
	["name"] = "레인의 메이플 퀴즈2",
	["parent"] = "레인의 메이플 퀴즈",
	["order"] = 2,
	["0"] = "#b#p12101##k이 내는 메이플 퀴즈 두번째 문제를 풀어보자.",
	["1"] = "두번째 메이플 퀴즈는 어떤 문제일까? ",
	["2"] = "#p12101#이 내는 퀴즈를 통해 아이템 인벤토리(I)에 있는 착용 가능한 아이템들은 마우스로 #b더블클릭#을 하면 착용이 가능#k하다는 것을 알게 되었다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "자~ 그럼 다음 퀴즈를 풀 준비가 되면 저에게 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "캐릭터 아이템에 마우스를 대고 더블클릭을 하는 것만으로도 착용이 가능할까요? \n\n#L0##b그렇다#l\n#L1#아니다.#k#l ", ["2"] = "네, 더블클릭을 하는 것만으로도 착용이 가능합니다. 만약 아이템을 착용할 수 없다면 자신의 능력치나 레벨이 아이템 착용 조건에 맞는지 확인을 해보셔야 해요~"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "직접 확인을 해보시는 것이 좋을 것 같아요. E를 눌러 착용하고 있는 장비를 더블클릭해서 벗은 다음~ 다시 아이템 인벤토리(I)를 열어 그 아이템을 더블클릭 해보세요."},
	},
	["ask"] = 1,
}
return nTable
end