return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2001,
	["lvmax"] = 10,
	["quest"] = {{["id"] = 1032, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 2102,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7,
	["nextQuest"] = 1034,
}
nTable["info"] = {
	["name"] = "센이 먹고 싶은 것",
	["parent"] = "다나의 부탁",
	["order"] = 2,
	["1"] = "센이 먹고 싶어 하는 것은 맛있는 #b버섯사탕#k이었다. 그럼 이 사실을 #b다나#k에게 알려주자. ",
	["2"] = "다나에게 센이 먹고 싶은 것을 무사히 알려주었다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "우웅... 누구세요? 네? 누나가 뭐가 먹고 싶은지 물어봐 달라고 했다고요? 우웅... 갑자기 먹고 싶은 거라니... 아참. 전에 누나가 직접 만든 맛있는 #b버섯사탕#k이 있었지! 여행자님, 누나에게 센은 맛있는 버섯사탕이 너무 먹고 싶다고 전해 주세요.!"},
	["yes"] = {["1"] = "누나가 어디 있는지는 당연히 아시죠? 방금 만나셨으니까요."},
	["no"] = {["1"] = "히잉... 안 전해주실 건가요?"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b다나#k 누나에게는 안 가신 건가요? 히잉... 버섯 사탕이 먹고 싶은데..."},
	},
}
return nTable
end