return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2103,
	["lvmax"] = 10,
	["quest"] = {{["id"] = 1037, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12000,
	["item"] = {{["id"] = 4031800, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031800, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 40,
	["item"] = {
		{["id"] = 2000000, ["count"] = 5},
		{["id"] = 2000003, ["count"] = 5},
		{["id"] = 4031800, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "마리아의 편지",
	["parent"] = "쌤의 부탁",
	["order"] = 2,
	["1"] = "마리아는 달팽이가 퇴치 되었으니 안심하고 버섯을 따야겠다며, 조금 늦게 들어가도 걱정하지 않도록 #b암허스트 마을#k의 장로 #b루카스#k에게 편지를 전해 달라고 말했다.",
	["2"] = "편지를 받은 루카스는 고맙다며 대신 나에게 #b수련을 시켜줄 수 있는 사람#k을 소개해 주겠다고 말했다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "어머, 안녕하세요? 새로운 여행자이신 모양인데, 열심히 사냥하신 것 같네요. 네에? 쌤이 달팽이를 퇴치해 달라고 당신께 부탁했다고요? ", ["2"] = "아아, 감사합니다. 버섯마을 주변에는 맛있는 버섯이 많이 나는데, 가는 길에 달팽이가 너무 많아서 망설이고 있었거든요. 덕분에 바로 쌤에게 갈 수 있겠네요. 정말 고마워요.", ["3"] = "모처럼 달팽이들이 없어졌으니 여유 있게 버섯을 따다가 조금 늦게 돌아가도 괜찮겠네요. 음... 여행자님. 죄송하지만 부탁 한 가지 더 드려도 될까요?"},
	["yes"] = {["1"] = "제가 늦게 돌아가면 마을의 장로이신 루카스님께서 무척 걱정하실 거예요. 그러니 이 편지를 #b루카스#k님께 전해 주세요", ["2"] = "혹시라도 편지를 잃어버리면 다시 저에게 오세요. 얼마든지 다시 써드릴 테니까요."},
	["no"] = {["1"] = "어려우시다면 어쩔 수 없겠지요. 좋은 여행 하세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 새로운 여행자 같은데 내게는 무슨 볼 일인가? 음? 마리아가 편지를 보냈다고? 무슨 일이지...?"},
	["yes"] = {["1"] = "오오, 자네가 마리아를 도와 주었다고? 정말 친절한 여행자로군. 고맙네. 마리아는 다른 건 별로 무서워하지 않는데 달팽이만큼은 질색이라 곤란하거든. 덕분에 마리아가 편하게 버섯을 딸 수 있게 되었어.", ["2"] = "감사의 의미로 자네에게 무언가 보답을 하고 싶군. 아직 수련이 필요한 초보 여행자 같으니 무엇보다 중요한 건 강해지는 거겠지? 자네가 강해질 수 있도록 #b수련을 시켜 줄 사람을 소개#k시켜 줄 테니, 여유가 생기거든 다시 나에게 말을 걸게."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b루카스#k님에게는 안 가신 모양이네요. 루카스님은 이 곳에 살고 계시니, 조금만 찾아보세요."},
		["item"] = {["1"] = "흠... 새로운 여행자인 모양이군. 암허스트의 장로인 나에게 무슨 볼 일이라도 있는 겐가? ...흠. 그나저나 달팽이를 무서워하는 마리아는 쌤에게 잘 갔을지..."},
	},
	["ask"] = {"어머... 편지를 잃어버리셨군요. 편지 정도는 금방 써드릴 수 있으니 걱정 마세요."},
}
return nTable
end