return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2005,
	["lvmax"] = 10,
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 2103,
	["mob"] = {
		[1] = {["id"] = 100100, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 60,
	["nextQuest"] = 1038,
}
nTable["info"] = {
	["name"] = "달팽이 사냥 돕기",
	["parent"] = "쌤의 부탁",
	["order"] = 1,
	["0"] = "#b쌤#k이 당신에게 부탁할 것이 있다고 한다. 쌤을 찾아가 보자.",
	["1"] = "쌤은 #b마리아#k를 위해 달팽이를 퇴치해 달라고 했다. #r달팽이 10마리#k를 퇴치하고 마리아에게 달팽이가 없어졌으니 안심하라고 말해주자. \n\n달팽이 #r#a10371##k  ",
	["2"] = "마리아에게 달팽이 퇴치 소식을 전해 주었다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "흐음... 마리아는 잘 하고 있을까...? 아, 여행자님. 안녕하세요? 지금 혹시 암허스트를 향해 동쪽으로 가고 계신가요? 그렇다면 부탁 하나만 들어주시지 않겠어요?"},
	["yes"] = {["1"] = "암허스트에 사는 마리아가 버섯을 따러 이 근처로 오기로 했는데 통 오질 않네요. 아무래도 #r달팽이#k들이 무서워서 움직이지 못하는 것 같아요. ", ["2"] = "그러니 당신께서 가는 길에 #r달팽이 10마리#k만 퇴치해 주시면 안 될까요? 달팽이를 퇴치한 후 , 암허스트에 있는#b마리아#k에게 걱정하지 말고 움직이라는 말까지 전해 주시면 감사하겠습니다.", ["3"] = "암허스트는 동쪽으로 가면, 도착할 수 있습니다. #b단축키 W#k를 눌러 월드맵을 보시면, 이동시에 매우 편리하답니다."},
	["no"] = {["1"] = "흠... 뭔가 바쁘게 움직이시는 모양이네요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "흠... 아직 #b마리아#k에게는 가지 않으신 모양이요. #r달팽이 10마리#k를 퇴치하면서 오른쪽으로 나가시면 #b암허스트#k에서 마리아를 만나실 수 있을 겁니다."},
		["mob"] = {["1"] = "새로운 여행자님이시군요. 만나서 반가워요... 음? 혹시 쌤에게 부탁을 받고 오신 건가요? 그럼 먼저 #r달팽이 10마리#k를 사냥하고 다시 말을 걸어 주세요."},
	},
}
return nTable
end