return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12101,
	["quest"] = {{["id"] = 1010, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12101,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6,
	["nextQuest"] = 1012,
}
nTable["info"] = {
	["name"] = "레인의 메이플 퀴즈3",
	["parent"] = "레인의 메이플 퀴즈",
	["order"] = 3,
	["0"] = "#b#p12101##k이 내는 세번째 퀴즈를 풀어보자.",
	["1"] = "세번째 문제는 어떨까? 나의 실력이라면야~",
	["2"] = "장비창을 여는 단축키는 #bE#k였구나. 착용하고 있는 장비의 해제도 장비창에서 더블클릭을 하면 벗을 수 있다고 한다.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "제가 내는 메이플 퀴즈는 그리 어려운 것이 아닙니다~ 틀리더라도 안심하고 제 설명을 잘 들으면 통과할 수 있어요. #b세번째 퀴즈#k를 풀 준비가 되면 다시 저에게 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "캐릭터 장비창을 열기 위해서 사용되는 단축키는 무엇이죠? \n\n#L0##b단축키 E#l\n#L1#단축키 S#l\n#L2#단축키 I#k#l", ["2"] = "빙고~ 자신의 캐릭터가 어떤 장비를 착용하고 있는지 확인을 하고 싶을 때는 #bE#k 키를 누르면 되죠."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "자신의 능력치를 확인하고 올릴 수 있는 단축키는 S랍니다. 잘 기억해두세요.", ["3"] = "키보드의 I 를 누르면 아이템 인벤토리를 열 수 있습니다."},
	},
	["ask"] = 1,
}
return nTable
end