return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 12100,
	["lvmax"] = 10,
	["quest"] = {{["id"] = 1041, ["state"] = 2}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 12100,
	["mob"] = {
		[1] = {["id"] = 130101, ["count"] = 5}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 175,
	["nextQuest"] = 1043,
	["item"] = {
		{["id"] = 2010002, ["count"] = 10},
		{["id"] = 2010003, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "마이의 두번째 수련",
	["parent"] = "마이의 수련!",
	["order"] = 2,
	["1"] = "스텀프를 사냥하고 돌아오자 마이는 재능이 있는 것 같다며 바로 다음 수련으로 넘어가자고 했다. 이번에 사냥할 몬스터는 #r빨간 달팽이 5마리#k. 스텀프보다 속도가 빠르다고 하니 주의해서 사냥하자. \n\n빨간 달팽이 #r#a10421##k",
	["2"] = "빨간 달팽이는 달팽이, 파란 달팽이에 체력이 무척 높은 데다가 스텀프보다 속도도 빨라. 달팽이라고 우습게 봐서는 안 되지. 주의해서 사냥해.",
	["area"] = 20,
}
nTable["say0"] = {
	["base"] = {["1"] = "오옷! 생각보다 금방 해냈는걸? 당신에겐 사냥에 대한 재능이 있는 것 같아. 그럼 바로 다음 수련으로 넘어가 볼까? 이번에 사냥해 볼 몬스터는 #r빨간 달팽이 5마리#k야. "},
	["yes"] = {["1"] = "빨간 달팽이는 달팽이, 파란 달팽이에 체력이 무척 높은 데다가 스텀프보다 속도도 빨라. 달팽이라고 우습게 봐서는 안 돼. 자, 그럼 수련장으로 들어가서 빨간 달팽이를 사냥해 보도록 해."},
	["no"] = {["1"] = "빨간 달팽이 5마리가 너무 과하다고 생각하는 거야? 하지만 강해지려면 그 정도는 참는 수밖에 없는데..."},
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "아직 #r빨간 달팽이 5마리#k를 사냥하지 못했군. 어서 너를 위해 준비해둔 수련장으로 들어가봐."},
	},
}
return nTable
end