return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9040000,
	["normalAutoStart"] = 1,
	["lvmin"] = 13,
	["item"] = {{["id"] = 4001310, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 9010000,
	["endscript"] = "q10318e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "낡은 운영자의 신발 발견!",
	["area"] = 50,
	["autoStart"] = 1,
	["0"] = "유물을 분석하다가 신기한 유물을 발견하였다.",
	["1"] = "운영자의 신발을 발견했다. 어쩌다 운영자는 신발을 잃어버리게 되었을까?",
	["2"] = "운영자가 열심히 불법프로그램 사용자를 쫓다가 신발을 잃어버렸다고 한다. 운영자에게 가져다주니 아주 좋아하며 보상을 해준다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "오... 이것은!! 운영자님의 신발 같은데? 어쩌다 운영자님이 신발을 잃어버리게 되었을까?"},
	["no"] = {["1"] = "뭐~ 싫다면 어쩔 수 없죠~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "잘 가지고 왔어요. 어쩌구 저쩌구"},
	["stop"] = {
		["npc"] = {["1"] = "아직 운영자님에게 보고를 안하셨네요."},
	},
}
return nTable
end