return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101001,
	["interval"] = 0,
	["infoNumber"] = 1100,
	["infoex"] = {"ing"},
	["item"] = {{["id"] = 4031692}},
}
nTable["check1"] = {
	["npc"] = 2101001,
	["item"] = {{["id"] = 4000324, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000324, ["count"] = -40},
		{["id"] = 4031692, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "지유르의 사랑의 증표",
	["0"] = "#t4031692#를 받으려면 지유르를 찾아가보자.",
	["1"] = "지유르는 나의 사랑을 증명하라면서 #b#t4000324# 40#k개를 가져오라고 했다.\n\n#i4000324##t4000324# #b#c4000324# / 40#k",
	["2"] = "지유르에게 사랑의 증표를 얻었다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요~ 형은 어디서 온 사람이에요? 이곳 사람같지 않아요. 사랑의 증표라구요? 그건 제가 가지고 있지만, 대신 제 부탁 하나만 들어주시지 않겠어요?"},
	["yes"] = {["1"] = "전 행운의 네잎클로버를 찾고 있어요. 클로버 중에는 아주 가끔 잎이 네 개인 클로버가 있는데 행운을 가져다 준대요. 그런데 도대체 클로버가 어디있는지 못찾겠어요. 제가 행운의 네잎클로버를 찾을 수 있게 #b#t4000324# 40개#k를 가져다 주면 형이 원하는 사랑의 증표를 드릴게요."},
	["no"] = {["1"] = "제 부탁을 들어주지 않는다면 사랑의 증표를 드릴 수 없어요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "와 벌써 #t4000324# 40개를 모두 가져오셨군요. 이 중에서 네잎클로버를 찾을 수 있으면 좋겠어요. 분명히 찾을 수 있을 거라는 생각이 들어요. 형에게 사랑의 증표를 드릴게요. 전 사랑에 대해 잘 모르지만 형은 좋은 사람이니까요."},
	["yes"] = {["1"] = "잘가요 형~"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000324# 40개#k를 가져다 주면 형에게 사랑의 증표를 준다고 약속할게요."},
	},
}
return nTable
end