return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101003,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 20102}, {["id"] = 20103}, {["id"] = 20104}, {["id"] = 20105}, {["id"] = 20100, ["state"] = 2}, {["id"] = 20101}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101003,
	["endscript"] = "q20101e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "소울 마스터의 길",
	["0"] = "드디어 선택의 순간이다. 빛의 검사, 소울 마스터를 알고 싶다면 #b빛의 기사단장 #p1101003##k에게 말을 걸어 보자. ",
	["1"] = "광휘와 영광이 함께 하는 #b소울 마스터#k로써 시그너스 기사단의 기사가 되고 싶다면 #p1101003#을 선택하자.",
	["2"] = "이제 당신은 소울 마스터다! ",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사가 되길 바라는 자인가? 내 이름은 #p1101003#. 시그너스 기사단의 #b소울 마스터를 이끄는 빛의 기사단장#k이다. 그대가 소울 마스터의 길을 선택한다면 나와 함께 하게 되겠지. ", ["2"] = "소울 마스터란 기본적으로 전사, 그 중에서도 검사이다. 강인한 힘과 체력을 바탕으로 근접해 있는 적을 처단한다. #b높은 STR을 바탕으로 하되 DEX 역시 균형 있게 올려야만 한다#k. 하지만 그것만으로는 전사일 뿐, 결코 소울 마스터는 아니지.", ["3"] = "소울 마스터는 빛의 정령의 가호를 받는 자들이다. 그렇기에 항상 #b빛의 정령, 소울과 함께 한다#k. 만약 그대가 소울 마스터가 된다면 소울은 그대의 동반자, 전우, 수호자가 되어 언제나 그대와 함께 싸울 것이다.", ["4"] = "냉철한 눈과 예리한 검, 뜨거운 심장, 그리고 여제에 대한 충성심만 있다면 소울 마스터가 될 수 있다. 광휘와 영광이 함께 하는 소울 마스터의 길을 갈 결심을 했다면 오라. 그대를 소울 마스터로 만들겠다."},
	["yes"] = {["1"] = "후회없는 선택을 기다리지."},
}
nTable["say1"] = {
}
return nTable
end