return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["quest"] = {{["id"] = 20005, ["state"] = 2}, {["id"] = 20010}, {["id"] = 20011}, {["id"] = 20012}, {["id"] = 20013}, {["id"] = 20014}, {["id"] = 20015}, {["id"] = 20016}, {["id"] = 20017}, {["id"] = 20018}, {["id"] = 20019}, {["id"] = 20020}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 100123, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 2000020, ["count"] = 25, ["job"] = 64512},
		{["id"] = 2000021, ["count"] = 25, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "키쿠의 네 번째 수련",
	["0"] = "#b수련교관 #p1102000##k의 수련을 시작해 보자.",
	["1"] = "#p1102000#의 네 번째 수련은 이 섬에서 네 번째로 약한... 아니, 말하기도 지겹다. 아무튼 잡기 쉬운 티티인 #r#o0100123##k를 #r20마리#k 사냥하는 것이다. #b#m130010100##k이나 그 주변에 가서 #o0100123#들을 사냥해 보자. \n\n#o0100123##r #a200061##k ",
	["2"] = "#o0100123# 20마리를 사냥하고 돌아왔다. 다음 수련을 받아 보자.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "네 번째 수련은... 이제 말 안 해도 알겠지? 지금 네 레벨이면 딱 사냥하기 좋을 #r#o0100123##k를 잡으면 돼. 이번에는 한 #r20마리#k 잡아 보자고."},
	["yes"] = {["1"] = "#o0100123#가 있는 위치... 설명 안 해도 짐작하겠지? #b#m130010100##k나 주변 어딘가에 #o0100123#들이 있어. 자, 그럼 수고해."},
	["no"] = {["1"] = "벌써 수련이 지겨워진 거야? 이봐이봐. 아직 멀었다고. 기사의 길은 이 정도가 아니라니까."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100123# 20마리는 잡은 모양이군. 이야... 이제 조금만 더 하면 수련기사가 될 수 있겠는걸? 어떤 기사가 될지 미리 생각해 놓는 게 좋을 거야. 빛의 검사, 불의 마법사, 바람의 궁수, 어둠의 도적, 그리고 번개의 해적... 느낌이 오는 게 있겠지?"},
	["yes"] = {["1"] = "하지만 그것도 일단은 더 강해진 다음 이야기지. 다음 수련을 할 준비가 되거든 다시 말을 걸어줘."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0100123# 20마리#k는 잡지 못한 거야? #b#m130010100##k에나 그 주변에 있는 숲 어딘가에 가면 #o0100123#들이 있을 거야."},
	},
}
return nTable
end