return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["startscript"] = "q20522s",
	["lvmin"] = 50,
	["quest"] = {{["id"] = 20521, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["endscript"] = "q20522e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "티티아나 기르기",
	["area"] = 15,
	["0"] = "#b부화장#k으로 가서 #b라이딩교관 #p1102002##k에게 기사들의 라이딩을 배워보자.",
	["1"] = "#p1102002#는 기사들의 라이딩은 티티의 일종인 #t1902005#를 통해 이루어진다며, 자신의 #t1902005#는 직접 기르라고 말했다. 그러면서 그는 작은 알을 하나 건네주는데... #t1902005#는 #b경험을 공유#k함으로써 키울 수 있다고 한다.",
	["2"] = "#t1902005#를 완전히 키운 후 #p1102002#에게 전해 주었다.",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end