return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101005,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 20102}, {["id"] = 20104}, {["id"] = 20105}, {["id"] = 20100, ["state"] = 2}, {["id"] = 20101}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101005,
	["endscript"] = "q20103e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "윈드 브레이커의 길",
	["0"] = "드디어 선택의 순간이다. 바람의 궁수, 윈드 브레이커를 알고 싶다면 #b바람의 기사단장 #p1101005##k에게 말을 걸어 보자.",
	["1"] = "자유로운 이성이 함께 하는 윈드 브레이커로써 시그너스 기사단의 기사가 되고 싶다면 #p1101005#를 선택하자.",
	["2"] = "이제 당신은 윈드 브레이커다!",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사가 되길 원하시는 분인가요... 제 이름은 #p1101005#. 모자라지만 시그너스 기사단의 #b윈드 브레이커를 이끄는 바람의 기사단장#k을 맡고 있습니다... 당신이 윈드 브레이커를 선택한다면 함께 할지도 모르겠네요...", ["2"] = "윈드 브레이커는 기본적으로 궁수, 그 중에서도 활을 사용하는 궁수입니다. 궁수답게 원거리에 있는 적을 공격하는 것이 특징이지요. #b정확한 공격을 위해 높은 DEX를 갖는 것이 일반적입니다#k... 물론 그것만은 아닙니다만... ", ["3"] = "윈드 브레이커는 바람의 정령의 가호를 받는 자들입니다... 만약 그대가 윈드 브레이커를 택한다면 #b바람의 정령, 스톰을 불러낼 수 있게 됩니다#k. 스톰에게 보호를 받고 때로는 함께 싸우며 그 힘을 활과 자신에게 깃들게 할 수도 있지요...", ["4"] = "바람이 의미하는 것은 자유. 허나 무조건적인 자유는 그저 방종일 뿐... 합리적인 이성과 무한한 자유가 만나는 순간 윈드 브레이커가 탄생합니다. 자유로운 이성과 함께 하는 #b윈드 브레이커#k의 길을 가겠다면 저와 함께..."},
	["yes"] = {["1"] = "후회없는 선택을 기다리겠습니다..."},
}
nTable["say1"] = {
}
return nTable
end