return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 16,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 20708, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "커닝시티 파견임무",
	["0"] = "#p1101002#가 새로운 임무를 전해 주려는 것 같은데...",
	["1"] = "#p1101002#에게 새로운 임무를 받았다. 임무는 빅토리아 아일랜드의 #b#m103000000##k에 가서 #b정보원 #p1103002##k를 만나 그를 도와주는 것이다.",
	["2"] = "#m103000000#에서 #p1103002#를 만났다.",
	["area"] = 15,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "그간 수련은 많이 하셨습니까? 당신께 드릴 새로운 임무가 생겼습니다. 빅토리아 아일랜드의 #b#m103000000##k에 가 주십시오. 그곳에서 검은 마법사에 대한 정보를 모으고 있는 #b정보원 #p1103002##k와 접촉하시면 됩니다. "},
	["yes"] = {["1"] = "이후의 일은 #p1103002#가 알려드릴 겁니다. 그럼 여제를 위해 수고해 주시길."},
	["no"] = {["1"] = "자신 없으면 에레브로 와서 처음부터 다시 수련을 하시던가요. 그래봐야 없는 용기가 생길 리는 없겠습니다만. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "...뭐야? 당신이 이번에 #m103000000# 임무를 맡은 기사인가? 영 부실해 보이는데 뭐 할 수 있겠어? 이 동네는 분위기도 안 좋은데..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #m103000000#로 안 가신 겁니까? 정말이지, 굼뜬 건 어쩔 수가 없군요. 빅토리아 아일랜드가 그리 넓은 것도 아닌데 말이죠. ", ["2"] = "아직 #m103000000#로 안 가신 겁니까? 정말이지, 굼뜬 건 어쩔 수가 없군요. 빅토리아 아일랜드가 그리 넓은 것도 아닌데 말이죠. "},
	},
}
return nTable
end