return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061003,
	["lvmin"] = 30,
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2020,
}
nTable["info"] = {
	["name"] = "비밀의 책의 단서",
	["parent"] = "시워언해의 비밀의 책",
	["order"] = 1,
	["0"] = "슬리피우드에 사는 시워언해씨에게 곤란한 일이 생겼다는데...",
	["1"] = "슬리피우드의 고급 사우나실에서 #b시워언해#k 라는 대머리 아저씨를 만났다. 아저씨에게는 아들이 하나 있었는데 그 녀석이 자신이 가장 아끼는 책을 들고 집을 나가버렸다면서 아들을 찾아서 책을 돌려받아와 줄 것을 부탁했다. 책만 찾아준다면 사우나실에 잘 어울리는 간편한 옷을 준다나... 아저씨의 아들인 로니는 엘리니아 근처 나무통로에 자주 가곤 했다니까 그 곳을 뒤지다 보면 찾을 수 있을것 같다. 그나저나 아들보다 책이 더 소중하다는 건가? 도대체 어떤 책이길래...?!?!",
	["2"] = "슬리피우드 사우나실에서 만난 시워언해씨의 부탁을 받고 엘리니아 숲 나무통로에서 로니를 찾아냈다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "여기까지 잘 들어왔네. 실은 자네에게 부탁하고 싶은 것이 있어서 말이야... 대신 내 부탁을 들어준다면 자네에게 꼭 필요한 옷을 한 벌 주지. 자네라면 충분히 할 수 있을 것 같군... 생각이 없더라도 일단 한번 얘기를 들어보게나.", ["2"] = "실은 나에게는 눈에 넣어도 아프지 않을만큼 귀여운 아들이 하나 있다네. 그런데 글쎄 그 녀석이 내가 엄청 아끼고 있는 책을 들고 나가버렸다네. 그 책은... 음... 자세히 말해줄 수는 없지만 나에게는 아주 아주 소중한 책이라네...", ["3"] = "만일 내 책을 잘 받아와 준다면 간편한 옷을 한 벌 주겠네. 특히 이 사우나실에 정말 잘 어울리는 옷이지. 어떤가? 아들을 찾아서 책을 받아와 주겠나?"},
	["yes"] = {["1"] = "오오... 정말 고맙네. 하지만 이 넓은 빅토리아 아일랜드에서 내 아들을 찾기란 쉬운 일이 아닐테지... 내 짐작으로 아들은 #m101000000# 숲 근처 나무 통로 안에 있을것 같네. 그 애가 가장 좋아하는 장소거든... 그럼 힘내주게나!"},
	["no"] = {["1"] = "그렇군... 이런 일을 떠맡기에는 여러 가지로 바쁜 일이 많은 모양이지? 하지만 보수는 확실하니 나중에라도 결심이 생긴다면 다시 나를 찾아와 주게."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 내 아들을 찾지 못한 모양이군. 아들이 내 소중한 책을 가지고 가버렸다네. 내 책을 가져와 준다면 그에 대한 보상은 충분히 해 주겠네. 아들은 #m101000000# 숲 근처 나무구멍에 있을지도 모르니 참고하게나."},
	},
}
return nTable
end