return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101003,
	["lvmin"] = 110,
	["quest"] = {{["id"] = 20610, ["state"] = 2}},
	["job"] = {1111, 1112},
}
nTable["check1"] = {
	["npc"] = 1101003,
	["item"] = {{["id"] = 4032125, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032125, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 11110005, ["masterLevel"] = 10, ["job"] = {1111, 1112}}
	},
}
nTable["info"] = {
	["name"] = "소울 마스터의 더 새로운 스킬",
	["0"] = "#p1101002#의 말대로 #b#p1101003##k에게 새로운 스킬에 대해 물어 보자.",
	["1"] = "#p1101003#은 새로운 스킬을 익히고 싶다면 전처럼 능력을 증명해 보라며 #m130020000#에 있는 #b제 4 연무장#k으로 가라고 말했다. 전보다 어려운 시험이 기다리고 있을 거라는데... \n\n#i4032125# #t4032125# #b#c4032125# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032125#를 가져왔다. #p1101003#은 새로운 스킬을 익힐 능력을 확인했다며 스킬, 어드밴스드 콤보를 전수해 주었다.",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...무슨 일인가? 새로운 스킬? ...이번에도 #p1101002#로군... 좋다. 네 고집은 잘 알고 있다. 스킬을 전수해 주지. 단, 전처럼 시험을 통과해야만 한다."},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 4 연무장#k으로 가라. 그곳에서 시험을 치르고 #t4032125#를 가져오면 스킬을 전수해 주겠다. "},
	["no"] = {["1"] = "예전에 보여줬던 그 무모할 정도의 용기는 어디로 간 거지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032125#를 구해왔군. 좋다. 너에게 이 스킬을 익힐 능력이 있음을 확인했다. 그럼 스킬을 전수하지."},
	["yes"] = {["1"] = "네게 소울 마스터의 새로운 스킬, #b어드밴스드 콤보#k를 전수했다. 그 스킬로 여제의 명예를 드높히길."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032125##k를 구하지 못했군. #m130020000#, #b제 4 연무장#k에 시험이 마련되어 있다. 전과 비슷한 장소이지만 내용은 훨씬 어렵지... "},
	},
}
return nTable
end