return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102007,
	["startscript"] = "q20013s",
	["quest"] = {{["id"] = 20012, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102007,
	["endscript"] = "q20013e",
	["item"] = {{["id"] = 4032267, ["count"] = 1}, {["id"] = 4032268, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "아이템이 들어있는 상자가 있어",
	["area"] = 15,
	["0"] = "#b#p1102007##k에게 말을 걸어 보자.",
	["1"] = "#p1102007#는 아이템을 구할 수 있는 상자에 대해 알려 주며, 필드 곳곳에 있는 상자 안에서 #b#t4032267##k와 #b#t4032268##k을 구해 달라고 말했다. 상자는 #b일반공격#k으로 때려야만 부술 수 있다는데...\r\n\r\n\n\n#i4032267# #t4032267# #b#c4032267# / 1#k\r\n\n#i4032268# #t4032268# #b#c4032268# / 1#k",
	["2"] = "#t4032267#와 #t4032268#을 받은 #p1102007#는 재료들을 이용해 멋진 의자를 만들어 주었다. 이제 왼쪽으로 조금만 더 가면 마지막 형제인 #p1102008#를 만날 수 있을 거라고 하니 서두르자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032267##k와 #b#t4032268##k을 다 구하지 못한 것 같은데? 필드 곳곳에 있는 #b상자를 일반공격으로 때려서 부수면#k 구할 수 있어. 그럼 어서 구해 보라고."},
	},
}
return nTable
end