return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101004,
	["lvmin"] = 100,
	["quest"] = {{["id"] = 20600, ["state"] = 2}},
	["job"] = {1211, 1212},
}
nTable["check1"] = {
	["npc"] = 1101004,
	["item"] = {{["id"] = 4032121, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032121, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 12111004, ["masterLevel"] = 20, ["job"] = {1211, 1212}}
	},
}
nTable["info"] = {
	["name"] = "플레임 위자드의 새로운 스킬",
	["0"] = "#p1101002#의 말을 잘 생각해 보면 #b#p1101004##k에게 새로운 스킬을 배울 수 있다는 것 같은데...",
	["1"] = "#p1101004#는 새로운 스킬이 있는 것은 사실이지만 지금의 레벨로 익히는 것은 위험하다며 스킬을 익히고 싶다면 그럴만한 능력이 있다는 것을 증명하라고 말했다. #m130020000#에 있는 #b제 3 연무장#k에서 #t4032121#를 구해오면 된다는데...\n\n#i4032121# #t4032121# #b#c4032121# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032121#를 가져왔다. #p1101004#는 새로운 스킬을 익힐 자격을 확인했다며 스킬, 이프리트을 전수해 주었다.",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "? 여긴 어쩐 일이세요? 네? 새, 새로운 스킬? 나, #p1101002#씨가 말한 건가요? 비밀은 꼭 지켜 달라고 말했는데...! 새, 새로운 스킬이 있는 건 사실이지만... 솔직히 #h0#님이 익히기엔 레벨이 부족해요... 너무 위험해서 익힐 수 없어요...\n#b#L0#위험해도 스킬을 익히고 싶어요.#l\n#L1#위험하다니 어쩔 수 없군요...#l\n#k", ["2"] = "...정 스킬을 원하신다면, 한 가지 방법이 있긴 해요. 당신께서 이 스킬을 익힐만한 자격이 있는 걸 저에게 보여 주시면 돼요. 하, 하지만 쉽지 않아요. 목숨이 위험할 수도 있어요. 그래도... 해보시겠어요?"},
	["yes"] = {["1"] = "수련의 숲 끝에 가면 #m130020000#가 있어요. #b제 3 연무장#k에 가서... 준비된 시험을 치르신 후에 #b#t4032121##k를 가져와 주세요. 그럼 당신께 스킬을 전수해 드릴게요."},
	["no"] = {["1"] = "...다행이에요. 하지만, 조금 아쉬운 기분이 들기도... 아, 아니에요! 안전한 게 제일 중요하죠! 강해지는 것보다..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "엣... 포, 포기하시는 건가요? ...사실 위험하더라도 도전하겠다는 대답을 기대했는데..."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032121#를 가져오셨군요! 대단해요! 아아, 다행이다... 걱정했거든요... 당신께는 이 스킬을 익힐 자격이 충분히 있어요! 그럼 스킬을 전수해 드릴게요! "},
	["yes"] = {["1"] = "당신께 플레임 위자드의 새로운 스킬, #b이프리트#k을 전수해 드렸어요! 열정적으로 사용해 주세요!"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4032121##k를 구하지 못하신 모양이네요... #m130020000#에 있는 #b제 3 연무장#k에 가시면 시험을 치르고 #t4032121#를 구할 수 있어요... 위, 위험하니까 단단히 준비한 다음에 들어가세요!"},
	},
}
return nTable
end