return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061004,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2038, ["state"] = 2}},
	["job"] = {200, 210, 220, 230, 211, 221, 231, 212, 222, 232, 1200, 1210, 1211, 1212, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061004,
	["item"] = {{["id"] = 4021007, ["count"] = 1}, {["id"] = 4000025, ["count"] = 50}, {["id"] = 4000027, ["count"] = 50}, {["id"] = 4000036, ["count"] = 50}, {["id"] = 4000028, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4000036, ["count"] = -50},
		{["id"] = 4000025, ["count"] = -50},
		{["id"] = 4000027, ["count"] = -50},
		{["id"] = 4000028, ["count"] = -50},
		{["id"] = 4021007, ["count"] = -1},
		{["id"] = 1072136, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1072137, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1072138, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1072139, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "새집에 필요한 마지막 재료",
	["parent"] = "로니와 요정들의 새집 짓기",
	["order"] = 4,
	["1"] = "로니가 마지막으로 #b이상한 느낌의 약, 다크 스톤골렘의 돌조각, 와일드카고의 눈동자, 타우로마시스의 뿔 각각 50개와 다이아몬드 1개#k를 모아와 달라는 부탁을 했다. 지하철, 깊은 숲, 개미굴 깊은곳에 살고 있는 몬스터들을 쓰러뜨리면 얻을 수 있다는데... 너무 어려운 부탁이잖아!\n\n#i4021007# #t4021007# #b#c4021007##k/1\n#i4000025# #t4000025# #b#c4000025##k/50\n#i4000027# #t4000027# #b#c4000027##k/50\n#i4000036# #t4000036# #b#c4000036##k/50\n#i4000028# #t4000028# #b#c4000028##k/50",
	["2"] = "마지막으로 로니가 모아와 달라던 물건을 모두 가져다 주었다. 이걸로 끝인가? 보답으로 예전 엘리니아 숲 근처에서 요정들이 주웠다면서 로니에게 선물로 줬다는 신발을 받았다. 하지만 신발이 신겨지지 않는다면서 나한테 주겠다는데... 뭐 괜찮겠지?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어라... 벌써 준비가 다 된거야? 성격도 급하기는... 너무 서두르지 말라고! 이번이 마지막이야~! 좋아~ 그럼 이번에는 #b#t4000036#, #t4000025#, #t4000027#, #t4000028# 각각 50개와 #t4021007# 1개#k를 모아와 줄래? 부탁해!"},
	["yes"] = {["1"] = "진짜 고마워! 이번에는 지하철, 깊은 숲, 개미굴 깊은곳 할 것 없이 이곳 저곳 돌아다녀 봐야 할 것 같은데? 그럼 전부 모으는 대로 다시 나한테 가져다 줘. 이곳에서 기다리고 있을 테니까 말야~"},
	["no"] = {["1"] = "역시... 나같은 꼬맹이의 부탁은 더 이상 못들어 주겠다는 거야? 칫... 하지만 나중에 마음이 바뀌면 다시 찾아와 줘... 나 혼자서는 무리라고..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말로 다 모아왔잖아! 정말 대단한데? 이런건 절대로 못구할 거라고 생각하고 있었는데... 다시봤는걸? 히히... 아무튼 모아온 물건은 요정들에게 잘 전해줄게. 좋아! 이걸로 요정들이 필요하다는 재료들은 거의 다 모은것 같아!"},
	["yes"] = {["1"] = "모아온 물건은 잘 받았어. 지금까지 정말 고마웠어. 귀찮았을텐데 짜증 한 번 내지 않다니... 정말 대단한데? 보답으로 엘리니아 근처 숲에서 요정들이 주워온 신발을 줬어. 실은 요정들이 나보고 신으라고 준건데 어쩐 일인지 신겨지지가 않더라고~", ["2"] = "보니까 뭔가 능력이 필요한 것 같기도 한데... 그래서 신을수가 없는건가? 어려워서 잘 모르겠단말야... 이런걸 어떻게 신으라는 거야~ 아무튼 너한테는 필요한 물건인것 같으니까 가져가서 잘 쓰라고~ 그럼 도움이 되길 바래. 나중에 또 봐~"},
	["stop"] = {
		["item"] = {["1"] = "아직 내가 말한 #b#t4000036#, #t4000025#, #t4000027#, #t4000028# 각각 50개와 #t4021007# 1개#k를 다 모으지 못한것 같은데? 하지만 힘내라구! 힘들긴 해도 한 번만 더 부탁을 들어주면 좋은 물건을 줄테니까 말야~"},
	},
}
return nTable
end