return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["lvmin"] = 50,
	["interval"] = 0,
	["startscript"] = "q20526s",
	["quest"] = {{["id"] = 20523, ["state"] = 2}},
	["item"] = {{["id"] = 1902005}, {["id"] = 1902006}, {["id"] = 1902007}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
	["skill"] = {{["id"] = 10001004, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["endscript"] = "q20526e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "티티아나 다시 기르기",
	["area"] = 15,
	["0"] = "#t1902005#를 잃어버리고 말았다. 어떻게 하지? #b라이딩교관 #p1102002##k를 찾아가 보자.",
	["1"] = "환상생물인 #t1902005#는 주인과 일정 시간 이상 떨어져 있으면 자연히 소멸해 버리기에 다시 #t1902005#를 갖고 싶다면 #b처음부터 알에서 다시 깨워야 한다#k고 한다. 영양제는 #p1102002#가 대신 구해 준다고 하지만 영양제값도 다시 치러야 하고... 어쩔 수 없지. 열심히 경험치를 다시 #t1902005#를 깨워 보자.\r\n\r\n#b10,000,000 메소#k",
	["2"] = "#t1902005#를 다시 깨웠다. 다시는 잃어버리지 않도록 주의하자.",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end