return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 18,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 20714, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103003,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "엘리니아 파견임무",
	["0"] = "#p1101002#가 새로운 임무를 전해 주려는 것 같은데...",
	["1"] = "#p1101002#에게 새로운 임무를 받았다. 임무는 빅토리아 아일랜드의 #ㅠ#m101000000##k로 가서 그곳에 있는 #b정보원 #p1103003##k를 도와주는 것이다.",
	["2"] = "#m101000000#에서 #p1103003#를 만났다... ",
	["area"] = 15,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "그간 레벨은 좀 오르셨습니까? 새로운 임무입니다. 빅토리아 아일랜드의 #b#m101000000##k로 가주십시오. 그곳에서 검은 마법사에 대한 정보를 모으고 있는 #b정보원 #p1103003##k와 접촉하여 그녀의 일을 도와주시면 됩니다. "},
	["yes"] = {["1"] = "이번 일은 #p1103003#의 급한 지원 요청이 있어 당신을 파견하는 겁니다. #p1103003#는 #b좀 특이한 부분이 있습니다만#k, 틀림없이 유능한 정보원이니 이해할 수 없는 부분이 있더라도 잘 따라주셔야 합니다... #p1103003#를 찾는 것부터가 그리 쉽진 않겠지만..."},
	["no"] = {["1"] = "알겠습니다. 바쁜 일이 있으시다면 어쩔 수 없죠. 이런 식으로 해도 정식기사가 될 수 있을지 두고 보면 되는 거 아니겠습니까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "누, 누, 누... 누구시죠?! 잠깐, 어디서 본 얼굴인데... #p1103001#가 보여준 신입기사명단에 있던 얼굴! 당신이 이번에 #m101000000# 지역을 맡은 분이군요! ...히익! 이쪽을 보지 마세요! 검은 마법사의 눈이 여기까지 퍼져 있을지도 모르잖아요!"},
	["yes"] = {["1"] = "뒤, 뒤로 좀 물러선 다음에 다른 방향을 보면서 말을 걸어 주세요. 절대 목소리는 높이지 말고요! "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1103003##k는 만나지 못하신 겁니까? 빅토리아 아일랜드의 #b#m101000000##k에 있을 겁니다만... 의심 많은 사람이니 찾기 쉽지는 않겠군요..."},
	},
}
return nTable
end