return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101003,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 20200, ["state"] = 2}},
	["job"] = {1100},
}
nTable["check1"] = {
	["npc"] = 1101003,
	["endscript"] = "q20201e",
	["item"] = {{["id"] = 4032096, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "소울 마스터의 기사등급시험",
	["0"] = "#p1101002#의 말 따르면 빛의 기사단장 #b#p1101003##k에게서 기사등급시험을 볼 수 있다고 한다. 에레브로 가서 #p1101003#을 만나자.",
	["1"] = "기사등급시험이 시작되었다. 내용은 간단하다. 수련의 숲 끝에 있는 #b제 2 연무장#k에 가서 그 안에 있는 티티들을 물리치고 #t4032096#를 가져오면 된다. #b#t4032096# 30개#k 찾아 #p1101003#에게 돌아오자. \n\n#i4032096# #t4032096# #b#c4032096# / 30#k",
	["2"] = "기사등급시험을 완료했다. 이제 수련기사는 종료, 정식기사로 임명 받았다. 시그너스 기사단의 정식기사로서 부끄럽지 않도록 노력하자. ",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사등급시험을 원하는가? 지금까지 그대가 시그너스 기사단에 공헌한 것을 고려하면, 확실히 더 이상 수련기사로 두긴 어렵겠군. 좋다. 기사등급시험을 허락한다. 바로 시험에 임하겠는가?"},
	["yes"] = {["1"] = "시험의 내용은 간단하다. 수련의 숲 끝에 마련된 #b제 2 연무장#k에 들어가서 안에 있는 티티들을 물리치고, 그들이 가지고 있는 #b#t4032096##k를 찾아오면 된다. 총 #b30개#k를 찾아가지고 와야 한다. ", ["2"] = "#t4032096#를 모두 가져오면 그대에게 정식기사의 자격이 있음을 인정하겠다. 그럼 무운을 빌지."},
	["no"] = {["1"] = "시험에 임할 준비가 되면 다시 말을 걸어라."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032096# 30개#k를 구하지 못한 것 같군. #b제 2 연무장#k에 가서 #t4032096#를 30개 구해와라."},
	},
}
return nTable
end