return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["quest"] = {{["id"] = 20003, ["state"] = 2}, {["id"] = 20010}, {["id"] = 20011}, {["id"] = 20012}, {["id"] = 20013}, {["id"] = 20014}, {["id"] = 20015}, {["id"] = 20016}, {["id"] = 20017}, {["id"] = 20018}, {["id"] = 20019}, {["id"] = 20020}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 100121, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 2000020, ["count"] = 15, ["job"] = 64512},
		{["id"] = 2000021, ["count"] = 15, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "키쿠의 두 번째 수련",
	["0"] = "#b수련교관 #p1102000##k에게 수련을 받아 보자.",
	["1"] = "두 번째 수련은 에레브에 있는 티티들 중 두번째로 약한 #r#o0100121##k를 #r10마리#k를 사냥하는 것이다. #b#m130010000##k이나 주변에서 #o0100121#들을 사냥해 보자. \n\n#o0100121##r #a200041##k ",
	["2"] = "#o0100121# 10마리를 모두 사냥하고 돌아왔다. 다음 수련을 받아 보자.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "두 번째 수련은 이 섬에서 두 번째로 약한 #r#o0100121##k를 잡는 거야. 이번에는 #r10마리#k만 사냥해 볼까? "},
	["yes"] = {["1"] = "#m130010000#이나 그 주변에서 #o0100121#들을 보지 못했어? 그 녀석들도 거기에 많이 있는데.. 자, 그럼 수고해."},
	["no"] = {["1"] = "아직 준비가 덜 된 모양이지? 사냥에 앞서 준비를 철저히 하는 건 좋은 습관이지. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오? 굉장히 빠른걸? #o0100121# 10마리면 시간이 걸릴 줄 알았는데... "},
	["yes"] = {["1"] = "좋아, 그럼 바로 세 번째 수련으로 넘어가지!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0100121# 10마리#k는 사냥하지 못한 거야? #b#m130010000##k이나 그 주변에 #o0100121#들은 얼마든지 있어."},
	},
}
return nTable
end