return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052105,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 2071, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052105,
	["item"] = {{["id"] = 4000008, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4000008, ["count"] = -100},
		{["id"] = 1102053, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "정체불명 그녀의 정체",
	["parent"] = "니오라 병원의 미스테리",
	["order"] = 2,
	["1"] = "니오라병원에서 만났던 그녀의 정체는 놀랍게도 유령이었다. 자신이 죽은 줄도 모르고 병원에 남아서 니오라씨가 돌아오기만을 기다렸다니...자신이 죽었다는걸 인정하려 하지 않는 그녀는 자신이 되살아나기 위해서는 #b#t4000008# 100개#k가 필요하다면서 다시 한번만 더 도와달라고 부탁했다. 정말 그것만 있으면 그녀는 되살아날 수 있는걸까?\n\n#i4000008##t4000008#  #b#c4000008##k / 100",
	["2"] = "니오라병원에서 만났던 #p1052105#의 정체는 유령이었다. 자신이 죽은 줄도 모르고 병원에 남아있던 그녀...#t4000008#을 모아다 줬지만 그것으로도  그녀는 되살아 날 수 없었다. 사실 그녀도 소용없다는 것을 눈치채고 있었던 것 같다. 부디 성불하여 좋은 곳으로 갔으면 좋겠다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "아...조금 깨지긴 했지만 얼굴을 비춰볼 수는 있겠어요.", ["2"] = "도와주셔서 정말 감사합니다...붕대를 풀고 어서 여길 나가야 겠어요. 여긴 너무 추워요.", ["3"] = "꺅!! 이럴수가!!...이...이게...어떻게 된 일이죠? 왜 제가 거울에 비춰지지 않는거에요?...그럼...그럼 제가 죽었다는 말인가요? 아냐!! 그럴 리 없어! 전 아직 죽을 수 없어요!! 이봐요 당신! 다시 한번 내 부탁을  좀 들어줘요!"},
	["yes"] = {["1"] = "#r#o2230101##k이란 몬스터를 죽이면 #b#t4000008##k이라는 것을 주는데, 그 부적엔 죽은 존재를 다시 살려내는 기운이 담겨져있다고 해요. 그 부적을 좀 구해다 주세요. #b#t4000008#100개#k만 있다면 저도 되살아날 수 있을 거에요..."},
	["no"] = {["1"] = "어쩜 이렇게 매정할 수 있죠?...영원히 당신을 원망하겠어요!!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "아! 부적을 모두 구해 오셨군요...감사해요...절 위해서 이렇게까지 노력해주시다니...솔직히 말씀드릴게요...힘들게 구해오셨지만 이 부적으로도 전 다시 되살아날 수가 없어요...", ["2"] = "부적의 힘으로 다시 되살아난다고 해도 살아있다고 할 수 없는 그런 존재일 뿐... 그것을 이제서야 깨닫게 되다니...하지만 저를 위해 노력해 주셔서 정말 감사해요. 영원히 잊지 못할 거에요."},
	["yes"] = {["1"] = "제가 드린 망토는 잘 받으셨나요? 죽은자의 부적의 힘을 이용해서 만든 거랍니다. 분명 당신에게 도움이 될 거에요. 그럼...안녕히...언젠가는 다시 만날 수 있겠죠..."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000008# 100개#k를 다 모으시지 못했나요? 서둘러주세요. 여긴...너무 추워요."},
	},
}
return nTable
end