return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052103,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 2033, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052103,
	["item"] = {{["id"] = 4000007, ["count"] = 150}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2200,
	["item"] = {
		{["id"] = 1072018, ["count"] = 1, ["job"] = 1180673},
		{["id"] = 1072003, ["count"] = 1, ["job"] = 2099202},
		{["id"] = 1072077, ["count"] = 1, ["job"] = 4198404},
		{["id"] = 1072081, ["count"] = 1, ["job"] = 8200},
		{["id"] = 1072035, ["count"] = 1, ["job"] = 16400},
		{["id"] = 1072294, ["count"] = 1, ["job"] = 32800},
		{["id"] = 4000007, ["count"] = -150}
	},
}
nTable["info"] = {
	["name"] = "만슈타인의 의뢰",
	["parent"] = "넬라와 커닝시티 주민들의 의뢰",
	["order"] = 6,
	["1"] = "넬라로부터 세 번째 의뢰를 받았다. 무기 상점의 주인인 만슈타인씨는 조금 특별한 미식가인데 이블아이의 꼬리 볶음을 하기 위한 재료를 원하고 있다고... #b이블아이의 꼬리 150개#k만 있다면 두고두고 음식을 해 먹을 수 있을것 같다고 하니 구하는 대로 넬라에게 가져가야 겠다.\n\n#i4000007# #t4000007# #b#c4000007##k/150",
	["2"] = "만슈타인씨가 부탁한 물건을 모두 모아 넬라에게 가져다주고 답례로 튼튼해 보이는 신발을 받았다. 이걸로 만슈타인씨도 한 동안은 원하는 음식을 잔뜩 해 먹을 수 있겠지? 나중에 또 시간이 난다면 넬라를 찾아가봐야 겠는걸~",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "앗! 마침 잘왔어. 새로운 의뢰가 들어와 있는 참이었거든. 무기점 주인인 #b#p1051000##k씨를 알고 있어? 이 마을 사람들이라면 모두 알고 있는 사실이지만 실은 그 아저씨가 우리 마을 제일가는 미식가거든. 그것도 희귀한 음식만 골라서!", ["2"] = "다른 사람들은 안 먹지만 그 아저씨만 즐겨먹는 음식이 있는데..바로 #b#t4000007# 볶음#k이라는 거야... 정말 특이하지? 본인은 맛있다고 먹는데 마을 사람들은 모두 꺼리고 있어. 나도 먹어봤는데 맛있긴 하지만... 못 먹겠더라고~", ["3"] = "아무튼 그 음식을 만드는 주 재료인 #b#t4000007##k가 떨어져서 구하고 있는 모양이야. #b#t4000007# 150개#k만 있으면 두고 두고 먹을수 있을 것 같다는데... 너라면 그 정도 쯤이야 별 것 아니겠지? 그럼 모으는 대로 다시 나에게 돌아와 줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "역시... 금방 해낼 줄 알았다니까~ 지난 번에도 일을 잘 해결하더니 정말 믿음직스러워~ 좋아! 이렇게 의뢰를 무사히 해결해 줬으니 사례를 해야겠지. #b#p1051000##k씨가 여행에 도움이 되라는 뜻에서 신발을 보내왔으니 받으라고~"},
	["yes"] = {["1"] = "그럼 또 뭔가를 의뢰받고 싶어지면 다시 날 찾아와 줘. 이 마을에는 도움을 필요로 하는 사람들이 꽤 많거든~"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#p1051000##k씨가 부탁한 물건들을 모으지 못한 모양이지? 그 아저씨가 가장 좋아하는 #t4000007# 볶음을 만들기 위해서는 #b#t4000007# 150개#k가 필요하다고 하더라고. 모으는 대로 나에게 가져오면 되니까 힘내~"},
	},
}
return nTable
end