return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 13,
	["normalAutoStart"] = 1,
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103001,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032288, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "헤네시스 파견임무",
	["0"] = "정식으로 기사단의 임무를 받을 수 있는 레벨이 되었다. #b시그너스 기사단의 책사, #p1101002##k에게 가서 임무를 받아 보자.",
	["1"] = "#p1101002#에게 첫 임무를 받았다. 임무는 #b빅토리아 아일랜드의 #m100000000##k로 가서 그곳에 있는 #b정보원 #p1103001##k를 도와주는 것이다. 헤네시스까지 가는 방법은...\r\n\r\n1. 하늘나루로 가서 빅토리아행 배를 탄다.\r\n2. 배를 타고 엘리니아까지 간다.\r\n3. 엘리니아에서 택시를 타고 헤네시스까지 간다.\r\n\r\n...이라고 하니, 길을 잃지 않도록 주의하자.\r\n\r\n",
	["2"] = "#p1101002#에게 첫 임무를 받았다. 임무는 빅토리아 아일랜드의 #m100000000#로 가서 그곳에 있는 정보원 #p1103001#를 도와주는 것이다. 기사단은 메이플 월드 곳곳에 정보원을 파견하여 검은 마법사에 대한 정보를 모으므로, 이런 임무는 자주 있는 모양이다.",
	["area"] = 15,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "레벨 13이 되셨군요. 좋아요. 이제 당신도 시그너스 기사단의 단원으로써, 정식으로 임무를 받을 수 있겠군요. 임무가 뭐냐고요? 간단히 설명 드리죠.", ["2"] = "임무란 시그너스 기사단의 단원으로써 당신이 해야 할 일을 구체화 시킨 것입니다. 강해지는 것, 검은 마법사를 조사하는 것, 검은 마법사의 수하를 막는 것 모두를 한번에 진행하다 보면 엉켜 버려서 결과가 제대로 나오지 않거든요.", ["3"] = "보다 효율적으로 검은 마법사와 검은 마법사의 수하들을 상대하기 위해 임무라는 것을 만든 것입니다. 적절한 능력을 가진 사람이 정확한 위치에서 가장 훌륭한 성과를 거둘 수 있도록 말이에요.", ["4"] = "지금 당신께 가장 맞는 임무는... #b#m100000000# 파견임무#k군요. #m100000000#로 가니 당연히 한동안은 에레브를 비우게 될 겁니다. 혹시 그 전에 처리해야 할 일이 있다면 모두 처리하세요. 바로 임무를 시작해도 괜찮으시면 수락하기를 눌러주세요."},
	["yes"] = {["1"] = "#m100000000#에 가면 그곳에서 검은 마법사에 대한 정보를 수집하고 있는 #b정보원 #p1103001##k가 있습니다. 은밀함이 생명인 일이니만큼 어느 정도 모습을 감추고 있을 가능성이 높으니... 그와 접촉하는 것 자체가 첫번째 임무가 되겠네요. ", ["2"] = "아, 혹시 #m100000000#에 가는 법은 알고 계십니까? 헤네시스는 빅토리아 아일랜드에 있습니다. #b에레브 갈림길 계단 위 포탈#k을 타고 #b하늘나루#k로 가면 비행선이 준비되어 있는데, #b키리루#k에게 말을 걸어 #b엘리니아행 배#k를 타면 빅토리아 아일랜드에 도착할 수 있습니다.", ["3"] = "도착지인 엘리니아에서 헤네시스까지는 그리 멀지 않습니다만... 당신의 레벨로는 걸어가기 힘들수도 있을 테니 택시를 타십시오. 엘리니아 마을 맨 밑에 있는 택시에 방금 드린 #b택시 이용권#k을 보여주면 1회 무료로 택시를 태워줄 겁니다.", ["4"] = "택시를 타고 헤네시스에 도착하면 로카를 찾으십시오. 접촉한 후에 당신이 해야 할 일은 그가 알려드릴 겁니다. 나가기 전에 #p1101001#에게 축복 받는 걸 잊지 마세요. 그럼 여제를 위해 노력해 주시길."},
	["no"] = {["1"] = "에레브에서 처리해야 할 일이 있다면 모두 처리한 후 임무를 시작해 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "혹시 에레브에서 나오신 분인가요?! 우왓! 반가워요! 기사단 사람을 만나는 건 정말 오랜만이에요! 에레브는 어때요? 오즈님은 여전히 귀여우신가요? 아아, #p1101002#님까지 보고 싶다니 정말 에레브가 그리운가 보다...!"},
	["stop"] = {
		["npc"] = {["1"] = "#b#m100000000##k 지역을 담당하고 있는 정보원은 #b#p1103001##k입니다. 아마 #m100000000#에서 몸을 감추고 있을 테니, 일단 그를 찾는 것 자체가 첫번째 임무가 되겠군요."},
	},
}
return nTable
end