return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102004,
	["lvmax"] = 10,
	["startscript"] = "q20010s",
	["infoNumber"] = 20022,
	["infoex"] = {"1"},
	["quest"] = {{["id"] = 20000}, {["id"] = 20001}, {["id"] = 20002}, {["id"] = 20003}, {["id"] = 20004}, {["id"] = 20005}, {["id"] = 20006}, {["id"] = 20007}, {["id"] = 20008}, {["id"] = 20100}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102005,
	["endscript"] = "q20010e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "에레브에 오신 것을 환영합니다",
	["area"] = 15,
	["0"] = "#p1101000# 기사단이 되기로 결심하고 메이플 월드에 들어왔다. 그런데 여긴 어디람...? #b#p1102004##k를 더블클릭하여 말을 걸어 보자.",
	["1"] = "#p1102004#는 여제의 명을 받아 형제들과 함께 #p1101000# 기사단이 되려는 노블레스들을 안내하고 있다고 한다. #b화살표를 따라 왼쪽#k으로 가다 보면 #p1102004#의 형제 #b#p1102005##k을 만날 수 있다는데... ",
	["2"] = "#p1102004#가 준 퀘스트대로 #p1102005#을 만났다. #p1102005#도 뭔가 알려줄 것 같은데...?",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #p1102005#에게는 안 가신 건가요? 화살표를 따라 포탈을 타고 왼쪽으로 가시면 #b#p1102005##k을 만나실 수 있을 거예요."},
	},
}
return nTable
end