return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022006,
	["lvmin"] = 20,
}
nTable["check1"] = {
	["npc"] = 1022006,
	["item"] = {{["id"] = 4031147, ["count"] = 100}, {["id"] = 4031146, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4500,
	["nextQuest"] = 2066,
	["item"] = {
		{["id"] = 4031146, ["count"] = -100},
		{["id"] = 4031147, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "화석을 찾아서...",
	["parent"] = "윈스턴의 화석발굴",
	["order"] = 1,
	["0"] = "페리온 동쪽 바위산에서 고고학자 #p1022006#이 무엇인가를 찾고있다는데...",
	["1"] = "페리온 동쪽 바위산에서 만난 고고학자 #b#p1022006##k은 자신이 페리온 부근에서 모은 동식물화석을 잃어버렸다면서 #b#o1110100##k과 #b#o1130100##k가 가져간 #b#t4031146# 100개#k와 #b#t4031147# 100개#k를 찾아와 달라고 부탁했다. 그렇게 중요한걸 잃어버리다니...보기보단 꽤 덜렁대는걸?\n\n#i4031146##t4031146#  #b#c4031146##k / 100\n#i4031147##t4031147# #b#c4031147##k / 100",
	["2"] = "페리온 동쪽 바위산에서 만난 #b#p1022006##k씨에게 그가 잃어버린 화석을 찾아주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하시오 젊은이...이런 곳에서 이렇게 만나다니 반갑구려. 난 고고학자 #b#p1022006##k이라고 한다네. 이곳에서 고생물의 화석을 찾고있지.", ["2"] = "페리온이 지금은 척박한 바위산이지만 예전에는 엘리니아숲처럼 수풀이 우거지고 수많은 동물들이 살던 곳이라네. 믿겨지나? 난 지금 그때의 흔적을 찾고있지. 자네 혹시 바쁘지 않다면 나를 좀 도와주지 않겠나?"},
	["yes"] = {["1"] = "고맙네, 젊은이. 사실 어제 좀 황당한 일이 있었다네. 내가 잠시 페리온으로 식량을 구하러 다녀온 사이 몬스터들이 내 텐트로 들어와서 그동안 내가 발굴해 놓은 화석들을 모조리 가져가버렸다네.", ["2"] = "발자국으로 봐서는 #b#o1110100##k과 #b#o1130100##k의 소행인 것 같아. 자네가 가서 그 녀석들에게서 #b#t4031146# 100개#k와 #b#t4031147#100개#k를 되찾아와 주게나. 부탁하네."},
	["no"] = {["1"] = "요즘 젊은이들은 정말 이기적이구만. 늙은이의 부탁을 거절하다니. 됐네,그만 가보게."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 다 찾지 못한게로군. 정말 중요한 자료가 될 것들이라네. 좀 더 수고해주게나."},
	},
}
return nTable
end