return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103002,
	["lvmin"] = 17,
	["quest"] = {{["id"] = 20711, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103002,
	["item"] = {{["id"] = 4032138, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["item"] = {
		{["id"] = 4032138, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "몽땅 따버리겠어!",
	["0"] = "#m103000000# 지역 정보원 #b#p1103002##k가 임무에 관해 할 말이 있는 모양인데...",
	["1"] = "#p1103002#는 인형이 너무 많아 진짜를 구별해 낼 수 없다며, #b#p9000008##k에게 진짜 인형을 찾아달라고 의뢰해 놨으니 가서 진짜 인형을 받아 오라고 말했다.\n\n#i4032138# #t4032138# #b#c4032138# / 1#k",
	["2"] = "#p9000008#에게 받아온 진짜 #t4032138#을 #p1103002#에게 건네주었다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "인형이 너무 많아서 뭐가 뭔지 구분이 안가. 쳇. 이래서 물량공세만으로는 정보전이 힘들다니까... 아무래도 안 되겠다 싶어서 #b#p9000008##k에게 진짜 인형을 찾아달라고 의뢰해 놨으니, 가서 받아 오도록 해."},
	["yes"] = {["1"] = "딴 건 몰라도 #p9000008#의 눈은 믿을 만 하니까. 틀림없이 잘 찾아 놨을 거야. 걱정 말고 가져오라고. "},
	["no"] = {["1"] = "뭐야? 안 찾아 올 거야? #p1101002#의 독사같은 빈정거림을 받을 준비는 되어 있는 거지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032138#을 찾아왔군. 뭐? #p9000008#가 의뢰금을 안 줬다고 투덜... 흠! 임무가 중요하지 그게 중요한 게 아니잖아? 인형만 찾아왔으면 된 거지. 안 그래? "},
	["yes"] = {["1"] = "흠... 아무튼 드디어 진짜 #t4032138#을 찾았군. "},
	["stop"] = {
		["item"] = {["1"] = "#b#p9000008##k에게서 진짜 #b#t4032138##k을 찾아다 줘. 아마 이미 구분해 놓았을 거야."},
	},
}
return nTable
end