return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012003,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 2015, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052000,
	["item"] = {{["id"] = 4031007, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031007, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4031007, ["count"] = -1},
		{["id"] = 1032004, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1032005, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1032006, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1032007, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "어머니의 금시계",
	["parent"] = "가출소년 알렉스",
	["order"] = 3,
	["1"] = "듣던 것보다 더 고지식하고 까다로운 분이었지만 결국 알렉스와의 오해를 풀고 알렉스의 어머니의 유품인 #b금시계#k를 건네받는데 성공했다. 이제 이 금시계를 가지고 커닝시티의 알렉스에게 건네주기만 하면 되는 거겠지?",
	["2"] = "알렉스에게 어머니의 금시계를 건네 주었다. 이걸로 녀석도 집으로 돌아갈 수 있겠지... 알렉스는 그 보답으로 이곳 저곳 여행하면서 친구들로부터 받았다는 귀걸이를 주었다. 스탄에게 용서받았다고는 하지만 이 녀석의 얼굴을 보니 왠지 곧바로 집으로 돌아갈 것 같지는 않은데? 다음번에 헤네시스에 가게 되면 한 번 살펴봐야 겠는걸...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "소중한 시계니까 잃어버리지 않도록 조심하게. #p1052000#는 #m103000000#에 있겠지? 녀석이 어디에 있는지는 짐작이 가네. 그럼 부탁하네. 부디 몸조심 하게나..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아앗! 너 정말 우리 아버지를 설득한거야? 이거 정말 믿을수가 없는걸? 그렇게 고지식한 분을 설득하다니... 너도 정말 대단한 녀석이로구나!!! 아... 이걸로 길거리를 떠도는 생활은 이제 그만할 수 있겠군. 정말 고마워.", ["2"] = "엇... 이 #t4001003#는... 틀림 없는 엄마의... 휴... 살아계실 때 좀더 효도했어야 하는건데 이미 돌아가시고 나서 후회해 봤자 소용없는 거겠지... 아... 아무튼 부탁을 들어줬으니... 자! 별것 아니지만 이걸 받아줘!"},
	["yes"] = {["1"] = "이 귀고리는 이곳 저곳 여행하면서 친구들로부터 받은 거야. 기왕이면 멋있게 꾸미고 여행하는게 좋잖아? 아깝지만... 이 정도 물건 쯤이야 기꺼이 줄 수 있지. 자... 아무튼 여행하는데 도움이 되길 바래."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #p1052000#에게 가보지 않은 건가? 그 #t4001003#를 꼭 전해주게나. 소중한 시계니까 잃어버리면 안되는거 알고 있겠지?"},
		["item"] = {["1"] = "아직 아버지에게 가보지 않은 거야? 우리 아버지는 #m100000000#의 장로야. 내가 집으로 돌아갈 수 있도록 아버지를 잘 설득해 줘. 그리고 그 증표로 어머니의 유품인 #t4001003#를 받아와 줬으면 해. 부탁해. 이제 난 빈털털이야..."},
	},
	["ask"] = {"이런 이런... #t4001003#를 잃어버린 건가? 조심하라고 그렇게 일렀건만...! 하지만 안심하게. 마침 마을 사람이 길에 떨어진 것을 찾아다 주었네. 자... 다시 받게나. 이번에는 잃어버리지 말게."},
}
return nTable
end