return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052105,
	["lvmin"] = 25,
}
nTable["check1"] = {
	["npc"] = 1052105,
	["item"] = {{["id"] = 4031155, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2300,
	["nextQuest"] = 2072,
	["item"] = {
		{["id"] = 4031155, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "정체불명 그녀의 부탁",
	["parent"] = "니오라 병원의 미스테리",
	["order"] = 1,
	["0"] = "커닝시티의 니오라 병원에 누군가 있다는데...",
	["1"] = "커닝시티의 니오라 병원에서 #b#p1052105##k를 만났다. 수술결과를 보기위해 붕대를 풀어야 하는데 거울이 없다면서 #r와일드보어#k를 잡고 #b#t4031155# 20개#k를 구해달라고 부탁했다...\n\n#i4031155##t4031155#  #b#c4031155##k / 20",
	["2"] = "니오라병원에서 만난 정체불명의 그녀의 부탁으로 #t4031155#을 구해서 그녀에게 가져다 주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "하아...왜 이렇게 춥지? 아...답답해...저기요...니오라 선생님은 어디 가셨어요? 오늘이 붕대를 푸는 날인데...통 보이시질 않아요...수술이 성공했는지 어서 빨리 확인하고 싶은데...저기 혹시 시간이 되신다면 제 부탁을 들어주시겠어요?"},
	["yes"] = {["1"] = "아... 제 부탁을 들어주신다니 감사해요. 어서 빨리 붕대를 풀고 거울을 보고 싶은데 병원 안에는 거울이 없는 것 같아요. 제가 듣기로는 바위산에 사는 #r#o2230102##k가 #b#t4031155##k을 준다고 하더군요. 절 위해서 #b#t4031155# 20개#k만 가져와주세요...그나저나 여긴 왜 이렇게 춥죠? 하아...너무 추워. "},
	["no"] = {["1"] = "............할 수 없죠...아 추워. 여긴 왜 이렇게 추운거야......? 니오라 선생님은 어디 가신거지?"},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4031155# 20개#k를 다 구하지 못하셨네요...빨리 구해다 주세요...여긴 너무 추워요...하아..."},
	},
}
return nTable
end