return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061005,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 20725, ["state"] = 1}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1061005,
	["mob"] = {
		[1] = {["id"] = 2230100, ["count"] = 200}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6500,
}
nTable["info"] = {
	["name"] = "사비트라마의 정보",
	["0"] = "#m105040300#에 살고 있는 #b#p1061005##k라면 #o9300285#에 대해 뭔가 알고 있지 않을까?",
	["1"] = "#p1061005#는 #o9300285#에 대해 알려줄 테니 대신 #r#o2230100# 200마리#k를 퇴치해 달라고 말했다. \n\n#o2230100##r #a207271##k",
	["2"] = "#p1061005#의 정보에 의하면 #o9300285#의 본거지는 #o2230100#의 굴 안 어딘가에 있는 것 같다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "...음? 무슨 일인가? 약초라도 필요한 건가? #o9300285#에 대해 알고 있냐고? #o9300285#라니... 잘은 모르지만 얼마 전에 #b인형이 놓여진 이상한 동굴#k을 발견하긴 했었는데... 그것과 관련이 있는 건가?"},
	["yes"] = {["1"] = "그 동굴의 위치를 가르쳐 주는 건 어렵지 않지만... 대신 한 가지 조건이 있네. 요즘 어떤 약초를 채집하고 있는데 이 약초가 있는 곳이 이블아이의 동굴이라, 위험해서 채집이 힘들군. 그러니 자네가 대신 #r#o2230100##k를 #r200마리#k 퇴치해 주게. "},
	["no"] = {["1"] = "그게 아니라면 잘 모르겠네만... 다른 사람들이 알고 있지 않을까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230100#는 모두 퇴치한 모양이군. 수고했네. 그럼 인형이 놓여있던 동굴의 위치를 알려 주겠네. 동굴은..."},
	["yes"] = {["1"] = "#b#o2230100#의 굴 어딘가#k에 있었다네. 쫓기다가 무심코 들어간 곳이라 정확한 위치는 모르겠군. #b커다란 나무 구멍#k을 통해 들어갈 수 있었는데..."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o2230100# 200마리#k는 아직 퇴치하지 못한 건가? 다 퇴치해야만 인형이 있는 동굴의 위치를 알려줄 수 있는데..."},
	},
}
return nTable
end