return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 50,
	["normalAutoStart"] = 1,
	["startscript"] = "q20520s",
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "기사의 품위",
	["area"] = 15,
	["autoStart"] = 1,
	["0"] = "#b#p1101002##k가 뭔가 할 말이 있는 모양인데...",
	["1"] = "#p1101002#는 레벨 50이 되었는데도 걸어 다니는 건 기사의 품위에 어울리지 않는다며 몬스터 라이딩에 관한 정보를 알려 주었다. 그의 말에 의하면 기사들만의 라이딩이 있는 것 같은데... ",
	["2"] = "#p1101002#는 레벨 50이 되었는데도 걸어 다니는 건 기사의 품위에 어울리지 않는다며 몬스터 라이딩에 관한 정보를 알려 주었다. 그의 말에 의하면 기사들만의 라이딩이 있는 것 같은데... #m130000000#로 가서 구체적인 이야기를 들어 보자.",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end