return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002001,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 2002, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022100,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2004,
}
nTable["info"] = {
	["name"] = "소피아를 찾아서...",
	["parent"] = "마야와 이상한 약",
	["order"] = 2,
	["1"] = "#m104000000#의 빅토리아 호 근처에서 턱수염이 덥수룩하게 난 #p1002001#라는 선원을 만났다. 그는 #b#t4031006##k이 있기는 하지만 그냥 줄 수 없다면서 #b#t4031004##k을 가져다 주면 교환해 줄 수도 있다고 말했다. #p1012101#와는 잘 아는 사이인 듯 한데  #p1012101#가 그렇게 아픈것을 알고 있으면서 뭔가를 요구하다니... 이상한 사람이로군. 아무튼 #t4031004#을 얻기 위해 #m102000000#의 잡화상점의 딸인 #r#p1022100##k를 찾아가 봐야겠다.",
	["2"] = "#t4031004#을 만들 수 있다는 #p1022100#를 찾아 #m102000000#으로 갔다. #p1022100#는 #t4031005#만 있으면 #t4031004#돌을 만들 수 있다고 했다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t4031006##k을 하나 가지고 있기는 하지만... 그냥은 넘겨줄수 없네. #b#t4031004##k을 가져다 주면 혹시 또 줄 마음이 생길지도 모르지... 교환해 줄 마음이 생길지도 모른다 이거야.", ["2"] = "그 돌은 어디서 얻을수 있냐구?? 내가 그걸 알고 있다면 자네에게 부탁하겠나? ... 음.. #b#m102000000##k의 잡화상점 집 딸인 #r#p1022100##k에게 물어보는건 어때...? 아마 알고 있을지도 몰라.", ["3"] = "설마... #m102000000#으로 가는 길을 모르고 있는건 아니겠지?? #m102000000#은 항구 동쪽 입구로 나가서 북서쪽 #m103000000#를 지나 동쪽으로 가보면 나온다구. 다 아는걸 설명해 준건가???"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#t4031004##k을 얻지 못한 모양이지? 하긴... 그 돌은 아무나 가질수 있는게 아냐. 반짝 반짝거리는 모습이 정말 아름다운데... 어서 #b#m102000000##k 잡화상점의 #r#p1022100##k에게 가봐!"},
	},
}
return nTable
end