return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052106,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2090, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052106,
	["item"] = {{["id"] = 4000003, ["count"] = 40}, {["id"] = 4000004, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 250,
	["item"] = {
		{["id"] = 4000003, ["count"] = -40},
		{["id"] = 4000004, ["count"] = -40},
		{["id"] = 2000000, ["count"] = 25},
		{["id"] = 2000003, ["count"] = 15}
	},
}
nTable["info"] = {
	["name"] = "심심해요 2",
	["parent"] = "심심해요",
	["order"] = 2,
	["0"] = "이카루스가 낸 문제를 모두 맞추었다. ",
	["1"] = "커닝시티의 이카루스... 그가 낸 문제를 모두 맞추었는데 아직도 심심하다고 한다. 나에게 옥상에서 가지고 놀 장난감을 구해달라고 부탁했다. \n\n#i4000003##t4000003# #b#c4000003##k/40 \n#i4000004##t4000004# #b#c4000004##k/40",
	["2"] = "심심한 이카루스와 즐거운 시간을 보냈다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "너 문제 잘 풀던데~ 그런데 난 아직도 심심해... 부탁 한가지만 더 들어줘~ 여기 옥상에서 가지고 놀 것이 필요한데 #b나뭇가지 40개#k와 #b물컹물컹한 액체 40개#k를 구해줬으면 좋겠어~ 부탁해!"},
	["yes"] = {["1"] = "그럼 난 여기서 기다리고 있을게. 빨리 돌아와야해~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "와! 정말 다 가지고 왔네~ 정말 고마워 이제는 안 심심할 거야. 이거 어떻게 보답을 해주지...자 이것 받어~"},
	["yes"] = {["1"] = "덕분에 즐거웠어~ 고마워!"},
	["stop"] = {
		["item"] = {["1"] = "아직도 다 못 모았어? 나 좀 도와줘 친구... 정말 심심해..."},
	},
}
return nTable
end