return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103003,
	["lvmin"] = 18,
	["quest"] = {{["id"] = 20715, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1032100,
	["item"] = {{["id"] = 4032142, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["item"] = {
		{["id"] = 4032142, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "아르웬이 의심스러워요!",
	["0"] = "#m101000000# 지역 정보원 #b#p1103003##k에게 임무에 대해 물어 보자.",
	["1"] = "#p1103003#는 #b#p1032100##k이 인형사에게 조종당하는 게 아닌지 의심스럽다며, 아르웬에게 #b#m101010103##k에서 구할 수 있는 #b#t4032142##k을 가져다 주라고 말했다. 아르웬이 조종당하고 있는 것이 아니라면 반가워할 것이고 아니라면 기겁할 것이라는데...  \n\n#i4032142# #t4032142# #b#c4032142# / 1#k",
	["2"] = "아르웬은 마침 목이 매우 말랐다며 #t4032142#을 꿀꺽 마셔버렸다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "요, 요즘 인형사에 의한 사건들이 많이 발생하는 거 아시죠? 누가 어떻게 조종당하고 있을지 아무도 몰라요. 의심할 수 있는 건 모두 의심해 봐야 해요! ...그래서 말인데 #b#p1032100##k... 의심스럽지 않으신가요?", ["2"] = "아르웬은 이상해요! 어떻게 그렇게 매번 유리구두를 잃어버릴 수 있죠? 숲을 좋아하는 요정이 #m102000000#까지 가서! 그저 사람들을 괴롭히려고 그러는 것 같아요! 어쩌면 #r아르웬은 인형사에게 조종당하고 있을지도 몰라요#k! 조사해 봐야 해요!"},
	["yes"] = {["1"] = "아르웬이 조종당하고 있는지 아닌지 구분할 방법이 하나 있어요. #b#m101010103##k에서만 구할 수 있는 #b#t4032142##k... 그건 순수한 요정에게는 약이 되지만 악한 존재에게는 독이 돼요. 그걸 아르웬에게 가져다 주세요.", ["2"] = "아르웬이 무사하다면 괜찮지만... 만약 악에 물들어 조종당하고 있다면... 후후후후... 의심스러운 건 모두 조사해 봐야 해요..."},
	["no"] = {["1"] = "조사하지 않겠다고요...? 어떻게 그렇게 말씀하실 수 있죠? 혹시라도 아르웬이 검은 마법사의 수하라면, 아니 조종이라도 받고 있으면 당신이 책임지실 건가요...?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이신가요? 인간은 별로 안 좋아하는데... 어머, 그건 #t4032142#이 아닌가요? 혹시 절 주려고 가져오신 건가요? 인간 중에도 이런 센스를 가진 분이 계실 줄이야. 역시 이 미모는 인간에게도 통한다니까."},
	["yes"] = {["1"] = "잘 마실게요. 이걸로 피부가 10년은 젊어질거야.. 후후훗. ", ["2"] = "#b(아르웬은 아무런 이상도 없는 것 같다. 너무나 멀쩡하다.)#k"},
	["stop"] = {
		["npc"] = {["1"] = "아직도 아르웬에게 안 가신 건가요...? #m101010103#에서 #t4032142#을 구해 가달라고 말씀 드렸는데요...?"},
		["item"] = {["1"] = "인간이 제게 무슨 일이시죠? 유리구두를 찾아 오신 건가요?"},
	},
}
return nTable
end