return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103003,
	["lvmin"] = 18,
	["quest"] = {{["id"] = 20716, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103003,
	["item"] = {{["id"] = 4032143, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
	["item"] = {
		{["id"] = 4032143, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "식물들이 의심스러워요!",
	["0"] = "#m101000000# 지역 정보원 #b#p1103003##k에게 임무에 대해 물어 보자.",
	["1"] = "#p1103003#는 #b#m101010000#에서 자라는 식물#k들을 의심하기 시작했다. 맛있는 열매를 평소처럼 따먹었다가 그만 열을 내며 쓰러지고 말았다는 것이다. 검은 마법사의 수하가 독을 넣은 것일지도 모른다는데... 조사를 위해 열매를 따오자. \n\n#i4032143# #t4032143# #b#c4032143# / 10#k",
	["2"] = "#p1103003#에게 #t4032143#를 구해 주었다. 한참 식물도감을 찾아보던 #p1103003#는 이 시기에 열리는 열매를 잘못 먹으면 식중독 증세가 나타나는 것 같다고 말했다...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "#m101000000#에 있는 식물들이 의심스러워요! #b#m101010000##k에서 자라는 식물들은 아시죠? \n#b#L0#(...아르웬에 대해서는 한 마디도 안하고 넘어갔어!)#l\n#k", ["2"] = "그 식물들에게서 열리는 열매들이 얼마 전부터 이상해졌어요. 마침 식물에게 열매가 열릴 시기라 평소처럼 아무 생각 없이 따먹었더니 갑자기 온 몸에 열이 나며 기절하고 말았어요! 이건 저를 독살하려는 음모가 틀림없어요! 어서 조사해야 해요!"},
	["yes"] = {["1"] = "#b#m101010000#에서 자라는 식물들#k을 #b일반공격#k으로 때리면 열매를 얻을 수 있어요. #b#t4032143##k를 한 #b10개#k 정도 가져다 주시면 검은 마법사의 수하가 독을 넣었는지 안 넣었는지 확인할 수 있을 거예요!", ["2"] = "아, 식물이 어떻게 생겼냐면요....\n\n#i4032206#\n\n이렇게 생겼어요! 일반 공격만 가능하다는 거 잊지 마세요!\r\n"},
	["no"] = {["1"] = "어, 어떻게 그런 말을... 제 목숨이 위협받고 있는데...! "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032143#를 가져오셨군요? 잠시만 기다리세요. 식물도감을 살펴보고 무슨 문제가 있는지 확인해 볼 테니..."},
	["yes"] = {["1"] = "...이 시기에 열리는 열매를 먹으면 #r식중독 증상#k이 나타날 수 있으니 주의하시오..."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032143# 10개#k는 못 구하신 건가요? #m101000000# 마을 밖에 나가보면 #b고사리처럼 보이는 식물#k들이 많이 있어요. 그것들을 #b일반공격#k으로 때리면 #t4032143#가 나와요."},
	},
}
return nTable
end