return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101000,
	["lvmin"] = 120,
	["startscript"] = "q20408s",
	["quest"] = {{["id"] = 20407, ["state"] = 2}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "여제의 기사단장",
	["0"] = "어린 여제, #p1101000#로부터 부름을 받았다.",
	["1"] = "어린 여제로부터 이번 일에 대한 감사의 인사를 받았다. 그녀는 그간 당신의 노력, 업적과 이번 일의 공로를 인정해 새로운 기사단장으로 임명하겠다고 말해 주었다... 기사단장?",
	["2"] = "시그너스 기사단의 새로운 기사단장으로 임명 받았다. 검은 마법사가 다시 깨어나는 그 날, 누구보다 앞장서서 검은 마법사를 물리치겠다 여제 앞에서 맹세하였다.",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end