return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061004,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 2019, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061004,
	["item"] = {{["id"] = 4000029, ["count"] = 50}, {["id"] = 4031014, ["count"] = 1}, {["id"] = 4031015, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8800,
	["nextQuest"] = 2023,
	["item"] = {
		{["id"] = 4031014, ["count"] = -1},
		{["id"] = 4031015, ["count"] = -1},
		{["id"] = 4000029, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "배고픈 로니",
	["parent"] = "시워언해의 비밀의 책",
	["order"] = 2,
	["1"] = "엘리니아 나무통로 안에서 시워언해 아저씨의 아들인 #b로니#k를 찾을 수 있었다. 빨간책은 절대 넘겨줄 수 없다고 말은 하지만 꽤나 배가 고픈 모양인걸? 결국 #b루팡의 바나나 50개, 리나의 특제 장어구이, 신선한 우유#k를 가져다 주면 책을 주기로 약속했다. 로니의 말에 의하면 리나라는 사람은 헤네시스에서 찾을 수 있고 신선한 우유는 엘리니아의 요정에게서 얻을 수 있을 거라고 하니... 조금 귀찮기는 하지만 가봐야 겠는걸...\n\n#i4000029# #t4000029# #b#c4000029#/50#k\n#i4031014# #t4031014# #b#c4031014#/1#k\n#i4031015# #t4031015# #b#c4031015#/1#k",
	["2"] = "로니에게 먹을 것을 모두 가져다 주고 그 대신 시워언해 아저씨가 그토록 아끼는 #b비밀의 책#k을 받았다. 이상 야릇한 표지의 붉은색 책인데... 왠지 펼쳐보면 안될것만 같은 느낌이 드는걸...? 아무튼 어서 이 책을 슬리피우드의 고급 사우나실에 있는 시워언해 아저씨에게 갖다 주어야 겠다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "당신은 누구야? 우리 아빠를 잘 알아? 으흥... 이 빨간색 책을 돌려받으러 왔구나? 치... 역시 아빠는 나보다는 책이 더 소중한거야! 이 책... 절대로 돌려줄 수 없어! (꼬르르르르륵~) 핫...!", ["2"] = "저... 절대로 배가 고픈게 아냐...! 에잇... 조... 좋아. 책을 돌려줄게. 하지만... 그냥은 안돼! 난 지금 배가 고파. 그러니까... 먹을걸 구해다 주면 책을 돌려줄게. 약속이야!", ["3"] = "나... #b#t4000029##k 50개와 #p1010100# 누나의 #b특제 장어구이#k, 그리고 #b#t4031015##k가 먹고 싶어. #p1010100# 누나는 #m100000000#에 살고 있는 나랑 친한 누나야. 장어 구이를 해달라고 부탁하면 꼭 해줄거야.", ["4"] = "아참! #b#t4031015##k는 #m101000000#의 요정들이 가지고 있을거야. #m101000000#에서 자주 먹어보곤 했거든. 가져오는 도중에 배고프다고 먹어버리면... 아빠의 이 책 #o3230100#에게 던져줄테니까 잘 가져와야 돼!"},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 음식들을 가져오지 못한 모양이지? #b#t4000029##k 50개와 #m100000000#의 #p1010100# 누나의 #b특제 장어구이#k, 그리고 #m101000000# 요정들의 #b#t4031015##k를 가져오면 아빠의 책을 돌려주지. 약속할께!"},
		["quest"] = {["1"] = "아직 음식들을 가져오지 못한 모양이지? #b#t4000029##k 50개와 #m100000000#의 #p1010100# 누나의 #b특제 장어구이#k, 그리고 #m101000000# 요정들의 #b#t4031015##k를 가져오면 아빠의 책을 돌려주지. 약속할께!"},
	},
}
return nTable
end