return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103001,
	["lvmin"] = 14,
	["quest"] = {{["id"] = 20706, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103001,
	["item"] = {{["id"] = 4032130, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 1210100, ["count"] = 100},
		[2] = {["id"] = 1210101, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1500,
	["item"] = {
		{["id"] = 4032130, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "돼지의 반란",
	["0"] = "#m100000000# 지역 정보원 #b#p1103001##k에게 경악할 정보가 들어왔다는데...",
	["1"] = "검은 그림자를 찾는 게 너무 늦었던 걸까? #o1210100#농장의 #o1210100#들이 반란을 일으켰다고 한다. 검은 마법사의 수하가 뭔가 장치를 해놓은 것이 분명하다는데... #p1103001#는 #r#o1210100##k들을 물리치고 혹시 #b#t4032130##k이라는 걸 발견하면 가져와 달라고 말했다. \n\n#o1210100##r #a207071##k \n#o1210101##r #a207072##k \n#i4032130# #t4032130# #b#c4032130# / 1#k",
	["2"] = "#o1210100#들을 물리치고 #o1210100#의 반란을 진압했다. #t4032130#을 받은 #p1103001#는 매우 심각한 표정이 되었는데...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "큰일이에요! #m100020100#의 #o1210100#들이 반란을 일으켰어요! 아무래도 검은 그림자를 찾는 게 너무 늦었기 때문인 것 같아요... 아아, 돼지농장 주변에서 그림자를 찾았을 때 알아챘어야 했는데... 빨리 #o1210100#의 반란을 막아야 해요!"},
	["yes"] = {["1"] = "어서 가서 #o1210100#와 #o1210101#들을 혼내주고 #o1210100#의 반란을 진압해 주세요. #r#o1210100# 100#k마리와 #r#o1210101# 50#k 마리 정도 혼내주면 녀석들도 진정할 거예요. 그리고... #o1210100#들을 사냥하다가 #b#t4032130##k이라는 아이템을 발견하면, 그것도 가져다 주세요! 확인된 정보는 아니지만 혹시..."},
	["no"] = {["1"] = "아아, 한시가 급하다니까요! #o1210100#가 반란을 일으키면 다시는 #o1210100#고기 먹기가 힘들어지는데 그래도 괜찮으세요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o1210100#의 반란을 무사히 제압하셨군요! 정말 대단해요! 앞으로 당신을 #b#o1210100#들의 악몽#k이라고 불러도 될까요? ...넵. 싫으신 모양이군요. ", ["2"] = "...음. 그리고 그건... #t4032130#? 확실한 정보가 아니라 가져오시지 않을 수도 있다고 생각했는데 가져오신 걸 보니... 역시 그 정보가 맞는 건가..."},
	["yes"] = {["1"] = "...어쩌면 모든 것은 이 인형 때문에... "},
	["stop"] = {
		["item"] = {["1"] = "#r#o1210100# 100마리#k와 #r#o1210101# 50마리#k를 퇴치해서 #o1210100#의 반란을 막아주세요! 그리고 #t4032130#을 발견하면 그것도 가져다 주세요! 으아아, #o1210100#고기를 못 먹게 되는 건 절대 싫어!"},
		["mob"] = {["1"] = "#r#o1210100# 200마리#k를 퇴치해서 #o1210100#의 반란을 막아주세요! 그리고 #b#t4032130##k을 발견하면 그것도 가져다 주세요! 으아아, #o1210100#고기를 못 먹게 되는 건 절대 싫어!"},
	},
}
return nTable
end