return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032106,
	["lvmin"] = 42,
	["quest"] = {{["id"] = 2086, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052106,
	["item"] = {{["id"] = 4031163, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031163, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 13000,
	["item"] = {
		{["id"] = 4031163, ["count"] = -1},
		{["id"] = 1102054, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1102055, ["count"] = 1, ["prop"] = 1},
		{["id"] = 1102056, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "하늘을 나는 약 전해주기",
	["parent"] = "이카루스와 하늘을 나는 약",
	["order"] = 3,
	["1"] = "엘리니아의 #b요정 윙#k은 어렵게 만든 약을 이카루스에게 전해달라면서 약을 만들어주었다. 이 약만 있으면 이제 이카루스도 하늘을 날 수 있는건가? 어서 빨리 이카루스에게 가져다 줘야겠다.",
	["2"] = "하늘을 날고싶어하던 이카루스를 위해 엘리니아의 요정 윙에게서 하늘을 나는 약을 받아다 전해주었다. 정말 그약이 효과가 있는걸까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "이걸 이렇게 섞고…저거랑 이걸 합치면…자 다 됐어. 이거 받아."},
	["yes"] = {["1"] = "그건 아주 귀한 약이야. 그 약을 반드시 이카루스에게 전해줘야돼. 만약에 중간에 네가 슬쩍하려는 생각을 하고 있다면 그만 두는게 좋아. 그 약은 이카루스한테만 효과가 있으니까."},
	["no"] = {["1"] = "뭐야 필요없어진거야? 흥 뭐 그렇다면 상관없지. 인간은 제멋대로에다가 변덕스럽기까지 하군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아 돌아왔구나! 윙은 만나봤어? 약은? 약은 가져왔어?"},
	["yes"] = {["1"] = "와아 바로 이거구나. 이 약만 먹으면 하늘을 날 수 있게 돼. 드디어 내 꿈을 이루게 되었어. 그동안 도와줘서 정말 고마웠어. 그건 내 작은 보답이야. 너에게 도움이 되었으면 좋겠다. 그럼 잘가~"},
	["stop"] = {
		["npc"] = {["1"] = "아직도 그약을 전해 주지 않은거야? 중간에서 슬쩍하려고? 그래봤자 소용없다고 말했을텐데. 그 약은 이카루스가 먹지 않으면 아무 효과도 없어. 네가 먹어봤자 하늘을 날 수는 없다구. 알았으면 어서 빨리 이카루스에게 그약을 전해줘. 알겠어?"},
		["item"] = {["1"] = "윙이 만들어 주기로 한 약은 어떻게 됐어? 아직 받지 못한거야? 다시 한번 윙을 찾아가 보는건 어때? 지금쯤이면 약을 다 만들었을지도 모르잖아."},
	},
	["ask"] = {"바보녀석! 그 귀한 약을 잃어버린거야? 정말 황당하군. 인간들이란 원래 이렇게까지 조심성이 없는거야? 모르는척 하고싶지만 내 친구 이카루스가 기다리고 있을테니 여분의 약을 주지. 이번엔 곧장 이카루스에게 가라구. 알겠어?"},
}
return nTable
end