return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101000,
	["lvmin"] = 6,
	["startscript"] = "q20015s",
	["lvmax"] = 10,
	["infoNumber"] = 20022,
	["infoex"] = {"1"},
	["quest"] = {{["id"] = 20000}, {["id"] = 20001}, {["id"] = 20002}, {["id"] = 20003}, {["id"] = 20004}, {["id"] = 20005}, {["id"] = 20006}, {["id"] = 20007}, {["id"] = 20008}, {["id"] = 20100}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "어린 여제의 인사",
	["area"] = 15,
	["0"] = "#p1101001# 곁에 고요히 앉아있는 #b여제 #p1101000##k에게 말을 걸어보자. ",
	["1"] = "#p1101000#는 기사가 되어줘서 고맙다며 언제까지나 함께 하자고 말했다. 기사로써 강해지는 것은 옆에 있는 #p1101000#의 책사, #b#p1101002##k가 자세히 도와줄 거라는데...",
	["2"] = "#p1101002#는 메이플 월드를 위해 싸우기에 당신은 너무 약해 아직 수련기사로 임명할 수조차 없다며 일단 좀 더 강해지라고 말했다. 수련기사까지의 수련은 이미 준비되어 있으니 수련교관 #p1102000#에게 가면 될 것 같다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end