return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061004,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 2020, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061003,
	["item"] = {{["id"] = 4031016, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031016, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 5000,
	["money"] = 10000,
	["item"] = {
		{["id"] = 4031016, ["count"] = -1},
		{["id"] = 1050018, ["count"] = 1, ["gender"] = 0},
		{["id"] = 1051017, ["count"] = 1, ["gender"] = 1}
	},
}
nTable["info"] = {
	["name"] = "되찾은 비밀의 책",
	["parent"] = "시워언해의 비밀의 책",
	["order"] = 5,
	["1"] = "로니에게 맛있는 음식들을 가져다 주고 비밀의 책을 받았다. 어떤 책인지 열고 싶어 지는걸?",
	["2"] = "슬리피우드의 시워언해 아저씨에게 그가 그토록 아끼는 비밀의 책을 가져다 주었다. 로니가 걱정되지는 않냐고 물어보니 로니는 요정들이 지켜주고 있기 때문에 괜찮다나... 확실히 요정들과 함께 있는게 로니를 위해서도 좋은 거겠지? 아무튼 부탁을 들어준 답례로 사우나복을 받았는데... 하긴 이런 사우나 실 안에서 딱딱하고 무거운 갑옷을 입고 있는 것만큼 괴로운 일은 없겠지. 간편한 옷도 받았으니 이제부터 느긋하게 사우나나 즐겨볼까~",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어라...! 정말 음식을 다 가져왔네?!?! 와~ 맛있겠다~~~! 너무 너무 고마워! 아, 맞다... 약속은 약속이니까... 자... 아빠의 책을 받아. 뭐 나는 무슨 책인지도 잘 모르겠지만... 아빠는 왜 그 책을 소중히 하는 걸까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오... 바로 이 책이라네! 내가 그토록 가지고 싶었던... 후후... 정말 고맙네. 자네라면 분명히 가져와 줄 거라고 생각했지. 자... 약속대로 옷을 한벌 주겠네. 그리고 이건 몇 푼 안되지만... 여행에 보태 쓰도록 하게나."},
	["stop"] = {
		["npc"] = {["1"] = "이 책에는 무슨 내용이 들어있길래 아빠는 그렇게 소중히 여기는 걸까... 궁금하지만 열어봐도 무슨 내용인지 잘 모르겠는걸..."},
		["item"] = {["1"] = "아직 내 아들을 찾지 못한 모양이군. 아들이 내 소중한 책을 가지고 가버렸다네. 내 책을 가져와 준다면 그에 대한 보상은 충분히 해 주겠네. 아들은 #m101000000# 숲 근처 나무구멍에 있을지도 모르니 참고하게나."},
	},
}
return nTable
end