return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102006,
	["startscript"] = "q20012s",
	["quest"] = {{["id"] = 20011, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102006,
	["endscript"] = "q20012e",
	["item"] = {{["id"] = 4000483, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 100121, ["count"] = 3}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "스킬에 대해서 아십니까?",
	["area"] = 15,
	["0"] = "#b#p1102006##k에게 스킬에 관한 정보를 들어보자. ",
	["1"] = "#p1102006#는 #bK키#k를 눌러 스킬창을 열어 스킬을 올릴 수 있다고 말해 주고는, 스킬을 사용해 사냥해 보라고 말했다. 주변에 있는 #r#o100121# 3마리#k를 잡고 증거로 #b#t4000483# 1개#k를 가져오자.\r\n\r\n\n\n#o100121##r #a200121##k\r\n\n#i4000483# #t4000483# #b#c4000483# / 1#k",
	["2"] = "#o0100121#를 잡고 #o0100121#의 깃털을 가져왔다. #p1102006#는 다음은 #p1102007#가 기다리고 있으니 어서 왼쪽으로 가라고 말했다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100121#를 퇴치하고 #o0100121#의 깃털을 가져오셨군요. 훌륭합니다. 그럼 스킬 사용법은 완전히 익히신 걸로 알고 다음 단계로 넘어가도록 하겠습니다. "},
	["stop"] = {
		["item"] = {["1"] = "아직 #o0100121# 3마리를 퇴치하지 못하시거나, 아니면 #o0100121#의 깃털을 구하지 못하신 것 같네요. #o0100121#를 좀 더 사냥하다 보면 금방 해내실 수 있을 겁니다."},
		["mob"] = {["1"] = "아직 #o0100121# 3마리를 퇴치하지 못하시거나, 아니면 #o0100121#의 깃털을 구하지 못하신 것 같네요. #o0100121#를 좀 더 사냥하다 보면 금방 해내실 수 있을 겁니다."},
	},
}
return nTable
end