return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1010100,
	["lvmin"] = 30,
	["interval"] = 0,
	["quest"] = {{["id"] = 2020, ["state"] = 1}, {["id"] = 2023}},
	["item"] = {{["id"] = 4031014}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1010100,
	["item"] = {{["id"] = 4000017, ["count"] = 5}, {["id"] = 4000013, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4000013, ["count"] = -50},
		{["id"] = 4000017, ["count"] = -5},
		{["id"] = 4031014, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "특제 장어구이의 비밀",
	["parent"] = "시워언해의 비밀의 책",
	["order"] = 3,
	["1"] = "특제 장어구이와 신선한 우유를 얻기 위해서는 각각 재료를 모아다 주어야 한다. 헤네시스에 있는 리나는 장어구이를 만들기 위해 #b커즈아이의 꼬리 50개와 돼지의 머리 5개#k를 가져다 달라고 했다. 그리고 엘리니아의 요정인 로웬은 반짝이는 제련된 #b다이아몬드#k를 주면 신선한 우유를 넘겨주겠다고 말했다. 다이아몬드라... 그 비싸고 귀한걸 어디서 어떻게 구한담...\n\n#i4000017# #t4000017# #b#c4000017#/5#k\n#i4000013# #t4000013# #b#c4000013#/50",
	["2"] = "엘리니아 나무통로 안에서 시워언해 아저씨의 아들인 #b로니#k를 찾을 수 있었다. 빨간책은 절대 넘겨줄 수 없다고 말은 하지만 꽤나 배가 고픈 모양인걸? 결국 #b루팡의 바나나 50개, 리나의 특제 장어구이, 신선한 우유#k를 가져다 주면 책을 주기로 약속했다. 로니의 말에 의하면 리나라는 사람은 헤네시스에서 찾을수 있고 신선한 우유는 엘리니아의 요정에게서 얻을 수 있을 거라고 하니... 조금 귀찮기는 하지만 가봐야 겠는걸...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p1061004#의 부탁을 받고 찾아 오셨다구요? 호호~ #p1061004# 녀석 또 말썽을 부리고 있는건 아닌지 모르겠네요. 아무튼 #b특제 장어구이#k를 먹고 싶다니... 그런것 쯤이야 쉬운 일이니 잠깐만 기다리세요.", ["2"] = "어라...? 장어구이의 가장 중요한 재료인 #b#t4000013##k와 #b#t4000017##k가 부족하네요. 이것들이 음식에 들어가냐구요? 호호호~ 당연하죠~ #p1061004#에게는 비밀로 해주세요~ 아셨죠?", ["3"] = "아무튼 장어구이의 재료가 부족하답니다. 죄송하지만 재료들을 모아와 주지 않겠어요? #b#t4000013# 50개#k와 #b#t4000017# 5개#k를 가져다 주시면 #b특제 장어구이#k가 완성될 거에요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "재료를 전부 모아오셨군요! 당신이라면 모아오실 수 있을 거라고 생각했어요. 자~ 이제 조금만 기다려 주세요. 저 리나가 자신있게 선보이는 #b특제 장어구이#k를 드릴테니까요~!", ["2"] = "자~! 다 되었답니다. #b특제 장어구이#k가 만들어졌어요. 어서 식기 전에 #p1061004#에게 전해 주세요. #p1061004#가 가장 좋아하는 음식이니까 말이에요."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000013# 50개#k와 #b#t4000017# 5개#k를 가져와 주세요. 그러면 #p1061004#가 가장 좋아하는 특제 장어구이를 해 드릴테니까요."},
	},
}
return nTable
end