return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["startscript"] = "q20002s",
	["quest"] = {{["id"] = 20001, ["state"] = 2}, {["id"] = 20010}, {["id"] = 20011}, {["id"] = 20012}, {["id"] = 20013}, {["id"] = 20014}, {["id"] = 20015}, {["id"] = 20016}, {["id"] = 20017}, {["id"] = 20018}, {["id"] = 20019}, {["id"] = 20020}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "수련교관 키쿠",
	["0"] = "#p1101002#의 말대로 일단은 레벨을 10까지 올려 수련기사가 되어야 할 것 같다. #b수련교관 #p1102000##k를 찾아 수련의 숲 입구로 가보자.",
	["1"] = "수련의 숲 입구에서 수련교관 #p1102000#와 만났다. #p1102000#의 말에 의하면 에레브에는 몬스터는 전혀 없어, #p1101001#의 힘으로 만들어진 '티티'라는 환상생물을 상대로 수련을 한다고 한다. 그러면서 #p1102000#는 포션들을 안겨주는데...",
	["2"] = "고생시켜 줄 테니 각오를 단단히 하라는 #p1102000#. 일단 #p1102000#에게 받은 포션들을 잘 장비하고 수련을 시작하자.",
	["area"] = 15,
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end