return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 70,
	["normalAutoStart"] = 1,
	["job"] = {1110, 1210, 1310, 1410, 1510},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "잃어버린 보물",
	["0"] = "갑자기 #p1101002#가 급박한 연락을 보내 오는데...",
	["1"] = "뭔가 #b에레브#k에 문제가 생긴 것 같다. 어서 가보자.",
	["2"] = "#p1101002#의 말에 의하면 무언가 중요한 물건을 검은 마법사의 수하에게 도둑맞은 것 같다. 뭘 잃어버린 걸까? 어서 에레브로 가보자.",
	["area"] = 15,
	["autoStart"] = 1,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "문제가 하나 생겼습니다. 시그너스 기사단 소속 기사들은 서둘러 #b에레브#k로 귀환해 주십시오. 자세한 상황은 에레브에서 알려드리겠습니다."},
	["yes"] = {["1"] = "한시가 급한 일이니 조속히 움직여 주시기 바랍니다."},
	["no"] = {["1"] = "이런... 무슨 일 때문에 그러시는지는 모르지만 이보다 급한 일은 없을 겁니다. 기사단원다운 판단 기대하겠습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "검은 마법사를 따르는 자들의 모임, 블랙윙에 대해서는 들어보신 적이 있으시겠죠? 우리 기사단 최대의 적 말입니다. 그들 중 한 명이 에레브에 들어와 중요한 보물을 훔쳐 갔습니다. "},
	["yes"] = {["1"] = "아직 멀리 가진 못했을 테니 빨리 수색해야 합니다. 자세한 지시는 기사단장들이 전달해 줄 테니, 기사단장을 찾아가세요."},
}
return nTable
end