return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022100,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 2003, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2005,
}
nTable["info"] = {
	["name"] = "반짝이는 돌의 재료",
	["parent"] = "마야와 이상한 약",
	["order"] = 3,
	["1"] = "#m102000000#의 잡화상점 안에서 연금술사의 꿈을 키우고 있는 #p1022100#를 만났다. 그녀는 #t4031004#을 만들기 위해서는 #b#t4000004# 50 개, #t4000005# 50 개, #t4000006# 20 개, #t4031005# 1 개#k가 필요하다고 말했다. 다른 것들은 얻을 수 있겠지만... #t4031005#라구...? 다행히 #p1022100#는 #t4031005#를 얻으려면 #m102000000# 마을 어딘가에 있는 #b#p1022002##k라는 남자를 찾아가 보라고 알려 주었다. #p1022002#라... 어디에 있을까...",
	["2"] = "반짝이는 돌의 재료인 아르콘의 피는 만지가 가지고 있다는 말을 소피아에게 들었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t4031004##k을 얻고 싶다구요? 흐음... 그 돌은 너무나 희귀해서 보통 방법으로는 만들 수 없는데... 좋아요!!! 제가 말하는 모든 마법 재료들을 모아와 주세요. 적으세요~", ["2"] = "#b#t4000004# #e50#n개#k, #b#t4000005# #e50#n개#k, #b#t4000006# #e20#n개#k, #b#t4031005# #e1#n개#k가 필요해요. 나머지는 얻을 수 있을테지만... #t4031005#가 문제로군요. 이건 이 마을 어딘가에 있는 #r#p1022002##k씨에게 물어보시는게 좋겠어요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "#b#t4000004# #e50#n 개#k, #b#t4000005# #e50#n 개#k, #b#t4000006# #e20#n개#k, #b#t4031005# #e1#n개#k가 있 으면 #b#t4031004##k 하나를 만들 수 있답니다... #t4031005#는 #m102000000# 어딘가에 있는 #r#p1022002##k씨에게 물어보면 될거에요."},
	},
}
return nTable
end