return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101004,
	["lvmin"] = 110,
	["quest"] = {{["id"] = 20610, ["state"] = 2}},
	["job"] = {1211, 1212},
}
nTable["check1"] = {
	["npc"] = 1101004,
	["item"] = {{["id"] = 4032126, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032126, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 12111003, ["masterLevel"] = 20, ["job"] = {1211, 1212}}
	},
}
nTable["info"] = {
	["name"] = "플레임 위자드의 더 새로운 스킬",
	["0"] = "#p1101002#의 말대로 #b#p1101004##k에게 새로운 스킬에 대해 물어 보자.",
	["1"] = "#p1101004#는 새로운 스킬을 익히고 싶다면 전처럼 능력을 증명해 보라며 #m130020000#에 있는 #b제 4 연무장#k으로 가라고 말했다. 전보다 어려운 시험이 기다리고 있을 거라는데...  \n\n#i4032126# #t4032126# #b#c4032126# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032126#를 가져왔다. #p1101004#는 새로운 스킬을 익힐 능력을 확인했다며 스킬, 메테오를 전수해 주었다.",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이세요? 엣?! 또 새로운 스킬?! 또 #p1101002#죠?! 이번에는 절대 말하지 말라고 부탁했는데 하나도 안 지켰어...! ...네. 좋아요. 당신 성격은 잘 알고 있으니 스킬을 전수해 드릴게요. 물론 전처럼 시험을 통과하셔야만 해요."},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 4 연무장#k으로 가주세요. 그곳에서 시험을 치르고 #b#t4032126##k를 가져오면 스킬을 전수해 드릴게요."},
	["no"] = {["1"] = "어... 어... 정말요? 전보다 열정이 좀 줄어드신 것 같아요..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032126#를 구해 오셨군요! 아, 다행이다. 이제 좀 안심이에요. 좋아요, 당신께 이 스킬을 익힐 능력이 있음을 확인했어요. 이제 전수할게요."},
	["yes"] = {["1"] = "당신께 플레임 위자드의 새로운 스킬, #b메테오#k를 전수했어요! 불꽃처럼 온 힘을 다해 익혀주세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032126##k는 못 구하신 건가요...? #m130020000#에 있는 #b제 4 연무장#k에서 구하시면 되는데... 전하고 같은 곳이에요. 시험 내용만 달라졌을 뿐..."},
	},
}
return nTable
end