return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101006,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 20200, ["state"] = 2}},
	["job"] = {1400},
}
nTable["check1"] = {
	["npc"] = 1101006,
	["endscript"] = "q20204e",
	["item"] = {{["id"] = 4032099, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "나이트워커의 기사등급시험",
	["0"] = "#p1101002#의 말에 따르면 어둠의 기사단장 #b#p1101006##k에게 기사등급시험을 받을 수 있다고 한다. 에레브로 가서 #p1101006#를 만나 보자.",
	["1"] = "기사등급시험이 시작되었다. 내용은 간단하다. 수련의 숲 끝에 있는 #b제 2 연무장#k에 가서 그 안에 있는 티티들을 물리치고 #t4032099#를 가져오면 된다. #b#t4032099# 30개#k를 찾아 #p1101006#에게 돌아오자. \n\n#i4032099# #t4032099# #b#c4032099# / 30#k",
	["2"] = "기사등급시험을 완료했다. 이제 수련기사는 종료, 정식기사로 임명 받았다. 시그너스 기사단의 정식기사로서 악에 물들지 않는 어둠이 되자.",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사등급시험? 벌써 그 시기가 온 건가? 그러고 보니... 네가 시그너스 기사단을 위해 일한지도 꽤 되었으니 그럴 만도 하군. 좋아. 기사등급시험을 허락하지. 바로 시작할까?"},
	["yes"] = {["1"] = "시험은 대단치 않아. 수련의 숲 끝에 있는 #b제 2 연무장#k에 가서, 그 안에 있는 티티들을 물리치고 #b#t4032099#를 30개#k 가지고 나오기만 하면 되니까.", ["2"] = "#t4032099#를 모두 가져오면 그때 널 정식기사로 인정하지. 그럼, 어서 가봐."},
	["no"] = {["1"] = "언제 시작해도 상관은 없지만 미룬다고 달라지지는 않아."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032099# 30개#k를 모으지 못한 것 같군. 수련의 숲 끝에 있는 #b제 2 연무장#k에 가면 구할 수 있다고 말을 했었는데... 제대로 기억해 두지 못하겠어?"},
	},
}
return nTable
end