return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052106,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 2091, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052106,
	["item"] = {{["id"] = 4003001, ["count"] = 10}, {["id"] = 4000042, ["count"] = 50}, {["id"] = 4003004, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
	["item"] = {
		{["id"] = 4000042, ["count"] = -50},
		{["id"] = 4003001, ["count"] = -10},
		{["id"] = 4003004, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "이카루스의 행글라이더",
	["0"] = "커닝시티로 가보면 건물 옥상에서 하루종일 하늘만 쳐다보고 있는 #p1052106#를 만날 수 있다고 하는데…",
	["1"] = "커닝시티의 한 건물 옥상에서 만난 #b#p1052106##k는 하늘을 날고 싶다면서 행글라이더를 만들어서 하늘을 날아보자고 나에게 제안을 했다. 조금 못 미덥긴 하지만 하늘을 날고싶다는 #p1052106#의 열정은 멋진 것 같다. 이카루스가 행글라이더를 만들 수 있게 #b#t4000042# 50개, #t4003001# 10개, #t4003004# 50개#k를 모아다 주자.\n\n#i4000042##t4000042#  #b#c4000042##k / 50\n#i4003001##t4003001#  #b#c4003001##k / 10\n#i4003004##t4003004#  #b#c4003004##k / 50",
	["2"] = "하늘을 날고 싶어 하는 #p1052106#가 행글라이더를 만들어 보겠다고 해서 재료를 구해다 주었다. 과연 스티지의 날개로 행글라이더를 만들 수는 있는걸까? 이거 영 미덥지 못하지만 정말 하늘을 날 수 있을지도 모르니까 행글라이더가 완성될 때쯤 다시 이카루스를 찾아가봐야겠다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "저 넓은 하늘을 맘껏 날 수 있다면 정말 멋질텐데…하늘 높이 난다는건 어떤 기분일까? 한번만이라도 좋으니까 하늘을 날아보고 싶어.\r\n#L0# #b정말 하늘을 날 수 있을까?#l\r\n#L1# 인간은 하늘을 날 수 없어.", ["2"] = "응! 난 날 수 있다고 생각해. 꼭 날아보고 말겠어. 그래서 말인데 내가 생각해 봤는데 말야. 커다란 헹글라이더를 만드는거야. 책에서 본 적이 있는데 그것만 있으면 새처럼 하늘을 날 수 있다고 써있었거든. 재료만 있으면 만들 수 있을 것 같은데… 날 좀 도와주지 않을래? 네가 재료를 구해다 준다면 너도 탈 수 있게 해줄게. 어때?"},
	["yes"] = {["1"] = "날 도와줄거라고 믿었어. 우리 멋진 행글라이더를 만들어 보자! 내가 생각을 해봤는데 행글라이더를 만들기 위해서는 날개를 만들기위한 #b#t4000042# 50개#k랑 뼈대를 만들 #b#t4003001# 10개#k, 공기저항을 줄이기 위해 #b#t4003004# 50개#k정도가 필요할 것 같아. 근처 지하철에 #r스티지#k의 집단 서식처가 있다고 하던데 거길 가보는게 어때? "},
	["no"] = {["1"] = "하늘을 날 수 있는 일생일대의 기회를 포기하다니… 나 혼자서라도 꼭 만들고 말거야. 두고보라구."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "너도 다른사람들처럼 고리타분한 생각을 가지고 있구나? 그러니 날 이해할 수 없겠지. 두고봐 난 꼭 하늘을 날아보이고 말 테니까."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "목빠지게 기다리고 있었다구. 네가 재료를 구하러 간 사이 내가 멋지고도 완벽한 설계도를 완성했어. 이대로 만들기만 한다면 우린 정말 하늘을 날 수 있을거야. 재료는 다 구해왔어?"},
	["yes"] = {["1"] = "와 정말 굉장해! 이 많은 재료를 다 구해오다니. 그럼 난 바로 행글라이더 제작을 시작할게. 행글라이더가 완성될 때 쯤 다시 들러줘. 우리 둘이서 저 하늘을 맘껏 날아보자구~"},
	["stop"] = {
		["item"] = {["1"] = "내가 부탁한 건 어떻게 됐어? 아직 다 구하지 못한거야? #b#t4000042# 50개#k랑 #b#t4003001# 10개, #t4003004# 50개#k가 필요해. 빨리 재료를 구해올수록 우린 더 빨리 하늘을 날 수 있다구!! "},
	},
}
return nTable
end