return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103003,
	["lvmin"] = 19,
	["quest"] = {{["id"] = 20717, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103003,
	["infoNumber"] = 20732,
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
}
nTable["info"] = {
	["name"] = "하인즈가 의심스러워요!",
	["0"] = "#m101000000# 지역 정보원 #b#p1103003##k에게 임무에 대해 물어 보자.",
	["1"] = "#p1103003#는 #p1032001#가 매우 의심스럽다고 말했다. #p1032001#는 과거에 위험한 마법에 손을 뻗었던 전적이 있어 항상 조사 대상이라는데... 그러니 #p1103003#는 #p1032001#가 살고 있는 #b#m101000003##k에 가서 #p1032001#가 없는 틈을 타 #b집안을 조사#k해 달라고 말했다.",
	["2"] = "#p1032001#의 집안을 조사하는 동안 나타난 검은 그림자에게 공격받았다. 다행히 무사히 돌아올 수는 있었다. 이 사실을 들은 #p1103003#는 곰곰히 생각하는데...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "알고 계신가요? #m101000000# 마을의 수장인 #p1032001#는 한때 위험한 마법에 손을 댄 적이 있어요. 지금은 과거 모두 청산하고 전직관의 일까지 맡고 있지만, 전적이 있으니 항상 조사 대상 명단에 오르는 사람이죠. ", ["2"] = "최근 문제되고 있는 인형사와 그가 관련이 있을지도 모른다는 정보가 들어왔어요. 애초에 #p1032001# 역시 인형에 저주를 거는 것이 특기였으니, 신빙성 없는 말은 아니에요. 그러니 #p1032001#를 조사해 주세요."},
	["yes"] = {["1"] = "용건이 있다는 핑계로 #p1032001#를 잠시 불러낼게요. 제가 #p1032001#를 붙잡고 있는 사이에, 당신은 #p1032001#의 #b#m101000003##k으로 가서 #b도서관 안을 샅샅히 살펴 주세요#k. 혹시라도 위험한 물건이 발견되지 않는지 말이에요. 그럼."},
	["no"] = {["1"] = "겉모습만 봐서 #p1032001#는 확실히 인자한 노마법사이지만... 그것만으로 판단할 수는 없어요. 의심할 수 있는 것은 모두 조사해 봐야만 검은 마법사를 막을 수 있어요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "...검은 그림자가 나타나서 당신을 공격했다고요? #p1032001#의 집에서 그런 일이 생기다니... 이건 아무래도 음모 같군요."},
	["yes"] = {["1"] = "일단 정황을 좀 더 정리해 볼게요. 잠시 후에 다시 말을 걸어 주세요."},
}
return nTable
end