return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 20520, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["item"] = {{["id"] = 4032208, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032208, ["count"] = 1, ["job"] = 64512}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032208, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "기사들의 라이딩",
	["area"] = 15,
	["0"] = "#b#p1101002##k에게 기사들의 몬스터 라이딩에 대한 정보를 듣자.",
	["1"] = "#p1101002#는 #b부화장#k에서 라이딩용 티티들을 기르고 있는 #b라이딩교관 #p1102002##k를 찾아가 보라는데...",
	["2"] = "라이딩교관 #p1102002#를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "오셨군요. 그럼 바로 본론으로 들어갈까요? 시그너스 기사단 소속의 기사들만을 위한 라이딩이 있습니다. 일반적인 몬스터 라이딩과 달리 티티를 이용한 기사들만의 라이딩이 말입니다. ", ["2"] = "수련의 숲3에 이어진 #b부화장#k에 가면 라이딩용 티티들을 기르고 있는 #b라이딩교관 #p1102002##k를 만날 수 있을 겁니다. 그에게 가서 기사들의 라이딩을 배워오세요. 여제의 명예를 위해 말입니다."},
	["yes"] = {["1"] = "자, 당신께 소개장을 하나 써드렸습니다. 그걸 보여주면 #p1102002#가 당신께 라이딩을 가르쳐드릴 겁니다. 그럼, 다음에는 #t1902005#를 탄 모습으로 뵙길 기대하죠."},
	["no"] = {["1"] = "이런... 부끄럽게 계속 두 다리로만 걸어 다닐 생각이십니까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 이번에 새로 들어온 기사인 모양이군. 라이딩을 배우러 온 건가?"},
	["yes"] = {["1"] = "#p1101002# 녀석. 이런 소개장 같은 거 없어도 #m130000000#에 있을 사람이 뻔한데 매번 뭘 써서 주는지 원..."},
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#p1102002##k에게 안 가신 겁니까? 좀 서두르시죠. #m130000000#가 넓은 섬도 아닌데 참 느리시군요. 설마 #b부화장#k을 못 찾으셔서 그러시는 건 아니겠죠?"},
		["item"] = {["1"] = "흠... 아니 기사단원인 거 뻔히 알고 있기는 한데, 그래도 #b#t4032115##k이 없으면 좀... 나름 형식이 중요하다고 해서 말이야. 미안하지만 소개장을 받아오게."},
	},
}
return nTable
end