return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["quest"] = {{["id"] = 20004, ["state"] = 2}, {["id"] = 20010}, {["id"] = 20011}, {["id"] = 20012}, {["id"] = 20013}, {["id"] = 20014}, {["id"] = 20015}, {["id"] = 20016}, {["id"] = 20017}, {["id"] = 20018}, {["id"] = 20019}, {["id"] = 20020}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 100122, ["count"] = 15}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 250,
}
nTable["info"] = {
	["name"] = "키쿠의 세 번째 수련",
	["0"] = "#b수련교관 #p1102000##k의 수련을 시작해 보자.",
	["1"] = "세 번째 수련은 에레브에서 세 번째로 약한 #r#o0100122##k를 #r15마리#k 잡는 것이다. #b#m130010100##k으로 가서 #o0100122#들을 사냥해 보자. \n\n#o0100122##r #a200051##k ",
	["2"] = "#o0100122# 15마리를 사냥하고 돌아왔다. 다음 수련을 받아 보자.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "세 번째 수련은 이 섬에서 세 번째로 약한 #r#o0100122##k들을 잡는 거야. 이번에는 좀 수를 늘려서... #r15마리#k 정도만 잡아 볼까?"},
	["yes"] = {["1"] = "아, 그럴 리가 없다고 생각해서 안 말했는데... 스킬은 사용하고 있어? 일반 공격으로 사냥하는 건 아니지? 레벨이 올라가면 sp를 받을 수 있는데, 그걸로 스킬 레벨을 올릴 수 있어. 강력한 스킬 공격을 사용하면 사냥하기 쉬워질 거야.", ["2"] = "여기에서 포탈을 타고 왼쪽으로 가면 #b#m130010100##k가 나와. 거기에 가면 #o0100122#들을 볼 수 있을 거야. 자, 그럼 수고해."},
	["no"] = {["1"] = "스킬 레벨부터 올릴 생각이야? 스킬을 잘 사용하는 것만큼 중요한 것도 없다고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100122# 15마리는 잡은 모양이군. 좋아, 좋아. 이대로라면 #p1101002#가 바라는 만큼 빨리 수련기사가 될 수 있을 거야. 어휴... 수련기사가 되는 게 늦어지면 #p1101002#가 얼마나 뭐라고 할지... 아무튼 #p1101002# 말을 듣고 있자면 속이 뒤집혀서..."},
	["yes"] = {["1"] = "흠, 이게 아니지. 그럼 다음 수련을 할 준비가 되거든 다시 말을 걸라고."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o0100122# 15마리#k면 그리 어렵지도 않을 텐데... 아직도 멀었어? #b#m130010100##k로 가서 사냥하도록 해."},
	},
}
return nTable
end