return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["quest"] = {{["id"] = 20531, ["state"] = 2}},
	["job"] = {1112, 1212, 1312, 1412, 1512},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["item"] = {{["id"] = 1902006, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -50000000,
	["nextQuest"] = 20533,
}
nTable["info"] = {
	["name"] = "라이딩의 위험",
	["area"] = 15,
	["0"] = "#b라이딩교관 #p1102002##k에게 #t1902006#를 보여주자.",
	["1"] = "#p1102002#는 자네가 너무 강해지는 바람에, 라이딩이 그 힘을 이기지 못하고 있다며 일단 특수온실에 넣어 기운을 북돋아 볼 테니 특수온실의 사용료 #b5000만 메소#k를 구해 달라고 말했다.",
	["2"] = "#p1102002#에게 5000만 메소를 구해 주었다.",
	["parent"] = "신조의 탄생",
	["order"] = 2,
}
nTable["say0"] = {
	["base"] = {["1"] = "라이딩은 단순한 탈 것이 아니라, 자네의 동료이며 친구, 반려생물이라네. 그만큼 자네의 영향을 크게 받지... 자네가 강해지면 함께 강해지는 것, 그것이 바로 라이딩이라네. 하지만 함께 강해지는 것에도 한계는 있지. ", ["2"] = "자네와 함께 지내며 자네의 라이딩도 점점 힘을 길렀지만... 자네가 #b120레벨이 되고 기사단장이 되자 결국 그 한계에 도달해 버렸다#k네. 간단히 말해, 자네가 너무 강해져 자네의 라이딩이 그 힘을 감당하지 못하고 있다는 말일세.", ["3"] = "자네가 강해지는 건 좋은 일이지만 라이딩에 이런 문제가 생기다니. 전혀 예상치 못했어. ...일단 자네의 라이딩을 특수온실에 넣어 기운을 북돋아 보지. 과연 얼마나 효과가 있을지는 모르겠네만 쓸 수 있는 방법은 전부 써 봐야지 않겠나."},
	["yes"] = {["1"] = "알겠지만... 온실을 사용하려면 많은 메소가 든다네. 특히 특수온실은 더욱 비싼 값을 치러야만 하지. 하지만 어쩌겠나. 자네의 라이딩을 위한 일인데...", ["2"] = "부담이 된다는 건 알겠지만... #b5000만 메소#k와 함께 자네의 라이딩을 데려와 주게. 라이딩에게 기운을 불어 넣어 자네와 함께할 수 있도록 만들어 보지."},
	["no"] = {["1"] = "휴우... 확신할 수 없는 방법이긴 하지만 어쩌겠나. 방법이 없는 것을. 물에 빠진 사람이라면 지푸라기라도 잡아 봐야 하는 거 아니겠나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "라이딩을 데려 왔는가? 휴우... 그럼 5000만 메소를 주게. 라이딩을 특수온실에 넣어 보도록 하지."},
}
return nTable
end