return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1081100,
	["lvmin"] = 35,
	["quest"] = {{["id"] = 2060, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1081100,
	["item"] = {{["id"] = 4000029, ["count"] = 10}, {["id"] = 4000136, ["count"] = 10}, {["id"] = 4000043, ["count"] = 10}, {["id"] = 4000044, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["money"] = 3000,
	["item"] = {
		{["id"] = 4000043, ["count"] = -10},
		{["id"] = 4000044, ["count"] = -10},
		{["id"] = 4000029, ["count"] = -10},
		{["id"] = 4000136, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "플로리나비치의 별미 Ⅳ",
	["0"] = "리엘이 플로리나비치의 별미를 개발하기 위해 노력중이라는데...",
	["1"] = "플로리나 비치의 별미를 개발하기 위한 재료가 필요하다고 한다. #b#t4000136# 10개, #t4000043# 10개,  #t4000044# 10개,  #t4000029# 10개#k정도면 된다고 한다. 발렌의 새 음식 개발은 과연 성공하려나~\n\n#i4000029##t4000029# #b#c4000029##k/10\n#i4000136##t4000136# #b#c4000136##k/10\n#i4000043##t4000043# #b#c4000043##k/10\n#i4000044##t4000044# #b#c4000044##k/10",
	["2"] = "플로리나비치의 아르바이트는 익숙해져서 다시금 그 곳을 방문하여 리엘의 일을 도와주었다. 이번에도 그녀가 부탁한 재료를 모으는 일을 도와주었지만 그녀는 왜 그리 발렌을 도와주고 싶어하는거지?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "마침 일거리가 있네요. 간단하게 몇 가지 재료만 모아오면 될 것 같은데..어때요? 해보시겠어요?"},
	["yes"] = {["1"] = "앞으로도 가끔 찾아오시면 제가 일거리를 드릴 수 있을 것 같아요. 어때요? 괜찮죠? 발렌이 요즘 계속 새로운 음식을 개발하느라 신선한 재료가 더 필요하다는 것 같은데..아래의 재료를 모아오면 됩니다. 어때요?  \n\n #i4000136# #t4000136# 10개    #i4000043# #t4000043# 10개\n#i4000044# #t4000044# 10개    #i4000029# #t4000029# 10개\n"},
	["no"] = {["1"] = "아...그래요? 뭐..그리 급한 일도 아니니..언제든 또 오세요. 그럼 전 이만~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "모두 모아왔나요? 모두 있는지 다시 한 번 확인해볼까요?"},
	["yes"] = {["1"] = "역시 좋아요!  정말 지금까지 누구보다 일을 잘하시는군요. 언젠가 또 일이 생기면 당신에게 부탁할 수 있을 것 같군요. 고마워요. 잘가요~"},
	["stop"] = {
		["item"] = {["1"] = "갯수가 모자르는 것 같은데...다시 한 번 확인해보시겠어요?"},
	},
}
return nTable
end