return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012102,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2009, ["state"] = 2}},
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 1400, 1410, 1411, 1412},
}
nTable["check1"] = {
	["npc"] = 1010100,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2045,
}
nTable["info"] = {
	["name"] = "빨간 망토 찾아오기",
	["parent"] = "피아의 친구를 위한 선물",
	["order"] = 1,
	["0"] = "헤네시스공원의 피아에게 가보자.",
	["1"] = "헤네시스 공원에서 이상한 인형옷을 뒤집어 쓰고 있는 피아를 다시 만났다. 예전에 파란버섯들을 없애 달라는 부탁을 들어준 적이 있었지~ 이번에는 엘리니아의 친구가 모험을 떠나길 결심했다면서 친구를 위해 선물을 준비하고 싶다는데! 선물로 줄 아대를 만들기 위해서는 #b은 15개, 용의 가죽 50개, 나사 40개#k가 필요하다고... 그리고 친구를 위해 헤네시스의 리나가 빌려간 #b빨간 망토#k도 찾아와 달라고 부탁했다. 모아다 주면 좋은걸 받을 수 있겠지?",
	["2"] = "피아가 리나에게 빌려줬던 망토를 받으러 리나에게 가보기로했다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "앗! 너는 예전 나 대신 #o2220100# 녀석들을 혼내준 녀석이구나~ 오오... 그동안 엄청 강해졌는걸? 그때 내가 준 주문서는 도움이 좀 됐어? 헤헤... 아무튼 좋아! 그 정도로 강해진 너라면 아마 해낼 수 있을지도... 어때? 별로 어려운 일은 아니지만 한 번 더 날 도와주는게...", ["2"] = "실은 그때 엘리니아의 내 친구가 너처럼 도적의 길을 걸어보겠다고 마음 먹었거든. 며칠 후에 모험을 떠난다는데... 그 친구를 위해 뭔가 특별한 물건을 선물해 주고 싶어! 그래서 #m103000000#의 #p1052002#이라는 사람한테 좋은 아대를 만들어 달랬더니... 터무니없는 재료를 구해오라지 뭐야! 난 한 번도 본 적도 없는 걸!", ["3"] = "어때? #p1052002#이 가져오라는 재료들을 좀 구해다 주겠어? 내가 구해보려고 했는데 이 옷 때문에 여기서 움직일 수가 없다구! 하지만 공짜로 해 달라는건 아냐. 부탁만 들어준다면 사례는 충분히 할 테니까 말야... 어때? 바쁘지 않으면 해보지 그래?"},
	["yes"] = {["1"] = "정말 고마워! 필요한 재료는 #b#t4011004# 15개, #t4000030# 50개, #t4003000# 40개#k야. 그리고... 친구에게 줄 망토토 필요해! 며칠 전에 #m100000000#의 #p1010100#에게 빌려준 #b#t4031043##k도 돌려받아 줬으면 해. 친구에게 꼭 필요할 것만 같거든. 그럼 부탁해! 이것만 모아서 가져다준다면 친구의 여행에 도움이 될만한 물건을 만들 수 있다구!"},
	["no"] = {["1"] = "여러 가지로 바쁜 모양이지? 나중에 시간이 난다면 내 부탁 좀 꼭 들어달라구~! 친구가 모험을 떠나는 날이 멀지 않았거든."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 내가 말한 재료를 구해오지 못한거야? #b#t4031043# 1개, #t4011004# 15개, #t4000030# 50개, #t4003000# 40개#k를 구해와 줘! 부탁해~! #t4031043#는 #m100000000#의 #p1010100#에게 빌려줬거든! #p1010100#에게 물어보면 돌려받을 수 있을거야."},
	},
}
return nTable
end