return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102005,
	["startscript"] = "q20011s",
	["quest"] = {{["id"] = 20010, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102005,
	["endscript"] = "q20011e",
	["mob"] = {
		[1] = {["id"] = 9300328, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "사냥하는 방법을 알려줄게",
	["area"] = 15,
	["0"] = "#b#p1102005##k에게 사냥에 대한 정보를 들어보자.",
	["1"] = "#p1102005#은 사냥에 대해 간략하게 설명해 주고는, 시험 삼아 에레브에서 가장 약한 #r#o100120##k를 사냥해 보라고 말했다. #bCtrl 키#k를 누르면 몬스터를 공격할 수 있다고 하니, 어서 시도해 보자.\r\n\r\n\n\n#o9300328##r #a200111##k ",
	["2"] = "#o0100120#를 사냥하고 돌아왔다. #p1102005#은 계속해서 왼쪽으로 가면 그들의 형제인 #p1102006#를 만날 수 있을 것이라고 말했다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o100120# 1마리#k는 퇴치하지 못한 거야? 겁먹지 말고 무기가 #o0100120#에게 닿을 정도로 가까이 간 다음에 #bCtrl 키#k를 몇 번 누르면 간단히 잡을 수 있어. 어서 해보라고."},
	},
}
return nTable
end