return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 28,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 20724, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["quest"] = {{["id"] = 20729, ["state"] = 2}, {["id"] = 20726, ["state"] = 2}, {["id"] = 20727, ["state"] = 2}, {["id"] = 20728, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "슬리피우드 파견임무",
	["0"] = "#p1101002#가 임무에 대해 할 말이 있는 것 같은데...",
	["1"] = "#p1101002#는 #b#m105040300##k 어딘가에서 사악한 기운이 강력하게 탐지되고 있다며 그곳으로 가서 #r#o9300285##k의 존재를 조사해 달라고 말했다. 단 #m105040300#에는 파견된 정보원이 없으니 처음부터 혼자 정보를 모아야 한다는데...\r\n\r\n#k\n\n#y20726# #b (#u20726#)#k\n#y20727##b(#u20727#)#k\n#y20728##b(#u20728#)#k\n#y20729##b(#u20729#)#k",
	["2"] = "정보를 모두 모아 #p1101002#에게 보고했다.",
	["area"] = 15,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "한동안 조용하더니, 탐지기에 사악한 기운이 강력하게 탐지되었습니다. 위치는 #b#m105040300##k입니다. 더 정확히 알아봤으면 좋겠지만 #m105040300# 자체의 기운이 강해 그 이상은 불가능하군요. 이후는 발로 뛰며 직접 알아보는 수밖에 없습니다.", ["2"] = "하지만 #m105040300# 쪽에는 아직 기사단의 정보원이 파견되지 않았습니다. 정보를 모으려고 해도 기반이 없군요... 어쩔 수 없이 당신께서 처음부터 혼자 정보를 모아주셔야 할 것 같습니다. "},
	["yes"] = {["1"] = "검은 마법사에 대한 정보를 모으는 잘 모르는 것도 기사단원으로써 중요한 능력입니다. 정보를 모두 모은 후 #b에레브#k로 돌아와 보고해 주세요. "},
	["no"] = {["1"] = "정보원들에게만 모든 것을 맡길 생각은 말아주십시오. 그들 역시 당신과 같은 기사입니다. 다만 임무가 좀 더 특화된 것 뿐... 정보수집능력은 어느 기사에게나 필요합니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300285#에 관한 정보는 모두 모으신 모양이군요. 그럼 종합한 정보를 보고해 주십시오."},
	["stop"] = {
		["quest"] = {["1"] = "아직 #o9300285#에 관한 정보를 다 모으지 못하신 것 같군요. #b#m105040300#에 있는 사람들#k이 뭔가 알고 있지 않을까요?"},
	},
}
return nTable
end