return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["lvmin"] = 10,
	["lvmax"] = 15,
	["quest"] = {{["id"] = 20702, ["state"] = 2}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 9300273, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2800,
	["item"] = {
		{["id"] = 2000020, ["count"] = 50, ["job"] = 64512},
		{["id"] = 2000021, ["count"] = 50, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "세 번째 현지 적응 훈련",
	["0"] = "계속해서 #b#p1102000##k에게 세 번째 현지 적응 훈련을 받아보자.",
	["1"] = "이번 현지 적응 훈련의 대상 몬스터는 #r#o9300273##k라고 한다. 사나운 성격을 가진 몬스터니 주의하라는데... 다시 한 번 #b제 1 연무장#k으로 가서 #o9300273#를 사냥하자. \n\n#o9300273##r #a207031##k ",
	["2"] = "#o9300273# 30마리를 모두 사냥했다. 이제 레벨 13이 되었으니 #p1101002#에게 돌아가 임무를 받자.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "수련할 준비는 완료한 건가? #p1101001#의 축복은 받아온 거지? 그럼 바로 수련을 시작해도 괜찮을까? 이번만 하면 현지 적응 훈련은 끝! 진짜 정식 임무에 들어갈 수 있어!"},
	["yes"] = {["1"] = "이번 훈련 대상은 #o9300273#야. 매우 흉폭한 심술궂은 성격으로, 얼굴만 봐도 포악한 게 짐작이 가게 생겼다고 하는군. #b제 1 연무장#k 안에 #r#o9300273##k들을 준비해 놨으니 가서 #r30마리#k만 퇴치하도록 해. "},
	["no"] = {["1"] = "곧 있으면 진짜 정식 임무야. 기대되지 않아? 훈련은 빨리 끝내고 진짜 임무를 맡아 보도록 해!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300273#는 모두 퇴치한 모양이군. 수고했어! 이제 빅토리아 아일랜드에 나가서도 잘 할 수 있겠지? "},
	["yes"] = {["1"] = "이걸로 현지 적응 훈련은 모두 끝이야. 이제 빅토리아 아일랜드에 나가서도 잘 해낼 수 있을 거야. 물론 그곳엔 훨씬 더 강하고 무서운 몬스터들도 많겠지만... 자네라면 문제 없겠지! ", ["2"] = "진짜 임무는 이제부터야. 레벨 13 이상이 되어 #p1101002#에게 가면 자네가 해야 할 일들을 알려줄 걸세. 부디 여제를 위해, 그리고 기사단을 위해 최선을 다해 주길 바라네!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300273# 30마리#k를 퇴치하지 못한 것 같은데...? #b제 1 연무장#k에 #o9300273#들을 잔뜩 준비해 놓았다니 그리고 가면 된다니까. #m104010001#에 있는 #o1210100#들하고 전혀 다르지 않으니 괜히 멀리 갈 필요 없어."},
	},
}
return nTable
end