return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["quest"] = {{["id"] = 20017, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 100123, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 520,
	["item"] = {
		{["id"] = 2000020, ["count"] = 15},
		{["id"] = 2000021, ["count"] = 15}
	},
}
nTable["info"] = {
	["name"] = "기사가 되기 위한 두 번째 수련",
	["area"] = 15,
	["0"] = "#b#p1102000##k에게 기사가 되기 위한 두 번째 수련을 받자.",
	["1"] = "기사가 되기 위한 두 번째 수련은 #r#o100123##k를 사냥하는 것이다. 전보다 약간 늘어 #r20마리#k를 퇴치하면 된다는데... #m130010100#로 가서 #o100123#들을 퇴치하자.\r\n\r\n\n\n#o100123##r #a200181##k ",
	["2"] = "#o0100123#들을 모두 사냥하고 돌아왔다. 다음 수련을 받아 보자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "그럼 기사가 되기 위한 두 번째 수련을 시작해 볼까? 이번에는 조금 난이도를 높여서 #r#o100123##k를 잡지. #o100123#가 뭐냐고? #o100122#를 사냥하면서 봤을 텐데... #o100122#하고 비슷하게 생긴 분홍 찹쌀떡 같은 녀석 말이야."},
	["yes"] = {["1"] = "이번에는 그 #o100123#를 #r20마리#k 사냥해 보게. 위치는 아까와 마찬가지로 #b#m130010100##k야. 그럼 열심히 하라고."},
	["no"] = {["1"] = "설마 #o100123#가 무서운 거야? 아무리 봐도 딸기맛 찹쌀떡 이상으로는 안 보이는 녀석이 무섭다니, 자네도 좀 특이하군... 아무튼 좀 마음을 가라앉히고 다시 생각해 보게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어때? #o100123# 정도는 간단하지? 워낙 기초가 탄탄해서 금방이로군. 이대로라면 #p1101002#가 원하는 만큼 빠른 시일 안에 수련기사가 될 수 있겠어. "},
	["yes"] = {["1"] = "그럼 다음 수련을 할 준비가 되면 말을 걸게나."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o100123# 20마리#k는 퇴치하지 못한 건가? 혹시 #o100123#가 잘 보이지 않는 거라면 #m130010120#에 가서 사냥하는 게 빠를 테니 그 쪽도 생각해 보라고. #m130010120#이라면 #m130010100#에서 바로 갈 수 있으니 멀지도 않고 말이야."},
	},
}
return nTable
end