return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 20721, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103004,
	["item"] = {{["id"] = 4032146, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 2230110, ["count"] = 200}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4032146, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "우드 마스크의 이상",
	["0"] = "#m102000000# 정보원 #b#p1103004##k에게 임무에 대해 묻자.",
	["1"] = "#p1103004#는 #b#m101030102##k에 이상이 있는 것 같다며 그곳으로 가서 #r#o2230110##k를 쓰러뜨려 달라고 말했다. 쓰러뜨리고 나서 #b#t4032146##k도 찾아다 달라는데... \n\n#o2230110##r #a207221##k \n#i4032146# #t4032146# #b#c4032146# / 1#k",
	["2"] = "#o2230110#를 모두 쓰러뜨렸다. #p1103004#는 심각한 표정으로 탐지기를 들여다보고 있는데...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "아, 탐지기가 켜졌다... 다행이다. 잘 작동하는구나. 어... 그런데 이 반응은... 설마? 저기 오시자마자 죄송한데, 바로 임무에 들어가 주셔야 할 것 같아요! 탐지기가 반응하고 있어요! \n#b#L0#탐지기는 어떤 용도로 사용되는 건가요?#l\n#k", ["2"] = "이 탐지기는 #r인형사와 관련된 사악한 기운을 탐지하는 탐지기#k예요. 탐지기가 지금 반응하고 있는 걸 보니, 인형사가 뭔가 가까운 곳에서 일을 꾸미고 있는 것 같아요! \n#b#L0#위치는 어디죠?#l\n#k", ["3"] = "위치는 #b#m101030102##k! 아무래도 인형사는 #o2230110#를 조종하려 하고 있는 모양이에요! 어서 가서 #o2230110#들을 쓰러뜨려 주세요! 한 1000마리만...\n#b#L0#천 마리?!#l\n#k", ["4"] = "너, 너무 많은가요? 그럼 500마리만...\n#b#L0#오백마리?#l\n#k", ["5"] = "이, 이것도 너무 많은가요? 그, 그럼 200마리만..."},
	["yes"] = {["1"] = "#r#o2230110# 200마리#k를 퇴치하고 #b#t4032146##k을 회수해 주세요! 인형사의 장난이라면 분명 #t4032146#도 찾을 수 있을 거예요. 그럼 부탁 드려요!"},
	["no"] = {["1"] = "그, 그것도 너무 많은가요? 하지만 그 정도는 퇴치해야 하는데..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230110#를 퇴치하고 인형을 찾아 오셨군요! 아, 다행이다... 오작동이 아니었어... 한 번으로는 안심하기 힘든데...  아, 아무것도 아니에요. 탐지기를 계속 관찰하다가 뭔가 문제가 생기면 말씀해 드릴게요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o2230110# 200마리#k를 퇴치하고 #b#t4032146##k을 찾아오지 못하셨네요... 어서 #b#m101030102##k 가서 임무를 완수해 주세요! 늦으면 피해가 커질지도 몰라요!"},
		["mob"] = {["1"] = "아직 #r#o2230110# 200마리#k를 퇴치하고 #b#t4032146##k을 찾아오지 못하셨네요... 어서 #b#m101030102##k 가서 임무를 완수해 주세요! 늦으면 피해가 커질지도 몰라요!"},
	},
}
return nTable
end