return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["startscript"] = "q20016s",
	["quest"] = {{["id"] = 20015, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "검은 마법사에 대해 아십니까?",
	["area"] = 15,
	["0"] = "#p1101000#와의 인사를 마쳤다면 이제 #p1101000#의 책사 #b#p1101002##k를 만나 그에게 앞으로 해야 할 일에 대해 물어보자.",
	["1"] = "#p1101002#는 메이플 월드를 위해 싸우기에 당신은 너무 약해 아직 수련기사로 임명할 수조차 없다며 일단 좀 더 강해지라고 말했다. 수련기사까지의 수련은 이미 준비되어 있으니 수련교관 #b#p1102000##k에게 가면 될 것 같다.",
	["2"] = "#p1101002#는 메이플 월드를 위해 싸우기에 당신은 너무 약해 아직 수련기사로 임명할 수조차 없다며 일단 좀 더 강해지라고 말했다. 수련기사까지의 수련은 이미 준비되어 있으니 수련교관 #b#p1102000##k에게 가면 될 것 같다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end