return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101006,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 20102}, {["id"] = 20103}, {["id"] = 20105}, {["id"] = 20100, ["state"] = 2}, {["id"] = 20101}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101006,
	["endscript"] = "q20104e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "나이트워커의 길",
	["0"] = "드디어 선택의 순간이다. 어둠의 도적, 나이트워커를 알고 싶다면 #b어둠의 기사단장 #p1101006##k에게 말을 걸어 보자.",
	["1"] = "빛을 위한 어둠이 함께 하는 나이트워커로써 시그너스 기사단의 기사가 되고 싶다면 #p1101006#를 선택하자.",
	["2"] = "이제 당신은 나이트워커다!",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...기사가 되려 온 건가? 이런, 취향도 독특하군. #b나이트워커를 이끄는 어둠의 기사단장#k을 찾아 오다니 말이야. 내 이름은 #p1101006#. 네가 나이트워커를 선택한다면 어쩔 수 없이 함께 가게 되겠지.", ["2"] = "나이트워커는 기본적으로 표창 도적이다. #bLUK과 DEX, 그리고 약간의 약삭빠름만 있다면 살아가는 게 어렵지는 않은 자들이지#k. 원거리에서 공격하니 그리 위험하지도 않고. 물론 나이트워커는 그뿐만은 아니지만.", ["3"] = "나이트워커는 어둠의 정령의 가호를 받는 자들. 네가 나이트워커가 된다면 #b어둠의 정령, 다크니스를 불러내어 함께 싸울 때도 있지#k. 하지만 정령의 힘만을 믿는 어리석음은 범하지 않아. 우리는 독을 연구해 사용하는 조금은 다른 길을 가는 자들...", ["4"] = "우리는 어둠의 길을 걷는 자들. 선인은 아니야. 하지만 검은 마법사와 같은 악도 아니지. 빛이 비출 수 없는 곳까지 정의를 실현하기 위해서 어둠 역시 필수... 빛을 위한 어둠이 함께 하는 #b나이트워커#k의 길을 가겠다면... 말리지는 않지."},
	["yes"] = {["1"] = "후회없는 선택을 기대하지. "},
}
nTable["say1"] = {
}
return nTable
end