return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002100,
	["lvmin"] = 25,
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1002100,
	["item"] = {{["id"] = 4000015, ["count"] = 100}, {["id"] = 4000020, ["count"] = 80}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
	["item"] = {
		{["id"] = 2044501, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044601, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043101, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043301, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044101, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044301, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044401, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043701, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043801, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044701, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044801, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044901, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4000020, ["count"] = -80},
		{["id"] = 4000015, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "제인과 와일드보어",
	["0"] = "리스항구에 있는 제인을 찾아가 보자.",
	["1"] = "리스 항구의 빅토리아 호 옆에서 토끼 머리띠를 하고 있는 제인을 만났다. 제인은 이곳 저곳으로 모험을 떠나보고 싶지만 아버지의 반대로 그럴수가 없다며 고민하고 있었다. 그녀는 #b와일드보어의 송곳니 80개와 뿔버섯의 갓 100개#k만 있다면 아버지가 여행을 떠나는 것을 허락해 주실지도 모른다면서 나에게 대신 모아와 달라고 부탁했다. 그런 거라면 직접 모아야 하는거 아닌가? 아무튼 별로 어려운 일도 아니니 고원 근처의 와일드보어나 사냥해야 봐야 겠다...\n\n#i4000015# #t4000015# #b#c4000015##k/100\n#i4000020# #t4000020# #b#c4000020##k/80",
	["2"] = "전에 부탁받았던 #t4000020# 80개와 #t4000015# 100개#k를 모두 모아서 제인에게 가져다 주었다. 하지만 정말 이런걸로 제인 아버지의 마음이 바뀌게 될까? 그런 토끼 머리띠를 하고선 여행을 떠나게 해 달라고 부탁해봤자 소용 없을것 같은데... 아무튼 그녀는 나에게 오랫동안 간직해 왔던 거라면서 무기를 강하게 만들어 주는 주문서를 건네주었다. 성공하기만 한다면 굉장한 무기가 될지도 모르겠는걸~?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "하아... 저도 여행자님처럼 모험을 떠나고 싶지만 아버지께서 절대로 안된다고 하시네요... 어렸을 때부터 남몰래 수련을 쌓아 왔기 때문에 자신 있는데... 아무래도 못 미더우신 모양이에요. 어떻게 하면 좋을까...", ["2"] = "어머..? 그러고 보니 상당히 강해 보이시는군요! 저... 부탁 하나만 드려도 될까요??? #b#t4000020# #e80#n개#k와 #b#t4000015# #e100#n개#k만 모아와 주세요. 그걸 보여드리면 아버지도 제가 여행을 떠나는 것을 허락해 주실지도 몰라요. 제발 부탁드려요...", ["3"] = "아참... #t4000020#는 #i4000020# 이렇게, #t4000015#은 #i4000015# 이렇게 생긴 물건이에요. #o2230102#와 #o2110200#에게서 얻을수 있을 거에요. 확실히 보셨죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230102#와 #o2110200#을 이렇게나 많이 쓰러뜨리셨다니... 믿을수가 없어요! 덕분에 아버지에게 저도 여행할 수 있을 만큼 강해졌다고 말씀드릴수 있겠는걸요~! 정말 도와주셔서 감사합니다. 다행이에요...", ["2"] = "잠깐! 드릴 건 드려야겠죠? 저를 위해 이렇게 애써 주셨으니 오래전부터 소중히 간직해 온 물건을 드릴게요. 아마 여행하는 데 많은 도움이 될 거에요. 여기 받으세요."},
	["yes"] = {["1"] = "이 주문서는 특정 무기를 강하게 만들어주는 힘이 있는 모양이에요. 사용 방법은 간단하답니다. 아이템의 소비탭과 장비창을 동시에 열어 보세요. 그 후 제가 드린 주문서를 드래그 해서 지금 들고있는 무기위에 놓으면 사용할 수 있어요. 다만 실패할 가능성도 있으니까 신중하게 사용하세요..."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000020# #e80#n개#k와 #b#t4000015# #e100#n개#k를 모아다 주신다면 저도 어떻게든 여행을 시작할 수 있을것 같은데... 부탁 드려요."},
	},
}
return nTable
end