return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101006,
	["lvmin"] = 110,
	["quest"] = {{["id"] = 20610, ["state"] = 2}},
	["job"] = {1411, 1412},
}
nTable["check1"] = {
	["npc"] = 1101006,
	["item"] = {{["id"] = 4032128, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032128, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 14110004, ["masterLevel"] = 20, ["job"] = {1411, 1412}}
	},
}
nTable["info"] = {
	["name"] = "나이트워커의 더 새로운 스킬",
	["0"] = "#p1101002#의 말대로 #b#p1101006##k에게 새로운 스킬에 대해 물어 보자.",
	["1"] = "#p1101006#는 새로운 스킬을 익히고 싶다면 전처럼 능력을 증명해 보이라며 #m130020000#에 있는 #b제 4 연무장#k으로 가라고 말했다. 전보다 어려운 시험이 기다리고 있을 거라는데... \n\n#i4032128# #t4032128# #b#c4032128# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032128#를 가져왔다. #p1101006#는 새로운 스킬을 익힐 능력을 확인했다며 스킬, 베놈을 전수해 주었다. ",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐야? 새로운 스킬? 또 #p1101002#인가? 아무튼 그 인간 속이 시커먼 건 알아줘야 한단 말이야... 좋아. 너라면 전수 안 해주겠다고 해도 듣지 않을 테니. 스킬을 전수해 주지. 단, 전처럼 시험을 치러줘야겠어."},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 4 연무장#k으로 가봐. 거기에 새로운 시험을 준비해 놓을 테니. 시험을 통과하고 #b#t4032128##k를 가져오면 스킬을 전수하지."},
	["no"] = {["1"] = "하아? 전보다 배짱이 많이 줄었군... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032128#를 가져왔군. 역시 넌 제법이야. 좋아. 네게 새로운 스킬을 익힐 능력이 있음을 확인했다. 스킬을 전수하지."},
	["yes"] = {["1"] = "네게 나이트워커의 새로운 스킬, #b베놈#k을 전수했다. 중독되지 말고 잘 사용하라고."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032128##k는 구하지 못했군. #m130020000#에 있는 #b제 4 연무장#k으로 가서 시험을 치르고 구해 오라고. "},
	},
}
return nTable
end