return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032104,
	["lvmin"] = 22,
	["quest"] = {{["id"] = 2067, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1012110,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["nextQuest"] = 2069,
}
nTable["info"] = {
	["name"] = "동물화석 연구",
	["parent"] = "베티박사의 화석연구",
	["order"] = 2,
	["1"] = "엘리니아의 베티박사는 동물화석 연구를 위해 #b#t4031151# 1개#k가 필요하다면서 헤네시스 근처에서 놀고있는 자신의 딸 앤에게 가서 받아오라고 했다. 앤은 어디서 놀고있는 걸까?",
	["2"] = "헤네시스 근처에서 혼자 놀고있는 베티박사의 딸 앤을 만났다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "식물샘플 20개... 맞군요. 상태도 아주 양호해요. 수고했어요. 식물화석연구에 큰 도움이 되겠어요. 역시 윈스턴 박사님이 추천하신분 답군요. 부탁드릴 일이 한가지 더 있는데...  들어주시겠어요?"},
	["yes"] = {["1"] = "동물화석의 연구를 진행하기 위해서는  비교할 샘플이 필요한데 이 화석의 모양과 크기를 보니 드레이크의 머리뼈가 비교대상으로 아주 적합한것 같아요. 드레이크의 머리뼈를 좀 가져다 주시겠어요?", ["2"] = "아 놀라지 마세요. 웬만한 실력으로는 드레이크를 상대할 수 없죠. 저도 알고 있답니다. 저한테 몇 년 전에 구해 놓은 #b#t4031151##k가 있답니다. 그런데 엘리니아에는 식물연구를 하기 위해 왔기 때문에 가져오지 않았어요. 제가 연구 때문에 자리를 비울 수 없으니 대신 가져다 주셨으면 해요.", ["3"] = "헤네시스 근처에 가시면 제 딸 아이가 있을거에요. 그 아이에게 가서 #b#t4031151##k를 받아와주세요. 제 딸의 이름은 #b앤#k이랍니다."},
	["no"] = {["1"] = "이번에도 도와주실 줄 알았는데...할 수 없군요. 안녕히 가세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "누구세요? 저한테 무슨 하실 말이라도 있나요?\r\n#L0# #b네 아빠의 부탁으로 왔단다.\r\n#L1# 네 엄마의 부탁으로 왔단다.", ["2"] = "엄마가 보내셨다구요? 무슨 일로요?\r\n#L0# #b박제된 드레이크의 머리뼈를 가져오라고 하셨단다.\r\n#L1# 부숴진 드레이크의 머리뼈를 가져오라고 하셨단다.", ["3"] = "물론 그건 저한테 있어요. 하지만 그전에 당신이 엄마가 보낸 사람인지 확인을 해야겠어요. 우리 엄마 이름이 뭐죠?\r\n#L0# #b베틴\r\n#L1# 배티\r\n#L2# 베티", ["4"] = "엄마를 어디서 만나셨어요?\r\n#L0# #b페리온\r\n#L1# 엘리니아\r\n#L2# 커닝시티\r\n#L3# 헤네시스\r\n#L4# 슬리피우드", ["5"] = "우리 엄마가 신고 있던 구두가 무슨 색이었죠?\r\n#L0# #b검정\r\n#L1# 파랑\r\n#L2# 빨강\r\n#L3# 노랑", ["6"] = "우리 엄마가 들고있던 책의 표지는 무슨 색이었죠?\r\n#L0# #b검정\r\n#L1# 파랑\r\n#L2# 빨강\r\n#L3# 초록", ["7"] = "마지막 질문이에요. 우리 엄마가 하고 있던 귀걸이는 무슨 색이었죠?\r\n#L0# #b검정\r\n#L1# 파랑\r\n#L2# 빨강\r\n#L3# 노랑", ["8"] = "오~ 다 맞았어요. 엄마의 부탁으로 왔다는게 정말이었군요."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "전 아빠가 없는걸요? 당신 수상해요.꺅!수상한 사람이야!!"},
		["1"] = {["answer"] = "1", ["2"] = "부숴진 드레이크의 머리뼈같은건 없어요. 당신 수상해요."},
		["2"] = {["answer"] = "3", ["1"] = "틀렸어요. 역시 수상한 사람이었군요.", ["2"] = "틀렸어요. 역시 수상한 사람이었군요."},
		["3"] = {["answer"] = "2", ["1"] = "거짓말! 당신 누구죠? 꺅! 수상한 사람이다!", ["3"] = "거짓말! 당신 누구죠? 꺅! 수상한 사람이다!", ["4"] = "거짓말! 당신 누구죠? 꺅! 수상한 사람이다!", ["5"] = "거짓말! 당신 누구죠? 꺅! 수상한 사람이다!"},
		["4"] = {["answer"] = "3", ["1"] = "틀렸어요. 역시 수상한 사람이었군요.", ["2"] = "틀렸어요. 역시 수상한 사람이었군요.", ["4"] = "틀렸어요. 역시 수상한 사람이었군요."},
		["5"] = {["answer"] = "2", ["1"] = "틀렸어요. 저희 엄마를 만나보긴 한건가요?", ["3"] = "틀렸어요. 저희 엄마를 만나보긴 한건가요?", ["4"] = "틀렸어요. 저희 엄마를 만나보긴 한건가요?"},
		["6"] = {["answer"] = "4", ["1"] = "틀렸어요. 역시 수상한 사람이었군요.", ["2"] = "틀렸어요. 역시 수상한 사람이었군요.", ["3"] = "틀렸어요. 역시 수상한 사람이었군요."},
	},
	["ask"] = 1,
}
return nTable
end