return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101004,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 20103}, {["id"] = 20104}, {["id"] = 20105}, {["id"] = 20100, ["state"] = 2}, {["id"] = 20101}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101004,
	["endscript"] = "q20102e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "플레임 위자드의 길",
	["0"] = "드디어 선택의 순간이다. 불의 마법사, 플레임 위자드를 알고 싶다면 #b불의 기사단장 #p1101004##k에게 말을 걸어 보자.",
	["1"] = "타오르는 열정이 함께 하는 #b플레임 위자드#k로써 시그너스 기사단의 기사가 되고 싶다면 #p1101004#를 선택하자.",
	["2"] = "이제 당신은 플레임 위자드다!",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기, 기사가 되길 원하시는 분인가요? 제 이름은 #p1101004#. 시그너스 기사단의 #b플레임 위자드를 이끄는 불의 기사단장#k이랍니다. 마, 만나 뵙게 되어 반가워요. 아마 당신이 플레임 위자드의 길을 선택한다면 더 자주 뵙게 되겠죠...", ["2"] = "플레임 위자드란 기본적으로는 마법사예요. 마, 마법사답게 #b높은 INT과 마력을 가지고 있어요#k. 다, 다른 마법사들처럼 근접전이나 체력은 조금 자신 없을 수도 있고요. 하지만 그것뿐이 아니에요. 플레임 위자드는...", ["3"] = "플레임 위자드는 불의 정령의 가호를 받는 자들을 말해요. 만약 당신이 플레임 위자드를 택한다면, #b불의 정령, 플레임을 불러내어 함께 싸울 수 있어요#k. 플레임과 결합하여 더 큰 불의 마법을 이끌어 내기도 해요. 일반 마법사는 할 수 없는... ", ["4"] = "원하는 것을 향해 끊임없이 노력하는 자세와 저, 적에게서도 자신에게서도 눈을 돌리지 않는 다, 단호함만 있다면 플레임 위자드가 될 수 있어요. 타오르는 열정과 함께 하는 #b플레임 위자드#k의 길을 가시겠다면 다시 와주세요."},
	["yes"] = {["1"] = "당신의 후회없는 선택을 기대할게요."},
}
nTable["say1"] = {
}
return nTable
end