return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052106,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 1052106,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2091,
}
nTable["info"] = {
	["name"] = "심심해요 1",
	["parent"] = "심심해요",
	["order"] = 1,
	["0"] = "커닝시티의 건물 옥상에 있는 이카루스를 찾아가보자. 심심하다고 하는데...",
	["1"] = "커닝시티에서 이카루스를 만났다. 도대체 옥상에서 무슨 생각을 하고 있는 것인지 모르겠다. 오늘은 심심했던지 지나가는 나에게 문제를 맞춰 보라고 한다.",
	["2"] = "커닝시티의 이카루스. 그가 내준 문제를 모두 맞추었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "아...오늘은 정말 심심하네... 저기 혹시 너 시간 있어? 나랑 좀 놀아줘~ 정말 심심해서 그래~ 응?"},
	["yes"] = {["1"] = "좋아~ 고마워 시간을 내어줘서. 음 우선은 내가 내는 문제들의 정답을 말해봐! 별로 어렵지 않아~ 자! 문제 낸다 준비 되었겠지?"},
	["no"] = {["1"] = "아 바쁘구나... 나 심심한데... 나랑 놀아주면 안되겠니?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "커닝시티 주변에서 볼 수 있는 몬스터가 아닌 것은?\r\n#L0##b1. 스텀프#k #l\r\r#L1##b2. 파란 버섯#k #l\r\n#L2##b3. 슬라임#k #l\r\n#L3##b4. 리본돼지#k #l\r\n#L4##b5. 헥터#k #l", ["2"] = "커닝시티에서 만날 수 없는 NPC는 누구일까?\r\n#b#L0#1. 돈 지오바네 #l\n#L1#2. 안드레아 #l\n#L2#3. 몽땅따#l\n#L3#4. 발렌 #l\n#L4#5. 마파 #l\n#k", ["3"] = "오르비스로 가기 위해서는 어느 마을로 가서 배를 타야 할까?\r\n#L0##b1. 엘리니아#k #l\r\n#L1##b2. 엘나스#k #l\r\n#L2##b3. 루디브리엄#k #l\r\n#L3##b4. 페리온#k #l\r\n#L4##b5. 헤네시스#k #l", ["4"] = "오! 정말 잘하는데~ 퀴즈 대회에 나가도 되겠어~ 이 정도 실력이라면!"},
	["stop"] = {
		["0"] = {["answer"] = "5", ["1"] = "아니야! 잘 생각해보라고~", ["2"] = "아니야! 잘 생각해보라고~", ["3"] = "아니야! 잘 생각해보라고~", ["4"] = "아니야! 잘 생각해보라고~"},
		["1"] = {["answer"] = "4", ["1"] = "틀렸어~ 커닝시티에서 볼 수 있어~", ["2"] = "틀렸어~ 커닝시티에서 볼 수 있어~", ["3"] = "틀렸어~ 커닝시티에서 볼 수 있어~", ["5"] = "틀렸어~ 커닝시티에서 볼 수 있어~"},
		["2"] = {["answer"] = "1", ["2"] = "정말 그렇게 생각해? 다시 한번 잘 생각해보라고.", ["3"] = "정말 그렇게 생각해? 다시 한번 잘 생각해보라고.", ["4"] = "정말 그렇게 생각해? 다시 한번 잘 생각해보라고.", ["5"] = "정말 그렇게 생각해? 다시 한번 잘 생각해보라고."},
	},
	["ask"] = 1,
}
return nTable
end