return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101007,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 20300, ["state"] = 2}},
	["job"] = {1510},
}
nTable["check1"] = {
	["npc"] = 1101007,
	["item"] = {{["id"] = 4032105, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9001009, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032105, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "변신술사    ",
	["0"] = "도둑 수색에 대한 자세한 지시사항은 번개의 기사단장 #b#p1101007##k에게서 받을 수 있다고 한다. #p1101007#엑 말을 걸어 보자.",
	["1"] = "블랙윙은 아직 에레브를 빠져 나가지 못했다고 한다. 그러니 곳곳을 수색하다 보면 찾을 수 있을 것이라는데... #b#p1101002##k에게 #b수색증#k을 발급받은 후, 에레브를 수색하여 #r#o9001009##k를 찾아 퇴치하고 #b#t4032101##k을 되찾아 오자. 단, 적은 #o9001009#답게 다른 사람의 모습으로 변신하고 있을 테니 잘 대화하여 진짜인지 아닌지 구분하자. \n\n#o9001009##r #a203051##k\n#i4032105# #t4032105# #b#c4032105# / 1#k",
	["2"] = "블랙윙의 멤버인 #o9001009# #p1104001#를 퇴치하고 #t4032105#을 되찾아 왔다.",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#p1101002#에게 이번 일은 들었지? 아, 정말 큰일이야! 원래 에레브는 신수의 보호를 받는 곳이라 사악한 자는 들어오지도 못하고, 들어와도 금방 알아채고 퇴치해 버리는데... 변신술사라니! 누가 이럴 줄 알았겠냐고!", ["2"] = "아, 넌 변신술사에 대해 모르는구나? #r#o9001009#는 블랙윙의 멤버 중 한 명인 #p1104001#인데, 변신이 특기야#k. 그 녀석이 기사단원 중 한 사람의 모습으로 변신해서 들어오니까, 적이 침입한 건 알겠는데 정작 적이 누군지 못 찾아서 헤매고 있었지 뭐야.", ["3"] = "보물은 검은 마법사의 손에 넘어가면 안 되는 진짜 중요한 물건이라고. #o9001009#는 아직 에레브를 빠져 나가지 못했다니, 빨리 찾아 버리자! 에레브를 수색하는 거야! 수색에 필요한 #b#t4032179##k은 #p1101002#에게 받을 수 있으니 먼저 그에게 가봐!", ["4"] = "자! #r#o9001009##k를 찾아서 퇴치하고 #b보물#k도 되찾는 거야! 나도 다른 단원들하고 찾으러 다닐게! "},
	["yes"] = {["1"] = "아, #o9001009#라면 또다시 변신할 게 분명하니까 조심해! 어차피 겉모습을 바꿔도 진실은 그대로인 법! #r말을 걸어 봐서 기사단답지 않은 소리를 하거든 냅다 때려줘도 좋아#k! 그 녀석이 #o9001009#일 게 분명하거든."},
	["no"] = {["1"] = "어, 어? 혹시 무서운 거야? 이렇게 재미있는 모험이 또 어디 있다고! 겁 먹지 말고 다시 생각해 봐. 가만히 멈춰 있어서는 발전할 수 없는 법이잖아?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "우와앗! 네가 변신술사 #p1104001#를 퇴치했구나! 대단해! 대단해! 앗싸, 왠지 신나는걸?"},
	["yes"] = {["1"] = "여제께서도 무지 기뻐하고 계셔! 이히히! "},
	["stop"] = {
		["item"] = {["1"] = "아직 #o9001009#를 찾지 못한 거야? 아직도 에레브를 빠져 나가지 못했다니, 계속 수색하다 보면 곧 발견될 거야. #b#p1101002##k에게 #b수색증#k을 발급받아서 에레브를 수색하다가, #r#o9001009##k를 찾거든 퇴치해 버리고 #b#t4032105##k을 찾아 오라고!"},
		["mob"] = {["1"] = "아직 #o9001009#를 찾지 못한 거야? 아직도 에레브를 빠져 나가지 못했다니, 계속 수색하다 보면 곧 발견될 거야. #b#p1101002##k에게 #b수색증#k을 발급받아서 에레브를 수색하다가, #r#o9001009##k를 찾거든 퇴치해 버리고 #b#t4032105##k을 찾아 오라고!"},
	},
}
return nTable
end