return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052106,
	["lvmin"] = 42,
	["quest"] = {{["id"] = 2089, ["state"] = 2}, {["id"] = 2084, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032106,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["nextQuest"] = 2086,
}
nTable["info"] = {
	["name"] = "요정 윙을 찾아서…",
	["parent"] = "이카루스와 하늘을 나는 약",
	["order"] = 1,
	["0"] = "열기구를 만들겠다던 이카루스는 어떻게 됬나 모르겠네…다시 한번 커닝시티로 이카루스를 만나러 가볼까?",
	["1"] = "열기구 제작에도 실패한 이카루스는 이번에는 과학의 힘으로도 안된다면 마법의 힘을 빌려서라도 하늘을 날고 싶다면서 요정의 마을 엘리니아에 가면 자신의 친한 친구인 #b#p1032106##k을 찾아가 달라고 했다. 윙은 요정의 비약인 #b#t4031163##k을 만드는 법을 알고있다고 하는데…이카루스를 위해 요정 윙을 만나러 엘리니아로 가봐야겠다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어 너는 저번에 열기구의 재료를 구해다 준…\r\n#L0# #b열기구는 다 만들었어?", ["2"] = "아…그게… 조금… 예기치 못한 문제가 생겨서 말이지… 정말 안되는걸까? 난 단지 내 힘으로 하늘을 날고싶은 것 뿐인데!! 그래 포기할 순 없어. 아직 포기하기 이르다구. 마지막으로 한번만 더 나를 도와줘!"},
	["yes"] = {["1"] = "역시 도와줄거라고 생각했어. 정말 고마워! 나한테는 요정친구가 한 명 있어. #b윙#k이라는 친구인데 요정의 마을 엘리니아에 살고 있지. 너무 멀리 떨어져 있어서 자주 만나지는 못하지만 우리는 꽤 친한 친구야. ", ["2"] = "윙은 요정이니까 분명히 내가 하늘을 날 수 있는 방법을 알고있을거야. #b윙#k에게 가서 그 방법을 알아와주지 않겠어? 엘리니아까지는 너무 멀어서 약한 나는 갈 수 없을 것 같아. 넌 충분히 강해보이니까 부탁할게."},
	["no"] = {["1"] = "너도 이제 나를 못 믿는 구나. 이번엔 진짜 확실한 방법이 있다구. 왜 안 믿는거야?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "윙이 사는 마을은 빅토리아 아일랜드 동쪽에 위치한 #b엘리니아#k라는 마을이야."},
	},
}
return nTable
end