return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000008,
	["interval"] = 60,
	["quest"] = {{["id"] = 20714}, {["id"] = 20712, ["state"] = 1}},
	["item"] = {{["id"] = 4032138}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 9000008,
	["item"] = {{["id"] = 4032139, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032139, ["count"] = -10},
		{["id"] = 4032138, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "몽땅따와의 거래",
	["0"] = "#p1103002#의 말대로 #b#p9000008##k에게 #t4032138#을 받으러 가자.",
	["1"] = "#p9000008#는 거래 대금을 받지 못해서 진짜 인형을 줄 수 없다며, 거래 대금을 치르라고 말했다. 치르지 못하겠다면 몸으로라도 대신하라는데... #r#o1210103##k들이 흔히 가지고 있는 #b#t4032139##k를 구해다 주면 되는 것 같다. \n\n#i4032139# #t4032139# #b#c4032139# / 10#k",
	["2"] = "#p9000008#에게 #t4032139#를 구해주고 진짜 #t4032138#을 받았다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p1103002#가 맡긴 인형을 찾으러 왔다해? 인형은 줄 수 없다해! #p1103002#가 거래 대금을 치르지 않았단 말이다해! 돈이 없으면 몸으로라도 치르라해!"},
	["yes"] = {["1"] = "지하철에 가면 #o1210103#들이 많다해. #r#o1210103##k이 가지고 있는 #b#t4032139##k를 구해달라해. #b10개#k 정도 구해 주면 진짜 #t4032138#을 주겠다해."},
	["no"] = {["1"] = "싫으면 말라해. 인형은 못준다해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "열쇠를 구해왔다해? 어디 보여 달라해. 흠... 좋다해! #t4032138#과 교환하자해!"},
	["yes"] = {["1"] = "#p1103002#한테 밀린 외상값 좀 값으라는 말도 전해 달라해."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032139# 10개#k는 못 구한 거냐해? 지하철에 있는 #r#o1210103##k한테서 금방 구할 수 있다해."},
	},
}
return nTable
end