return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 50,
	["interval"] = 0,
	["quest"] = {{["id"] = 20523, ["state"] = 1}},
	["item"] = {{["id"] = 4032117}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 2060005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -10000000,
	["item"] = {
		{["id"] = 4032117, ["count"] = 1, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "티티아나의 영양제",
	["area"] = 15,
	["0"] = "#t1902005#를 라이딩이 가능할 정도로 튼튼하게 하려면 #p2060005#의 영양제를 먹여야만 한다. #b#m230000000##k의 #b#p2060005##k에게 가보자.",
	["1"] = "#p2060005#의 영양제는 아는 사람이라 싸게 해서 1000만 메소라고 한다. 도대체 뭐가 들어가는 영양제길래 저렇게 비싼 거지...\r\n\r\n#b10,000,000#k 메소",
	["2"] = "눈물을 머금고 #p2060005#의 영양제를 구입했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "어라? 기사분이시군요? 요새 라이딩을 시작하는 기사단 분들이 많아진 것 같더라니 여기도 한 분 계시네요. 그런데 여긴 무슨 일로... 아, 영양제요?", ["2"] = "영양제를 만드는 건 그리 어렵지 않지만 들어가는 재료가 워낙 고급이라... 가격이 그리 싸지 않아요. 그런데도 정말 영양제를 사시겠어요?"},
	["yes"] = {["1"] = "그렇게까지 단호하신 걸 보니 왠지 기분이 좋네요. 그럼 모르는 분도 아니고 하니 싸게 해서 10000000메소에 해드릴게요. 음... 아, 혹시 0이 너무 많아서 읽기 힘드신가요? 간단히 말해 #r천만메소#k에요. ", ["2"] = "영양제를 구입하실 거면 다시 말을 걸어 주세요."},
	["no"] = {["1"] = "가계가 어려우신 모양이네요. 뭐, 괜찮잖아요? 영양제를 먹이지 않고 수십년 동안 직접 기른 #t1902005#를 타는 것도..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "우와, 천만메소를 구해 오셨군요? 이거면 올겨울 발록 먹이는 문제없... 흠흠. 자, 그럼 부탁하신 영양제를 드릴게요."},
	["yes"] = {["1"] = "꼭 멋지게 라이딩 하시길 바랄게요~"},
}
return nTable
end