return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101007,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 20102}, {["id"] = 20103}, {["id"] = 20104}, {["id"] = 20100, ["state"] = 2}, {["id"] = 20101}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101007,
	["endscript"] = "q20105e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "스트라이커의 길",
	["0"] = "드디어 선택의 순간이다. 번개의 해적, 스트라이커를 알고 싶다면 #b번개의 기사단장 #p1101007##k에게 말을 걸어 보자.",
	["1"] = "짜릿하고 유쾌한 모험의 낭만과 함께 하는 스트라이커로써 시그너스 기사단의 기사가 되고 싶다면 #p1101007#를 선택하자.",
	["2"] = "이제 당신은 스트라이커다! ",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사가 되러 온 거야? 우와우와! 잘 왔어! 반가워! 내 이름은 #p1101007#! #b스트라이커를 이끄는 번개의 기사단장#k이야! 만나서 반가워! 네가 스트라이커를 선택한다면 앞으로 자주 보게 될 거야!", ["2"] = "스트라이커는 기본적으로 인파이터야. #bSTR과 DEX를 가지고 너클을 낀 주먹으로 적과 격돌하지#k! 다양한 체술을 이용한 화려한 동작과 연계기들이 특징! 뭐 그것만으로도 멋지지만... 스트라이커는 그게 다가 아니야.", ["3"] = "스트라이커는 번개의 정령의 가호를 받는 자들! 즉, 네가 스트라이커가 된다면 #b번개의 정령, 라이트닝을 불러낼 수 있다 이거지! 라이트닝에게 보호를 받고 때로는 함께 싸우기도 하고, 전신을 일깨워 더 강한 체술을 쓸 수도 있지#k. 멋지지? 멋지지?", ["4"] = "검은 마법사와 싸우는 일은 물론 어렵겠지만... 어렵다고 무조건 얼굴을 찌푸리고 있는 건 재미 없잖아? 되도록이면 즐겁게, 그리고 신나게! 짜릿하고 유쾌하게 모험의 낭만과 함께 하는 #b스트라이커#k의 길을 택하는 거 어때?"},
	["yes"] = {["1"] = "절대 후회없는 선택을 기대할게!"},
}
nTable["say1"] = {
}
return nTable
end