return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 100,
	["npc"] = 1101003,
	["quest"] = {{["id"] = 20600, ["state"] = 2}},
	["job"] = {1111, 1112},
}
nTable["check1"] = {
	["npc"] = 1101003,
	["item"] = {{["id"] = 4032120, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032120, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 11111004, ["masterLevel"] = 20, ["job"] = {1111, 1112}}
	},
}
nTable["info"] = {
	["name"] = "소울 마스터의 새로운 스킬",
	["0"] = "#p1101002#의 말을 잘 생각해 보면, #b#p1101003##k에게 새로운 스킬을 배울 수 있다는 것 같은데... ",
	["1"] = "#p1101003#은 새로운 스킬이 있는 것은 사실이지만 지금의 레벨로 익히는 것은 위험하다며 스킬을 익히고 싶다면 그럴만한 능력이 있음을 증명하라고 말했다. #m130020000#에 있는 #b제 3 연무장#k에서 #b#t4032120##k를 구해 오면 인정해 주겠다는데... \n\n#i4032120# #t4032120# #b#c4032120# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032120#를 가져왔다. #p1101003#은 새로운 스킬을 익힐 자격을 확인했다며 스킬, 브랜디쉬를 전수해 주었다. ",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...무슨 일이지? 새로운 스킬? ...#p1101002#가 쓸데없는 말을 한 모양이군. 새로운 스킬이 있는 것은 사실이지만 그대의 레벨로는 익힐 수 없다. 익히기엔 너무 위험하다.\n#b#L0#위험해도 스킬을 익히고 싶어요.#l\n#L1#위험하다면 어쩔 수 없군요...#l\n#k", ["2"] = "...정 스킬을 원한다면 한 가지 방법이 있다. 그대가 이 스킬을 익힐 능력이 된다는 것을 증명해 보이는 것이다. 물론 쉽지 않지. 목숨이 위험할 수도 있다. 그런데도 할 수 있겠나?"},
	["yes"] = {["1"] = "수련의 숲 끝에 연무장이 있다. #b제 3 연무장#k에 시험을 준비해 놓을 테니, 그곳에 가서 시험을 치르고 #b#t4032120##k를 가져오라. "},
	["no"] = {["1"] = "...경고하긴 했지만 이렇게 물러서다니... "},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "위험하다고 뒤로 물러서는 건가? 기사답지 못하군."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032120#를 가져왔군. 좋다. 그대에게 이 스킬을 얻을 자격이 있음을 인정하지. 그럼... 스킬을 전수하겠다. 각오를 단단히 하도록."},
	["yes"] = {["1"] = "그대에게 소울 마스터의 새로운 스킬, #b브랜디쉬#k를 전수했다. 여제의 영광을 위해 사용하도록."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032120##k를 구하지 못한 것인가? #t4032120#는 #m130020000#, #b제 3 연무장#k 안에서만 구할 수 있다."},
	},
}
return nTable
end