return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 2005, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022100,
	["item"] = {{["id"] = 4000006, ["count"] = 20}, {["id"] = 4031005, ["count"] = 1}, {["id"] = 4000004, ["count"] = 50}, {["id"] = 4000005, ["count"] = 50}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031005, ["count"] = 1}
	},
}
nTable["act1"] = {
	["nextQuest"] = 2007,
	["item"] = {
		{["id"] = 4031005, ["count"] = -1},
		{["id"] = 4000004, ["count"] = -50},
		{["id"] = 4000005, ["count"] = -50},
		{["id"] = 4000006, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "아르콘의 피 입수",
	["parent"] = "마야와 이상한 약",
	["order"] = 5,
	["1"] = "지하동굴에서 #b#t4000008# 40개#k를 모아 페리온에 있는 만지에게 가져다 주었다. 그 녀석... 건방진 태도는 여전하지만 한 번 약속한 것은 지킨다면서 #b아르콘의 피#k를 넘겨주었다. 말은 그렇게 해도 알고보면 꽤 괜찮은 사람일지도 모르겠는걸? 아무튼 #b물컹물컹한 액체 50 개, 나뭇잎 50 개, 옥토퍼스의 다리 20개, 아르콘의 피 1개#k를 모두 모아서 빨리 소피아에게 가야지...\n\n#i4000006# #t4000006# #b#c4000006#/20#k\n#i4031005# #t4031005# #b#c4031005#/1#k\n#i4000004# #t4000004# #b#c4000004#/50#k\n#i4000005# #t4000005# #b#c4000005#/50#k",
	["2"] = "#t4000008#을 만지에게 가져다 주고 아르콘의 피를 받았다. 어서 소피아에게 가져가야지...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "그런데 그 #b#t4031005##k는 어디에 쓰려고 하는 거지?? 귀중한 물건을 만드는 재료로 쓰이는 물건이니... #p1022100#에게 가져가려는 건가? 뭐... 나와는 상관없는 일이군..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "세상에~! 이 아이템들을 전부 어떻게 구한 거죠? 당신 정말 대단하군요! 특히나 #t4031005#는 보통 실력으로는 절대로 구할수 없는 것인데... 아무튼 수고했어요. 이걸로 #b#t4031004##k을 만들수 있겠는걸요???"},
	["stop"] = {
		["npc"] = {["1"] = "그런데 그 #b#t4031005##k는 어디에 쓰려고 하는 거지?? 귀중한 물건을 만드는 재료로 쓰이는 물건이니... #p1022100#에게 가져가려는 건가? 뭐... 나와는 상관없는 일이군..."},
		["item"] = {["1"] = "#b#t4000004# #e50#n 개#k, #b#t4000005# #e50#n 개#k, #b#t4000006# #e20#n개#k, #b#t4031005# #e1#n개#k가 있 으면 #b#t4031004##k 하나를 만들 수 있답니다... #t4031005#는 #m102000000# 어딘가에 있는 #r#p1022002##k씨에게 물어보면 될거에요. "},
	},
	["ask"] = {"그런데 그 #b#t4031005##k는 어디에 쓰려고 하는 거지?? 귀중한 물건을 만드는 재료로 쓰이는 물건이니... #p1022100#에게 가져가려는 건가? 뭐... 나와는 상관없는 일이군..."},
}
return nTable
end