return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032101,
	["lvmin"] = 30,
	["interval"] = 0,
	["quest"] = {{["id"] = 2020, ["state"] = 1}, {["id"] = 2023}},
	["item"] = {{["id"] = 4031015}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1032101,
	["item"] = {{["id"] = 4021007, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4021007, ["count"] = -1},
		{["id"] = 4031015, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "신선한 우유",
	["parent"] = "시워언해의 비밀의 책",
	["order"] = 4,
	["1"] = "특제 장어구이와 신선한 우유를 얻기 위해서는 각각 재료를 모아다 주어야 한다. 헤네시스에 있는 리나는 장어구이를 만들기 위해 #b커즈아이의 꼬리 50개와 돼지의 머리 5개#k를 가져다 달라고 했다. 그리고 엘리니아의 요정인 로웬은 반짝이는 제련된 #b다이아몬드#k를 주면 신선한 우유를 넘겨주겠다고 말했다. 다이아몬드라... 그 비싸고 귀한걸 어디서 어떻게 구한담...\n\n#i4021007# #t4021007# #b#c4021007#/1",
	["2"] = "엘리니아 나무통로 안에서 시워언해 아저씨의 아들인 #b로니#k를 찾을 수 있었다. 빨간책은 절대 넘겨줄 수 없다고 말은 하지만 꽤나 배가 고픈 모양인걸? 결국 #b루팡의 바나나 50개, 리나의 특제 장어구이, 신선한 우유#k를 가져다 주면 책을 주기로 약속했다. 로니의 말에 의하면 리나라는 사람은 헤네시스에서 찾을수 있고 신선한 우유는 엘리니아의 요정에게서 얻을 수 있을 거라고 하니... 조금 귀찮기는 하지만 가봐야 겠는걸...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "우리 요정족이 인간에 대해 별로 좋은 감정을 가지고 있지 않다는 걸 모르는 것은 아닐터... 요정을 방해했다면 그에 따른 정당한 이유가 있어서겠죠? 무슨 볼일이신가요.", ["2"] = "#p1061004#의 부탁으로 #b#t4031015##k를 가지러 오셨다구요? #p1061004#는 우리 요정족이 유일하게 마음을 연 작은 소년... 조금만 기다려 주세요. 곧 #t4031015#를 가져다 드리겠습니다.", ["3"] = "흠... 하지만 그냥은 드릴수가 없군요. 저희 요정족이 반짝이는 물건을 좋아한다는 건 알고 계시겠죠? 제련된 #b#t4021007##k를 하나 주신다면 #t4031015#를 드리겠습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이것은...! 정말 아름답게 가공된 #t4021007#로군요! 저에게 주신다면 #p1061004#가 좋아하는 #b#t4031015##k를 드리겠습니다. #t4021007#를 저에게 주시겠어요?", ["2"] = "정말 감사합니다. 이 #b#t4031015##k를 #p1061004#에게 전해 주세요. 당신께서 주신 #t4021007#는 제가 잘 간직하고 있도록 하겠습니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 가공된 #b#t4021007##k를 구하지 못한 모양이군요. #t4021007#를 얻으셨다면 저에게 찾아와 주세요. #m101000000#에서 가장 #t4031015#를 드리겠습니다."},
	},
}
return nTable
end