return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102008,
	["quest"] = {{["id"] = 20013, ["state"] = 2}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1101000,
	["item"] = {{["id"] = 4032269, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032269, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 140,
	["item"] = {
		{["id"] = 4032269, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "여제께서 당신을 기다리고 계세요",
	["area"] = 15,
	["0"] = "#b#p1102008##k에게 말을 걸어 보자.",
	["1"] = "#p1102008#는 정중한 어조로 메이플 월드에서 필요한 기초지식을 다 익혔는지 한 번 확인해 보겠다고 말하고는 간단한 퀴즈를 내었다. 퀴즈를 다 풀자 #p1102008#는 #t4032269#를 주며 이것을 가지고 #b여제 #p1101000##k에게 가면 된다는데...",
	["2"] = "여제 #p1101000#를 만났다. 연약해 보이는 여제는 햇살처럼 따스하게 웃으며 맞아주었다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "어서 오십시오, #h0#님. 기다리고 있었습니다. 그 동안 제 형제들이 당신께 메이플 월드에서 필요한 기초지식을 알려 드렸을 텐데요, 이번에는 마지막으로 그 지식들을 한 번 확인하는 자리를 갖고자 합니다. 괜찮으십니까?\n#b#L0#응, 괜찮아.#l\n#L1#뭐? 시험인 거야? 으악!#l\n#k", ["2"] = "그럼 첫 번째 문제입니다. 메이플 월드의 주민이 당신께 특별한 부탁을 하는 것을 퀘스트라고 합니다. 당신이 받을 수 있는, 혹은 이미 받은, 완료한 퀘스트를 확인하려면 어떤 단축키를 누르면 될까요?\n#b#L0#A#l\n#L1#I#l\n#L2#Q#l\n#L3#Z#l\n#k", ["3"] = "두 번째 문제입니다. 당신은 퀘스트를 완료하거나 몬스터를 사냥해서, 혹은 상자 안에서 아이템을 습득할 수 있습니다. 그렇게 습득한 아이템은 인벤토리 안에 들어가게 되는데요, 인벤토리를 열려면 어떤 단축키를 누르면 될까요?\n#b#L0#W#l\n#L1#I#l\n#L2#K#l\n#L3#M#l\n#k", ["4"] = "세 번째 문제입니다. 메이플 월드에서 경험을 쌓으면 레벨이 올라갑니다. 레벨이 올라갈 때마다 스킬 포인트도 일정량이 얻을 수 있는데요, 레벨 10이 넘어 기사가 된 후라면, 1레벨이 올랐을 때 얻을 수 있는 스킬 포인트는 정확히 얼마입니까?\n#b#L0#1#l\n#L1#3#l\n#L2#5#l\n#L3#10#l\n#k", ["5"] = "네 번째 문제입니다. 메이플 월드에서는 일반공격이나 스킬을 사용해서 몬스터를 퇴치할 수 있습니다. 하지만 몬스터가 아닌 상자들을 열 때는 한 가지 방법만 통한다고 하는데요, 일반공격과 스킬공격 중 어느 쪽일까요?\n#b#L0#일반공격#l\n#L1#스킬공격#l\n#k", ["6"] = "정답입니다. 이걸로 모든 문제를 다 맞추셨습니다. 이제 #t4032269#를 가지고 여제 #p1101000#께 가시면 #p1101000# 기사단의 노블레스로 완벽하게 인정받으실 수 있을 겁니다. 바로 #t4032269#를 발행해 드릴까요?"},
	["yes"] = {["1"] = "여제께서는 에레브의 중심에 계시니 그 쪽으로 가시면 됩니다. 간단히 화살표를 따라 왼쪽으로 가시면 됩니다. 혹시라도 #t4032269#를 잃어버리셔도 걱정하지 마세요. 얼마든지 다시 써 드리겠습니다.\r\n", ["2"] = "그럼 꼭 멋진 기사가 되시길..."},
	["no"] = {["1"] = "흠? 바로 증명서를 받지 않으시면 처음부터 다시 문제를 푸셔야 합니다만... 이미 아는 문제니 오래 걸리진 않겠지요. 걱정할 건 없겠군요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "시험이라면 시험이지만 그리 어렵지는 않습니다. 틀려도 얼마든지 다시 도전할 수 있으시고요. 걱정 말고 도전하세요."},
		["1"] = {["answer"] = "3", ["1"] = "틀렸습니다. A키에는 별다른 기능이 없습니다. 원하시면 키보드 기능을 등록하실 수는 있습니다만... 다시 도전해 주세요.", ["2"] = "틀렸습니다. I키는 인벤토리를 열 때 사용합니다. 다시 도전해 주세요.", ["4"] = "틀렸습니다. Z키는 아이템을 주울 때 사용합니다. 다시 도전해 주세요."},
		["2"] = {["answer"] = "2", ["1"] = "틀렸습니다. W키는 월드맵을 볼 때 사용합니다. 아직 알려드리지 않은 키까지 말씀하시다니, 놀랍습니다만 다시 도전해 주세요.", ["3"] = "틀렸습니다. K키는 스킬을 볼 때 사용합니다. 다시 도전해 주세요.", ["4"] = "틀렸습니다. M키는 미니맵을 볼 때 사용합니다. 다시 도전해 주세요."},
		["3"] = {["answer"] = "2", ["1"] = "틀렸습니다. 1은 너무 적지 않나요? 다시 도전해 주세요.", ["3"] = "틀렸습니다. 5보다는 약간 적습니다. 다시 도전해 주세요.", ["4"] = "틀렸습니다. 10은 너무 많지 않나요? 다시 도전해 주세요."},
		["4"] = {["answer"] = "1", ["2"] = "틀렸습니다. 스킬로는 상자를 공격할 수 없습니다. 공격은 커녕 스치지도 않는답니다. 다시 도전해 주세요."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "와 주셨군요, 이곳에... 기뻐요. 기사가 되어 주셔서 정말 감사해요. 아주 오랫동안 당신과 같은 분을 기다리고 있었어요. 검은 마법사와 싸울 수 있는 용기를 지닌 분을..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 여제께는 안 가신 겁니까? 여제께서는 에레브의 중심, #b#p1101001#의 바로 옆#k에 계신답니다. #bW키#k를 눌러 월드맵에서 확인하실 수 있습니다."},
		["item"] = {["1"] = "어머, 새로 에레브에 오신 노블레스이신 것 같은데... 어쩐지 #t4032269#를 안 갖고 계시네요...? 혹시 어딘가에 두고 오신 건 아닐까요? 그렇다면 다시 #b#p1102008##k에게 가셔서 #b#t4032269##k를 받아와 주셔야 하는데..."},
	},
	["ask"] = {"이런, 노블레스 증명서는 잃어버리신 겁니까? 하는 수 없군요. 다시 써 드릴 테니 어서 여제께 가주세요."},
}
return nTable
end