return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002100,
	["lvmin"] = 40,
	["quest"] = {{["id"] = 2011, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1002100,
	["item"] = {{["id"] = 2012000, ["count"] = 3}, {["id"] = 4000040, ["count"] = 1}, {["id"] = 4000041, ["count"] = 30}, {["id"] = 4000036, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6800,
	["item"] = {
		{["id"] = 4000040, ["count"] = -1},
		{["id"] = 2012000, ["count"] = -3},
		{["id"] = 4000036, ["count"] = -100},
		{["id"] = 4000041, ["count"] = -30},
		{["id"] = 2000005, ["count"] = 15}
	},
}
nTable["info"] = {
	["name"] = "제인의 두번째 도전",
	["parent"] = "연금술사 제인",
	["order"] = 2,
	["1"] = "제인은 이번에는 좀 더 좋은걸 만들어 주겠다면서 #b머쉬맘의 포자 1개, 드레이크의 피 3개, 이상한 느낌의 약 100개, 멜러디의 실험용 개구리 30개#k를 모아와 달라고 말했다. 한 번에 HP와 MP를 전부 회복시켜주는 파워 엘릭서를 만들수 있다나... \n\n#i2012000# #t2012000# #b#c2012000##k/3\n#i4000040# #t4000040# #b#c4000040##k/1\n#i4000041# #t4000041# #b#c4000041##k/30\n#i4000036# #t4000036# #b#c4000036##k/100",
	["2"] = "파워 엘릭서를 만들기 위한 모든 재료들을 모아서 제인에게 가져다 주었다. 실험이 성공한다면 엄청난 포션을 얻을 수도 있겠지만 만일 실패한다면... 확실한 물건이 아니니 만큼 왠지 먹기가 두려워 지는데?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "제가 드린 물건은 잘 쓰고 계신가요? 이번에는 좀 더 좋은 걸 만들어 보려고 해요. 번거롭긴 하겠지만 지난번처럼 조금만 시간을 내 주시면 될텐데... 어때요? 제 부탁을 들어주시겠어요?"},
	["yes"] = {["1"] = "정말 감사합니다. 그럼 #b#t4000040##k 1개, #b#t2012000##k 3개, #b#t4000036##k 100개, #b#t4000041##k 30개를 모아와 주시겠어요? 잘 하면 #t2000005#를 만들수 있을 것 같거든요."},
	["no"] = {["1"] = "그렇군요... 이제는 저같은 여자애의 부탁을 들어줄 시간은 없는 거로군요... 아... 아무것도 아니에요. 나중에 마음이 바뀌게 되신다면 다시 절 찾아주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 말씀드렸던 #b#t4000040##k 1개, #b#t2012000##k 3개, #b#t4000036##k 100개, #b#t4000041##k 30개를 모두 모아오셨군요! 좋아요! 조금만 기다려 주세요~ 일단 물을 끓이고~ 재료를 집어 넣고~ 뭐가 될까나~", ["2"] = "우왓! 모아오신 재료로 물건이 다 만들어 졌어요. 책을 보고 천천히 만들어 본 건데 잘 되었으려나? 그럼 약속대로 만들어진 물건은 당신께 드릴게요. 그 전에 아이템의 소비창에 빈 칸이 하나 이상 있는지 확인해 주세요~!"},
	["yes"] = {["1"] = "어라... 설마 저에게 천부적인 연금술사의 재능이 있는건 아니겠죠? 비록 책을 보고 하기는 했지만 #r#t2000005##k 15개가 만들어 졌답니다. 이걸로 저의 두번째 실험은 대 성공이에요~ 도와주셔서 고마웠어요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000040##k 1개, #b#t2012000##k 3개, #b#t4000036##k 100개, #b#t4000041##k 30개를 모두 모으지 못한 모양이군요. 아마 몬스터들이 가지고 있을 것 같은데 되도록 빨리 구해와 주세요. 그럼 부탁드려요!"},
	},
}
return nTable
end