return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["lvmin"] = 50,
	["interval"] = 0,
	["quest"] = {{["id"] = 20523, ["state"] = 2}},
	["item"] = {{["id"] = 1912005}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
	["skill"] = {{["id"] = 10001004, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000030, ["count"] = 200}, {["id"] = 4000055, ["count"] = 200}, {["id"] = 4000171, ["count"] = 200}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -5000000,
	["item"] = {
		{["id"] = 4000171, ["count"] = -200},
		{["id"] = 4000055, ["count"] = -200},
		{["id"] = 4000030, ["count"] = -200},
		{["id"] = 1912005, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "안장 만들기",
	["area"] = 15,
	["0"] = "라이딩용 #t1912005#을 잃어버렸다. 어떻게 한다...? #b라이딩교관 #p1102002#k#에게 물어보자.",
	["1"] = "#p1102002#는 예산 외의 #t1912005#은 지급해 줄 수 없다며, 스스로 #t1912005#을 다시 만드는 수밖에 없다는데... #t1912005#은 #m230000000#의 #p2060005#가 만들어 준다고 한다. ...뭔가 비쌀 것 같은 예감이 든다. #p2060005#에게 #t1912005# 재료와 함께 수고비를 가져가자.\r\n\r\n\n#i4000030# #t4000030# #b#c4000030# / 200#k\n#i4000055# #t4000055# #b#c4000055# / 200#k\n#i4000171# #t4000171# #b#c4000171# / 200#k#b5,000,000#k",
	["2"] = "#p2060005#에게 #t1912005# 재료와 수고비를 건네주고 #t1912005#을 받았다. 다시는 #t1912005#을 잃어버리지 않도록 하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일인가? 음...? #t1912005#을 잃어버렸다고? 이런. 그거 큰일이군. #t1912005#이 없으면 라이딩을 할 수 없지 않은가? ...응? 새로 하나 줄 수 없냐고? 그게... 예산이 빠듯해서 예정 외의 #t1912005#을 더 지급하는 건 곤란하다네... 다른 기사들도 많고... 알다시피 #p1101002# 성격에 예산을 더 줄 리는 없고...", ["2"] = "그, 그래도 #t1912005#을 구할 방법이 없는 건 아니네. 자네가 직접 #t1912005#을 만들면 되지 않겠는가? #t1912005#은 모두 #b#m230000000##k의 #b#p2060005##k에게 주문제작 되고 있으니, #p2060005#에게 #t1912005# 재료와 함께 수고비를 주면 #t1912005#을 받을 수 있어. 물론 싸진 않지만... 그렇게 해서라도 #t1912005#을 구해야지 어쩌겠는가?"},
	["yes"] = {["1"] = "#b#t4000030# 200개#k, #b#t4000055# 200개#k, #b#t4000171# 200개#k... 그리고 #b500만 메소#k의 수고비를 주면 #p2060005#가 #t1912005#을 만들어 줄 거라네. 그럼... 수고하게나."},
	["no"] = {["1"] = "으음... 그럼 어쩔 수 없군. #t1902005#는 그냥 장식으로 데리고 다니는 수밖에..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 무슨 일이라도 있으신가요? 이렇게 많은 가죽을 들고 다니시고... 네? #t1912005#을 만들어 달라는 말씀이신가요? 그거라면 어렵지 않지만 저도 일이 있는지라... 공짜로는 조금 어려운데... 네? 수고비도 가져오셨다고요? 그럼 얼마든지 만들어 드려야죠! 자, 어서 재료들을 주세요!"},
	["yes"] = {["1"] = "여기, 완성된 #t1912005#입니다! 자주 이용해 주세요!"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #p2060005#에게는 안 간 건가? #b#t4000030# 200개#k, #b#t4000055# 200개#k, #b#t4000171# 200개#k, 그리고 #p2060005#에게 줄 수고비 #b500만메소#k를 가지고 가게나."},
		["item"] = {["1"] = "음... 무슨 일이신가요? 뭔가 불편해 보이시는데... 어라, #t1902005#는 가지고 계신데 #t1912005#이 없네요?"},
	},
}
return nTable
end