return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101007,
	["lvmin"] = 100,
	["quest"] = {{["id"] = 20600, ["state"] = 2}},
	["job"] = {1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101007,
	["item"] = {{["id"] = 4032124, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032124, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 15111004, ["masterLevel"] = 20, ["job"] = {1511, 1512}}
	},
}
nTable["info"] = {
	["name"] = "스트라이커의 새로운 스킬",
	["0"] = "#p1101002#의 말을 잘 생각해 보면 #b#p1101007##k에게 새로운 스킬을 배울 수 있다는 것 같은데...",
	["1"] = "#p1101007#는 새로운 스킬이 있는 건 사실이지만 지금의 레벨로 익히는 것은 위험하다며 스킬을 익히고 싶다면 그럴만한 자격이 있음을 증명하라고 말했다. #m130020000#에 있는 #b제 3 연무장#k에서 #b#t4032124##k를 구해오면 인정해 주겠다는데... \n\n#i4032124# #t4032124# #b#c4032124# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032124#를 가져왔다. #p1101007#는 새로운 스킬을 익힐 자격을 확인했다며 스킬, 피스트를 전수해 주었다.",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 무슨 일이야? 에엑?! 새로운 스킬?! 그, 그걸 어떻게! 어떻게 알았어!? 아아, 절대 아무에게도 안 알려 주려고 했는데... 그, 그게 말이야 스킬이 있긴 한데 네 레벨에 익히는 건 좀 위험하거든. 그러니 나중에...\n#b#L0#위험해도 스킬을 익히고 싶어요.#l\n#L1#위험하다니 어쩔 수 없죠...#l\n#k", ["2"] = "그래? 하하하! 하긴, 그게 스트라이커다운 태도지? 좋아! 방법을 하나 알려주지! 네가 스킬을 익힐 만한 능력이 있다는 걸 증명하면 전수해 줄 수도 있어! 대신 그 증명의 시험이 목숨을 걸어야 할 정도로 위험하다는 것뿐! 어때? 할 수 있겠어?"},
	["yes"] = {["1"] = "#m130020000#에 가면 #b제 3 연무장#k이 있는데, 그곳에서 준비된 시험을 치르고 #b#t4032124##k를 가져와봐! 그럼 네게 스킬을 전수해 줄게! "},
	["no"] = {["1"] = "자신 없는 거야? 어려운 일도 무조건 즐기면서! 그게 스트라이커답다는 거, 잊었어?"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "헉... 그, 그렇다고 그렇게 간단히 포기할 건 없잖아? 그냥 테스트하는 의미에서 한 말인데..."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷! 가져왔잖아! #t4032124#?! 괜찮은 거야? 경험치는 무사해? 으하하하! 아무튼 좋아! 너에게 이 스킬을 익힐 자격이 있음을 확인했어! 자, 그럼 스킬 전수다!"},
	["yes"] = {["1"] = "네게 스트라이커의 새로운 스킬, #b피스트#k를 전수했어! 멋지게 사용해 줘! 알았지?"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032124##k는 구하지 못한 거야? #m130020000#에 있는 #b제 3 연무장#k에 가면 구할 수 있다니까? 뭐, 쉽진 않겠지만 말이야."},
	},
}
return nTable
end