return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1020000,
	["lvmin"] = 30,
	["pop"] = 10,
	["quest"] = {{["id"] = 2000, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1020000,
	["item"] = {{["id"] = 4000022, ["count"] = 100}, {["id"] = 4003000, ["count"] = 30}, {["id"] = 4003001, ["count"] = 30}, {["id"] = 4001004, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 20000,
	["money"] = 15000,
	["pop"] = 2,
	["item"] = {
		{["id"] = 4000022, ["count"] = -100},
		{["id"] = 4003000, ["count"] = -30},
		{["id"] = 4003001, ["count"] = -30},
		{["id"] = 4001004, ["count"] = -1},
		{["id"] = 2044002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043102, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043202, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044102, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044202, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044302, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044402, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043702, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2043802, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2044502, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2044602, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2043302, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 2044702, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 2044802, ["count"] = 1, ["prop"] = -1, ["job"] = 32800},
		{["id"] = 2044902, ["count"] = 1, ["prop"] = -1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "'돼지와 함께 춤을'의 새집 짓기",
	["0"] = "#m102000000#의 '#p1020000#'씨가 이번에는 새집을 짓는다는데..",
	["1"] = "예전에 집수리를 도와줬던 '#p1020000#'을 다시 만났다. 그는 강해진 내 모습에 놀라면서 이번에는 훨씬 더 까다로운 부탁을 해왔다. #m100000000#에 살고 있던 친척들이 모두 이사를 오려고 하는 바람에 새 집을 지어야 한다는 것! 그는 집을 짓기 위해서는 #b#t4000022# 100 개, #t4003000# 30 개, #t4003001# 30 개, 땅문서 1개#k가 필요하다고 말했다. 땅문서는 그의 아들이 #m105040300# 근처 #r#o3230100##k에게 빼앗겼다고 하니... 깊은 숲지에서 돌아다니고 있는 녀석들을 만나볼 필요가 있을것 같군...\n\n#i4000022# #t4000022# #b#c4000022##k/100\n#i4003000# #t4003000# #b#c4003000##k/30\n#i4003001# #t4003001# #b#c4003001##k/30\n#i4001004# #t4001004# #b#c4001004##k/1",
	["2"] = "'돼지의 함께 춤을'의 친척들이 모두 페리온으로 이사올 수 있도록 #b스톤 골렘의 돌조각 100개, 나사 30개, 가공된 나무 30개, 땅문서 1개#k를 모아 가져다 주었다. 설마 이렇게 재료까지 모아다 줬는데 다음번에는 집을 지어달라는 부탁을 해 오는건 아니겠지? 아무튼 보답으로 약간의 경험치와 15000 메소, 그리고 10% 성공률의 무기 주문서를 받았다. 인기도도 2나 올라갔으니 괜찮은 보상이로군...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "오오~ 자네로군! 안 본 사이에 꽤 많이 유명해진 모양이지? 아무튼 지난 번에는 자네 덕에 집 수리가 잘 끝났다네. 그런데 이거 어쩌지...? #m100000000#에 살고 있던 내 친척들이 몽땅 이 마을로 이사를 온다고 벼르고 있다네... 이거 정말 큰일이야. 새 집을 지어야 할 판인데 재료도 없고 말야...", ["2"] = "자네! 미안하지만 내 친척들이 살 집을 만드는데 필요한 재료들을 좀 구해다 줄 수는 없겠나? 엄청 많은 녀석들이 몰려오기 때문에 지난번에 모아다 준 #t4000018#이나 #t4000003#로는 어림도 없다네. 흠... 그럼 필요한 물건들을 말해 줄테니까 구해다주게나.", ["3"] = "#b#t4000022##k 100개, #b#t4003000##k 30개, #b#t4003001##k 30개가 필요하다네. 하지만 이것만 있어서는... 실은 몇일 전 집을 지으려고 사 두었던 #b땅문서#k가 없어져 버렸다네... 내 아들 녀석이 땅문서를 가지고 #m105040300#로 가던 중 몬스터의 습격을 받았다고 했거든.", ["4"] = "땅문서를 가져간 녀석들은 깊은 숲지에서 서식하고 있는 #r#o3230100##k라는 도마뱀들이라네. 땅문서와 집을 지을때 필요한 재료들을 모아와 주지 않겠나? 그렇게 한다면 사례는 확실히 해 주겠네. 그럼 힘내주게나!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "이것은...! 내 아들놈이 잃어버린 땅문서가 분명하네! 게다가 집을 지을수 있도록 재료들도 모아와주었군! 정말 고맙네... 이걸로 친척들이 모두 함께 #m102000000#에서 살 수 있게 되었네...! 그럼 답례로...", ["2"] = "자... 갖고 싶은 주문서를 선택해 보게나. 성공 확률은 모두 10%라네."},
	["yes"] = {["1"] = "내가 준 주문서가 도움이 되었으면 좋겠군. 그리고 몇 푼 되지는 않지만 이 돈도 가져가게나. 자네가 날 도와줬다는 것은 잊지 않겠네. 답례로 자네에 대한 일을 마을 곳곳에 퍼뜨려 주겠네. 어때? 인기도가 올라간다니 기분 좋지 않은가? 아무튼 도와줘서 고마웠네. 또 만날 날이 있겠지..."},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 다 모으지 못한 모양이군. #b#t4000022##k 100개, #b#t4003000##k 30개, #b#t4003001##k 30개 그리고 잃어버린 #b땅문서#k를 찾아줬으면 하네. 되도록 서둘러 주게. 녀석들이 땅문서를 먹어버리기 전에 말일세..."},
	},
}
return nTable
end