return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["startscript"] = "q20700s",
	["lvmin"] = 10,
	["lvmax"] = 15,
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "이대로 나갈 수 있겠어요?",
	["area"] = 15,
	["0"] = "#p1101002#가 할 말이 있는 것 같은데...",
	["1"] = "#p1101002#는 기사가 되긴 했지만 아직 영 부족해 보인다며, 이대로는 임무에 내보낼 수 없다며 좀 더 수련을 하라고 했다. ",
	["2"] = "#p1101002#는 기사가 되긴 했지만 아직 영 부족해 보인다며, 이대로는 임무에 내보낼 수 없다며 좀 더 수련을 하라고 했다. 수련 교관 #p1102000#가 도와줄 것이라는데...",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end