return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 20720, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103004,
	["item"] = {{["id"] = 4032145, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032145, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 600,
	["item"] = {
		{["id"] = 4032145, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "페리온 파견임무",
	["0"] = "#b#p1101002##k가 임무에 관련하여 전달해야 할 물건이 있다는데...",
	["1"] = "#p1101002#에게 #t4032145#를 받았다. 어떤 용도로 쓰이는지는 나중에 알게 될 거라는데... #b#m102000000##k에 있는 #b정보원 #p1103004##k에게 #t4032145#를 전달하자.",
	["2"] = "#p1103004#에게 #t4032145#를 전달했다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "오셨군요. 이번 임무는 평소와는 다르게 시작하기 전에 먼저 이쪽에서 준비해야 할 것이 있어 여기까지 와달라고 말씀 드리게 되었습니다. ", ["2"] = "당신께서 해야 할 일은 물건 배달입니다. #b#m102000000##k에서 검은 마법사의 정보를 모으고 있는 #b정보원 #p1103004##k와 접촉해 이 #t4032145#를 전달해 주세요."},
	["yes"] = {["1"] = "#t4032145#를 전달한 후의 일은 #p1103004#가 알려드릴 겁니다. #t4032145#가 어떻게 쓰이는지는 그때 가면 자연히 알게 되시겠군요."},
	["no"] = {["1"] = "에레브로 오신 김에 뭔가 처리하실 일이라도 있으신 겁니까? 그렇다면 잠시 기다려 드리죠."},
}
nTable["say1"] = {
	["base"] = {["1"] = "신입기사이신 #h0#님이시죠? #p1103001#하고 #p1103002#, #p1103003#한테 말씀 많이 들었어요. 만나뵙게 돼서 기뻐요. #m102000000# 지역 담당 정보원인 #p1103004#입니다. 이상한 이름이죠? 임무 때문에 #m102000000# 사람들하고 비슷하게 지었더니 좀... "},
	["yes"] = {["1"] = "아, 이게 바로 #p1101002#님께서 말씀하신 #t4032145#로군요. 임무를 시작하기 전에 먼저 #t4032145#를 기동 해야겠네요. 잠시만 기다려 주세요."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1103004##k는 만나지 못하신 겁니까? 그녀는 #b#m102000000##k에 있습니다. 그리 찾기 어렵지는 않으실 거예요."},
		["item"] = {["1"] = "...에... 어디선가 뵌 적이 있는 분인데 누구시더라...? 그나저나 #b#p1101002##k님께서 신입기사님 편으로 #b#t4032145##k를 보내주신다고 했는데..."},
	},
}
return nTable
end