return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061004,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2023, ["state"] = 2}},
	["job"] = {200, 210, 220, 230, 211, 221, 231, 212, 222, 232, 1200, 1210, 1211, 1212, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061004,
	["item"] = {{["id"] = 4000016, ["count"] = 50}, {["id"] = 4000001, ["count"] = 50}, {["id"] = 4000004, ["count"] = 50}, {["id"] = 4000005, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
	["item"] = {
		{["id"] = 4000001, ["count"] = -50},
		{["id"] = 4000005, ["count"] = -50},
		{["id"] = 4000004, ["count"] = -50},
		{["id"] = 4000016, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "새집에 필요한 첫번째 재료",
	["parent"] = "로니와 요정들의 새집 짓기",
	["order"] = 1,
	["0"] = "엘리니아 숲속으로 로니를 만나러 가보자.",
	["1"] = "엘리니아 숲속의 로니로부터 새로 태어날 요정들을 위한 집을 짓는대 필요한 재료들을 모아와 달라는 부탁을 받았다. #b#t4000001#, 나뭇잎, 물컹물컹한 액체, 빨간 달팽이의 껍질 각각 50개씩#k 필요하다는데... 아마도 초원 이곳 저곳에 있는 몬스터들로부터 얻을 수 있을것 같은데?\n\n#i4000016# #t4000016# #b#c4000016##k/50\n#i4000001# #t4000001# #b#c4000001##k/50\n#i4000004# #t4000004# #b#c4000004##k/50\n#i4000005# #t4000005# #b#c4000005##k/50",
	["2"] = "로니에게 부탁받은 물건을 모두 가져다 주었다. 그런데 보답은 언제 주는거지? 앞으로 몇 번을 더 모아와야 한다고? 그럴수가~",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어라? 지난번에 우리 아빠의 책을 돌려주겠다고 가져갔던 그 사람이네? 그때 책은 우리 아빠한테 잘 가져다줬어? 우리 아빠는 아직도.. 내 걱정같은건 안하고 있지? 그렇지? 안봐도 뻔해... 칫...", ["2"] = "그런데 무지 강해진것 같네... 그럼 부탁 하나만 들어주면 안될까? 실은... 이번에 엘리니아의 요정들로부터 중요한 일을 부탁받았거든~ 이번에 새로 태어난 요정들이 늘어나서 새 집을 지어야 하는데 여러 가지 재료를 모아오는걸 맡아서 말야... 어때? 도와줄래?"},
	["yes"] = {["1"] = "우와~ 고마워! 그럼 일단은 #b#t4000001#, #t4000005#, #t4000004#, #t4000016#를 각각 50개씩#k 모아와 줄래? 너무 약한 몬스터들이 주는 것들 뿐이라 조금 재미 없을지도 모르지만... 헤헤... 이건 시작일 뿐이라구~ 그럼 부탁해!"},
	["no"] = {["1"] = "역시... 나같은 꼬맹이의 부탁은 더 이상 못들어 주겠다는 거야? 칫... 하지만 나중에 마음이 바뀌면 다시 찾아와 줘... 나 혼자서는 무리라고..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말로 다 모아왔잖아! 정말 대단한데? 오랜만에 약한 몬스터들을 사냥하니까 재밌지 않아? 뭐? 아니라고? 히히... 아무튼 모아온 물건은 요정들에게 잘 전해줄게. 하지만 이걸로는 아직 부족한 것 같기도 하고..."},
	["yes"] = {["1"] = "모아온 물건은 잘 받았어. 역시 부탁해 보길 잘했다니까. 어렵게 모아와 줬으니까 잘 쓰도록 할게. 하지만 아직 멀었다구~ 구해와야 할 물건이 좀 더 있으니 준비가 되면 다시 나한테 말을 걸어줘~"},
	["stop"] = {
		["item"] = {["1"] = "아직 내가 말한 #b#t4000001#, #t4000005#, #t4000004#, #t4000016# 각각 50개씩#k은 전부 모으지 못한것 같은데? 하지만 힘내라구! 힘들긴 해도 부탁만 몇 번 들어주면 좋은 물건을 줄테니까 말야~"},
	},
}
return nTable
end