return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 20725, ["state"] = 1}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mob"] = {
		[1] = {["id"] = 9101001, ["count"] = 250}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4500,
}
nTable["info"] = {
	["name"] = "기억하고 있는 자의 정보",
	["0"] = "#m105040300#에 살고 있는 #b#p1061011##k라면 #o9300285#에 대해 뭔가 알고 있지 않을까?",
	["1"] = "#p1061011#는 #o9300285#에 대해 알려줄 테니 대신 #r#o2230101# 250마리#k를 퇴치해 달라고 말했다. \n\n#o9101001##r #a207261##k",
	["2"] = "#p1061011#의 정보에 의하면 #o9300285#는 아직 어린 소년으로 이름은 #r#p1104000##k라는데...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "음... 무슨 일인가? #o9300285#? #o9300285#라니. 그런 이름은 들어 본 적도 없군. 다만 얼마 전부터 #m105040300# 주변에서 인형을 들고 다니는 소년을 만난 적이 있긴 한데... \n#b#L0#인형을 들고 다니는 소년이요?#l\n#k", ["2"] = "그렇네. 이상한 기운을 풍기고 있어서 기억하고 있지. 나이도 어린 소년이 위험한 짓을 하는 게 아닌가 걱정이 되어서 말을 걸었지만 들은 척도 하지 않더군. 알아낸 건 겨우 이름 정도가 전부일까... \n#b#L0#그 소년의 이름을 알고 계신가요?#l\n#k", ["3"] = "알긴 하지만... 그냥 알려줄 수는 없네. 사실 그 소년은 착한 소년이고 자네가 소년에게 나쁜 짓을 할 사람일지도 모르는 거 아닌가? 소년의 이름을 알고 싶다면 부탁을 하나만 들어주게. "},
	["yes"] = {["1"] = "#m105040300#의 개미굴 안에 들어가 본 적이 있나? 그 안에는 위험한 버섯들이 득실거리는데, 특히 #o2230101#이 여행자들을 곤란하게 한다네. #r#o2230101##k을 #r250마리#k 퇴치해 준다면 자네에게 소년의 이름을 알려주지. "},
	["no"] = {["1"] = "그렇다면 어쩔 수 없지... 소년의 이름은 알려줄 수 없네. 미안하네."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230101#을 퇴치했군. 좋네. 그럼 소년의 이름을 알려주겠네. "},
	["yes"] = {["1"] = "소년의 이름은 #b#p1104000##k였네. 약간 성격이 삐뚤어진 소년이었지... 그가 자네가 찾는 #o9300285#인지는 잘 모르겠군. "},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o2230101# 250마리#k를 퇴치하지 못한 것 같군... 그 정도는 해줘야 자네에 대한 믿음이 생길 것 같네만.."},
	},
}
return nTable
end