return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032106,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 1032106,
	["item"] = {{["id"] = 4000010, ["count"] = 10}, {["id"] = 4000003, ["count"] = 30}, {["id"] = 4000004, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 250,
	["item"] = {
		{["id"] = 4000003, ["count"] = -30},
		{["id"] = 4000004, ["count"] = -30},
		{["id"] = 4000010, ["count"] = -10},
		{["id"] = 2000003, ["count"] = 25}
	},
}
nTable["info"] = {
	["name"] = "숙제 좀 도와줘",
	["0"] = "엘리니아의 윙을 찾아가면 무엇인가 도와달라고 부탁을 하는데...",
	["1"] = "엘리니아에서 만난 윙은 인간을 매우 싫어하는 것 같다. 자기 숙제를 도와달라고 하는데 부탁하는 사람 자세가 어떻게 그럴 수가 있지?  나뭇가지 30개와 물컹물컹한 액체 30개 그리고 슬라임의 방울 10개를 구해 달라고 부탁했다. 물약을 만드는데 쓰이는 재료들이라나...그런데 어디에 쓰이는 물약이지?\n\n#i4000003##t4000003# #b#c4000003##k/30 \n#i4000004##t4000004# #b#c4000004##k/30 \n#i4000010##t4000010# #b#c4000010##k/10",
	["2"] = "엘리니아에서 만난 윙의 숙제를 도와주었다. 어디에 쓰이는지 알 수 없는 물약을 만드는데 필요한 재료들을 구해다 주었다. 도대체 물약은 어디에 쓰이는 것일까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "으으... 이봐 인간! 혹시 시간있어? 없으면 말고... 저기 부탁할게. 아니 부탁이 아니라 해줬으면 하는 일이 있는데 관심 있어?"},
	["yes"] = {["1"] = "내가 다니는 마법학교에 무서운 선생님이 계시지... 아무튼 엄청 무섭단 말이야. 물약을 만들어 오라는 숙제를 내주셨는데 다른 과목 숙제들도 많아서 할 수가 없어... ", ["2"] = "물약 재료로 필요한게 #b나뭇가지 30개, 물컹물컹한 액체 30개, 슬라임의 방울 10개#k야. 이것들을 좀 구해다줘!", ["3"] = "어디에 쓰이는 물약이냐고? 그건 알 필요 없고. 재료들을 구해주면 내가 보답은 확실히 하지. 인간에게 빚지고 살 수는 없으니까..."},
	["no"] = {["1"] = "관심없으면 됐어! 너 말고도 다른 사람 많으니까!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "다 구해왔네! 어서 빨리 물약 만들고 다른 숙제들도 빨리 끝네야지. 이봐 인간! 덕분에 숙제를 다 할 수 있을 것 같아. 이건 내가 전에 만들었던 물약인데 나는 필요없어서..."},
	["yes"] = {["1"] = "볼 일 없으니까 이제 가줘!"},
	["stop"] = {
		["item"] = {["1"] = "아직 다 못 구했군...빨리 구해와... 시간이 없단 말이야. 물약 숙제 끝내고서 주문 외워야 하니까!"},
	},
}
return nTable
end