return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 2008, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1022002,
	["quest"] = {{["id"] = 2048, ["state"] = 2}},
	["item"] = {{["id"] = 4031144, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 1302014, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 7500,
	["nextQuest"] = 2048,
	["item"] = {
		{["id"] = 1302015, ["count"] = 1, ["prop"] = -1},
		{["id"] = 1032012, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4031144, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "영웅이 쓰던 글라디우스",
	["parent"] = "만지의 낡은 글라디우스",
	["order"] = 1,
	["0"] = "페리온에 있는 만지를 만나보자.",
	["1"] = "헤네시스의 작은 소녀 마야에게 약을 구해줬을때 페리온에서 만났던 만지를 다시 만나게 되었다. 이렇게 강해진 내 모습에 놀라면서 만지는 한 가지 부탁을 해왔다. 오랜 옛날 발록에게 당할 위험에 처한 자신을 트리스탄이라는 전설의 영웅이 구해주었고 자신 대신 죽은 트리스탄의 검을 지금까지 간직하고 있다는 것이었다. 하지만 그 검은 이미 발록의 사악한 기운 때문에 낡을대로 낡아버린 상태... 이대로라면 검이라고 부르기도 민망할 정도로군... 만지는 나에게 지금껏 간직해온 #b낡은 글라디우스#k를 주면서 이 검을 원래대로 각성시켜 달라고 말했다. 완전히 각성하게 되면 #b영웅의 글라디우스#k가 된다는데... 만지의 말대로 슬리피우드의 크리슈라마를 찾아가 봐야겠다.\n\n#i4031144##t4031144#  #b#c4031144#/1#k",
	["2"] = "만지를 통해 알게된 영웅의 글라디우스는 정말 훌륭한 검인 것 같다. 영웅의 글라디우스를 갖든지 만지가 제시했던 해골 귀걸이를 갔든지 둘 중 하나를 선택해야하는 어려움이 있었지만 난 내 선택에 후회하지 않기로 했다.",
	["area"] = 30,
	["summary"] = "영웅의 글라디우스를 각정시켜서 만지에게 가져가자.",
	["demandSummary"] = "#i4031144:# #t4031144:# #c4031144# / 1\r\n",
	["rewardSummary"] = "경험치 7,500\r\n#Wselect#\r\n#i1302015:# #t1302015:# 1 개\r\n#i1032012:# #t1032012:# 1 개\r\n'글라디우스 각성 방법' 퀘스트로 진행 가능\r\n'만지의 부탁' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "또 누가 날 방해하는... 헛...! 네놈은 언제나 날 귀찮게 하기만 하는군. 후후... 뭐 상관없어. 그만큼 강해졌다면 나도 널 상대해 줄 마음이 드는군. 그때 #t4031005#는 정당한 일에 사용한 건가? 뭐 이미 지난 일이니 상관없지만 말야...", ["2"] = "한 번쯤은 강해진 네놈의 힘을 빌렸으면 하는데... 물론 내가 직접 해도 되는 일이긴 하지만 나는 이곳을 떠나서는 안되는 몸이라서 말이지... 어떤가... 네놈 정도의 힘이라면 그다지 어려운 일은 아닌데... 한 번 해 볼텐가?"},
	["yes"] = {["1"] = "잘 생각했어. 수십 년 전 이 섬의 중앙에 있는 거대한 굴에 들어간 적이 있었지... 굴 저편에서 나만이 느낄 수 있는 사악한 기운에 이끌렸던 거야. 안으로... 안으로... 무언가 엄청나게 위험한 존재가 느껴졌지만 나도 모르게 점점 깊은 곳으로 들어가고 말았지.", ["2"] = "정신을 차렸을 무렵... 주변은 온통 푸른빛 뿐이었지. 그리고 암흑 속에서 두 개의 눈동자가 이글거리는 눈으로 나를 바라보고 있었어. 녀석은... 그래... 전설속에서만 존재한다고 믿었던 발록이었던 거야. 거대한 한 쌍의 날개... 칼날같은 이빨을 지닌...", ["3"] = "일생을 싸움으로 살아온 나였으나 녀석의 존재는 압도적이었다. 그리고 나의 머리는 녀석을 쓰러뜨리는 건 불가능하다고 말하고 있었어. 하지만 그 거대한 놈은 이미 내 코 앞까지 와 있었지. 놈의 묵직한 꼬리가 하늘로 치켜올려지고... 나를 향해 날아들었어!", ["4"] = "그런데 순간 내 앞을 가로막은 자가 있었지. 신비로운 빛을 뿜어내는 검을 지닌 녀석은 발록과 맞서서 내가 그곳을 빠져나가는 것을 도와주었어. 녀석은 나를 구하고 발록의 이빨에 물어뜯겨 낭떠러지로 떨어지고 말았다... 녀석은... 그래... 전설의 영웅 트리스탄이야.", ["5"] = "나는 필사적으로 그가 떨어진 곳까지 내려갔지. 이미 가망이 없어 보였어. 그는 마지막으로 발록의 사악함 때문에 낡아버린 #b#t1302014##k를 나에게 맡기고 눈을 감았다. 바로 이 검이지... 나는 이 검을 원래의 모습으로 되돌리고 싶다.", ["6"] = "그 검은 완전히 각성하면 #b#t1302015##k가 된다. 하지만 어떻게 각성시키는지 자세한 방법에 대해서는 나도 모른다. 발록의 사악한 기운을 없애야 할 것 같긴 한데... 그래... #m105040300#의 #p1061000#에게 가 보는건 어떤가?"},
	["no"] = {["1"] = "후후... 예전에 너를 무시하던 것을 마음속에 담아두고 있는 모양이지? 그 정도의 마음가짐으로는 내 발끝도 따라올 수 없어! 나중에 네놈의 마음이 바뀐다 해도 내가 널 받아줄지는 모르겠군... 후후..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그래... 바로 이 검이다. 그때 나를 지켜주었던 그 검..! 어떤가.. 그 검을 사용하겠는가 아니면 약속대로 나에게 돌려줄텐가? 돌려 주면 소중한 친구의 유품인 귀고리를 주겠네."},
	["yes"] = {["1"] = "나를 위해 시간을 내 줘서 고맙군... 언젠가 또 만날날이 있을지도... 그럼 잘 가도록..."},
	["stop"] = {
		["item"] = {["1"] = "내가 준 #b#t1302014##k를 #b#t1302015##k로 각성시켜주길 바란다. #m105040300#의 #r#p1061000##k라면 방법을 알지도 모르지. 각성에 성공하여 나에게 가져다 준다면... 대가는 충분히 주겠어. 과연... 네놈이 성공할 수 있을까..."},
		["quest"] = {["1"] = "내가 준 #b#t1302014##k를 #b#t1302015##k로 각성시켜주길 바란다. #m105040300#의 #r#p1061000##k라면 방법을 알지도 모르지. 각성에 성공하여 나에게 가져다 준다면... 대가는 충분히 주겠어. 과연... 네놈이 성공할 수 있을까..."},
	},
}
return nTable
end