return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022006,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 2065, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032104,
	["item"] = {{["id"] = 4031148, ["count"] = 1}, {["id"] = 4031149, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031148, ["count"] = 1},
		{["id"] = 4031149, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["money"] = 30000,
	["nextQuest"] = 2066,
	["item"] = {
		{["id"] = 2010002, ["count"] = 50},
		{["id"] = 4031148, ["count"] = -1},
		{["id"] = 4031149, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "화석상자 배달",
	["parent"] = "윈스턴의 화석발굴",
	["order"] = 2,
	["1"] = "고고학자 #b#p1022006##k은 어렵게 다시 찾은 화석들을 다시 자신의 텐트안에 두는 건 위험한 일 같다면서 엘리니아에 있는 #b#p1032104#박사#k에게 화석을 전해 달라고 부탁하면서 소개장을 써줬다.\n\n#i4031148##t4031148#  #b#c4031148#/1#k\n#i4031149##t4031149#  #b#c4031149#/1#k",
	["2"] = "페리온에 있는 고고학자 #b#p1022006##k은 어렵게 다시 찾은 화석들을 다시 자신의 텐트 안에 두는 건 위험한 일 같다면서 엘리니아에 있는 #b#p1032104#박사#k에게 전해달라고 했다. 화석상자를 받은 베티박사는 이제부터 화석 연구때문에 바빠질 것 같으니 다음에 다시 들러서 자신을 도와달라고 했다. 화석이라...꽤 흥미로운데 한번 찾아가 볼까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "오 바로 이것들이야! 고맙네. 자네 덕분에 이것들을 다시 찾을 수 있었어. 다행히 많이 훼손된 것 같지는 않군.그런데...한가지 더 부탁하고 싶은 일이 생겼는데 도와줄 수 있겠나?"},
	["yes"] = {["1"] = "고맙네. 요즘 보기 드물게 정말 친절한 젊은이로군. 자네가 되찾아와 준 이 화석들을 다시 내 텐트 안에 두는건 너무 위험한 것 같아서 말이야. 언제 또 몬스터들이 침입할지 모르지 않나. 그렇다고 내가 지금 자리를 비울 수는 없다네. 아직도 발굴 중인 화석이 있어서 말이야.", ["2"] = "그 소개장을 가지고 엘리니아에 있는 #b베티박사#k를 찾아가게나. 아주 저명한 생물학자분이신데 이 #b화석상자#k를 그분께 좀 전해주게나. 그럼 부탁하네."},
	["no"] = {["1"] = "너무 무리한 부탁을 했나보군. 그래, 자네도 바쁜 일이 있겠지. 아무래도 이 일은 다른 사람에게 부탁하는 것이 좋겠네. 그럼 살펴 가게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "윈스턴 박사님이 보내서 오셨다구요? 박사님은 페리온 바위산에서 발굴 작업을 하고 계실텐데요?"},
	["yes"] = {["1"] = "아! 이게 바로 그 화석이군요. 소개장을 보아하니 윈스턴 박사님께서 꽤나 신뢰하시는 분 같군요. 박사님이 보내주신 이 화석들에 대한 연구를 시작하게 되면 일손이 필요할 것 같으니 시간이 나면 들러서 절 좀 도와주세요. 이건 사례비입니다. 그럼 다음에 또 뵙죠."},
	["stop"] = {
		["item"] = {["1"] = "누구시죠? 전 매우 바쁜 사람이랍니다. 특별한 용무가 없으시다면 그만 가주세요. 윈스턴 박사님이 보내신다던 사람은 언제 오는거지?"},
	},
	["ask"] = {"자네 이걸 놓고 갔더군...이렇게 조심성이 없어셔야...쯧쯧"},
}
return nTable
end