return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101007,
	["lvmin"] = 110,
	["quest"] = {{["id"] = 20610, ["state"] = 2}},
	["job"] = {1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101007,
	["item"] = {{["id"] = 4032129, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032129, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 15111005, ["masterLevel"] = 20, ["job"] = {1511, 1512}}
	},
}
nTable["info"] = {
	["name"] = "스트라이커의 더 새로운 스킬",
	["0"] = "#p1101002#의 말대로 #b#p1101007##k에게 새로운 스킬에 대해 물어 보자.",
	["1"] = "#p1101002#는 새로운 스킬을 익히고 싶다면 전처럼 능력을 증명해 보이라며 #m130020000#, #b제 4 연무장#k으로 가라고 말했다. 전보다 어려운 시험이 기다리고 있을 거라는데... \n\n#i4032129# #t4032129# #b#c4032129# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032129#를 구해왔다. #p1101007#는 새로운 스킬을 익힐 능력을 확인했다며 스킬, 윈드 부스터를 전수해 주었다.",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 뭐야? ...에엑?! 설마 또 새로운 스킬?! 아니, 도대체 어디서 정보가 새는 거지?! 다른 단장들이 말하는 건 아닐 텐데! 아악! ...그래. 너라면 안 알려준다고 해도 소용 없겠지? 좋아. 스킬을 전수해 줄게. 전처럼 시험에 통과하면 말이야."},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 4 연무장#k으로 가봐. 전처럼 시험을 준비해 뒀어. 거기서 #b#t4032129##k를 구해 오면 너에게 스킬을 전수해 줄게."},
	["no"] = {["1"] = "어라? 안 할 거라고? 왜 그래... 너답지 않게. 재미 없잖아?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷! #t4032129#를 구해 왔구나! 하긴 너라면 잘 할 줄 알았지! 좋아! 너에게 새로운 스킬을 익힐 능력이 있음을 확인했어! 그럼 바로 스킬 전수! 이야야압! ...아니, 기합은 넣을 필요 없나?"},
	["yes"] = {["1"] = "네게 스트라이커의 새로운 스킬, #b윈드 부스터#k를 전수했어. 즐겁게 써줘, 즐겁게!"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032129##k를 구하지 못한 거야? 이런. 역시 이번 시험이 좀 어렵지? #m130020000#에 있는 #b제 4 연무장#k에 가서 하면 돼! "},
	},
}
return nTable
end