return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103002,
	["lvmin"] = 17,
	["quest"] = {{["id"] = 20712, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["item"] = {{["id"] = 4032140, ["count"] = 1}, {["id"] = 4032141, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032140, ["count"] = 1},
		{["id"] = 4032141, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 2500,
	["item"] = {
		{["id"] = 4032140, ["count"] = -1},
		{["id"] = 4032141, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "커닝시티 파견임무 종료",
	["0"] = "#m103000000# 지역 정보원 #b#p1103002##k가 할 말이 있다는데...",
	["1"] = "#p1103002#는 이걸로 #m103000000# 지역의 이번 일은 일단락 되었다며 #b#p1101002##k에게 보고서와 #t4032140#을 전해 달라고 말했다.",
	["2"] = "보고서와 인형을 받은 #p1101002#는 검은 마법사의 수하 중 인형사가 있다며, 그와 관련된 문제 갔다고 말했다. 하지만 아직 더 조사가 필요하니 다음 임무가 있을 때까지 수련을 계속해 달라고 말했다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "계속 조사해 보긴 하겠지만, #m103000000#의 이번 임무는 대충 일단락 된 것 같군. 여기 보고서를 써 두었으니 #t4032140#과 같이 #b#p1101002##k에게 전해줘. "},
	["yes"] = {["1"] = "다시 #m103000000# 관련 임무를 받기 전까지 못 보겠군... 뭐, 내 성격을 받아줘가면서 임무를 완료할 정도니... 너라면 좋은 기사가 될 거야. 나중에 봐도 아는 척 하라고."},
	["no"] = {["1"] = "#p1101002#! 여기 임무를 땡땡이 치려는 기사가 한 명 있습니다! ...라고 일러버리기 전에 제대로 하시지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#m103000000# 파견임무는 무사히 완료하신 모양이군요. #p1103002#가 준 보고서가 있을 텐데... 네, 그거 말입니다. "},
	["yes"] = {["1"] = "보고서와 함께 이번에도 인형이군요... 역시 #r인형사#k가 활동하는 것인가... 흠. 아, 당신은 아직 제대로 된 설명을 들으신 적이 없겠군요. ", ["2"] = "최근 정보원들이 수집한 정보를 총 동원해 본 결과 검은 마법사의 수하들 중에 인형을 통해 몬스터를 조종하는 능력을 가진 이가 있음을 확인했습니다. 이름은 알 수 없고, 기사단에서는 그저 인형사로 부르고 있습니다.", ["3"] = "일련의 사건들의 배후에는 아무래도 인형사가 있는 게 아닌가 싶습니다. 물론 확신할 수는 없지만요. 좀 더 확인할 필요가 있습니다... 뭐, 확인한다 하더라도 지금 당신의 레벨로는 인형사를 상대할 수 없을 테니 임무를 맡기지 않을 겁니다만. #b레벨 18#k이 되면 다시 뵙는걸로 하죠."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1101002##k에게는 안 간 거야? #m103000000#에 무슨 볼 일이 그렇게 많아? 대충 하고 보고서를 전해 달라고. 아무래도 사태가 심상치 않으니 말이야."},
		["item"] = {["1"] = "흠... #m103000000# 파견임무는 어떻게 된 겁니까? 임무를 완료했다면 분명 #p1103002#가 보고서를 건네 주었을 텐데... 혹시 잃어버리신 건 아니겠지요? 잃어버린 거라면 다시 #m103000000#로 가서 #b#p1103002##k에게 새로 써 달라고 하십시오."},
	},
}
return nTable
end