return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1010100,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2045, ["state"] = 2}},
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 1400, 1410, 1411, 1412},
}
nTable["check1"] = {
	["npc"] = 1012102,
	["item"] = {{["id"] = 4000030, ["count"] = 50}, {["id"] = 4003000, ["count"] = 40}, {["id"] = 4031043, ["count"] = 1}, {["id"] = 4011004, ["count"] = 15}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031043, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 1041096, ["count"] = 1, ["gender"] = 1},
		{["id"] = 1061095, ["count"] = 1, ["gender"] = 1},
		{["id"] = 1040100, ["count"] = 1, ["gender"] = 0},
		{["id"] = 1060089, ["count"] = 1, ["gender"] = 0},
		{["id"] = 4000030, ["count"] = -50},
		{["id"] = 4003000, ["count"] = -40},
		{["id"] = 4031043, ["count"] = -1},
		{["id"] = 4011004, ["count"] = -15}
	},
}
nTable["info"] = {
	["name"] = "친구를 위한 선물들",
	["parent"] = "피아의 친구를 위한 선물",
	["order"] = 3,
	["1"] = "리나에게 #b흑수정 1개, 고대의 주문서 1개, 타우로마시스의 뿔 30개#k를 가져다 주고 피아의 #b빨간 망토#k를 돌려받았다. 이 망토와 #b은 15개, 용의 가죽 50개, 나사 40개#k를 모아서 피아에게 가져다 주면 되겠지?\n\n#i4000030##t4000030# #b#c4000030##k/50\n#i4003000#  #t4003000# #b#c4003000##k/40\n#i4011004# #t4011004# #b#c4011004##k/15\n#i4031043# #t4031043# #b#c4031043##k/1",
	["2"] = "헤네시스 공원의 피아에게 친구를 위한 아대를 만들기 위해 필요한 재료들을 가져다 주고 도적 전용 옷을 받았다. 날 위해 손수 만들어준 옷이니 소중히 입어줘야 기뻐하겠지? 그나저나 그 친구는 지금쯤 모험을 떠났을까? 잘하면 여행 도중에 만나게 될지도 모르겠는데~",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어머나! 정말로 모두 모아오실 줄이야...! 대단하신걸요? 그럼 약속대로 #b#t4031043##k를 드리죠. 흐음... 좀 아깝긴 하네요. 꽤 잘 만들어져서 나름대로 유용하게 쓰고 있던 물건이라...(이제와서 없었던 일로 할 수도 없고...) 아, 아무튼 어서 받으세요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "이런! 정말로 모두 구해올 줄이야. 좋았어! 이걸 #p1052002#에게 가져다 주기만 하면... 친구를 위한 굉장한 아대를 만들 수 있겠는걸? 아참 그렇지... 이렇게 내 부탁을 들어줬으니 좋은걸 줄게. 사실 우리집은 대대로 옷을 만드는 일을 해오고 있거든. 아마 틀림없이 너에게 도움이 될거야."},
	["yes"] = {["1"] = "옷은 잘 받았겠지? 도와줘서 고마웠어. 꼭 여행이 도움이 될 테니까 가져가서 잘 입길 바래~! 그럼 난 어서 빨리 이걸 들고 #m103000000#으로 가봐야 겠는걸~"},
	["stop"] = {
		["npc"] = {["1"] = "어머... 그때 #p1012102#가 빌려간 물건을 대신 갚아주신 분이시군요? 어떠세요? #p1012102#는 잘 지내고 있나요? 언젠가 #m100000000#에 가시게 되면 #p1012102#에게 안부나 전해주세요."},
		["item"] = {["1"] = "아직 내가 말한 재료를 구해오지 못한거야? #b#t4031043# 1개, #t4011004# 15개, #t4000030# 50개, #t4003000# 40개#k를 구해와 줘! 부탁해~! #t4031043#는 #m100000000#의 #p1010100#에게 빌려줬거든! #p1010100#에게 물어보면 돌려받을 수 있을거야."},
	},
}
return nTable
end