return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1104208,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 20406, ["state"] = 2}},
	["fieldEnter"] = {913030000},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1104208,
	["mob"] = {
		[1] = {["id"] = 9001010, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "검은 마녀의 저주",
	["0"] = "...여긴 에레브? 하지만 에레브는 이런 분위기가 아닌데... 기사단장들은 왜 저런 모습으로 있는 거지? 아무도 대답하지 않는다! #p1101001#만이 힘겹게 깨어있는 것 같다. #b#p1101001##k에게 말을 걸어 보자.",
	["1"] = "#p1101001#는 앞에 있는 저 여자가 #r#o9001010# #p1104002##k라며 그녀가 지금 에레브 전체에 저주를 걸었다고 말했다. 다른 사람은 체력이 강하니 괜찮지만 여제는 금방 당해버릴지도 모른다는데... 어서 #o9001010#를 물리치고 저주를 풀자! \n\n#o9001010##r #a204071##k ",
	["2"] = "교활한 #o9001010#는 #p1101001#에 의해 지켜지는 에레브에 침입하는 것이 어렵다고 판단하자, #p1103000#를 이용해 저주의 매개물을 들여보낸 후 에레브 전체에 저주를 건 것이었다! #o9001010#를 물리치자 다행히도 이제 저주는 풀리는 것 같다. ",
	["area"] = 15,
	["autoStart"] = 1,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...그대의... 눈 앞에 보이는... 저 여자가 바로... #r#o9001010# #p1104002##k... 그녀가 지금 에레브 전체에 저주를 걸었... 빨리 #o9001010#를 물리쳐야...! 다른 사람은 체력이 강하지만... 여제는 위험...! 어서...!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "...#o9001010#를 물리쳤군... 여제의 기사여... 이제 저주가 서서히 사라져 가고 있다. 여제는 무사하다..."},
	["yes"] = {["1"] = "여제를 지키는 #p1101001#로서 감사를 표한다... "},
	["stop"] = {
		["mob"] = {["1"] = "...저 여자가 #r#o9001010# #p1104002##k... 이 모든 사태의 원흉...! #o9001010#를 물리쳐서 저주를 풀어야...!"},
	},
}
return nTable
end