return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["lvmin"] = 10,
	["lvmax"] = 15,
	["quest"] = {{["id"] = 20701, ["state"] = 2}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 9300272, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["item"] = {
		{["id"] = 2000020, ["count"] = 40, ["job"] = 64512},
		{["id"] = 2000021, ["count"] = 40, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "두 번째 현지 적응 훈련",
	["0"] = "계속해서 #b#p1102000##k에게 두번째 현지 적응 훈련을 받아보자.",
	["1"] = "이번 현지 적응 훈련의 대상 몬스터는 #r#o9300272##k이라고 한다. #b제 1 연무장#k에 들어가면 이번에는 #o9300272#이 준비되어 있을 거라는데... \n\n#o9300272##r #a207021##k ",
	["2"] = "#o9300272# 30마리를 모두 사냥했다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 다음 수련을 할 준비는 마친 건가? #p1101002#가 말했겠지만 말이야, #p1101001#께 말을 걸면 축복을 걸어 주시니 그걸 받으면 훨씬 쉽게 수련을 할 수 있다고. 혹시 잊고 받지 않았다면 축복을 받고 오게나. 자, 수련을 시작하겠나?"},
	["yes"] = {["1"] = "이번 대상은 #r#o9300272##k이라네. 빅토리아 아일랜드에서는 비교적 흔히 볼 수 있는 녀석이라는데. 흠. 사실 난 빅토리아 아일랜드에 가본 적이 없어서 잘 모르겠네... ", ["2"] = "아까와 마찬가지로 #b제 1 연무장#k에 가면 #o9300272#이 준비되어 있을 걸세. 모두 #r30마리#k 사냥하고 오면 돼."},
	["no"] = {["1"] = "잊고 빠뜨린 게 있다면 미리미리 모두 챙겨두도록 해. 사냥 중에 곤란해지는 일이 없도록 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오호, #o9300272# 30마리를 퇴치한 건가? 착착 준비가 잘 되어 가는군. 그럼 마지막으로 하나만 더해 보지. 수련을 시작할 준비가 되면 말을 걸라고."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300272# 30마리#k는 퇴치하지 못한 것 같은데... 혹시 #o9300272# 찾겠다고 빅토리아 아일랜드까지 나간 건 아니지? 수련의 숲 끝에 있는 연무장들 중에 #b제 1 연무장#k에 들어가 보면 이번에는 #o9300272#이 준비되어 있을 거야."},
	},
}
return nTable
end