return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["lvmin"] = 120,
	["interval"] = 0,
	["quest"] = {{["id"] = 20533, ["state"] = 2}},
	["item"] = {{["id"] = 1902007}, {["id"] = 1902006, ["count"] = 1}},
	["job"] = {1112, 1212, 1312, 1412, 1512},
}
nTable["check1"] = {
	["npc"] = 1102002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -100000000,
	["item"] = {
		{["id"] = 1902006, ["count"] = -1},
		{["id"] = 1902007, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "신조의 부활",
	["area"] = 15,
	["0"] = "#t1902006#를 다시 #t1902007#로 만들고 싶다면 #b라이딩교관 #p1102002##k를 찾아가 보자.",
	["1"] = "#p1102002#는 #p1101001#에게 #t1902007#를 불러내는 법을 전수 받았지만, #t1902007#를 잃어버릴 정도로 신중치 못한 사람에게 그냥 불러내어 줄 수는 없다며 다시는 잃어버리지 않겠다는 본보기로 #b1억 메소#k를 달라고 말했다.",
	["2"] = "1억 메소를 주고 #p1102002#에게 #t1902007#를 받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#t1902006#를 다시 #b#t1902007##k로 키우고 싶다고? 잃어버린 라이딩을 #t1902006#까지 키운 것만으로도 감사해야지, 너무 욕심이 큰 거 아닌가? 소중한 라이딩을 잃어버리는 자네 같은 사람에게는 #t1902007#를 가질 자격이 없네. ", ["2"] = "...하지만 자네의 #t1902006#가 #t1902007#가 되고 싶어 하니, 또 그냥 둘수는 없겠군. 좋네. 그 일이 있은 후에 #p1101001#께 #t1902007#를 불러내는 방법을 전수 받았으니 어려울 건 없지. 자네의 #t1902006#를 #t1902007#로 만들어 주지.", ["3"] = "허나, 그냥은 안 돼. 다시는 라이딩을 잃어버리지 않겠다는 본보기로 #b1억 메소#k를 주게. 그러면 자네의 #t1902006#를 #t1902007#로 키워 주겠네. 비싸다고? 그러니 진작에 라이딩을 소중히 했으면 이런 일이 없었을 거 아닌가?"},
	["yes"] = {["1"] = "그럼 #t1902006#와 함께 1억 메소를 가져 오게나. "},
	["no"] = {["1"] = "흠. 메소가 아깝다면 어쩔 수 없지. 계속 #t1902006#를 타고 다니게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 1억 메소를 가져 온 건가? 좋아. 그럼 #p1101001#께서 조언해 주신 대로 만든 하이퍼온실에 #t1902006#를 넣고 #t1902007#로 부화시켜 보도록 하지..."},
	["yes"] = {["1"] = "제발 다시는 #t1902007#를 잃어버리지 말게나. 자네의 동료 아닌가? 소중히 여겨주게."},
}
return nTable
end