return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["lvmin"] = 10,
	["lvmax"] = 15,
	["quest"] = {{["id"] = 20700, ["state"] = 2}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 9300271, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1450,
	["item"] = {
		{["id"] = 2000020, ["count"] = 30, ["job"] = 64512},
		{["id"] = 2000021, ["count"] = 30, ["job"] = 64512}
	},
}
nTable["info"] = {
	["name"] = "첫 번째 현지 적응 훈련",
	["0"] = "#p1101002#의 말대로 #b수련 교관 #p1102000##k에게 가보자.",
	["1"] = "#p1102000#는 올 줄 알았다면서 빅토리아 아일랜드에 들어가기 전에 현지 적응 훈련을 하자며 수련의 숲 끝에 있는 연무장들 중, #b제 1 연무장#k에 들어가서 안에 있는 #r#o9300271##k을 사냥하라고 말했다.\n\n#o9300271##r #a207011##k ",
	["2"] = "#o9300271# 30마리를 모두 사냥했다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "으하하! 역시 왔구먼. 깐깐한 #p1101002#가 막 수련기사가 된 자네를 그냥 밖으로 보낼 리가 없지. 한 레벨 13까지는 꼼짝없이 수련하라고 했을 게 분명하지. ", ["2"] = "어쩔 수 있겠나. 수련하는 수밖에. 이게 다 자네와 시그너스 기사단을 위한 거라 아니겠나? 자, 그럼 바로 수련을 시작해 볼까? "},
	["yes"] = {["1"] = "이제부터 해야 할 건 에레브 밖에 있는 진짜 몬스터들에 대한 적응 훈련이라네. 이른바, 현지 적응 훈련이라는 거지. 축구선수가 아니라도 다들 한다고.", ["2"] = "수련의 숲 끝에 가보면 연무장 입구가 여러 개 있는데, 그 중 #b제 1 연무장#k에 특별 처리한 #r#o9300271##k들을 데려다 놓았다네. 녀석들을 #r30마리#k 물리쳐 보게나."},
	["no"] = {["1"] = "으응? 뭔가 걸리는 거라도 있나? #p1101002#의 말투가 기분 나쁜 거라면 그냥 넘어 가게나. 항상 그러니까 익숙해지는 게 속 편해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, #o9300271# 30마리를 물리쳤군. 빠른데? 이대로라면 훈련은 순조로울 것 같군... "},
	["yes"] = {["1"] = "자, 다음 훈련을 할 준비가 되거든 다시 말을 걸어 주게."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300271# 30마리#k는 물리치지 못한 것 같군. 수련의 숲 끝에 있는 연무장들 중에 #b첫번째 연무장#k, 즉 #b제 1 연무장#k에 들어가면 #o9300271#이 많이 있으니 그곳에서 사냥하면 된다네."},
	},
}
return nTable
end