return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022100,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 2006, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1002001,
	["item"] = {{["id"] = 4031004, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031004, ["count"] = 1}
	},
}
nTable["act1"] = {
	["nextQuest"] = 2008,
	["item"] = {
		{["id"] = 4031004, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "반짝이는 돌 만들기",
	["parent"] = "마야와 이상한 약",
	["order"] = 6,
	["1"] = "내가 모든 재료를 구해오자 소피아는 꽤 놀라하는 것 같았다. 하긴 쉽지는 않았지. 아무튼 그녀는 내가 모아온 재료들로 #b반짝이는 돌#k을 만들어 주었다. 이상한 빛을 내면서 반짝거리는 것이... 사람들이 가지고 싶어하는 이유를 알 것만 같은데...? 이제 반짝이는 돌을 얻었으니 이걸 리스 항구의 테오에게 가지고 가서 이상한 약과 바꾸는 일만 남았다.",
	["2"] = "소피아는 아르콘의 피를 보고 깜짝 놀라더니 반짝이는 돌을 만들어 주었다. 자 이제 다시 테오에게 가면 되는건가?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "여기 #b#t4031004##k 받으세요... 그런데 이 돌은 어디에 쓰려는 거죠? 특별한 물건이기는 하지만... 수집가들 이외에 다른 사람 들에게는 별로 필요없는 물건일텐데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오... 이 돌은...! #b#t4031004##k이잖아!!! 자네 이걸 도대체 어떻게 얻은거지? 대단하군!!! 나에게 그 돌을 넘겨주지 않겠나? 그 대신 #b#t4031006##k을 주겠네!"},
	["stop"] = {
		["npc"] = {["1"] = "#b#t4031004##k은 어디에 쓰셨나요?? 하긴... 그 돌은 누구나 가지고 싶어하는 물건이긴 하죠... 하지만 필요한 재료가 워낙 많아서 지금까지 재료를 모아온 사람은 당신이 처음이었어요. 아무튼 좋은 곳에 쓰였으면..."},
		["item"] = {["1"] = "아직 #b#t4031004##k을 얻지 못한 모양이지? 하긴... 그 돌은 아무나 가질수 있는게 아냐. 반짝 반짝거리는 모습이 정말 아름다운데... 어서 #b#m102000000##k 잡화상점의 #r#p1022100##k에게 가봐!"},
	},
	["ask"] = {"여기 #b#t4031004##k 받으세요... 그런데 이 돌은 어디에 쓰려는 거죠? 특별한 물건이기는 하지만... 수집가들 이외에 다른 사람 들에게는 별로 필요없는 물건일텐데..."},
}
return nTable
end