return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103001,
	["lvmin"] = 14,
	["quest"] = {{["id"] = 20707, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["item"] = {{["id"] = 4032132, ["count"] = 1}, {["id"] = 4032131, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032132, ["count"] = 1},
		{["id"] = 4032131, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1700,
	["item"] = {
		{["id"] = 4032132, ["count"] = -1},
		{["id"] = 4032131, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "헤네시스 파견임무 종료",
	["0"] = "#m100000000# 지역 정보원 #b#p1103001##k가 할 말이 있다는데...",
	["1"] = "#p1103001#는 이것으로 일단 #m100000000# 지역 임무는 일단락 되었다며 임무 보고서와 #t4032131#을 #b에레브#k에 있는 #b#p1101002##k에게 전해 달라고 말했다. ",
	["2"] = "보고서와 인형을 받은 #p1101002#는 확인해 보겠다며 한동안은 수련을 계속해 달라고 말했다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠. 실례했어요. 잠깐 생각할 게 있어서... 정보를 더 모아봐야 확실해지겠지만 #o1210100#의 반란도 제압했고 하니... 이번 #m100000000# 관련 임무는 이것으로 일단락 된 것 같아요. 이제 #p1101002#님께 보고만 하면 될 것 같네요."},
	["yes"] = {["1"] = "방금 드린 #b임무 보고서#k와 #b#t4032131##k을 #b#p1101002##k님께 전해 주세요. 이후의 대처는 그분께서 다시 정해 주실 테니... 아, 당신의 다음 임무도 #p1101002#님께서 정해 주실 거예요. 나중에 다른 임무로 다시 뵙게 될 수도 있겠네요. 그럼 그때..."},
	["no"] = {["1"] = "확실한 건 아니지만, #o1210100#의 반란이 실패한 이상 #m100000000#에서 다른 일을 벌이는 건 쉽지 않을 테니 한동안은 조용하리라 생각 돼요. 그러니 일단 그간의 일을 보고하는 게 먼저일 것 같네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#m100000000# 파견임무는 무사히 완료하신 모양이군요. #p1103001#가 전해주라고 한 물건이 있었을 텐데... 아, 그건가요?"},
	["yes"] = {["1"] = "네. 보고서와 관련물품, 확실히 받았습니다. ...혹시 했는데 정말 #r인형#k이 발견된다니... 훔, 아무튼 확인 후 다른 임무가 생기면 다시 연락 드리죠. 그때까지는 계속 수련에 열중해 주세요. 언제든지 당신을 부를 수 있도록... ", ["2"] = "#m100000000# 지리에 익숙해지셨을 테니 남는 시간은 #m100020100# 같은 곳에서 수련하는 것도 괜찮겠죠. 한... #b레벨 16#k쯤에 다시 뵙죠."},
	["stop"] = {
		["npc"] = {["1"] = "어라? 아직 #b#p1101002##k님께는 안 간 건가요? 괜히 기다리게 해봐야 좋은 소리 못 들을 텐데... 어서 가서 보고서와 인형을 전달해 주세요."},
		["item"] = {["1"] = "흠... #m100000000# 파견임무는 어떻게 한 겁니까? 임무를 종료하셨다면 보고서도 가져오셨을 텐데 빈손이시군요. 혹시 잃어버리신 건 아닌가요? 잃어버리신 거라면 #b#p1103001##k에게 다시 받아 오세요."},
	},
}
return nTable
end