return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 26,
	["quest"] = {{["id"] = 20723, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["item"] = {{["id"] = 4032149, ["count"] = 1}, {["id"] = 4032148, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032149, ["count"] = 1},
		{["id"] = 4032148, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 7500,
	["item"] = {
		{["id"] = 4032149, ["count"] = -1},
		{["id"] = 4032148, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "페리온 파견임무 종료",
	["0"] = "#m102000000# 지역 정보원 #b#p1103004##k에게 임무에 대해 듣자.",
	["1"] = "#p1103004#는 #m102000000# 지역 임무는 이제 일단락 되었다며, 보고서와 함께 잘 사용한 #t4032148#를 #b#p1101002##k에게 전해 달라고 말했다. ",
	["2"] = "#p1101002#에게 #p1103004#의 보고서와 #t4032148#를 건네 주었다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "#t4032148# 테스트도 완료했고... #m102000000# 지역 임무는 이제 이걸로 일단락 된 것 같아요. 아직 위험이 남아있긴 하지만 #m102000000# 전사분들께서 먼저 나서서 도와주겠다고 하셨으니 문제는 없을 것 같아요.\n#b#b#L0#(분명 #p1103004#가 귀여워서 나선 거야...)#l\n#k", ["2"] = "여기 이번 일에 관련한 보고서를 써두었으니 #b#p1101002##k님께 전해 주세요. 아, #t4032148#도 함께요. #m102000000#에서 계속 사용하면 좋겠지만 귀한 물건이라 그럴 수는 없으니... 잘 썼다는 말씀도 함께 전해 주셨으면 좋겠네요."},
	["yes"] = {["1"] = "도와주셔서 감사해요. 덕분에 테스트도 임무도 모두 무사히 마칠 수 있었어요. 다른 정보원들 말처럼 #h0#님은 정말 훌륭한 기사님이세요. 앞으로도 멋진 모습 많이 보여주시길 바랄게요. 언젠가 #m102000000#에서 다시 뵐 수 있길 바래요."},
	["no"] = {["1"] = "아... 혹시 #m102000000#에 볼 일이 남으셨나요? #m102000000# 전사분들과의 대련 약속이라던가..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#m102000000# 지역 파견임무는 완료된 모양이군요. 자, 그럼 보고서를 볼까요?"},
	["yes"] = {["1"] = "흠... 다행히 #t4032148# 테스트는 무사히 완료 되었군요. 조금만 더 기능을 업그레이드하면 빅토리아 아일랜드 정도는 모두 커버하는 것도 가능하겠는데요? 그럼 인형사를 찾는 것도 시간문제죠. ", ["2"] = "이대로라면 아마도 인형사 퇴치 임무는 계속해서 관련 임무를 맡은 당신께 가게 될 것 같군요. 하지만 당신께서 인형사와 맞서 싸울 수 있을지... 더 수련하셔서 인형사를 물리칠 수 있을 정도로 강해지세요. #b레벨 28#k에 뵙죠."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1101002##k님께는 안 가신 건가요? 그 #t4032148# 빨리 쓰고 돌려드려야 하는 건데..."},
		["item"] = {["1"] = "#m102000000# 파견임무는 완료된 겁니까? 그렇다면 분명 #p1103004#가 보고서를 보냈을 텐데... 보고서는 둘째치고 #t4032148# 역시 돌려 달라고 말했는데... 어떻게 된 겁니까? #b#p1103004##k에게 가서 확인해 주세요."},
	},
}
return nTable
end