return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101005,
	["lvmin"] = 110,
	["quest"] = {{["id"] = 20610, ["state"] = 2}},
	["job"] = {1311, 1312},
}
nTable["check1"] = {
	["npc"] = 1101005,
	["item"] = {{["id"] = 4032127, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032127, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 13110003, ["masterLevel"] = 20, ["job"] = {1311, 1312}}
	},
}
nTable["info"] = {
	["name"] = "윈드 브레이커의 더 새로운 스킬",
	["0"] = "#p1101002#의 말대로 #b#p1101005##k에게 새로운 스킬에 대해 물어 보자.",
	["1"] = "#p1101005#는 새로운 스킬을 익히고 싶다면 전처럼 능력을 증명해 보이라며 #m130020000#에 있는 #b제 4 연무장#k으로 가라고 말했다. 전보다 어려운 시험이 기다리고 있을 거라는데... \n\n#i4032127# #t4032127# #b#c4032127# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032127#를 가져왔다. #p1101005#는 새로운 스킬을 익힐 능력을 확인했다며 스킬, 보우 엑스퍼트를 전수해 주었다. ",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일인가요. 새로운 스킬... 또다시 #p1101002#가 정보를 흘렸군요. 그라면 그럴 거라고 생각했지요. 그리고 당신이라면 또다시 스킬을 익히겠다 할 거라는 것도... 생각지 못한 일은 아니에요. 좋아요... 당신께 스킬을 전수하죠. 시험에 통과한다면..."},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 4 연무장#k으로 가주세요. 그곳에 준비된 시험을 통과하고 #b#t4032127##k를 가져온다면 당신께 새로운 스킬을 전수하죠."},
	["no"] = {["1"] = "다만, 이번 시험의 난이도는 전보다 높습니다. 혼자 시험을 치르기 힘들다면 파티원들과 함께 치러도 좋습니다. 파티원을 모으는 것 역시 능력에 일부. 인정해 드리죠."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032127#를 구해 오셨군요. ...역시 당신은... 당신께 새로운 스킬을 익힐 능력이 있음을 인정하죠. 그럼 스킬을 전수합니다."},
	["yes"] = {["1"] = "당신께 윈드 브레이커의 새로운 스킬, #b보우 엑스퍼트#k를 전수했습니다. 부디 올바른 일에 사용해 주시길."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032127##k는 구하지 못하신 모양이군요. #m130020000#에 있는 #b제 4 연무장#k. 전과 같은 곳에서 구하실 수 있어요. 더 어려운 시험을 통과해야만 하지만..."},
	},
}
return nTable
end