return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101005,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 20200, ["state"] = 2}},
	["job"] = {1300},
}
nTable["check1"] = {
	["npc"] = 1101005,
	["endscript"] = "q20203e",
	["item"] = {{["id"] = 4032098, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "윈드 브레이커의 기사등급시험",
	["0"] = "#p1101002#의 말에 따르면 바람의 기사단장 #b#p1101005##k에게서 기사등급시험을 볼 수 있다고 한다. 에레브로 가서 #p1101005#를 만나 보자. ",
	["1"] = "기사등급시험이 시작되었다. 내용은 간단하다. 수련의 숲 끝에 있는 #b제 2 연무장#k에 가서 그 안에 있는 티티들을 물리치고 #t4032098#를 가져오면 된다. #b#t4032098# 30개#k를 찾아 #p1101005#에게 돌아오자. \n\n#i4032098# #t4032098# #b#c4032098# / 30#k",
	["2"] = "기사등급시험을 완료했다. 이제 수련기사는 종료, 정식기사로 임명 받았다. 시그너스 기사단의 정식기사로서 이성적인 사고를 잊지 말자.",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기사등급시험... 당신도 벌써 그것을 치를 때가 되었군요... 지금까지 당신이 시그너스 기사단에 쌓은 공헌도를 생각하면 당연한 일이지만요... 좋아요... 기사등급시험을 허가합니다. 바로 시험을 시작할까요?"},
	["yes"] = {["1"] = "시험은 간단합니다... 수련의 숲, 그 끝에 마련된 #b제 2연무장#k에 들어가서 그 안에 있는 티티들을 물리치고 #b#t4032098# 30개#k를 구해 온면 됩니다.", ["2"] = "#t4032098#를 모두 가져오시면 그 때 당신을 정식기사로 인정하겠습니다. 그럼 당신의 능력을 증명해 주세요..."},
	["no"] = {["1"] = "망설임이 있다면 모두 털어 버린 후에 시험을 시작해도 늦지 않겠죠. "},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032098# 30개#k를 구하지 못하신 것 같군요... 수련의 숲, 그 끝... 그곳에 있는 #b제 2 연무장#k 안에서 #t4032098#를 구하실 수 있습니다..."},
	},
}
return nTable
end