return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061004,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2037, ["state"] = 2}},
	["job"] = {200, 210, 220, 230, 211, 221, 231, 212, 222, 232, 1200, 1210, 1211, 1212, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061004,
	["item"] = {{["id"] = 4000029, ["count"] = 50}, {["id"] = 4000014, ["count"] = 50}, {["id"] = 4000022, ["count"] = 50}, {["id"] = 4000033, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 4000014, ["count"] = -50},
		{["id"] = 4000022, ["count"] = -50},
		{["id"] = 4000033, ["count"] = -50},
		{["id"] = 4000029, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "새집에 필요한 세번째 재료",
	["parent"] = "로니와 요정들의 새집 짓기",
	["order"] = 3,
	["1"] = "로니가 이번에는 #b드레이크의 머리뼈, 스톤골렘의 돌조각, 크로코의 가죽, 루팡의 바나나 각각 50개#k를 모아와 달라는 부탁을 했다. 개미굴, 초원, 늪에 살고 있는 몬스터를 쓰러뜨리면 얻을 수 있을것 같은데? 슬슬 까다로와 지는군...\n\n#i4000029# #t4000029# #b#c4000029##k/50\n#i4000014# #t4000014# #b#c4000014##k/50\n#i4000022# #t4000022# #b#c4000022##k/50\n#i4000033# #t4000033# #b#c4000033##k/50",
	["2"] = "로니에게 부탁받은 물건을 모두 가져다 주었다. 이번에도 아무것도 없는거야? 언제까지 모아다 줘야 하는거지~!",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어라... 벌써 준비가 다 된거야? 성격도 급하기는... 너무 서두르지 말라고! 좋아~ 그럼 이번에는 #b#t4000014#, #t4000022#, #t4000033#, #t4000029#를 각각 50개씩#k 모아와 줄래? 부탁해!"},
	["yes"] = {["1"] = "진짜 고마워! 이번에는 초원, 개미굴, 늪지대 할 것 없이 이곳 저곳 돌아다녀 봐야 할 것 같은데? 그럼 전부 모으는 대로 다시 나한테 가져다 줘. 이곳에서 기다리고 있을 테니까 말야~"},
	["no"] = {["1"] = "역시... 나같은 꼬맹이의 부탁은 더 이상 못들어 주겠다는 거야? 칫... 하지만 나중에 마음이 바뀌면 다시 찾아와 줘... 나 혼자서는 무리라고..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말로 다 모아왔잖아! 정말 대단한데? 이번에는 지난 번 보다는 조금 힘이 들었지? 뭐? 별거 아니라고? 히히... 아무튼 모아온 물건은 요정들에게 잘 전해줄게. 하지만 이걸로는 아직 부족한 것 같기도 하고..."},
	["yes"] = {["1"] = "모아온 물건은 잘 받았어. 역시 부탁해 보길 잘했다니까. 어렵게 모아와 줬으니까 잘 쓰도록 할게. 이제 한 번만 더 모아오면 될 것 같은데? 구해와야 할 물건이 좀 더 있으니 준비가 되면 다시 나한테 말을 걸어줘~"},
	["stop"] = {
		["item"] = {["1"] = "아직 내가 말한 #b#t4000014#, #t4000022#, #t4000033#, #t4000029# 각각 50개씩#k은 전부 모으지 못한것 같은데? 하지만 힘내라구! 힘들긴 해도 부탁만 몇 번 들어주면 좋은 물건을 줄테니까 말야~"},
	},
}
return nTable
end