return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 100,
	["npc"] = 1101005,
	["quest"] = {{["id"] = 20600, ["state"] = 2}},
	["job"] = {1311, 1312},
}
nTable["check1"] = {
	["npc"] = 1101005,
	["item"] = {{["id"] = 4032122, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032122, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 13111002, ["masterLevel"] = 20, ["job"] = {1311, 1312}}
	},
}
nTable["info"] = {
	["name"] = "윈드 브레이커의 새로운 스킬",
	["0"] = "#p1101002#의 말을 잘 생각해 보면 #b#p1101005##k에게서 새로운 스킬을 배울 수 있다는 것 같은데...",
	["1"] = "#p1101005#는 새로운 스킬이 있는 건 사실이지만 지금의 레벨로 익히는 것은 위험하다며 스킬을 익히고 싶다면 그럴만한 능력이 있음을 증명하라고 말했다. #m130020000#에 있는 #b제 3 연무장#k에서 #b#t4032122##k를 구해오면 인정해 주겠다는데... \n\n#i4032122# #t4032122# #b#c4032122# / 1#k",
	["2"] = "보스 몬스터를 쓰러뜨리고 #t4032122#를 가져왔다. #p1101005#는 새로운 스킬을 익힐 자격을 확인했다며 스킬, 폭풍의 시를 전수해 주었다. ",
	["area"] = 15,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...무슨 일이시죠? 새로운 스킬...? #p1101002#가 말한 모양이군요... 냉혹한 그라면 준비되지 않은 당신에게 그런 정보를 흘렸겠죠. 새로운 스킬이 있는 건 사실이지만 그걸 익히기에 당신의 레벨이 너무 낮아요... 위험합니다.\n#b#L0#위험해도 스킬을 익히고 싶어요.#l\n#L1#위험하다니 어쩔 수 없죠...#l\n#k", ["2"] = "정 스킬을 원한다면... 방법은 있어요. 당신이 이 스킬을 익힐만한 자격이 있다는 것을, 증명해 보이면 됩니다. 목숨마저 위협할 시험을 치러 내어 통과한다면... 당신께 스킬을 전수하죠... "},
	["yes"] = {["1"] = "#m130020000#에 있는 #b제 3 연무장#k에 시험이 준비되어 있습니다. 시험을 치르고 #b#t4032122##k를 가져오세요. 그럼 당신께 스킬을 전수하죠..."},
	["no"] = {["1"] = "...만류한 것은 저지만 실망을 금할 수 없군요... 용기 없는 당신께. 이런 모순된 감정... 원하지 않았는데."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "...가끔은 조금 무모한 도전도 괜찮을 거라고 생각해요."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032122#를 가져오셨군요... 역시... 당신께선 기대를 저버리지 않아요... 좋습니다. 당신께는 이 스킬을 익힐 자격이 충분합니다. 그럼 스킬을 전수해 드리도록 하죠..."},
	["yes"] = {["1"] = "당신께 윈드 브레이커의 새로운 스킬, #b폭풍의 시#k를 전수해 드렸습니다. 부디 올곧게 사용하시길."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032122##k는 구하지 못하신 모양이군요. #m130020000#에 있는 #b제 3 연무장#k에서 준비된 시험을 치르고 #t4032122#를 가져오세요..."},
	},
}
return nTable
end