return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103002,
	["lvmin"] = 16,
	["startscript"] = "q20710s",
	["quest"] = {{["id"] = 20709, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1103002,
	["item"] = {{["id"] = 4032136, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 800,
	["item"] = {
		{["id"] = 4032136, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "휴지통 속에 감춰진 것",
	["0"] = "#m103000000# 지역 정보원 #b#p1103002##k에게 임무에 대해 듣자.",
	["1"] = "#p1103002#는 얼마 전 얻은 정보에 의하면 #m103000000# 지하철 안에 #b이상한 인형#k이 잔뜩 버려져 있었다며, 그 인형이 매우 수상하니 조사해 보게 가져오라고 말했다. #m103000000# #b지하철 안 휴지통#k을 뒤져보면 구할 수 있을 거라는데...  \n\n#i4032136# #t4032136# #b#c4032136# / 1#k",
	["2"] = "#t4032136#을 구해 #p1103002#에게 전해 주었다.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐... 영 믿음은 안 가지만 네가 기사단원이라니 어쩔 수 없군. 조사할 사람이 또 있는 것도 아니고... 이번 일에 대해 설명해 주지."},
	["yes"] = {["1"] = "얼마 전 얻은 정보에 의하면, #b#m103000000# 지하철 안#k에 이상한 인형이 잔뜩 버려져 있었다더군. 웅이가 한 말이니 틀림없는 사실이야. 그 인형이 아무래도 수상쩍단 말이야... 그러니 그 #b#t4032136##k을 가져다 줘.", ["2"] = "지하철 안에 있던 인형들은 웅이가 전부 휴지통에 버렸다고 하니까 아마 #b휴지통#k을 뒤져 보면 인형이 나올 거야. 그럼 잘 해 보라고. "},
	["no"] = {["1"] = "뭐야? 거절하는 거야? 좋아. 거절하려면 거절해. #p1101002#에게 고스란히 보고해 줄 테니."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032136#을 구해왔잖아? 오호, 생각보다 비위가 좋은데? 정말 휴지통을 뒤지다니... 제법이라고 해주지."},
	["yes"] = {["1"] = "좀 기다려봐. 인형을 조사해 볼 테니까. 전에 #m100000000#에서 발견된 것과 같은 건지 아닌지... "},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032136##k을 못 구한 거야? #b지하철 휴지통#k 안을 샅샅히 뒤져 보라니까."},
	},
}
return nTable
end