return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 30,
	["normalAutoStart"] = 1,
	["startscript"] = "q20200s",
	["job"] = {1100, 1200, 1300, 1400, 1500},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "수련기사의 끝",
	["0"] = "레벨 30이 되자 갑자기 #p1101002#가 말을 걸어 오는데...",
	["1"] = "#p1101002#는, 레벨도 많이 높아졌고 기사로써의 임무에도 익숙해졌으니 이제 수련기사에서 벗어나 정식기사가 될 수 있겠다며 #b기사등급시험#k을 보는 게 어떠냐고 말했다. 한 단계 높은 등급의 기사가 되고 싶거든 에레브로 가자.",
	["2"] = "#p1101002#는 레벨도 많이 높아졌고 기사로써의 임무에도 익숙해졌으니 이제 수련기사에서 벗어나 정식기사가 될 수 있겠다며 기사등급시험을 보는 게 어떠냐고 말했다. 한 단계 높은 등급의 기사가 되고 싶거든 에레브로 가자.",
	["area"] = 15,
	["autoStart"] = 1,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#h0#씨? 이거 몰라보게 레벨이 높아지셨군요. 임무도 많이 수행하신 것 같고... 이 정도면 조건은 충분히 갖춘 것 같은데 #b기사등급시험#k을 보시는 게 어떻습니까? 이제 당신도 수련기사에서 벗어나 정식기사가 되셔야죠. 안 그렇습니까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "기사등급시험을 보길 원한다면 에레브로 오십시오. 각 기사단장들이 당신의 능력을 테스트 하고 그 결과 자격이 된다면 당신을 정식기사로 임명해 줄 겁니다. 그럼..."},
}
return nTable
end