return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102002,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 20522, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["item"] = {{["id"] = 4032117, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032117, ["count"] = -1},
		{["id"] = 1912005, ["count"] = 1},
		{["id"] = 1902005, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 10001004, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512}}
	},
}
nTable["info"] = {
	["name"] = "티티아나 라이딩",
	["area"] = 15,
	["0"] = "완전히 성장시킨 #t1902005#는 어떻게 되었을까? #b라이딩교관 #p1102002##k에게 물어보자.",
	["1"] = "#p1102002#는 #t1902005#가 어느 정도 성장하기는 했지만, 당장 타기는 어렵다며 #b#p2060005#의 영양제#k를 먹여 좀 더 몸을 튼튼하게 해야 한다고 말했다. 그러니 #p2060005#의 영양제를 구입해 오라는데... 비싸지 않을까?\r\n\r\n\n#i4032117# #t4032117# #b#c4032117# / 1#k",
	["2"] = "#p1102002#는 라이딩이 가능한 #t1902005#와 #t1912005#을 주며 몬스터 라이딩 스킬을 알려주었다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "#t1902005#가 다 자라긴 했지만 아직 타기는 어렵다네. 라이딩을 하는 #t1902005#들은 보통 #t1902005#보다 뼈가 더 굳어야 하는데, 그만큼까지 뼈가 단단해지려면 수십년은 족히 걸리거든... 아, 물론 수십년을 기다릴 필요는 없다네.", ["2"] = "#b#m230000000##k의 #b#p2060005##k를 알고 있는가? 오랫동안 동물을 돌봐온 그는 재미있는 발명을 많이 해냈는데, #b특제 영양제#k 또한 그 중의 하나이지. #t4032117#만 있다면 #t1902005#를 라이딩이 가능할 정도로 튼튼하게 하는 게 가능하다네.", ["3"] = "#m230000000#으로 가서 #p2060005#에게 특제 영양제를 구입해 오게나. ...그리 싸지 않을 것은 각오해야만 한다네. "},
	["yes"] = {["1"] = "그럼 자네가 돌아올 때까지 이 #t1902005#를 조련해 두도록 하지. 기다리겠네."},
	["no"] = {["1"] = "음... #t1902005#를 여기까지 길렀는데 포기하는 건가? 아쉽지 않나?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2060005#에게 영양제를 구해 왔군. 그럼, 바로 #t1902005#에게 먹여 볼까? 으랏차! ...호오, 효과가 빠르군. 역시 #p2060005#의 약은 비싼 값을 한단 말이야...  자, 이제 자네의 #t1902005#는 라이딩이 가능하게 되었다네. 이제 #t1902005#를 데려 가게나."},
	["yes"] = {["1"] = "#t1902005#를 탈 수 있도록 자네에게 몬스터 라이딩을 가르쳤다네. 하는 김에 서비스로 #t1912005#까지 하나 주었으니 신나게 라이딩 하게나."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032117##k는 구하지 못한 건가? ...하긴... 그게 싸지 않지..."},
	},
}
return nTable
end