return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061000,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 20725, ["state"] = 1}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1061000,
	["item"] = {{["id"] = 4000015, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3400,
	["item"] = {
		{["id"] = 4000015, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "크리슈라마의 정보",
	["0"] = "#m105040300#에 살고 있는 #b#p1061000##k라면 #o9300285#에 대해 뭔가 알고 있지 않을까?",
	["1"] = "#p1061000#는 #o9300285#에 대해 알려줄 테니 대신 #b#t4000015# 100개#k를 구해 달라고 말했다. \n\n#i4000015# #t4000015# #b#c4000015# / 100#k",
	["2"] = "#p1061000#의 정보에 의하면 #o9300285#는 심심하면 #p1061006# 앞에 앉아 낙서를 하는 것 같다. #p1061006#을 잘 살펴보면 뭔가 얻을 수 있을지도 모른다는데...",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭔가 필요한 물건이라도 있는가? 인형이 필요하다고? 아... #o9300285#를 본 적이 없냐는 말이었군... 미안하네. 오랜만의 손님인 줄 알았군. ...그런데 #o9300285#는 누군가? ", ["2"] = "혹시 그 인형을 들고 다니는 버릇없는 소년 말인가? 전에도 못된 장난을 치길래 혼내주려고 했었지. 무슨 장난이냐고? 그건... 흠. 한가지 부탁을 들어주면 알려주지."},
	["yes"] = {["1"] = "아이템 제작에 필요한 #t4000015#이 다 떨어져서 말일세. #b#t4000015# 100개#k를 구해주면 소년이 한 장난에 대해 알려주지. "},
	["no"] = {["1"] = "뭐, 사실 대단한 장난도 아니었으니 안 들어도 상관 없겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000015#을 가져왔군. 고맙네. 아, 버릇없는 소년이 친 장난에 대해 물었던가."},
	["yes"] = {["1"] = "#p1061006#에 낙서를 하고 있더군. 공공시설에 장난치면 안 된다고 꾸짖어 주었지만, 사실 듣지도 않은 것 같아. 그 소년이 자네가 찾는 #o9300285#일지도 모르겠군."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000015##k을 다 구하지 못한 모양이군. #b100개#k만 가져오면 된다네."},
	},
}
return nTable
end