return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 120,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 20401, ["state"] = 2}},
	["item"] = {{["id"] = 4001207, ["count"] = 1}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 2032001,
	["item"] = {{["id"] = 4001207, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4001207, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "검은 비늘",
	["0"] = "좀비들을 잡다 보니 #t4001207#이라는 아이템을 획득할 수 있었다. 그러자 갑자기 #p2032001#가 말을 걸어 오는데...",
	["1"] = "#b#p2032001##k는 저주의 힘이 담긴 #b#t4001207##k이 대륙 여기저기에 퍼졌다며, 위험한 물건이니 저주를 풀도록 가져다 달라고 말했다. 그런데 #p2032001#의 말 중에 언뜻 #p1103000#의 이름이 들린 것 같은데... \n\n#i4001207# #t4001207# #b#c4001207# / 1#k",
	["2"] = "#p2032001#에게 #t4001207#을 가져다 주었다. #p2032001#는 #p1103000#가 얼마 전 #t4001207#을 회수해 주었다며, 이후 #t4001207#에 대해 더 알아보기 위해 #m240000000#로 갔다는 정보를 알려 주었다.",
	["area"] = 15,
	["autoStart"] = 1,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "자네에게서 이상한 기운이 느껴지는군. 혹시 #b#t4001207##k이라는 물건을 가지고 있지 않나? 얼마 전부터 대륙 곳곳에 저주가 담긴 #t4001207#이 나타나고 있는데 자네에게서 같은 기운이 느껴져... 위험한 물건이니 넘겨주지 않겠나? "},
	["yes"] = {["1"] = "자네가 있는 위치는 어디인가? 흠... 꽤 가까운 곳에서 느껴지는 걸 보니 #m211000000#인 모양이군. 그리 멀지 않으니 그럼 #b#m200000000##k로 와서 #t4001207#을 건네 주게. #p1103000#도 그렇고 #m211000000#에서 #t4001207#이 자주 발견되는 것 같군..."},
	["no"] = {["1"] = "가지고 다니면 자네 역시 저주의 영향을 받아 주문서 발릴 확률과 드롭률이 낮아지고 아이템이 깨질 확률은 높아지며 심지어 탈모와 무좀까지 생길지도 모르는데 정말로 갖고 있겠는가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, #t4001207#을 가지고 왔구만. 수고했네. 위험한 물건이라 기운이 느껴지면 바로 연락하고 있다네... 다행히 많은 사람들이 협조해 주어서 회수는 순조로운 편이지만... 워낙 저주의 기운이 강해 풀기도 쉽지 않구만.\r\n#b#L0#혹시 회수한 사람 중에 #p1103000#도 있었나요?#k", ["2"] = "1 = #p1103000#? #p1103000#라면 그 기사 말인가? 그래. 좀비들에게서 #t4001207#을 잔뜩 찾아 가져다 주었지. 회수만이 아니라 아예 근원을 찾아야 한다고 #t4001207#에 대한 정보를 묻더군. \r\n#b#L0##p1103000#에게 가르쳐 준 내용을 말씀해 주실 수 있나요?#k", ["3"] = "별로 대단한 정보는 없네. 이 #t4001207#은 언뜻 보기에는 작지만 사실 용의 비늘이라는 것뿐이니까. 원래 용의 비늘이란 마법을 튕겨내기 마련인데 이렇게 저주가 깊이 새겨진 걸 보면 좀 #b특별한 용의 비늘#k일 것 같다고 말해 주었지."},
	["yes"] = {["1"] = "거기까지 들은 #p1103000#는 곧바로 일어서서 짐을 챙기더군. #b#m240000000##k로 가서 좀 더 자세히 알아보겠다며... #m240000000#는 용과 하플링이 공존하는 마을이니 분명 뭔가 정보가 더 있겠지."},
	["stop"] = {
		["0"] = {},
		["1"] = {},
		["item"] = {["1"] = "응? #b#t4001207##k은 가져오지 않은 건가? 저주의 힘이 깃든 #t4001207#을 회수해 주게. 그런 물건이 밖을 돌아다니는 건 위험해."},
	},
	["ask"] = 1,
}
return nTable
end