return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 120,
	["startscript"] = "q20406s",
	["quest"] = {{["id"] = 20405, ["state"] = 2}},
	["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "사라진 기사",
	["0"] = "#p1103000#의 서포트 임무는 아무래도 실패한 것 같다. #p1103000#는 이미 임무를 완수해 버렸다. #b에레브#k로 가서 #b#p1101002##k에게 이 사실을 전하자.",
	["1"] = "#p1101002#에게 헛고생 했다고 투덜거리려 했지만, 그는 #p1103000#는 돌아오지 않았다며 아무래도 뭔가 이상하다고 말했다. 다시 한 번 #b#o9001010#의 동굴#k로 가서 혹시 다른 글은 없는지 확인해 달라는데...",
	["2"] = "#p1101002#는 #p1103000#가 돌아오지 않았다며 아무래도 뭔가 이상하다고 말했다. 다시 한 번 #o9001010#의 동굴로 가서 혹시 다른 글은 없는지 확인해 달라는데...",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end