return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012110,
	["lvmin"] = 22,
	["quest"] = {{["id"] = 2068, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032104,
	["item"] = {{["id"] = 4031151, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031151, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1500,
	["item"] = {
		{["id"] = 4031151, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "드레이크의 머리뼈 운반",
	["parent"] = "베티박사의 화석연구",
	["order"] = 3,
	["1"] = "베티박사의 딸인 앤에게서 #t4031151#을 받았다. 이제 베티박사에게 잘 전해주기만 하면 되는건가?\n\n#i4031151##t4031151#  #b#c4031151#/1#k",
	["2"] = "엘리니아에 있는 베티박사의 화석연구를 도와 식물샘플 채집과 박제된 드레이크의 머리뼈를 가져다 주었다. 화석연구 결과가 어떻게 나올까? 베티박사가 다시 찾아오면 연구결과를 말해준다고 했으니까 다시 찾아가봐야겠다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t4031151##k는 여기 있어요. 이것을 엄마에게 전해주시겠어요?"},
	["yes"] = {["1"] = "아마도 엄마의 연구에 필요해서 가져오라고 하신거겠죠? 빨리 엄마의 연구가 끝났으면 좋겠어요. "},
	["no"] = {["1"] = "필요없으신건가요? 이 #b#t4031151##k를 가져오라는 부탁을 받으셨던거 아니에요? 필요없으시다면 할 수 없구요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "다녀오셨나요? 제가 미처 말씀을 못드렸는데 앤은 꽤나 조심성이 많고 까다로운 아이랍니다. 낯선 사람을 경계하죠. 제가 편지라도 써드렸어야 하는데 깜박했군요."},
	["yes"] = {["1"] = "어머나! 앤이 이것을 준 걸 보니 당신을 믿었나보군요. 제 딸이지만 정말 까다로운 아이인데 어떻게 하신거죠? 정말 믿음직스러운 분이네요. 이제 동물화석 연구를 순조롭게 진행 할 수 있겠어요. 다음에 연구가 끝날 때 쯤 한번 들러주세요. 연구 성과에 대해 말씀해드리죠.."},
	["stop"] = {
		["npc"] = {["1"] = "엄마가 많이 기다리고 계실거에요. 서둘러 돌아가 보셔야 하는거 아닌가요?"},
		["item"] = {["1"] = "빈 손으로 오신건가요? 제가 부탁드렸던 #b#t4031151##k는 어딨죠? 서둘러 주세요."},
	},
	["ask"] = {"그 귀한걸 잃어버리셨단 말이에요? 어휴~ 이번엔 절대로 잃어버리시면 안돼요. "},
}
return nTable
end