return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1102000,
	["quest"] = {{["id"] = 20002, ["state"] = 2}, {["id"] = 20010}, {["id"] = 20011}, {["id"] = 20012}, {["id"] = 20013}, {["id"] = 20014}, {["id"] = 20015}, {["id"] = 20016}, {["id"] = 20017}, {["id"] = 20018}, {["id"] = 20019}, {["id"] = 20020}},
	["job"] = {1000},
}
nTable["check1"] = {
	["npc"] = 1102000,
	["mob"] = {
		[1] = {["id"] = 100120, ["count"] = 5}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 80,
}
nTable["info"] = {
	["name"] = "키쿠의 첫 번째 수련",
	["0"] = "#b수련교관 #p1102000##k에게 수련을 받아 보자.",
	["1"] = "첫 번째 수련은 에레브에 있는 티티들 중 가장 약한 #r#o0100120##k를 #r5마리#k 사냥하는 것이다. #b#m130010000##k에 있는 #o0100120#들을 사냥해 보자. \n\n#o0100120##r #a200031##k ",
	["2"] = "#o0100120# 5마리를 모두 사냥하고 돌아왔다. 다음 수련을 받아 보자.",
	["area"] = 15,
}
nTable["say0"] = {
	["base"] = {["1"] = "준비는 다 된 모양이지? 그럼 수련을 시작하지. 일단은 간단한 것부터 해보자고. 이 섬에 있는 티티들 중에 가장 약한 건 #o0100120#야. #r#o0100120##k를 #r5마리#k 정도 잡아보는 거 어때?"},
	["yes"] = {["1"] = "이 곳, #b#m130010000##k에는 #o0100120#들이 많이 있어. 그리 잡기 어렵지는 않을 거야. 자, 그럼 수고해."},
	["no"] = {["1"] = "어려울 것 같은 거야? 걱정하지 마. 약한 녀석들이니까. 혹시라도 위험해지면 포션을 마셔가면서 하라고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100120# 5마리를 모두 잡은 모양이군. 어때? 그리 어렵지 않지? "},
	["yes"] = {["1"] = "그럼 다음 수련을 할 준비가 되면 다시 말을 걸라고."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0100120# 5마리#k는 다 잡지 못한 거야? #b#m130010000##k에 가면 넘치도록 있을 텐데..."},
	},
}
return nTable
end