return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 25,
	["normalAutoStart"] = 1,
	["startscript"] = "q20720s",
	["quest"] = {{["id"] = 20719, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "페리온 파견임무 시작 전",
	["0"] = "#p1101002#가 새로운 임무를 전해 주려는 것 같은데...",
	["1"] = "#p1101002#에게 새로운 임무를 받았다. 하지만 임무를 시작하기 전에 일단 필요한 물건을 전달해야 하니 에레브로 오라는데...",
	["2"] = "#p1101002#에게 새로운 임무를 받았다. 하지만 임무를 시작하기 전에 일단 에레브로 와서 임무에 필요한 물건을 가져가야 한다는데...",
	["area"] = 15,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "그간 레벨 업은 순조로우셨습니까? 지금쯤이면 #m103000000#에서 파티 퀘스트를 하고 계실지도 모르겠군요. 레벨 업도 좋지만, 잠시 기사단의 임무를 맡아 주셔야겠습니다. 새로운 정보가 들어왔거든요. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번 임무는 #m102000000#과 관련이 있습니다만... #m102000000#으로 달려가기 전에 먼저 #b에레브#k로 와 주십시오. 이번 임무와 관련이 있는 물품을 #m102000000# 정보원에게 전달해야 하거든요. 그럼 에레브에서 뵙겠습니다."},
}
return nTable
end