return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101004,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 20200, ["state"] = 2}},
	["job"] = {1200},
}
nTable["check1"] = {
	["npc"] = 1101004,
	["endscript"] = "q20202e",
	["item"] = {{["id"] = 4032097, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "플레임 위자드의 기사등급시험",
	["0"] = "#p1101002#의 말에 따르면 불의 기사단장 #b#p1101004##k에게서 기사등급시험을 볼 수 있다고 한다. 에레브로 가서 #p1101004#를 만나 보자. ",
	["1"] = "기사등급시험이 시작되었다. 내용은 간단하다. 수련의 숲에 끝에 있는 #b제 2 연무장#k에 가서 그 안에 있는 티티들을 물리치고 #t4032097#를 가져오면 된다. #b#t4032097# 30개#k를 찾아 #p1101004#에게 돌아오자. \n\n#i4032097# #t4032097# #b#c4032097# / 30#k",
	["2"] = "기사등급시험을 완료했다. 이제 수련기사는 종료, 정식기사로 임명 받았다. 시그너스 기사단의 정식기사로서 열정을 갖자.",
	["area"] = 15,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "기, 기사등급시험을 보시려는 건가요? 와아... 정말 빠르시네요. 지금까지 시그너스 기사단을 위해 애써 주신 걸 생각하면 확실히 정식기사가 되실 때가 되었죠. 네. 기사등급시험을 허가할게요. 바로 시험을 시작해도 괜찮으시겠어요?"},
	["yes"] = {["1"] = "시험은 복잡하지 않아요. 노블레스 때 수련하던 수련의 숲은 기억하시죠? 그 끝에는 연무장이 마련되어 있는데, 그 중 #b제 2 연무장#k 들어가셔서 그 안에 있는 티티들을 물리치고 #b#t4032097# 30개#k를 구해 오시면 돼요. ", ["2"] = "#t4032097#를 모두 가져오시면 정식기사로써 인정 받으실 수 있어요. 그럼 꼭 성공하시길 빌게요."},
	["no"] = {["1"] = "아직 준비가 필요하신 모양이군요... 주, 준비를 마치면 다시 말을 걸어 주세요."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032097# 30개#k는 구하지 못하신 것 같네요... 혹시 어디서 구해야 하는지를 잊으신 건가요? 수련의 숲 끝까지 가면 연무장이 마련되어 있는데, #b제 2 연무장#k 안에 있는 티티들에게서 구할 수 있어요. 30개를 구해야 한다는 것도 잊지 마세요."},
	},
}
return nTable
end