return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012108,
	["lvmin"] = 35,
}
nTable["check1"] = {
	["npc"] = 1012108,
	["item"] = {{["id"] = 4031239, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["nextQuest"] = 2100,
	["item"] = {
		{["id"] = 4031239, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 카밀라의 편지",
	["parent"] = "아랫마을을 찾아서…",
	["order"] = 1,
	["0"] = "헤네시스에 사는 카밀라가 뭔가를 잃어버렸다고 하는데…",
	["1"] = "먼 마을에 사는 카밀라의 친구가 보낸 편지를 숲에 사는 심술궂은 커즈아이들이 훔쳐가 버렸다고 한다. 편지를 찾아와 달라고 울면서 부탁하는 카밀라가 안쓰러워서 편지를 찾아다 주기로 했는데 심술궂은 커즈아이들은 어디로 숨어버린거지?\n\n#t4031239#  #b#c4031239##k / 1",
	["2"] = "커즈아이들이 빼앗아간 카밀라의 편지를 되찾아 주었다. 먼 마을에 사는 친구와 편지를 주고받다니 정말 재밌겠는걸?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어쩌면 좋아요? 중요한 편지를 잃어버렸어요. 숲에 사는 심술궂은 #r커즈아이#k들이 내 편지를 가져가버렸어요. 그 편지는 먼 마을에 사는 펜팔친구가 보내 준 소중한 편지인데.. 이젠 어쩌죠? 커즈아이들이 가져 간 제 편지를 찾아와 주세요. 흑흑.."},
	["no"] = {["1"] = "흑흑.. 이제 어쩌지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "제 편지를 찾아오셨군요!! 와아 정말 감사합니다. 못 찾게 되는 줄 알았어요."},
	["stop"] = {
		["item"] = {["1"] = "편지를 다시 찾기는 힘든걸까요?"},
	},
}
return nTable
end