return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 120,
	["normalAutoStart"] = 1,
	["item"] = {{["id"] = 1902006, ["count"] = 1}},
	["job"] = {1112, 1212, 1312, 1412, 1512},
}
nTable["check1"] = {
	["npc"] = 1102002,
	["item"] = {{["id"] = 1902006, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "키리두의 부름",
	["area"] = 15,
	["autoStart"] = 1,
	["0"] = "갑자기 #p1101002#가 말을 걸어 오는데...",
	["1"] = "#p1101002#는 당신의 라이딩에 문제가 생겼을지도 모른다며, #b라이딩교관 #p1102002##k에게 가서 라이딩을 보이라고 말했다.",
	["2"] = "#p1101002#는 당신의 라이딩에 문제가 생겼을지도 모른다며, 라이딩교관 #p1102002#에게 가서 라이딩을 보이라고 말했다.",
	["parent"] = "신조의 탄생",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b라이딩교관 #p1102002##k가 급히 당신을 찾으시는군요. 뭔가 당신의 라이딩에 문제가 있는 것 같은데... 무슨 일인지는 잘 모르겠지만, 되도록이면 빨리 #p1102002#에게 가서 당신의 라이딩을 보이는 게 좋겠습니다."},
	["yes"] = {["1"] = "얼핏 듣기로는 당신의 라이딩이 약해질 시기가 왔다는 것 같은데... 자세한 정황은 #p1102002#에게 들으시면 됩니다."},
	["no"] = {["1"] = "#p1102002#의 안색이 좋지 않은 걸 보면, 당신의 라이딩에 뭔가 결함이 있는 것 같습니다만... 그래도 타고 다니시겠다면 말리지는 않겠습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오랜만이군, #h0#. 자네가 기사단장이 되었다는 소식은 들었다네. 무척 기쁜 일이네만... 그 때문에 자네의 라이딩에 문제가 하나 생겼다네."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1102002##k에겐 안 가신 겁니까? 무척 급해 보이던데... 늑장 부리다 손해 보는 건 당신입니다."},
	},
}
return nTable
end