return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061012,
	["quest"] = {{["id"] = 2096, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061012,
	["item"] = {{["id"] = 4031213, ["count"] = 33}, {["id"] = 4031214, ["count"] = 18}, {["id"] = 4031215, ["count"] = 18}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 45000,
	["item"] = {
		{["id"] = 4031213, ["count"] = -33},
		{["id"] = 4031214, ["count"] = -18},
		{["id"] = 4031215, ["count"] = -18},
		{["id"] = 2000005, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "깊숙한 위험을 봉인하는 의식 2",
	["parent"] = "깊숙한 위험을 봉인하는 의식",
	["order"] = 2,
	["0"] = "의미없는 존재는 던전 깊숙한 곳에서 퍼져나가는 위험을 봉인하는 의식에 쓰일 중요한 재료를 모아야 한다고...",
	["1"] = "의미없는 존재가 거행할 의식에 필요한 와일드카고의 영혼석33개, 타우로마시스의 영혼석 18개, 타우로스피어의 영혼석 18개를 구해가야 하는데... \n\n#i4031213##t4031213# #b#c4031213#/33#k\n#i4031215##t4031215# #b#c4031215#/18#k\n#i4031214##t4031214# #b#c4031214#/18#k",
	["2"] = "와일드카고와 타우로마시스와 타우로스피어의 영혼석까지 구했다. 이제 남은 것이 또 있는 걸까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "자! 이제 본론으로 들어가 보자구. 정말 중요한 재료들이 남았거든. 저 두개의 문 뒤로 연결되어 있는 곳에서 사는 것들의 영혼석이 필요하네.", ["2"] = "만만한 상대가 아닐거야. 그러나, 그들의 영혼석을 의식의 재료로 꼭 써야 하네. 구해올 수 있겠나?"},
	["yes"] = {["1"] = "영혼석은 그들의 영혼을 봉인해 놓은 빛나는 작은 돌이라네. #b#t4031213# 33개, #t4031214# 18개, #t4031215# 18개#k를 구해오게나.", ["2"] = "자! 두개의 길이 있네. 재료를 구하기 위해선 두개의 길 모두 가야할거야. 서두르게! 그들의 영혼석을 되도록이면 빨리 구해오게!"},
	["no"] = {["1"] = "그게 없으면 의식을 거행할 수 없다구!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 조심히 다루라고! 얼마나 중요한 재료들인데… 비록 영혼석이지만, 만만히 봐선 안되네. 자칫 방심하는 순간엔 모든게 수포로 돌아갈지도 모르는 일이라고! 휴~ 정말 대단해! 정말 대단해!"},
	["yes"] = {["1"] = "자! 수고 많았네! 오랜만에 대단한 용사를 만나게 되는군. 사양하지 말고, 다 받아두게. 잠깐.. 의식을 위해선 좀 더 시간이 걸릴 것 같군... "},
	["stop"] = {
		["item"] = {["1"] = "내가 말한 것들을 잊어버린겐가? #b#t4031213# 33개, #t4031214# 18개, #t4031215# 18개#k라고 말해주지 않았나. 다시 한 번 확인해보라구..영혼석들 말이야. 영혼석!!"},
	},
}
return nTable
end