return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1081102,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2157, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1081102,
	["mob"] = {
		[1] = {["id"] = 4130101, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
}
nTable["info"] = {
	["name"] = "라엘 돕기",
	["0"] = "킹크랑의 제물을 정하는 내기를 시작한 리엘과 라엘, 로엘... 이기는 사람만이 제물이 될 자격을 얻는다! ...이 황당한 소녀들을 어떻게 말려야 할까? #b라엘#k을 찾아가 보자.",
	["1"] = "수줍음 많은 라엘. 그녀의 내기 내용은 #r엄티 50마리#k 퇴치라고 한다. 얌전해 보이는 그녀가 이런 내기에 참가하다니... 무척 의외다. 주저하며 내기를 도와달라는 라엘의 부탁을 들어주기로 했으니 어서 로랑을 퇴치하고 이 바보 같은 내기는 그만두라고 말해주자.\n\n#o4130101# #r#a21601##k",
	["2"] = "라엘을 위해 엄티를 모두 퇴치해 주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "저, 저어... 당신이 내기의 심판을 맡아주신 모험가님? 반가워요. 잘 부탁드립니다... 이길 자신은 없지만... 네? 왜, 왜 이길 자신이 없냐고요?", ["2"] = "그거야... 내기 내용이 엄티 퇴치인걸요? 그런 걸 어떻게 할 수 있겠어요. 모험가님처럼 강한 분이면 모를까, 전 평범한 소녀일 뿐인걸요... ", ["3"] = "하지만... 겁도 많고 소심한 저이지만 이번 내기에서는... 지고 싶지 않아요. 모험가님... 이런 부탁, 해서는 안 되는 건 알지만... 도와주시면 안 될까요?"},
	["yes"] = {["1"] = "아? 아앗... 정말 도와주시는 건가요? 정말로요? 미, 믿어지지 않아요. 정말 감사합니다... 그럼 #r엄티 50마리#k만 퇴치해 주세요. 퇴치하고 오실 때까지 여기서 기다릴게요."},
	["no"] = {["1"] = "역시 안 되는군요... 하긴. 모험가님께서 저처럼 보잘것없는 아이를 도와주실 리가 없지요..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "엄티 50마리는 모두 퇴치하고 오신 건가요? 다치신데는 없으세요? 아아, 다행이다... 정말 감사합니다."},
	["yes"] = {["1"] = "네? 내기를... 포기하라고요? 어째서 그렇게 말씀하시는 건가요...? 모험가님께서 이렇게 도와주셨으면서... 당신의 수고를 헛되게 하지 않기 위해서라도 꼭 내기에서 우승하고 말겠어요. "},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r엄티 50마리#k는 다 퇴치하지 못하신 건가요? 늦으면 내기에서 져버릴 텐데..."},
	},
}
return nTable
end