return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1203000,
	["lvmin"] = 30,
	["startscript"] = "q21202s",
	["infoNumber"] = 21203,
	["infoex"] = {"0"},
	["quest"] = {{["id"] = 21201, ["state"] = 1}},
	["job"] = {2100},
}
nTable["check1"] = {
	["npc"] = 1203000,
	["endscript"] = "q21202e",
	["item"] = {{["id"] = 4032311, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "최고의 무기를 찾아",
	["area"] = 6,
	["0"] = "#p1201000#의 말대로 염원의 거울을 들여다 보았다. 잠깐 정신을 잃었다 싶었는데...  여기는 과거? 어쩐지 예전에 와본 적이 있는 것 같은 데자뷰가 느껴진다. 아주 오래 전 #b#p1203000##k에게 말을 걸어서 최고의 폴암을 달라고 했었다...",
	["1"] = "#p1203000#에게 최고의 폴암을 달라고 하자 #p1203000#은 느긋한 얼굴로 이 폴암을 다루려면 그만한 자격을 증명해 보여야 한다는데... 수련장에서 수련하는 #r#o9001012##k들을 물리치고 #b#t4032311##k를 구해 자격을 증명하자.\r\n\r\n#i4032311# #t4032311# #b#c4032311# / 30#k",
	["2"] = "#t4032311#를 모두 구해 왔다. #p1203000#은 강함보다는 두려워하지 않는 태도가 마음에 든다며 천에 감싸인 폴암을 내밀었다. 그리고 난 최고의 폴암을 받을 수 있었다. 폴암, #p1201002#를... 기억은 여기서 끝이다.",
	["type"] = "[전직]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end