return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 37,
	["startscript"] = "q21735s",
	["quest"] = {{["id"] = 21734, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["endscript"] = "q21735e",
	["item"] = {{["id"] = 4032323, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032323, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "빅토리아 아일랜드의 봉인석",
	["area"] = 6,
	["0"] = "#t4032323#에 관한 정보를 전혀 얻지 못했지만 #p1002104#는 왠지 자신만만하다. #b#p1002104##k에게 말을 걸어 보자.",
	["1"] = "#p1002104#는 #o9300346#에게 공격당한 이후, 온갖 정보를 동원해 빅토리아 아일랜드를 싹 뒤져 봉인석을 찾아냈다며 자신이 갖고 있는 것은 위험하니 섬에서 보관하는 게 좋겠다고 말했다. #b#m140000000##k이라면 안전할 것이다. #b봉인석을 #p1201000#에게 전해 주자#k.",
	["2"] = "#t4032323#. 그 용도는 정확히 알 수 없지만, 블랙윙이 이것을 노리는 것은 분명하다. 절대로 놓치지 않도록 주의하자... 그렇게 말하며 #p1201000#은 또다시 해독한 #b콤보 드레인#k 스킬을 건네주었다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "블랙윙의 행동에 대해서는 진실 아저씨한테 계속 듣고 있었어요. 얼마 전에 습격도 당했다던데.. 당신은 괜찮으신가요? 음? 이건... 이게 바로 #t4032323#인가요? 결국 진실 아저씨가 녀석들보다 먼저 #t4032323#을 찾아냈군요. ", ["2"] = "이 보석이 어떤 역할을 할 지는 모르지만... 분명한 건 이게 검은 마법사와 관련이 있을 거라는 사실뿐이에요. 녀석들이 이걸 노리는 한, 우리는 이걸 지켜내야만 해요. 무슨 일이 있어도 더 강해지셔야겠네요."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1201000##k에게는 안 간 거야? 걱정 마, 걱정 마. 어지간한 정보상인도 #m140000000# 섬에 대해서는 소문조차 들어보지 못한 사람이 대부분이야. 블랙윙에게서 가장 안전한 장소가 있다면 바로 거기가 #b#m140000000##k일 거라고. 안심하고 #p1201000#에게 봉인석을 맡겨."},
		["item"] = {["1"] = "...? 무슨 일이신가요? 수련은 다 하신 건가요? #o9300346#가 아직 무사하니 더 열심히 수련하셔야 할 텐데요... #b진실 아저씨#k한테 가서 도움을 받으세요."},
	},
}
return nTable
end