return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 8,
	["lvmax"] = 13,
	["normalAutoStart"] = 1,
	["job"] = {200, 210, 220, 230, 211, 221, 231, 212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["mob"] = {
		[1] = {["id"] = 210100, ["count"] = 8}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 290,
	["item"] = {
		{["id"] = 2000000, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "초보 마법사의 첫번째 수련",
	["0"] = "마법사로 전직한 당신. 하지만 아직 무엇을 해야할지 도무지 모르겠는데... 마법사 전직 교관 #b#p1032001##k의 도움을 받아보자. ",
	["1"] = "#p1032001#는 기초적인 수련을 위해 간단한 몬스터 사냥을 해보자며, #r#o0210100# 8마리#k를 쓰러뜨리고 오라고 말했다. #o0210100#은 #m101000000# 마을 주변 숲에 많이 있으니 찾기 어렵지는 않을 것이라는데... \n\n#o0210100# #r#a21321##k",
	["2"] = "#o0210100# 8마리를 쓰러뜨리고 #p1032001#에게 보고했다. 흠... 이 정도야 간단하지?",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "이보게, 젊은 마법사. 마법사가 된지 얼마 되지 않아 어려운 점이 많겠군. 마법사가 되었다고 해도 아직은 모르는 것이 더 많은 데다가 스스로의 힘으로 사냥하는 것도 어렵고... 아닌가? 어떤가? 이 #p1032001#가 자네의 수련을 도와주어도 되겠는가?\r\n#L0# #b수련을 하겠습니다.#l  \n\n#L1# 스스로의 힘으로 할 수 있습니다. #I", ["2"] = "더 큰 성장을 위해 스스로의 한계를 인정하는 건 좋은 자세이지. 좋아. 자네에게 수련을 시켜주지."},
	["yes"] = {["1"] = "강력한 몬스터를 상대하기에 자네는 여러모로 미숙하지. 그러니 일단 기본적인 마법사의 사냥법부터 익히는 게 좋겠군. #r#o0210100# 8마리#k 정도만 사냥하면 어느 정도 기초는 익힐 수 있을 것 같군... #o0210100#은 #m101000000# 주변에 많이 서식하니 어서 가보게."},
	["no"] = {["1"] = "수련을 받을 준비가 되지 않은 모양이군..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "스스로의 힘으로 할 수 있다니, 그거 참 기특하군... 하지만 혼자서 수련하기란 쉽지 않을 걸세... 자네의 힘만으로 어려워진다면 언제든 찾아오게."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "호오~ #o0210100# 8마리를 모두 퇴치했군. 생각보다 빠른걸? 훌륭하군, 훌륭해..."},
	["yes"] = {["1"] = "하지만 이 정도로 만족해서는 안 되지. 좀 더 열심히 수련하게나. 새로운 수련을 시작할 시점이 되면 다시 자네를 부르지. "},
	["stop"] = {
		["mob"] = {["1"] = "#r#o0210100# 8마리#k 퇴치는 아직인 건가? 좀 더 노력해 주게. "},
	},
}
return nTable
end