return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 21724, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["item"] = {{["id"] = 4032320, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032320, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 900,
	["item"] = {
		{["id"] = 4032320, ["count"] = -1},
		{["id"] = 2030000, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "열 마리 부기의 부탁",
	["area"] = 6,
	["0"] = "#b#m102000000##k에서 #o1140130# 조사를 끝낸 #p1103004#가 뭔가 부탁할 것이 있는 모양인데... #b#p1103004##k에게 말을 걸어 보자.",
	["1"] = "#p1103004#는 도와준 덕분에 조사를 마쳤는데 그 결과를 상급자에게 전하러 갈 수가 없다며, 보고서 전달을 부탁했다. #t4032320#를 #b#m130000000##k에 있는 #b#p1101002##k라는 사람에게 전하면 되는 모양이다.",
	["2"] = "#p1101002#에게 #t4032320#를 전하고 보수를 받았다. ...왠지 정중한 말투로 굉장히 무례하게 말하는 사람이다. 그러고 보니 비슷한 사람이 한 명 있는 것 같은데...?",
}
nTable["say0"] = {
	["base"] = {["1"] = "저기... 아란님. 저기, 바쁘신 건 알지만 한 가지만 더 부탁 드릴 수 있을까요? 아, 이번 건 #p1002104#님이 부탁하신 조사와 별개예요. 개인적으로 드리는 부탁이고 보수도 따로 드릴게요... 저어, 괜찮으실까요?"},
	["yes"] = {["1"] = "도와주신 덕분에 조사를 마칠 수 있었어요. 이제 결과를 보고해야 하는데... 언제 인형사가 나타날지 몰라 자리를 비울 수 없어요. 그러니 대신 #b#m130000000##k로 가서 #p1101002#님께 이 보고서를 전해주세요. ", ["2"] = "#m130000000#에 가는 법은 아시나요? #b#m101000000##k에 #b#m130000000#행 비행선#k이 마련되어 있으니 그걸 타시면 돼요. 2분이면 도착하니 그리 오래 걸리진 않을 거예요. 그럼 부탁 드릴게요."},
	["no"] = {["1"] = "아, 역시 안 되시는군요... 어떻게 하지? 어디 한가한 수련기사분 안 계시려나?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이십니까? 음? 그건 #t4032320#? 이런... 외부인을 통해서 중요한 보고서를 보내다니. 기밀사항이라도 유출되면 어쩌려고... 감봉입니다, #p1103004#... 아, 농담입니다. 이 보고서에 기밀이라고 할 건 없다고 보거든요."},
	["yes"] = {["1"] = "어쨌든 도와주셔서 감사합니다. 그런데 이 #m130000000#는 외부인을환영하는 곳이 아니라서요, 기사가 될 생각이 있는 분이 아니라면 되도록 빨리 자리를 비워 주셨으면 좋겠네요. #b검은 마법사를 막기 위해 수련중인 기사들#k만으로도 섬이 넘치고 있거든요."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m130000000##k에는 안 가신 건가요? 어서 #m130000000#로 가서 보고서를 전해 주세요. 늦으면 분명 #b#p1101002##k님께서 크게 화내실 거예요. #p1101002#님께 미움 받는 건 싫어요..."},
		["item"] = {["1"] = "#m130000000#에 오신 것을 환영합니다... 기사가 되러 오신 분이라면 말이죠. 그 외에는 전혀 환영하지 않으니 되도록이면 빨리 비켜 주세요."},
	},
}
return nTable
end