return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["quest"] = {{["id"] = 2120, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2081000,
	["item"] = {{["id"] = 4031345, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031345, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4031346, ["count"] = 2},
		{["id"] = 4031345, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "요정 숲의 전령2",
	["parent"] = "요정 숲의 전령",
	["order"] = 2,
	["0"] = "#m101000000#의 장로 #p1032001#의 부탁을 받고 #p1032001#의 전령으로써 #m101000000#로 떠나기로 마음먹었다. #p1032001#는 비행선을 타고 가라고 알려주면서 #b#t4161013##k를 주었다. 그런데 타타모에게 전해줘야한다는 물건은 뭘까?",
	["1"] = "#m101000000#의 장로 #p1032001#에게 오시리아에 있는 #b#m240000000##k라는 곳으로 가달라는 부탁을 받았다. #m240000000#는 오시리아 대륙에 있는 미나르숲 한가운데 있는 마을인데, 그곳의 촌장인 타타모에게 부탁받은 물건을 대신 전해달라고 했다. #p1032001#가 준 #t4031345#을 #m240000000#의 #b#p2081000##k에게 전해주자.",
	["2"] = "#m240000000#의 촌장이 #m101000000#의 장로 #p1032001#에게 부탁했던 #t보호의 성수#를 #m240000000#의 #p2081000#에게 전해주었다. 타타모는 고마움의 표시로 #m101000000#와 #m240000000#를 오갈 수 있는 마법의 씨앗을 주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "그리고 이 물건을 타타모에게 전해주게. 그는 #m240000000#에서 소중한 뭔가를 보호하면서 살고있다고 들었는데 아마 그래서 나에게 이걸 부탁한 것 같아. ", ["2"] = "이 병 속에 들어 있는 보호의 성수를 보호하고 싶은 물건에 뿌리게 되면 눈에 보이지 않는 보호막이 생기게 되지. 그럼 잘 부탁하겠네. 그에게 꼭 내 안부를 전해주게."},
	["no"] = {["1"] = "갑자기 자신이 없어졌나? 다시 한번 생각해보게. 더 큰 세상으로 나갈 수 있는 기회라고 생각하지 않나?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "허허허. 어디서 온 누구길래 날 찾아온거요? \r\n#L0# #b당신의 친구 하인즈의 부탁으로 왔습니다. 당신이 예전에 부탁했던 물건을 전해달라고 하더군요.", ["2"] = "오오~ 그 친구 나의 부탁을 잊지 않고 있었군. 허허. 그렇다면 이 물건을 나에게 전해주기 위해 엘리니아에서 온거요?\r\n#L0# #b네. 그렇습니다.", ["3"] = "이런이런 정말 수고가 많았겠군요. 요정의 숲에서 온 전령사여 당신의 노고에 대한 나의 작은 보답을 받으시오. "},
	["yes"] = {["1"] = "그 마법의 씨앗은 신비한 마법의 힘을 가진 꽃의 씨앗인데 공간과 공간을 연결하는 마력을 가지고 있다오. 이 마법의 씨앗을 가지고 있으면 다른 사람들은 갈 수 없는 숲의 통로로 들어갈 수 있다오. 마을 서쪽 어딘가에서 숲의 통로를 봤다고 하던데... 한번 가보는건 어떻겠소?"},
	["stop"] = {
		["0"] = {},
		["1"] = {},
		["npc"] = {["1"] = "리프레 마을에 있는 촌장 타타모에게 내가 준 물건을 전해주게나."},
		["item"] = {["1"] = "오래 전에 엘리니아에 있는 내 친구 하인즈에게 부탁해 놓은 물건이 있는데 언제쯤 받아볼 수 있을지..."},
	},
	["ask"] = {"보호의 성수는 구하기 어렵다네. 사실 타타모에게 오래 전에 부탁받았지만 워낙 구하기 힘들어서 지금서야 줄 수 있게 되었지. 그러니 다시는 잃어버리면 안되네. 알겠나?"},
	["ask"] = 1,
}
return nTable
end