return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2090004,
	["lvmin"] = 54,
	["startscript"] = "q21742s",
	["quest"] = {{["id"] = 21741, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2090004,
	["endscript"] = "q21742e",
	["infoNumber"] = 21763,
	["infoex"] = {"800"},
	["item"] = {{["id"] = 4220151, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "비어있는 족자",
	["area"] = 6,
	["0"] = "#b#m250000000##k에서 블랙윙과 관련된 어떤 일이 벌어지는 걸까? #b#p2090004##k에게 물어보자.",
	["1"] = "얼마 전 자신을 블랙윙의 #r#o9300351##k라 밝힌 남자에게 #t4220151#를 받은 #p2090004#. 하지만 제대로 간수하지 못한 탓에 #t4220151#의 내용이 모두 지워져 버렸다고 한다. 뭐라고 쓰여 있었는지 #t4220151#를 복원해서 알아봐야한다. #b화사인 #p2091008##k에게 #t4220151# 복원법을 알아보자.",
	["2"] = "#p2091008#에게 복원한 #t4220151#를 #p2090004#에게 가져다 주었다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end