return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202002,
	["quest"] = {{["id"] = 21010, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1202003,
	["endscript"] = "q21011e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "사라진 무기",
	["area"] = 6,
	["0"] = "마을로 가는 길에 있는 #b#p1202002##k에게 말을 걸어 보자.",
	["1"] = "#p1202002#은 영웅을 만나게 되어 영광이라며 옆에 있는 그의 동생 #b#p1202003##k도 영웅을 무척이나 만나고 싶어했으니 제발 가서 인사해 달라고 말한다. ",
	["2"] = "#p1202003#는 영웅이 무기도 없이 다니다니 안 된다며 검을 주었다. 영웅이라면서 무기조차 없다니, 과연 나는 정말 영웅이었을까? ",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "저기 방금 전에 옆에서 영웅이 귀환하셨다...라고 큰 소리가 들리던데 혹시 제 착각이었습니까? 네? 착각이 아니라고요? 정말로 이 분... 이 분이 영웅이라고요?!", ["2"] = "     #i4001172#", ["3"] = "이렇게 기쁜 일이... 영웅을 이렇게 뵙게 되다니 정말 영광입니다! 제발 악수 한 번만 해주십시오. 하는 김에 포옹도 해주시면 더 좋고요. 아, 물론 맨 처음에는 사인부터 한 장... ", ["4"] = "이, 이런! 죄송합니다. 너무 기뻐서 그만 실례하고 말았군요. 심호흡 좀 하고... 후하후하~ 이제 진정했습니다. 그런데 영웅님, 딱 한 가지만 부탁 드리면 안 될까요? 제발요!"},
	["yes"] = {["1"] = "저쪽 옆에 제 동생 #b#p1202003##k가 있는데 예전부터 영웅님을 굉장히 뵙고 싶어했답니다. 바쁘시겠지만 #p1202003#에게도 인사를 해주시면 안 될까요? 부탁 드립니다."},
	["no"] = {["1"] = "그, 그러시군요. 역시 영웅님은 바쁘시군요... 훌쩍. 혹시 생각이 바뀌시면 다시 말씀해 주세요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p1202003##k를 만나러 가지 않으신 모양이군요. 바로 요 옆에 있답니다. 팬을 만나려니 긴장하신 모양이죠? 영웅님께서도 의외로 수줍음이 많으시군요."},
	},
}
return nTable
end