return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 31,
	["normalAutoStart"] = 1,
	["npc"] = 1204007,
	["startscript"] = "q21733s",
	["quest"] = {{["id"] = 21732, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["infoNumber"] = 21762,
	["endscript"] = "q21733e",
	["infoex"] = {"2"},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "이상한 정보수집",
	["area"] = 6,
	["0"] = "레벨 31이 되자 갑자기 #b#p1002104##k의 부름을 받는다. 새로운 정보수집 일인가? 하지만 그런 말은 없었는데...",
	["1"] = "#p1002104#는 중요한 정보가 있다며 #b#m104000004##k로 와달라고 말했다. 매우 급한 일이라는데... 무슨 일이지?",
	["2"] = "말을 걸어온 것은 블랙윙이 변신한 가짜 #p1002104#였다. 나를 불러내기 위핸 인형사의 함정이었던 것이다! 다행히 인형사는 물리쳤지만 잡지 못하고 놓쳐버렸다... #p1002104#는 #p1201000#이 보낸 스킬을 받다가 변을 당한 모양이다. 다행히 스킬은 지켜내었다며 #p1002104#는 #b폴암 마스터리#k 스킬을 건네 주었다.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "이봐, 어디 있어? 급한 일이 생겼어! \n#b#L0#(이봐...? #p1002104#는 항상 영웅님이라고 날 불렀던 것 같은데...)#l\n#k", ["2"] = "아주 중요한 정보가 있어! 빨리 #b#m104000004##k로 와!"},
	["yes"] = {["1"] = "정말 급하다니까! 최대한 빨리 와야해!"},
	["no"] = {["1"] = "무슨 말을 하는 거야? 급하다고! 헛소리 하지 말고 빨리 오도록 해!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end