return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092007,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2164, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092007,
	["mob"] = {
		[1] = {["id"] = 5130101, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 90000,
}
nTable["info"] = {
	["name"] = "스톤골렘 퇴치하기",
	["0"] = "빅토리아 아일랜드에 스며든 악의 기운 때문에 무라트의 고민이 많다고 한다. 무라트를 도와줄 방법이 없을까? 노틸러스호 상층 복도에 있는 무라트를 찾아가보자.",
	["1"] = "이미 많은 몬스터들이 악의 기운으로 물들어 버린 빅토리아 아일랜드. 하지만 여기에서 포기할 수 없다. 악에 물든 #r스톤골렘80마리#k를 퇴치하여 더 이상 빅토리아 아일랜드가 악의 기운으로 물들어 지는 것을 막자.\n\n#o 5130101# #r#a21981##k",
	["2"] = "스톤골렘 80마리를 해치웠다. 빅토리아 아일랜드에 도움이 되었으려나?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "오랜만일세. 어쩐일로 나를 찾아왔나? 흐음… 내가 요새 그렇게 표정이 좋지 못하였나. 내가 근심이 많아 보인다는 소문이 퍼져서 멀리 있던 자네까지 찾아오게 하다니… 후… ", ["2"] = "다름이 아니라 검은 마법사의 악의 기운이 빅토리아 아일랜드 깊은 곳까지 스며들어서 걱정이 많다네. 자네라면 날 도와서 섬의 깊은 곳까지 가서 악의 기운이 더 이상 퍼지지 않도록 할 수 있을 것 같은데… 이곳까지 찾아온 김에 날 도와주게."},
	["yes"] = {["1"] = "고맙군. 그렇다면 우선 스톤골렘을 해치워주게. 돌처럼 단단한 녀석들이라 요새 애먹고 있네. #r스톤골렘 80마리#k를 해치워 나에게 돌아오면 후하게 보답해주지. 하하."},
	["no"] = {["1"] = "다른 일이 많나 보군. 어쩔 수 없지. 다른 용사들을 찾아봐야겠군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "빠르군. 자넨 역시 대단해. 자네의 이번 공으로 빅토리아 아일랜드에 빨리 평화가 찾아왔으면 좋겠군."},
	["yes"] = {["1"] = "자네가 더욱 강력해진다면 또 한번 부탁하겠네."},
	["stop"] = {
		["mob"] = {["1"] = "스톤골렘 80마리를 해치워주게. 그들은 빅토리아 아일랜드 깊은 곳에 숨어 있네."},
	},
}
return nTable
end