return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012102,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 2155, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1012102,
	["endscript"] = "q2156e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "소원을 들어주는 무지개색 달팽이 껍질!?",
	["parent"] = "달팽이 전설",
	["order"] = 4,
	["1"] = "피아는 해안가 풀숲으로 가서 #r마노#k를 퇴치하고 #b#t2210006##k을 가져다 달라고 말했다... 넌 아무것도 안 하고 가만히만 있으면서 또 일을 시키겠다고? 이거 너무하지 않아? #t2210006#을 얻으면 혼자 다 써버릴까보다!",
	["2"] = "#t2210006#은 소원을 들어주는 아이템이 아니라, 사용한 사람을 달팽이로 만들어버리는 아이템이었다. 휴우. 좋은 물건이라는 말에 욕심부리면 큰 코 다친다는 사실을 알게 되었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어때? 달팽이 전설의 저자에 대해서는 좀 알아봤어? 호오... 그래? 알로이라는 사람을 쫓다 보니 마노에 대해서도 알게 되었다 이거지? 굉장해! 그럼 당장 해안가 풀숲으로 가서 마노를 퇴치하고, #t2210006#을 구해다 줘.  "},
	["yes"] = {["1"] = "우후훗. 좋아. 조금만 있으면 #t2210006#을 얻을 수 있겠군. 거기다 무슨 소원을 빌면 좋을까~"},
	["no"] = {["1"] = "에엑! 싫다니 무슨 말이야! 다시 한 번 생각해봐. #t2210006#을 얻으면 공정하게 나눠 갖자고!"},
}
nTable["say1"] = {
}
return nTable
end