return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2131002,
	["lvmin"] = 63,
	["fieldEnter"] = {300000000},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2131000,
	["endscript"] = "q21750e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "기억하는 사람",
	["area"] = 6,
	["0"] = "#p1002104#의 말대로 #m220000000# 시계탑을 통해 과거로 왔다. 그러자 갑자기 누군가 말을 거는데...",
	["1"] = "#p2131002#는 깜짝 놀라며 살아 있었냐고 반가워한다. 나를 아는 사람인가? 당황해서 멍청하게 서 있는 사이에 #p2131002#는 #b#p2131000##k도 아란을 기다리고 있었으니 어서 #b캠프 회의장#k으로 가서 #p2131000#를 만나 당신이 살아있음을 알려 주라고 말했다.",
	["2"] = "엘린 숲에서 #p2131000#를 만났다. #p2131000#는 살아 있어서 정말 다행이라고 기뻐하지만, 곧 내가 아무것도 기억하지 못한다는 사실을 알고 슬픈 표정을 지었다.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...아란?! 아란이에요? 정말 아란 맞아요? 당신이 살아 있을 줄이야... 게다가 옷도 좀 멋진 걸 입었잖아요? 그럼 다른 사람들도 다들 무사한 거예요? ", ["2"] = "아니, 이럴 때가 아니지. 아란! #b#p2131000##k가 얼마나 당신을 기다렸는지 알아요? 당신도 함께 빅토리아 아일랜드로 데려왔어야 한다고 얼마나 후회했는지... ", ["3"] = "살아 있었으면 빨리 좀 연락하지 그랬어요? 아니, 검은 마법사와의 싸움 때문에 바빠서 힘들었던 거겠죠? 그런 거겠죠? 그럼 이번만 용서해 줄게요! 어서 #b캠프 회의장#k으로 가서 #p2131000#를 만나요!"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#p2131000##k에게 안 간 거예요? #p2131000#가 아란을 얼마나 기다렸는데요... 어서 #p2131000#를 안심시켜 줘요! #p2131000#는 #m300000010#에 있어요!"},
	},
}
return nTable
end