return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091007,
	["lvmin"] = 54,
	["startscript"] = "q21747s",
	["quest"] = {{["id"] = 21746, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2091007,
	["endscript"] = "q21747e",
	["mob"] = {
		[1] = {["id"] = 9300351, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "그림자 무사를 잡아라!",
	["area"] = 6,
	["0"] = "#p2091007#의 시험은 통과한 것 같다. 그럼 이제 #b#m925020000##k에서 #b#p2091007##k에게 말을 걸어 봉인석에 관한 이야기를 듣자. #p2091005#에게 들은 뒷길을 통해 가면 바로 만날 수 있다.",
	["1"] = "#p2091007#의 말에 의하면 #m250000000#의 봉인석이 있는 곳은 #m925040100# 입구는 #m250000100# #b#m250020300##k 기둥들 중 하나에 있는 모양이다. #b入口라고 쓰여진 기둥#k을 찾아 암호를 말하면 입장할 수 있다고 한다. 암호는 #b도가도비상도#k. #m925040100#에 들어가 #r#o9300351##k를 막은 후 다시 무공에게 돌아오자.\r\n\r\n#o9300351##r #a217471##k",
	["2"] = "#m925040100#에서 #o9300351#를 퇴치하는데 성공했지만 정작 #m250000000#의 봉인석은 또다른 블랙윙의 멤버인 신사에게 빼앗겨 버렸다. 전과 같은 패턴이다. #p2091007#에게 봉인석을 잃고 말았다고 전하자 그는 자신도 봉인석의 용도를 알지 못한다며, #m250000000#에는 아무런 이상도 없을 테니 걱정 말라고 말했다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end