return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022006,
	["quest"] = {{["id"] = 2117, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022006,
	["mob"] = {
		[1] = {["id"] = 2230111, ["count"] = 300},
		[2] = {["id"] = 2230110, ["count"] = 200}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
	["item"] = {
		{["id"] = 2000001, ["count"] = 40, ["prop"] = 11},
		{["id"] = 2000002, ["count"] = 20, ["prop"] = 11},
		{["id"] = 2000003, ["count"] = 30, ["prop"] = 11},
		{["id"] = 2000006, ["count"] = 10, ["prop"] = 11},
		{["id"] = 2040707, ["count"] = 1, ["prop"] = 3},
		{["id"] = 2040704, ["count"] = 1, ["prop"] = 3}
	},
}
nTable["info"] = {
	["name"] = "유적 발굴지 몬스터 퇴치",
	["0"] = "#p1022006#이 #t4000196#과 #t4000197#을 분석할 동안 잠시 기다려 달라고 했다. ",
	["1"] = "#p1022006#은 #t4000196#과 #t4000197#을 분석한 후 놀라움을 금치 못했다. 뭔가 알고 있는 것 같긴 한데 나한테는 알려 주지를 않네. 일단 몬스터를 퇴치해 달라고 했으니 부탁을 들어주자. \n\n#o2230110# #r#a21182##k\n#o2230111# #r#a21181#",
	["2"] = "윈스턴은 몬스터가 많이 줄어들었다고 했지만 내가 보기에는 전혀 줄어든 것 같지가 않다. 그리고 유적 발굴지 근처에서 먼가 수상한 기운이 느껴지는 것 같았다… 과연 이 느낌의 정체는 무엇일까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "헉… 이것은… 실제로 그것이 있었다는 말인가?"},
	["yes"] = {["1"] = "자네, 어서 가서 유적 발굴을 방해하는 그 몬스터를 처리해 주게. 우리에게는 남은 시간이 얼마 없다네. 몬스터들이 계속 유적 발굴을 방해하여 발굴이 늦어진다면 엄청난 위험에 처할 수가 있다네. 당장 가서 #r#o2230110# 200마리#k와 #r#o2230111# 300마리#k를 처리해 주게나. 자네 혼자 하기 힘든다면 다른 동료도 불러서 일분일초라도 빨리 처리해야 하네."},
	["no"] = {["1"] = "어서 빨리 발굴 작업을 끝내지 않으면 엄청난 위험에 처해질 수 있다네. 몬스터 퇴치 준비를 마친 뒤 나에게 꼭 돌아오게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230110#와 #o2230111#의 숫자가 많이 줄어 들었군. "},
	["yes"] = {["1"] = "자네 수고 했네. 이제 발굴 작업을 진행하는데 조금은 숨통이 트이겠군. 하지만 하루라도 빨리 발굴 작업을 마무리 하기 위해서는 평소에도 자네의 도움이 필요하다네. 유적 발굴지를 지나다닐 일이 있다면 시간을 내서 #o2230110#와 #o2230111#의 숫자를 계속 줄여 주면 고맙겠네."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o2230110# 200마리#k와 #r#o2230111# 300마리#k를 처리해 주게나. 일분일초가 급박한 상황이야."},
	},
}
return nTable
end