return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1020000,
	["startscript"] = "q2148s",
	["quest"] = {{["id"] = 2144, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1020000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
}
nTable["info"] = {
	["name"] = "소문의 진상-돼지와 함께 춤을",
	["0"] = "#m102000000#에서 오래 살아 온 #b#p1020000##k에게 소문에 대해서 물어보자.",
	["1"] = "#m102000000#에서 오래 살아 온 #b#p1020000##k에게 소문에 대해서 물어보자.",
	["2"] = "#p1020000#에게 떠도는 소문에 대해 물어보았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이지요?\r\n#b#L0#귀신나무에 대해 들어보신 적이 있나요?#l", ["2"] = "귀신나무? 아 오래 전에 사라졌던 그 거대한 스텀프를 말하는건가요? 아버지의 아버지가 어릴 적에 그런 나무가 있었다는 이야기를 들은 적이 있어요. 전해져 오는 소문에는 가지마다 붉은 천이 달려있는데 혼령의 피로 물들은거라고 하더군요. 하지만 저도 실제로 본 적은 없답니다. 그러니 진실인지는 알 수 없지요.\r\n#b#L0#다른 소문은 듣지 못했나요?#l", ["3"] = "애석하게도 저는 소문에 밝은 사람은 아니랍니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end