return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092009,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 2176, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092009,
	["item"] = {{["id"] = 4000095, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
	["nextQuest"] = 2177,
	["item"] = {
		{["id"] = 4000095, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "노틸러스호 깨끗이 하기 2",
	["0"] = "노틸러스호의 위생 담당 리드아줌마. 노틸러스가 빅토리아에 머무른 이후 쥐들이 많아져 배의 위생상태에 대해 걱정이 이만저만 아니라고 한다. 다시 한번 리드아줌마를 도와드릴까?",
	["1"] = "육지에 오래 정박해 있다 보니 노틸러스호 안에 쥐들이 자주 출몰한다고 한다. 쥐 때문에 신경이 곤두서있는 리드아줌마를 위해 #b쥐덫 50개#k를 가져다드리자. 쥐덫은 루디브리엄에 사는 라츠들에게서 구할 수 있다는데… \n\n#i4000095##t4000095# #b#c4000095##k / 50",
	["2"] = "쥐덫 50개나 설치했는데 설마 다시 쥐가 나타나려나…?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "찍찍~ 찍찍~ 이 놈의 쥐소리… 미치겠구만. 어?? 자네는 전에 돼지의 리본을 구해다 준 사람이 아닌가? 호호~ 마침 잘 왔네. \r\n#L0##b 또 무슨 일 있으신거에요?#k", ["2"] = "역시 요새 젊은이들은 눈치가 빨라. 전에 한 번 도와줬으니 이번에도 또 도와주면 안되남? "},
	["yes"] = {["1"] = "원래 노틸러스호는 바닷 속에 머무르는 시간이 많아서 지금까지 쥐는 그림자도 보이지 않았는데… 이 곳으로 온 뒤에 육지와 배가 붙어 있으니 쥐들이 가끔 출몰해서 걱정이야. 어젠 슈린츠가 쥐를 보고 기절할 뻔 했지.", ["2"] = "루디브리엄에 사는 라츠들이 #b쥐덫#k을 준다고 하는데 그 쥐덫을 구해다 줬으면 해. 딱 #b50개#k만 부탁해."},
	["no"] = {["1"] = "힘들 것 같은감? 에휴… 이 쥐들… 어떻게 잡지."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "호호호호호호~ 역시 전과 같이 재빠르구만~"},
	["yes"] = {["1"] = "50개나 되는 걸 이제 어디에 설치해야한담. 아무튼 젊어서 그런지 일처리가 빨라 좋구만~ 호호호호."},
	["stop"] = {
		["item"] = {["1"] = "에구~ 젊은이가 그새 까먹었는감? 쥐덫 50개가 필요하다고. 루디브리엄의 레츠에게서 구할 수 있지."},
	},
}
return nTable
end