return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022000,
	["lvmin"] = 12,
	["lvmax"] = 17,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2129, ["state"] = 2}},
	["job"] = {100, 110, 120, 130, 111, 121, 131, 112, 122, 132},
}
nTable["check1"] = {
	["npc"] = 1022000,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 645,
	["item"] = {
		{["id"] = 2000002, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "초보 전사의 세번째 수련",
	["0"] = "조금은 전사로서의 자신에 익숙해진 당신. 하지만 아직 부족한 점은 많기만 하다. 당신의 그런 부분을 #b#p1022000##k가 채워주겠다는데... ",
	["1"] = "#p1022000#는 전사가 가져야 할 끈기와 인내를 갖추려면 더 많은 수련이 필요하다며, #r#o0130100# 80마리#k를 사냥해 보라고 했다. #o0130100# 80마리라... 만만치 않은걸? \n\n#o0130100# #r#a21301##k",
	["2"] = "#o0130100# 80마리를 모두 사냥했다. 후... 정말 쉽지 않았어. ",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "어린 전사 형제여. 성장하는 자네의 모습을 보니 진정 기쁘군. 자네의 눈에서 또 한 명의 강력한 전사가 보이고 있네. 하지만... 아직 자네에게는 부족한 것이 있군. 더 큰 성장을 위해 한 번 더 수련을 받아보겠는가?"},
	["yes"] = {["1"] = "좋은 결심이네. 이번에 자네가 해야 할 일은 #r#o0130100# 80마리#k를 사냥하는 것이네. 결코 적지 않은 숫자이지. 하지만 전사라면 무릇 끈기와 인내를 가져야 할 것이니. 멈추지 말고 노력하게. "},
	["no"] = {["1"] = "스스로의 힘으로 수련할 수 있다면, 더 이상 권하지 않겠네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0130100# 80마리를 사냥하고 돌아왔군. 어려운 수련을 훌륭히 통과한 자네에게 경의를 표하지. "},
	["yes"] = {["1"] = "자네에게 더 많은 수련이 필요하다고 생각되는 순간, 다시 자네를 부르겠네. 그 때까지 더욱 정진하게."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0130100# 80마리#k를 퇴치하지 못했군. 조급해하지 말게. 강해지려면 인내해야하네. "},
	},
}
return nTable
end