return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201002,
	["lvmin"] = 200,
	["normalAutoStart"] = 1,
	["startscript"] = "q21618s",
	["quest"] = {{["id"] = 21614, ["state"] = 2}, {["id"] = 21500, ["state"] = 2}},
	["item"] = {{["id"] = 1902017, ["count"] = 1}},
	["job"] = {2112},
}
nTable["check1"] = {
	["npc"] = 1201002,
	["endscript"] = "q21618e",
	["item"] = {{["id"] = 1902017, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "늑대의 진화",
	["area"] = 6,
	["autoStart"] = 1,
	["0"] = "#b#p1201002##k가 갑자기 말을 걸어 오는데...",
	["1"] = "#p1201002#는 네 옆에서 심상치 않은 기운이 느껴진다며 무엇인지 확인해야 하니 마을로 오라고 말했다. 어서 #b#m140000000##k로 가자.",
	["2"] = "은혈랑 #t1902017#는 주인과 함께 성장하며 주인으로부터 받은 힘이일정 이상을 넘어가면 새로운 모습으로 각성할 수 있다고 한다. #p1201002#를 통해 #t1902018#가 각성했다. 진화한 #t1902018#와 함께 하자.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "네 옆에 있던 기운이 사라졌어... 이게 어떻게 된 건지 모르겠네. 전에 너와 함께 다니던 것들 중에 사라진 거 없어?"},
	},
}
return nTable
end