return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202007,
	["lvmin"] = 50,
	["normalAutoStart"] = 1,
	["startscript"] = "q21600s",
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2060000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "푸니의 부탁",
	["area"] = 6,
	["0"] = "#b#m140000000##k의 펭귄 #b#p1202007##k가 할 말이 있는 모양인데...",
	["1"] = "#p1202007#가 돌보던 허스키들 중에 허스키가 아닌 늑대가 한 마리 섞여 있었다고 한다. 어떻게 된 건지는 모르지만 아기 늑대를 버릴 수는 없다며 #p1202007#는 아기 늑대 돌보는 법을 알아봐 달라고 한다. 아쿠아로드에 어딘가에 사는 #b#p2060000##k가 늑대 키우는 법을 알고 있다는데...",
	["2"] = "아쿠아로드 #m230010201#에서 #p2060000#를 만났다.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "저기 영웅님, 안녕하세요? 전 눈썰매용 허스키를 돌보는 #p1202007#예요. 갑자기 죄송하지만 얼마 전에 당황스러운 일이 있었는데 도움을 청할 사람이 영웅님밖에 없어서요... 혹시 바쁘지 않으시면 제 얘길 좀 들어보시겠어요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어머, 여기까지 찾아오시다니 무슨 일이신가요? 네? 아기 늑대 키우는 법을 아냐고요? "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2060000##k씨에게는 안 가신 건가요? 아쿠아로드에 사는 분이라고 들었는데... 소문에 듣기로 #p2060000#씨는 #b거대 고래의 등 위#k에서 생활하신대요."},
	},
}
return nTable
end