return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202007,
	["lvmin"] = 100,
	["interval"] = 0,
	["quest"] = {{["id"] = 21607, ["state"] = 2}},
	["item"] = {{["id"] = 1902015, ["count"] = 1}, {["id"] = 1902016}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202007,
	["item"] = {{["id"] = 1902015, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -80000000,
	["item"] = {
		{["id"] = 1902015, ["count"] = -1},
		{["id"] = 1902016, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "삐뚤어진 늑대",
	["area"] = 6,
	["0"] = "잃어버렸다가 되찾은 늑대는 덩치가 작아진 데다가 성격도 완전히 삐뚤어진 모양이다. 어떻게 하지? #b#m140000000##k으로 가서 #b#p1202007##k에게 물어 보자.",
	["1"] = "#p1202007#의 말에 의하면 한 번 잃어버렸던 늑대는 충격과 우울로 덩치도 작아지고 성격도 완전히 삐뚤어 진다고 한다. 다시 한 번 제대로 성장시켜 주어야 하는 모양이다. 제대로 성장시키고 싶다면 그만한 교육비를 내야 한다는데...\r\n\r\n#b80,000,000 메소#k",
	["2"] = "교육비를 주고 늑대를 즐겁게 해 주었다. 다행히 늑대는 성장한 모양이다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이세요? 네? #t1902016#가 이상하게 덩치가 작다고요? 그거야 당연하죠. 한 번 잃어버렸던 늑대는 그 충격으로 우울증에 걸린다고 하거든요. 덕분에 덩치도 작아지고 성격도 삐뚤어진다고 해요. ", ["2"] = "#t1902016#의 성격을 원래대로 돌려 놓고 제대로 성장시키고 싶으시다면 제가 #t1902016#를 맡아 드릴 수 있어요. 책임지고 좋은 늑대로 키워 돌려드릴게요. 하지만 그냥은 안 돼요. 그만한 대가를 주셔야 해요."},
	["yes"] = {["1"] = "#b8000만 메소#k를 주시면 #t1902016#를 다시 교육시킨 후 돌려드릴게요. 비싸다고요? 그건 그만큼 당신의 실수가 크기 때문이에요. 메소가 중요한 건 아니지만, 그만한 대가를 치르지 않으면 당신은 또 같은 실수를 반복할 수도 있으니 그 정도는 받겠어요."},
	["no"] = {["1"] = "대가가 두려우시다면 어쩔 수 없죠. 영웅님께 류호가 그 정도가치밖에 안 될 줄은 몰랐어요. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "8000만 메소를 가져오신 모양이군요? 좋아요. 그럼 잠시 #t1902016#를 제게 주세요. #t1902016#를 잘 교육시킬게요."},
	["yes"] = {["1"] = "교육이 끝나면서 동시에 #t1902016#가 원래의 모습으로 성장했어요... 제발 더 이상은 늑대를 잃어버리지 마세요. 아셨죠?"},
	["stop"] = {
		["item"] = {["1"] = "#b8000만 메소#k를 가지고 #t1902016#를 데려오시면 류호를 다시 교육시켜 드릴게요. 비싸다고 하진 말아주세요. 그 정도 대가를 치르셔야 다시는 #t1902016#를 잃어버리지 않으실 거잖아요."},
	},
}
return nTable
end