return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 23,
	["quest"] = {{["id"] = 21720, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1103004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
}
nTable["info"] = {
	["name"] = "세 번째 정보수집",
	["area"] = 6,
	["0"] = "레벨 23이 되었다. 이제 #p1002104#가 세 번째 정보수집 활동에 대해 알려줄 것이다. #b#m104000000##k로 가서 #b#p1002104##k를 만나자.",
	["1"] = "#m102000000#에서 발생하는 #o1140100# 사건이 아무래도 #m100000000#와 #m101000000#에서 있었던 인형사 관련 사건과 너무 비슷한 것 같다며 #p1002104#는 이 사건에 대해 조사해 보라고 말했다. 자세한 사정은 #b#m102000000##k에 있는 #b#p1103004##k에게 들으면 된다는데... ",
	["2"] = "#m102000000#에서 #p1103004#를 만났다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "수련은 잘 되가나, 영웅님? 이번에 또다른 정보수집 일이 생겼어. #b#m102000000#에서 #o1140130#들이 수상해지는 일이 잦아졌다더군#k... 어디서 많이 듣던 일 아니야? 인형사 녀석, #m100000000#와 #m101000000#에서 했던 일을 또다시 #m102000000#에서 반복하는 것 같아.", ["2"] = "자세한 사정은 #m102000000#에 있는 #b#p1103004##k에게 듣도록 해. 유적발굴지를 조사 중인 아가씨라니 뭔가 알고 있을 거야."},
	["yes"] = {["1"] = "#m102000000#이 어디 있는지는 알지? 이제 빅토리아 아일랜드에도 꽤 익숙해졌을 테니까 말이야. 빅토리아 아일랜드 최북단에 있는 전사들의 마을에서 귀여운 여자애를 찾으면 돼. 이름은 이상하지만 분명 여자애야. 자, 그럼."},
	["no"] = {["1"] = "음? 이번 일은 돈을 벌기 위한 정보수집이 아니라 검은 마법사를 따르는 자들, 블랙윙을 상대하기 위한 거라고. 다시 한 번 생각해 봐."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아... 당신이 혹시 아란님이신가요? #p1002104#씨에게 이미 말은 들었어요. 유적발굴지에서 벌어지는 일들을 도와주시기로 하셨다고..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m102000000##k으로는 안 간 거야? #b#p1103004##k가 당신을 기다리고 있다고. 이번에도 인형사 관련 사건인 것 같으니 잘 조사해 보는 게 좋겠어."},
	},
}
return nTable
end