return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1090000,
	["lvmin"] = 10,
	["lvmax"] = 15,
	["normalAutoStart"] = 1,
	["job"] = {500, 510, 520, 511, 521, 512, 522},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["mob"] = {
		[1] = {["id"] = 1210100, ["count"] = 11}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 590,
	["item"] = {
		{["id"] = 2000000, ["count"] = 30, ["job"] = 32},
		{["id"] = 2000003, ["count"] = 30, ["job"] = 63}
	},
}
nTable["info"] = {
	["name"] = "초보 해적의 첫번째 수련",
	["0"] = "해적으로 전직한 당신. 하지만 아직 무엇을 해야할지 도무지 모르겠는데... 해적 전직 교관 카이린의 도움을 받아보자. ",
	["1"] = "카이린은 기초적인 수련을 위해 간단한 몬스터 사냥을 해보자며, #r돼지 11마리#k를 쓰러뜨리고 오라고 말했다. 돼지는 헤네시스 마을 주변에 많이 서식하니 찾기 쉬울 거라는데... \n\n#o 1210100# #r#a21931##k",
	["2"] = "돼지 11마리를 쓰러뜨리고 카이린에게 보고했다. 흠... 이 정도야 간단하지?",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "해적이란 직업이 아직 어색하지? 경험이 없으니 당연한거야. 경험이야 말로 정말 중요한 거라구. 아직 혼자서 경험을 쌓기는 힘들거야. 내가 약간 도와줄 수 있는데 수련을 하겠어? \r\n#L0##b 수련을 하겠습니다.#k#l \n#L1##b 스스로의 힘으로 할 수 있습니다.#k#l", ["2"] = "스스로의 한계를 인정할 줄 아는 마음이야말로, 더 강해지기 위한 바탕이 되지. 네가 강한 해적이 되도록 도와주겠어."},
	["yes"] = {["1"] = "아직 너클이나 총의 사용법이 익숙하지 않지? 일단 돼지를 사냥해서 기본적인 해적의 사냥법을 익히는 게 좋을 것 같군. #r돼지 11마리#k를 사냥을 해봐. 돼지는 노틸러스호 선착장을 나가면 많이 있으니 쉽게 찾을 수 있을거야. 가까운 헤네시스 근처에도 많지."},
	["no"] = {["1"] = "수련할 준비가 되지 않은 모양이군..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "수련할 준비가 되지 않은 모양이군..."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "돼지 11마리를 퇴치하였군. 좋아~ 하지만 이 정도로 만족해서는 더 강해질 수 없지. 이제 겨우 해적으로서의 첫발을 내딛었을 뿐이야."},
	["yes"] = {["1"] = "또 다른 수련이 필요해지면, 다시 널 불러주지. 그때까지 계속 수련에 힘써 주길…"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r돼지 11마리#k를 퇴치하지 못했군. 강해지고 싶다면 더 노력해야지."},
	},
}
return nTable
end