return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 23,
	["quest"] = {{["id"] = 21721, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1103004,
	["mob"] = {
		[1] = {["id"] = 9101002, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3900,
}
nTable["info"] = {
	["name"] = "고스텀프를 조사하는 소녀",
	["area"] = 6,
	["0"] = "세 번째 정보수집 활동이다. #b#m102000000##k의 #p1103004#와 함께 수상한 #o1140130#들을 조사하면 된다. #b#p1103004##k에게 말을 걸어 보자.",
	["1"] = "#p1103004#는 #o1140130#가 수상해지는 원인이 인형임을 이미 알고 있는 모양이다. #m101030101#로 가서 #r#o1140130# 100마리#k를 퇴치하고 #o1140130#의 인형을 찾아 달라고 한다. 하지만 200마리를 모두 퇴치할 때까지 인형이 발견되지 않으면 그냥 돌아와도 좋다는데... \r\n\r\n성격불문 #o9101002##r #a217221##k",
	["2"] = "#o1140130# 200마리를 모두 퇴치했지만 인형은 발견할 수 없었다. #p1103004#는 분명 주변에서 #o1140130#의 인형이 탐지되고 있다며 뭔가 이상하다는데...",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "전 사정에 의해 #b#m101030101##k에서 일어나는 이상한 일들을 조사중이에요. 이번, #o1140130#가 난폭해지는 원인 조사도 그 중의 하나죠. 혼자서 이번 일을 하는 게 어려웠는데, 아란님께서 선뜻 도와주셔서 다행이에요. 잘 부탁 드려요. ", ["2"] = "몇 번 실험을 해본 결과, 고스텀프가 수상해지는 원인은 #t4032319#이라는 아주 특이한 인형인 것 같아요. 그러니 #r#o1140130#를 퇴치#k하고 #t4032319#을 찾아야 할 것 같아요. 한 #r100마리#k 퇴치하면 인형을 찾을 수 있겠죠?"},
	["yes"] = {["1"] = "아직 #o1140100#들이 수상쩍게 변하는 일의 진행 상황이 그리 빠르진 않아요. 그러니 그냥 #o1140130#와 #o1140130# 중, 어떤 녀석이 인형을 가지고 있는지 알 수 없어요.", ["2"] = "그러니 성격이 어떻건 #r아무 #o1140100#나 퇴치#k하셔야 할 거예요.  잘 부탁 드려요. ...아, 그런데 혹시 100마리를 다 퇴치할 때까지도 인형을 발견할 수 없다면 그냥 돌아와 주세요. 원인이 조금 다를지도 모르니까요."},
	["no"] = {["1"] = "앗, 200마리로 부족할까요? 그럼 500마리? 1000마리? 어느 정도가 괜찮을지 생각해 보고 다시 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o1140130# 100마리를 모두 퇴치하고 돌아오셨군요. 그럼 인형은 발견하셨나요? 아... 인형이 없었다고요?"},
	["yes"] = {["1"] = "역시... 뭔가 이상하다고 생각했어요. 발신기에서 분명 인형이 여기 있다고 표시되고 있는데 전혀 움직임이 없었거든요. 뭔가 다른 방법으로 #o1140130#들을 수상하게 만드는 것 같네요...", ["2"] = "다른 방법이 뭘지 좀 더 생각해 볼게요. 그 때까지 주변에서 레벨 업이라도 하고 계신 거 어떤가요? 레벨 24에 다시 뵈어요."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o1140130# 100마리#k는 다 퇴치하지 못하신 건가요? 혹시 인형을 발견하지 못하신대도 괜찮으니 수상한 녀석이건 수상하지 않은 녀석이건 #o1140130#를 다 퇴치하면 돌아와 주세요."},
	},
}
return nTable
end