return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2131000,
	["lvmin"] = 63,
	["quest"] = {{["id"] = 21750, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2131000,
	["quest"] = {{["id"] = 21752, ["state"] = 2}},
	["item"] = {{["id"] = 4032325, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 56800,
	["item"] = {
		{["id"] = 4032325, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "엘린 숲의 봉인석",
	["area"] = 6,
	["0"] = "과거의 나를 알고 있던 사람을 만났다. 엘린 숲의 #p2131000#라면 봉인석에 대해서도 알고 있을까? #b엘린 숲#k에 있는 #b#p2131000##k에게 말을 걸어 보자.",
	["1"] = "#p2131000#는 당신들이 두고 간 돌을 #m300000011# 안에서 보관하고 있긴 한데, 봉인석인지는 모르겠다고 한다. 확인을 위해 #m300000011# 안에 들어가려면 #b#t4032325##k가 필요하다는데... #b#m300010400##k에 있는 #p2132000#이 #b#t4032325##k를 가지고 있다고 한다.\r\n\r\n#i4032325# #t4032325# #b#c4032325# / 1#k",
	["2"] = "#p2132000#에게 #t4032325#를 받아 왔다. #p2131000#는 #m300000011#를 열어 놓을 테니 잠시 후에 들어가라고 말했다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 이곳은 더 이상 당신의 세계가 아닌데... 당신은 기억조차 하지 못하는 과거일 뿐이잖아요? 기억을 찾기 위해 오신 건가요?\n#b#L0#(봉인석에 대해 말해 주었다.)#l\n#k", ["2"] = "...봉인석? 글쎄요... 잘 모르겠어요. 당신들은 너무 많은 일을했으니까, 모든 일을 다 알 수가 없었거든요. 당신이 맡긴 돌이 하나 있긴 한데, 그게 봉인석일까요? 무색투명한 돌인데...\n#b#L0#맞는 것 같다.#l\n#k", ["3"] = "그거라면 #b#m300000011##k에 보관 중이에요. 그런데 #m300000011#은 소중한 지식들을 잃어버리지 않도록 잠가 놓았어요. #b#t4032325##k는 #p2132000#이 맡고 있으니 가지러 갔다 오시겠어요?"},
	["yes"] = {["1"] = "미안해요, 아란. 직접 가고 싶지만 자리를 비울 수가 없어서요. #b#p2132000##k은 마을에서 왼쪽으로 나가서 쭈욱 가다 보면 #b바위산 입구#k에서 만나실 수 있을 거예요.  "},
	["no"] = {["1"] = "아... 미안해요, 아란. 직접 가고 싶지만 자리를 비울 수가 없어서요. 그렇다고 예비 열쇠가 있는 것도 아니고..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2132000#에게 #t4032325#를 받아오셨군요. 그럼 열쇠를 건네 주시겠어요? #m300000011#를 열어 둘게요."},
	["yes"] = {["1"] = "도서관은 제 바로 #b위쪽에 있는 포탈#k을 타면 들어갈 수 있어요. 열어두었으니 바로 가보시면 돼요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032325##k는 안 가져오신 건가요? 마을 서쪽 외곽에 있는 #b#m300010400##k에 #b#p2132000##k이 있을 거예요. 그에게 열쇠를 받아와 주세요."},
	},
}
return nTable
end