return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022102,
	["lvmin"] = 60,
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 9040002,
	["item"] = {{["id"] = 4000206, ["count"] = 60}, {["id"] = 4000207, ["count"] = 40}, {["id"] = 4000208, ["count"] = 20}},
	["mob"] = {
		[1] = {["id"] = 6230602, ["count"] = 100},
		[2] = {["id"] = 7130103, ["count"] = 40},
		[3] = {["id"] = 5150001, ["count"] = 200}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25000,
	["item"] = {
		{["id"] = 2043002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043102, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043202, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2043302, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 2043702, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2043802, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2044002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044102, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044202, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044302, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044402, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 2044502, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2044602, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2044702, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4000206, ["count"] = -60},
		{["id"] = 4000207, ["count"] = -40},
		{["id"] = 4000208, ["count"] = -20},
		{["id"] = 2044802, ["count"] = 1, ["prop"] = -1, ["job"] = 32800},
		{["id"] = 2044902, ["count"] = 1, ["prop"] = -1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "유적 발굴단의 공고문",
	["0"] = "유적발굴 캠프에 있는 게시판에 공고문이 붙었다는데…",
	["1"] = "#m101030104#에서 게시판에 붙여진 공고문을 읽었다. 유적의 무덤 지역에 나타난 스켈레톤 군대의 공격으로 발굴대원들이 많이 다쳤다면서 #r스켈레톤 사병 200마리, 스켈레톤 장교 100마리, 스켈레톤 지휘관 40마리#k를 쓰러트리고, 증거품으로 #b갈비뼈 60개, 골반뼈 40개, 말머리뼈 20개#k를 #b샨#k에게 제시하라는 내용이었다.\n\n#o5150001#  #r#a21193##k\n#o6230602#  #r#a21191##k\n#o7130103#  #r#a21192##k\n\n#i4000206##t4000206#  #b#c4000206##k/60\n#i4000207##t4000207#  #b#c4000207##k/40\n#i4000208##t4000208#  #b#c4000208##k/20",
	["2"] = "유적의 무덤 지역에 있는 스켈레톤들을 쓰러트리고 그들의 뼈를 모아서 발굴대원 샨에게 가져다 주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "- 공고 - \n\n최근 유적의 무덤지역에서 출몰하는 스켈레톤들의 공격으로 사상자가 속출하고 있습니다. 용기있는 분들의 도전을 기다리고 있습니다. #r#o5150001# 200마리, #o6230602# 100마리, #o7130103# 40마리#k를 잡고 발굴대원 #b#p9040002##k에게 보고해 주십시요. ", ["2"] = "* 소정의 #r보상품#k 지급\n\n* #p9040002#에게 보고할 때, 증거품으로 아래 물건을 제시해 주십시오.\n\n   #i4000206# #b 갈비뼈 60개\n   #i4000207# 골반뼈 40개\n  #i4000208#   말머리뼈 20개#k"},
}
nTable["say1"] = {
	["base"] = {["1"] = "공고문을 보고 찾아 왔나보군. 증거품을 보여주게. 음... 확실한 것 같군. 이 뼈들은 내가 보관하도록 하겠네. 유적 발굴단에 협조해 줘서 고맙군. 약속한 보상품을 지급해 주겠네."},
	["yes"] = {["1"] = "협조해줘서 고맙네."},
	["stop"] = {
		["npc"] = {["1"] = "#r스켈레톤 사병 200마리, 스켈레톤 장교 100마리, 스켈레톤 지휘관 40마리#k를 잡고, 발굴대원 #b샨#k에게 #b갈비뼈 60개, 골반뼈 40개, 말머리뼈 20개#k를 증거품으로 제시하십시오.\n- 유적 발굴단 -"},
		["item"] = {["1"] = "#r스켈레톤 사병 200마리, 스켈레톤 장교 100마리, 스켈레톤 지휘관 40마리#k를 잡고, #b갈비뼈 60개, 골반뼈 40개, 말머리뼈 20개#k를 증거품으로 가져오게."},
		["mob"] = {["1"] = "#r스켈레톤 사병 200마리, 스켈레톤 장교 100마리, 스켈레톤 지휘관 40마리#k를 잡고, #b갈비뼈 60개, 골반뼈 40개, 말머리뼈 20개#k를 증거품으로 가져오게."},
	},
}
return nTable
end