return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022000,
	["lvmin"] = 11,
	["lvmax"] = 16,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2128, ["state"] = 2}},
	["job"] = {100, 110, 120, 130, 111, 121, 131, 112, 122, 132},
}
nTable["check1"] = {
	["npc"] = 1022000,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 610,
	["item"] = {
		{["id"] = 2000001, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "초보 전사의 두번째 수련",
	["0"] = "전사 전직 교관의 도움으로 조금 강해지긴 했지만 아직도 갈 길은 멀기만 한 당신. 다시 한 번 #b#p1022000##k의 도움을 받아보자.",
	["1"] = "#p1022000#는 기초적인 수련이 아직 부족하다며 간단한 몬스터 사냥을 계속하라고 했다. 그러면서 이번에는 #r#o0130100# 50마리#k를 사냥하라는데... \n\n#o0130100# #r#a21291##k",
	["2"] = "#o0130100# 50마리를 모두 사냥하고 #p1022000#에게 보고했다. 훗. 50마리를 전부 사냥하다니 이 정도면 대단하지 않아?",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "어린 전사 형제여. 전보다 기량이 늘은 것이 눈에 보이는군. 하지만 그것으론 아직 부족하지. 자네에겐 기초수련이 더 필요해. 어떤가. 이 #p1022000#가 자네의 수련에 도움을 주도록 하지. 수련에 임해보겠는가?"},
	["yes"] = {["1"] = "그렇다면 #r#o0130100# 50마리#k를 사냥해 보게. 한 번 사냥해 본 몬스터이니 그리 어렵지는 않을 것이라 믿네. #o0130100#를 모두 사냥한 후 다시 이곳으로 와서 보고하는 것을 잊지 말게."},
	["no"] = {["1"] = "스스로의 힘으로도 수련할 자신이 있다면, 그렇게 하는 것도 좋겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0130100# 50마리를 해치우고 왔군. 훌륭하네. 자네의 성장에 이 #p1022000#도 큰 기쁨을 느낀다네. 하지만 이 정도로 만족하지는 말게. 아직 자네의 힘은 미약할 뿐이니."},
	["yes"] = {["1"] = "자네에게 더 많은 수련이 필요하다고 생각되는 순간, 다시 자네를 부르겠네. 그 때까지 더욱 정진하게."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0130100# 50마리#k를 퇴치하지 못했군. 자네가 충분히 상대할 수 있는 적이라네. 두려워하지 말고 당당하게 싸우게."},
	},
}
return nTable
end