return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092002,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2172, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092002,
	["item"] = {{["id"] = 4031846, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 130101, ["count"] = 20},
		[2] = {["id"] = 1210100, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
	["item"] = {
		{["id"] = 4031846}
	},
}
nTable["info"] = {
	["name"] = "검은 그림자의 정체 파악하기",
	["parent"] = "노틸러스호를 어지럽히는 존재",
	["order"] = 3,
	["1"] = "바트의 보고서를 읽은 베인은 무엇인가를 발견한 듯 하다. 자신이 느낀 이상한 낌새는 검은 마법사의 수하일 것 같다고 하는데… 베인은 아직 그들이 빅토리아 아일랜드에 머무를 수도 있으니 노틸러스호 선착장 주위에 있는 #r빨간 달팽이와 돼지 20마리#k씩 잡고 #b검은 마법사 증표를 1개#k 찾아달라고 했다. \n\n#i4031846##t4031846# #b#c4031846##k / 1 \n#o130101# #r#a21731##k\n#o1210100# #r#a21732##k",
	["2"] = "몬스터를 잡고 검은 마법사 수하의 증표를 찾아내 베인에게 가져다 주었다. 생각보다 정말 큰 일이 일어난 듯 한다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "보고서는 잘 읽어보았어요. 역시 제 예상대로 검은 마법사의 수하들이 염탐하고 간 것 같군요. 생각보다 일이 커질 것 같아요. ", ["2"] = "이 일을 카이린님이나 무라트님께 알려야 할 것 같아요. 저와 바트가 본 것을 증명하기 위해서는 증거가 필요한데… 같이 찾아주시겠어요?"},
	["yes"] = {["1"] = "아직 그들은 빅토리아 아일랜드에서 벗어나지 못했을 겁니다. 지금까지 그들의 행적을 생각해보면 아직도 이곳에 머무르고 있을겁니다.", ["2"] = "검은 마법사의 수하가 흘린 증표를 이 근방 몬스터들이 가지고 있을지 모르니 #r빨간 달팽이와 돼지 20마리#k씩 처치해주시고 #b증표#k를 찾아와주세요."},
	["no"] = {["1"] = "이번 일은 힘드실 것 같나요? 약간의 도움을 주신다면 좋을텐데… 그냥 무라트님에게 보고해야 할 것 같군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아~ 벌써 오셨네요. 빠르시군요. 검은 마법사의 증표를 찾으셨나요?"},
	["yes"] = {["1"] = "역시… 이들은 아직도 빅토리아 아일랜드에 머무르고 있었군요. 아마 저희 쪽 정보를 더 수집할 것이 있었나 봅니다. 지금이라도 이들의 존재를 알아차리기 다행이군요. 보고서를 작성해서 무라트님께 보고하기 위해 검은 마법사에 대해 문서에 정리해야겠군요."},
	["stop"] = {
		["item"] = {["1"] = "아직 검은 마법사 증표는 찾지 못하셨나요? "},
		["mob"] = {["1"] = "돼지 20마리와 빨간 달팽이 20마리를 처치하셔야 합니다. 검은 마법사 수하에 대한 단서를 얻을 수 있을지도 몰라요."},
	},
}
return nTable
end