return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202006,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 21700, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202006,
	["mob"] = {
		[1] = {["id"] = 9300341, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1400,
	["item"] = {
		{["id"] = 2000022, ["count"] = 30},
		{["id"] = 2000023, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "수련만이 살 길이다!1",
	["area"] = 6,
	["0"] = "미심쩍기 짝이 없긴 하지만 일단 #b#p1202006##k에게 수련을 받아 보자.",
	["1"] = "#p1202006#의 말에 의하면 첫 번째 수련은 #r#o9300341##k 퇴치라고 한다. 말은 거창하지만 그리 어려울 것 같은 느낌은 아닌데...?\r\n\r\n#o9300341##r #a217011##k",
	["2"] = "#o9300341#을 모두 퇴치했다. 매우 기뻐하는 #p1202006#를 보니 왠지 더욱 믿음이 가질 않는다...",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "나는 오랫동안 #m140000000#에 있는 영웅에 관한 기록들 중 스킬에 관한 것들을 연구해 왔다오. 아주 작은 흔적이라도 절대 놓치지 않았지. 그 결과 발견했다오! 영웅이 아직 초보자이던 시절, 그는 #o0210100#을 대상으로 수련을 했다 하오!", ["2"] = "#o0210100#! 그것은 액체로 된 끈적하고 투명한 몸을 가진 무시무시한 몬스터! 그 몸을 폴암으로 관통시키기란 바위로 달걀을 치는 것만큼 어렵다고... 아니 달걀로 바위를 치는 것만큼이었나? 오이로 바위를 치는 것만큼? 닭이 바위를 먹는 것만큼?", ["3"] = "흠흠! 어쨌든! #o0210100#이야말로 영웅의 수련과정에 없어서는 안 될 중요한 단서! #o0210100#을 퇴치야말로 당신이 과거의 힘을 되찾기 위해 꼭 필요한 관문이오! 자, 어서 #r#o0210100#을 30마리#k 퇴치해 주시오!"},
	["yes"] = {["1"] = "#m140000000#은 너무 추워서인지 #o0210100#이 살지 않는다오... 하지만 걱정 마시오! 이럴 때를 대비해 미리부터 필요한 #o9300341#을 기르고 있었으니! 자, 어서 #b옆의 포탈을 타고 수련장#k으로 들어가보시오! #o9300341#이 당신을 맞아줄 것이오!", ["2"] = "역시 나의 이 놀라운 선견지명은 따를 자가 없단 말이야. "},
	["no"] = {["1"] = "거절?! 아니 어째서요? #o0210100# 퇴치야말로 검증된 영웅의 수련법! 당신이 과거에 사용하던 수련법이란 말이오?!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오오! #o9300341# 30마리를 퇴치하고 돌아오셨군! 역시 당신이야말로 영웅! 과거에서부터 살아 돌아온 불사의 영웅! 아, 물론 여기서 불사란 그냥 비유의 표현일 뿐이오. 진짜 불사인지 시험하다가 비석 세우는 일은 없길 바라오."},
	["yes"] = {["1"] = "그나저나! 어쨌든 훌륭하오! 영웅으로서의 첫 걸음을 내딛었군! 자아, 그럼 다음 수련을 바라면 다시 나를 찾아와 주시오!"},
	["stop"] = {
		["mob"] = {["1"] = "#r#o9300341# 30마리#k는 아직 퇴치하지 못하신 거요?! 역시... 영웅의 수련은 쉽지 않은 것이군... 하지만 포기해서는 아니 되오. 어서 수련장으로 들어가시오!"},
	},
}
return nTable
end