return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1209000,
	["startscript"] = "q21000s",
	["infoNumber"] = 21002,
	["infoex"] = {"1"},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1209006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 21001,
}
nTable["info"] = {
	["name"] = "아이를 구해주세요1",
	["area"] = 6,
	["0"] = "방주에서 누군가의 비명이 울렸다. 아이가 없어졌다고 한다. 아이를 두고 출발할 수는 없다. 어떻게 하지?",
	["1"] = "#p1209000#는 아이는 숲 안에 있을 것이라며, 부상 중에 미안하지만 아이를 구해 달라고 말했다. 당신 외에는 할 사람이 없다며... #b숲으로 들어가 아이를 구해 오자!#k",
	["2"] = "간신히 숲 안에서 아이를 찾았다. 어서 아이를 데리고 돌아가자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "으앙... 훌쩍훌쩍. 어... 아란님이다? 절 구해주러 오신 건가요?"},
	["stop"] = {
		["npc"] = {["1"] = "아이는...? 아이는요?! 방주가 출발하기 전에 어서 아이를 찾아와야 해요! 숲으로 가서 아이를 찾아 데려와 주세요!"},
	},
}
return nTable
end