return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 45,
	["startscript"] = "q21740s",
	["quest"] = {{["id"] = 21739, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["endscript"] = "q21740e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "빼앗긴 오르비스의 봉인석",
	["area"] = 6,
	["0"] = "오르비스 봉인석을 빼앗기고 말았다... 괜찮을까? #b#m104000000##k로 가서 #b#p1002104##k에게 상담해 보자.",
	["1"] = "#m200000000#에서 있었던 일을 #p1002104#에게 모두 설명하자, #p1002104#는 #b#p1201000##k에게도 그 이야기를 해두는 게 좋겠다고 말했다.",
	["2"] = "#p1201000#은 일단 블랙윙이 노리는 게 봉인석이며, 봉인석은 하나가 아니라는 사실을 확인한 걸로 충분하다며 다음에 더 잘하자고 한다. 그러면서 #p1201000#은 새로 해독한 스킬을 알려주는데... #b콤보 스매쉬#k을 사용할 수 있게 되었다",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m140000000##k으로 안 간 거야? #b#p1201000##k 이 영웅님께 줄 게 있다든데... 어서 가보라고. 이번 일은 신경쓰지 말고."},
	},
}
return nTable
end