return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092007,
	["lvmin"] = 10,
	["item"] = {{["id"] = 4031839, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1012100,
	["item"] = {{["id"] = 4031839, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031839}
	},
}
nTable["info"] = {
	["name"] = "쓰다가 버려진 편지",
	["parent"] = "버려진 편지",
	["order"] = 1,
	["0"] = "쓰레기통에 버려져 있었던 구겨진 편지. 누군가 쓰다가 버린 것 같은데… 구겨져서 읽기 힘들지만 내용 중 '헬레나'라는 글자가 희미하게 보인다. 주인을 찾아줄 수 있을까?",
	["1"] = "구겨진 편지의 내용을 좀 더 읽어보려는 순간 의심스러운 눈빛을 한 무라트가 나타나 왜 카이린이 쓴 편지를 갖고 있는 것인지 따져 물었다. 쓰레기통에서 주웠다는 설명을 듣더니 그렇다면 #b헤네시스#k의 #b헬레나#k에게 카이린의 편지를 전해주지 않겠냐는데…",
	["2"] = "무라트의 부탁대로 헬레나에게 구겨진 편지를 전하였다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어이! 거기 지나가는 자네. 손에 들고 있는 것은 뭐지? 분명히 선장실에서만 쓰이는 종이인데 왜 네 손에 있는 거지?\r\n#b#L0# 복도에 있는 쓰레기통에서 주웠어요.#l", ["2"] = "쓰… 쓰레기통? 나에게 보여줄 수 있나? 흐음… 역시 예상대로군. 의심해서 미안하네. 편지를 주운 당신 믿고 부탁하나 해도 될까? "},
	["yes"] = {["1"] = "이 편지는 카이린이 헤네시스에 계시는 헬레나님에게 쓴 것이야. 둘 사이에 복잡한 인연이 있는데… 그것 때문에 카이린이 편지를 썼는데 보내지 못한 것 같군. 카이린 몰래 #b헤네시스#k에 계시는 #b헬레나#k님에게 전해주게. "},
	["no"] = {["1"] = "너무 개인적인 일이니 상관하고 싶지 않을 수도 있지. 알겠네."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "저에게 전할 편지가 있다고 하셨나요? 누구에게 온 편지인지 궁금하군요. "},
	["yes"] = {["1"] = "그녀가 돌아왔군요. 이야기는 들었는데 진짜로 돌아온 것이로군요."},
	["stop"] = {
		["npc"] = {["1"] = "헤네시스의 헬레나님에게 전해달라고 했는데 아직 출발하지 않은건가?"},
		["item"] = {["1"] = "편지를 가지고 오셨다고 하셨는데 어디있죠?"},
	},
}
return nTable
end