return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 45,
	["normalAutoStart"] = 1,
	["startscript"] = "q21736s",
	["quest"] = {{["id"] = 21735, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2012012,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
}
nTable["info"] = {
	["name"] = "오르비스 조사",
	["area"] = 6,
	["0"] = "레벨 45가 되자 #b#p1002104##k가 말을 걸어 온다.",
	["1"] = "#p1002104#는 블랙윙과 관련이 있는 듯한 정보가 들어왔다며, #b#m200000000##k의 #b요정 #p2012012##k에게 가달라고 말했다. #p2012012#에게 가면 자세한 정황을 들을 수 있는 것 같다. ",
	["2"] = "#m200000000#에서 요정 #p2012012#를 만났다.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "오랜만이야, 영웅님. 못 본 새 레벨이 많이 오른 것 같은걸? 열심히 수련하는 모양이야. 역시 부지런하군. 영웅다운 훌륭한 자세야. #p1201000#이 좋아하겠는걸? ", ["2"] = "아, 이런 얘기할 때가 아니지. 정보 수집 범위가 빅토리아 아일랜드만으로는 부족한 것 같아서, 좀 넓혀볼까 하고 오시리아 대륙 조사를 시작했어. 처음은 #b#m200000000##k였는데 바로 빙고였지.", ["3"] = "오시리아 대륙의 #m200000000#에서 뭔가 이상한 일이 벌어지는 모양이야. 인형사 때와는 다르지만, 아무래도 분위기가 수상한 것이 블랙윙과 관련이 있는 것 같아. #m200000000#로 가줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "...죄송하지만 뭔가 할 말이 있다면 나중에 해주시겠어요? 요즘 잠을 잘 못자서 피곤하거든요..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m200000000##k로는 안 간 거야? 혹시 가는 법을 모르는 건가? 빅토리아 아일랜드에서 #m200000000#로 가려면, #b#m101000000#에서 비행선을 타면 돼#k."},
	},
}
return nTable
end