return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1203001,
	["lvmin"] = 70,
	["infoNumber"] = 21203,
	["startscript"] = "q21303s",
	["infoex"] = {"1"},
	["quest"] = {{["id"] = 21302, ["state"] = 1}},
	["job"] = {2110},
}
nTable["check1"] = {
	["npc"] = 1203001,
	["item"] = {{["id"] = 4032339, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9001013, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032339, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "예티와의 우정",
	["area"] = 6,
	["0"] = "#p1201000#의 말대로 다시 한 번 염원의 거울을 들여다 보았다. 잠깐 눈앞이 어두워진다 싶더니 도착한 곳은 #m211000000#... 다시 한 번 과거로 온 것 같다. 그런데 눈 앞에 왠지 예티가 울고 있는데... 무슨 일이지? #b#p1203001##k에게 말을 걸어 보자.",
	["1"] = "#p1203001#는 훌쩍훌쩍 울면서 도둑이 자신의 보물을 훔쳐갔다고 말했다. 온갖 정성을 다해 만든 빨간 보석인데 잃어버려서 속상하다고 한다... 빨간 보석? #t4032312#과 관련 있는 물건임이 틀림없다! #p1203001#를 대신해서 도둑을 물리쳐 주자.\r\n\r\n#o9001013##r #a213031##k\r\n#i4032339# #t4032339# #b#c4032339# / 1#k",
	["2"] = "#p1203001#는 고맙다며 대신 #t4032312# 만드는 법을 알려 주었다. #t4032312#는 #b어둠의 크리스탈 1개, 다이아몬드의 원석 3개, 가넷의 원석 3개#k를 모아 #b메이커 스킬#k을 통해 만들면 되는 모양이다. 잊지 말고 #t4032312#을 만들어 #p1201002#에게 가져다 주자.",
	["type"] = "[전직]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "예티 보석 찾았다? "},
	["yes"] = {["1"] = "우왕! 예티 보석이다. #p1203001# 예쁜 빨간 보석이다! 너 대단하다! 보답으로 빨간 보석 만드는 법 가르쳐 준다.", ["2"] = "빨간 보석은 #b어둠의 크리스탈 1개#k, #b다이아몬드 원석 3개#k, #b가넷의 원석 3개#k가 있으면 만들 수 있다. #b메이커 스킬#k도 알아야 한다!", ["3"] = "이히히. #p1203001#는 보석 먹을 거다. 그럼 잘 가라."},
	["stop"] = {
		["item"] = {["1"] = "아직 도둑 못 잡았다? 도둑은 왼쪽으로 갔다. 도둑을 잡고 보석 가져다 주면 된다."},
		["mob"] = {["1"] = "아직 도둑 못 잡았다? 도둑은 왼쪽으로 갔다. 도둑을 잡고 보석 가져다 주면 된다."},
	},
}
return nTable
end