return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["lvmin"] = 10,
	["startscript"] = "q21704s",
	["quest"] = {{["id"] = 21703, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1201000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "아주 작은 한 걸음",
	["area"] = 6,
	["0"] = "#p1202006#에게 모든 수련을 받은 결과, 콤보 어빌리티 스킬을 기억해냈다. #b#p1201000##k에게 이 사실을 전해 주자.",
	["1"] = "#p1201000#은 과거에 하던 대로 폴암을 휘둘렀기 때문에 기억이 떠오른 게 분명하다며, 계속해서 강해지다 보면 점점 과거의 스킬들을 되찾을 수 있을 것이라 확신했다. ",
	["2"] = "콤보 어빌리티이라는 작은 한 걸음이 더 큰 길을 제시하고 있다. 계속해서 수련해서 과거의 모든 능력을 되찾자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end