return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1081101,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2157, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1081101,
	["mob"] = {
		[1] = {["id"] = 3230102, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
}
nTable["info"] = {
	["name"] = "로엘 돕기",
	["0"] = "킹크랑의 제물을 정하는 내기를 시작한 리엘과 라엘, 로엘... 이기는 사람만이 제물이 될 자격을 얻는다! ...이 황당한 소녀들을 어떻게 말려야 할까? #b로엘#k을 찾아가 보자.",
	["1"] = "리엘과 똑같이 생겼지만 터프한 성격의 로엘! 그녀의 내기 내용은 #r로랑 50마리#k 퇴치라고 한다. 로엘은 내기에 이길 수 있도록 그녀를 도와달라는데... 차라리 내기를 도와줘서 빨리 끝내게 해서 이런 바보 같은 내기는 하지 말라고 말해줘야겠다. \n\n#o3230102# #r#a21591##k",
	["2"] = "로엘을 위해 로랑을 모두 퇴치해 주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠. 당신이 리엘이 말한 그 모험가야? 심판을 맡아준다니 고맙긴 한데... 리엘하고 친하다고 리엘 편을 들어주는 일은 없길 바래. 이번 내기는 절대 양보할 수 없다고.", ["2"] = "그렇다곤 해도 내기 내용이 너무 어려운걸? 로랑을 퇴치하라니... 그게 말이 돼? 당신 같은 모험가가 아니면 절대 그만큼을 구할 수 없다고... 어휴... 어떻게 한다...", ["3"] = "...그러고 보니 당신 그리 바쁜 일은 없어 보이는데... 리엘 편을 안 드는 걸 보면 리엘을 별로 좋아하지도 않는 것 같고... 어차피 혼자서는 이 내기를 절대 완료할 수 없으니... 결정했다! 당신이 #r로랑#k 퇴치를 도와줘!"},
	["yes"] = {["1"] = "핫핫핫! 역시 모험가답게 화끈하군! 잘 생각했어. 그럼 #r로랑 50마리#k 퇴치는 당신에게 맡길게!"},
	["no"] = {["1"] = "뭐야? 거절이야? 쳇... 하지만 그렇다고 리엘을 도와주는 건 안 된다고. 알지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷! 로랑을 벌써 퇴치하고 돌아온 거야? 굉장한걸? 정말 대단해!"},
	["yes"] = {["1"] = "뭐? 내기를 그만 두라고? 그럴 수 있을리가 없잖아! 조용한 플로리나 비치에서 이런 사건은 정말 오랜만이라고! 절대 빠질 수 없지. 도와준 건 고마워. 하지만 내기를 포기하진 않을 거야!"},
	["stop"] = {
		["mob"] = {["1"] = "흐음... 아직도 #r로랑 50마리#k를 퇴치하지 못한거야? 꾸물거리다간 리엘과 라엘에게 져버리겠어! 서둘러줘. "},
	},
}
return nTable
end