return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092002,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2173, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092007,
	["item"] = {{["id"] = 4031862, ["count"] = 1}, {["id"] = 4031863, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031862, ["count"] = 1},
		{["id"] = 4031863, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031862},
		{["id"] = 4031863}
	},
}
nTable["info"] = {
	["name"] = "무라트에게 보고하기",
	["parent"] = "노틸러스호를 어지럽히는 존재",
	["order"] = 4,
	["0"] = "검은 마법사가 노틸러스 호를 염탐하고 있었다는 사실을 발견한 베인. 무라트에게 보고하기 위한 문서작성을 끝냈다고 한다. 베인은 보고서를 작성하는데 큰 도움을 준 내가 직접 보고하기를 바란다고 하는데…",
	["1"] = "내가 찾은 검은 마법사의 증표와 베인이 느낀 배의 음파, 바트가 본 의심스러운 흔적에 대해 모두 정리한 보고서를 #b무라트#k에게 전하자.",
	["2"] = "보고서를 받은 무라트… 검은 마법사의 세력이 이 곳까지 퍼져있다는 사실에 놀란다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "지난번 검은 마법사의 증표를 찾아주셔서 보고서 작성이 생각보다 일찍 끝났네요. 이 보고서를 무라트님에게 전해야 하는데 보고서 작성에 가장 큰 도움이 되셨으니 직접 보고하시겠어요?"},
	["yes"] = {["1"] = "이번 보고서 때문에 일이 잘 풀리면 노틸러스호의 영웅이 되실 지도 모르겠네요. #b무라트#k님께 꼭 전해주세요. 무라트님은 #b노틸러스호 상층 복도#k에 있는 #b항해실 문 앞#k에 언제나 계시니 그 곳으로 가면 만날 수 있을거에요."},
	["no"] = {["1"] = "무라트님이 약간 무뚝뚝해 보이셔서 말을 걸기 어려울 수도 있죠. 실제로는 그렇지 않으니 잘 생각해보세요. 자신의 공이 되면 좋은 일이지 않나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "방금 검은 마법사 수하라고 했나? 뭐? 그들이 이 곳 노틸러스호까지 왔단 말이지… "},
	["yes"] = {["1"] = "흐음… 보고서대로라면 정말 심각한 사항인데."},
	["stop"] = {
		["npc"] = {["1"] = "무라트님은 선장실 앞에 계실거에요."},
	},
	["ask"] = {"그런 걸 잃어버리시다니. 오늘 다른 분이 발견하신 증표와 보고서 여분을 다시 드리죠."},
}
return nTable
end