return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012111,
	["lvmin"] = 14,
	["quest"] = {{["id"] = 21709, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1012111,
	["item"] = {{["id"] = 4032340, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 780,
	["item"] = {
		{["id"] = 4032340, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "몬스터 전쟁?",
	["area"] = 6,
	["0"] = "첫 번째 정보수집 활동이다. #m100000000#의 #p1012111# 박사는 #o1210102#의 이상 원인에 대해 알아냈을까? #p1012111#를 찾아가 보자.",
	["1"] = "#p1012111#는 #o1210102#의 이상 원인이 #o1210102#과 #o1210100# 사이에 전쟁일지도 모른다며, 정확히 파악하기 위해 #o1210100#도 조사해 봐야겠다고 말했다. 그러면서 #b#t4032340# 50개#k를 구해 달라는데...\r\n\r\n#i4032340# #t4032340# #b#c4032340# / 50#k",
	["2"] = "#t4032340#를 조사한 #p1012111#는 #o1210100#는 전투 준비가 전혀 되어 있지 않다며, 몬스터 간의 전쟁이 원인은 아닌 것 같다고 말했다. 새로운 가설을 위해 좀 더 조사해 봐야 하니 나중에 다시 #p1012111#를 찾아오자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "곰곰이 생각해 봤지만 #o1210102#이 변한 원인을 모르겠군. 일단은 몬스터 간의 전쟁 때문이 아닐까 하고 있다네... 과거에도 종종 #o1210102#과 #o1210100# 사이에 영역다툼이 전쟁으로 번진 적이 있었거든. ", ["2"] = "하지만 #o1210102#과 #o1210100# 사이에 평화조약이 체결된 지 오래라 가능성은 적어. 정확한 사정을 파악하려면 #o1210100# 또한 조사를 해봐야 할 것 같네. 이번에도 자네가 수고해 줘야 할 것 같군."},
	["yes"] = {["1"] = "#r#o1210100##k를 퇴치하고 #b#t4032340##k를 #b50개#k 구해다 주게나. 평소 #t4032340#는 돌돌 말려 있지만, 전쟁 중인 #t4032340#는 일자가 되거든. 그러니 #t4032340#를 조사하면 #o1210100#가 전투 준비 중인지 아닌지 알게 될 거야."},
	["no"] = {["1"] = "적은 가능성이라도 부정하지 않고 연구하는 것! 그것이 학자의 길 아닌가? 물론 자네는 학자는 아니지만."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032340# 50개는 구해 온 건가? 그럼 바로 확인 해볼까? 자, 어서 건네 주게."},
	["yes"] = {["1"] = "#t4032340#가 여전히 돌돌 말려 있는 걸 보면 #o1210100#는 전쟁 준비 중이 아니라는 건데... 그럼 #o1210102#은 왜 전투 태세를 갖춘 거지? 이것 참. 또다시 제자리군...", ["2"] = "일단 계속 원인을 알아보도록 하겠네. 시간이 걸릴 테니 계속해서 주변에서 사냥을 하다 오게나. 레벨 15에 보면 되겠군."},
	["stop"] = {
		["item"] = {["1"] = "#t4032340# 50개는 아직 구하지 못한 건가? 그 정도 개수를 구해야만 테스트를 통해 꼬리의 상태를 알아볼 수 있는데..."},
	},
}
return nTable
end