return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 9,
	["lvmax"] = 14,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2132, ["state"] = 2}},
	["job"] = {200, 210, 220, 230, 211, 221, 231, 212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["mob"] = {
		[1] = {["id"] = 210100, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 323,
	["item"] = {
		{["id"] = 2000001, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "초보 마법사의 두번째 수련",
	["0"] = "전보다 조금 강해진 것도 같지만 여전히 미숙하기만 한 당신. #b#p1032001##k에게 두번째 수련을 받아보자.",
	["1"] = "#p1032001#는 중요한 건 기초 수련이라며 이번에는 #r#o0210100# 20마리#k를 퇴치해 보라고 했다. #o0210100# 20마리라... 긴장되지만 멈출 수 없지. \n\n#o0210100# #r#a21331##k",
	["2"] = "#o0210100# 20마리를 퇴치하고 #p1032001#에게 보고했다. #p1032001#는 만족한 듯, 인자하게 웃었다.",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "전보다 실력이 늘었군... 자네는 모르겠지만 이 #p1032001#의 눈에는 향상된 것이 보인다네. 하지만 아직 미숙한 부분이 많으니, 이 #p1032001#가 조금 더 도움을 주도록 하지. 어떤가? 수련을 받겠는가?"},
	["yes"] = {["1"] = "그럼 #r#o0210100# 20마리#k를 퇴치해 보게. 중요한 것은 기초 수련이지... 자네는 이미 8마리를 퇴치한 경험이 있으니 그리 어렵지 않을 걸세. "},
	["no"] = {["1"] = "스스로 수련할 수 있다면 그것도 좋을 테지..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0210100# 20마리는 퇴치한 겐가? 오오, 좋아. 모두 퇴치하고 왔군. 훌륭하네. 이렇게만 계속 한다면 금방 실력이 늘겠군."},
	["yes"] = {["1"] = "하지만 이 정도로 만족해서는 훌륭한 마법사가 될 수 없다네. 좀 더 열심히 수련하게나. 새로운 수련을 시작할 때가 되면 다시 자네를 부르겠네."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0210100# 20마리#k를 다 사냥하지 못했군... 쉽지 않겠지만 자네에게 어려운 일은 아니야. 어서 더 사냥하게. "},
	},
}
return nTable
end