return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063009,
	["lvmin"] = 33,
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4000067, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
	["item"] = {
		{["id"] = 4000067, ["count"] = -10},
		{["id"] = 4021000, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021002, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021003, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021004, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021005, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021006, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4021007, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "오염된 던전! <3-주니어 부기>",
	["0"] = "이블아이의 굴 어딘가에 몬스터를 경고하는 표지판이 있다는데…",
	["1"] = "이블아이굴에 있다는 주니어 부기를 퇴치하고, 그 증거로 주니어 부기의 뿔 #b10개#k를 슬리피우드에 기억하고 있는 자에게 가져다 주시오... \n\n#i4000067##t4000067# #b#c4000067##k/10",
	["2"] = "던전에는 주니어 부기라는 괴상한 몬스터까지 출현하고 있다. 또 어떤 몬스터가…",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "이것을 잡고, 이것의 뿔 10개를 가져오시오. 나에게… \n#r- 기억하고 있는 자 -"},
	["yes"] = {["1"] = "#r기억하고 있는 자#k에게 보고하시오!"},
	["no"] = {["1"] = "..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 정신집중! 휴~ 공중부양 수행은 자칫 흐트러지면 모든 게 수포로 돌아가게 된다는 말이지. 다음엔 좀 조용히 말 걸어다오. ", ["2"] = "그나저나 무슨 일이지? …… 앗! 너! #b주니어 부기#k를 찾아낸 건가? 무서운 오염의 기운으로 괴상한 몬스터가 되어버려 여행자를 공격한다고 하더니. 비록 많은 수는 아닌 것 같지만, 잠시나마 여행자가 안전하게 지나갈 수 있었을 것 같군. #b주니어 부기의 뿔#k도 오염되어 있었던 건가? 역시 예상이 맞았군. 주니어 부기의 공격에 무사한 걸 보니, 정말 대단하군!"},
	["yes"] = {["1"] = "보상을 바라고 한 건 아니겠지만, 약한 자를 위해 힘써줬으니 감사의 표시라네. ", ["2"] = "여기서 여행을 끝내는 건 아니겠지? 저 던전 안에는 위험한 몬스터가 많아. 내가 여기저기 표지판을 세워 두었으니, 한번 찾아보게. 후하게 보상하지! 몬스터들을 조심하게!"},
	["stop"] = {
		["npc"] = {["1"] = "#r기억하고 있는 자#k에게 보고하시오!"},
		["item"] = {["1"] = "휴~ 자칫 수양이 끝날 뻔 했군. 조용히 얘기해 주게. 아! 내가 세워놓은 표지판이 잘 이해가 안 된다는 거군. 주니어 부기를 퇴치하고 #b#t4000067# 10개#k를 가져다 주면 된다네."},
	},
}
return nTable
end