return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201002,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 21300, ["state"] = 2}},
	["job"] = {2110},
}
nTable["check1"] = {
	["npc"] = 1201002,
	["endscript"] = "q21301e",
	["mob"] = {
		[1] = {["id"] = 9001013, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "도둑을 잡아라!",
	["area"] = 6,
	["0"] = "도대체 무슨 일이기에 섬까지 불러들인 걸까? #b#p1201002##k에게 물어보자.",
	["1"] = "#p1201002#의 본체에 달려 있던 보석 #t4032312#을 도둑 맞았다! 훔쳐간 범인, #o9001013#는 #m140020300# 쪽으로 달아났다고 한다. 아마도 배를 타고 도망칠 생각인 모양이다. 어서 #m140020300# 쪽으로 가서 #r#o9001013##k를 퇴치하자.\r\n\r\n#o9001013##r #a213011##k",
	["2"] = "#o9001013#를 퇴치하고 돌아왔다. 하지만 정작 #t4032312#은 되찾지 못했는데... 그 사실을 안 #p1201002#는 불 같이 화를 냈다.",
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "섬에 도둑이 들어왔어! 그 녀석은 내 멋진 본체에 박혀 있던 보석, #b#t4032312##k을 훔쳐갔다고! 펭귄으로 변장하고 있어서 다른 녀석들은 아무도 눈치채지 못하는 통에 아주 유유히 마을을 빠져 나가더군! ", ["2"] = "아무리 외쳐도 내 목소리를 듣는 녀석이 없으니 도둑을 잡을 방법도 없어서 답답한데, #p1201000#인지 하는 여자애는 시끄럽다고 붕대로 꽁꽁 매어 놓으려고 하고 있었어! 아무튼 인간들하고는 대화가 안 통한다니까! ", ["3"] = "아, 이럴 때가 아니지. 도둑이 도망쳐 버리기 전에 당장 가서 잡아야 해! #t4032312#을 가지고 #b항구#k 쪽으로 갔어. 아주 유유자적하게 가고 있었으니 아직 섬을 떠나지 않았을 거야! 가서 도둑을 잡아줘!"},
	["yes"] = {["1"] = "도둑이 누구냐고? 그거야 간단하잖아? 새 중에서도 보석을 가장 좋아하는 새가 뭐겠어? 당연히 까마귀잖아! #r#o9001013##k야!"},
	["no"] = {["1"] = "뭐, 뭐야? 싫다고? 너... 내가 멋지게 생겨야 스킬 쓸 때 화려해 보인다면서 보석 같은 거 박아 넣을 때는 언제고 이제와서... 이 배신자!"},
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9001013##k는 못 잡은 거야? #b항구#k 쪽으로 갔을 테니 그 쪽으로 가면 만날 수 있을 거라니까?"},
	},
}
return nTable
end