return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 18,
	["lvmax"] = 29,
	["quest"] = {{["id"] = 2122, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022002,
	["endscript"] = "q2127e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "사막으로...",
	["0"] = "#p1022002#가 보내준다고 약속했던 곳으로 떠날 준비가 되었다. #p1022002#에게 가보자.",
	["1"] = "#p1022002#는 나를 어디로 보내주려는 것일까...",
	["2"] = "#p1022002#는 나를 니할사막으로 보내주었다. ",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "떠날 준비는 다 되었나? 처음 가는 거라서 긴장을 한 것 같군. 걱정말게. 자네는 잘 할 수 있을 거야."},
	["yes"] = {["1"] = "아, 미리 이야기해 두지. 내 능력으로 앞으로는 다섯 번만 그곳으로 보내 줄 수 있네. 내 말을 이해했다면 다시 말을 걸어주게."},
	["no"] = {["1"] = "준비가 되면 다시 찾아오게."},
}
nTable["say1"] = {
}
return nTable
end