return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202006,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 21701, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202006,
	["mob"] = {
		[1] = {["id"] = 9300342, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["item"] = {
		{["id"] = 2000022, ["count"] = 30},
		{["id"] = 2000023, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "수련만이 살 길이다!2",
	["area"] = 6,
	["0"] = "여전히 믿음이 안 가지만 계속해서 #b#p1202006##k의 수련을 받아 보자.",
	["1"] = "#p1202006#의 말에 의하면 두 번째 수련은 #r#o9300342##k 퇴치라고 한다. 여전히 말은 거창하지만 그다지 위험한 몬스터는 아닌 것 같다.\r\n\r\n#o9300342##r #a217021##k",
	["2"] = "#o9300342#을 모두 퇴치했다. 치켜세우는 #p1202006#의 칭찬을 들어도 전혀 기쁘지 않다...",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "수련이란 끝없는 시련의 연속, 하지만 그것을 이겨내는 순간 진정한 힘을 깨우칠 수 있을 것이오! 과거의 당신이 그랬던 것처럼! 자, 그럼 두 번째 수련의 시작이오! 두 번째 수련의 대상은 바로... #o1210102#이오!", ["2"] = "#o1210102#! 주황색의 갓을 얹고 다니는 태평스러운 얼굴의 몬스터... 하지만 알고 계시오?! #o1210102#은 메이플 월드를 지배하기 위해 당신이 눈치채지 못하는 곳에서 이미 손을 쓰고 있다오... 그렇게 #o1210102#의 손에 넘어간 마을이 바로 #m100000000#!", ["3"] = "사람들이 눈치채지 못하는 틈에 #o1210102#은 이미 마을을 점령하고 있소! 심지어 마을의 대표마저 #o1210102#으로 바뀌었지만 정작 마을의 장로조차 눈치채지 못한다고 하오... 이번에는 이 무시무시한 몬스터, #r#o1210102# 30마리#k를 퇴치해야겠소!"},
	["yes"] = {["1"] = "역시 영웅은 용기가 있군! 좋소! 바로 이럴 때를 위해 미리부터 #o9300342#들을 기르고 있었소! 자, #b다시 한 번 수련장#k으로 들어가 보시오! 그곳에는 이미 #o9300342#가 마련되어 있을 것이오!"},
	["no"] = {["1"] = "거절이라니... 당신마저 #o1210102#의 마수에 넘어간 것이오? 다시 한 번 생각해 보시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300342# 30마리를 퇴치하고 돌아왔군... 역시 영웅의 능력은 놀랍소! 당신이야말로 #o1210102#의 귀여움에도 흔들리지 않을 날카로운 눈과 냉철한 마음을 가진 진정한 영웅이오!"},
	["yes"] = {["1"] = "자, 그럼 다음 수련을 할 준비가 되면 다시 말을 걸어 주시오!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300342# 30마리#k는 퇴치하지 못하신 거요? 그 귀여운 얼굴에 속아넘어가서는 아니 되오! #o1210102#이야말로 영웅의 천적! 자, 어서 수련장으로 들어가 #o9300342#을 퇴치하시오!"},
	},
}
return nTable
end