return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092003,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 1092003,
	["item"] = {{["id"] = 2000006, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
	["nextQuest"] = 2166,
	["item"] = {
		{["id"] = 2000006, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "왕자님의 부탁",
	["parent"] = "웨일족과 노틸러스호",
	["order"] = 1,
	["0"] = "노틸러스호 하층 복도에 수상한 돌고래가 있다고 한다. 심상치 않아 보이는데… 그런데 돌고래가 왜 물이 없는 곳에 있는 거지?",
	["1"] = "수상해 보이는 돌고래는 자신이 웨일족 왕자라고 했다. 마나가 부족하여 변신하고 있지 못한다고 한다. 왕자가 힘이 나도록 #b마나 엘릭서 한 병#k 구해다 줄까나?",
	["2"] = "마나를 회복한 웨일족 왕자. 그냥 돌고래인지 알았는데 이렇게 멋진 모습을 감추고 있었다니! 놀라운걸?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "저… 저기… 바쁘시지 않으면 도와주시겠어요? 하아~ 제발 도와주세요. 힘이 점점 빠지고 있어요. "},
	["yes"] = {["1"] = "도와주신다니 너무 감사합니다. 지금 돌고래로 보일지 모르지만 저는 웨일족 왕자 샤를이라고 합니다. 아… 지금 마나가 다 빠져서 버티기가 힘드네요. 제발 #b마나엘릭서 한 병#k만 구해주시겠어요?"},
	["no"] = {["1"] = "아… 제발…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "고맙습니다. 다시 힘이 돌아오고 있어요. 이얍!"},
	["stop"] = {
		["item"] = {["1"] = "마나 엘릭서 1병만 부탁드려요. "},
	},
}
return nTable
end