return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 70,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 21757, ["state"] = 2}},
	["job"] = {2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1101002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["skill"] = {
		{["id"] = 21110002, ["masterLevel"] = 20, ["job"] = {2111, 2112}}
	},
}
nTable["info"] = {
	["name"] = "나인하트의 감사",
	["area"] = 6,
	["0"] = "갑자기 #b#p1101002##k가 말을 걸어 오는데...",
	["1"] = "#p1101002#는 당신이 전해준 정보 덕분에 신수의 눈물을 지켜낼 수 있었다며 감사를 표했다. 보답으로 선물을 주고 싶다는데... #b#m130000000##k로 가보자.",
	["2"] = "#p1101002#가 감사의 뜻이라며 스킬을 알려주었다. 언젠가 당신과 힘을 합치게 될 수도 있을 거라는 #p1101002#...  그의 웃음이 의미심장해 보인다.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하십니까. 아란님. 바쁘신 듯 하지만 잠시 실례하겠습니다. ", ["2"] = "당신께서 전해 주신 정보 덕분에 #m130000000#가 지키고 있던 봉인석... #b신수의 눈물이라 불리는 봉인석을 지킬 수 있었습니다#k. 정말 감사합니다. 보답으로 선물을 하나 드리고 싶은데요. #m130000000#로 와 주실 수 있습니까? 기다리고 있겠습니다."},
	["no"] = {["1"] = "선물을 거절하시다니, 생각보다 겸손하신 분이군요. 하지만 겸손도 지나치면 재수없는 법입니다. 다시 한 번 생각해 보세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "와 주셨군요... 솔직히 처음에는 당신을 믿지 않았습니다. 당신에게는 보통 사람과 다른, 이질적인 분위기를 갖고 있었고 또 봉투 안에 든 내용은 너무 사실적이어서 오히려 의심이 갔거든요. ", ["2"] = "하지만 여러 방면에서 조사해 본 결과, 당신을 의심할 필요는 없을 것 같군요. 그 불쾌할 정도로 이상한 분위기도... #b당신의 과거를 생각하면 이해할 수 있을 것 같고#k... 아, 혼잣말입니다. 그보다 여기 말씀드린 선물입니다."},
	["yes"] = {["1"] = "약소한 것입니다만, 당신에게 도움이 되리라 생각합니다. 부담 가지실 필요는 없습니다. #b어쩌면 당신과는 힘을 합치게 될 지도 모르니까요#k... 이번에도 혼잣말입니다. 그럼 이만. 연이 닿으면 다시 뵐 수 있겠죠."},
}
return nTable
end