return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091007,
	["startscript"] = "q21746s",
	["lvmin"] = 54,
	["quest"] = {{["id"] = 21744, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2091007,
	["mob"] = {
		[1] = {["id"] = 9300350, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
}
nTable["info"] = {
	["name"] = "무공의 시험",
	["area"] = 6,
	["0"] = "#o9300351#의 예고장을 받은 #p2091007#은 뭐라고 말할까? #b#m925020000# 최상층#k에서 #b#p2091007##k을 만나 보자. #p2091005#에게 들은 뒷길을 통해 가면 바로 만날 수 있다.",
	["1"] = "#p2091007#에게 무릉의 봉인석에 대해 묻자, 그는 #o9300351#가 위험한 것은 사실이나 자네 역시 믿을 수 없다며 시험해 보겠다고 말했다. #o9300350#과 전투해서 이기면 된다.\r\n\r\n#o9300350##r #a217461##k",
	["2"] = "#o9300350#을 이겼다. #p2091007#은 이미 오래 전에 실전된 걸로 알려진 스킬을 사용하는 자가 나타나다니...라고 놀란다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "자네가 사용한 그 스킬은... 아주 오래 전에 실전된 스킬이군. 위대한 영웅이 사용했다 전해지는...! 자네는 대체 누군가? 자네는 영웅의 후예인가?"},
	["stop"] = {
		["mob"] = {["1"] = "아직 나의 분신에게 자네의 실력을 보여주지 못한 것 같군... 다시 한 번 나의 시험을 받고 싶다면 일단 퀘스트를 포기했다가 처음부터 다시 도전해 보게."},
	},
}
return nTable
end