return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202006,
	["lvmin"] = 10,
	["startscript"] = "q21703s",
	["quest"] = {{["id"] = 21702, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202006,
	["endscript"] = "q21703e",
	["mob"] = {
		[1] = {["id"] = 9300343, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 2000022, ["count"] = 30},
		{["id"] = 2000023, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "수련만이 살 길이다!3",
	["area"] = 6,
	["0"] = "아주아주 허풍 같지만 계속해서 #b#p1202006##k의 수련을 받아 보자.",
	["1"] = "#p1202006#의 말에 의하면 세 번째 수련은 #r#o9300343##k 퇴치라고 한다. 말로는 무시무시하다는데 #o1210100#가 아무리 무서워 봤자... \r\n\r\n#o9300343##r #a217031##k",
	["2"] = "#o9300343#를 모두 퇴치했다. #p1202006#는 자신이 알려줄 수 있는 건 모두 알려주었으니 이제 하산해도 좋다고 한다... 하산이라니, 일단 여기가 산이 아니잖아...",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300343# 30마리#k는 퇴치하지 못한 것이오! 두려운 모양이군... 하긴 #o1210100#는 타고난 전사. 두렵지 않을 리가 없지. 하지만 그 두려움을 이겨내야만 진정한 영웅으로 거듭날 수 있다오!"},
	},
	["ask"] = 1,
}
return nTable
end