return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 13,
	["quest"] = {{["id"] = 21706, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1012111,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032313, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 200,
}
nTable["info"] = {
	["name"] = "첫 번째 정보수집",
	["area"] = 6,
	["0"] = "정보원의 일에 대해서 알았으니 이제 진짜 본격적인 정보수집을 하며 경험을 쌓아보자. #b#p1002104##k가 해야 할 일을 알려줄 것이다.",
	["1"] = "첫 번째 정보수집은 최근 #m100000000# 주변의 #o1210102#들이 문제를 일으키는 원인을 찾는 것이다. #p1002104#의 말에 의하면 #b#m100000000##k에서 버섯 몬스터를 연구하는 #b#p1012111##k에게 그 원인을 물어보면 될 거라고 한다.",
	["2"] = "#p1012111# 박사를 만났다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 그럼 정보원의 일은 이해했을 테니... 이제 진짜 본격적으로 정보수집을 해 볼까? 어려운 지역보다는 쉬운 지역부터 시작하려면 어디부터 하는 게 좋을까... 그래, 역시 #b#m100000000##k지.", ["2"] = "#m100000000#에 대해 알아? #m104000000#에서 동쪽으로 쭈욱 가면 나오는 궁수들의 마을이지. 또한 빅토리아 아일랜드의 중심지이기도 해. 이 마을의 대표적인 특산품은 버섯이야.", ["3"] = "그런데 최근 #m100000000# 주변의 #o1210102#들이 문제를 일으키고 있다고 하네... 그 원인을 찾아두면 비싸게 팔리겠지? #m100000000#로 가서 #b버섯 몬스터의 이상 원인을 알아봐 줘#k."},
	["yes"] = {["1"] = "마침 #m100000000#에는 버섯 몬스터를 연구하는 박사, #b#p1012111##k라는 사람이 있어. 그 사람에게 원인을 물어보면 어느 정도 단서가 잡힐 거야. 그럼 부탁할게~", ["2"] = "아, 그리고... #m100000000#까지 걸어갈 수 있긴 하지만 아직 영웅님은 레벨이 낮잖아? 그러니 택시를 이용하도록 해. 방금 준 택시 이용권을 사용하면 1회에 한해 #m100000000#로 보내줄거야.", ["3"] = "어떻게 택시를 이용하는지 모르는 건 아니지? 여기에서 나가서 왼쪽으로 조금만 가면 #b리스항구 중형택시#k가 있어. 택시 이용권을 가지고 가서 말을 걸면 돼. 그럼 택시가 알아서 영웅님을 #m100000000#까지 보내줄 거야."},
	["no"] = {["1"] = "흐음... 아직 다른 마을로 갈 자신이 없는 거야? 걱정 마. #m100000000#는 #m104000000#와 마찬가지로 초보자를 위한 마을이니까. 고레벨 몬스터는 없어."},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일인가? 혹시 버섯 몬스터에 대해 뭔가 알고 싶은 거라도 있나? 응? #m100000000# 주변의 #o1210102#들이 이상하다고...?"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #m100000000#로는 안 간 건가? 전에 준 #b택시 이용권#k을 가지고 #m104000000#에 왼쪽 위편에 있는 택시에 말을 걸어봐#k. 눈 깜빡할 사이에 보내줄걸?"},
	},
}
return nTable
end