return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012111,
	["lvmin"] = 13,
	["quest"] = {{["id"] = 21708, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1012111,
	["item"] = {{["id"] = 4032314, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 620,
	["item"] = {
		{["id"] = 4032314, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "주황버섯의 이상 조사",
	["area"] = 6,
	["0"] = "첫 번째 정보수집 활동이다. #b#m100000000##k의 #b#p1012111##k 박사에게 #o1210102#의 이상 증세에 대해 알아보자.",
	["1"] = "#p1012111#는 마을 주변의 #o1210102#들이 어떻게 이상해졌는지 일단 알아봐야 할 것 같다며, 혹시 #o1210102#들에게서 뿔이 발견되지는 않는지 확인해 달라고 말했다. #r#o1210102##k을 퇴치하고 #b#t4032314##k을 찾아보자.\r\n\r\n#i4032314# #t4032314# #b#c4032314# / 30#k",
	["2"] = "발견된 #t4032314#을 가져다 주었다. #p1012111#는 뿔에 대해 연구해 볼 테니 나중에 다시 와 달라고 말했다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#o1210102#이 이상하다 그건 금시초문이군. 하긴, 최근에는 야외 연구는 하지 않았으니 모를 만도 하지. 그럼 빨리 #o1210102#의 상태를 확인해 봐야겠는데... 어떤 식으로 #o1210102#이 이상한 건지 가설을 몇 개 세워보자면...", ["2"] = "혹시 #o1210102#이 번식기에 들어갔다면 #o1210102#의 러브레터가, #o1210102#이 집단 대 이동을 하는 거라면 #o1210102#의 집문서가, #o1210102#이 전투 준비를 하는 거라면 #b#t4032314##k이 발견될 걸세. ", ["3"] = "정확히 어떻게 #o1210102#이 이상해진 건지 #o1210102#을 퇴치하고 나서 발견되는 아이템을 보면 알 수 있을 거야. 셋 중 어떤 아이템이 발견되든 #b30개#k 정도만 모아서 가져다 주게."},
	["yes"] = {["1"] = "#o1210102#은 #m100000000# 주변이라면 어디에든 자주 보이지. 뭐가 발견되든 한 30개쯤 발견된다면 가설을 증명할 수 있을 거야."},
	["no"] = {["1"] = "음? #o1210102#이 무서운 건가? 녀석들은 그리 강하지 않다네. 혹시 어디서 #o1210102# 메이플 지배설이라던가 하는 이상한 소문을 들은 건 아니겠지? 다 헛소문이야, 헛소문."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, #o1210102#을 퇴치하고 아이템을 모두 구해온 모양이군. 그럼 어떤 아이템이 발견 되었는지 보여주게나."},
	["yes"] = {["1"] = "#t4032314#이라... 그렇다면 #o1210102#들이 전투 준비를 한다는 건데... 원인이 뭔지는 좀 더 알아봐야겠군. 시간이 걸릴 테니 주변에서 레벨 업이라도 하고 있게나. 레벨 14가 되면 다시 와주게."},
	["stop"] = {
		["item"] = {["1"] = "아직 #o1210102#을 퇴치하지 못한 건가? #r#o1210102##k을 퇴치하고 나오는 아이템을 구해 오면 된다네. #o1210102#의 러브레터, #o1210102#의 집문서, #b#t4032314##k... 셋 중 뭐가 발견될지는 모른다네. 뭐든 좋으니 #b30개#k만 구해오면 돼."},
	},
}
return nTable
end