return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1204000,
	["startscript"] = "q21719s",
	["lvmin"] = 22,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 21716, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "인형사의 초대",
	["area"] = 6,
	["0"] = "정체를 알 수 없는 누군가가 말을 걸어 온다...",
	["1"] = "정체를 알 수 없는 누군가의 초대에 응하자, 갑자기 이상한 동굴에 도착했다! 동굴 안에 있는 것은 인형을 든 꼬마...? 저 꼬마가 바로 #m100000000#와 #m101000000#에서 몬스터들을 포악하게 만든 장본인? 꼬마에게 말을 걸어 보자.",
	["2"] = "정체를 알 수 없는 누군가의 초대에 응하자, 갑자기 이상한 동굴에 도착했다! 동굴 안에 있는 것은 인형을 든 꼬마...? 저 꼬마가 바로 #m100000000#와 #m101000000#에서 몬스터들을 포악하게 만든 장본인? 꼬마에게 말을 걸어 보자.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 아직 마땅한 정보수집 일은 찾지 못했는데... 다른 거 필요한 거라도 있어? 혹시 재미 있는 정보라도?\n#b#L0#(인형사 프란시스와 만난 일을 말해 주었다.)#l\n#k", ["2"] = "블랙윙의 인형사 #p1204001#라... 확실하네. #m100000000#에서 일어났던 #o1210102# 이상사태, #m101000000#에서 벌어진 포악해진 #o1110100#의 원인은 그 녀석이 분명해. 그런데... 그 녀석이 검은 마법사라는 말도 했다고?"},
	["stop"] = {
		["0"] = {},
	},
	["ask"] = 1,
}
return nTable
end