return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1081100,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 2159, ["state"] = 2}, {["id"] = 2160, ["state"] = 2}, {["id"] = 2157, ["state"] = 2}, {["id"] = 2158, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1081100,
	["mob"] = {
		[1] = {["id"] = 5220000, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 133500,
	["pop"] = 10,
}
nTable["info"] = {
	["name"] = "킹크랑을 물리칠 용사 등장!",
	["parent"] = "킹크랑을 퇴치하라!",
	["order"] = 2,
	["1"] = "심각한 표정으로 투덜거리던 리엘은, 곧 밝아진 얼굴로 원래 이런 이야기는 제물인 소녀를 구하기 위해 한 몸 바치는 용사가 등장하는 거라며 고개를 끄덕였다. 그리고는 용사 역할을 맡아 킹크랑을 물리쳐 달라는데... 왜 이야기가 이렇게 되는 건데~ ...용사가 되고 싶진 않지만 어쨌든 리엘의 부탁대로 #r킹크랑#k을 물리치자. \n\n#o5220000# #r#a21611##k",
	["2"] = "킹크랑을 물리치고 리엘에게 돌아왔다. 리엘은 용사님이 자신을 구해줬다고 무척 기뻐했다. 아니, 별로 당신들을 위해서는 아닌데... 어쨌든 이걸로 플로리나 비치도 한동안은 조용해 지겠지.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "아아~ 정말이지. 모험가님 때문에 내기가 다 망쳐져 버렸잖아요. 아름답게 마을을 위해 희생하는 역할을 꼭 맡고 싶었는데. 이게 다 모험가님 잘못이에요! 진짜 실망이야~", ["2"] = "...으응? 아니지, 아니지. 이런 이야기의 뒷부분은 항상 희생을 택한 마음 착한 소녀를 구해주는 #b용사#k가 나타나서 괴물을 물리쳐 주는 거잖아! 그렇다면 아직 기회는 있어! ", ["3"] = "모험가님! 당신이 활약해 주신다면 나름 나쁘지 않은 결말을 볼 수 있겠어요! 소녀를 구하기 위해 한 몸 바치는 용사는 언제나 아름다운 법! 당신께서 그 역할을 맡아주셔야겠어요!"},
	["yes"] = {["1"] = "전개가 조금 이상해지긴 했지만, 이것도 나름대로 로망이 살아 있으니 나쁘지 않겠죠. 모험가님! 아니, 용사님! 어서 #r킹크랑#k을 물리쳐 주세요! 소녀를 위해!"},
	["no"] = {["1"] = "말도 안 돼! 이렇게 멋진 역을 거절하다니! 당신은 정말 낭만이라곤 없는 분이군요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아오셨군요, 용사님! 이 리엘은 당신이 너무 걱정돼서 잠조차 이룰 수 없었어요... \r\n#L0# #b(벌써 역할에 심취한 건가!)#l ", ["2"] = "아아, 정말 다행이야. 정말 감사합니다. 보답으로 뭘 드려야 좋을까... 네? 보답따윈 필요 없다고요?\r\n#L0# #b(...아무 말도 안 했는데!!)#l ", ["3"] = "이 얼마나 소탈하고 욕심 없는 모습인지. 당신은 진정 용사이세요! 당신의 이름, 절대 잊지 않을게요."},
	["yes"] = {["1"] = "아름다운 섬의 소녀를 위해 망설임 없이 몬스터에게 뛰어드는 이름없는 모험가의 이야기... 어쩌면 이렇게 멋질까. "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["mob"] = {["1"] = "아직 #r킹크랑#k을 퇴치하지 못하신 건가요? 어려우시다면... 포기하셔도 좋아요. 용사님. 당신께서 저를 위해 희생하실 필요는 없어요... 흑. "},
	},
	["ask"] = 1,
}
return nTable
end