return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092002,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 1094000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["nextQuest"] = 2172,
}
nTable["info"] = {
	["name"] = "베인을 도와주세요.",
	["parent"] = "노틸러스호를 어지럽히는 존재",
	["order"] = 1,
	["0"] = "노틸러스호에서 음파를 측정하여 배의 상태를 점검하는 베인. 최근 노틸러스호 하층 복도 벽에서 이상한 음파를 들었다고 한다. 혹시 이상한 일이 일어날 조짐인가?",
	["1"] = "이상한 음파를 들은 베인은 #b노틸러스 선착장 감시탑#k에 있는 #b바트#k에게 수상한 움직임이 없었는지 알아봐달라고 한다. 감시탑은 노틸러스 선착장의 동쪽 끝에 있다고 하니 잘 찾아보자.",
	["2"] = "수상한 움직임을 발견하였다는 바트. 무슨 일이 있었던 걸까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "당신도 들리나요? 노틸러스호에서 들리는 이상한 소리. 이 청진기를 이용하면 확실하게 들리죠. 이 일을 한지 10년이 넘었지만 이런 소리는 첨 들어요. 혹시 무슨 일이 있었는지 알아봐줄 수 있나요?"},
	["yes"] = {["1"] = "#b노틸러스호 밖 선착장#k으로 나가서 동쪽 끝으로 가면 #b감시탑#k이 있어요. 그 곳에 있는 #b바트#k가 무언가를 느꼈을지도 몰라요. 그에게 어떤 일이 일어나지 않았는지 알아봐 주세요."},
	["no"] = {["1"] = "당신은 이 이상한 소리가 들리지 않나 보군요. 한번 노틸러스호에 귀를 대어보세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "뭐? 베인도 그런 낌새를 느꼈단 말이야? "},
	["yes"] = {["1"] = "나도 몇일 전에 봐둔게 있긴 하지. 잠깐… 그 때 일을 기록해둔 문서가 있을텐데…"},
	["stop"] = {
		["npc"] = {["1"] = "바트는 노틸러스 선착장에 있는 감시탑에 있어요. 갈매기들과 함께 지내고 있죠."},
	},
}
return nTable
end