return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061019,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 21726, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1061019,
	["item"] = {{["id"] = 4032321, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9101001, ["count"] = 300}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7250,
	["item"] = {
		{["id"] = 4032321, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "좀비버섯 조사",
	["area"] = 6,
	["0"] = "네 번째 정보수집 활동이다. #b#m105040300##k의 #o2230101#이 난폭해지는 문제를 조사 중이다. 이 일의 발견자인 #b#p1061019##k를 만나 정황을 들어보자.",
	["1"] = "#p1061019#는 짜증내는 듯한 표정의 #o2230101#들이 너무 많이 늘어서 무서워서 도무지 개미굴로 들어갈 수가 없다며 #o2230101#이 원한 원인을 찾아 달라고 말했다. #r#o2230101##k을 퇴치하고 #b#t4032321##k을 찾아오면 될 것 같은데...\r\n\r\n#o9101001##r #a217271##k\r\n#i4032321# #t4032321# #b#c4032321# / 1#k",
	["2"] = "#o2230101#을 퇴치하고 #t4032321#을 회수했다. 그런데 #p1061019#가 인형에 대해 뭔가 아는 것 같은데...",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "저희 집안은 대대로 무사 집안이에요. 어느 정도 나이를 먹으면 무사수행을 떠나는 게 규칙이지요. 그래서 저도 이렇게 수행을 나왔어요. 그리고 이왕이면 존경하는 큰 형님이 한 것과 똑같이 발록을 퇴치하고 싶어서 #m105040300#로 왔어요.", ["2"] = "그런데... 문제가 생겼어요. 개미굴에 있는 #o2230101#이... 너무 무섭게 생겨서 들어갈 수가 없어요! 네? #o2230101#도 퇴치하지 못하면서 발록을 어떻게 잡냐고요? 아니, #o2230101#이 강해서 무서운 게 아니에요! 그 표정이... 당장이라도 짜증낼 것 같아서 무서운 거라고요!", ["3"] = "#m105040300#에 계신 분들은 다들 너무 득도해서 그런지 “#o2230101#도 심경의 변화를 느낄 때가 있다오. 허허허~” 이렇게만 말하고 아무도 신경 쓰지 않으세요. 하지만 아무래도 뭔가 이상하잖아요? 조사를 해 봐야 할 것 같아요.", ["4"] = "#p1002104#씨가 이번 일은 아란님의 전공이나 마찬가지니 맡겨 두면 된다고 하던데... 정말인가요?"},
	["yes"] = {["1"] = "그럼 #r#o2230101# 300마리#k를 퇴치해 주세요. 좀 혼이 나면 #o2230131#도 원래대로 돌아올 수 있을지 모르니까요. #p1002104#씨가 말하길, 아직 얼마 진행되지 않은 상황이므로 변한 녀석이건 안 변한 녀석이건 마음대로 퇴치해도 된대요. ", ["2"] = "그리고 또 하나 #p1002104#가 말하길, 이번에도 인형과 관련이 있는 사건이 분명하니 인형 회수도 잊지 말아달래요. ... 인형? 왜 갑자기 인형이지요? 잘은 모르지만 #b인형#k도 회수해 주시면 되는 모양이에요."},
	["no"] = {["1"] = "네? 이상하다... #p1002104#씨한테 정보 의뢰를 할 때 분명 아란님은 이런 일을 몇 번이나 해결했으니 간단하다고 했는데... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o2230101#을 퇴치하고 인형을 회수하셨군요! 그런데 도대체 무슨 인형이길래 #o2230101#이 가지고 있던 건가요? 한 번 보여주세요!"},
	["yes"] = {["1"] = "어...? 이 흉악한 표정의 인형은... 저번에 그 #r꼬마#k가 들고 가던 그 인형 같은데...?"},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o2230101# 300마리#k를 퇴치하고 #b인형#k을 회수하지 못하신 모양이네요. 아란님은 이런 일의 스페셜리스트이니 금방 하실 수 있다고 그랬는데..."},
		["mob"] = {["1"] = "아직 #r#o2230101# 300마리#k를 퇴치하고 #b인형#k을 회수하지 못하신 모양이네요. 아란님은 이런 일의 스페셜리스트이니 금방 하실 수 있다고 그랬는데..."},
	},
}
return nTable
end