return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["startscript"] = "q21016s",
	["quest"] = {{["id"] = 21015, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["mob"] = {
		[1] = {["id"] = 100132, ["count"] = 15}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 450,
	["item"] = {
		{["id"] = 2000022, ["count"] = 20},
		{["id"] = 2000023, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "기초 체력 단련2",
	["area"] = 6,
	["0"] = "기초 체력 단련이 계속된다. 두 번째 기초 체력 단련을 시작하고 싶으면 #b#p1201000##k에게 말을 걸자.",
	["1"] = "#p1201000#은 계속해서 기초 체력 단련이라며, 이번에는 #b#m140020100##k에서 #r#o0100132##k를 사냥해 보라고 말했다. 그런데... 왠지 #p1201000#, 처음 봤을 때하고 이미지가 점점 달라지는 것 같다. 처음에는 신비한 이미지였는데...\r\n\r\n#o0100132##r #a210161##k",
	["2"] = "#o0100132#를 모두 퇴치하고 돌아왔다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "그럼 계속해서 기초 체력 단련을 할까요? 준비는 되셨어요? 검은 제대로 장비 하셨는지 스킬과 물약은 퀵슬롯에 올려 놓았는지 다시 한 번 확인하신 후 수락해 주세요."},
	["yes"] = {["1"] = "좋아요. 그럼 먼저 잡은 #o0100131#보다 좀 더 강력한 몬스터, #r#o0100132##k를 사냥하도록 해 보죠. #b#m140020100##k에 가서 #r15마리#k 정도 잡으면 체력 단련에 도움이 될 거예요. 체력은 메이플력! 자, 어서 출발하세요!"},
	["no"] = {["1"] = "아직 #o0100132#를 사냥할 준비가 안 되신 건가요? 준비할 수 있는 건 모두 준비한 후에 사냥하는 게 좋아요. 괜히 대충 잡다가 비석 세우면 억울해지니까요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100132#를 모두 퇴치하고 돌아오셨군요. 확실히 전보다는 체력이 좀 생기신 것 같네요. 그러니까... 펭귄이 파닥파닥 하는 정도?"},
	["yes"] = {["1"] = "좀 더 체력을 쌓으면 펭귄도 들어올릴 수 있으실 거예요. 그럼 다음 단계 단련을 하실 거면 말씀해 주세요."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o0100132##k를 아직 다 못 퇴치하신 것 같네요. #r15마리#k를 모두 퇴치하신 후에 말씀해 주세요. 별로 어렵지 않은 일이잖아요? 자, 어서 #b#m140020100##k로 가주세요."},
	},
}
return nTable
end