return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012111,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 21710, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1012111,
	["item"] = {{["id"] = 4032315, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9300274, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 970,
	["item"] = {
		{["id"] = 4032315, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "시니컬한 주황버섯 등장",
	["area"] = 6,
	["0"] = "첫 번째 정보수집 활동이다. 이번에야말로 #b#m100000000##k의 #p1012111# 박사는 #o1210102#의 이상 원인을 알아냈을까? #b#p1012111##k에게 가보자. ",
	["1"] = "#p1012111#는 #m100000000# 주변에 #r이상한 성격의 #o1210102##k들이 발견되고 있는데, 그것이 #o1210102# 변화의 원인일지도 모른다며 #o9300274#을 조사해 달라고 말했다. #r#o9300274# 50마리#k를 퇴치하고 #b뭔가 발견되는 게 있으면 가져다 달라#k는데...\r\n\r\n#o9300274##r #a217111##k\r\n#i4032315# #t4032315# #b#c4032315# / 1#k",
	["2"] = "#o9300274#을 퇴치하고 #t4032315#을 건네 주었다. #p1012111#는 뭔가 심상치 않다며 연구해 볼 테니 잠시만 기다려 달라는데...",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#m100000000# 주변의 #o1210102#에 대해 이리저리 조사해 보다가 놀라운 소식을 들었다네. 성격적으로 완전히 변한 #o1210102#이 등장했다는 거야! #r시니컬하게 변해버린 #o1210102##k들... 녀석들이 #o1210102# 변화의 원인#p1061019#도 모른다네. ", ["2"] = "뭐든 관련이 있는 건 확실하니, #o9300274#을 조사해 주게나. #r#o9300274##k을 #r50마리#k 정도 퇴치하고, #b뭐든 특이한 게 발견되면 가져다 주면 된다#k네. 듣기로는 분명 뭔가 있다던데......"},
	["yes"] = {["1"] = "아, #o9300274#이 주로 발견되는 곳은 #m100000000# 마을에서 오른편으로 나가면 있는 필드인 #b#m100000000# 동쪽언덕 근처#k라더군. 동쪽언덕에서 어딘가 더 들어가면 되는 모양이야. 그럼 수고하게나."},
	["no"] = {["1"] = "흠... 힘들 것 같은가? 좀 더 생각해 보고 다시 말을 걸어줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300274#은 모두 퇴치한 모양이군. 혹시 뭔가 발견된 것은 있었나? 음...? 그것은 인형? 한 번 보여 주게."},
	["yes"] = {["1"] = "이 인형, 뭔가 이상하군. 왠지 심상치 않은데... 이 인형에 대해서 연구해 볼 테니 잠시만 기다려 주게."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o9300274# 50마리#k를 퇴치하지 못한 건가? 녀석들을 퇴치한 후 #b뭐든 이상한 게 발견되면 가져와 주게나#k. 듣기로는 #b인형#k이 발견되었다던가 하던데, 정확히는 모르겠군... #p1103001#가 떠드는 걸 흘려 들은 거라."},
		["mob"] = {["1"] = "아직 #r#o9300274# 50마리#k를 퇴치하지 못한 건가? 녀석들을 퇴치한 후 #b뭐든 이상한 게 발견되면 가져와 주게나#k. 듣기로는 #b인형#k이 발견되었다던가 하던데, 정확히는 모르겠군... #p1103001#가 떠드는 걸 흘려 들은 거라."},
	},
}
return nTable
end