return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092003,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2165, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092003,
	["infoNumber"] = 2166,
	["infoex"] = {"5"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
}
nTable["info"] = {
	["name"] = "빛나는 돌",
	["parent"] = "웨일족과 노틸러스호",
	["order"] = 2,
	["1"] = "노틸러스호를 움직이게 하는 힘이 신비로운 빛나는 돌이라니… 신기한걸? 빛나는 돌이란 것은 어떤 것일까? #b노틸러스호 동력실#k로 한번 구경가보자.",
	["2"] = "빛나는 돌을 만져보니 왠지 신비로운 힘이 온 몸에 전해지는 것을 느꼈다. ",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "왕자인 제가 왜 이곳에 있는지 궁금하신가 보군요. 저는 웨일족의 왕자로 빛나는 돌을 제어하는 책임자로 이곳에서 머무르고 있습니다.\r\n#b#L0# 빛나는 돌?? 그게 뭔가요?#l", ["2"] = "빛나는 돌은 노틸러스호의 동력원이죠. 노틸러스 호를 움직이게 하는 모든 힘은 동력실에 있는 빛나는 돌에서 나옵니다. 이 빛나는 돌의 힘은 오직 웨일족만 컨트롤 할 수 있죠. 저희는 카이린님께 개인적인 신세를 졌기 때문에 은혜에 보답하고자 빛나는 돌을 제공하고 그 힘을 제어해주고 있습니다. 이곳까지 오셨으니 한번 빛나는 돌의 힘을 느껴보시겠어요?"},
	["yes"] = {["1"] = "빛나는 돌은 제 오른쪽에 있는 #b노틸러스 호의 동력실#k에 있답니다. 가시면 저희 동료들이 돌의 힘을 제어하는 모습을 보실 수도 있습니다. 내려가셔서 #b빛나는 돌#k을 만져보시고 그 힘을 느껴보시고 오세요."},
	["no"] = {["1"] = "노틸러스 호까지 오셨으면 빛나는 돌의 힘을 느껴보는 것도 좋은데… 아쉽군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오… 방금 빛나는 돌의 힘을 느끼고 오셨군요. 어떠세요? 온 몸에 힘이 솟는 것 같지 않나요?"},
	["stop"] = {
		["npc"] = {["1"] = "빛나는 돌은 동력실에 있답니다. 아직 찾지 못하셨나요?"},
		["quest"] = {["1"] = "빛나는 돌은 동력실에 있답니다. 아직 찾지 못하셨나요?"},
	},
}
return nTable
end