return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2132000,
	["lvmin"] = 63,
	["interval"] = 0,
	["quest"] = {{["id"] = 21751, ["state"] = 1}},
	["item"] = {{["id"] = 4032325}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2132000,
	["item"] = {{["id"] = 4032326, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032326, ["count"] = -10},
		{["id"] = 4032325, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "열쇠를 찾아라",
	["area"] = 6,
	["0"] = "엘린 숲의 봉인석이 보관되어 있는 #t4032325#를 #p2132000#이 가지고 있다고 한다. #b#m300010400##k로 가서 #b#p2132000##k에게 말을 걸어 보자.",
	["1"] = "#p2132000#에게 열쇠의 행방을 묻자 그는 당황한 얼굴로 온 몸을 뒤지더니 아무래도 잃어버린 것 같다고 한다. 주변에 있는 #r#o5250002##k들이 열쇠를 가지고 있는 모양이니, #o5250002#들을 퇴치하고 열쇠를 회수하자.\r\n\r\n#i4032326# #t4032326# #b#c4032326# / 10#k",
	["2"] = "#p2132000#이 잃어버린 온갖 열쇠들 중에서, #t4032325#를 찾아 건네주었다. 어서 가지고 #p2131000#에게 가자.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...아니 당신은 아란님?! 살아 계셨던 겁니까?! 하긴, 그렇군요! 전사의 자랑, 폴암의 달인인 당신이 검은 마법사 따위에게 그렇게 쉽게 당할 리가 없지요!\n#b#L0#(...당했는데.)#l\n#k", ["2"] = "그나저나 여기까진 왠일이십니까? 당신도 새로운 마을터를 찾으러 오신 겁니까? 그런 쉬운 일은 맡겨두고 당신은 당신에게 맡는 일을 하셔야 하지 않습니까?\n#b#L0##t4032325#를 받으러 왔다.#l\n#k", ["3"] = "아... #t4032325# 말입니까? 잠시만 기다려 보십시오. 어디에 뒀더라..."},
	["yes"] = {["1"] = "...죄송합니다, 아란님. 뭐라 드릴 말씀이 없습니다. 분명 여기 어디 뒀는데... 다른 열쇠들과 한꺼번에 싹 잃어버린 것 같군요. 모두 제 잘못입니다. 당신께서 몇 번이나 물건을 소중히 여기라고 하셨는데, 마음이 해이해지고 말았습니다!", ["2"] = "하지만 걱정하지 마십시오! 열쇠들은 이 주변에 있는 #r#o5250002##k들이 가지고 있을 겁니다! 녀석들을 혼내주고 잃어버린 열쇠를 찾으면 됩니다! 잃어버린 #b#t4032326# 10개#k 중, 어느 열쇠인지 확인해야 하니 10개 모두 찾아주십시오!", ["3"] = "네...? 직접 하면 되지 않냐고요? 전사대표라고 해도 영웅과 비교하면 하찮을 뿐! 저 따위보다는 아란님께서 하시는 편이 훨씬 빠르고 간단하지 않겠습니까? 최강의 전사인 당신의 능력을 보여주십시오!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "열쇠들을 찾아오셨군요! 역시 당신은 최강의 전사 아란! ...이라고 해도 예전보다 시간이 좀 걸리시는 것 같군요. 당신 특유의 화려한 연계기 스킬은 그대로이신대 말이죠... 흠. 뭐, 뭔가 깊은 뜻이 있으신 거겠죠."},
	["yes"] = {["1"] = "자, 이 열쇠가 바로 #t4032325#입니다! 유용하게 쓰십시오! 살펴 가십시오!"},
	["stop"] = {
		["item"] = {["1"] = "아직 열쇠들은 찾지 못하신 겁니까? 잃어버린 #b#t4032326# 10개#k 중 분명 #t4032325#도 있을 겁니다!"},
	},
}
return nTable
end