return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 18,
	["lvmax"] = 29,
	["quest"] = {{["id"] = 2127, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012019,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2124,
}
nTable["info"] = {
	["name"] = "특별한 지령",
	["parent"] = "모래그림단의 지령",
	["order"] = 1,
	["0"] = "#m102000000#의 #p1022002#가 나에게 전하고 싶은 이야기가 있다고 하는데...",
	["1"] = "#p1022002#는 수상한 자들로부터 나에게 전해달라고 부탁받은 말이 있다고 했다. #b'#m200000000#에 있는 #p2012019#를 찾아가시오.'#k 이 이야기만 전해 준 #p1022002#는 자신은 더 이상 아는 것이 없다고 했다. ",
	["2"] = "#m200000000#에서 목에 작은 상자를 걸고 있는 #p2012019#를 만났다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "그렇지 않아도 자네를 기다리고 있었네. 수상한 자가 자네에게 전해달라면서 쪽지를 전해 주고 갔어. 그런데 그만 내 부주의로 쪽지가 불에 타버리고 말았네. 하지만 내용은 확실하게 기억하고 있네. 관심있나?"},
	["yes"] = {["1"] = "쪽지엔 이렇게 적혀 있었지. #b'#m200000000#에 있는 #p2012019#를 찾아가시오.'#k 그게 다 였네."},
	["no"] = {["1"] = "관심이 없다면 굳이 내용을 알 필요가 없겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "멍!멍!(반가운듯 꼬리를 흔들었다.)"},
	["stop"] = {
		["npc"] = {["1"] = "쪽지엔 이렇게 적혀 있었지. #b'#m200000000#에 있는 #p2012019#를 찾아가시오.'#k 그게 다 였네."},
	},
}
return nTable
end