return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1090000,
	["lvmin"] = 13,
	["lvmax"] = 18,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2195, ["state"] = 2}},
	["job"] = {500, 510, 520, 511, 521, 512, 522},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["mob"] = {
		[1] = {["id"] = 9101000, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 840,
	["item"] = {
		{["id"] = 2000002, ["count"] = 50, ["job"] = 32},
		{["id"] = 2000003, ["count"] = 50, ["job"] = 32},
		{["id"] = 2030000, ["count"] = 10, ["job"] = 32}
	},
}
nTable["info"] = {
	["name"] = "초보 해적의 네번째 수련",
	["0"] = "이제 약간이나마 해적으로서의 모습을 갖춘 당신. 그런 당신을 위해 #b카이린#k이 마지막으로 수련을 도와주겠다는데...",
	["1"] = "카이린은 지금까지 수련의 결과를 검사해 보겠다며 #r초록버섯 10마리#k를 사냥해 보라고 했다. 초록버섯은 돼지보다 훨씬 강력한 몬스터이니 긴장을 늦추지 말라는데...\n\n#o9101000# #r#a21961##k",
	["2"] = "초록버섯 10마리를 사냥하였다. 쉽지 않은 일이었지만 어쨌든 성공이다. 지금까지의 수련을 통해 해적 전직 교관인 카이린도 인정하는 진짜 해적이 되었다.",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "지금까지 수련을 잘 따라와 주어서 고마워. 진정한 한명의 해적이 된 모습을 보니 정말 기쁘군. 하지만 정말 네가 해적이 되었음을 증명하기 위해선, 마지막 시험에 통과해야만해."},
	["yes"] = {["1"] = "시험은 간단해.#r초록버섯 10마리#k 사냥이야. 초록버섯은 지금껏 상대해왔던 몬스터보다 훨씬 강한 녀석이니 사냥 중에 절대 긴장을 풀어서는 안 될 거야. 하지만 그렇다고 해서 너무 걱정하진 말도록. 넌 이미 초록버섯과 싸울 수 있을 정도로 강해져 있으니까."},
	["no"] = {["1"] = "시험이 두려운 건가? 이미 한 명의 해적으로서 그런 두려움을 갖는 것은 이상하다고 생각되는데. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 초록버섯 10마리 사냥에 성공했군! 너라면 성공할 줄 알았어. "},
	["yes"] = {["1"] = "하지만 해적의 길은 이제 시작되었을 뿐. 아직 가야 할 길은 끊임없이 이어져 있어. 힘겨운 길이 분명하지만 두려움을 갖지 말고 적을 똑바로 보고 맞서 싸우는 용기를 가져야해. 그것이야말로 해적의 참모습이니까."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r초록버섯 10마리#k를 사냥하지 못했군. "},
	},
}
return nTable
end