return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092007,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2174, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092007,
	["mob"] = {
		[1] = {["id"] = 9300156, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["pop"] = 1,
}
nTable["info"] = {
	["name"] = "검은 마법사의 수하",
	["parent"] = "노틸러스호를 어지럽히는 존재",
	["order"] = 5,
	["1"] = "보고서를 읽어본 무라트는 지금까지 #r검은 마법사 수하#k들의 행적을 살펴보면 아직도 헤네시스와 노틸러스호 근방에 머무르고 있을 거라고 한다. 분명히 외진 숲에서 들키지 않도록 변장을 하고 있을 거라고 했다. 그들을 해치워 노틸러스호의 평화를 지키자. \n\n#o9300156# #r#a21751##k",
	["2"] = "검은 마법사의 수하를 찾아내어 그를 해치웠다. 이제 노틸러스호의 평화와 안전은 지켜진 것일까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "허허… 문제가 심각하군. 검은 마법사 수하들이 이 곳에 염탐하러 온 지 꽤 오래되었군. 하지만 이렇게 우리를 쫓아다닌 적은 한두 번이 아니지. 이 일을 마무리 지어야하는데 자네가 마무리 지어볼텐가?"},
	["yes"] = {["1"] = "바트의 보고서를 참고하면 대충 이 근방에 있을 것 같군. 음... 내가 바로 놈들의 아지트로 보내줄테니 #r검은 마법사의 수하#k를 처치해주게. ", ["2"] = "그들은 분명 변장을 하여 구분할 수 없을 거네. 하지만 힘이 빠지면 자신의 모습으로 돌아오지. 잘 찾아서 그들을 해치워주게."},
	["no"] = {["1"] = "난 당신이 이 일의 마무리를 짓기 바랬는데 아쉽군,"},
}
nTable["say1"] = {
	["base"] = {["1"] = "아~ 드디어 처치했나? "},
	["yes"] = {["1"] = "빠르군. 대단해. 빅토리아에서 보기 드문 인재인걸? 당신의 공에 대해선 카이린님께 잘 말씀드리도록 하지. 노틸러스호 선원들 모두 당신의 이번 일의 성과를 기억할거라고."},
	["stop"] = {
		["mob"] = {["1"] = "아직 검은 마법사의 수하를 퇴치하지 못했나? 내가 알려준 곳에서 잘 찾아보게."},
	},
}
return nTable
end