return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["lvmin"] = 10,
	["lvmax"] = 15,
	["normalAutoStart"] = 1,
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 590,
	["item"] = {
		{["id"] = 2000000, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "초보 도적의 첫번째 수련",
	["0"] = "도적으로 전직한 당신. 하지만 아직 무엇을 해야할지 도무지 모르겠는데... 도적 전직 교관 #b#p1052001##k의 도움을 받아보자. ",
	["1"] = "#p1052001#는 기초적인 수련을 위해 간단한 몬스터 사냥을 해보자며, #r#o0130100# 20마리#k를 쓰러뜨리고 오라고 말했다. #o0130100#는 #m103000000# 주변에서 흔히 발견되니 어렵지 않을 거라는데... \n\n#o0130100# #r#a21401##k",
	["2"] = "#o0130100# 20마리를 쓰러뜨리고 #p1052001#에게 보고했다. 흠... 이 정도야 간단하지?",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "도적이 되었다고 무작정 강해지는 것은 아니지. 이제 겨우 초보자에서 벗어난 애송이 도적은 스스로의 힘으로 전투를 하기도 어려운 법. 특히 자네 같은 경우엔 더 한 것 같은데... 어때? 이 #p1052001#님의 특별 수련을 받아보겠나?\r\n#L0# #b수련을 하겠습니다.#l  \n\n#L1# 스스로의 힘으로 할 수 있습니다. #I", ["2"] = "스스로의 한계도 인정할 줄 모르는 멍청이는 도적이 아니지...좋아. 자네에게 수련을 시켜주지."},
	["yes"] = {["1"] = "무기 사용법도 제대로 모르는 게 분명하니... #o0130100#를 사냥하는 게 좋겠군. 기본적인 도적의 사냥법부터 익혀야 뭐든 할 수 있을 테니까. #r#o0130100# 20마리#k를 사냥하고 와서 보고하라고. #o0130100#들은 커닝시티 주변에 널려 있으니 금방 할 수 있을 거야."},
	["no"] = {["1"] = "수련할 준비가 되지 않은 모양이군..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["2"] = "알아서 할 수 있다고? 흐응... 그렇게 보이지 않는데. 뭐 수련을 받지 않겠다면 하는 수 없지만 말이야."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0130100# 20마리를 퇴치하고 돌아왔군. 뭐, 이 정도야 별 것 아니지? 혹시라도 이 정도에서 만족하지 말라고. 자네는 이제 겨우 도적으로서의 걸음마를 한 것 뿐이니까 말이야."},
	["yes"] = {["1"] = "자네에게 더 많은 수련을 시켜야 할 때가 되면 알아서 자네를 부르도록 하지. 그때는 지금보다 실력이 조금이라도 늘어 있었으면 좋겠군."},
	["stop"] = {
		["mob"] = {["1"] = "아직도 #r#o0130100# 20마리#k를 퇴치하지 못한 건가? 나, 원. 이래서야~ 좀 서두르라고. "},
	},
}
return nTable
end