return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202008,
	["lvmin"] = 150,
	["interval"] = 0,
	["quest"] = {{["id"] = 21614, ["state"] = 2}},
	["item"] = {{["id"] = 1902016, ["count"] = 1}, {["id"] = 1902017}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202008,
	["item"] = {{["id"] = 4032334, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032334, ["count"] = -1},
		{["id"] = 1902016, ["count"] = -1},
		{["id"] = 1902017, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "늑대 우두머리의 분노",
	["area"] = 6,
	["0"] = "잃어버렸다가 되찾은 #t1902017#를 다시 자라게 하고 싶다. 어떻게 하면 될까? #b#m140000000##k의 #b#m914030000##k으로 가서  #b#p1202008##k를 만나 보자.",
	["1"] = "#p1202008#는 자신들의 아이를 제대로 돌보지 못했다며 화를 냈다. 그러면서 #t4032334#를 다시 제작하라는데...\r\n\r\n#i4032334# #t4032334# #b#c4032334# / 1#k",
	["2"] = "#t4032334#를 구해 왔다. 다시 한 번 #t1902017#를 성인 늑대로 기를 수 있었다. 이제 다시는 늑대를 잃어버리지 않도록 하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "우리의 아이를 데려가도 괜찮은 인간이라 생각했는데... 잘못이었던 건가. 왜 우리의 아이가 작아진 건가. 이 아이의 마음에 상처를 준 건가? 제대로 돌보지도 못하는 인간에게 아이를 맡길 수는 없다!\n#b#L0#(다시 한 번 늑대를 기르고 싶다고 말했다.)#l\n#k", ["2"] = "...반성하는 건가. 인간이란 어리석다... 허나, 그대의 태도를 보아 이번만은 한 번 더 기회를 주겠다."},
	["yes"] = {["1"] = " 작아진 아이를 되돌릴 #b#t4032334##k를 다시 한 번 만들라. 그렇게 한다면 그대를 용서하겠다."},
	["no"] = {["1"] = "반성하지 않는 건가, 무례한 인간. 깊이 사죄하지 않는다면 아이를 데려가겠다!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032334#를 가져온 건가. 좋다. 그럼 아이에게 먹이도록 하겠다."},
	["yes"] = {["1"] = "다시는 아이의 마음을 아프게 하지 말라. 그대는 이미 그 아이의 반려가 아니던가."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4032334##k를 만들어 아이와 함께 가지고 오라. 이미 한 번 만들어 보았던 것이니 또다시 해낼 수 있을 것이다."},
	},
}
return nTable
end