return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060000,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 21600, ["state"] = 2}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2060000,
	["item"] = {{["id"] = 4000157, ["count"] = 50}, {["id"] = 4032331, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000157, ["count"] = -50},
		{["id"] = 4032331, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "아기 늑대를 위한 영양식",
	["area"] = 6,
	["0"] = "#b#m230010201##k에 사는 #b#p2060000##k에게 늑대 키우는 법을 물어 보자.",
	["1"] = "#p2060000#는 늑대를 키워본 적이 있다며 약해진 #b아기 늑대를 위한 영양식#k을 만들어 주겠다는데... 영양식의 재료는 #b물개를 잡으면 나오는 #t4000157##k와 #b#p2060005#가 파는 #t4032331##k라고 한다.\r\n\r\n#i4000157# #t4000157# #b#c4000157# / 50#k\r\n#i4032331# #t4032331# #b#c4032331# / 1#k",
	["2"] = "모든 재료를 받은 #p2060000#는 #t4032332#을 만들 테니 잠시만 기다려 달라고 한다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "어머, 혹시 늑대를 키우시는 건가요? 개를 키우는 사람은 많지만 늑대를 키우는 사람은 드문데... 아, 늑대 키우는 법에 대해 물어보셨죠? 예전에는 다친 늑대를 돌봐준 적이 있어서 약간은 알고 있어요.", ["2"] = "아기 늑대의 몸이 약해졌다면 그건 아마 영양이 부족해서 일 거예요. 허스키를 위한 영양식을 조금 개량해서 #b#t4032332##k을 만들어 본 적이 있는데, 혹시 당신도 영양식이 필요하시다면 만들어 드릴게요. "},
	["yes"] = {["1"] = "그럼 영양식을 만드는데 필요한 재료를 구해 주시겠어요? 재료는 영양가 높은 #b#t4000157# 50개#k와 #b#t4032331##k예요. 영양제는 아쿠아로드 #m230000003#에서 다양한 동물을 키우는 #p2060005#씨가 가지고 있을 거예요. ", ["2"] = "모든 재료를 구해 오시면 #t4032332#을 만들어 드릴게요. 그럼 수고하세요."},
	["no"] = {["1"] = "음... 영양식은 필요 없으신가요? 늑대를 키우시는 게 아니라 키우려고 사전 조사라도 하시는 건가...?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어머, 벌써 영양식 재료를 모두 구해오신 건가요? 잠시만요. 그럼 재료들을 이용해서 #t4032332#을 만들 테니 조금 후에 말을 걸어 주세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #t4032332#의 재료는 구하지 못하신 건가요? #b#t4000157# 50개#k와 #b#t4032331# 1개#k랍니다. #t4000157#는 아쿠아로드의 #b물개를 사냥#k하면 얻을 수 있고, 영양제는 #m230000003#의 #b#p2060005#씨가 판매#k하고 있어요."},
	},
}
return nTable
end