return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022006,
	["lvmin"] = 35,
}
nTable["check1"] = {
	["npc"] = 1022006,
	["quest"] = {{["id"] = 2151, ["state"] = 2}, {["id"] = 2152, ["state"] = 2}, {["id"] = 2148, ["state"] = 2}, {["id"] = 2149, ["state"] = 2}, {["id"] = 2150, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
}
nTable["info"] = {
	["name"] = "소문의 진상",
	["parent"] = "오래된 나무",
	["order"] = 1,
	["0"] = "#m102000000#에서 야영생활을 하며, 연구를 하고 있는 고고학자 #p1022006# 박사가 최근 이상한 소문을 들었다면서 만나자는 연락을 해왔다. ",
	["1"] = "#p1022006# 박사는 발굴작업을 진행하던 중에 #m102000000# 지역에서 오랫동안 살아왔다고 알려진 어떤 나무에 대한 소문을 들었다고 했다. 하지만 도대체 그 나무가 어떤 나무인지 어디에서 나타나는지 전혀 알수가 없다면서, #b#m102000000#마을에 가서 그 나무에 대한 정보를 알아와 달라고 했다.#k\n\n#y2148# #b (#u2148#)#k\n#y2149#                   #b(#u2149#)#k\n#y2150#                   #b(#u2150#)#k\n#y2151#  #b(#u2151#)#k\n#y2152#                   #b(#u2152#)#k",
	["2"] = "#p1022006#에게 #m102000000# 주민들에게 들었던 이야기를 해주었다. #p1020000#이 말했던 #o3220000#가 #p1022006# 박사가 말하던 바로 그 나무인걸까?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네 그런 소문을 들어본 적이 있나?\r\n#b#L0#어떤 소문이요?#l", ["2"] = "페리온에 산다는 나무귀신에 대한 소문 말일세\r\n#b#L0#나무 귀신이요? 정말 그런게 있을까요?#l\n#L1#에이~ 세상에 귀신이 어딨어요.#l", ["3"] = "그래. 나도 그 소문은 믿지 않아. 하지만 나도 들은 소리가 있거든. 까마득한 먼 옛날부터 페리온에 살고 있다는 나무에 대한 소문 말일세. 자네도 들어본 적이 있지않나?\r\n#b#L0#글쎄요… 저는 잘…#l", ["4"] = "어쨌든 그 소문의 나무가 진짜 있다면, 내 연구에 많은 도움이 될 것 같아. 하지만 정보가 너무 부족해. 그 소문의 나무에 대해 알고 있는 사람은 많지 않거든.  페리온의 인디언들은 뭔가 알고 있는 것 같은데 도무지 말을 해주지 않아.\r\n#b#L0#뭔가를 숨기고 있는 걸까요?#l", ["5"] = "그래서 자네의 도움이 필요하다네. 자네는 나보다 페리온 인디언들과 더 친분이 두텁다고 들었거든. 자네가 그 나무에 대한 정보를 좀 모아주지 않겠나?"},
	["yes"] = {["1"] = "호기심이 발동한 모양이군. 그럼 지금 곧장 #b#m102000000##k으로 가서 그 나무에 대해 알고 있는 사람들을 찾아보게. 아마 모두들 한번씩은 들어봤을 것 같은데 말이야…", ["2"] = "#b#p1020000#, #p1022007#, #p1022002#, #p1022000##k와 대화해 보게. 그래! #m101000000#에 있는 식물학자 #b#p1032104##k박사도 뭔가 알고 있지 않을까?"},
	["no"] = {["1"] = "자네의 그 왕성하던 호기심은 모두 어디로 사라져 버린겐가? 귀찮으면 처음부터 귀찮다고 말하지 그랬어. 괜히 아까운 시간만 낭비했군."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "2", ["1"] = "그런게 있을리가 없지 않나!"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "그래 뭐 좀 알아온 건 있는건가? 어서 말해보게.\r\n#b#L0#별 소득이 없었어요.#l\n#L1#몇 가지 쓸만한 이야기가 있어요.#l", ["2"] = "(윈스턴에게 페리온 주민들에게서 들은 이야기를 해주었다.)\n\n\n음…과연 말로만 듣던 바로 그 #b'#o3220000#'#k인가? 어쨌든 아주 수고 많았네. "},
	["yes"] = {["1"] = "이만 돌아가봐도 좋네. 하지만 너무 멀리 가지는 말게. 이 일과 관련해서 자네의 도움이 곧 필요해 질 것 같으니 말일세."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "그럴리가 없어. 분명히 누군가 알고 있을거야. 조금 더 수고해 주게."},
		["quest"] = {["1"] = "그 오래된 나무에 대한 이야기가 머리에서 떠나질 않아. 마을사람들에게 물어본다고 했던건 어떻게 되었나?"},
	},
	["ask"] = 1,
}
return nTable
end