return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["lvmin"] = 10,
	["startscript"] = "q21700s",
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202006,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 1442077, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
}
nTable["info"] = {
	["name"] = "새로운 시작",
	["area"] = 6,
	["0"] = "내가 폴암을 사용하던 영웅임을 알게 되었다. 그와 동시에 몇 가지 스킬이 떠올랐다. 하지만 아주 약간일 뿐 충분한 수준은 아닌데... #b#p1201000##k에게 이와 같은 사실을 전해 주자.",
	["1"] = "#p1201000#은 이만큼 능력을 되찾은 것만으로도 대단하다며 어서 본격적인 수련을 시작하자는데... 마을에서 왼쪽으로 나가 #m140010100#로 가면 오랫동안 영웅의 스킬에 대해 연구한 #b펭귄스승 #p1202006##k가 있으니 그에게 도움을 받으면 된다고 한다.",
	["2"] = "#m140010100#에서 #p1202006#을 만났다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "허허허... 잘 왔소. 만나 뵙게 되어 영광이오이다, 영웅... 아란! 어떻게 당신이 아란인 줄 알았냐고? 나 정도의 고수라면 상대의 자세와 기운만 보고도 알 수 있는 법이지! 무엇보다 당신 손에 들린 그건 폴암이잖소? 놀랍도다 이 날카로운 추리력!"},
	["yes"] = {["1"] = "당신에 관한 이야기는 들었소. 영웅은 영웅이되 기억도 능력도 잃은 반쪽짜리 영웅. 하지만 걱정 마시오! 오십년 동안 영웅의 스킬만을 연구하며 이 순간을 기다린 몸! 내 능력껏 당신의 수련을 도와 드리리다!", ["2"] = "그보다... 수련을 시작하려면 #b스탯#k을 잘 분배해야겠군. 스탯을 분배하는 방법은 아시오? #bS키#k를 눌러 스탯창을 연 후, 클릭하여 원하는 스탯을 올리시면 된다오.", ["3"] = "아란, 당신은 폴암을 사용하는 전사이니 힘(STR)을 중심으로 올리시되, 약간의 민첩성(DEX)도 필요할 듯하군. 스탯 분배가 어렵다면 위에 있는 #b자동분배#k 버튼을 누르시오. 권장하는 스탯으로 자동분배가 된다오.", ["4"] = "자, 그럼 스탯 분배를 마치고 다시 말을 걸어 주시오. 그때부터 진정한 수련을 시작하겠소!"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b펭귄스승 #p1202006##k께는 안 가신 건가요? #b#m140010100##k에 계신다고 말씀드렸는데요. 그리 미더운 분은 아니지만 그래도 오랫동안 수련하신 분이니 아주 아주 조금이라도 도움이 되긴 할 거예요. 아마도..."},
	},
}
return nTable
end