return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201002,
	["lvmin"] = 200,
	["normalAutoStart"] = 1,
	["job"] = {2112},
}
nTable["check1"] = {
	["npc"] = 1201002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142133, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 20001005, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {2112}}
	},
}
nTable["info"] = {
	["name"] = "무기는 주인을 인정한다",
	["area"] = 6,
	["autoStart"] = 1,
	["0"] = "레벨 200이 되자 갑자기 #b#p1201002##k가 말을 걸어 오는데...?!",
	["1"] = "#p1201002#는 잠시 #b#m140000000##k으로 와 달라고 한다. 무언가 할 말이 있는 모양인데...",
	["2"] = "#p1201002#의 말에 의하면 나는 거의 예전의 힘을 찾아가고 있는 모양이다. 그 증거로 #p1201002#는 영웅의 메아리 스킬을 사용할 수 있게 만들어 주었다.",
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "아란, 들려?", ["2"] = "들리는구나. 역시... 네가 강해지면서, 예전에 그랬던 것처럼 너에게 바로 말을 걸 수 있게 된 거야. 그렇다면... 한 가지 더 네가 가져야 할 능력이 있는데...", ["3"] = "#b#m140000000##k으로 와줘. 자세한 것은 섬에 도착하거든 얘기할게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "검은 마법사에 의해 수백 년이나 헤어져 있다가 다시 만난 넌 예전의 네가 아니었지. 나를 다루기는커녕 #p1201001#을 사용할 줄도 모르는 평범한 인간에 불과했어. 게다가 나를 기억하지조차 못했지.", ["2"] = "하지만 시간이 흐르면서 넌 달라졌어. 점점 레벨을 올리면서 날 기억해 내려고 노력했지. 그래서 난 알 수 있었어. 그렇게 달라졌어도 넌 여전히 아란이라는 걸. 예전의 너라는 걸 말이야.", ["3"] = "아직도 넌 기억의 대부분을 잃고 있지만... 네 능력만큼은 거의 예전에 가까워졌어. 그 증거로 네가 사용할 수 있는 스킬이 하나 있어. 여기까지 오라고 한 이유는 그 스킬을 깨워주기 위해서야. "},
	["yes"] = {["1"] = "#b영웅의 메아리#k. 사람들을 구하기 위해 검은 마법사를 막아선 너에게 더없이 어울리는 스킬이었지... 부디 그 힘을 다시 한 번 메이플 월드를 위해 써줘. 그것이 너에게 가장 잘 어울리는 일이니까."},
}
return nTable
end