return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012100,
	["lvmin"] = 63,
	["startscript"] = "q21754s",
	["infoNumber"] = 21765,
	["infoex"] = {"2"},
	["quest"] = {{["id"] = 21753, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["item"] = {{["id"] = 4032328, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 56800,
	["item"] = {
		{["id"] = 4032328, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "또 다른 봉인석의 정보",
	["area"] = 6,
	["0"] = "#b#m100000000# #m100000201##k에서 만난 #p1204031#... 다행히 편지는 빼앗기지 않았지만 #p2131000#는 놀랐을 것이다. #b#p2131000##k에게 말을 걸어 보자.",
	["1"] = "#p1012100#는 언젠가 올 줄 알았다며 행복하게 웃으며 편지를 주었다... 수백 년의 시간이 흘러도 나를 기억해 주는 사람이 있다는 것은 기쁜 일이다. 그녀에게 받은 편지를 #b#p1002104##k에게 보여주자.",
	["2"] = "#p1002104#는 편지에 저주가 걸려 읽을 수 없는 것 같다며, #p1201000#에게 편지를 보여 주라고 말했다. #p1201000#은 주술에도 능통하니 저주를 풀 수도 있을 것이다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "영웅님, 갑자기 나타나서 #p2131000#에 대해 묻더니 또 금방 사라져서 깜짝 놀랐잖아. 혹시 #p2131000#를 만나고 온 거야? 그녀는 왜? \n#b#L0#(#p2131000#와 #t4032328#에 대해 설명해 주었다.)#l\n#k", ["2"] = "오호... #p2131000#와 당신이 아는 사이였단 말이지? 대단하네. 수백 년 동안 메이플 월드 궁수들의 존경을 받아온 #p2131000#가 당신의 친구라니. 새삼 영웅님의 나이가 느껴지는걸?\n#b#L0#난 늙지 않았다.#l\n#k", ["3"] = "아하하, 농담이었어. 영웅님도 그런 걸 신경쓰는군. 그나저나, 봉인석에 대한 정보가 있는 편지라... 어디 한 번 보자구. 뭐라고 쓰여 있나."},
	["yes"] = {["1"] = "...어라? 이 편지 읽을 수가 없어. "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "어머, 혹시 편지를 잃어버리신 건가요, 아란? 정말이지 아란은 꼼꼼해 보여도 은근히 덜렁댄다니까요. 편지를 다시 받고 싶으시면 #b퀘스트를 포기#k한 후 다시 말을 걸어 주세요."},
	},
	["ask"] = 1,
}
return nTable
end