return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 21729, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["item"] = {{["id"] = 4032322, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9300344, ["count"] = 1}
	},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 1442081, ["count"] = 1, ["job"] = 2099202}
	},
}
nTable["act1"] = {
	["exp"] = 8550,
	["item"] = {
		{["id"] = 4032322, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "인형사를 퇴치하라!",
	["area"] = 6,
	["0"] = "레벨 29가 되었다. 이제 #o9300344#를 공격해도 좋지 않을까? #b#m104000000##k의 #b#p1002104##k에게 준비가 완료되었다고 전하자.",
	["1"] = "#p1002104#는 #o9300344#를 공격하기 위해 좀 더 강력한 무기가 필요할 것 같아 대여했다며, 무기를 건네 주었다. 1회용이지만 분명 쓸모 있을 것이다. 이제 어서 #b#m910510201##k로 가서 #r#o9300344##k를 물리치자. 암호는 프란시스는 천재 인형사! \r\n\r\n#o9300344##r #a217311##k\r\n블랙윙의 단서 #t4032322# #b#c4032322# / 1#k",
	["2"] = "인형사를 퇴치했지만 인형사는 그만 도망가 버렸다. 인형사가 떨어뜨린 보고서만이 남아 있는데... #p1002104#에게 보고서를 보여주자 그는 매우 심각한 표정이 되었다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "자... 본거지도 알아냈고 암호도 알아냈어. 이제 #r#o9300344##k를 공격하는 일만 남았어. 준비 됐어, 영웅님? "},
	["yes"] = {["1"] = "#o9300344#를 공격하기 위해서는 좀 더 강력한 무기가 필요할 것 같아서, 무기를 하나 대여해 놨어. 접속을 끊으면 사라지는 1회용이지만 꽤 쓸만할 테니 가지고 가도록 해.", ["2"] = "자, 그럼 어서 #b#m910510201##k로 가서 #o9300344#를 멋지게 퇴치해 버려! 그리고 혹시 #b블랙윙에 대한 단서#k를 하나라도 발견하면 꼭 가져와 줘. 그럼... 건투를 빌게"},
	["no"] = {["1"] = "아직 준비가 덜 된 거야? 긴장할 것 없어. 영웅님은 영웅님이잖아? 분명 멋지게 해낼 수 있을 거야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300344#를 퇴치하고 돌아온 거야? YEAH~ 역시 영웅님은 해낼 줄 알았어! 정말 굉장해! 당신은 진짜 영웅이야!\n#b#L0#(#o9300344#와의 대화와 #o9300344#를 놓쳤다는 사실을 전했다.)#l\n#k", ["2"] = "그래? #o9300344#는 도망쳤단 말이지? 흠... 하는 수 없지. 곧 다시 꼬리를 드러내길 기다려야지. 그보다 대화가 신경쓰이는데... 응? 그건 뭐야? #o9300344#가 떨어뜨린 거? 이건... #b인형사의 문서#k...? 보여줘 봐! 무슨 내용인지 볼게!"},
	["yes"] = {["1"] = "암호로 쓰여 있군... 쳇. 아쉽지만 이건 대수확이야! 이것만 있으면 앞으로 블랙윙이 뭘 하려 하는지 알아낼 수 있어! 게다가... 이런 암호라면 전문가가 있거든."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["item"] = {["1"] = "아직 #r#o9300344##k는 퇴치하지 못한 거야? 녀석을 어서 물리치고 뭐든 #b블랙윙에 대한 단서#k를 찾아와줘! 녀석의 위치는 이미 알고 있잖아? #b#m105070300##k에서 암호를 말하면 #m910510201#로 갈 수 있어!"},
		["mob"] = {["1"] = "아직 #r#o9300344##k는 퇴치하지 못한 거야? 녀석을 어서 물리치고 뭐든 #b블랙윙에 대한 단서#k를 찾아와줘! 녀석의 위치는 이미 알고 있잖아? #b#m105070300##k에서 암호를 말하면 #m910510201#로 갈 수 있어!"},
	},
	["ask"] = 1,
}
return nTable
end