return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022007,
	["startscript"] = "q2150s",
	["quest"] = {{["id"] = 2144, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1022007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
}
nTable["info"] = {
	["name"] = "소문의 진상-이얀",
	["0"] = "친절해 보이는 #b#p1022007##k에게 소문에 대해서 물어보자.",
	["1"] = "친절해 보이는 #b#p1022007##k에게 소문에 대해서 물어보자.",
	["2"] = "#p1022007#에게 떠도는 소문에 대해 물어보았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요 여행자님. 오늘은 무슨 일로 오셨나요?\r\n#b#L0#귀신나무에 대해 알고 있니?#l", ["2"] = "어머! 그 소문을 들으신거에요? 얼마 전에 #m100000000#의 #p1012108#가 엄마 심부름으로 #m102000000#에 왔다가 돌아가는 길에 귀신을 봤대요.\r\n#b#L0#정말이니?#l", ["3"] = "밤 늦게 #m100000000#로 돌아가는 길이었는데 어둠속에서 나무줄기를 밟은 것 같아서 주위를 둘러보는데 희번덕거리는 눈이 카밀라를 잡아먹을 것처럼 쳐다봤다고 하더라구요.\r\n#b#L0#그런 일이 있었구나...#l", ["4"] = "#p1012108#는 너무 무서워서 그대로 기절하고 말았대요. 날이 밝은 뒤에 어른들이 그 자리에 다시 가봤는데 아무 것도 없었대요. 귀신이 분명한 것 같아요. 어쩌죠? 이제 무서워서 마을 밖에 나갈 수가 없을 것 같아요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end