return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202007,
	["lvmin"] = 50,
	["interval"] = 0,
	["quest"] = {{["id"] = 21603, ["state"] = 2}},
	["item"] = {{["id"] = 1902015}, {["id"] = 1902016}, {["id"] = 1902017}, {["id"] = 1902018}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -20000000,
	["item"] = {
		{["id"] = 1902015, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 늑대",
	["area"] = 6,
	["0"] = "#t1902015#를 잃어버렸다! 어떻게 하지? #b#m140000000##k으로 가서 #b#p1202007##k에게 물어보자.",
	["1"] = "#p1202007#는 버려진 #t1902015#가 슬퍼하며 돌아왔다며, 제대로 기르지 못한다고 화를 냈다. 그러면서 #p1202007#는 약해진 #t1902015#의 몸을 되돌리는데 약이 필요하니 그만한 약값을 달라는데...\r\n\r\n#b20,000,000 메소#k",
	["2"] = "#t1902015#를 돌려 받았다. 다시는 잃어버리지 말도록 하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "잠깐만요, 영웅님! 그렇게 안 봤는데 사람이 왜 그러세요? 잘 부탁한다고 분명히 말씀 드렸잖아요! 어떻게 그렇게 영웅님을 잘 따르는 #t1902015#를 소홀히 대할 수 있죠? #t1902015#가 울면서 되돌아왔다고요!", ["2"] = "얼마나 고생을 했는지 #t1902015#는 완전히 약해지고 덩치도 작아져 버렸어요! #t1902015#를 돌려받고 싶으시면 #b#o5130104#를 치료하는데 사용한 메소#k를 지불해 주세요! 메소가 중요한 건 아니지만, 그 정도 성의도 보이지 못하는 분께 #t1902015#를 맡길 수 없어요! "},
	["yes"] = {["1"] = "#t1902015#의 몸을 치료하는데 사용한 메소는 모두 #b2000만 메소#k예요. 엄청나다고요? 그거야 그만큼 당신에게 버림받은 마음의 상처가 크게 때문이죠! 당신은 많다고 하셔선 안 돼요!"},
	["no"] = {["1"] = "이건 메소 문제가 아니라 성의 문제예요. 당신께 #t1902015#가 정말로 중요하다면 그 정도 성의는 보여 주셔야 해요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "2000만 메소는 가져오신 건가요? 휴우... 이 정도면 #t1902015#를 치료하는데 사용한 영양제 값은 되는 것 같네요. 원래대로라면 이보다 훨씬 더 많이 받고 싶지만... 이 정도로 참을게요. 자, 어서 #t1902015#를 받으세요."},
	["yes"] = {["1"] = "덩치가 작아진 게 아니라 아예 어려진 것 같다고요? 그러고 보니 그냥 살이 빠져서 마른 것 치고는 좀 심하게 작아졌다고 생각하긴 했는데... 마음의 상처가 너무 커서 퇴행한 모양이에요. 늑대에 대해서는 잘 모르지만, #t1902015#는 섬세한 아이니까요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b2000만 메소#k를 가져오지 못하신 건가요? 늑대의 건강을 회복시키는데 영양제 2개나 사용했으니, 그 정도는 지불해 주셔야 해요."},
	},
}
return nTable
end