return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040002,
	["quest"] = {{["id"] = 2103, ["state"] = 2}},
	["pet"] = {5000001, 5000002, 5000003, 5000000, 5000004, 5000005, 5000006, 5000007, 5000008, 5000009, 5000010, 5000011, 5000012, 5000013, 5000015, 5000018, 5000020, 5000024, 5000022, 5000023, 5000021, 5000026, 5000040, 5000043, 5000042, 5000046, 5000064, 5000068},
}
nTable["check1"] = {
	["npc"] = 1040002,
	["item"] = {{["id"] = 4031273, ["count"] = 1}},
	["pet"] = {5000001, 5000002, 5000003, 5000000, 5000004, 5000005, 5000006, 5000007, 5000008, 5000009, 5000010, 5000011, 5000012, 5000013, 5000015, 5000018, 5000020, 5000024, 5000022, 5000023, 5000021, 5000026, 5000040, 5000043, 5000042, 5000046, 5000064, 5000068},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["pettameness"] = 15,
	["item"] = {
		{["id"] = 4031273, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "펜시의 빨간 털실뭉치",
	["parent"] = "신기한 고양이 펜시",
	["order"] = 2,
	["1"] = "엘리니아숲 속에서 만난 신기한 고양이는 자신의 이름이 펜시이며, 엘리니아숲 속에 사는 요정이 키우는 고양이라고 말했다. 얼마 전 숲에서 놀다가 주인이 준 #b#t4031273##k를 잃어버렸는데 그 물건은 자신이 제일 아끼는 물건이라면서 찾아달라고 부탁했다. 의심스러운 숲 속의 #r#o0210100##k들에게서 #b#t4031273##k을 되찾아서 펫과 함께 자신을 찾아오면 뭔가 보상을 해준다는데...\n\n#i4031273##t4031273# #b#c4031273##k / 1",
	["2"] = "#p1040002#가 잃어버렸다는 #t4031273#을 #o0210100#들에게서 되찾아 줬더니 펫과 나의 친밀도를 올려주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "냐옹~ 내가 말하는게 신기하다고 생각하겠지? 내 이름은 #b#p1040002##k라고 한다냥~ 펫들은 원래 주인하고도 아주 친해지지 않으면 말을 하지 않지만 내 주인님은 이 숲에 살고 있는 요정이다냥~ ", ["2"] = "그래서 나에게 약간의 마법능력을 주셨기 때문에 난 내 의지로 다른 사람과도 말할 수 있고, 내 몸을 투명하게 바꿀 수도 있게됐다냥~ 이왕 여기까지 날 찾아왔다고 하니까 내가 잃어버린 물건을 좀 찾아달라냥~"},
	["yes"] = {["1"] = "내가 잃어버린건 #b#t4031273##k다냥~ 주인님이 내게 선물해준 소중한 물건이다냥~ 난 그 털실뭉치가 너무 좋다냥~ 그런데 얼마 전에 그 털실뭉치를 떨어트려버렸다. 냐~옹~ 털실뭉치는 숲 속으로 굴러가버려서 어디 있는지 찾을 수가 없다냥~ ", ["2"] = "아무래도 호기심 많은 #r#o0210100##k들이 가져가버린 것 같은데 좀처럼 돌려주지를 않는다냥~ #r#o0210100##k들이 가져 간 #b#t4031273##k를 찾아달라냥~ 털실뭉치를 찾아서 너의 #b애완동물과 같이#k 날 찾아온다면 보답을 하도록 하겠다냥~"},
	["no"] = {["1"] = "그저 신기한 고양이를 보고 싶어서 찾아 온거냥? 할 일이 없는 한가한 녀석인가 보다냥~ 날 도와줄 생각이 없다면 귀찮게 하지말고 가라. 냐옹~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "냥~ 굉장하다냥~ 그건 분명 내가 잃어버린 빨간 털실뭉치가 맞다냥~ 정말 고맙다냥~"},
	["yes"] = {["1"] = "너의 애완동물과 부쩍 친해진 것 같지 않냥~? 네가 날 도와줘서 고맙다는 이야기를 너의 애완동물에게 해줬다냥~ 그랬더니 너 같이 착한 주인을 둬서 좋다면서 너를 더 좋아하게 됐다고 한다냥~"},
	["stop"] = {
		["item"] = {["1"] = "내가 잃어버린 물건은 #b빨갛고 작은 털실뭉치#k다냥~"},
	},
}
return nTable
end