return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032104,
	["startscript"] = "q2152s",
	["quest"] = {{["id"] = 2144, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1032104,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15,
}
nTable["info"] = {
	["name"] = "소문의 진상-베티",
	["0"] = "#m101000000#의 식물학자 #b#p1032104##k에게 소문에 대해서 물어보자.",
	["1"] = "#m101000000#의 식물학자 #b#p1032104##k에게 소문에 대해서 물어보자.",
	["2"] = "#p1032104#박사에게 떠도는 소문에 대해 물어보았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "어서와요. 용건이 뭐죠?\r\n#b#L0#귀신나무에 대해 아시는 것이 있나요?#l", ["2"] = "#p1022006# 박사님의 연구를 도와 주고 있나 보군요? 글쎄요. 저도 박사님의 부탁을 받고 조사를 좀 해봤는데 알아 낸 것이 없어요. 단지 요즘 #m102000000#과의 접경지대에 있는 엘리니아의 숲이 급속도로 메말라가기 시작했다는 것을 알아냈죠. 진행속도는 느리지만 경계해야할 일이에요.\r\n#b#L0#네. 시간을 내주셔서 감사합니다.#l", ["3"] = "많은 도움이 되지 못한 것 같아서 미안하군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end