return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["startscript"] = "q21018s",
	["quest"] = {{["id"] = 21017, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["mob"] = {
		[1] = {["id"] = 100134, ["count"] = 5}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200,
}
nTable["info"] = {
	["name"] = "기초 체력 테스트",
	["area"] = 6,
	["0"] = "기초 체력이 어느 정도 생긴 것 같다. #b#p1201000##k에게 말을 걸어 마지막으로 기초 체력 테스트를 받아보자. ",
	["1"] = "#p1201000#은 기초 체력 테스트를 위해 #r#o0100134##k를 퇴치해 보자고 말했다.  이번에는 반대편인 마을 왼쯕의 #b#m140010200##k으로 가면 된다고 한다. 다행히 별로 어려운 일은 아닌 것 같다...\r\n\r\n#o0100134##r #a210181##k",
	["2"] = "#o0100134#를 모두 퇴치하고 돌아왔다. 확실히 체력이 어느 정도 생긴 것 같다. 그럼 다음으로는 뭘 하면 될까?",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 그럼 이때까지 기초 체력을 한 번 테스트 해보도록 할게요. 방법은 간단해요. 이 섬에서 가장 강하고 흉폭한 몬스터, #o0100134#를 퇴치하면 돼요! 한 #r50마리#k 퇴치해 주시면 좋겠지만...", ["2"] = "몇 마리 없는 #o0100134#를 다 퇴치해 버리는 건 생태계에 좋지 않은 것 같으니 5마리만 퇴치하도록 할게요. 자연과 환경을 생각하는 단련! 아, 아름답기도 해라..."},
	["yes"] = {["1"] = "#o0100134#는 비교적 섬 깊숙한 곳에 있어요. 마을 왼편으로 쭈욱 가시면 #b#m140010200##k이 나오는데, 그곳에 가서 #r#o0100134# 5마리#k를 퇴치해 주세요."},
	["no"] = {["1"] = "어라, 혹시 5마리로는 부족하신 건가요? 혹시 수련을 위해 더 퇴치하고 싶으시다면 하셔도 상관은 없어요. 영웅님을 위해 이번만은 마음이 아프지만 좀 더 사냥하더라도 눈 감아 드릴..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100134# 5마리를 모두 퇴치하고 오셨군요. 좋아요. 순조롭게 기초 체력이 쌓였네요. 얼음 속에서 굳어 있던 몸이 딱 수련하기 좋은 정도로 풀리셨어요. 그럼 이제부터 수련을 시작... 어라? "},
	["yes"] = {["1"] = "아, 그러고 보니... 지금까지 영웅님의 성함도 모르고 있었네요. 다섯 명의 영웅들 중 한 명인 건 확실한데, 누구세요? ...아참, 기억이 없으시지...", ["2"] = "이제부터 검은 마법사와 싸우기 위해 본격적인 수련을 시작해야 하는데, 당신이 어떤 영웅인지 알아야 그에 맞는 수련을 할 거 아니겠어요? 당신에게 맞지 않는 무기로 맞지 않는 스킬을 연마해 봤자, 검은 마법사와 싸우기엔 역부족일 테니까요.", ["3"] = "그런데... 영웅님은 대체 누구시죠?"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0100134# 5마리#k는 퇴치하지 못하신 모양이군요? 모두 퇴치해야만 기초 체력 단련이 끝이에요. 어서 #b#m140010200##k로 가서 단련을 마무리해 주세요. "},
	},
}
return nTable
end