return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 45,
	["startscript"] = "q21738s",
	["quest"] = {{["id"] = 21737, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
}
nTable["info"] = {
	["name"] = "봉인의 정원",
	["area"] = 6,
	["0"] = "#o9300347#로 인해 #m200000000#가 가라앉지는 않을까? #b#m200050000##k에 사는 #b#p2032001##k에게 상담해 보자.",
	["1"] = "#p2032001#는 #o9300347#로 인해 #m200000000#가 가라앉지는 않을 것 같지만, 그보다 더 큰 문제가 있다고 말했다. 네펜데스를 거대하게 만드는 이유는 아마도 #m920030001#으로 가기 위해서일 거라는데... #m920030001#? 왠지 봉인석과 관련 있을 것 같다. 계속해서 #b#p2032001##k에게 물어 보자.",
	["2"] = "당신이 믿을만한 사람인지 알아보겠다던 #p2032001#는 깜짝 놀란다. 당신의 위대한 운명을 보았다며... ",
	["type"] = "[스킬]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "자네... 아니, 당신은... 평범한 인간과는 전혀 달라. 그 오랜 세월, 그 끔찍한 저주, 하지만 그걸 다시 이겨내는 위대한 운명... 당신은 대체 누구지?"},
	["yes"] = {["1"] = "...뭐든 좋아. 점괘는 이미 당신에게 모든 것을 알려주라고 말하고 있군. #m920030001#에 대한 모든 것을..."},
}
return nTable
end