return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061006,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 21729, ["state"] = 1}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1061006,
	["item"] = {{["id"] = 4000007, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7250,
	["item"] = {
		{["id"] = 4000007, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "동굴 암호는?",
	["area"] = 6,
	["0"] = "네 번째 정보수집 활동이다. 인형사의 동굴을 발견했지만 암호가 있어 들어갈 수 없었다. 동굴 암호는 아무래도 #p1061006#에 적혀 있는 것 같다. #m105040300#에서 #p1061006#에 말을 걸어 보자.",
	["1"] = "#p1061006#을 돌리면 낙서가 보일 것 같다. 그런데 몸통이 돌아가질 않는다. 왠지 석상이 말을 거는 것 같다!? #t4000007# 100개를 가져다 줘... 석상 주제에 이상한 요구를 하는군. 일단 #t4000007#를 구해와 보자.\r\n\r\n#i4000007# #t4000007# #b#c4000007# / 100#k",
	["2"] = "#p1061006#에서 낙서를 발견했다. 엄청나게 못 쓴 글씨로 이렇게 쓰여 있다. 암호는 프란시스는 천재 인형사! 띄어쓰기와 느낌표 하나까지 틀리지 않도록 주의하자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b(#p1061006#이다. 우스꽝스러운 표정을 하고 있다. 어딘가 낙서가 있을 텐데... 그런데 이상하다. #p1061006#이 마치 말을 거는 것 같다. 뭣? #t4000007# 100개를 가져다 달라고?)#k"},
	["yes"] = {["1"] = "#b(낙서가 있는 것 같지만 석상의 몸통이 돌려지질 않는다. 석상이 바라는 걸 들어줘야만 하는 건가...)#k"},
	["no"] = {["1"] = "#b(석상 주제에 뭘 바라는 거냐. 무시하자.)#k"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#b(#t4000007# 100개를 석상 밑에 두었다. 석상을 돌려 보자 몸통이 스르륵 돌아간다. 석상에 새겨진 글자를 자세히 들여다 보자.)#k", ["2"] = "#b(암호는 OOOO는 천재 인형사!)#k"},
	["yes"] = {["1"] = "#b(뭔가 의미가 있는 말 같은데... 암호와 관련이 있지 않을까? 트루와 의논해 보자.)#k"},
	["stop"] = {
		["item"] = {["1"] = "#b(석상은 움직일 생각을 하지 않는다. 바라는 걸 들어줘야 하는 것 같다. 어서 #t4000007# 100개를 구해다 주자.)#k"},
	},
}
return nTable
end