return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["lvmin"] = 11,
	["lvmax"] = 16,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2140, ["state"] = 2}},
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 610,
	["item"] = {
		{["id"] = 2000001, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "초보 도적의 두번째 수련",
	["0"] = "전보다 조금 강해지긴 했지만 아직도 갈 길은 멀기만 한 당신. 다시 한 번 #b#p1052001##k의 도움을 받아보자.",
	["1"] = "#p1052001#는 기초적인 수련이 부족하다며 간단한 몬스터 사냥을 계속하라고 했다. 그러면서 이번에는 #r#o0130100# 50마리#k를 사냥하라는데... \n\n#o0130100# #r#a21411##k",
	["2"] = "#o0130100# 50마리를 모두 사냥하고 #p1052001#에게 보고했다. 훗. 50마리를 전부 사냥하다니 이 정도면 대단해...라고 생각하려는 순간, #p1052001#가 별 것도 아닌 일 가지고 우쭐대지 말라고 말했다... 욱.",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠. 애송이 도적의 기량이 전보다는 나아진 것 같군. 그래봤자 오십보백보지만 말이야. 아직 한참 멀었어. 아무래도 이 #p1052001#님의 수련을 계속 받지 않으면 안 되겠는걸? 어때? 수련을 해보겠는가?"},
	["yes"] = {["1"] = "그렇다면 #r#o0130100# 50마리#k를 사냥해 보라고. 한 번 사냥해 본 몬스터이니 별로 어렵지는 않겠지. #o0130100#를 계속 사냥해서 기초수련을 보다 확실히 한 후 다시 이곳으로 와서 보고하라고."},
	["no"] = {["1"] = "스스로의 힘으로도 수련할 자신이 있다면, 그렇게 해보라고. 얼마나 할 수 있을지는 모르겠지만 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0130100# 50마리를 해치우고 왔군. 그럭저럭 나쁘지는 않아... 애송이 도적이 이 정도 했으면 잘 한 거지 뭐. 흠? 뭐야 그 표정은? 설마 네가 대단한 일이라도 했다고 착각하는 건 아니겠지? 우쭐대지 말라고~ 아직도 멀었으니까."},
	["yes"] = {["1"] = "자네에게 더 수련을 시킬 때까 되면 알아서 자네를 부르도록 하지. 그 때까지 조금이라도 애송이 티를 벗길 바라네."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0130100# 50마리#k를 퇴치하지 못했군. 자네가 충분히 상대할 수 있는 적이라네. 두려워하지 말고 당당하게 싸우게."},
	},
}
return nTable
end