return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["lvmin"] = 70,
	["normalAutoStart"] = 1,
	["startscript"] = "q21300s",
	["job"] = {2110},
}
nTable["check1"] = {
	["npc"] = 1201002,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "무기는 주인을 귀찮게 한다",
	["area"] = 6,
	["autoStart"] = 1,
	["0"] = "레벨 70이 되자 갑자기 #b#p1201000##k이 말을 걸어 오는데...",
	["1"] = "#p1201000#은 폴암이 또다시 이상한 반응을 보이고 있다며, 아마도 당신에게 뭔가 말하고 싶은 모양이라고 말했다. 이제 사이가 꽤 좋아진 것 같은데 뭐가 문제인 걸까? #b#m140000000##k으로 가보자.",
	["2"] = "#p1201002#는 섬에 도둑이 들어와 자신 본체에 박힌 보석을 훔쳐 갔다며 도둑을 퇴치해 달라고 말했다. 도둑은 #m140020300# 쪽으로 갔으니 빨리 가면 붙잡을 수 있을 거라는데...",
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "수련은 잘 되고 있나요? 흐음... 레벨 70이라... 아직 부족하지만, 처음 얼음 속에서 만났을 때는 막 꺼낸 동태같던 당신에 비하면 장족의 발전이네요. 이대로 계속 강해지다 보면 분명 예전의 힘을 되찾을 수 있을 거예요.", ["2"] = "하지만 그 전에 먼저 #m140000000#으로 잠시 돌아와 주셔야겠어요. #b당신의 폴암이 또다시 이상한 반응을 보이고 있거든요. 뭔가 할 말이 있는 모양이에요.#k 어쩌면 당신의 능력을 깨워줄 수 있을지도 모르니 빨리 와 주세요."},
	["yes"] = {["1"] = "그나저나 자아를 가진 무기래서 대단하다고 생각했는데, 여러모로 참 성가신 녀석이네요. 말을 들어주지 않는다고 징징 울다니... 아, 이런 말을 했다는 건 폴암에게 비밀로 해주세요. 더 시끄럽게 하면 귀찮을 것 같으니."},
	["no"] = {["1"] = "그거 아세요? 레벨 70이 넘어도 나중에 전직하지 뭐, 라면서 레벨 업만 열심히 해서 SP를 모아둬 봤자 정작 3차 스킬에는 투자할 수 없어요. 뭐, #p1201001#이 꼭 전직시켜준다는 말은 아니지만... 그렇다고요. 참고해 두세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "넌 이 몸을 내팽겨쳐 두고 도대체 어딜 다니다 온 거야?! 뭐? 수련? 그러고 보니 레벨 70이잖아! 오오! 예전에 내 목소리도 못 듣던 시절에 비하면 굉장한 발전인걸? 대단해...가 아니라, 이게 중요한 게 아니잖아!"},
	["stop"] = {
		["npc"] = {["1"] = "아직 폴암에게는 안 가신 건가요? 무슨 형광등도 아니고 빛을 번쩍번쩍 뿜어대서 잠도 못 자겠으니 어서 가서 진정 좀 시켜주세요. "},
	},
}
return nTable
end