return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092006,
	["lvmin"] = 30,
}
nTable["check1"] = {
	["npc"] = 1012106,
	["item"] = {{["id"] = 4000035, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 12000,
	["item"] = {
		{["id"] = 4000035, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "블랙바크의 근심",
	["parent"] = "카이린을 위하여",
	["order"] = 1,
	["0"] = "노틸러스호에서 항해사를 맡고 있는 멋쟁이 근육맨 블랙바크. 그에게도 근심 거리가 있다는데? 그의 고민을 들어주기 위해 노틸러스호 중앙 복도에 있는 회의실로 가보자.",
	["1"] = "블랙바크는 카이린의 생일 선물로 모두의 염원을 담은 예쁜 드레스를 선물해주고 싶다고 했다. 헤네시스에 살고 있는 오랜 친구 밍밍부인에게 드레스 제작을 의뢰했는데 새하얀 천이 부족하다고 했다. 드레스를 만드는데는 주니어 레이스의 식탁보가 최고라고 하는데… #b식탁보 40#k개를 모아 #b밍밍부인#k에게 가보자. \n\n#i4000035##t4000035#  #b#c4000035#/40#k",
	["2"] = "식탁보를 모아 밍밍부인에게 전하였다. 어떤 드레스가 나오려나?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "하하핫~ 거기 자네!! 곧 카이린의 생일이란 걸 알고 있나? 어휴~ 꼬마 숙녀일때부터 데리고 다닌 녀석이 벌써 이렇게 커버리다니… 감동이야~ 감동! ", ["2"] = "그렇지. 그래서 얼마 전에 선원 투표를 했는데 카이린의 생일 선물로 가장 좋은 걸로 드레스가 당첨 되었지. 하핫~ 나도 그 녀석을 오래 봐왔지만 여성스러운 드레스를 입은 적을 본 적이 없어. 그래서 드레스 제작을 내 오랜 친구 밍밍부인에게 부탁했네. 그런데… 재료가 없다고! 혹시 자네가 구해다 줄 수 있겠나?"},
	["yes"] = {["1"] = "하하하~ 요새 젊은이들 답지 않게 성실하고 착하고 대단히 멋진 선원이군! 역시 노틸러스호 선원이야! 드레스 제작을 위해선 하얗고 얇고 질 좋은 천이 필요한데 그게 주니어 레이스의 식탁보가 제격이라고 하더군. #b식탁보 40개#k만 모아서 #b밍밍부인#k에게 가져다 주게."},
	["no"] = {["1"] = "쩝… 단칼에 거절하다니. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "블랙바크에게 미리 들었어요. 무턱대고 부탁하는 것은 예나 지금이나 똑같아. 어휴~ 난 축제 준비 때문에 바쁜데~ 오랜 친구만 아니면 거절했을텐데…"},
	["yes"] = {["1"] = "식탁보 40개 맞네요. 자아~ 이제 드레스를 제작해볼까나?"},
	["stop"] = {
		["npc"] = {["1"] = "밍밍부인은 헤네시스에 있지."},
		["item"] = {["1"] = "식탁보 40개가 안되는 군요. 드레스를 제작할 수 없어요."},
	},
}
return nTable
end