return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 24,
	["quest"] = {{["id"] = 21722, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1103004,
	["item"] = {{["id"] = 4032319, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4500,
	["item"] = {
		{["id"] = 4032319, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "인형을 찾아라",
	["area"] = 6,
	["0"] = "세 번째 정보수집 활동이다. #b#m102000000##k의 #p1103004#와 함께 인형 외에 #o1140130#가 수상하게 웃고 다니게 된 원인을 찾으면 된다. #b#p1103004##k에게 말을 걸어 보자.",
	["1"] = "#p1103004#는 #o1140130#가 수상해진 원인은 인형 때문인 게 확실하다며, 인형이 #o1140130#의 몸 속에 있는 것이 아니라 밖에 있는 것뿐이라고 말했다. #b#m101030101##k에 있는 #b유적 더미#k들을 부수고 #b#t4032319##k을 찾아오자.\r\n\r\n#i4032319# #t4032319# #b#c4032319# / 5#k",
	["2"] = "#t4032319#을 모두 찾아 돌아왔다. #p1103004#는 인형을 이런 식으로 쓸 수 있을 줄 몰랐다며 어서 보고서를 작성해야겠다고 한다. 보고서...?",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "#o1140130#가 수상해진 원인에 인형이 있는 건 분명해요. 이 발신기는 인형에게서 나오는 검은 기운을 캐치해서 표시하는 역할을 하거든요. #o1140130#의 안에 인형이 있다면 분명 표시들이 움직이고 있을 텐데 전혀 움직이고 있지 않아요.", ["2"] = "그 말은 즉, 인형이 #o1140130# 주위에 있기는 하되 #o1140130#의 몸 속에 있는 것이 아니라 밖에 있다는 것을 의미해요. 유적 발굴지 부근에는 발굴하다 발견된 #b유적 더미#k들이 많으니 아마도 그 틈에 숨겨 놓은 것이 아닐까요?", ["3"] = "난폭해진 #o1140130#를 멈추려면 어쨌거나 인형을 찾아 회수해야 해요. #b#m101030101##k에 가서 유적 더미들을 부숴 #t4032319#을 찾아주세요. 발신기에 표시되는 인형의 개수는 모두 #b5개#k. 전부 회수해 주세요."},
	["yes"] = {["1"] = "유적 더미 부수는 법을 모르시는 건 아니죠? #b일반공격#k으로 공격하면 유적 더미들이 부서질 거예요."},
	["no"] = {["1"] = "에...? 싫으신 건가요? 협력해 주시는 보답으로 #p1002104#씨께 이미 보상도 드렸는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032319#을 모두 찾아 오셨군요. 음... 이번 일도 보고서에 적어놔야겠다..."},
	["yes"] = {["1"] = "일단 이번 일을 전부 정리해야겠어요. 정리하는데 시간이 걸릴 테니 나중에 다시 찾아와 주시겠어요? 레벨 25쯤에 뵈면 될 것 같아요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032319# 5개#k는 다 찾지 못하신 건가요? #m101030101#에 있는 #b유적 더미#k들을 #b일반공격#k으로 부수다 보면 #t4032319#을 발견할 수 있으실 거예요."},
	},
}
return nTable
end