return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012100,
	["lvmin"] = 12,
	["lvmax"] = 17,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2137, ["state"] = 2}},
	["job"] = {300, 310, 320, 311, 321, 312, 322},
}
nTable["check1"] = {
	["npc"] = 1012100,
	["mob"] = {
		[1] = {["id"] = 210100, ["count"] = 65}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 645,
	["item"] = {
		{["id"] = 2000002, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "초보 궁수의 세번째 수련",
	["0"] = "조금은 궁수로서의 자신에 익숙해진 당신. 하지만 아직 부족한 점은 많기만 하다. 당신의 그런 부분을 #b#p1012100##k가 채워주겠다는데... ",
	["1"] = "#p1012100#는 궁수가 가져야 할 침착성과 의지를 갖추려면 더 많은 수련이 필요하다며, #r#o0210100# 65마리#k를 사냥해 보라고 했다. #o0210100# 65마리라... 만만치 않은걸? \n\n#o0210100# #r#a21381##k",
	["2"] = "#o0210100# 65마리를 모두 사냥했다. 후... 정말 쉽지 않았어. ",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "미숙한 팔을 가진 궁수여. 성장하는 당신의 모습에 감탄하게 되네요. 당신의 눈은 이미 또 한 명의 강력한 궁수의 것이에요. 하지만... 아직 당신에게는 부족한 것이 있군요. 더 큰 성장을 위해 한 번 더 수련을 받아보겠어요?"},
	["yes"] = {["1"] = "좋은 결심이에요. 이번에 당신이 해야 할 일은 #r#o0210100# 65마리#k를 사냥하는 것이에요. 65마리... 결코 적지 않은 숫자이지요. 하지만 궁수의 침착성과 의지라면 얼마든지 상대할 수 있는 수예요. 자, 어서 당신의 힘을 보여주세요. "},
	["no"] = {["1"] = "스스로의 힘으로 수련할 수 있다면, 더 이상 권하지 않겠어요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0210100# 65마리를 사냥하고 돌아왔군요. 어려운 수련을 훌륭히 통과한 당신에게 경의를 표해요. "},
	["yes"] = {["1"] = "당신에게 더 많은 수련이 필요한 시점이 된다면 다시 당신을 부르겠어요. 그 때까지 활을 놓지 말길..."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0210100# 65마리#k를 퇴치하지 못했군요. 조급해하지 말아요. 강해지려면 인내해야만 합니다. "},
	},
}
return nTable
end