return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201002,
	["lvmin"] = 120,
	["startscript"] = "q21401s",
	["quest"] = {{["id"] = 21400, ["state"] = 2}},
	["job"] = {2111},
}
nTable["check1"] = {
	["npc"] = 1201002,
	["endscript"] = "q21401e",
	["mob"] = {
		[1] = {["id"] = 9001014, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "폭주 폴암 잠재우기",
	["area"] = 6,
	["0"] = "#b#p1201002##k에게 뭔가 문제가 생긴 것 같다. 무슨 일이지? 왜 이렇게 괴로워하는 거지?",
	["1"] = "#p1201002#는 수백 년의 세월 동안 주인 없이 지내며 마음 속에 생긴 어둠이 가끔 폭주하게 되었다며, 폭주를 막아달라고 한다. #p1201002#를 쓰러뜨리면 폭주는 멈출 것이라는데... 쉽지 않아 보이지만 이것 역시 주인이 해야 할 일. #r#o9001014##k를 막자.\r\n\r\n#o9001014##r #a214011##k",
	["2"] = "#o9001014#를 쓰러뜨렸다. 폭주를 멈춘 #p1201002#에 의해 예전의 힘을 상당히 되찾았다.",
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "...왜 이 꼴이냐고? ...별로 말하고 싶지 않은데... 아니, 주인인 너에게 숨길 수는 없겠지...", ["2"] = "...네가 얼음 속에 갇히고 나서 수백 년이 흐르는 동안... 나도 얼음 속에서 있었어. 긴 세월이었지. 주인 없이 지내기에는 너무... 그래서 마음 속에 어둠이 생기고 만 거야. ", ["3"] = "하지만 네가 다시 깨어난 후로 어둠은 완전히 사라졌어. 주인이 돌아왔으니 이제 아쉬울 거 없다고 생각했지. 그렇게 털어버렸다고 생각하고 있었는데... 착각이었던 모양이야.", ["4"] = "부탁해. 아란... 나를 막아줘. 내 폭주를 멈출 수 있는 사람은 주인인 너뿐이야. 이제 더 이상 억누를 수 없어! 어떻게 해서든 폭주한 날 쓰러뜨려줘!"},
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "으으... 폭주한 내 분신을 쓰러뜨리지 못한 거야? 다시 한 번 시도하고 싶으면 퀘스트를 포기한 후에 다시 해 줘."},
	},
}
return nTable
end