return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 2181, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000161, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["item"] = {
		{["id"] = 4000161, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "떨어진 만찬 재료",
	["parent"] = "웨일족을 위한 만찬",
	["order"] = 2,
	["1"] = "웨일족 특별 음식을 만들 수 있는 재료 중 하필이면 해마의 꼬리가 떨어졌단… 굶고 있을지도 모르는 웨일족을 위해 #b켄타#k에게 #b해마의 꼬리 40개#k를 가져가자.\n\n#i4000161##t4000161# #b#c4000161##k / 40",
	["2"] = "해마의 꼬리 40개를 다 모았다. 이제 음식을 만들 수 있겠지?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "이런… 재료 중에 해마의 꼬리가 없네요. 이를 어쩐담."},
	["yes"] = {["1"] = "아~ 직접 구해다 주시겠다고요? 고맙습니다. #b해마의 꼬리#k는 아쿠아리움 바다에 사는 #b씨클#k에게서 구하실 수 있어요. 40개만 모아주시겠어요?"},
	["no"] = {["1"] = "시간이 없으시나보군요. 그래도 이 곳까지 편지를 전해주러 오신 것도 감사해요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아~ 드디어 오셨군요. 지금 해마의 꼬리만 넣고 끓이면 요리가 완성 돼요. "},
	["yes"] = {["1"] = "자, 해마의 꼬리를 솥에 넣고… 잠시만 기다려 볼까요?"},
	["stop"] = {
		["item"] = {["1"] = "해마의 꼬리 40개가 안되네요. 40개가 안되면 요리를 만들 수가 없어요."},
	},
}
return nTable
end