return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202008,
	["startscript"] = "q21613s",
	["lvmin"] = 150,
	["quest"] = {{["id"] = 21612, ["state"] = 2}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202008,
	["infoNumber"] = 21620,
	["infoex"] = {"0"},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "늑대의 시험",
	["area"] = 6,
	["0"] = "#t1902016#를 만나러 온 늑대 무리를 찾아가 보자. #b#m140010100##k에서 이어지는 #b#m914030000##k에서 기다리고 있다고 한다.",
	["1"] = "#p1202008#는 잃어버린 자신들의 아이를 당신이 기르고 있다며 #t1902016#를 돌려달라고 말했다. 돌려주지 않겠다고 대답하자 그럼 늑대를 부릴 자격이 있는지 시험해 보겠다는데... #p1202008#가 소환해낸 #o9300354#들을 모두 퇴치하면 된다",
	["2"] = "늑대의 시험을 통과했다. 하지만 아직 #p1202008#는 할 말이 있는 것 같은데...",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "...#o9300354#들을 모두 쓰러뜨렸는가? 대단하군. 그대의 강함에 경의를 표한다. 그대는 늑대의 시험을 통과했다."},
	["yes"] = {["1"] = "허나... 시험과 별개로 이대로 그 아이를 데리고 다닌다면 아이의 목숨이 위험한데..."},
	["stop"] = {
		["mob"] = {["1"] = "아직 시험을 통과하지 못했군. #r나의 부하를 모두 쓰러뜨려 보라#k! 그렇게 한다면 그대를 인정하겠다!"},
	},
}
return nTable
end