return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012111,
	["lvmin"] = 15,
	["startscript"] = "q21712s",
	["quest"] = {{["id"] = 21711, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
}
nTable["info"] = {
	["name"] = "첫 번째 정보수집 완료",
	["area"] = 6,
	["0"] = "첫 번째 정보수집 활동이다. #b#m100000000##k의 #p1012111# 박사는 #t4032315#에 대해 밝혀냈을까? #b#p1012111##k에게 가보자.",
	["1"] = "#p1012111#는 #t4032315# 안에서 #o1210102#에게만 통하는 독특한 소리가 나오고 있다며, 그 소리 때문에 #o1210102#들이 점점 사나워져 가고 있다고 말했다. 즉 #r#o1210102#이 변해버린 원인은 다름아닌 인형이라는 것이다#k. 첫 번째 정보는 대충 수집했으니 #b#p1002104##k에게 가서 전하자.",
	["2"] = "#p1002104#에게 #o1210102# 이상의 원인을 전했다. 이로써 첫 번째 정보수집은 완료되었다. 한 동안 레벨 업을 하며 수련하는데 힘쓰자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 이제 돌아온 건가? #m100000000# #o1210102#의 변화 원인에 관한 정보 수집. 생각보다 시간이 오래 걸렸군. 그래, 원인은 뭐였나? \n#b#L0#(#m100000000#에서 겪은 일과, #t4032315#에 대한 이야기를 설명해 주었다.)#l\n#k", ["2"] = "호오... 이번 일에 당신을 보낸 건 별로 어렵지 않은 일이라 생각해서였는데, 예상보다 훨씬 복잡한 문제였군. 하지만 잘 해결됐어. 기억을 모두 잃었대서 걱정했는데 잘 적응하고 있군."},
	["yes"] = {["1"] = "좋아, 덕분에 좋은 정보를 얻었군. 이 정보는 비싸게 팔 수 있을 거야. ", ["2"] = "다음 정보 수집? 딱히 적당한 게 없는데... 일단 다음 일을 찾아볼 테니, 그 때까지 쉬어둬. 사냥을 하면서 경험을 쌓고 있으면 적당한 일을 찾아 줄게. 한... 레벨 18이 될 즈음이면 될 거야."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "자네 덕분에 #m100000000# #o1210102#의 이상 원인을 알았다네. 다행이야... 그런데 자네는 왜 이 일에 대해 조사했나? #b누군가#k가 부탁한 건가 "},
	},
	["ask"] = 1,
}
return nTable
end