return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020007,
	["normalAutoStart"] = 1,
	["startscript"] = "q21604s",
	["item"] = {{["id"] = 1902015, ["count"] = 1}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2020007,
	["item"] = {{["id"] = 4000048, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000048, ["count"] = -50},
		{["id"] = 1912011, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 20001004, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {2000, 2100, 2110, 2111, 2112}}
	},
}
nTable["info"] = {
	["name"] = "늑대 라이딩",
	["area"] = 6,
	["0"] = "아기 늑대 다루는 법에 대해 잘 아는 사람이 있는 모양인데... #b#m211000000##k로 가서 #b#p2020007##k에게 말을 걸어 보자.",
	["1"] = "#p2020007#에게서 늑대 라이딩에 대해 알게 되었다! 늑대를 타고 빠르게 이동하며, 늑대와 더 친해질 수 있는 모양인데... 늑대를 타려면 일단 안장이 필요하다고 하니 안장의 재료부터 구해 오자.\r\n\r\n#i4000048# #t4000048# #b#c4000048# / 50#k",
	["2"] = "#p2020007#에게서 #t1912011#과 라이딩 스킬을 받았다. 늑대와 함께 바람을 가르며 세계를 다닐 수 있을 것 같다.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "이야, 당신이 데리고 있는 그거 늑대 맞지? 늑대를 데리고 다니는 사람은 정말 오랜만에 보는군. 그런데... 늑대를 데리고 있으면서 #b늑대 라이딩#k은 하지 않는다니 혹시 늑대 라이딩에 대해 모르는 건가?", ["2"] = "늑대 라이딩이란 말이지, 늑대의 등을 타고 다니는 것을 말해. 더 빨리 이동할 수 있는 것은 물론 바람을 가르며 라이딩하다 보면 늑대와 더 깊게 교감할 수 있는 법이지. 나도 왕년에는 #o5130104#며 #o5140000#이며 멋지게 라이딩하고 다녔다고!", ["3"] = "혹시 당신도 늑대 라이딩을 해보고 싶지 않아? 그렇다면 이 #p2020007#가 도와주도록 하지. ", ["4"] = "늑대 라이딩을 하고 싶다고 준비도 안 된 늑대 맨 등에 올라타면 곤란해. 일단은 먼저 #b#t1912011##k을 구해야만 늑대에게 부담을 주지 않을 수 있지. 안장은 내가 만들 줄 아니 당신은 안장 재료만 구해오면 돼.", ["5"] = "#t1912011#의 재료는 #b#t4000048##k이야. 한 #b50장#k 정도 있으면 충분할 것 같군. 재료를 모두 구해오면 라이딩 스킬과 함께 #t1912011#을 전해 주도록 할게. 그럼 서두르라고. 기대해도 좋아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000048#을 모두 구해 온 거야? 빠른걸~ 역시 자네도 라이딩을 기대하고 있는 모양이군. 그럼 잠시만 기다려 봐. 안장을 만들어 주지."},
	["yes"] = {["1"] = "자, #t1912011#과 함께 라이딩 스킬을 전수해 줬어. 이걸로 늑대라이더 동지가 한 명 더 생겼군! 하하하! 자, 그럼 늑대 등 위에서 바람을 느껴 보라고! "},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000048# 50개#k는 구하지 못한 거야? 가죽이 부족하면 #t1912011#을 만들 수 없는데..."},
	},
}
return nTable
end