return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202001,
	["startscript"] = "q21010s",
	["quest"] = {{["id"] = 21001, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1202001,
	["endscript"] = "q21010e",
	["item"] = {{["id"] = 2000022}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "영웅의 귀환",
	["area"] = 6,
	["0"] = "여기는 어디지? ...나는 누구? \r\n\r\n기억나는 것은 아무것도 없다. 이름마저도 떠올리지 못하는 나를 알아보는 것은, 동굴 속에서 만난 소녀 #p1201000# 뿐이다. 뭐가 어떻게 된 건지는 잘 모르지만 마을까지 가면 설명해 준다고 하니 일단 #p1201000#의 말대로 마을로 가보자. \r\n\r\n그런데 저기 보이는 것은... 펭귄? #b#p1202001##k에게 말을 걸어보자.",
	["1"] = "#p1202001#는 영웅을 만나 반갑다고 호들갑스럽게 말했다. 영웅이라니... 내가 영웅? #p1201000#의 말도 그렇고 아무래도 난 영웅이었는지도 모르겠다. 하지만 여전히 아무것도 기억나지 않는데...\r\n\r\n일단 #p1202001#가 준 물약을 먹고 체력을 회복시켜 보자. #bI키를 눌러 인벤토리를 연 후, 소비탭에 가서 물약을 더블클릭하면 된다#k고 한다.",
	["2"] = "물약을 다 마시자 체력이 어느 정도 차오른다. 여전히 상황은 잘 모르겠지만 친절하게 대해주는 걸 보면, 나에게 악의를 가진 사람들은 아닌 것 같다. 이대로 마을로 가도 문제는 없을 것 같다...",
	["rewardSummary"] = "'사라진 무기' 퀘스트로 진행 가능\r\n",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아까워하지 말고 포션을 주욱 들이키십시오! 별 건 아니지만, 체력이 좀 회복될 겁니다. "},
	},
}
return nTable
end