return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1094000,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2171, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092002,
	["item"] = {{["id"] = 4031845, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031845, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["nextQuest"] = 2173,
	["item"] = {
		{["id"] = 4031845}
	},
}
nTable["info"] = {
	["name"] = "바트가 본 것은?",
	["parent"] = "노틸러스호를 어지럽히는 존재",
	["order"] = 2,
	["1"] = "바트에게 받은 보고서를 #b베인#k에게 가지고 가자.",
	["2"] = "바트의 보고서를 베인에게 전해주었다. 왠지 내용이 심상치 않은 것 같은데?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "아! 여기 있다. 이것을 베인에게 전해주겠어?"},
	["yes"] = {["1"] = "아주 중요한 문서니 잃어버리면 안돼. 꼭 #b베인#k에게 전해줘. "},
	["no"] = {["1"] = "별로 어려운 일이 아닌데… 바쁘다면 할 수 없지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗!! 그게 정말입니까? 바트도 수상한 것을 보았다고요? 그거 심각하네요. 만일 그 수상한 것의 정체가 검은 마법사의 첩자라면 큰일입니다. 보고서를 자세히 읽어봐야겠네요."},
	["yes"] = {["1"] = "흐음… 보고서를 자세히 읽어봐야겠습니다."},
	["stop"] = {
		["npc"] = {["1"] = "베인에게 가져가라고 그랬잖아."},
	},
	["ask"] = {"그렇게 중요한 걸 잃어버리고 다니다니 조심성이 없군. 복사본을 다시 줄테니 잃어버리지마."},
}
return nTable
end