return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202007,
	["lvmin"] = 100,
	["quest"] = {{["id"] = 21604, ["state"] = 2}},
	["item"] = {{["id"] = 1902015, ["count"] = 1}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202007,
	["quest"] = {{["id"] = 21608, ["state"] = 2}, {["id"] = 21610, ["state"] = 2}},
	["item"] = {{["id"] = 1902015, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1902015, ["count"] = -1},
		{["id"] = 1902016, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "아기 늑대의 사춘기",
	["area"] = 6,
	["0"] = "#b#m140000000##k의 펭귄 #b#p1202007##k가 또다시 할 말이 있는 모양인데...",
	["1"] = "#p1202007#의 늑대에 대해 연구해 보니 늑대에게도 사춘기가 있다고 한다. 사춘기가 된 늑대를 잘 돌보지 않으면 제대로 성장하지 않는다는데... 그러면서 #p1202007#는 #t1902015#를 잘 기르기 위해, 늑대에 대해 아는 사람들에게 조언을 받아달라고 말했다.\r\n\r\n#y21608# #b(#u21608#)#k\r\n#y21610# #b(#u21610#)#k",
	["2"] = "모든 조언을 듣고 나자 #t1902016#가 조금 성장했다. 청소년의 모습이 된 #t1902016#를 잘 잘 돌보도록 하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 영웅님? #t1902015#는 잘 자라고 있나요? 혹시 요새 류호에게 반항기가 오지는 않았나요? 영웅님께 늑대를 맡긴 후에도 계속해서 늑대에 대한 연구를 계속 해봤는데요. 늑대들은 사춘기가 있다고 하더라고요.", ["2"] = "사춘기를 제대로 보내지 못한 아기 늑대는 제대로 성장하지 못한다고 해요. 그러니 #t1902015#를 잘 성장시키려면 어떻게든 잘 돌봐야 할 텐데... 어떻게 하면 좋을까요? #b다른 분들의 조언#k을 들으면 뭔가 수가 생기지 않을까요?"},
	["yes"] = {["1"] = "늑대에 대해 잘 아는 분들에게 아기 늑대의 사춘기에 대한 조언을 듣고 실행해 주세요. #b#p2060000#씨#k와 #b#p2020007#씨#k의 조언을 들으면 될 거예요. 그럼 부탁 드릴게요. #t1902015#의 사춘기를 부탁 드려요."},
	["no"] = {["1"] = "흠... 혹시 영웅님은 육아는 스스로 생각해야 한다고 생각하세요? 다른 일이면 모를까... 육아는 실패하면 안 되는 일이니 다른 사람의 경험과 조언을 아낌없이 듣는 게 좋다고 봐요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "다른 분들의 조언은 다 듣고 오신 건가요? 어때요? #t1902015#에게 도움이 된 것 같아요? 어디 #t1902015#가 많이 자랐는지 한 번 확인해 볼게요. #t1902015#를 건네 주세요."},
	["yes"] = {["1"] = "어머, #t1902016#가 전보다 많이 자랐네요. 이제는 더 이상 아기가 아닌걸요? 사춘기가 지났으니 청소년이라고 해야 할까...? ", ["2"] = "다 영웅님이 #t1902016#의 사춘기를 잘 돌봐주신 덕분이에요. 계속해서 #t1902016#를 잘 길러 주세요. "},
	["stop"] = {
		["item"] = {["1"] = "아직 아기 늑대를 위한 조언은 다 듣지 않으신 건가요? #b#p2060000#씨#k, #b#p2020007#씨#k에게 각각 조언을 듣고 실행해 주세요. 그 정도는 해줘야 #t1902015#가 사춘기를 잘 보낼 거예요."},
	},
}
return nTable
end