return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091005,
	["lvmin"] = 54,
	["quest"] = {{["id"] = 21744, ["state"] = 1}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2091005,
	["item"] = {{["id"] = 4000293, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 38000,
	["item"] = {
		{["id"] = 4000293, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "무공을 만나려면",
	["area"] = 6,
	["0"] = "블랙윙의 #o9300351#가 보낸 예고장. 그것을 #p2091007#에게 전하려면 일단 그의 제자 #p2091005#부터 구슬려야 하는 모양이다. #b#m925020000##k으로 가서 #b#p2091005##k을 만나 보자.",
	["1"] = "#p2091007#을 만나게 해달라고 부탁해 보았지만 #p2091005#은 일언지하에 거절했다. #p2090004#이 알려준대로 몸에 좋은 것을 구해 주겠다고 해보자 솔깃한 표정이다. 어서 #b#t4000293##k를 구해 오자.\r\n\r\n#i4000293# #t4000293# #b#c4000293# / 100#k",
	["2"] = "#t4000293#들을 전해 주자 #p2091005#은 슬그머니 #m925020000# 뒷길을 알려 주었다. #m925020000# 앞에 있는 깃발 중, 오른쪽 녹색 깃발 아래 포탈을 타고 #p2091007#에게 가자.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이냐? 여긴 신성한 도장! 사담은 금지다!\n#b#L0#무공님을 만나고 싶다. 중요한 용무다.#l\n#k", ["2"] = "그렇다면 무릉도장에 도전해라! 무공님은 최상층에서 항상 도전자를 기다리고 계신다!\n#b#L0#...뒷길로 슬그머니 무공님을 뵐 방법은 없을...#l\n#k", ["3"] = "기각! 무슨 말을 하는 거냐! 신성한 도장에서 감히 그런 야비한 방법을 쓰려 하다니!\n#b#L0#...몸에 좋은 도라지.#l\n#k", ["4"] = "...헉...\n#b#L0#몸에 매우 좋은 도라지.#l\n#k", ["5"] = "...아, 안 된다. 절대로 안 돼.\b#b#L0#몸에 좋은 도라지 100개!#l\n#k", ["6"] = "...흠. 험. 허허험. 자, 잠시 이리로..."},
	["yes"] = {["1"] = "(작은 목소리로) 정말 몸에 좋은 음식을 가져다 주는 게 맞겠지? 직접 가고 싶어도 도장일이 바빠서 갈 시간이 있어야 말이지... 스승님은 스승님대로 수련에만 신경 쓰시고. ", ["2"] = "(작은 목소리로) 아, 아무튼 정말 가져다 주는 거다? 개수는 정확히 100개! 그래, 도라지 100개 이 이하로는 안 움직일 거야!"},
	["no"] = {["1"] = "흠. 흠흠. 신성한 무릉도장의 수련생이 그런 수작에 넘어갈 것 같으냐!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
		["4"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오오오오옷! 아, 아니지. 목소리가 너무 커... (작은 목소리로) 약속한 건 가져 왔나?"},
	["yes"] = {["1"] = "오호... 후후후... 좋아. 이거면 더 강해질 수 있어... 음흐흐흐흐흐흐... ...험험. 자네 아직 있었나?", ["2"] = "맞아. 스승님을 뵙고 싶다고 했지? 도장에 도전하지 않고 스승님을 뵐 방법은 하나야. 도장 뒷길을 이용하면 돼. #b무릉 도장 밖에 있는 깃발 중, 오른쪽 녹색 깃발 아래 숨겨진 포탈#k을 열어 놓을 테니 그리로 가도록. 그럼..."},
	["stop"] = {
		["item"] = {["1"] = "(작은 목소리로) 아직도 #b#t4000293# 100개#k는 구하지 못한 거야? 약속을 어기는 건 아니겠지?!"},
	},
}
return nTable
end