return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012106,
	["quest"] = {{["id"] = 2184, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092006,
	["item"] = {{["id"] = 4031852, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031852, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 7000,
	["pop"] = 1,
	["item"] = {
		{["id"] = 4031852}
	},
}
nTable["info"] = {
	["name"] = "카이린을 위한 드레스",
	["parent"] = "카이린을 위하여",
	["order"] = 2,
	["1"] = "예쁜 드레스가 완성 되었다. 정말 예쁜데? 빨리 #b블랙바크#k님에게 전달해야지.",
	["2"] = "곧 카이린님의 생일 파티때 이 옷을 입은 모습을 볼 수 있으려나? 기대되는데?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "자아~ 미리 초반 작업을 해놨기 때문에 작업이 빨리 끝났네요. 이 드레스를 블랙바크에게 전달해주시겠어요? 나중에 수고료도 단단히 받겠다는 말도 꼭 전해주세요. 호호호~"},
	["yes"] = {["1"] = "드레스가 구겨지지 않게 조심해주시고, 천이 얇기 때문에 찢어질 수도 있으니 주의해주세요. 빨리 #b블랙바크#k에게 전달해주세요. 성질이 급한 양반이라..."},
	["no"] = {["1"] = "혹시 블랙바크가 무서워서 피하시는 거에요? 보기는 우왁스러워도 여자 손도 제대로 못 잡는 쑥맥인데… 호호호~ 옛날에 내 손도 말이지.. 어멋~ 내가 무슨 주책이야~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "하핫~ 드디어 왔군. 어디 드레스를 빨리 보여줘봐."},
	["yes"] = {["1"] = "오~ 여전히 솜씨는 대단하군. 이뻐군, 이뻐. 선원들이 보면 모두 기대하겠는걸? 자네도 부끄러워하지 말고 나중에 생일 파티때 꼭 참석하라고. 직접 배달한 보람을 느껴야 하지 않겠어? "},
	["stop"] = {
		["npc"] = {["1"] = "빨리 블랙바크에게 배달해주세요. 혹시 까먹었나요"},
	},
	["ask"] = {"재료가 남아서 더 만들어놓은 드레스가 있어서 다행이네요. 힘들게 만든 드레스인데 잃어버리지 마세요!"},
}
return nTable
end