return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092001,
	["lvmin"] = 30,
}
nTable["check1"] = {
	["npc"] = 1092001,
	["item"] = {{["id"] = 4000073, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 14000,
	["item"] = {
		{["id"] = 4000073, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "구멍난 노틸러스호",
	["0"] = "비상~! 노틸러스호가 바다 깊은 곳으로 가라 앉아버릴지도 모른다고 한다!!! 노틸러스호에서 선원 보니 혼자서 이를 막고 있다고 하는데... 노틸러스호가 가라앉으면 안돼!! 내가 가서 도와줘야겠다!",
	["1"] = "배의 구멍을 막기 위해서는 단단한 뿔을 이용하여 수리할 수 있다고 한다. 보니의 힘이 빠지기 전에 빨리 #b단단한 뿔 50개#k를 구해오자. \n\n#i4000073##t4000073#  #b#c4000073#/50#k",
	["2"] = "배가 가라앉을 뻔한 위기를 막았다. 나와 보니의 힘이다!",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "손가락 힘이 빠지고 있어요... 이제 한계야... 내가 손을 놓게 되면 배가 가라앉을텐데... 누가 좀 도와주세요."},
	["yes"] = {["1"] = "도와주시겠다고요? 그럼 빨리 #b단단한 뿔 50개#k를 구해주세요. 배에 구멍이 나서 빨리 여기를 막아야해요. 그렇지 않으면 노틸러스호가 가라앉을지도 몰라요. 제가 최대한 손가락으로 막고 있을테니 빨리요!!"},
	["no"] = {["1"] = "아~ 배가 가라앉을지도 모르는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "단단한 뿔을 가지고 오셨나요? 하아~ 정말 다행이네요. 빨리 저에게 주세요. 이 구멍을 임시로 막아야겠어요."},
	["yes"] = {["1"] = "임시로 대충 막았네요. 빨리 여기를 수리해야 할 것 같네요. "},
	["stop"] = {
		["item"] = {["1"] = "단단한 뿔 50개가 필요해요. 빨리 배에 난 구멍을 막아야 한다구요."},
	},
}
return nTable
end