return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 63,
	["normalAutoStart"] = 1,
	["startscript"] = "q21749s",
	["quest"] = {{["id"] = 21748, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
}
nTable["info"] = {
	["name"] = "과거로 가는 길",
	["area"] = 6,
	["0"] = "레벨 63이 되자 #b#p1002104##k가 말을 걸어 온다.",
	["1"] = "#p1002104#의 말에 의하면 #m220000000#의 시계탑 중, 시간을 관리하는 시계가 망가져 과거로 갈 수 있는 곳이 있다고 한다. 과거로 가게 되면 뭔가 정보를 얻을 수 있을지도 모르는데... #b시간 제어실이 있는 망가진 시계탑은 핼리오스탑 위쪽 사다리#k를 타고 갈 수 있다고 하니 그리로 가 보자.",
	["2"] = "#p1002104#의 말에 의하면 #m220000000#의 시계탑 중, 시간을 관리하는 시계가 망가져 과거로 갈 수 있는 곳이 있다고 한다. 과거로 가게 되면 뭔가 정보를 얻을 수 있을지도 모르는데... #b망가진 시계탑은 오른쪽 분홍토끼#k 쪽이라고 하니 그리로 가 보자.",
	["autoStart"] = 1,
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "오, 영웅님. 몰라 볼 정도로 레벨이 높아졌군. 이번 일을 하는데 어려움이 없겠어. 무슨 일이냐고? ", ["2"] = "영웅님이 수련에 힘 쓰는 동안 #p1201000#하고 난 영웅님의 과거와 봉인석에 대해 온갖 방면으로 알아봤지. 그런데 얼마 전에 아주 흥미로운 정보가 하나 들어왔어. 혹시 아이들을 위한 장난감의 마을, #m220000000#을 알아?", ["3"] = "#m220000000#에는 시간을 관리하는 두 개의 시계탑이 있어. 각 탑에서 시간을 관리해서, 최종적으로 #m220000000#의 시간은 멈춰 있을 수 있도록 하고 있지. 아이들이 자라버리면 장난감은 필요 없어지니까 항상 시간을 멈춰 놓는다고 하더군.", ["4"] = "그런데 두 개의 시계탑 중 한 곳이 어떤 이유에서인지 망가진 모양이야. 덕분에 #b#m220000000#에서 관리하는 시간에 구멍이 뚫려서 과거로 갈 수 있게 되었다#k더군... 재미있는 건 여기부터야. ", ["5"] = "과거에 다녀온 사람의 정보를 종합해 본 결과, #p1201000#은 그 시대가 영웅님이 살던 시대와 비슷하다고 결론 내렸어. 복식, 물건, 그리고 상황까지... 그렇다면 그곳에 가면 봉인석에 대한 정보를 얻을 수 있지 않겠어? 그렇지?", ["6"] = "사실 봉인석은 아무래도 좋아. 그보다 더 중요한 건, 그곳에 가면 어쩌면 영웅님을 아는 사람을 만날 수 있을지도 모른다는 거지.", ["7"] = "망가진 시계탑은 #b오른쪽에 있는 시계탑#k... 즉, #b핼리오스탑#k이야. #b분홍색 토끼 머리 모양 건물#k 안에 시간 관리 장치가 있는데, 그게 망가졌다고 하니 거길 통해서 과거로 갈 수 있을 거야."},
}
nTable["say1"] = {
}
return nTable
end