return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092009,
	["quest"] = {{["id"] = 2177, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092010,
	["item"] = {{["id"] = 2022000, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
	["item"] = {
		{["id"] = 2022000, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "노틸러스호 깨끗이 하기 3",
	["0"] = "리드아줌마의 고민은 끝이 없다는데...",
	["1"] = "노틸러스호의 골치거리 쥐까지 퇴치했지만 이제 마지막 문제가 남았다. 노틸러스호를 더럽히는 주범인 잭을 깨끗이 만드는 것! #b맑은 물#k을 구해 #b잭#k이 씻도록 해볼까?  \n\n#i2022000##t2022000# #b#c2022000##k / 1",
	["2"] = "잭은 과연 깨끗해질수 있을까? 아무리 닦아도 깨끗해지지 않아...",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "호호호~ 젊은 친구 마지막으로 한 가지만 부탁해도 되려나?  \r\n#L0##b 헉! 이…이 냄새는 뭐지? #l#k", ["2"] = "아이구… 잭이 있는데 냄새를 못 맡으면 이상하지. 생긴대로 저 사람은 내가 씻는걸 본적이 없어. 잭이 배에 들어온지 10년 가까이나 됐는데 말이야. 아무리 치워도 잭의 더러운 발바닥이 이곳저곳에 도장을 남기니 청소가 끝이 없네. 잭을 씻겨야 할텐데… 마지막으로 자네에게 부탁을 해도 되겠는감?"},
	["yes"] = {["1"] = "아이구~ 계속 도와줘서 고맙네 그려. 저어기 슬리피우든가 거기에 가면 #b맑은 물#k을 구할 수 있다고 들었는데… 그 물 한통만 구해서 #b잭#k에게 좀 뿌려주게. 조금이라도 깨끗해지게."},
	["no"] = {["1"] = "계속 부탁만 해서 어쩔 수 없지. 자네도 할 일이 있을 테니…"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "헤헤~ 당신은 누구지? 손에 든 것은 뭐야? 먹는 건가? \r\n#L0##b 안녕하세요. 당신이 잭인가요? (으… 냄새…)#k#l", ["2"] = "킁킁. 머리 간지러워. (긁적긁적) 손에 든 것 나도 보여줘. 마시는 것 같은데…  \r\n#L0##b 죄송하지만 잠깐만 참아주세요! (물을 뿌린다.)#k#l", ["3"] = "어어어? 차가워라."},
	["yes"] = {["1"] = "킁킁… 갑자기 이게 무슨 짓이야? 혹시 리드 아줌마가 시킨거야? 흐흐흐… 난 이런 것으로 아줌마 소원대로 되지 않는다고. 왜 꼭 씻어야하지? 안 씻어도 자연스럽게 깨끗해지는데…", ["2"] = "에이~ 괜히 옷만 젖었잖아. 그래도 좀 있으면 마르겠지~? 하하하! 아… 간지러워.", ["3"] = "(헉… 대단하다! 물을 뿌려도 전혀 변화가 없어!)"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "맑은 물을 잭에게 뿌리게. 조금이라도 깨끗해지게…"},
	},
	["ask"] = 1,
}
return nTable
end