return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1204033,
	["lvmin"] = 13,
	["startscript"] = "q21767s",
	["quest"] = {{["id"] = 21766, ["state"] = 1}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 20000,
	["item"] = {{["id"] = 4032423, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 250,
	["item"] = {
		{["id"] = 4000000, ["count"] = 10},
		{["id"] = 4000016, ["count"] = 10},
		{["id"] = 4000019, ["count"] = 10},
		{["id"] = 4032423, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "나무상자의 비밀",
	["area"] = 6,
	["0"] = "#p1002001#의 부탁을 받고 #p20000#이 항상 가지고 다닌다는 나무상자를 조사해야한다.",
	["1"] = "나무상자 속에서 정체모를 약이 발견되었다.\r\n#p20000#에게 직접 약의 정체에 대해 물어보자.",
	["2"] = "#p20000#이 그동안 #p1002001# 몰래 특별한 관절염 치료제를 복용하고 있었다. 비밀을 지켜주는 대가로 약소한 선물을 받았다. #p1002001#에게는 나무상자에 대해 대충 둘러대자.\r\n ",
}
nTable["say0"] = {
	["base"] = {["1"] = "( 나무 상자 안에 정체 모를 약이 들어있었다..)"},
}
nTable["say1"] = {
	["base"] = {["1"] = "아니 그것은 내 관절염 약!! 이런 들켰군...사실 신약을 구했는데 양이 적어서 몰래 혼자쓰고 있었어. 테오가 알게 되면 어색한 사이가 될텐데..음 테오에게 비밀을 지켜주지 않겠나..? 답례는 하겠네.\r\n"},
	["yes"] = {["1"] = "자네는 믿을 만하겠지? 꼭 비밀을 지키게. 그럼 여기 답례로 관절염 치료에 쓰이는 달팽이 껍질들을 좀 나눠주지."},
}
return nTable
end