return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061019,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 21727, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1061019,
	["infoNumber"] = 21761,
	["infoex"] = {"0"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
}
nTable["info"] = {
	["name"] = "인형사의 동굴",
	["area"] = 6,
	["0"] = "네 번째 정보수집 활동이다. #o2230101#에게서 회수한 #t4032321#을 본 #p1061019#는 뭔가 아는 모양인데... #b#m105040300##k에서 #b#p1061019##k에게 말을 걸어 보자.",
	["1"] = "#p1061019#는 얼마 전 #t4032321#을 든 꼬마를 보았다고 말했다. 꼬마는 인형사가 분명하다! #p1061019#의 말에 의하면 인형사는 아무래도 이블아이의 굴 쪽에 사는 모양인데... #b이블아이의 굴로 가서 인형사의 본거지를 찾아보자#k.",
	["2"] = "인형사의 본거지는 찾았지만 암호가 있어 들어갈 수 없었다. ",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "얼마 전에 이상한 로브를 뒤집어 쓴 꼬마가 요 앞을 지나갔어요. 옷차림도 그렇고 #t4032321#을 들고 있는 것도 그렇고 신경 쓰여서 말을 걸었더니, 굉장히 건방진 꼬마더라고요. 무슨 대화를 했냐고요? 그게 그러니까...", ["2"] = "“형처럼 언젠가 꼭 발록을 퇴치해 보고 싶어. 하지만 발록이 있는 곳까지 가려면 이블아이의 굴을 통과해야 하는데... 이블아이는 무척 무섭게 생겼다던데 지나갈 수 있을지 모르겠어.”\r\n\r\n“흥. 이블아이 따위가 무섭단 말이야? 겁쟁이잖아?”\r\n\r\n“겁쟁이 아냐! 하지만 이블아이는 정말 무섭게 생겼잖아. 눈도 하나밖에 없고! 다리는 둘 뿐! 근데 기어다녀! 그림으로만 봤지만 정말 이상하지 않아?”\r\n\r\n“네가 겁쟁이라 그런 것뿐이야. #b난 이블아이의 굴 속에 살지#k만 녀석들이 무섭다는 생각은 한 번도 안 했다고!”\r\n", ["3"] = "...이런 대화였어요. 그런데 정말 그 애는 이블아이의 굴에 사는 걸까요? 우와아... 정말 싫겠다. 이블아이랑 같은 지붕 아래서 잠이 든다니 상상만으로도 끔찍해요. 걘 정말 이상한 애인 것 같아요. 그쵸?"},
	["yes"] = {["1"] = "...에? 혹시 아란님, #b이블아이의 굴로 가서 정말 그 애가 사는지 확인#k해 보시려고요? 으아아~ 진짜면 어떻고 거짓말이면 어때요. 굳이 이블아이의 굴에 들어가실 필요까지야... 그런데 표정을 보니 꼭 들어가실 모양이네요. 으아. 용기가 대단하세요."},
	["no"] = {["1"] = "응? 그 애가 이상하지 않다고요? 정말요? 아란님도 취향이 좀 이상하시네요..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이블아이의 굴까지는 다녀오신 건가요? 그 애는 정말 이블아이의 굴에 살고 있던가요?\n#b#L0#(인형사의 동굴 입구에 다녀온 이야기를 해주었다.)#l\n#k", ["2"] = "정말 거기 살고 있던 모양이군요... 그런데 암호라니... 누가 거길 찾아간다고 암호를 만들었담."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
return nTable
end