return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1090000,
	["lvmin"] = 12,
	["lvmax"] = 17,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2194, ["state"] = 2}},
	["job"] = {500, 510, 520, 511, 521, 512, 522},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["mob"] = {
		[1] = {["id"] = 1210100, ["count"] = 43}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 645,
	["item"] = {
		{["id"] = 2000002, ["count"] = 30, ["job"] = 32},
		{["id"] = 2000003, ["count"] = 50, ["job"] = 32}
	},
}
nTable["info"] = {
	["name"] = "초보 해적의 세번째 수련",
	["0"] = "조금은 해적으로서의 자신에 익숙해진 당신. 하지만 아직 부족한 점은 많기만 하다. 당신의 그런 부분을 #b카이린#k이 채워주겠다는데... ",
	["1"] = "카이린은 해적이 가져야 할 침착성과 의지를 갖추려면 더 많은 수련이 필요하다며, 돼지 43마리를 사냥해 보라고 했다. #r돼지 43마리#k라... 만만치 않은걸? \n\n#o 1210100# #r#a21951##k",
	["2"] = "돼지 43마리를 모두 사냥했다. 후... 정말 쉽지 않았어. ",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕~ 한층 더 강해졌다는 소식을 듣고 널 찾았어. 내 수련 덕택이라고 생각되지 않아? 하하~ 자, 그럼 다음 수련을 받아보겠어?"},
	["yes"] = {["1"] = "좋아. 그럼 이번 수련은 돼지 43마리를 사냥하는 것이야. #r43마리#k... 많다고 생각될지 몰라. 하지만 너 정도라면 충분하다고 생각되는걸. 그럼 네 힘을 보여줘. "},
	["no"] = {["1"] = "스스로의 힘으로 수련할 수 있다면, 더 이상 권하지 않겠어."},
}
nTable["say1"] = {
	["base"] = {["1"] = "돼지 43마리를 사냥에 성공했군. 어려운 수련을 훌륭히 통과하다니~ 대단해!"},
	["yes"] = {["1"] = "또 수련이 필요해지는 시점이 되면 다시 널 부르겠어. 그럼…"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r돼지 43마리#k를 퇴치하지 못했군. 별로 어렵지 않은 상대라 생각되는데…"},
	},
}
return nTable
end