return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 13,
	["quest"] = {{["id"] = 21705, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["quest"] = {{["id"] = 21707, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 620,
}
nTable["info"] = {
	["name"] = "정보원의 일",
	["area"] = 6,
	["0"] = "#b#m104000000##k의 #b정보상인 #p1002104##k의 도움을 받아 빅토리아 아일랜드에서 경험을 쌓아보자.",
	["1"] = "#p1002104#는 정보원만큼 세상을 알기 좋은 일도 없다며, 정보수집 일을 해보자고 말했다. 그러면서 #p1002104#는 정보원의 일을 알기 위한 간단한 퀘스트를 주는데... #b#p1002001##k에게 가서 최근 선원들에게 도는 소문을 조사해 보자.\r\n\r\n#y21707# #b(#u21706#)#k",
	["2"] = "#p1002001#의 부탁을 들어주고 얻은 소문을 #p1002104#에게 전해 주었다. 이게 바로 정보원의 일인 모양이다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "그나저나, 영웅님. 당신의 목적이 세상을 배우며 수련해서 경험을 쌓는 거라면 정말 잘 왔어. 정보상인의 정보원만큼 그 목적에 적합한 일도 없는 것 같거든. #b정보원의 일#k이 뭐냐고? 그건 간단해.", ["2"] = "각 지역이나 사람들의 소문을 모아 놓았다가 그 정보를 원하는 사람에게 판매하는 게 정보상인의 일인데, 그 중에서 소문을 모으는 게 정보원의 일이야. 아, 이렇게 설명하지 말고 직접 한 번 해볼까?"},
	["yes"] = {["1"] = "#m104000000# 왼편에서 혹시 #b#p1002001##k라는 사람을 보지 못했어? 꽤나 유명한 선원인데, 그에게 가서 최근 선원들에게 도는 소문에 대해 알아봐 줘. 자, 그럼 부탁할게."},
	["no"] = {["1"] = "흠... 아직 이해를 못한 것 같네. 다시 설명해 줄 테니까 다시 말을 걸어줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p1002001#에게 정보는 구해 온 거야? 자, 선원들에게 도는 소문에 대해 이야기 해줘.\n#b#L0#(#p1002001#에게 들은 이야기를 전해 주었다...)#l\n#k", ["2"] = "좋아, 그 정도면 충분해. 간단하지? #b이런 식으로 하나씩 정보를 모으는 게 정보원의 일#k이야."},
	["yes"] = {["1"] = "당신에게는 정보원의 소질이 있는 것 같아. 이런 식으로 하다 보면 금방 경험을 쌓을 수 있을 거야. 자 그럼 바로 다음 일로 넘어가 볼까?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["quest"] = {["1"] = "아직 #b#p1002001##k에게는 가지 않은 거야? #p1002001#한테 가서 최근 선원들에게 도는 소문을 수집해 주면 돼. 혹시 #p1002001#가 #b뭔가 대가를 요구하면, 그걸 들어주고 정보를 받아와야 해#k. 소문 수집이니까 대단한 일을 시키진 않을 거야."},
	},
	["ask"] = 1,
}
return nTable
end