return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 18,
	["quest"] = {{["id"] = 21712, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1032101,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
}
nTable["info"] = {
	["name"] = "두 번째 정보수집",
	["area"] = 6,
	["0"] = "레벨 18이 되었다. 이제 #p1002104#가 두 번째 정보수집 일을 알려줄 것이다. #b#m104000000##k로 가서 #b#p1002104##k를 만나자.",
	["1"] = "두 번째 정보수집은 포악해진 #o1110100# 문제이다. 왠지 전과 비슷한 조사인 것 같은데...? #b#m101000000##k로 가서 #b#p1032101##k을 만나 #o1110100#의 이상 원인을 알아보자.",
	["2"] = "#m101000000#의 #p1032101#을 만났다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "오, 잘 왔어. 영웅님께 적당한 정보수집 일이 생겼어. 이번에는 요정과 숲의 #b#m101000000##k에서 벌어지는 일인데... 전과 약간은 비슷해. #r포악해진 #o1110100# 문제#k거든.", ["2"] = "숲을 관리하는 #b#p1032101##k이라면 #o1110100#이 왜 그렇게 변했는지 알고 있을 거야... 요정에 대해 알아? 당신이 살던 시대에도 요정이 있었나? 기억만 있었어도 재미있는 정보가 많을 텐데.", ["3"] = "뭐 어쨌건, #m101000000#로 가서 #p1032101#을 만나 #o1110100#에 관해 물어봐 줘. 그게 이번, 두 번째 정보수집이야."},
	["yes"] = {["1"] = "#m101000000#는 #m100000000#에서 더 동쪽으로 가면 있어. 에? 택시 이용권? 이번에는 패스~ 매번 주다가는 적자가 날 거야. 걸어서 가던가, 아니면 택시를 타도록 해."},
	["no"] = {["1"] = "왜 거절하는 거야? 요정이잖아? 궁금하지 않아? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이신가요? 안 그래도 #o1110130# 때문에 골치 아픈데... 네? #o1110100#이 포악해진 원인을 아냐고요?"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #m101000000#로는 안 간 거야? 월드맵을 펼쳐서 보면 #b#m101000000##k의 위치를 알 수 있어. #m101000000#는 넓은 마을이니까, #b#p1032101##k을 잘 찾아봐야 할 거야. #m101000000# 안에서도 동쪽 중간 정도에 있다고 하던데..."},
	},
}
return nTable
end