return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091008,
	["lvmin"] = 54,
	["interval"] = 0,
	["quest"] = {{["id"] = 21742, ["state"] = 1}},
	["item"] = {{["id"] = 4032342}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2091008,
	["item"] = {{["id"] = 4000286, ["count"] = 50}, {["id"] = 4000287, ["count"] = 50}, {["id"] = 4000291, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -500000,
	["item"] = {
		{["id"] = 4000286, ["count"] = -50},
		{["id"] = 4000287, ["count"] = -50},
		{["id"] = 4000291, ["count"] = -100},
		{["id"] = 4032342, ["count"] = 8}
	},
}
nTable["info"] = {
	["name"] = "특수 먹물 만들기",
	["area"] = 6,
	["0"] = "블랙윙이 #p2090004#에게 맡긴 #t4220151#를 복원해 보자. #b#m250000000##k의 #b화사 #p2091008##k이라면 #t4220151# 복원법을 알고 있을 것이다.",
	["1"] = "#p2091008#은 #b#t4032342##k을 만들어 #t4220151#에 부으면 복원할 수 있을 거라며, #t4032342#을 만들어 줄 테니 재료를 구해 오라고 말했다. \r\n\r\n#i4000286# #t4000286# #b#c4000286# / 50#k\r\n#i4000287# #t4000287# #b#c4000287# / 50#k\r\n#i4000291# #t4000291# #b#c4000291# / 100#k",
	["2"] = "#p2091008#에게 재료를 건네주고 #t4032342#을 받았다. 이제 #t4220151#를 펼쳐 #t4032342#을 부어 보자.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이십니까? 네? 이 #t4220151#를 복원할 수 있냐고요? 어디 한 번 보죠. ...이런. 도대체 어떻게 하면 #t4220151#를 끓는 물에 푹 삶을 수 있는 겁니까? #p2090004# 같은 바보가 아니면 이런 실수는 하지 않을 텐데. 종이가 질긴 재질어서 다행입니다.", ["2"] = "뭐 #t4220151#를 복원하는 게 불가능하지는 않습니다. 특수한 먹물만 있으면 원상태로 만들 수 있지요. 마침 제가 #t4032342#을 만들 수 있으니 재료를 구해 오시면 만들어 드리도록 하죠. 물론 약간의 수수료는 받고요."},
	["yes"] = {["1"] = "그럼 재료를 구해 오십시오. 재료는 #b#t4000286# 50개#k, #b#t4000287# 50개#k, #b#t4000291# 100개#k입니다. 거기에 수수료 #b50만 메소#k를 가져오시면 이 #t4220151#를 복원하는데 필요한 만큼의 먹물... #b#t4032342# 8개#k를 드리도록 하겠습니다."},
	["no"] = {["1"] = "흠. 수수료를 낼 수 없으시단 겁니까? 이런이런, 그러면 하는 수 없죠. 딴 일로도 충분히 바쁘거든요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오, 모든 재료를 구해 오셨군요. 그럼 수수료와 함께 건네 주십시오."},
	["yes"] = {["1"] = "자, #t4032342# 8개입니다. #t4220151#를 펼친 후 #t4032342#을 뿌리면 내용이 복원될 겁니다. 혹시 #t4032342#을 잃어버리신다던가 하면 특별히 다시 만들어 드릴 테니 말씀하세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #t4032342#의 재료를 다 구해오지 못하셨군요. 다시 한 번 말씀드리겠습니다. #b#t4000286# 50개#k, #b#t4000287# 50개#k, #b#t4000291# 100개#k입니다. 물론 수수료 #b50만 메소#k도 잊으시면 곤란합니다."},
	},
}
return nTable
end