return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012100,
	["lvmin"] = 13,
	["lvmax"] = 18,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2138, ["state"] = 2}},
	["job"] = {300, 310, 320, 311, 321, 312, 322},
}
nTable["check1"] = {
	["npc"] = 1012100,
	["mob"] = {
		[1] = {["id"] = 1210101, ["count"] = 15}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 840,
	["item"] = {
		{["id"] = 2000002, ["count"] = 50},
		{["id"] = 2000003, ["count"] = 50},
		{["id"] = 2030000, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "초보 궁수의 마지막 수련",
	["0"] = "이제 약간이나마 궁수로서의 모습을 갖춘 당신. 그런 당신을 위해 #b#p1012100##k가 마지막으로 수련을 도와주겠다는데...",
	["1"] = "#p1012100#는 지금까지 수련의 결과를 검사해 보겠다며 #r#o1210101# 15마리#k를 사냥해 보라고 했다. #o1210101#는 #o0210100#보다 훨씬 강력한 몬스터이니 긴장을 늦추지 말라는데... \n\n#o1210101# #r#a21391##k",
	["2"] = "#o1210101# 15마리를 사냥하였다. 쉽지 않은 일이었지만 어쨌든 성공이다. 지금까지의 수련을 통해 궁수 전직 교관인 헬레나도 인정하는 진짜 궁수가 되었다.",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "지금까지 수련을 잘 따라와 주어서 고마워요. 진정한 한명의 궁수가 된 당신의 모습을 정말 기쁘군요. 하지만 정말 당신이 궁수가 되었음을 증명하기 위해선, 한 가지 시험에 통과해야만해요."},
	["yes"] = {["1"] = "시험은 간단해요.#r #o1210101# 15마리#k 사냥. #o1210101#는 지금껏 당신이 상대해왔던 몬스터보다 훨씬 강한 녀석이니 사냥 중에 절대 긴장을 풀어서는 안 될 거예요. 그렇다고 해서 너무 걱정하진 말고요. 당신은 이미 #o1210101#와 싸울 수 있을 정도로 강해져 있으니까요."},
	["no"] = {["1"] = "시험이 두려운 건가요? 두려워하지 말아요. 당신은 이미 한 명의 궁수입니다. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 #o1210101# 15마리 사냥에 성공했군요... 당신이라면 성공할 줄 알았어요... 정말 훌륭해요. 당신처럼 빠르게 성장한 궁수는 그리 흔치 않았답니다."},
	["yes"] = {["1"] = "하지만 궁수의 길은 이제 시작되었을 뿐. 아직 당신이 가야 할 길은 끊없이 이어져 있답니다. 힘겨운 길이 분명하지만 적을 똑바로 직시하세요. 두려움에 앞서 적을 향해 활을 쏘는 용기를 가지세요. 그것이야말로 궁수의 참모습이니까요."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o1210101# 15마리#k를 사냥하지 못했군요. 조급해 할 것 없어요. 차분하고 냉정하게 궁수의 길을 가주세요."},
	},
}
return nTable
end