return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1202004,
	["startscript"] = "q21012s",
	["quest"] = {{["id"] = 21011, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1202004,
	["endscript"] = "q21012e",
	["mob"] = {
		[1] = {["id"] = 9300383, ["count"] = 3}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "사라진 능력",
	["area"] = 6,
	["0"] = "마을로 가는 길에 있는 #b#p1202004##k에게 말을 걸어 보자.",
	["1"] = "#p1202004#은 기억을 잃었으니 무기 쥐는 법도 잊고만 것이라며, 어쩌면 몬스터를 사냥해 보면 뭔가 생각날지도 모르니 #r#o9300383##k을 퇴치해 보라고 말했다. 과연 할 수 있을까?\r\n\r\n#o9300383##r #a210121##k",
	["2"] = "#o9300383#퇴치에 성공했지만 별달리 떠오르는 것은 없었다. 아무래도 기억과 함께 능력마저 모두 사라진 것 같다. 아무런 능력도 없다면 영웅이건 뭐건 간에 쓸모 없지 않을까?",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 표정을 보니 별로 떠오르는 건 없으신 모양이네요... 하지만 걱정 마십시오. 어떻게든 잘 될 겁니다. 자, 여기 포션을 드릴 테니 힘내세요!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300383##k은 다 퇴치하지 못하신 모양이군요. 한 #r3마리#k쯤 퇴치하면 뭔가 떠오를지도 모릅니다."},
	},
}
return nTable
end