return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["lvmin"] = 12,
	["lvmax"] = 17,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2141, ["state"] = 2}},
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 645,
	["item"] = {
		{["id"] = 2000002, ["count"] = 30},
		{["id"] = 2000003, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "초보 도적의 세번째 수련",
	["0"] = "조금은 도적으로서의 자신에 익숙해진 당신. 하지만 아직 부족한 점은 많기만 하다. 당신의 그런 부분을 #b#p1052001##k가 채워주겠다는데... ",
	["1"] = "#p1052001#는 도적이 가져야 할 집중력과 냉정함을 갖추려면 더 많은 수련이 필요하다며, #r#o0130100# 80마리#k를 사냥해 보라고 했다. #o0130100# 80마리라... 만만치 않은걸? \n\n#o0130100# #r#a21421##k",
	["2"] = "#o0130100# 80마리를 모두 사냥했다. 후... 정말 쉽지 않았어. 하지만 아직도 멀었겠지.",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "흐음... 애송이 도적이 전보다 확실히 나아졌군. 이 정도면 훌륭한걸? 잘만 하면 또 한 명 쓸만한 도적이 탄생하겠군... 하지만... 아직도 자넨 부족해. 더 큰 성장을 위해 한 번 더 수련을 하도록."},
	["yes"] = {["1"] = "좋아. 이번에 자네가 해야 할 일은 #r#o0130100# 80마리#k를 사냥하는 것이지. 결코 적지 않은 숫자이지만, 도적이라면 집중력과 냉정함으로 끝까지 방심하지 말고 싸우라고. "},
	["no"] = {["1"] = "스스로의 힘으로 수련할 수 있다면, 더 권할 필요도 없겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0130100# 80마리를 사냥하고 돌아왔군. 이젠 정말 제법이라는 말을 할 수 밖에 없는걸? "},
	["yes"] = {["1"] = "자네에게 수련이 필요할 때가 되면 알아서 자네를 부를 테니 그때까지 더 수련하도록. "},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o0130100# 80마리#k를 퇴치하지 못했군. 조급해하지 마. 냉정하고 침착하게, 절대 집중력을 잃지 말고 몬스터와 싸우라고. "},
	},
}
return nTable
end