return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 63,
	["quest"] = {{["id"] = 21754, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["item"] = {{["id"] = 4032329, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032329, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 4032329, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "편지 해독",
	["area"] = 6,
	["0"] = "#p2131000#에게 받은 편지를 읽을 수 없는 것 같다. 뭐지, 이 편지는? #b#m104000000##k로 가서 #b#p1002104##k에게 물어보자.",
	["1"] = "#p1002104#의 말에 의하면 편지는 암호로 쓰여 있는 모양이다. 아마도 은밀하게 전달하기 위한 조치인 것 같다. 다행히 #b#p1201000##k이라면 암호 해독을 할 수 있을 테니 편지를 가지고 #b#m140000000##k으로 가자.",
	["2"] = "#p1201000#은 편지를 해독하는데 시간이 걸릴 것 같다며, 해독이 되면 #p1002104#를 통해 연락하겠다고 말했다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "확실히 뭔가 있는 편지인 모양이네. 이 편지 암호로 쓰여 있어. 은밀하게 전달하기 위한 조치인 모양이야. 꽤 복잡해 보이는데... 하지만 #b#p1201000##k이라면 이것도 해독할 수 있겠지. 영웅님, 어서 이 편지를 #p1201000#에게 전해줘."},
	["yes"] = {["1"] = "영웅님이 말하길, 블랙윙의 멤버가 이미 편지를 읽고 있었다며? 그렇다면 #r블랙윙도 편지의 내용을 안다고 가정하는 게 좋아#k. 암호로 쓰여 있지만 블랙윙이라면 해독할 사람도 있겠지. "},
	["no"] = {["1"] = "엥? 이거 급한데... 무슨 일이야? 혹시 #p2131000#하고 놀기로 한 거야? #p2131000#도 바쁜 사람이라 영웅님하고 놀아줄 시간은 없을 텐데."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번에는 과거까지 갔다고 진실 아저씨에게 들었는데... 돌아온 건가요, 아란? \n#b#L0#(그간의 일을 설명해 주었다.)#l\n#k", ["2"] = "그렇군요... 그럼 이게 바로 또다른 봉인석에 관한 정보가 적혀 있는 편지? 한 번 보여주시겠어요?"},
	["yes"] = {["1"] = "...꽤 복잡한 암호네요. 적어도 이중, 삼중의 암호로 되어 있어요. 해독하려면 시간이 좀 걸릴 것 같아요. 해독이 되거든 진실 아저씨를 통해 연락드릴 테니, 아란은 계속해서 수련해 주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "아직도 #b#m140000000##k으로 안 간 거야? 블랙윙보다 선수치려면 서둘러 #b#p1201000##k에게 편지를 전해줘!"},
		["item"] = {["1"] = "아란? 이번에는 과거까지 갔다고 진실 아저씨에게 들었는데... 돌아오신 건가요? 뭔가 새로운 정보는 없나요? 진실 아저씨는 이번에야말로 기대해도 좋다던데..."},
	},
	["ask"] = {"으아, 영웅님. 중요한 물건을 왜 이렇게 흘리고 다니는 거야. 이 편지가 어떤 건지는 영웅님이 더 잘 알잖아? 주웠으니 다행이지, 잃어버렸으면 어쩔 뻔했어? 자, 잘 챙겨서 #m140000000#으로 가라고."},
	["ask"] = 1,
}
return nTable
end