return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1090000,
	["lvmin"] = 11,
	["lvmax"] = 16,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2193, ["state"] = 2}},
	["job"] = {500, 510, 520, 511, 521, 512, 522},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["mob"] = {
		[1] = {["id"] = 1210100, ["count"] = 26}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 610,
	["item"] = {
		{["id"] = 2000001, ["count"] = 30, ["job"] = 32},
		{["id"] = 2000003, ["count"] = 30, ["job"] = 32}
	},
}
nTable["info"] = {
	["name"] = "초보 해적의 두번째 수련",
	["0"] = "수련을 통해 조금 강해지긴 했지만 아직도 갈 길은 멀기만 한 당신. 다시 한 번 #b카이린#k의 도움을 받아보자.",
	["1"] = "카이린은 기초적인 수련이 아직 부족하다며 간단한 몬스터 사냥을 계속하라고 했다. 그러면서 이번에는 돼지 26마리를 사냥하라는데... \n\n#o 1210100# #r#a21941##k",
	["2"] = "돼지 26마리를 모두 사냥하고 카이린에게 보고했다. 훗. 26마리 정도면 그리 어렵지도 않지. ",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "전보다 조금 강해진 느낌인걸? 하지만 그것으론 부족해. 수련의 끝은 없는 거야. 어때? 너만 원한다면, 내가 너의 수련을 도와주도록 하지. "},
	["yes"] = {["1"] = "그렇다면 #r돼지 26마리#k를 사냥해 봐. 한 번 사냥해 본 몬스터이니 그리 어렵지는 않을 거야. 돼지를 모두 사냥한 후 다시 이곳으로 와서 수련의 결과를 알려줘."},
	["no"] = {["1"] = "스스로의 힘으로도 수련할 자신이 있다면, 그렇게 하는 것도 좋겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "돼지 26마리를 해치웠군. 멋진걸? 하지만 이 정도로 만족할 순 없겠지? 메이플 월드의 많은 몬스터와 영웅들에 비하면 아직 멀었어."},
	["yes"] = {["1"] = "또 수련이 필요해지는 시점이 되면 다시 널 부르겠어. 그럼…"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r돼지 26마리#k를 퇴치하지 못했군. 별로 어렵지 않은 상대라 생각되는데…"},
	},
}
return nTable
end