return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063003,
	["lvmin"] = 15,
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mob"] = {
		[1] = {["id"] = 9101000, ["count"] = 99}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
	["item"] = {
		{["id"] = 2000002, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "위험한 던전! <1-초록버섯>",
	["0"] = "깊은숲 어딘가에 몬스터를 경고하는 표지판이 있다는데…",
	["1"] = "초록버섯 #b99 마리#k를 퇴치한 후 기억하고 있는 자를 찾아가시오. \n\n#o9101000# #r#a21051##k",
	["2"] = "초록버섯을 퇴치해 보았지만, 그 수는 줄지 않았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "이것 99마리를 잡아오시오! #r - #p1061011# - "},
	["yes"] = {["1"] = "퇴치 후 #r#p1061011##k에게 보고하시오!"},
	["no"] = {["1"] = "..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "쉿! 조용! 정신을 집중시켜야 한다네. 공중부양 수행은 자칫 흐트러지면 모든 게 수포로 돌아가게 된다는 말이지. 자네도 나와 같이 공중부양 수행을 해보는 건 어떤가? 좀 무거워 보이긴 하지만…  그런데 무슨 일이지? 나에게 볼일이라도…… ", ["2"] = "앗! 자네! #b#o1110100#을 99마리#k나 퇴치했군 그래. 자네의 등뒤에 99마리의 #o1110100#이 맴돌고 있어. 대단하군!"},
	["yes"] = {["1"] = "보상을 바라고 한 건 아니겠지만, 약한 자를 위해 힘 써준 자네에게 감사의 표시로 주는 거라네.", ["2"] = "여기서 여행을 끝내는 건 아니겠지? 저 던전 안에는 위험한 몬스터가 많다네. 내가 여기저기 표지판을 세워 두었으니, 한번 찾아보게. 해결해 준다면, 내가 후하게 보상하지! "},
	["stop"] = {
		["npc"] = {["1"] = "퇴치 후 #r기억하고 있는 자#k에게 보고하시오!"},
		["mob"] = {["1"] = "휴~ 자칫 수양이 끝날 뻔 했군. 조용히 얘기해 주게. 아! 내가 세워 놓은 표지판이 잘 이해가 안 된다는 거군. #b초록버섯99마리#k를 퇴치하고 나에게 다시 오면 된다네."},
	},
}
return nTable
end