return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012100,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2163, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["item"] = {{["id"] = 4031840, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031840, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 300,
	["item"] = {
		{["id"] = 4031840},
		{["id"] = 2030019, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "헬레나의 선물",
	["parent"] = "버려진 편지",
	["order"] = 3,
	["1"] = "카이린을 빨리 만나보고 싶다고 하는 헬레나를 위해 #b노틸러스호#k에 있는 #b카이린#k에게 이 오르골을 전해줘야겠다. 그나저나 둘 사이에 인연은 정말 깊은 걸?",
	["2"] = "카이린에게 헬레나가 부탁한 오르골을 전했다. 카이린도 기뻐하는 걸 보니 편지를 줍기 잘한 것 같은데?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "카이린은 과거 헤네시스를 말도 없이 떠나버린 것에 대해서 저에게 미안한 마음을 가지고 있는 것 같네요. 그런 마음을 갖지 않아도 되는데 말이죠. 그녀에게 물건을 전해주시겠어요? 이것을 본다면 카이린이 헤네시스에 올 용기가 생길지도 모르겠네요."},
	["yes"] = {["1"] = "감사합니다.  이것은 그녀가 어렸을 적 처음으로 만든 오르골입니다. 그 때 선물로 저에게 주었는데 아직도 간직하고 있어요. 제가 보고 싶어 한다는 메시지와 함께 이 #b오르골#k을 #b카이린#k에게 전해주세요."},
	["no"] = {["1"] = "아… 힘드실 것 같나요? 다른 방법을 찾아봐야겠군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "으음? 헬레나님에게 부탁받은 물건을 전하러 왔다고? "},
	["yes"] = {["1"] = "이 오르골… 헬레나님께서 이걸 아직도 간직하고 계셨다니… 이오르골이 나에게 첫 작품이지. 어렸을 적 헬레나님에게 선물한다며 오랫동안 밤새가며 만든 오르골인데…", ["2"] = "용기를 내지 못한 내가 부끄럽군. 헬레나님에게 곧 찾아가봐야겠어."},
	["stop"] = {
		["npc"] = {["1"] = "이 오르골을 빨리 카이린에게 전해주세요. 부탁드립니다."},
	},
	["ask"] = {"잃어버렸다고요? 어쩐지... 이 앞에 오르골이 떨어져있더라고요. ", "저에겐 매우 소중한 물건인데 다시는 잃어버리시지 마시고 카이린에게 전해주세요."},
}
return nTable
end