return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["lvmin"] = 68,
	["quest"] = {{["id"] = 21756, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1101002,
	["endscript"] = "q21757e",
	["item"] = {{["id"] = 4032330, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032330, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4032330, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "여제의 책사 나인하트",
	["area"] = 6,
	["0"] = "편지의 내용을 알게 되었다. 이제 어떻게 해야 할까? #b#m140000000##k에서 #b#p1201000##k에게 물어보자.",
	["1"] = "#p1201000#은 #m130000000#에 가서 봉인석에 대해 알려주고 그것을 잘 지키도록 해야 한다며 편지의 내용을 정리해 건네주었다. 이걸 가지고 #b#m130000000##k로 가서 여제에게 전해 주면 되는 모양이다. ...하지만 그 깐깐한 책사가 있는 이상 여제를 만나는 건 무리일 것 같다. #b책사#k와 이야기하는 쪽이 좋겠다.",
	["2"] = "여제의 책사 #p1101002#를 만났다. 그는 편지를 받아들고 신중하게 검토해 보겠다고 말했지만, 어쩐지 그리 믿는 눈치는 아니다.",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "봉인석이 있다면 분명 #r블랙윙은 #m130000000#를 노릴 거예요#k. 여제가 지배하는 땅이라는 말은 들었지만... 기사단이 어떤 사람인지도 모르고 그들만으로는 역부족일지도 몰라요. 아란이 가서 그들을 도와 주도록 하세요."},
	["yes"] = {["1"] = "자, 봉인석에 관한 내용을 정리해서 넣었어요. 증거가 될 편지도 넣었으니 이걸 보면 #b#m130000000#의 사람들#k도 봉인석에 관한 이야기를 믿을 거예요. #b봉인석을 지켜낼 수 있도록 그들을 설득해 주세요#k."},
	["no"] = {["1"] = "난 여제가 누구인지 몰라요. 기사들이 어떤 자들인지도 몰라요. 하지만 이 일이 중요하다는 건 알아요. 시간이 없어요. 어서 #m130000000#로 가서 블랙윙의 위험을 경고해 주어야 해요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #m130000000#에는 안 간 건가요? 어서 #m130000000#로 가서 그 봉투를 전해 주세요. 언제 블랙윙이 그곳을 노릴지 몰라요."},
		["item"] = {["1"] = "무슨 일이십니까? 기사가 될 사람이 아니면 #m130000000#에 찾아오지 말라고 몇 번이고 경고했건만... 하아, 정말이지 세상에는 말을 못 알아듣는 사람이 너무 많군요."},
	},
	["ask"] = {"네? 전에 드렸던 봉투를 잃어버렸다고요? ...영웅님이 이런 실수를 하다니... 하아,꽤 복잡한 내용이라 보통 사람은 주워도 알아보기 힘들 테니 문제는 없지만... 아무튼 주의해 주세요. 이번만 다시 써드릴게요."},
}
return nTable
end