return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 21731, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["item"] = {{["id"] = 4032341, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032341, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 4032341, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "블랙윙의 음모",
	["area"] = 6,
	["0"] = "#o9300344#로부터 얻은 문서, 그것은 블랙윙의 보고서였다! 하지만 암호로 쓰여있는 모양인데 어떻게 하지? #b#m104000000##k에서 #b#p1002104##k에게 물어보자.",
	["1"] = "암호로 쓰여있는 보고서를 해독할 수 있는 건 #p1201000#뿐인 것 같다. 어서 #b#m140000000##k으로 가서 #b#p1201000##k에게 해독을 부탁하자.",
	["2"] = "해독한 결과, 블랙윙은 #t4032323#이라는 아이템을 찾고 있는 것 같다. 인형사인 #p1204002#는 특기인 몬스터 조종을 이용해 봉인석을 찾고 있던 중인 모양이다. 봉인석이라... 그건 대체 뭘까? 블랙윙은 뭘 노리고 있는 걸까.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "암호를 해독할 수 있는 사람이 누구냐고? 그거야 #b#p1201000##k이지. 예언서나 옛날 문서는 거의 암호로 쓰여 있는데, #p1201000#은 아주 어렸을 때부터 그런 거 해독하는 걸 잘 했거든. #p1201000#이라면 바로 해독할 수 있을 거야!"},
	["yes"] = {["1"] = "자, 이 문서 다시 영웅님께 돌려줄게. 어서 이걸 가지고 #b#m140000000##k으로 돌아가줘. #p1201000#이라면 분명 내용을 알아낼 수 있을 거야."},
	["no"] = {["1"] = "이봐이봐, 무슨 말을 하는 거야? 이거보다 급한 일이 어딨다고 그래? 혹시 수련을 팽개치고 돌아왔다고 #p1201000#이 화낼까봐 그래? 잘만 설명하면 되잖아. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "...? 영웅님? 수련은 어쩌고 섬에 오셨나요? 네? 이 문서를 해독해 달라고요?", ["2"] = "...무슨 일인지는 모르겠지만 영웅님의 표정을 보니 보통 일은 아니군요. 그럼 일단 문서를 해독할게요. 잠시만 기다려 주세요. 제법 복잡한 암호 같지만... 그리 오래 걸리진 않을 거예요.", ["3"] = "다 해독 되었어요... 이건 블랙윙이 앞으로 해야 할 일을 적어 놓은 보고서였군요... 해독된 내용을 설명해 드릴게요."},
	["yes"] = {["1"] = "어째서인지는 모르겠지만, 블랙윙은 빅토리아 아일랜드에서 무언가를 찾고 있어요. 찾는 것은 #b봉인석#k 이라는 이름의 보석. #o9300344#인 #p1204002#는 특기인 몬스터 조종을 이용해 어디론가 사라져 버린 봉인석을 찾던 중이었나 봐요. #b방해가 많아 아직 성공하지는 못했고, 더 빨리 찾도록 할 테니 지원이 필요 하다#k고 쓰여 있었어요. 더 많은 몬스터를 조종해서 찾겠다... 이걸로 보고서의 내용은 끝이에요.", ["2"] = "봉인석이라... 대체 뭘까요, 그건? 뭐든 블랙윙이 노리는 것이니만큼 #b검은 마법사와 관련된 것#k이 분명해요. 그보다 이 문서에 쓰여 있던 방해, 라는 건 어쩌면 영웅님을 가리키는 걸지도 몰라요. ", ["3"] = "몇 번이고 인형사를 방해한 데다가, 블랙윙의 계획까지 알아버렸으니 인형사는 아란을 눈엣가시처럼 생각할 게 분명해요. 게다가 인형사는 아란의 얼굴까지 알고 있잖아요? 조심하세요. #b분명 녀석은 당신을 노릴 거예요#k."},
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#m140000000##k으로 안 간 거야? 그 문서를 해독할 수 있는 사람은 #b#p1201000##k 밖에 없을 거라니까. 그 문서만 해독하면 블랙윙이 노리는 걸 알아낼 수 있을지도 몰라! 서두르라고!"},
		["item"] = {["1"] = "...무슨 일이시죠 영웅님? 수련은 어쩌고 섬으로 돌아오신 건가요? 예전의 힘을 찾으려면 수련해야 한다고 분명히 말씀 드렸을 텐데요?"},
	},
	["ask"] = {"으아, 영웅님 안 그렇게 봤는데 되게 덜렁대네. 중요한 문서를 떨어뜨리고 가면 어떻게 해? 다른 정보원이 주워다 줬으니 망정이지... 자, 다시 줄 테니 잃어버리지 말고 어서 #b#m140000000##k로 가서 #b#p1201000##k에게 전해줘."},
}
return nTable
end