return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002001,
	["lvmin"] = 13,
	["quest"] = {{["id"] = 21706, ["state"] = 1}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002001,
	["item"] = {{["id"] = 4000019, ["count"] = 10}, {["id"] = 4000000, ["count"] = 10}, {["id"] = 4000016, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000019, ["count"] = -10},
		{["id"] = 4000000, ["count"] = -10},
		{["id"] = 4000016, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "테오의 정보",
	["area"] = 6,
	["0"] = "#p1002104#의 말대로 정보원 일을 해보기로 했다. 일단 #b#p1002001##k에게 가서 최근 선원들에게 도는 소문을 알아보면 되는 것 같다.",
	["1"] = "#p1002001#는 소문에 대해 알려주는 것은 어렵지 않지만 대신 간단한 부탁을 들어 달라고 말했다. 부탁은 다름아닌 관절염에 좋은 달팽이 껍질을 구하는 것. #m104000000# 외곽에 달팽이가 심심찮게 있으니 녀석들을 사냥한 후 구해다 주면 된다고 한다.\r\n\r\n#i4000019# #t4000019# #b#c4000019# / 10#k\r\n#i4000000# #t4000000# #b#c4000000# / 10#k\r\n#i4000016# #t4000016# #b#c4000016# / 10#k",
	["2"] = "#t4000019#을 모두 가져다 주었다. #p1002001#는 검은 마법사가 등장할 거라는 소문에 선원들의 분위기가 뒤숭숭하다고 말했주었다. 그럼 #p1002104#에게 가서 이 정보를 전해 주자.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "못 보던 얼굴인데 혹시 새로운 선원? 아니면 초보 모험가인가? 뭐, 뭐든 상관 없겠지. 이 #m104000000#야 항상 새로운 사람으로 북적이는 곳이니까... 그런데... 뭔가 볼 일이라도 있어? 응? 최근의 소문 말이야?", ["2"] = "말해주는 거야 별로 어려운 일은 아니지만... 대신 부탁 하나만 들어주겠어? 대단한 건 아니고, 항해를 오래 다녀서 그런지 관절염이 생겨서 말이야. #b관절염에 쓸 달팽이 껍질들을 모아다 줬으면 해서. 그럼 자네에게 정보를 주지#k."},
	["yes"] = {["1"] = "#b#t4000019#, #t4000000#, #t4000016##k을 각각 #b10개#k씩 구해줘. 뭐, #b#m104000000# 주변 풀숲#k에 많이 사는 녀석들이니 그리 구하기 어렵지는 않을 거야. 그럼 부탁하지. "},
	["no"] = {["1"] = "흠... 거절하면 어쩔 수 없지. 생각이 바뀌거든 다시 말을 걸라고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 달팽이 껍질을 모두 구해온 건가? 어디 한 번 개수가 맞나 세어 보지... "},
	["yes"] = {["1"] = "정확하군! 그럼 선원들에게 도는 소문에 대해 이야기해 줄게. 뭐, 소문이라고 해도 대단한 건 아니야. 시그너스 기사단의 등장과 함께 #r검은 마법사 얘기#k가 돌고 있는 것 뿐이니까. 검은 마법사가 돌아올지도 모른다고 분위기가 여러모로 뒤숭숭해.", ["2"] = "그 외에는... 글쎄. 새로운 관절염 약 재료로 돌고래 고기가 좋다는 소문도 좀 있고, 어디선가 빙하가 떠내려 온다는 소문도 좀 있고, 발록을 잡겠다고 온 모험가들 얘기도 좀 있고... 이 정도야. 하지만 대단한 소문은 검은 마법사 소문 뿐이지."},
	["stop"] = {
		["item"] = {["1"] = "아직 관절염 약 재료는 다 구하지 못한 거야? #b#t4000019#, #t4000000#, #t4000016##k을 각각 #b10개#k씩 가져다 주면 돼.  "},
	},
}
return nTable
end