return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1103004,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 21723, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400,
}
nTable["info"] = {
	["name"] = "세 번째 정보수집 완료",
	["area"] = 6,
	["0"] = "세 번째 정보수집 활동이다. #b#m102000000##k에서 #p1103004#와 함께 난폭해진 #o1140130#에 대해 조사했다. 이제 조사는 거의 막바지에 이른 것 같다. #b#p1103004##k에게 말을 걸어 보자.",
	["1"] = "#p1103004#는 인형은 꼭 몬스터 몸 속에 있는 것이 아니라 몬스터 근처에 있는 것만으로도 영향을 발휘한다는 사실을 알게 되었다고 말했다. 그러면서 인형사가 오지 못하도록 #m102000000# 주변의 경계를 강화하겠다는데... 이로써 세 번째 정보는 대충 다 수집했다. #b#p1002104##k에게 정보를 전하자.",
	["2"] = "#p1002104#에게 #m102000000#에서 있던 일을 전했다. 이로써 세 번째 정보수집은 완료되었다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "이번 일로 확실해진 것이 몇 개 있어요. \n\n#b첫째, 몬스터들이 갑자기 흉폭해진 원인에는 거의 인형이 존재한다#k. \n\n#b둘째, 인형은 꼭 몬스터 몸 속에 있어야만 영향을 발휘하는 것이 아니라 근처에 있는 것만으로도 효과를 준다#k. \n\n#b그리고 셋째... 인형사는 한 군데가 아니라, 빅토리아 아일랜드 전역에서 몬스터를 조종해 문제를 일으키고 있다는 사실.#k", ["2"] = "도와주셔서 감사해요, 아란님. 덕분에 많은 정보를 얻었어요. #b#p1002104##k씨에게도 고맙다고 전해 주세요."},
	["yes"] = {["1"] = "그나저나 보고서는 언제 보낸다... 아, 혼잣말이에요, 혼잣말. 신경 쓰지 마세요."},
	["no"] = {["1"] = "이번 일은 여기서 마무리 된 것 같은데요... 더 이상의 조사는 무의미한 것 같아요..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어서 와, 영웅님. 어때? #p1103004#와는 잘 했어?\n#b#L0#(#m102000000#에서 #p1103004#가 정리한 내용을 말해주었다.)#l\n#k", ["2"] = "흠... 그렇군. 좋아. 그럼 빅토리아 아일랜드 전역에 정보망을 발동시켜 인형사의 꼬리를 잡도록 할게. "},
	["yes"] = {["1"] = "그나저나 벌써 이번으로 인형사의 일을 몇 번이나 방해했는데. 인형사가 계속 가만히 있을까? 직접 와서 경고까지 한 걸 무시했는데... 이쪽에서 인형사를 찾기 전에 먼저 공격해 올지도 모르겠는걸. 주의해야겠어.", ["2"] = "계속해서 인형사나 블랙윙과 관련된 일이 있는지 조사해 볼게. 그 때까지는 레벨 업이라도 하면서 쉬는 게 좋겠어. 한가하면 열 마리의 부기를 도와주는 거 어때? 그러다 레벨 28쯤이 되면 다시 보자고."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "아직 #b#p1002104##k씨에게는 안 가신 건가요? 이번 일에 대해 설명하셔야 할 텐데..."},
	},
	["ask"] = 1,
}
return nTable
end