return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["startscript"] = "q2149s",
	["quest"] = {{["id"] = 2144, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1022002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
}
nTable["info"] = {
	["name"] = "소문의 진상-만지",
	["0"] = "오랫동안 #m102000000#에서 수련을 해 온 #b#p1022002##k에게 소문에 대해서 물어보자.",
	["1"] = "오랫동안 #m102000000#에서 수련을 해 온 #b#p1022002##k에게 소문에 대해서 물어보자.",
	["2"] = "#p1022002#에게 떠도는 소문에 대해 물어보았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "...무슨 일이지?\r\n#b#L0#귀신나무에 대해 들어보신 적이 있나요?#l", ["2"] = "겁쟁이들의 이야기를 들은 모양이군. 귀신나무라니 그런게 있을 리가 없지. 오랫동안 #m102000000#의 바위산을 돌아다니며, 수련을 했지만, 그런 나무는 본 적도 들은 적도 없어.\r\n#b#L0#아 그런가요?...#l", ["3"] = "단지 요즘 동쪽 바위산에서 의문의 습격을 받는 일이 늘어났다고 하는데, 조금 신경이 쓰이는군..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end