return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092003,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 2168, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092007,
	["item"] = {{["id"] = 4031843, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
	["item"] = {
		{["id"] = 4031843}
	},
}
nTable["info"] = {
	["name"] = "커다란 진주",
	["0"] = "샤를 왕자에게 또 다른 근심이 생겼다고 한다. 무슨 사연인지 들어볼까?",
	["1"] = "샤를 왕자는 오래 전에 #b동력실#k에 #b진주조개#k를 풀어놨다고 했다. 지금쯤 #b커다란 진주#k를 품고 있을거니 자기를 대신해서 진주를 카이린에게 가져다 달라고 부탁하는 샤를 왕자. 왜 진주를 카이린에게 주는 거지? 가는 길에 #b무라트#k를 조심하라는 샤를왕자의 조언도 잊지말자고! \n\n#i4031843##t4031843# #b#c4031843##k / 1",
	["2"] = "선장실 앞에 있던 무라트가 선장실 문 앞을 가로막았다. 샤를 왕자님이 희망을 버려야 한다며 진주를 자신에게 맡기라고 한다. 그리고 샤를 왕자님을 만나면 위로를 해달라고 하는데… 왕자님, 힘내세요.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "아! 전에 제 부탁을 들어주셨던 분이군요. 계속해서 죄송하지만 부탁 한가지만 더 들어주시면 안될까요?"},
	["yes"] = {["1"] = "감사합니다. 사실은 제가 오래 전 #b동력실#k에 #b진주조개#k를 풀어놨는데 지금쯤 커다란 진주를 품고 있을 거에요. 그 진주를 카이린님에게 선물해드리고 싶은데…", ["2"] = "저 대신 #b진주#k를 가지고 가셔서 카이린님께 전해주세요. 부끄러워서 제가 못하겠어요… 샤를 왕자가 카이린님께 어울릴 것 같아서 선물한다라는 메시지도 같이 전해주세요. 반드시요!", ["3"] = "단, 카이린님께 가시기 전에 #b무라트#k님을 조심하세요. 방해할지도 모른다구요."},
	["no"] = {["1"] = "계속 제 부탁을 들어주시기엔 힘드시겠죠? 누구에게 부탁을 한담."},
}
nTable["say1"] = {
	["base"] = {["1"] = "잠깐, 손에 든 진주는 뭔가? \r\n#L0##b 왕자님의 심부름으로 왔습니다. 카이린님께 전하려고요.#k#l", ["2"] = "샤를 왕자님?? 후우…. 샤를 왕자님께서 카이린에게 이걸 전하라고 했단 말이지? \r\n#L0##b 무슨 문제라도 있나요?#k#l", ["3"] = "흐음, 왕자님은 이제 포기하실 때가 되었는데 여전하시군. 그 진주 카이린에게 가져가봤자 또 화만 낼게 뻔한데 돌려보내야겠군. 나에게 진주를 넘겨줘. 내가 직접 가서 샤를 왕자님께 말씀드려야겠어."},
	["yes"] = {["1"] = "왕자님이 많이 슬퍼하실거야. 샤를 왕자님의 이런 부탁까지 들어주는 걸 보니 친분이 있는 것 같은데 나중에 가서 잘 위로해주라고. "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "빨리 진주를 구해 카이린님에게 가주세요. 카이린님이 기뻐하는 모습을 빨리 보고 싶군요. 단, 무라트에게 들키지 않도록 해주세요."},
	},
	["ask"] = 1,
}
return nTable
end