return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["startscript"] = "q21015s",
	["quest"] = {{["id"] = 21014, ["state"] = 2}},
	["job"] = {2000},
}
nTable["check1"] = {
	["npc"] = 1201000,
	["mob"] = {
		[1] = {["id"] = 100131, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 320,
	["item"] = {
		{["id"] = 2000022, ["count"] = 15},
		{["id"] = 2000023, ["count"] = 15}
	},
}
nTable["info"] = {
	["name"] = "기초 체력 단련1",
	["area"] = 6,
	["0"] = "#p1201000#의 말을 듣고 대략적인 상황은 알았다. 아무래도 검은 마법사와의 싸움을 준비해야 하는 것 같다. 뭘 해야 좋을지 #b#p1201000##k에게 들어보자.",
	["1"] = "#p1201000#은 기억뿐만 아니라 능력까지 모두 잃었으니, 당신의 원래 능력을 되찾을 수 있도록 해야겠다고 말했다. 그 전에 먼저 얼음 속에서 굳어버린 몸을 풀며 기초 체력을 단련하자는데... 기초 체력 단련은 몬스터 사냥인 모양이다. #b#m140020000##k으로 가서 몬스터를 사냥하자.\r\n\r\n#o0100131##r #a210151##k",
	["2"] = "#o0100131#를 모두 퇴치하고 돌아왔다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 그럼 이제 설명은 여기까지로 해 두고 다음 단계로 넘어가죠. 다음 단계가 뭐냐고요? 방금 말씀 드렸잖아요. 검은 마법사를 한 방에 해치울 수 있을 정도로 강해질 때까지 수련하는 거예요.", ["2"] = "당신이 과거에 영웅이었던 건 확실하지만 그거야 수백 년 전 얘기. 검은 마법사의 저주가 아니래도 얼음 속에 그렇게 오래 있었으니 몸이 굳었을 게 당연하잖아요? 일단은 그 굳은 몸부터 풀어봐야겠어요. 어떻게 하느냐고요?", ["3"] = "체력이 국력이다! 영웅도 기초 체력부터! ...라는 말도 모르세요? 당연히 #b기초 체력 단련#k을 해야죠. ...아, 기억을 잃었으니 모르시겠군요. 뭐, 모르셔도 괜찮아요. 직접 해보시면 알 테니까. 그럼 바로 기초 체력 단련에 들어갈까요?"},
	["yes"] = {["1"] = "펭귄 투성이인 이 섬에도 몬스터가 몇 마리 있긴 해요. 마을 오른쪽에 있는 #b#m140020000##k으로 가면 #o0100131#들이 보일 거예요. 그 #r#o0100131# 10마리#k를 퇴치해 주세요. 설마하니 저 굼뜬 펭귄들의 부리에도 찍히는 #o0100131#를 못 잡는다고 하진 않으시겠죠?"},
	["no"] = {["1"] = "영웅이었다면서 뭘 그렇게 밍기적거리세요? 쇠뿔도 단김에 빼라잖아요? 강해지려면 일단 팍! 시작하고 보는 거예요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o0100131#는 퇴치하신 건가요? 하긴, 이 정도는 기본 중에 기본. 눈 감고 휘둘러도 할 수 있는 간단한 일인데 못하면 창피하죠. 펭귄만도 못한 순발력의 영웅? 생각만 해도 부끄럽네요."},
	["yes"] = {["1"] = "펭귄보다 좀 낫긴 하지만 아직 본격적인 단련을 하기엔 못 미치는 체력이에요. 어서 다음 단계로 넘어가죠. 다음 단계 단련을 할 준비가 되면 말을 걸어 주세요."},
	["stop"] = {
		["mob"] = {["1"] = "설마 아직도 #r#o0100131# 10마리#k를 퇴치하지 못하신 건가요? 펭귄들도 그것보단 빠른 거 아세요? 자, 어서 #b#m140020000##k로 가주세요."},
	},
}
return nTable
end