return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032101,
	["lvmin"] = 19,
	["quest"] = {{["id"] = 21716, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1032101,
	["item"] = {{["id"] = 4032317, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9101000, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2100,
	["item"] = {
		{["id"] = 4032317, ["count"] = -1},
		{["id"] = 2050004, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "요정 로웬의 부탁1",
	["area"] = 6,
	["0"] = "#p1032101#은 숲 관리를 잘 하고 있을까? #b#m101000000##k로 가서 #b#p1032101##k을 만나보자.",
	["1"] = "#m100040000#에 또다시 인형을 든 꼬마가 나타난 모양이다. #r#o1110100##k을 퇴치하고 #b인형#k을 회수하자. \r\n\r\n\r\n성격불문 #o9101000##r #a217171##k\r\n#i4032317# #t4032317# #b#c4032317# / 1#k",
	["2"] = "#o1110100#들을 퇴치하고 #t4032316#을 회수했다. 하지만 정작 범인은 잡지 못했는데 또다시 나타나지 않을까?",
}
nTable["say0"] = {
	["base"] = {["1"] = "남쪽 숲에 그 #r인형을 든 꼬마#k가 나타났대요. #p1032112#가 한 말이니 틀림없을 거예요. 던전 안에 들어갈 때는 #t4032317#이 있었는데 나올 때는 없어졌다니, 이번에도 #o1110100#을 포악하게 만들려는 게 틀림없어요.", ["2"] = "범인을 잡으면 좋겠지만 워낙 신출귀몰해서 잡기는 어려울 것 같다고 #p1032112#가 그러더군요. 하지만 그렇다고 #o1110100#들을 그냥 둘 수는 없어요. 하루빨리 인형을 회수해서 남쪽 숲을 원래대로 돌려놔야 해요. 도와주시겠어요?"},
	["yes"] = {["1"] = "그럼 #b#m100040003##k으로 가서 #o1110100#들을 퇴치해 주세요. 예전에 음침하게 변해버린 #o1110100#하고, 인형의 영향은 받고 있지만 아직 변하지 않은 #o1110100#들이 뒤섞여 어떤 녀석에게 인형이 있을지 알 수 없어요.", ["2"] = "그러니 성격불문, #r아무 #o1110100##k이나 #r100마리#k 퇴치해 주세요. 어떤 녀석이든 인형의 영향을 받고 있는 건 사실이니 상관 없어요. 되도록 많이 퇴치한 후에, 꼬마가 두고 간 #b#t4032317##k을 회수해 주시면 돼요."},
	["no"] = {["1"] = "어머, 도와주시러 여기까지 온 줄 알았는데... 아니셨나요? 생각이 바뀌면 다시 말씀해 주세요. 한 가지 말씀 드리자면, 이 퀘스트를 깨지 않고는 다음 정보수집 일을 받을 수 없어요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o1110100#을 퇴치하셨군요. 그럼 #t4032317#은 회수하셨나요?"},
	["yes"] = {["1"] = "아... 다행이다. 성격이 변해버린 #o1110100#들을 다시 교육시켜야 할 일이 막막하지만, 어쨌든 일단 이걸로 안심이네요.", ["2"] = "하지만 언제 다시 그 꼬마가 와서 인형을 두고 갈지 알 수 없어요. #b혹시 그 녀석이 다시 한 번 나타난다면 도움을 청할게요#k."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o1110100# 100마리#k를 퇴치하고 #b#t4032317##k을 회수하지 못하셨군요. 평범한 #o1110100#도 #o1110130#도 모두 인형이 영향 하에 있으니 상관하지 마시고 모두 퇴치한 후 인형을 가져와 주세요."},
		["mob"] = {["1"] = "아직 #r#o1110100# 100마리#k를 퇴치하고 #b#t4032317##k을 회수하지 못하셨군요. 평범한 #o1110100#도 #o1110130#도 모두 인형이 영향 하에 있으니 상관하지 마시고 모두 퇴치한 후 인형을 가져와 주세요."},
	},
}
return nTable
end