return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["lvmin"] = 13,
	["lvmax"] = 18,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2142, ["state"] = 2}},
	["job"] = {400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 1120100, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 840,
	["item"] = {
		{["id"] = 2000002, ["count"] = 50},
		{["id"] = 2000003, ["count"] = 50},
		{["id"] = 2030000, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "초보 도적의 마지막 수련",
	["0"] = "이제 약간이나마 도적으로서의 모습을 갖춘 당신. 그런 당신을 위해 #b#p1052001##k가 마지막으로 수련을 도와주겠다는데...",
	["1"] = "#p1052001#는 지금까지 수련의 결과를 검사해 보겠다며 #r#o1120100# 10마리#k를 사냥해 보라고 했다. #o1120100#는 #m103000000# 외곽에서 가장 강력한 몬스터이니 긴장을 늦추지 말라는데... \n\n#o1120100# #r#a21431##k",
	["2"] = "#o1120100# 10마리를 사냥하였다. 쉽지 않은 일이었지만 어쨌든 성공이다. 이제야 드디어 #p1052001#에게 애송이라는 말을 듣지 않게 된 것 같다. ",
	["area"] = 10,
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "애송이 도적 친구. 지금까지 수련을 잘 따라와줬네. 여전히 허술한 구석이 있지만 그래도 어느 정도 도적다운 모습이 된 걸 보니 정말 기쁘구만. 그럼 이제 자네의 실력을 한 번 점검해 봐야겠지? "},
	["yes"] = {["1"] = "실력 점검은 간단해. #r#o1120100# 10마리#k를 사냥하면 되는 거니까. 뭐 지금까지 상대했던 #o0130100#보다 훨씬 강하기야 하겠지만... 자네가 지금까지 수련을 열심히 했다면 그리 어렵지 않은 상대일 테니 어서 가서 해치우라고."},
	["no"] = {["1"] = "시험이 두려운 건가? 쯧. 겁쟁이로군. 겁 먹을 필요 없어. 자네가 통과하지 못할 정도로 어려운 과제는 아예 애초부터 안 낼 거니까 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o1120100# 10마리 퇴치에 성공하고 왔군. 하하하. 정말 제법이야. 뭐 하나 할 줄 모르던 애송이 도적이 이 정도까지 해낼 줄이야. 역시 다 이 다크로드님의 가르침 덕분이겠지? 후훗. 정말 기쁘군."},
	["yes"] = {["1"] = "하지만 도적의 길은 이제 시작일 뿐이야. 아직 진짜 도적이 되기까지 길은 멀기만 하니까. 도적의 길... 힘든 길이지만 자네가 노력만 한다면, 얼마든지 갈 수 있는 길이기도 하지. 냉정하게, 그리고 집중력을 잃지 말고 도적의 길을 정진하게."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o1120100# 10마리#k를 모두 퇴치하지 못했군. 너무 서두를 필요는 없어. 서두르다가 집중력만 잃을 뿐이니까. 냉정하게 사냥하라고."},
	},
}
return nTable
end