return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002104,
	["lvmin"] = 37,
	["normalAutoStart"] = 1,
	["startscript"] = "q21734s",
	["quest"] = {{["id"] = 21733, ["state"] = 2}},
	["job"] = {2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["endscript"] = "q21734e",
	["mob"] = {
		[1] = {["id"] = 9300346, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "인형사의 흔적",
	["area"] = 6,
	["autoStart"] = 1,
	["0"] = "레벨 37이 되자 갑자기 #b#p1002104##k가 말을 걸어 온다. 새로운 정보라도 들어온 건가?",
	["1"] = "#p1002104#는 숨어 있던 #o9300346#의 흔적을 발견했다며, #b#m105040200##k에 있는 #b작은 나무집#k 안에 인형사의 거처가 있는 모양이니 그리로 가보라고 말했다. 이번에도 #o9300346#를 만나면 바로 퇴치해 버리라는데...\r\n\r\n\r\n#o9300346##r #a217341##k",
	["2"] = "#o9300346#를 퇴치하고 돌아왔다. 하지만 #t4032323#에 대한 단서는 얻을 수 없었다. 그러자 #p1002104#는 걱정 말라는 듯 씨익 웃는데...",
	["type"] = "[스킬]",
}
nTable["say0"] = {
	["base"] = {["1"] = "바빠, 영웅님? 그 동안 온갖 방법으로 빅토리아 아일랜드를 샅샅히 뒤지다 보니 재미있는 정보를 하나 발견했어. 바로 #o9300346#에 관한 건데... ", ["2"] = "알고 있어? 영웅님이 #o9300346#를 혼내준 이후로 이블아이의 굴에 있던 입구가 작동을 안 하고 있었잖아? #o9300346# 녀석, 대신 다른 쪽에 거처를 마련한 모양이더군.", ["3"] = "#m105040300#에 있는 #b#m105040200##k에 있는 #b작은 나무집#k에 #o9300346#가 들어가는 걸 봤다는 정보가 있어. 아마도 확실한 것 같아. 바로 가서 #r#o9300346##k를 퇴치해 버리라고."},
	["yes"] = {["1"] = "#o9300346#를 퇴치한 후에 돌아와줘. 당신이 기뻐할 만한 소식이 하나 더 있어. 후후... 기대해도 좋아."},
	["no"] = {["1"] = "음? 이봐이봐, 왜 이래? 대륙 최고의 정보상인이 구한 최신 정보라고? 믿어도 좋아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300346#를 퇴치하고 돌아온 모양이군... 그런데 왜 그렇게 표정이 안 좋아? 무슨 일이라도 있어?#b#L0#(#t4032323#에 관한 정보는 전혀 없었다고 알려주었다.)#l\n#k", ["2"] = "아하! 그거 말이로군. 후후후... 그거라면 걱정할 거 없어."},
	["stop"] = {
		["0"] = {},
		["mob"] = {["1"] = "아직 #r#o9300346##k를 퇴치하러 가지 않은 거야? #o9300346#의 새로운 거처는 #b#m105040200##k에 있는 #b작은 나무집#k이야. 어서 가서 혼쭐을 내주라고."},
	},
	["ask"] = 1,
}
return nTable
end