return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060000,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 21601, ["state"] = 2}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1202007,
	["item"] = {{["id"] = 4032332, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032332, ["count"] = 1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032332, ["count"] = -1},
		{["id"] = 1902015, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "아기 늑대의 이름은 류호",
	["area"] = 6,
	["0"] = "#t4032332#은 완성 되었을까? #b#m230010201##k의 #b#p2060000##k에게 말을 걸어 보자.",
	["1"] = "#p2060000#에게 완성된 #t4032332#을 받았다. 이거라면 아기 늑대를 키우는데 무리가 없을 것 같다. 어서 #b#m140000000##k으로 가서 #b#p1202007##k에게 영양식을 전해 주자. #b눈 덮인 벌판2#k주변 어딘가에 푸니가 있을 것이다.",
	["2"] = "영양식을 먹은 아기 늑대는 왠지 나를 따르는 듯 하다... #p1202007#에게 아기 늑대, #t1902015#를 받았다. 잘 기르도록 하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, #t4032332#이 완성 되었어요! 이것만 먹으면 아기 늑대의 건강은 문제 없을 거예요! 바로 영양식을 가져 가시겠어요? "},
	["yes"] = {["1"] = "자, 그럼 식기 전에 아기 늑대에게 영양식을 먹여 주세요. 혹시 늑대를 키우다가 더 궁금한 게 있으면 언제든지 말씀하시고요. 뭔가 조언을 드릴 수 있을 거예요. 그럼 예쁜 늑대 키우세요~", ["2"] = "#b(늑대를 위한 영양식을 받았다. 어서 푸니에게로 돌아가자. 푸니는 눈 덮인 벌판2 주변 어딘가에 있다고 한다.)#k"},
	["no"] = {["1"] = "영양식이 식으면 맛이 없을 텐데... 다시 생각해 보세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗, 영웅님! 돌아오셨군요! #p2060000#씨는 만나고 오신 건가요? 어라... 그건 #t4032332#? 혹시 아기 늑대를 위해 준비해 주신 건가요! 와아! 감사합니다! 어디 한 번 먹여볼게요!"},
	["yes"] = {["1"] = "와앗, 아기 늑대가 눈을 떴어요! 확실히 영양식이 효과가 있는가 봐요...! ...어라라? 그런데 이 아기 늑대, 왠지 영웅님을 따라가고 싶어하는 것 같은데요? ", ["2"] = "아무래도 아기 늑대는 자기 목숨을 구해준 사람이 누구인지 아는 모양이에요. 영웅님을 무척 따르네요. 이를 어쩐다... 휴우, 어쩔 수 없죠. 영웅님께서 이 아기 늑대를 돌보시는 수밖에...", ["3"] = "이 아기 늑대의 이름은 #t1902015#라고 지었어요. 멋진 이름이죠? 영웅님께 아기 늑대를 맡길 테니 잘 돌봐 주세요."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #t4032332#을 전달하지 않으신 건가요? 어린 아기니까 계속 굶으면 금새 쇠약해져 버릴 거예요. 어서 #b아기 늑대를 맡고 계신 분#k께 가세요. 서두르세요."},
		["item"] = {["1"] = "아직 #b#p2060000##k씨에게는 안 가신 건가요? 분명 #p2060000#씨라면 아기 늑대를 튼튼하게 할 방법을 알 텐데..."},
	},
	["ask"] = {"어머, #t4032332#을 잃어버리신 건가요? 어쩐지 많이 만들어지더라니, 이럴 때를 대비해서 그랬나 보네요. 남은 영양식을 드릴 테니 걱정 말고 가져가세요."},
}
return nTable
end