return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 150,
	["interval"] = 0,
	["npc"] = 2060005,
	["quest"] = {{["id"] = 21614, ["state"] = 1}},
	["item"] = {{["id"] = 4032335}, {["id"] = 4032334}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2060005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -80000000,
	["item"] = {
		{["id"] = 4032335, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "늑대의 생명수 재료 구하기",
	["area"] = 6,
	["0"] = "#t4032334# 재료 중 하나인 #t4032335#. #b#m230000000##m230000003##k의 #b#p2060005##k가 팔고 있지 않을까? #p2060005#를 찾아가 보자.",
	["1"] = "#p2060005#는 #m230000003#에서 기르는 늑대에게서 얻은 #t4032335#이 있긴 한데 그냥은 줄 수 없다고 한다. 판매만 할 수 있다는데... 판매 가격은 8천만 메소라고 한다...\r\n\r\n#b80,000,000 메소#k",
	["2"] = "#p2060005#에게 #t4032335#을 구입했다. #t4032334# 제작에 사용하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 전에 늑대용 영양제를 구입하신 분이로군요? 전에는 감사했습니다. 그런데 무슨 일이신가요? 또 영양제가 필요하신 건가요?\n#b#L0#(#t4032335#을 가지고 있냐고 물었다.)#l\n#k", ["2"] = "#t4032335#이요? 그야 #m230000003#에서 기르는 #o5130104#나 #o5140000#에게서 얻은 게 몇 개 있긴 한데... 이번에는 그게 필요하신 건가요? 그렇다면 물론 판매할 수는 있습니다만..."},
	["yes"] = {["1"] = "감사합니다, 고객님. 원하시는 물건, #t4032335#은 #b8000만 메소#k 되겠습니다.", ["2"] = "#b(고객님?! 말투가 변했다? 게다가 행동도 공손하고 친절해졌다!)#k", ["3"] = "좀 비싸죠? 하지만 #t4032335#이라는 게 워낙 희소가치가있는물건이라서... 8000만 메소를 주시면 바로 #t4032335#을 넘기도록 할게요."},
	["no"] = {["1"] = "거절하시는 건가요? 단돈 8000만 메소에 판매하려고 했건만... 아쉽네요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어디에 사용하시려는 건지는 잘 모르겠지만, 늑대를 사랑하시는 분이니만큼 좋은 곳에 유용하게 쓰실 거라 믿겠습니다. "},
	["yes"] = {["1"] = "후후후... 덕분에 이번 #m230000003# 적자가 흑자로 돌아설 것 같아요. 후후후후후..."},
	["stop"] = {
		["item"] = {["1"] = "#b8000만 메소#k를 가져오신 게 맞나요? 모자라신 것 같은데... 소지하고 계신 메소를 다시 한 번 확인해 주세요."},
	},
}
return nTable
end