return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092013,
	["lvmin"] = 20,
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4031858, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031858, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["nextQuest"] = 2181,
	["item"] = {
		{["id"] = 4031858}
	},
}
nTable["info"] = {
	["name"] = "포쉐의 편지",
	["parent"] = "웨일족을 위한 만찬",
	["order"] = 1,
	["0"] = "동력실에서 웨일족과 함께 지내는 포쉐에게 급한 일이 있다고 한다. 긴급상황이라는데?",
	["1"] = "웨일족의 식량이 다 떨어졌다니. 포쉐의 말대로 켄타에게 재료가 있을지도 모르니 #b켄타#k에게 가보자. 물론, 포쉐의 편지도 함께 전해야겠지?",
	["2"] = "켄타에게 포쉐의 편지를 전하였다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "지나가시는 여행자님. 동력실에 이 돌을 보러 오셨나요? 빛나는 돌 대단하죠? 그리고 그 돌을 컨트롤 하는 웨일족도 대단하구요. ", ["2"] = "이 곳까지 내려오신 김에 부탁을 하나 해도 될까요? 이 곳으로 내려오시는 분들이 없어서… 지금 곤란한 상황에 빠져있어요."},
	["yes"] = {["1"] = "여기 웨일족 친구들은 보통 사람들이 먹는 음식을 먹지 않아요. 바다에서 먹던 특별한 음식이 있죠. 언제나 그걸 먹었는데… 육지에 오래 있다보니 음식을 요리할 재료가 떨어졌네요.", ["2"] = "아쿠아리움에 살고 있는 사촌인 켄타가 요리를 만들 수 있을거에요. 그래서 말인데 요리를 만들어 달라고 적은 이 편지를 #b켄타#k에게 전해주시겠어요? 꼭 켄타에게 전해주세요. 켄타는 아쿠아리움 동물원에 살고 있답니다."},
	["no"] = {["1"] = "저를 도와주실 시간은 없으신가 보군요. 누구에게 일을 부탁한담…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "포쉐의 편지를 전하러 오셨다고요? "},
	["yes"] = {["1"] = "웨일족 특별 음식 때문에 곤란에 빠져있군요. 웨일족은 입맛은 까다롭다니까요. 아직 재료가 남았는지 확인해 볼게요."},
	["stop"] = {
		["npc"] = {["1"] = "켄타는 아쿠아리움에 있답니다."},
		["item"] = {["1"] = "켄타는 아쿠아리움 동물원에 있어요. 그 곳에서 동물들을 돌보고 있죠."},
	},
	["ask"] = {"편지를 잃어버리셨어요? 다시 써드리겠습니다. 다시는 잃어버리지 마세요.", "자, 빨리 이 편지를 켄타에게 전해주세요."},
}
return nTable
end