return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012019,
	["quest"] = {{["id"] = 2123, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101002,
	["endscript"] = "q2124e",
	["item"] = {{["id"] = 4031619, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031619, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "모래그림단의 보급품",
	["parent"] = "모래그림단의 지령",
	["order"] = 2,
	["1"] = "#m200000000#에서 떠돌이개 #p2012019#를 찾았다. #p2012019#는 목에 작은 상자를 걸고 있었는데, 상자에는 #b'#m260000000#의 #p2101002#에게...'#k라고 적혀 있다.",
	["2"] = "#p2012019#의 목에 걸려있던 상자를 #m260000000#의 #p2101002#에게 무사히 전해주었다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "멍! 멍멍멍!(봉달이(2012019)의 목에 작은 상자가 걸려 있는 것을 발견했다.)\r\n#L0# #b상자를 살펴본다.#l", ["2"] = "봉달이의 목에서 상자를 빼내어 살펴보겠습니까?"},
	["yes"] = {["1"] = "상자에는 작은 글귀가 적혀 있었다.\n\n#b'#m260000000#의 #p2101002#에게...'#k"},
	["no"] = {["1"] = "멍멍-!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "멍멍-!"},
		["item"] = {["1"] = "나에게 줄 물건이 있을 텐데? #m200000000#의 #p2012019#에게 입수한 물건 말이에요."},
	},
	["ask"] = {"멍멍-!(봉달이가 어디선가 작은 상자를 물어왔다.)"},
}
return nTable
end