return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032101,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 21717, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1032101,
	["item"] = {{["id"] = 4032318, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 9101000, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["item"] = {
		{["id"] = 4032318, ["count"] = -1},
		{["id"] = 2050004, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "요정 로웬의 부탁2",
	["area"] = 6,
	["0"] = "남쪽 숲에 또다시 인형을 든 꼬마가 나타나지는 않았을까? #b#m101000000##k로 가서 #b#p1032101##k을 만나 보자.",
	["1"] = "#p1032101#은 또다시 #m100040003#에 인형을 든 꼬마가 나타났다며, #o1110100#을 퇴치하고 다시 한 번 인형을 회수해 달라고 했다.\r\n\r\n\r\n성격불문 #o9101000##r #a217181##k\r\n#i4032318# #t4032318# #b#c4032318# / 1#k",
	["2"] = "#o1110100#들을 퇴치하고 #t4032318#을 회수했다. 벌써 세 번이나 했으니 인형을 든 그 꼬마도 이제 포기하지 않을까...",
}
nTable["say0"] = {
	["base"] = {["1"] = "또다시 남쪽 숲에 그 꼬마가 나타났대요. 이번에는 #p1032112#가 하지 말라고 말까지 걸었지만, 막았다가는 나뭇가지를 꺾어버린다는 협박만 들은 모양이에요. 그리고 순식간에 사라졌다고 하네요.", ["2"] = "범인을 잡을 수 있으면 좋겠지만 잡지 못하니 어쩔 수 없죠. 이번에도 전처럼 #o1110100#들을 퇴치하고 #t4032318#을 회수하는 수밖에... 전처럼 성격불문 아무 #o1110100#이나 퇴치하면 돼요. 부탁 드릴게요."},
	["yes"] = {["1"] = "그럼 다시 한 번 #m100040003#으로 가 주세요... 그곳에서 #r성격불문 #o1110100# 100마리#k를 퇴치하고 #b#t4032318##k을 회수해 주세요. 이미 했던 일이니 그리 오래 걸리진 않을 거예요."},
	["no"] = {["1"] = "죄송해요. 몇 번이고 같은 부탁을 드려서... 하지만 방법이 없으니 어쩔 수가 없네요. 생각이 바뀌면 다시 말을 걸어 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o1110100#을 퇴치하고 #t4032318#은 회수해 오신 건가요? 하아, 몇 번이고 같은 부탁을 드려서 죄송해요."},
	["yes"] = {["1"] = "벌써 #t4032318#을 세 번이나 회수했어요. 무슨 목적으로 #o1110100#을 포악하게 하는 건지 모르겠지만, 그 꼬마가 이제 포기해 줬으면 좋겠네요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o1110100# 100마리#k를 퇴치하고 #b#t4032318##k을 회수하지 못하신 건가요? 전보다 강해지셨을 테니 금방 하실 거라고 믿어요."},
		["mob"] = {["1"] = "아직 #r#o1110100# 100마리#k를 퇴치하고 #b#t4032318##k을 회수하지 못하신 건가요? 전보다 강해지셨을 테니 금방 하실 거라고 믿어요."},
	},
}
return nTable
end