return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022000,
	["startscript"] = "q2151s",
	["quest"] = {{["id"] = 2144, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1022000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10,
}
nTable["info"] = {
	["name"] = "소문의 진상-주먹 펴고 일어서",
	["0"] = "#m102000000#의 장로 #b#p1022000##k에게 소문에 대해서 물어보자.",
	["1"] = "#m102000000#의 장로 #b#p1022000##k에게 소문에 대해서 물어보자.",
	["2"] = "#p1022000#에게 떠도는 소문에 대해 물어보았다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일로 나를 찾아온건가?\r\n#b#L0#귀신나무에 대해 아시는 것이 있나요?#l", ["2"] = "귀신나무라... 아마도 스#b#o3220000##k를 말하는 것 같군.\r\n#b#L0##o3220000#가 뭔가요?#l", ["3"] = "#m102000000#이 아직 푸른 숲이었을때부터 지금까지 살아남은 아주 오래된 나무지. 하지만 오랜 세월을 지나는 동안 나무는 분노하기 시작했지. 숲을 파괴하는 인간을 보면서 분노했고, 메말라가는 숲을 보면서 분노했지.\r\n#b#L0#그래서 어떻게 되었나요?#l", ["4"] = "결국 나무의 분노는 나무를 몬스터로 바꾸어 놓고 말았고, 이제는 닥치는 대로 땅의 양분을 갉아먹는 한낱 괴물이 되어버렸지. 너무 깊이 알려고 하지 말게. 자네의 호기심은 이해하지만, 그는 모든 스텀프들의 왕이야. 결코 쉽게 생각하면 안된다네."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end