return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032101,
	["lvmin"] = 18,
	["quest"] = {{["id"] = 21713, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1032101,
	["item"] = {{["id"] = 4032316, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 1110130, ["count"] = 25}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1770,
	["item"] = {
		{["id"] = 4032316, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "남쪽 숲 나무던전의 초록버섯",
	["area"] = 6,
	["0"] = "두 번째 정보수집 활동이다. #b#m101000000##k의 #b#p1032101##k에게 #o1110100#이 포악해진 원인을 물어 보자.",
	["1"] = "#p1032101#은 소문에 사나워진 몬스터 이야기가 많이 들리는데 거기에 인형이 연관되어 있다는 말을 들었다고 했다. 혹시 이번에도 관련이 있을지 모르니, #r#o1110130##k을 퇴치하고 #b#o1110100# 인형#k을 발견하면 가져다 달라는데...\r\n\r\n#o1110130##r #a217141##k\r\n#i4032316# #t4032316# #b#c4032316# / 1#k",
	["2"] = "#p1032101#에게 #t4032316#을 가져다 주었다. #p1032101#은 소문이 정말일 줄 몰랐다며, 누가 인형을 #o1110100#에 넣었는지 알아보겠다고 말했다.",
	["type"] = "[필수]",
}
nTable["say0"] = {
	["base"] = {["1"] = "어떻게 아셨는지 모르겠지만 바로 맞추셨어요. 얼마 전부터 남쪽 숲의 #o1110100#들이 포악해 지고 있거든요. 이상할 정도로 성격이 변한 #o1110100#들이 많아요. 아주 음침한 성격이 되어버렸어요. ", ["2"] = "그런데 들리는 소문에 의하면, 이러한 현상이 꽤 여러 군데서 벌어지는 모양이에요. 그래서 자세히 알아봤더니 하나같이 인형이라는 것과 관련이 있다고 하더라고요. 인형이라니... 정말 이상한 일이에요.", ["3"] = "소문이 진짜인지 거짓인지는 모르지만 혹시 이번 #o1110100#과도 관련되어 있을지 몰라요. #o1110100#이 포악해진 원인을 왜 물으시는지는 모르겠지만 궁금하시다면 함께 조사해 주시겠어요? ", ["4"] = "정말 소문처럼 #o1110100#이 변해버린 이유가 인형 때문인지... #r#o1110130# 25마리#k를 퇴치하고 #b#o1110130#의 인형#k을 찾아봐 주세요. "},
	["yes"] = {["1"] = "감사해요. #o1110100#은 #m100040000#에 있는 #b#m100040003##k에서 자주 발견돼요. #b#p1032112#가 앞에 서 있는 나무구멍#k으로 들어가시면 되니까 찾기 어렵지 않으실 거예요. 그럼 부탁해요."},
	["no"] = {["1"] = "그렇다면 어쩔 수 없죠... 마음이 바뀌시면 다시 말을 걸어 주세요. 초록버섯 조사를 할 사람이 필요한 건 사실이니까..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어머, #o1110130#을 벌써 퇴치하신 건가요? #o1110100#의 인형은 발견하셨어요?"},
	["yes"] = {["1"] = "소문인 줄 알았는데... 정말 인형이 발견될 줄이야. 도대체 누가 인형을 #o1110100# 안에 넣었는지 알아봐야겠네요. 계속해서 도와주실 생각이 있다면 말을 걸어 주세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o1110130# 25마리#k를 퇴치하고 #b#o1110100#의 인형#k을 가져오지 못하셨네요... 길이 복잡해서 못 찾으셨나요? #b#m100040003##k에 #o1110100#들이 살고 있어요."},
		["mob"] = {["1"] = "아직 #r#o1110130# 25마리#k를 퇴치하고 #b#o1110100#의 인형#k을 가져오지 못하셨네요... 길이 복잡해서 못 찾으셨나요? #b#m100040003##k에 #o1110100#들이 살고 있어요."},
	},
}
return nTable
end