return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201000,
	["lvmin"] = 30,
	["normalAutoStart"] = 1,
	["startscript"] = "q21200s",
	["job"] = {2100},
}
nTable["check1"] = {
	["npc"] = 1201002,
	["endscript"] = "q21200e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "무기는 주인을 기다린다",
	["area"] = 6,
	["0"] = "레벨 30이 되자 갑자기 #b#p1201000##k이 말을 걸어 오는데... ",
	["1"] = "#p1201000#은 폴암이 갑자기 이상한 반응을 보이고 있다며, 혹시 당신에게 전하고 싶은 것이 있는 것은 아니냐는데... 어서 #b#m140000000##k으로 가서 #b폴암#k의 상태를 확인해 보자.",
	["2"] = "폴암 앞에 처음 보는 소년이 서 있다... 누구지? 사나워 보이는 소년이 왠지 익숙하다. 뭐? 자신이 이 #p1201001#이라고? 믿어지지가 않는데?",
	["autoStart"] = 1,
	["type"] = "[전직]",
}
nTable["say0"] = {
	["base"] = {["1"] = "수련은 잘 하고 계신가요? 어머, 그러고 보니 레벨이 몰라보게 높아지셨네요. 과연 말은 제주도로 보내고 저레벨은 빅토리아 아일랜드로 보내라더니... 아참, 이런 이야기 할 때가 아니지. 바쁘신데 죄송하지만 잠깐 섬에 돌아와 주셔야 할 것 같아요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "오셨으면 어서 폴암을 확인해 주세요. #b영웅의 무기는 말을 할 수 있다#k는 기록도 있으니... 어쩌면 당신께 뭔가 전하고 싶어하는 걸지도 몰라요."},
	},
}
return nTable
end