return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 150,
	["interval"] = 0,
	["quest"] = {{["id"] = 21616, ["state"] = 1}},
	["item"] = {{["id"] = 4032334}, {["id"] = 4032335}},
	["job"] = {2000, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 2060005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -100000000,
	["item"] = {
		{["id"] = 4032335, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "늑대의 생명수 재료 다시 구하기",
	["area"] = 6,
	["0"] = "다시 한 번 #t4032334#를 만들어야 한다. #b#m230000000# #m230000003#k의 #b#p2060005##k에게 가서 또다시 #t4032335#을 구입하자.",
	["1"] = "#p2060005#는 전보다 #t4032335#이 가진 희소성이 늘었으므로 가격 또한 상승한다며, 1억 메소를 주면 #t4032335#을 팔겠다고 말했다.\r\n\r\n#b100,000,000 메소#k",
	["2"] = "#p2060005#에게 1억 메소를 주고 #t4032335#을 구입했다... 어서 #t4032334#를 만들자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "전에는 #t4032335#을 구입해 주셔서 감사했습니다. 덕분에 #m230000003# 재정에도 도움이 많이 됐어요. 그런데 이번에는 무슨 일이신가요? 혹시 이번에도 구입하실 게 있는 건가요? 어라? 혹시 또다시 #t4032335#을?", ["2"] = "이런... 어떻게 하죠? 전에도 말씀 드렸지만 #t4032335#은 그 희소성 때문에 가격이 높은 거랍니다. 전에 당신께 #t4032335#을 드림으로써, 그 숫자가 줄어들어 가격은 더 올라갔지요.", ["3"] = "즉, 간단히 말해... #b1억 메소#k인데... 괜찮으세요? 정말 구입하시겠어요?"},
	["yes"] = {["1"] = "진심...이신가요? 정말? 진심? 이럴수가... 정말 1억 메소나 쓰는 사람이 있다니! 대단하시군요! 아니, 이럴 게 아니지! 그럼 1억 메소를 가져오는대로 바로 #t4032335#을 드릴 수 있도록 준비해 놓겠습니다!"},
	["no"] = {["1"] = "그렇죠? 역시 1억 메소는 무리시겠죠? 아하하, 그럴 거라고 생각했어요. 하하하하. 혹시 마음이 바뀌시면 바로 말씀해 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말... 정말 1억 메소를 가져오셨군요! 이야! 정말 통이 크십니다! 자, 이럴 게 아니라 어서 받으시죠!"},
	["yes"] = {["1"] = "덕분에 #m230000003# 걱정이 많이 없어졌습니다! 아니, 이제 증축할 수도 있을 것만 같아요! 정말 감사합니다!"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b1억 메소#k는 구하지 못하신 건가요? 하긴, 아무리 당신이라도 이번에는 그리 쉽지 않겠죠. 하지만 또다시 구해 오실 거라고 믿습니다. 후후후... 기다리겠습니다!"},
	},
}
return nTable
end