return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061019,
	["lvmin"] = 28,
	["startscript"] = "q21729s",
	["quest"] = {{["id"] = 21728, ["state"] = 2}},
	["job"] = {2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1002104,
	["quest"] = {{["id"] = 21730, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
}
nTable["info"] = {
	["name"] = "네 번째 정보수집 완료",
	["area"] = 6,
	["0"] = "네 번째 정보수집 활동이다. 인형사의 본거지는 알았지만 암호가 있어 들어갈 수 없다. #p1061019#는 암호에 대해 뭔가 알지 않을까? #b#m105040300##k의 #b#p1061019##k에게 말을 걸어 보자.",
	["1"] = "#p1061019#는 암호에 대해서는 모르겠다며, 단지 인형사가 #p1061006#에 낙서하는 것을 본 적이 있다고 말했다. 어쩌면 암호일지도 모른다. #b#p1061006##k에서 암호를 알아낸 후 #b#p1002104##k에게 알려주자.\r\n\r\n#y21730# #b(#u20730#)#k",
	["2"] = "암호까지 알아냈지만 일단 #p1002104#를 찾아와서 그간의 경과를 전해 주었다. 이걸로 네 번째 정보수집은 완료했다. 다음은 인형사의 본거지 공격인가...?",
	["type"] = "[필수]",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "어때? #o2230101#은 역시 인형사 관련 일이었지? 그 녀석, #m100000000#, #m101000000#, #m102000000#에 #m105040300#... 거기에 우리가 해결하진 않았지만 커닝시티에서도 비슷한 짓을 한 모양이던데... 도대체 본거지가 아니길래 이렇게 신출귀몰한 거지?\n#b#L0#(인형사의 동굴에 대해 전해 주었다.)#l\n#k", ["2"] = "뭐? 인형사의 본거지를 알아낸 거야? 우와, 굉장하군! 초보 정보원이 이렇게까지 하다니. 게다가 암호까지 알아낸 거야? 제법인데, 영웅님! 경험이 적으면서도 굉장히 노련해. 과연 영웅님이야."},
	["yes"] = {["1"] = "전에 영웅님이 만난 인형사가 말하길 자신의 이름은 #p1204001#라고 했으니, 동굴로 들어가는 암호는 “#b프란시스는 천재 인형사!#k”인 모양이군... 좋아. 완벽해.", ["2"] = "이제 인형사의 본거지도 알았으니 공격만 남았어! 하지만 위험할지도 모르니 공격하기 전에 좀 더 준비를 해야겠어. 영웅님의 레벨이 29가 되면 말을 걸어 줘."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "도와주셔서 감사해요. #o2230131#은 여전하지만 좀 더 용기를 내보기로 할게요. #b#p1002104##k씨에게도 감사인사 전해 주세요. 그나저나 인형 꼬마는 #b#p1061006##k에 무슨 낙서를 한 걸까요?"},
	},
	["ask"] = 1,
}
return nTable
end