return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["normalAutoStart"] = 1,
	["lvmin"] = 46,
	["quest"] = {{["id"] = 22561, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2012034,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6100,
	["item"] = {
		{["id"] = 1142155, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "비밀단체 가입허가",
	["area"] = 7,
	["autoStart"] = 1,
	["0"] = "#p1063018#이 갑자기 말을 걸어 온다. 드디어 #p1063018#의 주인이 속해 있다는 그 단체에 가입할 수 있게 된 걸까? #b#p1063018##k에게 응답하자.",
	["1"] = "#p1063018#은 주인이 곤란한 상황에 처해 도망 다니느라 그간 말을 못 걸었다며, 비밀단체의 임시 멤버로 받아 줄 테니 관심이 있으면 #b#m200080600##k에 있는 #b#m200080601##k을 찾아 오라고 말했다. 입구에 #b날개 모양의 표식#k이 달려 있는 방이라는데...",
	["2"] = "#p1063018#이 말한 은밀한 방을 찾아 들어와 #p2012034# 속을 뒤졌다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 은인님! 오랜만이에요! 빨리 연락 드리지 못해 죄송해요. 그간 주인님이 무척 바쁘셨거든요. 네? 왜 바빴냐고요? 그게... 사실 주인님께서 적과 싸우다 그만 곤란한 상황에 처하셔서 도망다니느라... 지금은 일단 안정을 되찾았어요.", ["2"] = "아, 이게 중요한 게 아니라... 축하드려요! 은인님의 비밀단체 가입이 허가되었어요! 정확히 말하면 아직 임시멤버이긴 하지만, 은인님이라면 곧 주인님처럼 승진해서 정식멤버가 되실 수 있으실 거예요!", ["3"] = "은인님께서 어떤 일을 맡게 되실지는 저도 아직 몰라요. 비밀단체 멤버로서 임무를 받고 싶으시면, #b#m200080600##k에 있는 #b#m200080601##k을 찾아가세요. 그 안에 있는 #b#p2012034##k 안을 보시면 은인님께 내려진 임무를 볼 수 있으실 거예요.", ["4"] = "굉장히 은밀하죠? 워낙 비밀스러운 단체이다 보니 그런 식으로 임무를 전달하도록 되어 있어요. 하지만 은인님도 단체 안에서 지위가 좀 더 올라가시면 다른 멤버들과 만나 어떤 일을 할지 직접 결정하실 수 있으실 거예요. 주인님처럼요."},
	["no"] = {["1"] = "네? 왜 갑자기 마음이 바뀌셨어요? 임무 받는 방법이 마음에 안 드시는 건가요? 하지만 비밀단체는 원래 비밀스럽게 행동하는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#b(이게 #p1063018#이 얘기한 #p2012034#일까? 튀어나온 벽돌을 움직일 수 있을 것 같다. 벽돌을 살짝 끄집어내 보자.)#k"},
	["yes"] = {["1"] = "#b(벽돌과 함께 훈장 하나가 나왔다! 그 외에도 안에 뭔가 더 있는 것 같은데...)#k"},
	["stop"] = {
		["npc"] = {["1"] = "어디로 가야 하는지 까먹으신 건가요? #b#m200080601##k을 찾으시면 돼요."},
	},
}
return nTable
end