return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["normalAutoStart"] = 1,
	["lvmin"] = 36,
	["quest"] = {{["id"] = 22560, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1063018,
	["item"] = {{["id"] = 4000031, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15800,
	["item"] = {
		{["id"] = 4000031, ["count"] = -20}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "비밀단체 가입조건2",
	["area"] = 7,
	["0"] = "조건을 해결했으니 비밀단체에 가입할 수 있을까? #b#p1063018##k의 말을 들어보자.",
	["1"] = "#p1063018#은 조건 하나만 더 들어주면 비밀단체에 가입할 수 있을 거라며, 이번에는 #r#o4230101##k에게서 #b#t4000031##k을 구해 달라고 말했다. 어디에 쓰는 건지 잘은 모르겠지만 일단 구해다 주자.\r\n\r\n#i4000031# #t4000031# #b#c4000031# / 20#k",
	["2"] = "조금만 더 기다리면 비밀단체에 가입할 수 있을 것 같다. 일단은 계속 기다려 보자.",
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "음... 조건 하나로는 아직 그 단체에 가입하기에 모자란가봐요, 은인님. 주인님께서 조건 하나를 더 들어주면 비밀단체에 가입시켜 주겠다고 하시는군요! ", ["2"] = "이 정도는 단체에 가입하기 위한 연습문제나 다름 없어요! 은인님이라면 간단히 해결할 수 있으실 거라고 믿습니다. 자, 그럼 조건을 설명해 드릴게요.", ["3"] = "조건은 #b#t4000031# 20개#k를 구하는 거랍니다. #b#m100040103##k에 가면 #r#o4230101##k이 잔뜩 있는데, 녀석들에게서 #t4000031#을 구해주시면 됩니다. 자, 그럼 기다리겠습니다!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷, #t4000031#을 모두 구해 오셨군요! 정말 대단합니다! 그럼 주인님께 이번에야말로 은인님께서 비밀단체에 가입할 수 있게 된 건지 물어보고 오겠습니다!", ["2"] = "음... 주인님이 너무 바쁘셔서 물어볼 수가 없네요. 좀 진정되면 다시 물어보고 대답 드리겠습니다. 그때까지 기다려 주세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000031# 20개#k는 구하지 못하신 모양이군요. #m100040103#에 있는 #r#o4230101##k을 사냥하시면 금방 얻을 수 있다고 주인님께서 말씀하셨어요!"},
	},
}
return nTable
end