return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040002,
	["quest"] = {{["id"] = 2223, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032107,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "원한, 원망, 원혼",
	["parent"] = "악령의 숲",
	["order"] = 3,
	["1"] = "#p1040002#는 #m910100000#의 입구는 #m100040105#에 있다고 말했다. 펜시가 말한 유령을 만나고 싶다면 #r#m910100000##k으로 찾아가 보자. 다만 유령은 정해진 시간에만 나오는 것 같은데...  #r오후 5시부터 다음날 오전 7시 사이#k라고 하니, 때를 잘 맞추자.",
	["2"] = "저주받은 숲의 유령, #p1032107#. 그는 누군가에게 끊임없이 저주를 걸고 있는 듯한데... ",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#m910100000##k의 입구를 찾았다냥! 입구는 #b#m100040105##k에 있다냥! 그곳에서 이상한 #b유령#k이 #o5220002#를 조종하고 있으니 어서 그 쪽으로 가보라냥! "},
	["yes"] = {["1"] = "#m910100000#으로 가는 통로는 어둠의 힘에 의해 공간이 일그러져 있으니 찾기 쉬울 거다냥. 하지만 #o5220002#를 조종하는 유령은 #r오후 5시부터 다음날 오전 7시 사이#k에만 나오니 시간을 잘 맞춰서 가지 않으면 볼 수 없을 거라냥!"},
	["no"] = {["1"] = "냐옹....? 사악한 기운의 숲이 무서운 거다냥?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "중얼중얼중얼... \n\r#L0##b(뭔가 중얼대고 있다. 가까이 다가가 보자)#l#K", ["2"] = "용서할 수 없어.. 아르웬... 아르웬... 아르웬..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "아직 #b#m910100000##k은 찾지 못한 거다냥? #b#m100040105##k을 돌아다녀 보라냥. 공간이 일그러지는 곳이 바로 저주받은 숲의 입구다냥."},
	},
	["ask"] = 1,
}
return nTable
end