return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013202,
	["normalAutoStart"] = 1,
	["lvmin"] = 57,
	["interval"] = 0,
	["quest"] = {{["id"] = 22576, ["state"] = 1}},
	["item"] = {{["id"] = 4032471}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4000069, ["count"] = 300}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000069, ["count"] = -300},
		{["id"] = 4032471, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 검은 열쇠",
	["area"] = 7,
	["0"] = "#t4032471#를 잃어버렸다! 어떻게 하지? 그런데 어떻게 알았는지 #b#p1013202##k씨가 말을 걸어온다...",
	["1"] = "#p1013202#씨는 물건을 잃어버리면 곤란하다며, 이번만은 넘어가줄 테니 어서 #b#t4000069##k를 더 많이 구해 #p2022003#에게 주라고 말했다. 그러면 물건을 다시 줄 거라는데...\r\n\r\n#i4000069# #t4000069# #b#c4000069# / 300#k\r\n",
	["2"] = "#p2022003#에게 다시 한 번 #t4032471#를 받았다.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "이런... 물건을 잃어버리신 것 같군요. 이러시면 곤란합니다. 이 일은 당신 개인의 일이 아니라 우리 단체가 걸린 것이니까요... 이번만은 눈 감아 드릴 테니 어서 #t4000069#를 다시 구하십시오.", ["2"] = "아까와 마찬가지로... 아니, 부족하겠군요. 이번에는 #b#t4000069# 300개#k를 구해 #b#p2022003##k에게 주십시오. 그럼 #p2022003#가 다시 한 번 당신께 물건을 드릴 겁니다."},
	["no"] = {["1"] = "...실수는 한 번으로 족합니다. 이 거절 또한 실수라면 용납할 수 없습니다..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "흐흐... 물건을 다시 달라는 건가? 좋아... 어차피 열쇠라면 몇 개나 복사해 두었으니까... 킥킥킥. 네가 멍청한 짓을 하면 할수록 나야 좋지."},
	["yes"] = {["1"] = "킥킥킥... 어둠의 힘을 이렇게나... "},
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#t4000069# 300개#k를 구해 #b#p2022003##k에게 가지 않으신 겁니까? 서둘러 주십시오. 중요한 일입니다."},
		["item"] = {["1"] = "무슨 일이지? 물건을 다시 달라는 건가? 킥킥킥. 다시 받고 싶으면 #b#t4000069##k 150개... 아니 #b300개#k 가져와..."},
	},
}
return nTable
end