return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013203,
	["lvmin"] = 70,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22585, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013203,
	["item"] = {{["id"] = 4032472, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 68100,
	["item"] = {
		{["id"] = 4032472, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "비밀단체의 네 번째 임무",
	["area"] = 7,
	["0"] = "#p1013203#가 갑자기 말을 걸어온다. 비밀단체의 네 번째 임무인가 보다. #p1013203#에게 응답하자.",
	["1"] = "#p1013203#는 네 번째 임무로 #b#m251000000##k의 #b#p2092001##k에게 #b#t4032472##k라는 것을 받아오라고 말했다. 어디에 쓰려는 건지는 나중에 설명해 주겠다는데... 일단 #m251000000#로 가자.\r\n\r\n#i4032472# #t4032472# #b#c4032472# / 1#k",
	["2"] = "힘들게 구해온 지도를 #p1013203#에게 주었다. #p1013203#는 다음 일을 부탁할 테니 잠시만 기다려 달라는데...",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "이번에는 그리 오랜만은 아니군요. 단체가 조사하고 있던 정보가 생각 외로 빨리 들어와서 금방 연락 드릴 수 있게 되었답니다. 그럼, 네 번째 임무에 대해 말씀드리겠습니다.", ["2"] = "네 번째 임무는 어떤 섬의 지도를 구해 오는 것입니다. 아, 구하는 게 어렵지는 않습니다. #b#m251000000##k의 #b#p2092001##k이라는 사람이 지도를 가지고 있을 테니 받아오시기만 하면 됩니다.", ["3"] = "#p2092001#에게 #b#t4032472##k를 달라고 하면 알아들을 겁니다. 그 지도를 어디에 쓸 건지는 가져 오시면 알려 드리겠습니다.", ["4"] = "후후... 정말 운이 좋았어요. #r오닉스 드래곤을 가진 사람이 딱 옆에 있다니...#k 흠. 아무것도 아닙니다. 그럼 임무를 수행하시죠."},
	["no"] = {["1"] = "흠... 거절이신가요? 이런이런... 왜 이렇게 명령에 반항하려는 사람이 많아지는 건지"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032472#는 가져 오신 겁니까? 어디, 지도를 보여 주시겠습니까? 우리가 찾던 그 지도인지 확인해 보고 싶군요."},
	["yes"] = {["1"] = "후후... 역시 확실하군요."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032472##k는 가져오지 못하신 겁니까? #m251000000#의 #p2092001#이라는 분이 갖고 있다고 말씀드린 것 같은데..."},
	},
}
return nTable
end