return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012003,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 22514, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012119,
	["item"] = {{["id"] = 4032456, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032456, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1210,
	["item"] = {
		{["id"] = 4032456, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "왕연해의 수련장",
	["area"] = 7,
	["0"] = "#b#m100000000##k의 #b#p1012003# 아저씨#k라면 수련장을 소개해 줄 수 있을 것 같다. 스탄 아저씨에게 말을 걸어보자.",
	["1"] = "#m100000000#에는 궁수 수련장이라는 곳이 있는 모양이다. 원래는 궁수들만이 사용할 수 있지만 특별히 사용할 수 있도록 허가해 주시겠다면서 스탄 아저씨는, 수련장 도우미 #p1012118#에게 추천장을 써주시겠다고 한다. 어서 #b#m100010000##k에 있는 #b#p1012118##k에게 가자.",
	["2"] = "#p1012118#씨를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#m100000000# 주변에 궁수 수련장이라고 수련장이 하나 있긴 하지. 20레벨이 되지 못했다면 꽤나 유용할 거야. 하지만 그 곳은 이름처럼 궁수들에게만 개방된 곳인데... 흠. 뭐, 좋다. 도와준 것도 있고 하니 너만은 특별히 수련장을 사용할 수 있도록 하마."},
	["yes"] = {["1"] = "방금 준 추천장을 가지고 #b#m100010000##k로 가면 #b#p1012118##k라는 사람을 만날 수 있을 거다. 허풍쟁이이긴 해도 레벨이 높지 않은 사람들에게는 그럭저럭 도움이 되는 모양이니, 추천장을 보여주고 수련장을 이용하면 된다.", ["2"] = "그런데 왜 갑자기 수련을 하겠다는 건지 모르겠군... #p1013103#가 널 모험가로 만들겠다고 하더냐? 괜히 나다니다가 집에도 안 들어오고 그러진 않겠지? #p1052000# 녀석처럼... 흠. 아니다. 그럼 살펴가거라."},
	["no"] = {["1"] = "수련장을 사용할 생각은 없는 게냐? 그럼 왜 물어보는 거야?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, 수련하러 온 궁수신가? ...가 아니라 그 손에 들린 걸 보아하니 마법사인 것 같은데 여긴 웬일이지? 게다가 옆에는 이상한 애완동물도 있고. 궁수가 아닌 사람은 들여보내줄 수 없는데. 응? 이건 #t4032456#?"},
	["yes"] = {["1"] = "잠깐, 추천장이라니! 스탄이 이런 걸 써줄 정도로 마음 넓은 인간이 아닌데. 자세히 좀 살펴보지."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m1100010000##k의 #b#p1012118##k에겐 안 간 건가? 하긴. 그 허풍쟁이 녀석을 믿고 수련하기는 싫을지도 모르겠군..."},
		["item"] = {["1"] = "안녕하신가. 이 곳은 초보 모험가들을 위한 수련장이라네. 20레벨 이하의 궁수만이 입장할 수 있지. 그 외의 사람은 입장 불가야. 혹시 추천서이라도 가져오면 모를까, 그 전에는 절대 안 돼."},
		["quest"] = {["1"] = "엥? 추천서를 잃어버렸다고? #p1013103#도 그러더니 너도 어지간히 덜렁대는구나. 그깟거야 얼마든지 써줄 수 있으니 받아가라."},
	},
}
return nTable
end