return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002001,
	["lvmin"] = 51,
	["quest"] = {{["id"] = 22571, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1002101,
	["item"] = {{["id"] = 4032526, ["count"] = 1}, {["id"] = 4032470, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032526, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 38900,
	["item"] = {
		{["id"] = 4032526, ["count"] = -1},
		{["id"] = 4032470, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "테오의 조언",
	["area"] = 7,
	["0"] = "지도에 표시된 섬까지 가는 것은 쉽지 않다는 #p1002001#. 뭔가 방법이 없을까? 다시 한 번 #b#p1002001##k에게 물어보자.",
	["1"] = "#p1002001#는 지도에 표시된 섬까지 갈 수 있을만한 실력을 가진 선원은 #m104000000#에 단 한 사람, #b#p1002101##k 뿐이라고 말했다. 하지만 #p1002101#은 항해를 그만둔지 오래라 절대 움직이지 않을 것이라는데... #t4032470#라도 구해 주면 #p1002101#의 마음이 바뀔지도 모른다. #b#m110000000##k로 가서 #b#t4032470##k를 구해 오자.\r\n\r\n#i4032526# #t4032526# #b#c4032526# / 1#k\r\n#i4032470# #t4032470# #b#c4032470# / 1#k\r\n",
	["2"] = "#t4032470#를 받은 #p1002101#은 흔쾌히 항해를 약속해 주었다. ",
	["parent"] = "드래곤이 잠든 섬에 대한 정보",
	["order"] = 4,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 지도에 그려진 섬까지 꼭 가야 하는 건가? 그렇다면 나는 무리지만 갈 수 있을만한 사람이 한 명 있긴 한데... 자네도 아는 사람일걸. #b#p1002101##k 말이야. 은퇴하긴 했지만 그래도 #p1002101#이야말로 최고의 뱃사람이거든.", ["2"] = "하지만 말했다시피 #p1002101#은 이미 은퇴해서 항해를 그만둔지 오래야. 별로 다시 배를 탈 생각도 없는 것 같군. 그런 그의 마음을 움직이기는 쉽지 않을 텐데... 아, 그렇지. #p1002101#을 움직일만한 물건이 하나 있는데 들어 보겠나?"},
	["yes"] = {["1"] = "#p1002101#에게 그가 좋아하는 #t4032470#를 구해 주면 마음을 바꿀지도 몰라. 가능성이 높은 건 아니지만 그거라도 해보겠다면, #b#m110000000##k로 가서 #b#t4032470##k를 구해 오게. 그리 자주 만드는 게 아니라 구하기는 쉽지 않을 테지만..."},
	["no"] = {["1"] = "흠... 거기까지 관심 있진 않은 모양이군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오, 자네는 처음보는 얼굴인데 제법 실력이 있는 것 같군. 내 손을 거쳐간 모험가도 아니면서 이렇게 강한 사람은 오랜만인걸? 그런데 무슨 일인가? 자네 정도 되면 딱히 조언해 줄 것도 없는데... 응? 이 지도에 있는 곳까지 가달라고?", ["2"] = "핫핫핫! 어디서 내가 왕년에 날리던 뱃사람이라는 말을 좀 듣고 온 모양인데, 나는 이미 배에서 내린지 오래라네. 다시 배를 탈 생각은 없어. 더 젊고 힘센 녀석들이 많은데 버티고 있을 필요 없지. 그 경험으로 모험가들 안내나 해줄 생각이네.", ["3"] = "으, 응? 이건 #t4032470#? 흠. 흠. 이건 어떻게 구한 건가? 플로#p1010100# 비치에서 팔라고 해도 없어서 못판다는 그 물건인데. 쓰읍, 그거 향도 참 좋군. 아주 딱 맛있을 것 같은데... 이걸 내게 주는 건가?"},
	["yes"] = {["1"] = "핫핫핫핫! 이거 참, 이렇게 호탕한 친구는 오랜만이로군. 좋네! 좋아! 시원하게 지도에 그려진 섬까지 데려다 주지. 뭐, 가끔은 항구에서가 아니라 배 위에서 불어오는 바람을 맞는 것도 나쁘진 않으니 말이야. ", ["2"] = "잠깐, 그런데 어디라고? 지도 좀 다시 보지."},
	["stop"] = {
		["npc"] = {["1"] = "아직 쿤씨에게는 안 간 건가? 그가 좋아하는 야자수 과일음료라도 하나 구해 가는 게 어때? 플로리나 비치에 가면 구할 수 있을 거야."},
		["item"] = {["1"] = "흠? 무슨 일인가? 초보 모험가에게라면 친절히 안내해 주지만 자네는 초보라고 하기엔 너무 강해 보이는데."},
	},
	["ask"] = {"자네도 참 덜렁대는 성격이군. 지도를 떨어뜨리고 갔지 않나? 자, 건네줄 테니 잃어버리지 말게."},
}
return nTable
end