return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmin"] = 24,
	["lvmax"] = 34,
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4000015, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
	["item"] = {
		{["id"] = 4000015, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "연구용 뿔버섯의 갓",
	["area"] = 30,
	["0"] = "약간 이상해진 뿔버섯을 연구 중이라고 한다. 슬리피우드의 #b기억하고 있는 자#k에게 자세한 이야기를 들어보자.",
	["1"] = "요즘 들어 난폭해진 뿔 버섯이 수상하다. 수상해진 뿔버섯 연구를 위해서  #b기억하고 있는 자#가 연구를 시작한다고 한다.\r\n\r\n\r\n#i4000015:# #t4000015:# #c4000015# / 30\r\n",
	["2"] = "뿔버섯 연구를 도와주었다. 더 많은 정보가 필요하다!",
	["parent"] = "수상한 버섯",
	["order"] = 1,
	["rewardSummary"] = "경험치 7,000\r\n'뿔버섯의 포악성' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "요즘 뿔버섯을 보았나? 왠지 평소보다 난폭해진 모습일세..소문으로는 버섯의 성에 무슨 일이 있다고 하는데..뿔버섯을 연구 볼 건데, 좀 도와주겠나?"},
	["yes"] = {["1"] = "고맙네. 그럼 연구를 위해 뿔버섯의 갓 30개만 가져다주게."},
	["no"] = {["1"] = "이것은 시작에 불과하네..앞으로 어떤 일이 벌어질지 몰라.."},
}
nTable["say1"] = {
	["base"] = {["1"] = "고맙네. 이것을 가지고 연구를 할 테니 조금만 기다려주게."},
	["stop"] = {
		["item"] = {["1"] = "뿔버섯의 갓 30개가 필요하네. "},
	},
}
return nTable
end