return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 13,
	["quest"] = {{["id"] = 22508, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["mob"] = {
		[1] = {["id"] = 1210111, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1980,
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "이상한 돼지2",
	["area"] = 7,
	["1"] = "#p1013000#는 우리들이 #o1210111#를 퇴치하자고 한다. 위험한 녀석이라고 아무리 말을 해줘도 #p1013000#는 자신만만할 뿐이다. 걱정은 되지만 저렇게까지 당당하니 어디 한 번 시험해 볼까? #b#m100030320##k로 가자.\r\n\r\n#o1210111##r #a225091##k",
	["2"] = "어라? 생각 외로 어렵지 않게 #o1210111#들을 퇴치할 수 있었다. #p1013000#는 꽤 강한 것 같다. 그렇게 말하자 #p1013000#는 마스터와 드래곤이 힘을 합치면 이 정도는 간단하다고 의기양양하게 대꾸한다.",
	["0"] = "미르는 이상한 돼지 퇴치를 강력하게 주장하기 시작했다... 어떻게 하지? 미르에게 말을 걸어 보자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "우리가 나서면 #o1210100# 정도는 한 방이야! 간단하다고~ 응? 응? 우리가 퇴치해 버리자! 부탁이야, 마스터~\r\n#b#L0#그 #o1210100#는 보통 #o1210100#보다 훨씬 강한 모양인걸. 위험할 거야.#l\n#k", ["2"] = "그럴 리가 없어! 혹시 정 위험하거든 도망치면 되잖아. 이번만 날 믿고 한 번 시도만이라도 해보자, 응? 응? 마스터어~"},
	["yes"] = {["1"] = "우왓, 좋았어! 그럼 얼른 아빠가 말한 #b#m100030320##k로 가보자! 가서 #r#o1210111##k 녀석들을 혼쭐을 내주는 거야. 한 #r20마리#k쯤 혼내주면 되겠지? GOGO~"},
	["no"] = {["1"] = "우에엥, 정말 이러기야? 마스터는 겁쟁이!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "캬하하하하! 그것 봐! 내가 간단하다고 말했잖아! #o1210100# 정도는 한 주먹도 안 된다니까!\r\n#b#L0#오오! #p1013000# 너 생각보다 꽤 강한 것 같은걸?#l\n#k", ["2"] = "에헤헷, 그야 마스터와 내가 힘을 합치면 못 이길 녀석 따위는 없는 게 당연하잖아? "},
	["yes"] = {["1"] = "아참, 일을 했으면 자랑도 해야지! #b아빠#k한테 우리가 이룬 위업을 말해주자! 후후후, 분명 엄청 잘했다고 칭찬 받을 거야!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "아직도 무서운 거야? #r#o1210111# 20마리#k 정도는 금방이라니까? 걱정되면 도망치면 되잖아~ #b#m100030320##k로 가서 한 번 가서 공격만이라도 해보자고, 마스터."},
	},
	["ask"] = 1,
}
return nTable
end