return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013103,
	["lvmin"] = 7,
	["quest"] = {{["id"] = 22005, ["state"] = 2}},
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013100,
	["item"] = {{["id"] = 4032450, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032450, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 270,
	["item"] = {
		{["id"] = 4032450, ["count"] = -1},
		{["id"] = 2022621, ["count"] = 20},
		{["id"] = 2022622, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "빈 도시락 갖다놓기",
	["area"] = 7,
	["type"] = "[필수]",
	["1"] = "아빠는 알 키우는 법이라면 엄마가 잘 알 것이라며, #b집에 가서 엄마에게 물어보라#k고 말했다. 그러면서 가는 김에 다 먹고 #t4032450#도 전달해 달라고 하신다. ",
	["2"] = "#t4032450#을 전달하고 엄마에게 알 키우는 법에 대해 물어 보았다. 부화기를 통해 알을 키우면 된다는데... #p1013101#가 부화기에 대해 아는 것 같다.",
	["showLayerTag"] = "22006",
	["0"] = "아빠가 뭔가 할 말이 있으신 모양인데...",
}
nTable["say0"] = {
	["base"] = {["1"] = "마침 잘 됐구나. 알을 잘 키우는 법이 알고 싶은 거지? 그렇다면 #b집#k에 가서 #b엄마#k에게 물어보렴. 닭을 잘 키우니 아마 잘 알고 있을 거야. 그리고...", ["2"] = "집까지 가는 김에 다 먹은 #b#t4032450##k도 엄마에게 돌려 드려다오. 농장일이 바빠서 한동안은 집에 들어가기 힘들 것 같거든. 부탁한다."},
	["yes"] = {["1"] = "자, 그럼 잘 가렴."},
	["no"] = {["1"] = "음... #p1013101#라면 이 정도는 이미 해냈을 텐데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "에반, 돌아왔니? 아, 다 먹은 #t4032450#도 가져왔구나. 착하기도 하지. 응? 알을 어떻게 하면 잘 키우냐고?"},
	["yes"] = {["1"] = "알을 부화시키는 건 여러 방법이 있지만 부화기를 쓰는 게 제일 간단하단다. 그러고 보니 #b#p1013101##k가 부화기를 하나 가지고 있었던 것 같은데, #p1013101#에게 달라고 하면 되지 않을까? "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b엄마#k에게는 안 간 거니? 다 먹은 #t4032450#은 빨리 씻는 게 좋단다."},
		["item"] = {["1"] = "돌아왔니, 에반? #b아빠#k는 바쁘시니? 다 먹고 #b#t4032450##k은 얼른 가져다 주면 좋을 텐데..."},
	},
	["ask"] = {"어이쿠, 이 녀석. #t4032450#을 흘리고 다니다니. 내가 주웠으니 다행이지 안 그랬으면 잃어버렸을 거 아냐? 누굴 닮아서 이렇게 덜렁댈까. 자, 다시 #b집#k까지 가져가렴."},
}
return nTable
end