return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["quest"] = {{["id"] = 2249, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4000008, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
	["item"] = {
		{["id"] = 4000008, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "좀비버섯의 신호 체계2",
	["area"] = 30,
	["1"] = "기억하는 자는 뿔버섯에 관한 연구는 끝났지만, 모호한 신호로 여전히 난폭해진 이유를 모르겠다며, 좀비버섯의 연구도 제안했다.\r\n\r\n#i4000008:# #t4000008:# #c4000008# / 100",
	["parent"] = "수상한 버섯",
	["order"] = 5,
	["0"] = "기억하고 있는 자는 뿔버섯에 관한 연구는 끝났지만, 모호한 신호로 여전히 난폭해진 이유를 모르겠다고 한다.",
	["rewardSummary"] = "경험치 8,000\r\n'좀비버섯의 신호 체계3' 퀘스트로 진행 가능\r\n",
	["2"] = "좀비버섯의 연구를 도와주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "근데 말이야..이 ‘끼엑’ 소리가 확실한가? 내가 듣기에는 약간 다른 느낌이 들어서 말이야.. \r\n#b#L0#글쎄요..그게 제가 소리를 내기엔 조금....#l\n#k", ["2"] = "그래서 내가 준비한 것이 있는데, 소리를 담을 수 있는 그릇인데.. 아직 미완성이라..뭔가 담을 것이 있다면..그래, 좀비버섯의 부적에다 담는 것이 어떨까? 부적 100개만 가져다주면 소리를 담을 수 있는 부적으로 만들어 주겠네! 100개만 부탁하네!"},
	["no"] = {["1"] = "미안하구먼. 내가 너무 부려 먹는 것 같군. 알겠네."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "내가 금방 만들어서 줄게. 잠시만 기다리게."},
	["stop"] = {
		["item"] = {["1"] = "그 소리가 아니야..."},
	},
}
return nTable
end