return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013203,
	["lvmin"] = 67,
	["quest"] = {{["id"] = 22581, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013203,
	["endscript"] = "q22582e",
	["item"] = {{["id"] = 4000144, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000144, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "비밀단체 세 번째 임무",
	["area"] = 7,
	["0"] = "블랙윙이라는 비밀단체는 잘은 모르지만 메이플 월드를 위해 일하는 건 확실하다고 한다. 그럼 #b#m922030000##k에서 #b#p1013203##k에게 비밀단체의 세 번째 임무를 받아보자.",
	["1"] = "#p1013203#는 #m220000000# 시계탑 깊은 곳으로 들어가 #r#o6230500##k를 사냥하고, #o6230500#에게서 나온 #b#t4000144##k을 가져와 달라고 말했다.\r\n\r\n#i4000144# #t4000144# #b#c4000144# / 100#k",
	["2"] = "#t4000144#을 모아 #p1013203#에게 주었다. 도대체 이걸 어디에 쓰려는 걸까...?",
}
nTable["say0"] = {
	["base"] = {["1"] = "당신께 드릴 세 번째 임무는 #t4000144# 수집입니다. #m220000000# 시계탑의 깊은 곳에 존재하는 #r#o6230500##k를 사냥하면 #b#t4000144##k이라는 것이 간혹 나오는데, 그것을 #b100개#k 모아 가져다 주시면 됩니다."},
	["yes"] = {["1"] = "저는 계속 여기 있을 예정이니, 바로 저에게 오시면 됩니다. ", ["2"] = "...그나저나 참 특이하게 생긴 도마뱀을 기르시는군요. 마치 드래곤 같아요. 하지만 드래곤일리는 없으니... 흠. "},
	["no"] = {["1"] = "이런, 당신은 아직 블랙윙 멤버로서의 마음가짐이 되어 있지 않은 것 같군요..."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000144# 100개#k는 모으지 못하신 겁니까? 시계탑 깊은 곳으로 가서 #r#o6230500##k를 사냥해 주십시오."},
	},
}
return nTable
end