return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1010100,
	["lvmin"] = 14,
	["quest"] = {{["id"] = 22512, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22514,
	["exp"] = 360,
}
nTable["info"] = {
	["name"] = "리나의 고민",
	["area"] = 7,
	["0"] = "#b#m100000000# 마을#k의 #b#p1010100##k에게 뭔가 고민이 있는 것 같다. #p1010100#에게 말을 걸어 보자.",
	["1"] = "#p1010100#는 아픈 #p1012101#에게 건강에 좋은 파란버섯 죽을 먹이고 싶은데, #o2220100#이 흉폭해져서 구할 수 없다고 걱정이다. 대신 구해주겠다고 말했지만 #p1010100#는 위험하니 절대 그러지 말라고 하는데...",
	["2"] = "절대 들어갈 수 없다고 말하자 #p1013000#는 무척 분개한다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 무슨 고민이라도 있냐고? 그게 말이야... 최근에 #p1012101#의 건강이 더 안 좋아져서 그래. 그래서 몸에 좋은 파란버섯으로 죽이라도 만들어 먹이고 싶은데, #t4000009#이 도무지 구해지질 않네.\r\n#L0##b#o2220100#이 드문가요?#l\n#k", ["2"] = "아니, 그렇지는 않아.#m106010100#에 많이 살고 있으니까. 그런데 최근에는 #o2220100#이 흉폭해져서 아예 채집이 불가능하대. 빨리 #p1012101#에게 파란버섯 죽을 먹이고 싶은데... 하아.\r\n#L0##b제가 #t4000009#을 구해드릴까요?#l\n#k", ["3"] = "네가?! 아니, 안 돼. 무슨 생각을 하는 거니? #o2220100#이 만만할 거라고 여기는 거라면, 절대 착각하지 말아줘. #o1210102#하고 #o2220100#은 레벨이 달라. 절대 가까이 가면 안 돼! 알았지?\r\n#L0##b하지만...#l\n#k", ["4"] = "저얼대 안돼! 혹시라도 경비병 #p1040000#에게 물어봐서 널 발견했다는 말을 들으면, 스탄님께 말씀드려서 #m100000000# 출입금지령을 내릴 거야. 알았지? 약속이다?"},
	["yes"] = {["1"] = "그래... 위험한 짓은 하지 말아줘. 마을에 들르는 모험가가 있거든 그쪽에 부탁해 볼 테니까 말이야.", ["2"] = "그런데 저어... 기분 나쁘게 듣진 말아줘. 왜 도마뱀하고 같이 다니는 거니? 애완동물? 나름 귀엽긴 하지만 취향이 특이하구나..."},
	["no"] = {["1"] = "절대 가지 마! 절대, 절대, 절대로야! "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어려운 일을 겪고 있는 사람이야! 마스터, 우리가 도와주자!\r\n#L0##b이번에는 안 돼. 위험하다잖아.#l\n#k", ["2"] = "위험하다고 해서 피한다면 영웅이라고 할 수 없지! 우리가 해내야 해!\r\n#L0##b틀린 말은 아니지만 약속까지 했는걸. 약속을 어기면 나쁜 사람이야. 영웅이라면 약속을 잘 지킬걸?#l\n#k", ["3"] = "으으... 그, 그래도...\r\n#L0##b안 된다면 안 돼. 뭣보다 우리가 #o2220100#을 이길 수 없을 것 같단 말이야.#l\n#k", ["4"] = "치잇. 그럼 #o2220100#을 이길 수만 있으면 가도 되는 거지?"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "절대로 안 되니까 괜히 #o2220100# 쪽에 기웃거리지 마! 농담이 아니야! 반대로 하길 바라는 퀘스트도 아니야!"},
	},
	["ask"] = 1,
}
return nTable
end