return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 26,
	["npc"] = 1040001,
	["quest"] = {{["id"] = 22531, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1040001,
	["item"] = {{["id"] = 4032462, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 2230112, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5750,
	["item"] = {
		{["id"] = 4032462, ["count"] = -1},
		{["id"] = 1972000, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "경비병의 다섯 번째 일 : 이상한 와일드보어",
	["area"] = 7,
	["0"] = "#m102000000# 경비병으로서 해야 할 일이 생긴 것 같다. 무슨 일일까? 인형과 관계 있는 걸까? #b#m106000300##k로 가서 #b#p1040001##k의 말을 들어보자.",
	["1"] = "#p1040001#는 #r#o2230102##k에게도 #o2230101#에서 발생했던 것과 비슷한 현상이 발견되었다며 #o2230112#를 퇴치하고 혹시 #b인형#k이 발견되면 회수해 달라는데...\r\n\r\n#o2230112##r #a225321##k\r\n#i4032462# #t4032462# #b#c4032462# / 1#k",
	["2"] = "#o2230102#의 인형을 받은 #p1040001#는 아무래도 심상치 않은 일 같아 경비병 충원을 요청했다며, 당장은 도와줄 일이 없지만 언젠가 필요해지면 부를 테니 자유롭게 수련하고 있으라고 말했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "에반, 또다시 몬스터들이 이상하게 변하는 사건이 발생했어. 버섯에게만 일어나는 줄 알고 마음 놓고 있었더니 이번에는 버섯 몬스터가 아니야. #o2230102#야! ", ["2"] = "버섯과 관계 없는 몬스터라 관계 없는 게 아닐까 고민해 봤지만, 아무리 봐도 사건들간에 공통점이 너무 많아. 몇 번 해봤으니 익숙한 네가 이 일을 맡아줘. "},
	["yes"] = {["1"] = "후후... 역시 믿음직한데? 그럼 일단 #b#m101030001##k로 가서 #r#o2230112##k를 #r100마리#k 정도 퇴치해 진정시킨 후,  혹시 그 과정에서 #b인형#k이 발견되면 회수해줘."},
	["no"] = {["1"] = "이 일을 잘 해낼만한 경비병은 너뿐이야. 다시 한 번 생각해 주길 바래."},
}
nTable["say1"] = {
	["base"] = {["1"] = "조사 결과는 어때? 이건...! 역시 이번에도 인형과 관련된 사건인가? 도대체 어떤 녀석이 이런 짓을 벌이는 건지 원."},
	["yes"] = {["1"] = "너에게 말해둘 게 하나 있어. 최근 발생하는 사건들이 심상치 않은 것 같아 경비병 충원 요청했어. 이제 경비병들이 늘어날 테니 너에게 계속 귀찮은 일을 시키지 않아도 될 것 같아. ", ["2"] = "하지만 그렇다고 네가 #m102000000# 명예 경비병이 아니게 된 건 아니니까 말이야, 언제라도 네 힘이 필요해지면 다시 도움을 요청하게 될 거야. 그럼 그때 다시 잘 부탁하도록 할게.", ["3"] = "그나저나 네가 경비병으로 활약한 일들이 꽤 알려져서, 아마 널 알아보는 사람도 좀 생겼을 것 같은데... 혹시 뭔가 부탁하는 사람이 있거든 귀찮아하지 말고 도와주도록 해."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#m101030001##k에는 안 간 거야? 뭐? #o2230102#의 땅이 어디냐고? #m101040000#에 있는 문으로 들어가면 있는데 아직도 몰랐다는 말이야? 어서 가서 #r#o2230112##k를 퇴치하고 #b인형#k을 회수해줘."},
		["mob"] = {["1"] = "아직 #b#m101030001##k에는 안 간 거야? 뭐? #o2230102#의 땅이 어디냐고? #m101040000#에 있는 문으로 들어가면 있는데 아직도 몰랐다는 말이야? 어서 가서 #r#o2230112##k를 퇴치하고 #b인형#k을 회수해줘."},
	},
}
return nTable
end