return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 11,
	["startscript"] = "q22501s",
	["quest"] = {{["id"] = 22500, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013103,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 180,
	["nextQuest"] = 22502,
}
nTable["info"] = {
	["name"] = "배고픈 아기 드래곤",
	["area"] = 7,
	["0"] = "아기 드래곤 #p1013000#는 배가 무척 고픈 것 같다. 그런데 드래곤은 뭘 먹지? #b#p1013000##k에게 직접 물어보자.",
	["1"] = "#p1013000#는 자신도 뭐가 맛있는지 모른다며, 마스터답게 좋은 음식을 골라 달라고 말했다. 흠... 뭐가 맛있을까? 드래곤이 뭘 먹을지 전혀 알 수 없다. #b아빠#k는 알고 계시지 않을까? 한 번 물어보자.",
	["2"] = "아빠는 잠깐 고민하는 표정이시다.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이니, 에반? 뭔가 할 말이라도 있는 거니? 드래곤이 뭘 먹냐고? 갑자기 그런 건 왜 묻는 거니? 응? 네가 드래곤을 주웠다고?\r\n#L0##b(아빠에게 #p1013000#를 보여드렸다.)#l\n#k", ["2"] = "엥? 그게 드래곤이라고? ...혹시 커다란 도마뱀이나 뭐 그런 거 아니니? 생명은 소중한 거니 키워도 좋긴 하다만... \r\n#L0##b(아빠는 #p1013000#를 드래곤이라고 생각하지 않는 것 같다. 하긴, 이렇게 작으니까 믿기 어려울 수도 있겠다. #p1013000#가 말하는 모습을 보여주면 믿으실까?)#l\n#k", ["3"] = "진짜 드래곤이라면 무척 위험하니 키울 수 없단다. 불을 뿜을지도 모르잖니? 이 녀석은 드래곤은 아닌 것 같지만, 혹시 모르니 모험가들에게 부탁해 처치하도록 하는 게 좋을지도 모르겠구나.\r\n#L0##b(헉?! #p1013000#를 처치한다고?! 나쁜 짓을 한 것도 아닌데? 그럼 너무 불쌍하잖아...)#l\n#k", ["4"] = "뭐, 드래곤일 리가 없지. 드래곤은 저 오시리아 대륙에 #m240000000#에나 나온다니 말이다. 하하하.\r\n#L0##b그, 그렇죠? 역시 드래곤은 아니겠죠? 아마 도마뱀일 거예요!#l\n#k", ["5"] = "응. 역시 그렇지? 참 특이하게 생긴 도마뱀이구나. 딱히 위험해 보이진 않으니 길러도 좋다.\r\n#L0##b (모험가들이 와서 #p1013000#를 처치해버릴지도 모르니, #p1013000#가 드래곤이라는 사실은 되도록 아무에게도 알리지 않는 게 좋겠다.)#l\n#k", ["6"] = "아, 도마뱀의 먹이를 찾는 거랬지? 아빠는 농장에서 도마뱀을 길러본 적이 없어 뭘 먹는지 모르겠구나... 잠깐만 생각해 보마."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
		["4"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "배고파, 배고파, 배고파... 배가 고파서 뭐라도 먹을 수 있을 것 같아~ "},
	},
	["ask"] = 1,
}
return nTable
end