return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 22592, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["mob"] = {
		[1] = {["id"] = 9300393, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 68100,
}
nTable["info"] = {
	["name"] = "분노",
	["area"] = 7,
	["0"] = "블랙윙이 옳은 일이라 말하며 우리에게 시켰던 일들은 모두 잘못된 일들이었다. 드래곤 마스터로써 사람들을 돕길 바랬던 #b#p1013000##k는 무척 화가 난 것 같은데...",
	["1"] = "#p1013000#는 이대로는 절대 넘어갈 수 없다며, #p1013203#와 직접 만났던 #m220000300#의 #b#m922030001##k을 찾아가자고 말했다. 어쩌면 #p1013203#가 있을지도 모른다는데... 어서 가서 #p1013203#를 혼내주자.\r\n\r\n\r\n#o9300393##r #a225961##k",
	["2"] = "#p1013203#는 우리를 회유하려 했지만, 말솜씨에 넘어가지 않고 쓰러뜨렸다. 하지만 결국 도망가버렸는데... 진실을 확인한 #p1013000#와 함께 우리는 어떻게 해서든 블랙윙을 방해해 검은 마법사를 막기로 결심했다",
}
nTable["say0"] = {
	["base"] = {["1"] = "블랙윙이 옳은 일이라 말하며 우리에게 시켰던 일들... 그건 전부 잘못된 일이었어! 난 우리가 오닉스 드래곤과 드래곤 마스터로써 사람들을 돕길 바랬는데, 그게 오히려 사람들을 방해한 꼴이 될 줄이야...!", ["2"] = "마스터, 우리 #m220000300#의 #b#m922030001##k으로 가자. #p1013203#를 직접 만났던 그 집 말이야. 그곳에 가서 #r#p1013203##k를 잡아놓고 혼쭐을 내주자! 그러지 않고서는 도저히 화가 안 풀릴 것 같아! 우리를 속이다니! 절대 용서할 수 없어!"},
	["no"] = {["1"] = "마스터는 가끔 너무 신중한 것 같아. 하지만 이번에는 솔직하게 화를 터뜨려도 괜찮지 않을까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "칫... 다 쓰러뜨렸는데, 마지막에 결국 도망가 버렸네. 하긴. 우리를 몇 번이나 속이며 이용한 자이니, 이 정도 수완은 있는 게 당연하겠지. 다시는 이 곳에 나타나지 않겠지?\r\n#L0##b신출귀몰한 자이니 아마도 그럴 것 같아. 에휴... 그렇게 의심스러운 자를 임무 내내 한 번도 이상하게 생각하지 않은 우리들이 어리석었던 것 같아.#l\n#k", ["2"] = "흥! 그런 면이 쪼끔은 있었다는 걸 인정 못하는 건 아니지만, 그래도 역시 속은 사람보다는 속인 사람이 잘못인 게 당연하잖아! \r\n#L0##b물론이지!#l\n#k", ["3"] = "게다가 그 녀석들, 최종 목표가 검은 마법사를 부활시키는 거랬어... 우리 동족들을 멸종시키고 #p1205000#님을 얼음 속에 가둔 그 녀석을... 마스터, 내가 검은 마법사에게 복수하고 싶다면 도와줄 거야?\r\n#L0##b당연하지. 아니, 복수가 아니라고 해도 검은 마법사는 메이플 월드를 멸망시키려는 악당이야. 오닉스 드래곤과 드래곤 마스터라면 당연히 녀석을 막아야 하는 거 아니겠어?#l\n#k", ["4"] = "그렇지? 역시 마스터하고 나는 생각이 잘 맞는다니까~ 이번에는 #p1013203#를 놓쳤지만 다음에는 절대 놓치지 말자. 블랙윙이 검은 마법사를 부활시키도록 두고 보지 않겠어! 동족을 위해서도 메이플 월드를 위해서도!"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["mob"] = {["1"] = "마스터, 어서  #m220000300#의 #b#m922030001##k로 가자! 거기에 분명 #r#p1013203##k가 있을 거야! 그 동안 우리를 속인 대가를 치르게 하자고!"},
	},
	["ask"] = 1,
}
return nTable
end