return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 20000,
	["lvmin"] = 51,
	["quest"] = {{["id"] = 22570, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1002001,
	["item"] = {{["id"] = 4032469, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032469, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 22572,
	["item"] = {
		{["id"] = 4032469, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "존의 증언",
	["area"] = 7,
	["0"] = "#t4161051#를 쓴 저자, #p0020000#을 찾아가 보자. #b#p0020000##k은 #b#m104000000##k에 살고 있다고 한다.",
	["1"] = "#p0020000#은 항해일지를 쓴 것이 자신이 맞으며, 허풍은 요만큼도 섞지 않고 사실만을 적었다고 장담한다. 일지에 나온 섬의 위치를 묻자 #p0020000#으로부터 섬의 위치가 적힌 지도를 하나 받을 수 있었다. 이 지도까지 배를 운행해 줄까? #b#p1002001##k를 찾아가 보자.",
	["2"] = "#p1002001#는 자신은 이 섬까지 갈 자신이 없다고 고개를 흔드는데...",
	["parent"] = "드래곤이 잠든 섬에 대한 정보",
	["order"] = 3,
}
nTable["say0"] = {
	["base"] = {["1"] = "음...? 무슨 일인가? 물고기라도 사러 온 건가? 응? #t4161051#...? 그거라면 확실히 내가 쓴 책이 맞지만 무슨 일인가? 난 이미 오래 전에 선원을 그만 두었는데... 뭐? 그 책의 내용이 사실이냐고?", ["2"] = "물론이지... 난 허풍으로 자신을 포장해야 하는 애송이가 아니야. 오직 사실만을 적은 거지. 그래... 드래곤이 잠든 섬을 발견한 것도 모두 거짓은 한 톨도 섞이지 않은 진실이야. 그런데 그건 왜 묻는 거지? 설마 드래곤의 섬에 갈 생각인가?", ["3"] = "후후... 젊음이란 이름의 만용을 부리는 사람이 여기 또 한 명 나왔군. 괜한 짓이라 하고 싶지만 그 나이 때는 다 그러는 거겠지. 좋아, 그럼 내가 그 섬에서 구조된 뒤 작성한 지도를 주지. 이 지도를 갖고 섬까지 찾아가면 될 거야."},
	["yes"] = {["1"] = "자네는 뱃사람은 아닌 것 같으니...  저기 매표소 근처에 있는 #b#p1002001##k에게 가서 이 섬까지 갈 수 있는지 물어보도록 해. 일지에도 적어 놨지만 워낙 뱃길이 험한 곳이라 거절당할지도 모르겠군. "},
	["no"] = {["1"] = "지도는 필요하지 않은 건가? 뭐... 좋은 선택이야. 괜한 공명심에 위험을 자처할 필요는 없으니."},
}
nTable["say1"] = {
	["base"] = {["1"] = "해안가에 저 고래가 너무 신경 쓰인단 말이야... 잡으면 안 되겠지? 흠... 그런데 자네는 무슨 일인가? 응? 이 지도에 표시된 섬까지 갈 수 있냐고? 흠... 어디 한 번 보지."},
	["yes"] = {["1"] = "여긴... 끄응. 이 지역 해역은 파도가 거칠고 암초가 많아 어지간한 뱃사람은 갈 수 없어. 나도 쉽지는 않을 것 같군..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 테오에겐 안 간 건가? 그라면 지도에 있는 섬까지 갈 수 있을지도 몰라."},
		["item"] = {["1"] = "해안가에 저 고래 아무리 봐도 신경쓰여... 응? 무슨 일인가? 별 용무도 없으면서 뱃사람에게 말 걸지 말게."},
	},
	["ask"] = {"제법 강단 있는 모험가인가 했더니 역시나 애송이군... 지도를 떨어뜨리고 갔어. 자, 받아. "},
}
return nTable
end