return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 22411, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000270, ["count"] = 300}, {["id"] = 4000272, ["count"] = 300}, {["id"] = 4000271, ["count"] = 300}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -60000000,
	["item"] = {
		{["id"] = 4000270, ["count"] = -300},
		{["id"] = 4000272, ["count"] = -300},
		{["id"] = 4000271, ["count"] = -300},
		{["id"] = 1912035, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "아주 큰 안장 만들기",
	["area"] = 7,
	["0"] = "#b#m230000000##k의 #b#p2060005##k에게 아주 큰 안장 만들기를 의뢰하자.",
	["1"] = "#p2060005#는 세 번이나 안장을 만들러 오는 사람은 처음이라고 매우 놀라며, #p1013000#의 크기에 맞는 큼직한 안장을 만들어 주기로 했다. 안장의 재료와 수고비를 구해오자.\r\n\r\n#i4000270# #t4000270# #b#c4000270# / 300#k\r\n#i4000272# #t4000272# #b#c4000272# / 300#k\r\n#i4000271# #t4000271# #b#c4000271# / 300#k\r\n#b60000000 메소#k",
	["2"] = "#p2060005#에게 커다란 안장을 다시 받았다. 이걸로 더 이상 새로운 안장을 구하는 일은 없게 되길 간절히 바란다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 라이더님? 당신이 기르고 있는 특별한 생물은 잘 자라고... 있는 모양이군요. 엄청나게 커졌잖아요. 뿔이나 날개도 전보다 훨씬 화려해지고... 아무래도 새로운 안장이 필요하겠는데요? ", ["2"] = "덩치도 전보다 훨씬 커진 데다가, 비늘도 훨씬 날카롭고 강해 져서 전과 같은 재료로는 드래곤을 감당할 수 없을 거예요. 그러니 전보다 훨씬 질긴 재료를 구해야 하는데 ... 그래도 상관 없으신가요?"},
	["yes"] = {["1"] = "그럼 #r#o8150302##k에게서 #b#t4000270##k을, #r#o8190005##k에게서 #b#t4000271##k를, #r#o8190000##k에게서 #b#t4000272##k을 각각 #b300개#k씩 구해 주세요. 그 재료들 정도면 지금의 #p1013000#를 감당할 수 있는 훌륭한 안장의 재료가 될 거예요.", ["2"] = "다만 저 재료들은 매우 다루기 어려워서 전보다 수고비는 더 올라갈 수밖에 없답니다. 한 60000000 메소가 필요한데, 괜찮으시겠어요? 0이 너무 많아서 눈이 핑글핑글 도시는 모양이군요. 간단히 말해 #b6000만 메소#k예요.", ["3"] = "엄청나게 비싼 금액이긴 한데, 저 정도 재료로 안장을 만드는 기술에 대한 대가로는 그 정도가 적정가라서요. #m230000003# 운영만 잘 되면 좀 깎아 드릴 수도 있을 텐데 보시다시피 이 #m230000003#에 손님이 별로 없어서... ", ["4"] = "그래도 먹이만 해도 엄청날 것 같은 생물과 다니시는 걸 보면, 당신께서는 엄청나게 부자이신 모양이니 6000만 메소도 문제 없지 않으신가요? 당신 정도면 저런 안장이야 수십개도 제작하실 수 있으시겠죠. ", ["5"] = "그럼 재료를 모두 구해오실 때까지 전 여기서 기다릴게요."},
	["no"] = {["1"] = "흠... 의외로 그렇게까지 부자는 아니신 모양이네요. 힘드시면 좀 더 레벨도 올리고 메소도 벌어둔 후에 다시 라이딩을 하셔도 늦지 않을 거예요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "모든 재료를 구해 오셨군요! 게다가 6000만 메소까지, 역시 제 눈은 틀림 없다니까요? 돈 많은 사람은 한 번에 알아보는 ...흠흠. 아무것도 아니에요. 자, 그럼 재료들을 건네 주세요. 바로 새로운 안장을 만들어 드릴게요."},
	["yes"] = {["1"] = "날카로운 비늘에서 탑승자를 보호할 수 있도록 질기고도 튼튼하게, 그러면서도 무게는 가볍게 만든 안장이에요. 탑승자를 떨어뜨리는 일이 없도록 안전장치도 충분히 마련해 두었답니다. 잘 사용하세요~ 잃어버리시면 언제든 연락 하시고요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 안장의 재료를 모두 구하지 못하셨군요? #r#o8150302##k에게서 구할 수 있는 #b#t4000270##k을, #r#o8190000##k에게서 #b#t4000272##k을, #r#o8190005##k에게서 #b#t4000271# 300개#k를 구해, 제작비 6000만 메소와 함께 가져와 주세요. 그럼 기다릴게요, 손님."},
	},
}
return nTable
end