return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 18,
	["quest"] = {{["id"] = 22518, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1010100,
	["item"] = {{["id"] = 4000009, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2950,
	["item"] = {
		{["id"] = 4000009, ["count"] = -20}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "영웅이 되어보자",
	["area"] = 7,
	["0"] = "#p1012118#씨의 수련을 마치자 #p1013000#는 파닥이며 뭐라 말하고 싶어한다. #b#p1013000##k에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 이제 수련으로 실력이 늘었으니 #o2220100# 정도는 잡을 수 있을 거라며, #b#t4000009##k을 구해 #p1010100#에게 가자고 말했다. 어휴, 성질 급하긴. 어쨌든 이번에는 해낼 수 있을 것 같다. #m106010100#로 가보자.\r\n\r\n#i4000009# #t4000009# #b#c4000009# / 20#k",
	["2"] = "#t4000009#을 받은 #p1010100#는 깜짝 놀라며 기뻐했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "마스터, 마스터! 이제 우리 실력도 늘었으니 얼른 #o2220100#을 잡아보자! 응? 응? 어서~\r\n#b#L0#위험해서 안 되는데...#l\n#k", ["2"] = "그거야 전에는 우리가 좀 약했으니까 그랬지만, 이제 수련을 해서 #o2220100# 따위는 하나도 안 위험하잖아. \r\n#b#L0#하지만 약속했는데...#l\n#k", ["3"] = "정 위험할 것 같으면 도망치면 되잖아. 한 번 #o2220100#을 잡을 수 있는지 없는지 시험이라도 해보자. 응? 제발 부탁이야~ "},
	["yes"] = {["1"] = "얏호! 정말이지? 그럼 얼른 가자. 전에 인간 여자 말을 들어보니 #b#m106010100##k라는 곳에 #r#o2220100##k이 있는 모양이야! 그러니 그리로 가자!", ["2"] = "#b#t4000009##k을 #b20개#k 이상 구해서 #p1010100#라는 인간 여자에게 보여주면 아마 깜짝 놀랄걸? 우히히! 곤란한 사람을 위해 우리가 영웅이 되는 거야! "},
	["no"] = {["1"] = "마스터는 겁쟁이! 송사리! 날파리! 잠자리! 또... 또 뭐가 있더라? "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어머, 에반 아니니? 아직 농장으로 돌아가지 않은 거니? 응? 이건... 어머머, #t4000009#이 이렇게나 많이?! 설마 네가 구해온 거니?"},
	["yes"] = {["1"] = "위험하니까 절대 #m106010100#로 가지 말라고 했잖니! 얘도 참 겁도 없이! ", ["2"] = "하지만 이렇게 많이 구해온 거 보면 #o2220100# 정도는 이길 수 있는 모양이구나. 이래서야 많이 혼내지도 못하겠네... 어휴, 참. 이번만은 넘어가 줄 테니 앞으로는 약속 어기지 말아줘. 알았지?", ["3"] = "그나저나 정말 엄청 강하구나. 네 나이로는 믿기지 않을 정도야. 무슨 비결이라도 있니? 이 정도면 던전 입구를 지키는 경비병들하고 비슷하지 않을까? 조금만 더 강해지면 경비병들이 도와달라고 할지도 모르겠다. 그러니까... 한 레벨 20쯤 되면?"},
	["stop"] = {
		["npc"] = {["1"] = "#b#m106010100##k라는 곳에 가면 #r#o2220100##k이 많이 있댔어, 마스터~ #b#t4000009##k을 #b20개#k나 구해가면 #p1010100#라는 인간 여자도 깜짝 놀랄 거야!"},
		["item"] = {["1"] = "#b#t4000009##k을 어떻게 구한담...  적어도 #b20개#k는 필요한데... 도와줄 사람 없을까? 어머, 에반? 너에게 한 말은 아니니 신경쓰지 마. 약속 잊지 않았지?"},
	},
}
return nTable
end