return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052120,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2288, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052121,
	["item"] = {{["id"] = 4032507, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032507, ["count"] = 1}
	},
}
nTable["act1"] = {
	["nextQuest"] = 2290,
	["exp"] = 1320,
	["item"] = {
		{["id"] = 4032507, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "신곡 전달",
	["area"] = 30,
	["0"] = "지금쯤이면 작곡 노트를 찾았겠지? #b노마에#k에게 작곡 노트를 받자.",
	["1"] = "#b작곡 노트#k를 어서 대박기획대표 #b라나#k에게 전달하자.",
	["2"] = "드디어 준비가 완료되었다. 기쁜 소식을 #b혁이#k에게 전하자.",
	["demandSummary"] = "#i4032507:# #t4032507:# #c4032507# / 1\r\n",
	["rewardSummary"] = "경험치 1,320",
}
nTable["say0"] = {
	["base"] = {["1"] = "라랄라라랄라~ 앗 드디어 오셨군요. 당신에게 약속한대로 신곡을 드리겠어요."},
	["yes"] = {["1"] = "자, 제 소중한 작곡 노트에요. 혁이 형이 데뷔무대에서 꼭 제 신곡을 부르게 해달라고 대박기획대표 #b라나#k님께 부탁해주세요."},
	["no"] = {["1"] = "내 신곡을 거절하는 건가요? 언빌리버블~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "왜 이렇게 오래 걸린 거죠? 내가 이렇게 기다려야겠어요? 어서 신곡을 줘봐요"},
	["yes"] = {["1"] = "음.. 자, 신곡도 받았고… 이제 무슨 준비가 남은 거지?"},
	["stop"] = {
		["npc"] = {["1"] = "제가 드린 작곡노트를 어서 대박기획대표 #b라나#k님께 전달해 주세요."},
		["item"] = {["1"] = "작곡 노트는 어딜 간 거죠?"},
	},
	["ask"] = {"제 작곡 노트를 흘리시다니! 제가 줍지 않았다면.. 휴 상상도 하기 싫어요. 다시 드릴테니 어서 #b라나#k님에게 가져다 주세요."},
}
return nTable
end