return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["normalAutoStart"] = 1,
	["lvmin"] = 51,
	["quest"] = {{["id"] = 22565, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "오닉스 드래곤에 대한 또다른 단서",
	["area"] = 7,
	["autoStart"] = 1,
	["0"] = "#m101000000#의 #p1032001#씨가 갑자기 말을 걸어온다. 혹시 오닉스 드래곤에 대해 뭔가 더 정보가 생긴 걸까? #p1032001#씨의 부름에 응답하자.",
	["1"] = "#p1032001#씨는 #b#m101000003##k에 새로 들어온 책들 중 흥미로운 책을 하나 발견했다며, 오닉스 드래곤에 대한 단서가 될 수도 있을 것 같으니 관심 있으면 와서 보라고 말했다.",
	["2"] = "#p1032001#씨를 만나 책에 대해 물었다.",
	["parent"] = "드래곤이 잠든 섬에 대한 정보",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "오닉스 드래곤을 연구하는 자여, 오랜만이네. 얼마 전 자네가 관심을 가질 만한 책을 하나 발견해 이렇게 연락했다네. 책은 별다른 것 없는 일기처럼 보이지만 그 안에 흥미로운 구절이 하나 있어서 말이야.", ["2"] = "자네의 연구에 도움이 될 것 같으니 책을 보고 싶다면 #b#m101000000#의 #m101000003##k으로 오게. 아무에게도 대여해 주지 않고 책을 갖고 있도록 하지.", ["3"] = "마치 오닉스 드래곤을 암시하는 듯한 설명... 진실인지 아닌지는 누구도 알 수 없지만, 그렇기에 확인하려는 노력이 필요한 게 아니겠는가. 그럼 기다리지."},
	["no"] = {["1"] = "올 수 없는 건가... 그렇다면 아쉽지만 대여목록에 올려 두어야겠군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 잘 왔군. 잠시만 기다려 보게. 전에 말했던 책을 꺼내도록 하지. 그 항해일지가 어디 있더라..."},
}
return nTable
end