return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052002,
	["quest"] = {{["id"] = 2220, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052002,
	["mob"] = {
		[1] = {["id"] = 6220000, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 180000,
	["pop"] = 12,
}
nTable["info"] = {
	["name"] = "음모론의 전말",
	["0"] = "#m103000000# 음모론... 그것은 그저 #p9020000#의 실수에서 비롯된 것이었다. #b제이엠#k에게 진실을 전하러 가자.",
	["1"] = "제이엠은 허탈한 음모론은 여기서 끝이니 #o6220000#이나 퇴치해 달라고 말했다. 표정이 어찌나 어두운지 단번에 10년은 늙어버린 것 같다. 불쌍한 제이엠...\n\n#o6220000##r#a22211##k",
	["2"] = "#o6220000#을 퇴치하고 제이엠에게 보고했다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "그래, 라케리스는 뭐라고 하던가? ...역시 그녀가 범인이라는 말이지? 이 망할 여자가! 같은 실수를 몇 번이나 하는 거야! 킹슬라임도 부족해서 이번에는 #o6220000#? 또 모험가를 모으겠다고? 아직도 킹슬라임을 못 처리했으면서 또?! 도대체 언제 정신을 차릴 거야! \n\r#L0##b 지, 진정하세요...#k#l", ["2"] = "후. 그래... 그래야지. 수고 많았어. 정신 빠진 여자의 실수 때문에 고생이 많았군. 하아... 어쨌든 생겨버린 몬스터를 그냥 둘 수는 없지. 이제 음모론은 되었으니 #r#o6220000##k이나 퇴치해 주게..."},
	["yes"] = {["1"] = "휴... 음모론은 여기서 끝이군."},
	["no"] = {["1"] = "자신 없는 건가? #p9020000#한테 뒷처리를 시켜봤자 모험가를 구한답시고 떠들기나 할 테고... 그럼 어쩐다?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#o6220000#은 퇴치했는가? 후우... 고맙네. 자네야말로 이번 일 때문에 고생이 많았군. 괜히 악어 사냥에 정보 수집에... 후. 미안하게 됐네. 보답이라고 하긴 뭐하지만, 대신 인기도를 조금 올려주지."},
	["yes"] = {["1"] = "이번 일로 몇 가지 교훈을 얻었어. 작은 일을 크게 부풀리지 말자. 정보를 종합할 사람을 만들어 놓자. #r#p9020000#는 절대 믿지 말자.#k.. 휴우. 수고 많았네."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #o6220000#을 보지 못한 모양이군. 늪지대 어딘가에 있을 테니 어서 퇴치하도록 하게."},
	},
}
return nTable
end