return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 22549, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1063018,
	["item"] = {{["id"] = 2000002, ["count"] = 20}, {["id"] = 2000003, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5450,
	["nextQuest"] = 22551,
	["item"] = {
		{["id"] = 2000002, ["count"] = -20},
		{["id"] = 2000003, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "주인을 생각하는 인형1",
	["area"] = 7,
	["0"] = "인형이 말을 한다? 정말 인형이 약초를 훔쳐간 걸까? #b#m105070300#에서 통하는 범인의 소굴, #m910050300##k에서 #b#p1063018##k에게 말을 걸어 보자.",
	["1"] = "#p1063018#은 주인이 다치는 바람에 약을 구하고 싶어 그만 약초를 훔쳤다며 미안하다고 말한다. 그러면서 #p1063018#은 약초들을 돌려줄 테니 주인을 위해 포션을 조금만 나눠주면 안 되겠냐는데...\r\n\r\n#i2000002# #t2000002# #b#c2000002# / 20#k\r\n#i2000003# #t2000003# #b#c2000003# / 30#k",
	["2"] = "#p1063018#에게 포션을 건네 주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "너, 넌 누구지? 왜 주인님의 동굴에 들어온 거야? 주인님의 동굴은 내가 지킨다! 비록 훔쳐갈 것도 없고 나는 싸움은 하나도 못하는 비전투용 인형이지만!\r\n#b#L0#네가 #p1061005#씨의 약초를 훔쳐간 거냐?#l\n#k", ["2"] = "으악! 경찰이신가요? 죄송합니다! 훔쳐가서 죄송합니다! 도둑질을 할 때부터 언젠가 이렇게 되리라는 각오는 했지만 이렇게 빨리 들이닥칠 줄이야... 하지만 약초는 돌려드릴 수 없어요!\r\n#L0##b왜 약초를 돌려줄 수 없는 건데?#l\n#k", ["3"] = "저를 만들어주신 주인님이 악당들과 싸우다 그만 다치셔서 주인님을 치료할 약이 필요했거든요. 포션이 제일 좋지만 돈이 없어서 포션은 살 수 없었어요. 흐흑. 용서해 주세요.\r\n#b#L0#(이렇게 나오면 왠지 용서할 수밖에 없는데...)#l\n#k", ["4"] = "...네? 하지만 주인님의 상처는 아직 낫지 않았는데... 정말 죄송한데요, 약초를 돌려드릴 테니 대신 주인님을 위해 포션을 조금만 나눠 주시지 않겠어요? 훌쩍. 부탁드려요."},
	["yes"] = {["1"] = "가, 감사합니다! 당신은 정말 좋은 분이시군요! 그럼 #b#t2000002# 20개#k와 #b#t2000003# 30개#k만 구해 주세요! 훌쩍, 드디어 주인님을 치료할 수 있게 되었어!"},
	["no"] = {["1"] = "으으... 세상인심은 정말 각박해. 주인님, 죄송합니다! 아무도 우리를 도와주지 않아요!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "포션을 모두 구해오셨군요! 이 귀한 걸 대가 없이 주시다니, 정말 감사합니다! 치료하느라 몸을 피하신 주인님을 대신해 제가 감사인사를 드릴게요! "},
	["yes"] = {["1"] = "자, 그럼 약초를 돌려드릴게요. 잠시만 기다려 주세요."},
	["stop"] = {
		["item"] = {["1"] = "다친 주인님에게는 약이 필요해요. #b#t2000002# 20개#k와 #b#t2000003# 30개#k만 구해주세요. 제발요."},
	},
}
return nTable
end