return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 62,
	["infoNumber"] = 22599,
	["infoex"] = {"1"},
	["quest"] = {{["id"] = 22579, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["infoNumber"] = 22599,
	["infoex"] = {"2"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 55200,
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "용이 잠든 섬",
	["area"] = 7,
	["0"] = "#p1002101#의 배를 타고 한참을 바다를 달려 도착한 섬... #p1013000#가 뭔가 느끼는 게 있는 것 같다. #p1013000#에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 섬 깊은 곳에서 아주 친숙한 이상한 느낌이 든다며, 동족이 있는 것 같으니 어서 가보자고 했다. 섬 중앙을 향해 달려가자.",
	["2"] = "섬 중앙 동굴 안에는 잠들어 있는 거대한 드래곤이 있었다. 하지만 마법으로 만들어진 #o9300391# 때문에 들어갈 수 없는 것 같다. 어떻게 하면 벽을 없앨 수 있을까... 천천히 생각해 보기로 하고 일단은 #m104000000#로 돌아가기로 했다.",
	["parent"] = "드래곤이 잠든 섬",
	["order"] = 2,
}
nTable["say0"] = {
	["base"] = {["1"] = "마스터, 마스터. 여긴 이상해. 새 소리도 다람쥐 소리도 나뭇잎 소리도 하나도 안 들리고 오직 파도 소리만 들려. 너무 조용하면 오히려 불안해야 하는데, 그런데 불안한 느낌이 아니라 굉장히 편안한 느낌이 들어.", ["2"] = "섬 중앙에 분명... 뭔가가 있을 거야. 아주 친숙하면서도 오랫동안 보지 못한... 동족이 있는 게 분명해! 마스터, 빨리 섬 중앙으로 가보자! 섬 중앙에 분명, 분명히 뭔가가 있어! 오닉스 드래곤족과 관계 있는 뭔가가...!"},
	["yes"] = {["1"] = "서둘러, 마스터!"},
	["no"] = {["1"] = "그, 그러니까 이럴 때 손이 미끄러지는 건 재미 없다니까. 마스터..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "왜... 안 들어가지는 거지? 저 #o9300391#에 뭔가 마법이 걸려 있나봐. 저렇게 동족이 보이는데, 너무 다정하고 익숙한 냄새가 나는데 가까이 다가갈 수 없다니...\r\n#L0##b다시 한 번 시도해 볼까?#l\n#k", ["2"] = "아니, 소용 없을 것 같아. 무리하게 시도했다가 오히려 저 쪽에 있는 동족에게 영향이 갈 거야. "},
	["yes"] = {["1"] = " 저 #o9300391#을 깨뜨리기 전까지는 지나갈 수 없는 모양이야... 당장은 깨어질 것 같지 않으니 일단 계속해서 수련하자. 그러다 보면 저 벽을 깨뜨릴 단서가 생길 거야. ", ["2"] = "그 때 다시... 꼭 다시 이 섬으로 오자, 마스터."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "서둘러, 마스터! 어서 #b섬 중앙#k으로 가자!"},
	},
	["ask"] = 1,
}
return nTable
end