return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["quest"] = {{["id"] = 2247, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4032390, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
	["item"] = {
		{["id"] = 4032390, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "뿔버섯의 신호 분석",
	["area"] = 30,
	["1"] = "연구를 끝마친 기억하는 자에게 오염된 뿔버섯이 있다는 이야기를 들었다. 오염된 뿔버섯의 갓을 모아서 가져달라고 한다.\r\n\r\n\r\n#i4032390:# #t4032390:# #c4032390# / 20\r\n",
	["parent"] = "수상한 버섯",
	["order"] = 3,
	["0"] = "슬리피우드의 기억 하고 있는 자에게 수상한 버섯에 관한 연구 상황을 들어보자.",
	["rewardSummary"] = "경험치 8,000\r\n'좀비 버섯의 신호 체계1' 퀘스트로 진행 가능\r\n",
	["2"] = "기억하고 있는 자는 뿔버섯에 관한 연구는 끝났지만, 모호한 신호로 여전히 난폭해진 이유를 모르겠다고 한다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "뿔버섯의 관한 연구가 끝이 났는데..오염된 뿔버섯이 있네. 연구 결과를 보면 오염된 뿔버섯의 갓은 #v4032390#이렇게 생겼어. 이것들을 모으면 더욱 확실한 연구 결과를 알 수 있을 거야. 좀 도와주겠나?"},
	["yes"] = {["1"] = "정말 고맙네. 이 오염된 뿔버섯의 갓을 20개만 모아주게."},
	["no"] = {["1"] = "미안하구먼. 내가 너무 부려 먹는 것 같군. 알겠네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오! 가지고 왔구먼! 좋아! 이걸 이 공식에다 대입하면......"},
	["yes"] = {["1"] = "뿔버섯의 신호를 분석해서 몇 가지 신호를 알아냈네.\r\n#b‘위험’#k , #b‘페페킹’#k, #b‘레벨30’#k\r\n아직 미스터리 투성이구먼... \r\n"},
	["stop"] = {
		["item"] = {["1"] = "뿔버섯에 관한 연구 중이라네.."},
	},
}
return nTable
end