return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013100,
	["startscript"] = "q22000s",
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013101,
	["endscript"] = "q22000e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "이상한 꿈",
	["area"] = 7,
	["0"] = "안개가 끼어 있는 숲 가운데 잠들어 있는 드래곤이라니... 별 이상한 꿈이 다 있네. \r\n\r\n어째서인지 드래곤이 나오는 꿈을 꿔서 조금 피곤하긴 하지만 #b가족에게 아침 인사를 하자#k.",
	["1"] = "엄마에게 꿈에 대해 이야기해 드리자 재미있는 꿈이라며 #b#m100030102##k에 있는 #b#p1013101##k에게도 말해 주라고 한다. 흠... #p1013101#라면 꿈을 비웃지 않을지 모르겠는데. 어쨌든 #p1013101#에게 가보자.",
	["2"] = "#p1013101#는 무슨 그런 개꿈을 다 꾸냐고 비웃었다. 역시 이런 반응이 나올 줄 알았어...",
	["type"] = "[필수]",
	["showLayerTag"] = "22000",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #p1013101#에게 안 간 거니? #p1013101#도 재미있어할 것 같으니 가서 꿈에 대해 이야기해주렴. #b#p1013101##k는 #b#m100030102##k에 있단다."},
	},
}
return nTable
end