return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040001,
	["lvmin"] = 25,
	["quest"] = {{["id"] = 22530, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1040001,
	["item"] = {{["id"] = 4032461, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 2230131, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5100,
	["item"] = {
		{["id"] = 4032461, ["count"] = -1},
		{["id"] = 1962000, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "경비병의 네 번째 일 : 이상한 버섯 발견",
	["area"] = 7,
	["0"] = "#m102000000# 경비병으로서 해야 할 일이 생긴 것 같다. 무슨 일일까? #b#m106000300##k로 가서 #b#p1040001##k의 말을 들어보자.",
	["1"] = "#p1040001#는 #p1040000#가 말한 것처럼 버섯이 이상해지는 현상을 발견했다며, #m105040300# 던전 안, #b#m105050300##k에 이상하게 변해버린 #o2230101#이 있다고 했다. 그러니 #r#o2230101##k들을 퇴치하고 #b인형#k을 회수해 달라는데...\r\n\r\n#o2230131##r #a225311##k\r\n#i4032461# #t4032461# #b#c4032461# / 1#k",
	["2"] = "#o2230101#을 퇴치하고 돌아왔다. #p1040001#는 아무래도 #p1040000#의 말이 맞는 것 같다고 걱정하기 시작하는데...",
}
nTable["say0"] = {
	["base"] = {["1"] = "에반, #p1040000#가 말한 것과 비슷한 현상이 #m102000000#에서도 발생했어. 아니 정확히 말하면 #m102000000# 마을 안이 아니라, #m105040300# 던전 안이야. ", ["2"] = "던전 안을 탐험하던 모험가들의 말에 의하면 #b#m105050300##k의 #r#o2230101##k들이 이상한 움직임을 보이고 있대. 아무래도 조사해볼 필요가 있는 것 같아. 네게 그 일을 맡겨도 될까?"},
	["yes"] = {["1"] = "그럼 슬리피던전 안으로 들어가서 #r짜증내는 #o2230101##k을 한 #r100마리#k 정도 퇴치해 줘. 그게 #p1040000#가 말한 것과 동일한 현상이라면 아마 #b인형#k이라는 것도 발견하게 될 거야. 그럼 그 인형도 가져와줘. "},
	["no"] = {["1"] = "응? 이것도 경비병으로서 해야 할 일인데 거절하는 거야? 흠... 곤란한데, 곤란해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "일은 잘 된 거야? 엇, 그게 바로 소문으로 듣던 그 인형이야? 정말 이상하게 생겼군... 어디 자세히 보여줘 봐."},
	["yes"] = {["1"] = "이 인형이 뭐라고 이런 일이 생겼담...? 아무튼 #m102000000# 주변의 경비를 더 강화해야겠군. 혹시 또 다른 일이 생기면 너에게 말할게. 그럼 나중에 보자."},
	["stop"] = {
		["item"] = {["1"] = "아직 슬리피던전으로는 안 간 거야? 이상하게 변해버린 #r#o2230101##k들은 #b#m105050300##k에 있다고. 녀석들을 퇴치하고 #b인형#k을 회수해줘."},
		["mob"] = {["1"] = "아직 슬리피던전으로는 안 간 거야? 이상하게 변해버린 #r#o2230101##k들은 #b#m105050300##k에 있다고. 녀석들을 퇴치하고 #b인형#k을 회수해줘."},
	},
}
return nTable
end