return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052000,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 22533, ["state"] = 1}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1052000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3250,
}
nTable["info"] = {
	["name"] = "커닝시티 탐문수사 : 알렉스",
	["area"] = 7,
	["0"] = " 그러고 보니 #b#m103000000##k에는 아는 사람이 있었지. 옛날 #m100000000#에 살던 #b#p1052000##k에게 도둑에 대해 아는지 물어보자.",
	["1"] = "#p1052000#는 #m100000000# 소식을 알려주면 뭐든 대답해 주겠다고 한다. #m100000000#에 관한 소식이라, 뭐가 있을까? #p1052000#에게 말을 걸어 보자.",
	["2"] = "#p1052000#는 도둑에 대해 잘 모르는 것 같다. 대신 #p1052000#는 다음 탐문수사를 해볼만한 사람을 알려주었다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "어, 너 에반 아냐? 오랜만이다. 그런데 네가 왜 여기 있는 거야? 설마 너도 가출? 아니면 모험이라도 나온 거야?\r\n#b#L0#(경비병이 된 일을 이야기해 주었다.)#l\n#k", ["2"] = "호오, 경비병이라고? 제법인데? 너 예전에는 덜렁대다가 맨날 넘어지고 그랬잖아? 의외인걸? 그런데 #m103000000#에는 웬일이야?\r\n#b#L0#(#p1061005#씨가 도둑맞는 이야기를 해주었다.)#l\n#k", ["3"] = "약초를 훔쳐간 범인이라. 그걸 #m103000000#에서 찾는 거야? 그럼 뭐 내가 도와줄 거 없어? 흠... 공짜로는 그렇고, #b#m100000000#에 관한 소식#k을 알려주면 그런 뒷골목 사정을 잘 알만한 사람을 말해줄게."},
	["yes"] = {["1"] = "#m100000000#에 관한 소식... 음... 뭐부터 물어봐야 할지 모르겠네. 하도 오랜만이라... 잠깐만 기다려봐. 좀 생각해보고."},
	["no"] = {["1"] = "엥? 싫은 거야? 에잇, 오랜만에 본 친구라고 도와주려고 했더니만."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 뭐부터 물어볼까... 그래, 그 동안 #m100000000# 마을을 떠난 사람은 없어? 이 사람들 중에 마을에 없는 사람을 말해봐.\r\n#b#L0#카이지#l\n#L1#모로#l\n#L2#덴마#l\n#L3#장로 스탄#l\n#k", ["2"] = "흐음... 모로씨가? 하긴. 지겨울만도 하지. 그 마을... 어, 음... 맞다, 걔는 잘 있어? 그 이름이 뭐더라? 몸이 약해서 집 밖으로 잘 나오지도 않는 그 애 말이야. 금발머리 여자애.\r\n#b#L0#피아#l\n#L1#리나#l\n#L2#마야#l\n#L3#비셔스#l\n#k", ["3"] = "#p1012109#... 형은 어때? 여전히 책만 보냐? 그렇게 책만 보니 분명 눈이 나빠졌을 것 같은데. #p1012109# 형 안경 쓰지 않았어? 요새는 어떤 옷 입고 다녀? 그 형 패션 센스가 꽝이잖아.\r\n#b#L0#공룡형 인형옷#l\n#L1#프릴 달린 앞치마#l\n#L2#의사 가운#l\n#L3#안경에 녹색 로브#l\n#k", ["4"] = "여전히 촌스럽구만. 아... 그리고... 맞아, #m100000000#에 축제는 열렸어? 예전부터 준비한다는 소리는 들었는데 축제 열렸다는 소문은 못 들은 것 같아. 축제 준비하는 사람이 누구더라?\r\n#b#L0#밍밍부인#l\n#L1#나미녀#l\n#L2#브루스#l\n#L3#빅 헤드워드#l\n#k", ["5"] = "크... 아직도 안 열렸다니 그 완벽주의는 여전하시구만. 쪼그만 마을 축제를 얼마나 성대하게 열려고 그러시는지 원. 음... 그리고 또... 물어볼 게 있을려나...\r\n#b#L0#스탄 아저씨에 대해서는 안 물어봐?#l\n#k", ["6"] = "뭐뭣? 내가 왜 그 사람을 물어봐! 관심 없어. 흠흠. 근데 아직도 그 오래된 지팡이 쓰시냐? \r\n#b#L0#응.#l\n#k", ["7"] = "어휴. 짠돌이. 지팡이 좀 바꾸라고 그렇게 말했건만. 아니 뭐 딱히 걱정돼서 이런 말 하는 건 아니야! 하하하. 흠흠. 그, 그래. #m103000000#에서 도둑을 찾는댔지?"},
	["yes"] = {["1"] = "저 아래 있는#b#p1052002##k을 찾아가봐. 뒷골목에서 이루어지는 거래에 대해 꽉 잡고 있으니까. 약초인지 뭔지가 장물로 나왔으면 판 녀석에 대해서도 잘 알고 있을 거야. "},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "미니게임 마스터 카이지씨가 마을을 떠났단 말이야? 흠. 그래? 이상한데. 얼마 전에 미니게임을 하러 헤네시스로 간 녀석을 하나 알고 있는데... 착각한 거 아냐? 다시 생각해봐.", ["3"] = "덴마씨의 성형수술 솜씨가 얼마나 좋은지 커닝시티에도 소문이 자자하다고. 혹시 다른 사람하고 헷갈린 거 아니야?", ["4"] = "...그 사람이 헤네시스를 떠났을 리가 없잖아... 시험해 보는 거야?"},
		["1"] = {["answer"] = "3", ["1"] = "아니 피아 말고. 피아는 항상 인형옷을 입고 있는 이상한 애잖아. 걔 말고 몸이 약한 여자애... 이름이 뭐더라?", ["2"] = "리나 누나도 확실히 금발이긴 하지만. 그 누나 말고. 우리 또래 여자애인데.", ["4"] = "비셔스는 남자잖아...! 남자 말고 여자애 말이야!"},
		["2"] = {["answer"] = "4", ["1"] = "설마 제이 형마저 피아 같은 옷을 입고 다닌다는 건 아니겠지? 그런 이상한 사람은 한 명도 많아! 제발 아니라고 해줘!", ["2"] = "...제이 형이 그렇게 취향이 나빠졌다는 거야? 설마 아니겠지... 아니지?", ["3"] = "엥? 설마 제이 형이 의사가 되기라도 했단 말이야? 그럴리가 없어. 제이 형이 피를 얼마나 무서워 하는데. 바늘에만 찔려도 기절하는 사람이라고."},
		["3"] = {["answer"] = "1", ["2"] = "나미녀라면 피부관리실의 그 누님 말이야? 그 누님이 축제를 열면 헤네시스 축제가 아니라 브라질식 삼바축제가 될 것 같은데. 그런 걸 허락했을 리가 없잖아!", ["3"] = "브루스 아저씨가 축제를 열면 아마 주황버섯들을 위한 축제가 되겠지. 그 아저씨는 왜 그렇게 버섯을 좋아하는지... 헤네시스에 사는 이유도 집 모양이 버섯을 닮아서라잖아. ", ["4"] = "빅 헤드워드? 그건 누구야? 누군지는 몰라도 머리 크기가 상상되는 이름인데..."},
		["4"] = {["answer"] = "1"},
		["5"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
return nTable
end