return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040001,
	["lvmin"] = 21,
	["quest"] = {{["id"] = 22525, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200,
}
nTable["info"] = {
	["name"] = "마이크의 부탁",
	["area"] = 7,
	["0"] = "#b#m106000300##k를 지키는 #p1040001#에게 뭔가 할 말이 있는 모양이다. #b#p1040001##k를 찾아가 보자.",
	["1"] = "#p1040001#는 당장 별다른 문제는 없지만 #m102000000# 경비대에 일손이 부족하다며, 너는 제법 강해 보이니 일손 돕기를 해주지 않겠냐고 한다. 흠... 어떻게 할까? #b#p1013000##k와 상의해 보자.",
	["2"] = "#p1013000#는 사람들을 돕는 훌륭한 일이라면 뭐든 좋다고 찬성했다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕. 그러니까 이름이... 에반 맞지? #p1040000#에게 듣자니 너 제법 강하다고 하던데 혹시 바쁘니? 아니아니, 인형과 관련한 문제가 생긴 건 아니야.", ["2"] = "사실은 우리 #m102000000# 경비대는 항상 일손이 부족하거든. 그러던 차에 너처럼 강한 모험가를 보니 놓치기 아까워서... 너만 괜찮다면 #b#m102000000# 경비대에 가입해서 경비일을 도와주지 않을래#k? ", ["3"] = "일이라고 해도 별로 대단하거나 어려운 건 아니야. #m102000000# 주변을 다니는 초보 모험가들이 위험에 처하지 않게 뒷일을 하는 정도니까. 어때? 괜찮겠어? 아무튼 생각 좀 해줘."},
	["yes"] = {["1"] = "#b(수련에 방해되는 일이 분명한데 #p1013000#가 찬성할까? 일단 #p1013000#와 상의해 보자.)#k"},
	["no"] = {["1"] = "으윽, 생각의 여지도 없이 거절이야? 월급은 짜지만 나름 자부심은 있는 일인데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이야, 마스터? 뭐어?! #m102000000# 경비대에 들어갈까 한다고? ...근데 경비대가 뭐 하는 덴데?\r\n#b#L0#(경비대의 일을 간단히 설명해 주었다.)#l\n#k", ["2"] = "오옷! 사람들을 돕는 훌륭한 일이잖아! 영웅이라면 그런 일은 마다하지 말아야지! 수련? 수련도 중요하지만 그렇다고 어려운 사람돕기를 외면할 수는 없지! 얼마든지 환영이야! 당장 경비대에 들어가자! "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "뭐... 천천히 생각해 보고 결정해 줘. 경비대에 들어올지 말지 말이야."},
	},
	["ask"] = 1,
}
return nTable
end