return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013105,
	["lvmin"] = 12,
	["quest"] = {{["id"] = 22505, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["item"] = {{["id"] = 4032454, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032454, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1420,
	["item"] = {
		{["id"] = 4032454, ["count"] = -1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "맛있는 우유3",
	["area"] = 7,
	["1"] = "#p1013105#에게 우유를 받았다. #p1013000#가 우유를 좋아할까? #p1013000#에게 우유를 주자.",
	["2"] = "#p1013000#는 우유를 맛있게 먹었다. 어라? 그런데 왠지 #p1013000#가 전보다 좀 강해진 것 같다.",
	["0"] = "드래곤도 아기라면 우유를 먹지 않을까? 젖소에게 우유를 받아 보자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b(#p1013105#에게 우유를 달라고 부탁해 보자.)#k", ["2"] = "음메에에에..."},
	["yes"] = {["1"] = "#b(#p1013105#가 우유를 주었다. #p1013000#에게 우유를 먹여 보자.)#k"},
	["no"] = {["1"] = "#b(가, 가까이 가기 무섭다. 나중에 다시 우유를 받으러 오자.)#k"},
}
nTable["say1"] = {
	["base"] = {["1"] = "배고파서 힘이 하나도 없어... 마스터, 이렇게 굶다가 나 정말 쪼그라들어서 도마뱀이 될지도 몰라. 뭐 맛있는 거 없어? 응? 이건 뭐야? 물? 물로 배를 채우라는 거야? 일단 먹어 보라고? "},
	["yes"] = {["1"] = "(꿀꺽꿀꺽꿀꺽~)", ["2"] = "우왓, 맛있어~ 이 물은 이름이 뭐야? 우유라고? 세상에는 정말 굉장한 음식이 다 있구나~ 이얏! 이걸로 힘이 넘쳐나! ", ["3"] = "오옷, 그러고 보니 마스터도 좀 강해진 것 같은걸? 봐, 마스터의 HP와 MP가 처음 봤을 때보다 훨씬 높아졌잖아."},
	["stop"] = {
		["npc"] = {["1"] = "음머어어어~", ["2"] = "#b(더 이상은 우유를 주지 않을 것 같다. 어서 #p1013000#에게 우유를 먹이자.)#k"},
		["item"] = {["1"] = "아아... 배고파... 배고파서 아무거나 막 먹을 수 있을 것 같아. 마스터... 드래곤이 풀 뜯어먹으면 어떨 것 같아?"},
	},
	["ask"] = {"음무우우우~", "#b(몇 번이고 달라고 하면 #p1013105#가 화를 낼 것 같다. 앞으로는 우유를 잃어버리지 않도록 주의하자.)#k"},
}
return nTable
end