return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 22589, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1205000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 20000,
}
nTable["info"] = {
	["name"] = "잠든 드래곤의 목소리",
	["area"] = 7,
	["0"] = "왜 블랙윙이 이런 짓을 했는지, 그들이 노리는 것은 무엇인지 전혀 알 수 없다... 그런데 #p1013000#가 뭔가 깜짝 놀란 것 같다. 무슨 일이지? #b#p1013000##k에게 말을 걸어보자.",
	["1"] = "#p1013000#는 잠든 드래곤이 자신을 불렀다며, 잠든 드래곤에게 말을 걸어보라고 했다. 저 드래곤이 과연 응답할까?",
	["2"] = "잠들어 있던 드래곤, #p1205000#은 #p1013000#를 알아보았다!",
}
nTable["say0"] = {
	["base"] = {["1"] = "마, 마스터! 방금 들었어? 방금 분명 날 불렀잖아! 아니 마스터가 부른 게 아니라 저기 있는 동족이... 어어, 또 불렀어! 마스터에게는 들리지 않는 거야? 마스터! 어서 저기 잠들어 있는 동족에게 말을 걸어봐! "},
	["yes"] = {["1"] = "깨어난 걸지도 몰라! 어서 말을 걸어보자!"},
	["no"] = {["1"] = "엥? 설마 동족이 무서운 거야? 덩치가 크긴 하지만 굉장히 온화한 기운이 느껴져. 마스터에게 해를 가하진 않을 거야!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "그대가... 저 아이의... 마스터인가?\r\n#L0##b네! 저, 저기... 당신은 오닉스 드래곤... 이신가요? 이름이 뭔가요?#l\n#k", ["2"] = "그렇다... 나는 #p1205000#... 이미 멸종한 종족, 오닉스 드래곤의 왕...\r\n#L0##b당신이 오닉스 드래곤의 왕?! 그런데 다른 동족들은 왜 멸종한 거죠? 당신은 왜 이런 얼음 속에 갇혀 있는 거고요?#l\n#k", ["3"] = "...그것을 말하려면... 수백 년 전의... 길고 비참한 이야기...를 시작해야겠군... "},
	["yes"] = {["1"] = "이야기를 들을 준비가 되었는가...?"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "저 동족, 계속 눈을 감고 있어서 잠들어 있는 줄 알았는데 아닌가봐! 깨어난 것 같아! 어서 말을 걸어보자!"},
	},
	["ask"] = 1,
}
return nTable
end