return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1081100,
	["lvmin"] = 51,
	["interval"] = 0,
	["quest"] = {{["id"] = 22572, ["state"] = 1}},
	["item"] = {{["id"] = 4032470}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1081100,
	["item"] = {{["id"] = 4000136, ["count"] = 5}, {["id"] = 4000029, ["count"] = 30}, {["id"] = 4000044, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -60000,
	["item"] = {
		{["id"] = 4000136, ["count"] = -5},
		{["id"] = 4000029, ["count"] = -30},
		{["id"] = 4000044, ["count"] = -30},
		{["id"] = 4032470, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "야자수 과일음료",
	["area"] = 7,
	["0"] = "#p1002101#에게 섬까지 데려다 달라는 부탁을 하기 전에 선물로 줄 #t4032470#를 준비하자. #b#m110000000##k의 #b#p1081100##k이 #t4032470#를 파는 것 같다.",
	["1"] = "#p1081100#은 #t4032470#는 만드는 방법이 까다로워 그리 많이 만들지 않는다며, 꼭 얻고 싶다면 재료와 수고비를 구해 주면 #t4032470#를 만들어 주겠다는데...\r\n\r\n#i4000136# #t4000136# #b#c4000136# / 5#k\r\n#i4000029# #t4000029# #b#c4000029# / 30#k\r\n#i4000044# #t4000044# #b#c4000044# / 30#k\r\n#b60000 메소#k",
	["2"] = "#p1081100#에게 #t4032470#를 받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#m110000000#에 오신 것을 환영해요~ 이 곳에서 편히 쉬시길 바래요. 음? 뭔가 도움이 필요하신 게 있나요? 네? #t4032470#요? 그거라면 다 팔리고 없는데...", ["2"] = "#t4032470#는 만드는데 손이 많이 가거든요. 그에 비해 너무 독해서 찾는 사람은 그리 많지 않고요. 그러다 보니 항상 그리 많이 비치해 놓지 않고 있어요.", ["3"] = "그런데도 굳이 #t4032470#를 드시고 싶다는 분에게 드리는 특별한 기회! #t4032470#의 재료와 만드는 사람을 위한 수고비를 주신다면 #t4032470#를 만들어 드릴게요. 어떤가요?"},
	["yes"] = {["1"] = "우왓, 이렇게까지 #t4032470#를 구하시는 분은 처음이에요! 그럼 재료인 #b#t4000136# 5개#k와 #b#t4000029# 30개#k, #b#t4000044# 30개#k를 구해 이곳으로 다시 와주세요. 아차차, 만드는 사람을 위한 수고비 #b60000 메소#k도 잊지 마세요~ "},
	["no"] = {["1"] = "흠. 싫으신가요? 하긴. 여기까지 와서 그런 귀찮음을 감수하시는 분은 없더라고요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "재료는 모두 구해 오신건가요? 그럼 모두 저에게 주세요. #t4000136#는 껍질을 깐 후에 내용물을 잘게 다지고, #t4000029#도 알맹이만 꺼내 숙성시키고, #t4000044# 몇 개를 넣어 살짝 풍미를 더하고 다른 집게발들로 틀을 만들면..."},
	["yes"] = {["1"] = "자, 완성된 #t4032470#예요. 맛있게 드시길 바래요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 #t4032470#의 재료는 다 구하지 못하신 건가요? #b#t4000136# 5개#k, #b#t4000029# 30개#k, #b#t4000044# 30개#k, 거기에 수고비 #b60000메소#k만 주시면 돼요~ 메소를 제외하곤 모두 이 #m110000000# 안에서 구할 수 있는 것들이랍니다."},
	},
}
return nTable
end