return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052121,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2289, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052117,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 37200,
	["item"] = {
		{["id"] = 1032075, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "데뷔준비 완료",
	["area"] = 30,
	["0"] = "거의 다 준비를 한 것 같은데, #b라나#k에게 상황을 물어보자.",
	["1"] = "라나는 데뷔 준비가 거의 끝났다며, #b혁이#k에게 소식을 전해 주라고 했다.",
	["2"] = "혁이는 매우 고마워하며, 특별한 선물을 주었다. 그리고 커닝 스퀘어 안의 #b준이#k를 찾아가 보라고 했다.",
	["rewardSummary"] = "경험치 37,200\r\n#Wbasic#\r\n#i1032075:# #t1032075:# 1 개",
}
nTable["say0"] = {
	["base"] = {["1"] = "음.. 이제 준비가 다 된 것 같아요. 이제 혁이가 노래 연습을 하는 것 만 남았어요. 지금 가서 혁이에게 전해주겠어요?"},
	["yes"] = {["1"] = "자, 어서 가서 #b혁이#k에게 기쁜 소식을 전해주세요. 그리고 데뷔하는 그 날까지 노래 연습을 게을리 해서는 안 된다고 꼭 전해줘요."},
	["no"] = {["1"] = "혁이가 알면 기뻐 할 텐데…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! #h0#님! 오랜만이에요. 잘 지내셨나요? 무슨 일로 절 찾아오셨나요? 혹시 잃어버린 물건이 있나요?\r\n#L0##b아뇨. 사실은 제가 대박기획대표님을 도와 혁이씨의 데뷔준비를 마쳤어요.#l\n#k", ["2"] = "그… 그게.. 사실인가요? 제가 드디어 데뷔를 할 수 있게 되나요?\r\n#L0##b네. 그리고 라나님께서 데뷔 전까지 노래 연습을 열심히 하라고 전해달라고 하셨어요.#l\n#k", ["3"] = "정말 고마워요. 이건 제가 데뷔 때 하려고 준비했던 것인데, 제 데뷔를 위해 노력해주신 #h0#님께 나눠 드릴게요."},
	["yes"] = {["1"] = "정말 고맙습니다. 제 데뷔 무대에 꼭 보러 와주세요. 참! 그리고 저와 같은 공익근무요원 #b준이#k형에게 부탁해 놓을 테니 한번 찾아가 보세요. 아마 좋은 곳을 알려 줄 거에요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "빨리 #b혁이#k에게 데뷔 준비를 마쳤다고 알려주도록 해요."},
	},
	["ask"] = 1,
}
return nTable
end