return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052120,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2286, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052120,
	["item"] = {{["id"] = 4000537, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 13200,
	["item"] = {
		{["id"] = 4000537, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "작곡료 지불하기",
	["area"] = 30,
	["0"] = "노마에의 MP3를 찾아다 주었다. 이쯤이면 신곡을 얻을 수 있겠지? #b노마에#k에게 혁이가 데뷔 무대에서 부를 신곡을 부탁하자.",
	["1"] = "작곡료를 지불해야 한다고? 뭐. 천재 작곡가이니까 그 정도쯤은 지불해야겠지? 7~8층에서 고급 앰프전선을 구해서 #b노마에#k에게 가져다 주자.",
	["2"] = "작곡료를 지불했다. 하지만 선뜻 신곡을 주질 않는다. 무슨 일이라도 있는 걸까? #b노마에#k에게 다시 가보자.",
	["demandSummary"] = "#i4000537:# #t4000537:# #c4000537# / 50\r\n",
	["rewardSummary"] = "경험치 13,200",
}
nTable["say0"] = {
	["base"] = {["1"] = "앗! 당신은 내 MP3를 찾아다 준 #h0#! 지난번 말하려고 하던 건 뭐였죠?\r\n#L0##b커닝 스퀘어 지하철역에서 분실물을 맡고 있는 혁이가… (.. 자초지종을 설명한다.) 가수로 데뷔할 때 필요한 신곡이 필요해요. 한 곡만 작곡해 주시지 않겠어요?#l\n#k", ["2"] = "작곡이라… 아시는 지 모르겠지만, 저는 꽤 유명한 작곡가라서 제 노래의 작곡료는 매우 비싸답니다. 물론 작곡료를 지불할 생각은 있는 거겠죠?"},
	["yes"] = {["1"] = "작곡료는 현금대신 다른 걸로 받겠어요. 제가 꼭 갖고 싶은 고급 앰프의 전선! 그것이 필요해요. 커닝스퀘어 7~8층에 있는 #b고급 앰프전선 50개#k를 구해와 주세요."},
	["no"] = {["1"] = "아무리 그래도 공짜로 곡을 줄 수는 없어요. "},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 말한 작곡료를 지불할 준비는 된 건가요? 좋아요."},
	["yes"] = {["1"] = "하나. 둘. 셋.. 약속대로 전선을 가지고 오셨군요. 자, 여기 약속대로 신곡이 있는 저의 작곡노트.. (하지만 왠지 내게 주지 않고 머뭇거린다.) "},
	["stop"] = {
		["item"] = {["1"] = "제 노래의 작곡료가 #b고급 앰프전선 50개#k이라는 걸 벌써 잊었나요?  커닝 스퀘어 7~8층에서 구해와 주세요."},
	},
}
return nTable
end