return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013101,
	["lvmin"] = 7,
	["quest"] = {{["id"] = 22008, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 1013103,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 260,
	["nextQuest"] = 22010,
}
nTable["info"] = {
	["name"] = "농장 상황 확인하기",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "#p1013101#는 #o9300385#가 늘어난 게 걱정되는 모양이다. #p1013101#에게 말을 걸어 보자.",
	["1"] = "#p1013101#는 #b#m100030300##k 쪽도 여우들이 늘어난 게 아닌지 걱정이라며 #b아빠#k에게 가서 농장 상황을 확인해 달라고 말했다. 여우들이 늘어난 거라면 한 번 대대적으로 여우 사냥을 해야 하는 모양인데...",
	["2"] = "아빠는 #o9300385#가 아니라 #o1210100#들 때문에 골치가 아프신 것 같다.",
	["showLayerTag"] = "22009",
}
nTable["say0"] = {
	["base"] = {["1"] = "집 주변이야 그렇다 쳐도, 농장 쪽까지 여우가 늘었다면 큰일인데. 농장 일에 엄청나게 방해가 될 게 뻔하잖아. 미리미리 여우의 숫자를 조사해야겠어. 그렇지?"},
	["yes"] = {["1"] = "그럼그럼, 역시 내 아우. 그럼 #b#m100030300##k로 가서 #b아빠#k한테 농장 쪽 사정을 물어봐 줘. 그쪽도 #o9300385#가 늘었다고 하면 한 번 크게 #o9300385#사냥을 해야 할 것 같으니 말이야."},
	["no"] = {["1"] = "뭐얏? 잘 생각해 봐! 농장 일이 잘 안 되면 우리는 뭘 먹고 살겠어? 응? 자, 다시 말을 걸어서 이번에는 꼭 수락해!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "응? 또 무슨 일이냐, 에반? 또 #t4032448#을 배달 온 건 아닐테고 아빠는 바빠서 놀아주지도 못할 텐데... 뭐? 농장에 여우들이 늘었냐고?"},
	["yes"] = {["1"] = "글쎄다? 여우가 늘었는지 줄었는지 바빠서 원 살펴볼 틈이 없구나. #b#o1210100##k들이 이상하게 날뛰고 있거든. 오히려 여우들이 #o1210100#를 슬슬 피할 정도니... ", ["2"] = "아, 그래서 집 쪽에 #o9300385#가 늘었을지도 모르겠구나. #o1210100#들을 피해 집 쪽으로 간 거지. 흠..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 아빠에게 안 간 거야? 설마 어디 계신지 까먹은 거 아니겠지? #b아빠#k는 #b#m100030300##k에 계시잖아? 아까 다녀와 놓고 잊었어?"},
	},
}
return nTable
end