return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052121,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2276, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052118,
	["item"] = {{["id"] = 4032506, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 13200,
	["nextQuest"] = 2278,
	["item"] = {
		{["id"] = 4032506, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "마샬의 거절",
	["area"] = 30,
	["0"] = "도와 줄 수 없게 되었다고 말하는 마샬. 그에게 무슨 안 좋은 일이라도 있는 것일까? 아쉽지만 #b라나#k에게 가서 이 사실을 전하자.",
	["1"] = "마샬이 잃어버린 사물함의 열쇠를 찾아서, 지하철 역의 #b사물함#k을 열어보자. 사물함 열쇠는 백화점 5~6층에서 잃어버렸다고 했지?",
	["2"] = "#b마샬#k이 잃어버린 사물함의 열쇠를 찾아 지하철 역 입구의 사물함을 열었지만. 이내 닫히고 말았다. 다시 열어 보도록 하자.",
	["demandSummary"] = "#i4032506:# #t4032506:# #c4032506# / 1\r\n",
	["rewardSummary"] = "경험치 13,200",
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐라고요? 마샬이 거절 했다고요? \r\n#L0##b네, 안좋은 일이 있는 것 같아요.#l\n#k", ["2"] = "그게 사실이군요. 전설의 가위 없이는 머리를 다듬을 수 없다는 이야기가…\r\n#L0##b전설의 가위요? 그게 뭐죠? #l\n#k", ["3"] = "살짝 다듬기만해도 스타일이 살아난다는 전설의 가위. 마샬은 그 가위를 잃어버릴까봐 퇴근할 때는 꼭 지하철 역 입구에 있는 사물함에 넣어놓고 퇴근을 했다고 해요. 그런데 얼마 전 사물함의 열쇠를 잃어버렸다고 하더군요. 아무래도 열쇠를 찾아다 주면 부탁을 들어 줄 것 같은데, 열쇠를 좀 찾아와 주겠어요?"},
	["yes"] = {["1"] = "소문에 의하면 커닝 스퀘어 5~6층에서 쇼핑을 하다가 잃어버렸다고 하더군요. 아무래도 마네킹들이 집어 간 것 같은데… 어느 마네킹인지는 알 수가 없나봐요. 마네킹들을 없애고, #b사물함 열쇠#k를 찾아. 지하철 역의 사물함을 열어보세요."},
	["no"] = {["1"] = "자신이 없나요? 당신이라면 분명 할 수 있을텐데요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "...\r\n#L0##b(굳게 닫혀있는 사물함이다. 열쇠가 없인 열 수 없다.)#l\n#k", ["2"] = "#b(..열쇠로 열자 사물함의 문이 열렸다. 안에 무엇인가 있는 것 같다!)#k"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "#b사물함 열쇠#k를 찾아 지하철 역에 위치한 사물함을 찾아 열어보자."},
		["item"] = {["1"] = " #b(이 사물함을 열기 위해선 #b사물함 열쇠#k가 필요할 것 같다.)#k"},
	},
	["ask"] = 1,
}
return nTable
end