return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 11,
	["npc"] = 1013103,
	["startscript"] = "q22502s",
	["quest"] = {{["id"] = 22501, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["item"] = {{["id"] = 4032452, ["count"] = 3}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22503,
	["exp"] = 800,
	["item"] = {
		{["id"] = 4032452, ["count"] = -3}
	},
}
nTable["info"] = {
	["name"] = "건초 한 입",
	["area"] = 7,
	["0"] = "드래곤은 뭘 먹을까? #b아빠#k가 생각하고 계신다.",
	["1"] = "아빠는 혹시 소처럼 #t4032452#를 먹을 수도 있지 않냐고 하신다. 주변에 있는 #b건초더미를 일반공격해서#k #b#t4032452##k를 #b3개#k구한 후 #p1013000#에게 먹여 보자.\r\n\r\n#i4032452# #t4032452# #b#c4032452# / 3#k",
	["2"] = "#p1013000#는 건초가 먹기 싫은 것 같다...",
}
nTable["say0"] = {
	["base"] = {["1"] = "혹시 도마뱀도 소처럼 #t4032452#을 먹을 수도 있지 않을까? 주변에 건초더미들이 많이 있으니 궁금하다면 한 번 먹여 보려무나. 안 먹으면 그 때 다른 먹이를 구해 주면 되잖니."},
	["no"] = {["1"] = "흠... 역시 이상한가? 다시 생각해 보마. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "배고파 배고파! 맛있는 건 구한 거야, 마스터? 음... 이건 아무리 봐도 풀의 일종으로밖에 안 보이는데. 정말 먹어도 되는 것 맞지? 뭐... 마스터의 말이니 일단 한 번 믿어볼까? ", ["2"] = "자, 아앙~"},
	["yes"] = {["1"] = "...우에에에엑~ 이게 뭐야? 너무 쓰고 시고 질겨~ 정말 이거 먹는 거 맞아? 마스터도 한 번 먹어봐! 못 먹잖아~ 난 이런 거 못 먹어! 다시 먹을 걸 구해줘!"},
	["stop"] = {
		["npc"] = {["1"] = "건초는 구한 거니? 건초더미를 일반공격하면 건초 한 줌을 얻을 수 있을 거란다."},
		["item"] = {["1"] = "나 엄청 배고파, 마스터. 빨리 먹을 걸 구해줘~ 뭐라도 좋으니~ 마스터 머리카락이라도 먹을 수 있을 것 같아."},
	},
}
return nTable
end