return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012109,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22538, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["nextQuest"] = 22541,
}
nTable["info"] = {
	["name"] = "엘리니아 마법도서관",
	["area"] = 7,
	["0"] = "#t4161049#에는 #p1013000#에 대한 정보가 없는 것 같다. 뒷권을 구할 수는 없을까? #b#p1012109##k에게 물어보자.",
	["1"] = "#t4161049#은 #b#m101000000##k의 #b#m101000003##k에서 빌린 책인 모양이다. #p1012109#는 #m101000003#으로 가면 뒷권도 빌릴 수 있을 거라는데... ",
	["2"] = "#m101000000#의 #m101000003#에서 #p1032001#를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "사실 이 #t4161049#은 내 책이 아니라, #m101000000#의 #m101000003#에서 빌린 책이야. 사보고 싶었지만 귀한 책이라 구할 수가 없더라고. 그래서 일부러 #m101000000#까지 가서 빌렸어.", ["2"] = "그러니 아마 #b#m101000000##k로 가면 이 책의 뒷권, #t4161050#가 있을 거야. 드래곤에 대해 꼭 알고 싶은 내용이 있으면 #b#m101000003##k으로 가서 빌려 보도록 해."},
	["yes"] = {["1"] = "#m101000000#의 #m101000003#은 책을 찾는 사람들이 많이 오가는 곳이니까, 빨리 가지 않으면 누가 먼저 빌려갈지도 몰라. 서둘러서 가길 바래. 그럼 나중에 보자, 에반."},
	["no"] = {["1"] = "흠... 하긴. 좀 귀찮지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#m101000000# #m101000003#에 온 것을 환영하네. 흠... 자네는 참 특이한 사람이로군. 마력은 엄청나게 강한데 마법력은 전혀 없어. 이런 사람은 처음이야... 아마 스스로의 힘으로 강해질 수 있는 사람 같은데 여기는 웬일인가? "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #m101000000#로는 안 간 거야? #b#m101000000# 마을 가장 높은 곳에 있는 #m101000003##k에서 #t4161050#를 빌릴 수 있을 거야."},
	},
}
return nTable
end