return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040000,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 22524, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1040001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1700,
}
nTable["info"] = {
	["name"] = "페리온 던전 입구의 마이크",
	["area"] = 7,
	["0"] = "#p1040000#는 인형이 버섯을 이상하게 만든다는 사실이 믿기지 않는 모양이다. #b#p1040000##k에게 말을 걸어보자.",
	["1"] = "#p1040000#는 의심스러워하면서도 혹시 다른 지역에서도 이런 일이 발생할 수 있으니, #b#m106000300##k에 있는 #b#p1040001##k에게 가서 경고를 해달라고 말했다. ",
	["2"] = "#m106000300#에서 #p1040001#를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 뭐 의심스럽기 짝이 없긴 하지만, 작은 위험이라도 미리미리 대비해 놓는 게 훌륭한 경비병의 자세겠지? 다른 마을에서도 혹시 이런 일이 발생할 수 있으니 경고해줘야겠다. 저기, 에반. 바쁘지 않으면 네가 좀 도와주지 않을래?"},
	["yes"] = {["1"] = "오옷, 고마워! 그럼 #m102000000#으로 가서 #b#m106000300##k를 지키고 있는 경비병 #p1040001#에게도 몬스터들이 이상해지는 일이 발생할 수 있다고 경고해 줘. 정식 경비대 방식으로 말하면,#b마을주변 몬스터군 특이현상 발생 가능성 농후, 주의 관찰 바람#k이야. 부탁할게!"},
	["no"] = {["1"] = "음.. 바쁜 거야? 그럼 하는 수 없지. #m102000000#까지 갈 사람이 있을까나... 생각이 바뀌면 말을 걸어줘. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "냠... 쩝... 으악! 근무 중 이상 무! 아무 문제 없습니다! ...가 아니라, 뭐야? 모험가잖아? 응? #p1040000#의 소개로 왔다고? 무슨 일인데?\r\n#b#L0#마을 주민들#l\n#L1#마을 주변 몬스터군#l\n#L2#마을 주변 모험가들#l\n#k", ["2"] = "마을 주변 몬스터군이 뭐? 혹시 뭔가 문제라도 일으키는 거야?\r\n#b#L0#특이현상 발생 가능성 농후#l\n#L1#단체 댄스 가능성 농후#l\n#L2#자장가 요청 가능성 농후#l\n#k", ["3"] = "특이현상이라고? 흠... 그래서 어떻게 대처하라는 건데?\r\n\r\n#b#L0#댄스 교습 바람#l\n#L1#득음의 경지에 오르길 바람#l\n#L2#주의관찰 바람#l\n#k", ["4"] = "호오... 그렇다는 말이지? #m100000000# 마을에는 어떤 일이 있었는데? 자세히 설명해줘. "},
	["yes"] = {["1"] = "응? 인형이 몬스터를 바꿔놓는다고? 거참... 별 이상한 일도 다 있네. 알았어. 당장은 별 문제 없으니 혹시 뭔가 이상한 일이 발생하면 연락할게. "},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "마을 사람들이 뭐? 딱히 나쁜 소식은 들려오지 않고 있는데... 혹시 드디어 축제를 시작한 거야? 뭐야, 아니야?", ["3"] = "헤네시스 마을 주변의 사냥터라면 항상 사람 많기로 유명한 곳이잖아. 페리온은 한산한데... 상관 없는 이야기는 하지 말고, #p1040000#의 이야기나 전해줘."},
		["1"] = {["answer"] = "1", ["2"] = "...몬스터들이 단체로 댄스? 심심하냐?", ["3"] = "몬스터들이 자장가를 불러 달라고 하면 불러주면 되잖아... 이상한 소리하지 말고 뭐가 문제인지 제대로 전달해."},
		["2"] = {["answer"] = "3", ["1"] = "몬스터들이 특이한 현상을 보이니까 댄스 교습을 해주라고? ...아니 도대체 이게 무슨 말이야?", ["2"] = "몬스터들이 특이현상을 보이니까 득음의 경지에 오르도록 노력하라고? ...꼭 득음까지 해야 하는 거야?"},
		["npc"] = {["1"] = "아직 #m102000000#으로는 안 간 거야? #m102000000# 마을에서 던전으로 가는 출구를 잘 찾아봐. 그리로 쭈욱 가면 #b#p1040001##k가 있을 거야."},
	},
	["ask"] = 1,
}
return nTable
end