return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012119,
	["lvmin"] = 16,
	["quest"] = {{["id"] = 22516, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012119,
	["mob"] = {
		[1] = {["id"] = 9300274, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2400,
	["nextQuest"] = 22518,
	["item"] = {
		{["id"] = 2000001, ["count"] = 20},
		{["id"] = 2000003, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "왕연해의 여전한 망상",
	["area"] = 7,
	["0"] = "#o9300274#을 퇴치했지만 아직도 #p1012118#씨는 믿을 수 없다는 눈치이다. #b#p1012118##k씨에게 말을 걸어 보자.",
	["1"] = "#p1012118#씨는 이럴 수는 없다며 결과를 부정하더니, 다시 한 번 더 #r#o9300274##k을 사냥하라고 말했다. 이번에는 #r80마리#k... 정말 귀찮은 사람이다.\r\n\r\n#o9300274##r #a225171##k",
	["2"] = "#p1012118#씨의 두 번째 시험을 통과했다. 이번에는 결과를 인정할까?",
}
nTable["say0"] = {
	["base"] = {["1"] = "말도 안돼! 이건 사실이 아니야! 인정할 수 없어! 스탄이 추천한 사람이 제법 괜찮은 실력을 가지고 있다니... 그런 일이 있을 수 있을 리가 없잖아! 스탄은 그런 녀석이 아니야아아아~\r\n#b#L0#엣헴. 그럼 이제부터 수련장을 이용해도 되나요?#l\n#k", ["2"] = "인정할 수 없어! 분명 뭔가 속임수를 쓴 게 분명해! 그, 그래! 속임수야! 분명 지나가던 고레벨 모험가가 도와준 게 분명해? 그렇지?!\r\n#b#L0#아니에요!#l\n#k", ["3"] = "훗. 스탄의 앞잡이면 거짓말 정도는 입에 침 안 바르고도 하겠지. 믿을 수 없어! 한 번 더 시험이다! 이번에는 #r#o9300274##k을 #r80마리#k 퇴치하도록 해!"},
	["yes"] = {["1"] = "후후후... 그 정도면 고레벨 모험가도 도와주기 귀찮아하겠지. 이번에야말로 네 가면을 벗겨내고 말겠다! 스탄의 앞잡이!"},
	["no"] = {["1"] = "후후후... 역시 거짓말을 한 게로군. 제법이지만 날 속이기엔 멀었다!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "...응?! 다시 돌아오다니... 서, 설마... #o9300274# 80마리를 퇴치했다는 거냐? 그런 거냐? 말도 안 돼! 거짓말이야아아아~ "},
	["stop"] = {
		["mob"] = {["1"] = "#r#o9300274# 80마리#k는 퇴치하지 못했군... 후후, 그럴 줄 알았지. 네가 그런 실력 있는 모험가일 리가 없어!"},
	},
}
return nTable
end