return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 41,
	["interval"] = 0,
	["quest"] = {{["id"] = 22562, ["state"] = 1}},
	["item"] = {{["id"] = 4032467}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["item"] = {{["id"] = 4000204, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032467, ["count"] = 1},
		{["id"] = 4000204, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "비늘 한 장의 가치",
	["area"] = 7,
	["0"] = "비늘 한 장만 있으면 #p1013000#가 오닉스 드래곤인지 아닌지 확인할 수 있는 것 같다. #b#p1013000##k에게 비늘 한 장을 달라고 하자.",
	["1"] = "#p1013000#는 비늘이 빠져나가는만큼 방어력이 줄어들 것이라며, 줄어든 방어력을 보충하기 위해 칼슘이 필요하니 뼈다귀를 먹여달라고 한다. #b#t4000204##k라면 부족한 칼슘을 채울 수 있을 거라는데...\r\n\r\n#i4000204# #t4000204# #b#c4000204# / 50#k",
	["2"] = "#t4000204#를 먹이고 #p1013000#에게서 비늘을 한 장 벗겨냈다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "마, 마스터... 왜 그렇게 보는 거야?\r\n#L0##b다 들었지? 네 비늘 한 장이 필요해. 한 장만 떼어줘.#l\n#k", ["2"] = "비, 비늘을 떼라고? 마스터는 잔인한 말을 어쩜 그렇게 태연하게 해? 그게 얼마나 아픈 줄 알아?\r\n#L0##b아니 모르지만, 어쨌건 네가 어떤 용인지 확실히 하려면 그 방법밖에 없잖아. 자, 서둘러.#l\n#k", ["3"] = "안돼! 그럴 순 없어! 내 예쁜 비늘을 떼다니! 마스터도 생각해봐! 머리 한 구석에 원형탈모가 일어나면 얼마나 비참하겠어!\r\n#L0##b비늘은 머리칼이 아니잖아. 잘 안 보이는데로 떼면 될 거야. #l\n#k", ["4"] = "으아앙, 그런 해맑은 얼굴로 말하지 말아줘! 무섭단 말이야아! 비늘 말고 다른 건 안 될까? 응?\r\n#L0##b다른 거면... 뿔?#l\n#k", ["5"] = "으악! 내 뿔을 뽑겠다고! 그럴 순 없어! 차라리 비늘을 떼! 하지만 그냥은 안 돼! 비늘을 뽑는 만큼 부족한 방어력을 채우기 위해 칼슘을 섭취해야겠어! "},
	["yes"] = {["1"] = "그래, 뼈! 뼈를 먹을 거야! 저 #b유적의 무덤#k 쪽에 가면 #r#o4230125##k이라는 녀석들이 있다는데, 그 녀석의 #b뼈#k를 #b50개#k 구해줘! 그럼 비늘 한 장을... 아깝지만 떼어줄게!"},
	["no"] = {["1"] = "아, 안 돼! 그럼 아무리 마스터라도 비늘은 못 줘! 절대 못 줘!  "},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "스, #t4000204#는 벌써 구한거야? 마스터의 신속한 행동력은 항상 감탄했지만 이번만은 즐겁지 않아... 흑. 좋아, 그럼 잠시만 기다려봐. 에, 에이이잇!"},
	["yes"] = {["1"] = "훌쩍. 자, 내 비늘이야. 지인짜 귀한 거니까 소중히 가지고 다녀야해. 알았지?"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000204##k는 다 구하지 못한 거야? #r50개#k를 주지 않는 이상 비늘은 못 줘!"},
	},
}
return nTable
end