return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052103,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 22548, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1063018,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["nextQuest"] = 22550,
}
nTable["info"] = {
	["name"] = "범인은 던전 안에 있다",
	["area"] = 7,
	["0"] = "#t4032464#를 훔쳐간 도둑이 누구인지 알아냈을까? #b#m103000000##k의 #b#p1052103##k에게 물어 보자.",
	["1"] = "#p1052103#는 범인은 던전 안에 있다면서, #b#m105070300##k에 범인의 소굴이 있으니 그리로 들어가라고 한다. 그곳에서 도둑을 잡아 #m103000000#의 명예를 증명해 달라는데... 어서 슬리피던전으로 가자.",
	["2"] = "도둑이 있다는 던전 안은 한산했다. 사람은 없고 이상한 인형 하나만 있을 뿐인데... 설마 이 인형이 범인? ",
}
nTable["say0"] = {
	["base"] = {["1"] = "흠, 좋아. 범인을 알아냈어! 범인은 던전 안에 있어! 문서에 따르면 약초를 훔쳐간 도둑이 #m105070300#으로 가는 걸 똑똑히 봤대. 아마 그 주변에 아지트가 있나봐.", ["2"] = "그런데 문서를 작성한 녀석... 원래 겁이 많긴 했지만 요새 진짜 심해진 것 같네. 약초를 훔겨간 게 인형이라니. 그게 말이 되나? 심약하긴. 아, 이건 상관 없고.", ["3"] = "아무튼, 범인의 아지트는 슬리피던전 #b#m105070300##k에 있는 게 분명해! 가서 범인을 잡아줘! 도둑을 잡아 #m103000000#의 명예를 되찾아줘!"},
	["yes"] = {["1"] = "범인은 던전 안에 있어! ...왠지 해보고 싶은 대사였어."},
	["no"] = {["1"] = "우리 #m103000000# 사람들을 도둑으로 의심해 놓고 이 정도도 안 도와주겠다는 거야? 치사해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "...\r\n#b#L0#(다 망가진 못생긴 나무 인형이다. 이거 외에는 아무것도 안 보이는데... 범인이 잠깐 자리를 비운 걸까?)#l\n#k", ["2"] = "...\r\n#b#L0#(그나저나 정말 못생긴 인형이네. 누가 이런 인형을 여기 가져다 놓았지?)#l\n#k", ["3"] = "(움찔)\r\n#b#L0#(응? 인형이 조금 움직인 것 같은데... 착각인가? 한 번 손으로 건드려 보자.)#l\n#k", ["4"] = "꺄아아악! 건드리지 마!\r\n#b#L0#(?! 인형이 말을 한다?)#l\n#k", ["5"] = "이 침입자! 주인님의 동굴에 마음대로 들어온 것도 모자라 나를 훔쳐가려고 해?! 용서할 수 없어! 하지만 때리지 마! 난 전투용으로 만들어진 게 아니라 싸움은 못한단 말이야!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
		["npc"] = {["1"] = "아직 도둑을 잡으러 출발하지 않은 거야? 슬리피던전 안 #b#m105070300##k에 범인의 소굴이 있다니까."},
	},
	["ask"] = 1,
}
return nTable
end