return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052119,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2281, ["state"] = 2}, {["id"] = 2283}},
}
nTable["check1"] = {
	["npc"] = 1052121,
	["buff"] = "2022631",
}
nTable["act0"] = {
	["buffItemID"] = 2022631,
	["message"] = "향긋한 장미향기가 온몸을 감싸는 순간 이상하게 머리가 아프고 발걸음이 무거워 진다. 향기가 사라지기 전에 라나에게 가보자.",
}
nTable["act1"] = {
	["exp"] = 2300,
}
nTable["info"] = {
	["name"] = "장미 향기",
	["area"] = 30,
	["0"] = "아무리 생각해도 의상에 어울리는 향기는 잘 모르겠다. #b라라#k에게 결정하라고 해야겠다.",
	["1"] = "장미향기가 사라지기 전에 #b라나#k에게 가서 어떤 의상과 어울릴지 물어보도록 하자.",
	["2"] = "#b라나#k는 장미꽃 향기는 아이 마네킹의 토끼의상과 어울릴 것이라고 했다. #b라라#k에게 가서 소식을 전하자.",
	["timeLimit"] = 40,
	["timerUI"] = "default",
	["rewardSummary"] = "경험치 2,300",
}
nTable["say0"] = {
	["base"] = {["1"] = "#h0#씨! 생각해 보셨나용? 향수에 어울릴 의상이 어떤건지용?\r\n#L0##b그게 아무래도, 저는 결정을 못하겠어요. 아무래도 대박기획의 라나님께 물어보는게 좋지 않을까요?#l\n#k", ["2"] = "그래요! 그게 좋겠어요. 먼저 핑크 퍼퓸을 뿌려줄 테니 라나님께 물어봐주겠어용?"},
	["yes"] = {["1"] = "당신에게 핑크 퍼퓸을 뿌려드렸어용. 향긋한 장미 향기가 사라지기 전에, #b라나#k님께 가서 물어봐주세용"},
	["no"] = {["1"] = "당신 몸에서 나는 냄새 때문에 부끄러운가용?"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "벌써 의상을 준비 했다고요? \r\n#L0##b네. 아이 마네킹의 토끼의상, 여자 마네킹의 가발, 남자 마네킹의 페도라를 준비했다고요!#l\n#k", ["2"] = "그런데, 당신에게서 나는 그 향기는 뭐죠? \r\n#L0##b의상에 어울릴 향수를 준비했는데, 라라가 혼자서는 어떤 의상과 어울릴지 결정을 못하겠대요. 제 몸에서 나는 장미 향기와 어울리는 의상은 뭘까요?#l\n#k", ["3"] = "장미 향기라.. 그렇다면 내 생각을 대신 전해주겠어요?"},
	["yes"] = {["1"] = "장미 향기는 아이 마네킹의 토끼 의상과 잘 어울리겠어요. #b라라#k에게 그렇게 일러 주도록 해요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "뭐지? 이 스멜은... 라라에게 향수라도 뿌려달라고 부탁하는 건 어때?"},
		["npc"] = {["1"] = "향기가 없어지기 전에 어서 #b라나#k씨께 여쭤봐 주세용."},
	},
	["ask"] = 1,
}
return nTable
end