return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1205000,
	["lvmin"] = 200,
	["normalAutoStart"] = 1,
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1205000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142158, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 20011005, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {2218}}
	},
}
nTable["info"] = {
	["name"] = "영웅의 계승",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "레벨 200이 되자 갑자기 #p1205000#이 말을 걸어온다. 무슨 일일까? #p1205000#에게 응답하자.",
	["1"] = "#p1205000#은 나와 #p1013000#가 이렇게까지 강해져 있을 줄 몰랐다며, 잊혀진 힘을 전해줄 테니 #b그가 잠들어 있는 섬#k으로 와달라고 말했다.",
	["2"] = "#p1205000#은 과거 프리드가 사용하던 스킬, 영웅의 메아리를 알려 주었다. 프리드는 이미 사라졌지만 그를 대신할 영웅이 메이플 월드에 나타나 기쁘다는 말과 함께... #p1013000#와 함께 계속해서 메이플 월드를 위해 힘쓰자.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "에반, 그리고 #p1013000#... 이렇게까지 강해져 있을 줄이야..지금의 그대라면 프리드가 갖고 있던 그 힘을 충분히 사용할 수 있을 것 같군... ", ["2"] = "나의 섬으로 오라...", ["3"] = "지금이야말로 잊혀진 힘의 계승자를 정해야 할 때... ", ["4"] = "그리고 그것은 바로 그대이니..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드래곤 마스터의 힘은 인간과 오닉스 드래곤의 관계를 명확히 보여준다. ", ["2"] = "둘의 관계가 조화롭지 못할 때 오닉스 드래곤의 힘은 절반밖에 되지 않지만, 하나의 영혼처럼 완벽한 교감을 할 때 오닉스 드래곤의 힘은 본래의 수십배에 이른다.", ["3"] = "그대들은 아직 어리나 이미 큰 힘을 이루고 있다. 프리드와 나도 그 나이 때는 그대들만 못했지... 그것은 그대들이 그만큼 강하게 연결되어 있기 때문.", ["4"] = "오닉스 드래곤은 강한 영혼에 이끌리는 종족... 그대, 에반의 영혼이 어떠한지는 지금 그대들의 모습만 봐도 알 수 있으니... 그대에게는 이 스킬을 전해줄 자격이 충분한 것 같군..."},
	["yes"] = {["1"] = "#b영웅의 메아리#k... 과거 나의 마스터 프리드가 쓰던 스킬이지. 그대라면 프리드 이상으로 잘 써줄 거라고 믿는다. ...앞으로도 메이플 월드, 그리고 #p1013000#를 잘 부탁하네. "},
}
return nTable
end