return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22521, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012109,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
}
nTable["info"] = {
	["name"] = "드래곤의 생태 조사",
	["area"] = 7,
	["0"] = "30레벨이 되자 #p1013000#의 모습이 크게 변했다?! 어떻게 된 걸까. #b#p1013000##k에게 말을 걸어 보자.",
	["1"] = "#p1013000#도 자신이 어떻게 변하게 된 건지 잘 모르는 모양이다. 우리 둘 다 드래곤에 대해 너무 모르고 있다. 알아봐야 할 필요성이 있는 것 같은데...\r\n\r\n #p1013000#는 지식이 많을 것 같은 사람을 찾아 드래곤에 대해 물어보자고 한다. 그러고 보니 #b#m100000000##k의 #b#p1012109##k가 엄청난 책벌레인데, 뭔가 아는 게 있지 않을까?",
	["2"] = "#p1012109#에게 드래곤에 대해 물었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "마, 마스터...\r\n#L0##b으악! #p1013000# 너 어떻게 된 거야? 전보다 훨씬 커졌잖아? 뿔도 더 뾰족해 보이고. 전체적으로 멋져지긴 했는데 어째서 이렇게 변한 거야? 드래곤은 원래 이렇게 갑자기 변해?#l\n#k", ["2"] = "윽. 나도 모른다니까, 마스터! 전에 말했잖아. 내가 아는 건 내가 드래곤이라는 것과 계약에 대한 것밖에 없어~ 그 외에는 아무것도 몰라. 히잉... 어떻게 된 거지?  내 귀여움이 줄었어...\r\n#L0##b으음... 그러고 보니, 넌 드래곤이고 난 그 마스터인데 우리 둘 다 드래곤에 대해 아는 게 하나도 없구나... 이대로는 안 되겠어! 우리 드래곤에 대해 알아보자!#l\n#k", ["3"] = "오옷! 마스터! 나를 걱정해 주는 거야?\r\n#L0##b응! 자고 있는데 갑자기 지붕을 뚫고 자라나거나 하면 곤란하잖아! 아마 무진장 혼날 거야! 그러기 전에 미리 알아놔야 할 것 같아!#l\n#k", ["4"] = "내 걱정이 아니라 지붕 걱정이야!?\r\n#L0##b아하하하. 그런데 드래곤에 대해 알아보려면 어떻게 해야 할까? 메이플 월드 어딘가에 드래곤이 산다는 말은 들었지만 난 너 외에는 한 번도 본 적 없는걸? 누구 드래곤에 대해 아는 사람 없을까?#l\n#k", ["5"] = "우왓! 아무렇지 않게 말을 돌렸어! 뭐 어쨌든, 어딘가에 우리 동족에 대한 지식을 가진 사람은 있을 것 같아. 마스터가 드래곤에 대해 아는 것도 본 적이 없어도 들은 적은 있기 때문이잖아?\r\n#L0##b직접 용을 본 적이 없어도 지식은 있다...? 음. 어디서 많이 들어본 것 같은데... 아! 그렇지! 드래곤에 관한 책을 읽으면 직접 용을 보지 않더라도 알 수도 있겠다!#l\n#k", ["6"] = "우왓! 마스터! 똑똑해! 그런데 드래곤에 대한 책은 갖고 있어?\r\n#L0##b나한테는 없지만 누가 가지고 있을 거야. 그러니까... 우리 마을에서 책을 많이 가지고 있는 사람이라면... 아, #p1012109#! #p1012109#는 책을 많이 보니까 분명 드래곤에 대한 책도 갖고 있을 거야!#l\n#k", ["7"] = "오옷! 그럼 얼른 #p1012109#라는 인간에게 가자!"},
	["yes"] = {["1"] = "그럼 얼른 마스터가 살던 마을인 #b#m100000000##k로 출발하자!"},
	["no"] = {["1"] = "엥? 왜? 혹시 #p1012109#라는 그 인간하고 사이 안 좋아? 하지만 난 내 동족에 대해 알고 싶은데..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
		["4"] = {["answer"] = "1", ["flip"] = "1"},
		["5"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "응? 에반 아니니? 무슨 일이니? 요새 여기저기서 네가 사람들을 도와주고 있다는 얘기는 들었는데. 아하하, 혹시 나도 도와주려고 온 거니? "},
	["yes"] = {["1"] = "응? 드래곤에 대한 책이 있냐고? 흠... "},
	["stop"] = {
		["npc"] = {["1"] = "빨리 #b#p1012109##k라는 인간에게 가자, 마스터! #m100000000#로 GOGO~"},
	},
}
return nTable
end