return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012034,
	["lvmin"] = 46,
	["quest"] = {{["id"] = 22566, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2012034,
	["endscript"] = "q22567e",
	["item"] = {{["id"] = 4032468, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "비밀단체 첫 번째 임무",
	["area"] = 7,
	["0"] = "비밀단체 임시멤버로서 첫 번째 임무를 받아보자. #b#m200080601##k 안에 있는 #b#p2012034##k 안에 임무가 들어있을 거라는데...",
	["1"] = "#p2012034# 안의 종이를 읽어보니 #b#p2030012##k이라는 사람에게서 #b성장 촉진제#k를 만들어 오라고 한다. 이게 첫 번째 임무인 모양이다.\r\n\r\n#i4032468# #t4032468# #b#c4032468# / 10#k\r\n",
	["2"] = "#p2030012#씨가 만들어준 성장촉진제를 벽돌 안에 넣어 두었다. 작물을 잘 자라게 하려고 이런 약품까지 만드는 것을 보면, 역시 비밀단체는 좋은 사람들이 모인 것 같다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b(벽돌이 빠져나온 빈 곳에 손을 넣어보니 종이 하나가 잡힌다. 종이를 읽어보자.)#k", ["2"] = "#b#p2030012##k에게 #b성장촉진제#k를 제조하여 벽돌 안에 넣어둘 것.\r\n재료는 다음과 같다.\n\n#t4000070# 10개\n#t4000071# 10개\n#t4000072# 10개\n#t4000068# 10개\n\n이 종이는 버리거나 가져가지 말고 다시 벽돌 안에 넣어둘 것.\r\n", ["3"] = "#b(종이를 다시 벽돌 안에 넣어두자.)#k"},
	["yes"] = {["1"] = "#b(#p2012034#을 구멍 안으로 밀어 넣어 원래 상태로 만들었다.)#k"},
	["no"] = {["1"] = "#b(윽. 귀찮을 것 같은 임무다. 하기 싫으니 종이를 대충 구겨넣고 못 본 척 하자.)#k"},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "#b(#p2012034#을 끄집어 낸 후 다시 한 번 종이를 살폈다.)#k", ["2"] = "\r\n#b#p2030012##k에게 #b성장촉진제#k를 제조하여 벽돌 안에 넣어둘 것.\r\n재료는 다음과 같다.\r\n\r\n#t4000070# 10개\r\n#t4000071# 10개\r\n#t4000072# 10개\r\n#t4000068# 10개\r\n\r\n이 종이는 버리거나 가져가지 말고 다시 벽돌 안에 넣어둘 것.\r\n"},
	},
}
return nTable
end