return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 11,
	["startscript"] = "q22503s",
	["quest"] = {{["id"] = 22502, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["item"] = {{["id"] = 4032453, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22504,
	["exp"] = 1850,
	["item"] = {
		{["id"] = 4032453, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "돼지고기 한 입",
	["area"] = 7,
	["1"] = "드래곤은 역시 육식을 하는 걸지도 모르겠다. #r#o1210100##k를 사냥해 #p1013000#에게 #b#t4032453##k를 구해 주자.\r\n\r\n#i4032453# #t4032453# #b#c4032453# / 10#k",
	["2"] = "#p1013000#는 #t4032453#가 소화가 잘 안 될 것 같다고 한다...",
	["0"] = "드래곤은 뭘 먹을까? 미르에게 말을 걸어 보자.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷, 새로운 먹을 걸 구해온 거야? 이게 바로 마스터가 말하던 #t4032453#? 어디 한 번 먹어볼까? 아앙~"},
	["yes"] = {["1"] = "(우물우물, 꿀꺽)", ["2"] = "윽... 이거 맛은 나쁘지 않은데 너무 질겨. 소화가 안 될 것 같아. 나에게는 안 맞아... "},
	["stop"] = {
		["item"] = {["1"] = "아직 먹을 건 구하지 못한 거야? 아까 말한 그, 그 뭐더라? #b돼즈고기#k? #b돼자고기#k? 그게 어떤 맛있지 궁금해. 빨리 구해줘! "},
	},
}
return nTable
end