return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061014,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2235, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061016,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
}
nTable["info"] = {
	["name"] = "수상한 사람을 경계하라...",
	["area"] = 30,
	["0"] = "무영이 수상한 사람을 만났다고 하는데 혹시 발록의 부활과 관련이 있는 사람일까? 무영을 찾아가보자.",
	["1"] = "무영은 지하신전으로 들어오는 입구에서 수상한 남자를 봤다면서 그의 정체에 대해서 알아봐 달라고 부탁했다. 지하신전으로 내려가는 통로에 있는 수상남을 조사해보자.",
	["2"] = "무영은 지하신전으로 들어오는 입구에서 수상한 남자를 봤다면서 그의 정체에 대해서 알아봐 달라고 부탁했다. 지하신전으로 내려가는 통로에 있는 수상남을 조사해보았다.",
	["summary"] = "수상남에게 말을 걸어보자.",
	["rewardSummary"] = "경험치 10,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이 곳으로 내려오는 곳에 있는 수상한 남자를 보셨나요? 오랫동안 사람의 발길이 닿지 않았던 이런 곳에 있는 사람이라니 어딘가 수상한 냄새가 나지 않나요? 게다가 발목에는 쇠사슬을 차고 있구요. 아무래도 그냥 지나칠 수 없는 인물 같은데 그에 대해서 조사해 보는건 어떨까요?"},
	["yes"] = {["1"] = "좋아요. 그럼 그에게 가서 말을 걸면서 그의 관심을 딴 곳으로 돌려주세요. 그 사이 그에 대해서 제가 조사를 좀 해볼게요. 그럼 바로 뒤따라 갈테니 먼저 출발하세요."},
	["no"] = {["1"] = "당신은 그 사람이 수상해 보이지 않나요? 전 의심스러워서 견딜 수가 없답니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오늘도 참 날씨가 좋지? 아마도 그 삿갓쓴 녀석과 한통속이 되어서 나에 대해서 뭔가 알아보러 왔겠지만. 보다시피 난 아주 평험한 사람일뿐이야. 그러니 그만 포기하고 돌아가.\r\n#b#L0#당신은 누구죠?#l\n#k", ["2"] = "난 그저 어느 곳에나 있을 법한 아주아주 평범한 사람이지. 보는 것과 똑같아. 하지만 아주 재밌는 재주를 가지고 있으니, 나중에 날 찾아와 보도록 해. 재밌는 재주를 보여주지. 그나저나 그 삿갓쓴 녀석은 안 올것 같은데 말야. 크크크"},
	["yes"] = {["1"] = "난 진귀한 보물들에 대해 알고 있어."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "수상남에게 말을 걸어 시선을 돌려주세요. 제가 곧 뒤따라갈게요."},
	},
	["ask"] = 1,
}
return nTable
end