return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052103,
	["lvmin"] = 32,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22533, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1052103,
	["item"] = {{["id"] = 4032463, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10900,
	["item"] = {
		{["id"] = 4032463, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "도둑에 대한 단서",
	["area"] = 7,
	["0"] = "#m103000000#의 #p1052103#가 갑자기 말을 걸어 온다. 혹시 도둑을 잡은 걸까?",
	["1"] = "#p1052103#는 사건이 발생한 #m105040300#에서 잠복한 끝에 도둑에 대한 단서를 얻었지만, 그만 #m103000000#로 옮겨오는 도중 #o3110100#의 습격을 받아 잃어버리고 말았다고 한다. 그러면서 #p1052103#는 #r#o3110100##k에게서 도둑에 대한 #b단서#k를 되찾아 달라는데... \r\n\r\n#i4032463# #t4032463# #b#c4032463# / 1#k\r\n",
	["2"] = "#p1052103#는 문서를 심각한 표정으로 읽기 시작했다. #m103000000#의 명예를 꼭 되찾겠다는 의지가 느껴진다. ",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "에반, 오래 기다렸지? 드디어 #t4032464#를 훔쳐갔던 도둑에 대한 단서를 잡았어! 후후, 이제 #m103000000#의 누명은 벗길 수 있게 되었군...이라고 웃고 있었는데 문제가 하나 발생했어.", ["2"] = "내 밑에 있는 애들 중에 한 명을 #b#m105040300##k에 잠복시켜 단서를 잡았는데, 그 녀석은 잠복은 잘 하지만 힘은 약해서... #m103000000#로 돌아오다가 그만 #o3110100#의 습격을 받아 단서를 정리한 문서를 잃어버렸다지 뭐야.", ["3"] = "혹시 바쁘지 않으면 네가 그 문서를 찾아주지 않을래? 아마 그 문서는 늪지대의 #o3110100#들을 조금 혼내주면 단서를 되찾을 수 있을 거야. 조사해 보니 너 굉장히 강하다던데, 너라면 #o3110100#쯤은 문제도 아닐 거 아냐? 응? 안 그래?", ["4"] = "그럼 늪지대로 가서 #r#o3110100##k들을 혼내주고, #b#t4032463##k를 빨리 찾아와줘. 그 문서만 있으면 #m103000000#가 뒤집어쓴 누명을 벗을 수 있을 거야!"},
	["no"] = {["1"] = "흠... #p1040001#도 #p1040000#도 다들 네가 강하다고 칭찬이 자자하던데, 허풍이었나?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷, #t4032463#를 가져왔구나? 도적들의 암호로 쓰여 있어서 넌 읽을 수 없을 거야. 줘봐, 도둑이 어떤 녀석인지 이제 알아낼 수 있어!"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4032463##k는 찾지 못한 거야? 늪지대의 #r#o3110100##k들이 가지고 있을 게 뻔하다니까. 어서 문서를 되찾아줘. #m103000000#의 명예 지키기를 도와줘!"},
	},
}
return nTable
end