return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 70,
	["infoNumber"] = 22600,
	["infoex"] = {"1"},
	["quest"] = {{["id"] = 22588, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
	["infoNumber"] = 22604,
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 68100,
	["nextQuest"] = 22590,
}
nTable["info"] = {
	["name"] = "위험한 예감",
	["area"] = 7,
	["0"] = "동굴 밖으로 나오자 #p1013000#가 안절부절 못하고 있다. #p1013000#에게 괜찮냐고 물어 보자.",
	["1"] = "#p1013000#는 이상한 예감이 든다며 이대로 섬을 나가서는 안 된다고 소리친다. 틀린 말이 아닌 것 같다. #b어서 몸을 돌려 드래곤이 잠들어 있는 고요한 동굴로 들어가자#k!",
	["2"] = "어느새 동굴에 나타난 #p1013203#에게 말을 걸자, 그는 더 이상 당신은 필요하지 않다며 공격을 해왔다. 도대체 이게 어떻게 된 일일까? 그는 처음부터 나를 이용하려던 것일까?",
}
nTable["say0"] = {
	["base"] = {["1"] = "마스터! 마스터! 아무래도 이상해! #p1013203#라는 인간은 왜 이런 일을 한 거지? 왜 그는 우리 동족이 잠들어 있는 섬을 찾은 거고 왜 #o9300391#을 부순 거지? 그리고 도대체... 이 일이 메이플 월드의 누구를 위해 도움이 된다는 거지?", ["2"] = "아무래도 예감이 이상해... 너무 기분 나빠... 그 뼈도 그랬지만, 이상할 정도로 불길해! 이대로 섬을 나가서는 안 돼! 마스터! #b다시 동굴로 들어가 보자#k! 도대체 무슨 일이 벌어지는 건지 꼭 확인해야겠어! "},
	["yes"] = {["1"] = "어서 동굴로!"},
	["no"] = {["1"] = "마스터어! 이럴 때 손이 미끄러지지 말란 말이야, 제발! 진짜 중요한 일이라고! "},
}
nTable["say1"] = {
	["base"] = {["1"] = "도대체 이게 어떻게 된 일일까, 마스터... 왜 #p1013203#는 우리 동족을 공격하려 했던 걸까. 마스터가 더 이상 필요 없어졌다는 말은 대체 뭐고... 왜 우리를 공격한 거지? "},
	["yes"] = {["1"] = "아무것도 모르겠어. "},
	["stop"] = {
		["default"] = {["1"] = "마스터! #b어서 동족이 잠들어 있는 고요한 동굴로 들어가자#k! 동굴로 들어가서 뭐가 어떻게 돌아가고 있는 건지 확인하자!"},
	},
}
return nTable
end