return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012003,
	["lvmin"] = 34,
	["quest"] = {{["id"] = 22554, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012003,
	["item"] = {{["id"] = 4000068, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3200,
	["item"] = {
		{["id"] = 4000068, ["count"] = -2}
	},
}
nTable["info"] = {
	["name"] = "장로 스탄의 시험",
	["area"] = 7,
	["0"] = "#p1052103#의 소개로 #b#m100000000##k에서 스탄 아저씨를 만나게 되었다. 왠지 의심스러운 표정의 #b스탄 아저씨#k에게 말을 걸어 보자.",
	["1"] = "스탄 아저씨는 농장 아들이 강하다는 말을 어떻게 믿겠냐며 시험을 해보자고 한다. 시험은 #m910600000#로 가서 거기 있는 #r#o3000001##k를 사냥한 후 #b#t4000068##k를 가져오면 된다고 한다. #m910600000#는 #m106010100#의 경고 표지판에서 들어갈 수 있다는데...\r\n\r\n#i4000068# #t4000068# #b#c4000068# / 2",
	["2"] = "#t4000068#를 받았음에도 스탄 아저씨는 여전히 살짝 미심쩍어 하는 눈치이다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "이 소개장을 보니 네가 #p1052103#가 보낸 모험가인 모양인데... 이게 사실이냐? 허어, 믿어지지가 않는군. #p1013103#네 농장 둘째가 강한 모험가라니 이게 말이 되나? #p1052103#가 어려도 눈은 좋다고 생각했는데 그렇지도 않은 모양이군.\r\n#L0##b전 정말로 강해요! 믿으셔도 괜찮아요!#l\n#k", ["2"] = "뭐, 요새 농장일도 안 돕고 돌아다니며 몬스터 몇 마리쯤 잡아본 모양이다만 난 실력이 확실한 모험가가 필요하다. 네가 정말 그런 사람이라면 그 증거를 보여라. 그래, 간단한 시험을 하나 하지."},
	["yes"] = {["1"] = "#o3000001#라는 몬스터를 아느냐? 덩치는 작지만 제법 강한 녀석이지. #m106010100#에서 경고판 뒤로 들어가면 골렘의 사원으로 가는 히든스트리트가 나오는데, #b#m106010102##k에 사는 #r#o3000001##k를 사냥하고 #b#t4000068##k를 가져와 봐라. 그럼 널 인정해 주마."},
	["no"] = {["1"] = "그래, 모험가가 된다고 괜히 나돌아다니지 말고 농장일이나 잘 도와라."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "흠... #t4000068#를 구해오다니. 생각보다 실력이 있는 건 확실한 것 같군... 하지만 실제로 상대해야 할 몬스터는 #o3000001#보다 훨씬 강한 녀석인데 과연 널 믿어도 될지...\r\n#L0##b저도 #o3000001#보다는 훨씬 강해요. 걱정하지 말고 맡겨주세요.#l\n#k", ["2"] = "흠... 조금만 더 생각을 해보지."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["item"] = {["1"] = "아직 #b#t4000068##k를 구해오지 못한 게냐? #o3000001#는 몰라도 골렘 같이 위험한 몬스터 주변에 가긴 싫겠지... 괜한데 힘쓰다 다치지 말고 자신 없으면 포기해라."},
	},
	["ask"] = 1,
}
return nTable
end