return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052119,
	["exceptbuff"] = "2022632",
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2283, ["state"] = 2}, {["id"] = 2285}},
}
nTable["check1"] = {
	["npc"] = 1052121,
	["buff"] = "2022633",
}
nTable["act0"] = {
	["buffItemID"] = 2022633,
	["message"] = "달콤한 라벤더향기가 온몸을 감싸는 순간 이상하게 머리가 아프고 발걸음이 무거워 진다. 향기가 사라지기 전에 라나에게 가보자.",
}
nTable["act1"] = {
	["nextQuest"] = 2285,
	["exp"] = 2300,
}
nTable["info"] = {
	["name"] = "라벤더 향기",
	["area"] = 30,
	["0"] = "프리지아 향기와 여자 마네킹의 가발이 어울린다고 하는 라나. #b라라#k에게 가서 알려주도록 하자.",
	["1"] = "라벤더 향기가 사라지기 전에 #b라나#k에게 가서 남자 마네킹의 페도라와 어울릴지 허락을 받도록 하자.",
	["2"] = "#b라나#k는 라벤더 향기와 페도라는 어울리지 썩 어울리지는 않지만, 딱히 나쁘지도 않으니 그냥 진행하자고 했다. \r\n#b라나#k에게 가서 다음에는 어떤 준비를 해야 되는 지 알아보자.",
	["timeLimit"] = 40,
	["timerUI"] = "default",
	["rewardSummary"] = "경험치 2,300",
}
nTable["say0"] = {
	["base"] = {["1"] = "그래용? 가발에는 프리지아 향이용? 좋았어용. 그러면… 이제 남은 건 페도라와 블루 퍼퓸인데… 왠지 잘 안 어울리는 것 같아요. 그렇지 않아용? \r\n#L0##b뭐 저는 잘 모르겠어요. 하지만 이제 향수가 있는 것도 아니잖아요?#l\n#k", ["2"] = "그래도, 이건 정말 아닌 것 같은데, 죄송하지만 마지막으로 #b라나#k님께 물어봐주시겠어용?"},
	["yes"] = {["1"] = "당신에게 블루 퍼퓸을 뿌려드렸어용. 달콤한 라벤더 향기가 사라지기 전에, #b라나#k님께 가서 물어봐주세용"},
	["no"] = {["1"] = "마지막 부탁인데용~"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "음, 또 의상에 맞는 걸 골라달라는 건가요? \r\n#L0##b네. 이제 남은 건 남자 마네킹의 페도라와 저에게서 나는 이 라벤더 향기 뿐이에요. 그런데 라라가 도무지 어울리질 않는다며, 라나님께 물어봐달라고 하지 뭐에요.#l\n#k", ["2"] = "이 달콤한 향기… 페도라에는 왠지 시트러스 향이 어울릴 것 같은데.. 하지만 남은 향수가 없다니… 좋아요! 그냥 라벤더향기는 페도라로 하죠. 어차피 준비할게 아직 남았으니 더 이상 시간을 지체할 수 없어요. 그냥 이대로 하죠."},
	["yes"] = {["1"] = "#b라라#k에게는 내가 전할 테니, 당신은 다음 준비를 도와줘야겠어요. 음.. 다음은 뭐가 필요하지? (또 다시 차트를 살피는 라나..) 음, 음악이 빠졌군요. 혁이가 부를 노래를 결정해야 해요. "},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "뭐지? 이 스멜은... 라라에게 향수라도 뿌려달라고 부탁하는 건 어때?"},
		["npc"] = {["1"] = "향기가 없어지기 전에 어서 #b라나#k씨께 여쭤봐 주세용. "},
	},
	["ask"] = 1,
}
return nTable
end