return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 50,
	["interval"] = 0,
	["quest"] = {{["id"] = 22403, ["state"] = 2}, {["id"] = 22402, ["state"] = 1}},
	["item"] = {{["id"] = 1912033}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000155, ["count"] = 50}, {["id"] = 4032474, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -10000000,
	["item"] = {
		{["id"] = 4000155, ["count"] = -50},
		{["id"] = 4032474, ["count"] = -1},
		{["id"] = 1912033, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "안장 만들기",
	["area"] = 7,
	["0"] = "#b#m230000000##k의 #b#p2060005##k에게 안장 만들기를 의뢰하자.",
	["1"] = "한참 #p1013000#의 크기를 가늠해본 #p2060005#는, 드래곤 라이딩용 안장은 #p1013000#의 사이즈에 맞춰 특별히 주문 제작해야 한다며 재료와 수고비를 주면 안장을 만들어 주겠다고 말했다.\r\n\r\n#i4000155# #t4000155# #b#c4000155# / 50#k\r\n#i4032474# #t4032474# #b#c4032474# / 1#k\r\n#b10000000 메소#k",
	["2"] = "#p2060005#에게 완성된 안장을 받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 정말 특이하게 생긴 도마뱀이네요. 마치 드래곤 같아요. 하지만 설마하니 드래곤을 타고 다니는 사람이 있을 리가 없죠. 참 독특한 라이딩을 하시네요. ", ["2"] = "제가 지금까지 새나 돼지, 늑대 등을 타고 다니는 분들은 많이 봐서 그 생물들의 안장 사이즈라면 알고 있는데, 이 특이한 생물의 사이즈는 잘 모르겠네요. 일단 사이즈를 좀 재볼게요.", ["3"] = "#b(#p2060005#는 #p1013000#의 허리 사이즈와 날개 간격, 머리 크기와 꼬리 둘레 등등을 꼼꼼하게 재었다. 그런데 발톱 길이는 왜 재는 거지? 입은 또 왜 벌려 보는 걸까?)#k", ["4"] = "흠... 기존에 있는 안장과는 사이즈가 전혀 달라서, 이 생물을 타고 다니시려면 아무래도 #b안장을 특별히 주문제작#k 하셔야 할 것 같아요. 그래도 괜찮으시겠어요?"},
	["yes"] = {["1"] = "안장의 재료인 #b#t4000155# 50개#k와 #b#t4032474# 1개#k을 가져오시면 안장을 만들어 드릴게요. 그리고 수고비는...  저도 처음으로 도전하는 흥미로운 작업이니 특별히 세일해 드려서 #b1000만 메소#k만 받도록 할게요. ", ["2"] = "재료와 수고비를 가져오시면 안장을 만들어 드리겠어요. 재료는 모두 이 #m230000000#에서 구할 수 있는 것들이랍니다. 그럼 수고하세요~"},
	["no"] = {["1"] = "음... 기존의 안장들은 이 생물에게 맞지 않을 것 같은데요? 특별 주문제작 외에는 방법이 없을 것 같은데... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "아, 안장의 재료를 모두 구해 오신 모양이군요. 수고비와 함께 저에게 건네 주시겠어요? 그럼 바로 안장을 만들어 드릴게요~"},
	["yes"] = {["1"] = "자, 완성된 안장이에요. 저 생물의 단단한 비늘에 엉덩이를 보호할 수 있도록 두터운 몸체에 진주가루를 발랐답니다. 보기에도 아름답죠? ", ["2"] = "잘 쓰시다 혹시 잃어버리시면 다시 저를 찾아와 주세요. 한 번 만들어 봤으니 다음에도 어렵지 않게 만들 수 있을 거예요."},
	["stop"] = {
		["item"] = {["1"] = "아직 안장의 재료는 다 구하지 못하신 건가요? #b#t4000155# 50개#k와 #b#t4032474# 1개#k, #b수고비 특별세일가 1000만 메소#k를 주시면 안장을 만들어 드리겠어요."},
	},
}
return nTable
end