return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 50,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22546, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["quest"] = {{["id"] = 22401, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "드래곤 라이딩에 대한 소문",
	["area"] = 7,
	["0"] = "#m101000000#의 #b#p1032001##k씨가 갑자기 말을 걸어 오는데...",
	["1"] = "#p1032001#씨는 #b드래곤 라이딩#k에 대한 소문을 들었다며 오닉스 드래곤도 라이딩을 할 수 있는지 궁금해한다. #b#p1013000##k와 대화해 본 후 가능할 것 같으면 #p1032001#를 찾아가자.\r\n\r\n#y22401# #b(#u22401#)#k",
	["2"] = "#p1032001#씨는 #p9901000#라는 아주 강력한 전사가 드래곤 라이딩을 할 줄 안다는 말을 들었다며 #m102000000#으로 가서 #p9901000#를 만나 보라고 했다.",
	["autoStart"] = 1,
	["parent"] = "드래곤 라이딩",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "오닉스 드래곤에 대한 연구는 잘 하고 있는가? 사실 얼마 전에 흥미로운 소문을 하나 들었다네. 바로 #b드래곤 라이딩#k에 대한 것이지. 어떤 사람이 빅토리아 아일랜드에서 드래곤을 타고 다닌다더군.", ["2"] = "놀랍지 않은가? 드래곤은 아주 고고하고 자존심이 강하지만 인간과 친분에 따라 라이딩이 가능하기도 한 모양이야. 오닉스 드래곤은 어떨지 모르겠군. ", ["3"] = "이미 오래 전에 멸종한 종족이라 조사할 방법이 없으니 원, 어떻게든 알아보고 싶은데... 어디에 #b오닉스 드래곤이 있어서 한 번 물어볼 수 있으면#k 좋겠군. 그렇지 않은가?", ["4"] = "오닉스 드래곤에 대해 연구하는 자네이니만큼, 혹시 뭔가 알고 있는게 없을까 해서 말을 걸어 보았다네. 오닉스 드래곤의 라이딩 가능 여부에 대해 알게 된다면 #b#m101000000##k로 와서 꼭 좀 알려 주게나."},
	["no"] = {["1"] = "흠... 자네의 연구는 아직 거기까지 미치지 않은 모양이군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 자네로군... 오닉스 드래곤 연구는 잘 되어가고 있나? 전에 자네에게 물어 보았던, 오닉스 드래곤의 라이딩 가능 여부에 대해서 성과가 있었는지 특히 궁금하군. \r\n#L0##b오닉스 드래곤은 라이딩이 가능한 것 같아요. 하지만 라이딩 방법은 잘 모르겠어요. 드래곤 라이더라는 사람에게 물어봐야 할 것 같아요.#l\n#k", ["2"] = "오호, 그래? 전에 말했던 라이더의 드래곤은 오닉스 드래곤은 아닌 모양이지만, 그렇다 하더라도 그가 어떤 방식으로 드래곤을 타는지 알게 되면 오닉스 드래곤 또한 탈 수 있을지도 모르겠군."},
	["yes"] = {["1"] = "혹시 흥미가 있다면 한 번 #m102000000#에 가 보게나. 드래곤 라이딩을 하는 자, #b#p9901000##k는 #b#m102000000# 전사의 성전#k에 있다니 그를 만나면 드래곤 라이딩에 대해 알아볼 수 있을 걸세. 무척 강한 자라고 하던데... ", ["2"] = "그나저나 오닉스 드래곤은 라이딩이 가능할 정도로 인간과 매우 돈독한 관계를 유지하던 모양이군. 그런 드래곤이 어찌 갑자기 멸종하게 되었는지 더 많은 연구가 필요하겠어..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["quest"] = {["1"] = "오닉스 드래곤도 라이딩이 가능한지 아닌지, 직접 물어볼 수 있으면 좋으련만... "},
	},
	["ask"] = 1,
}
return nTable
end