return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["lvmin"] = 33,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22552, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1063018,
	["item"] = {{["id"] = 4000035, ["count"] = 60}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 12100,
	["item"] = {
		{["id"] = 4000035, ["count"] = -60}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "주인을 생각하는 인형2",
	["area"] = 7,
	["0"] = "#p1063018#이 뭔가 도움을 필요로 하는 것 같다. #b#m105070300##k에 있는 인형이 있는 곳으로 가서 #b#p1063018##k을 만나보자.",
	["1"] = "#p1063018#은 다친 주인에게 붕대를 감아주고 싶다며, 붕대를 만들 수 있는 #b#t4000035##k를 구해 달라고 한다. #t4000035#는 #b#m103000000# 지하철#k에서 출몰하는 #r#o3230101##k에게서 구할 수 있다는데...\r\n\r\n#i4000035# #t4000035# #b#c4000035# / 60#k",
	["2"] = "#t4000035#를 모두 구해 주자 #p1063018#은 감격하며, 당신 같은 분이야말로 주인님이 속한 단체에 들어갈 자격이 있다고 말한다. 그러면서 주인님이 돌아오면 주인님이 속한 단체에 당신을 넣어달라고 부탁하겠다는데... ",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "앗, 은인님! 제발 제 주인님을 도와주세요! 포션만으로는 주인님을 치료하는데 부족한 것 같아요. 주인님께 감을 붕대 구하는 것을 도와주세요!", ["2"] = "여, 역시 은인님은 좋은 분이시군요. 그럼 붕대를 만들도록 #t4000035#를 구해주세요. #t4000035#를 잘 빨아 자르면 충분히 붕대로 쓸 수 있을 거예요.", ["3"] = "#t4000035#는 어디서 구하냐면... 그, 그렇지. 전에 듣기로 #b#m103000000# 지하철#k 안에 있는 #r#o3230101##k라는 생물이 #t4000035#를 뒤집어쓰고 다닌대요. 그러니 녀석들을 사냥하고 #b#t4000035#를 60개#k만 구해주세요. 그럼 부탁 드릴게요."},
	["no"] = {["1"] = "으, 은인님마저 거절하시다니. 불쌍한 우리 주인님을 도와줄 사람은 정녕 아무도 없는 건가요? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "은인님이시다! #t4000035#는 구해 오신 건가요? 오오오옷! 정말 많군요! 이 정도면 충분히 주인님을 치료할 붕대를 만들 수 있을 것 같아요! 정말 감사해요! 은인님은 정말 좋은 분이세요! 당신 같은 분이야말로 주인님이 속한 그 단체에 들어갈 자격이 충분하세요!\r\n#L0##b그 단체? 그 단체라니, 어떤 단체인데? 좋은 일을 하는 곳이야?#l\n#k", ["2"] = "네! 이름은 저도 모르지만 메이플 월드를 위해 보이지 않는 곳에서 노력하는 사람들이 모인 훌륭한 단체예요! 많은 사람들이 그 단체에 들어가고 싶어한다고 주인님이 말씀하셨어요! 제가 주인님께 말씀드려서 은인님도 거기 가입시켜 드릴게요!\r\n#L0##b(좋은 일을 하는 곳이라면 드래곤 마스터로서라도 꼭 가입해야겠지?)  그럼 부탁할게.#l\n#k", ["3"] = "네! 맡겨두세요!"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["item"] = {["1"] = "아직 #b식탁보#k는 구하지 못하신 건가요? 아아, 지금도 주인님의 부상은 시시각각 나빠져만 가는데... 커닝시티 지하철 안에 있는 #r주니어 레이스#k에게서 식탁보를 구할 수 있다고 들었어요."},
	},
	["ask"] = 1,
}
return nTable
end