return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["startscript"] = "q22512s",
	["lvmin"] = 14,
	["quest"] = {{["id"] = 22511, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1010100,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 520,
	["nextQuest"] = 22513,
}
nTable["info"] = {
	["name"] = "드래곤 마스터의 일",
	["area"] = 7,
	["0"] = "#b#p1013000##k가 파닥파닥 하고 싶은 말이 있는 것 같다. 또 무슨 떼를 부리려고 그러지? #p1013000#에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 드래곤 마스터로서 해야 할 일이 생각났다고 한다. 무슨 일인고 하니 어려운 사람들을 도와주는 것이라는데! 방금 내가 스탄 아저씨를 도와준 걸 보고 그런 생각을 하게 된 모양이다. \r\n\r\n그러면서 #p1013000#는 #b#m100000000#에 고민하는 사람#k이 없는지 무조건 찾아보자는데...",
	["2"] = "#m100000000#에 정말 고민하는 사람이 있었다. #p1010100#가 뭔가 필요한 게 있는 것 같다. ",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "...휴우, 어떻게 하지? 누구 도와줄 사람 없을까?"},
	["yes"] = {["1"] = "어라? 에반 아니니? 심부름이라도 나온 거니?"},
	["stop"] = {
		["npc"] = {["1"] = "#m100000000# 마을 안 어딘가에 분명 마스터의 도움을 간절히 바라는 사람이 있을 거야. 음... #b예쁜 여자#k라던가?"},
	},
}
return nTable
end