return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061016,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2242, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061016,
	["item"] = {{["id"] = 4001261, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 2040736, ["count"] = 1},
		{["id"] = 4001261, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "발록의 가죽으로 만들 수 있는 것",
	["area"] = 30,
	["0"] = "수상남에게 말을 걸어보자.",
	["1"] = "수상남이 발록의 가죽조각을 20개 구해오면 실험적인 작품을 보여준다고 했다.",
	["2"] = "발록의 가죽조각으로 주문서를 만들어 줬다.",
	["parent"] = "수상남의 정체",
	["order"] = 2,
	["summary"] = "발록의 가죽조각 20개를 모아서 수상남에게 돌아가자.",
	["demandSummary"] = "#i4001261:# #t4001261:# #c4001261# / 20\r\n",
	["rewardSummary"] = "경험치 100,000\r\n#Wbasic#\r\n#i2040736:# #t2040736:# 1 개\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "신기한걸 보여줄게."},
	["yes"] = {["1"] = "발록의 가죽조각 20개를 가져와봐."},
	["no"] = {["1"] = "싫어?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "짜잔~ 멋지지? 성공확률이 낮은데도 이번만큼은 성공했군."},
	["yes"] = {["1"] = "껄껄껄. 앞으로도 운을 시험하고 싶다면 찾아와."},
	["stop"] = {
		["item"] = {["1"] = "발록의 가죽조각 20개라고."},
	},
}
return nTable
end