return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013101,
	["startscript"] = "q22001s",
	["lvmin"] = 2,
	["quest"] = {{["id"] = 22000, ["state"] = 2}},
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013102,
	["item"] = {{["id"] = 4032447, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 35,
	["item"] = {
		{["id"] = 4032447, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "불독에게 먹이주기",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = " #b#p1013101##k에게 아침 인사를 하자.",
	["1"] = "한참을 비웃던 #p1013101#는 이상한 소리는 그만하고 #p1013102#에게 아침밥이나 주라고 말했다. 겁쟁이 #p1013101#를 대신해 #b왼쪽#k에 있는 #b#p1013102##k에게 먹이를 건네주자.",
	["2"] = "#p1013102#에게 아침밥을 주었다.",
	["showLayerTag"] = "22001",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "#b(#p1013102#의 밥그릇에 먹이를 놓아주자.)#k", ["2"] = "#b(#p1013102#은 얌전하기만 하다. 역시 #p1013101#가 겁쟁이라니까.)#k"},
	["yes"] = {["1"] = "#b(#p1013102#이 밥을 다 먹은 것 같다. #p1013101#에게 돌아가 알려주자.)#k"},
	["stop"] = {
		["npc"] = {["1"] = "응? 아직도 #b왼쪽#k에 있는 #b#p1013102##k에게 안 간 거야? 빨리 가져다 줘. 배가 고파서 기분이 아주 나쁜 모양이니까 말이야."},
		["item"] = {["1"] = "(#p1013102#은 배가 매우 고픈 것 같다. 이대로 굶기면 너무 가엾다. 어서 #b#p1013101##k에게 #b#t4032447##k를 받아오자.)"},
	},
	["ask"] = {"응? 뭐야? 가는 길에 사료를 잃어버렸다고? 어휴, 덜렁대기는. 사료는 얼마든지 있으니 다시 줄게. 이번에는 제대로 가져다 줘. 그냥 뒀다가는 #p1013102# 녀석이 사람도 잡아먹으려 들 거라고."},
}
return nTable
end