return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 80,
	["interval"] = 0,
	["quest"] = {{["id"] = 22407, ["state"] = 2}, {["id"] = 22411}},
	["item"] = {{["id"] = 1912034}, {["id"] = 1912035}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4032504, ["count"] = 10}, {["id"] = 4032505, ["count"] = 2}, {["id"] = 4032477, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -60000000,
	["item"] = {
		{["id"] = 4032504, ["count"] = -10},
		{["id"] = 4032505, ["count"] = -2},
		{["id"] = 4032477, ["count"] = -2},
		{["id"] = 1912034, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 큰 안장",
	["area"] = 7,
	["0"] = "#t1912034#을 잃어버렸다! 어떻게 하지? #b#m230000000##k의 #b#p2060005##k에게 다시 한 번 안장 제작을 의뢰하자.",
	["1"] = "#p2060005#는 이미 한 번 만들어준 안장을 소중히 하지 못하고 잃어버린 것에 화내며, #b전과 같은 재료#k에 이번에는 #b수고비 6000만 메소#k를 줘야만 안장을 만들어 주겠다고 한다.\r\n\r\n#i4032504# #t4032504# #b#c4032504# / 10#k\r\n#i4032505# #t4032505# #b#c4032505# / 2#k\r\n#i4032477# #t4032477# #b#c4032477# / 2#k\r\n#b60000000 메소#k",
	["2"] = "새로이 재료를 구해주고, 메소도 두 배로 낸 후 #p2060005#에게 #t1912034#을 받았다. 잃어버리지 않도록 주의하자...",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 라이딩은 잘 되어가시나요? 어라, 그런데 안장은 어디 두신 건가요? 에엑? 다시 안장을 만들어 달라고요? 설마 안장을 잃어버리신 건가요? ", ["2"] = "....엄청나게 고생해서 좋은 물건을 만들어 드렸더니 잃어버리시기나 하고. 물건을 소중히 여기지 않으시는군요. 솔직히 이런 분께는 다시 만들어 드리기 싫지만... ", ["3"] = "휴, 좋아요. 이번만은 새로 만들어 드리죠. 하지만 조건이 있어요. 전과 마찬가지로 안장의 재료는 직접 구해 오세요. 그리고 수고비는 전에 2배예요."},
	["yes"] = {["1"] = "재료는 잊지 않으셨죠? #m211000000#에서 #b#t4032504# 10개#k, 아쿠아로드 깊은 바다 속 난파선의 보물상자에서 #b#t4032505# 2개#k, #m251000000# 특산물 #b#t4032477# 2개#k. 그리고...", ["2"] = "거기에 #b수고비 6천만 메소#k까지 가져와 주세요. 너무 많다 싶긴 하지만, 다시는 물건을 잃어버리지 말라는 의미에서 좀 많이 받도록 할게요. 그럼 모두 가져오실 때까지 기다리죠."},
	["no"] = {["1"] = "수고비가 너무 많아서 거절하신 건가요? 같은 가격에 만들어 드리면 또 잃어버릴 수도 있으니 이번에는 좀 더 비싼 값에 만들어 드릴 생각이에요. 이 가격 아니면 안장은 만들어 드릴 수없어요. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "재료는 모두 구해 오셨군요. 그럼 수고비와 함께 주세요."},
	["yes"] = {["1"] = "자아, 새롭게 만든 안장이에요. 이번 일을 교훈 삼아 다시는 잃어버리지 않도록 주의해 주세요."},
	["stop"] = {
		["item"] = {["1"] = "재료는 잊지 않으셨죠? #m211000000#에서 #b#t4032504# 10개#k, 아쿠아로드 깊은 바다 속 난파선의 보물상자에서 #b#t4032505# 2개#k, #m251000000# 특산물 #b#t4032477# 2개#k. 거기에 수고비 #b6000천만 메소#k까지 가져 오시면 안장을 새로 만들어 드릴게요."},
	},
}
return nTable
end