return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052103,
	["lvmin"] = 34,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22552, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012003,
	["item"] = {{["id"] = 4032465, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032465, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1500,
	["item"] = {
		{["id"] = 4032465, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "넬라의 소개",
	["area"] = 7,
	["0"] = "#b#m103000000##k의 #b#p1052103##k가 뭔가 할 말이 있는 모양인데...",
	["1"] = "전에 #p1052103#를 도와준 게 소문이 난 모양이다. 강한 모험가 같으니 소개시켜 달라는 사람이 생겼다며, #p1052103#는 #b#m100000000##k 마을의 #b#p1012003##k에게 가보라고 말했다. \r\n\r\n응? 우리 마을이잖아? 무슨 일이지? 스탄 아저씨한테 뭔가 도움이 필요한 모양이다.",
	["2"] = "스탄 아저씨는 내 능력을 믿지 못하는 것 같다.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "저기, 에반. 혹시 바빠? 사실 내가 너한테 사과할 일이 하나 생겼는데... 그게 말이야, 네가 전에 너무 잘 도와줘서 그걸 자랑했더니 널 소개시켜 달라는 사람이 생겼지 뭐야. 혹시 이런 거 귀찮아해?\r\n#b#L0#아니 귀찮지 않아. 그런데 소개시켜 달라고 한 건 누구야?#l\n#k", ["2"] = "#m100000000# 마을의 장로인 스탄이라는 분이야. 마을에 뭔가 문제가 생겼는지 강한 모험가를 찾고 계시더라고. 무뚝뚝하긴 해도 이상한 일을 시킬 분은 아니니, #b#m100000000# 마을#k로 가서 #b스탄#k님을 도와주지 않을래? 내가 소개장을 줄 테니 그걸 가지고 스탄님을 찾아뵈면 돼. "},
	["yes"] = {["1"] = "오옷, 흔쾌히 허락해줘서 고마워. 혹시 소문나는 거 싫어할까봐 조마조마했거든. "},
	["no"] = {["1"] = "윽... 싫다면 어쩔 수 없지. #m100000000#에 뭔가 일이 생긴 것 같긴 한데... 스탄님이 알아서 적당한 모험가를 찾을 테니 방금 한 말은 잊도록 해."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "응? 에반 아니냐? 너 요새는 농장일도 안 돕고 대체 뭘 하고 다니는 게냐? 응? 이건 #t4032465#? 흠... 강한 모험가를 소개시켜 달라고 했더니 왜 이런 걸 보낸 거지? 잠시만 기다려라. 한 번 읽어보자."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #m100000000#로는 출발하지 않은 거야? #b#m100000000##k에 가서 #b#p1012003##k님을 만나 #p1052103#가 보낸 사람이라고 하면 알아서 챙겨주실 거야. "},
		["item"] = {["1"] = "응? 에반 아니냐? 농장일이 한창 바쁠텐데 이런데서 뭘 하고 있는 게냐?"},
	},
	["ask"] = {"엑? 소개장을 잃어버렸다고? 뭐... 금방 다시 쓸 수 있으니 상관은 없지만, 좀 주의하도록 해. "},
}
return nTable
end