return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110005,
	["lvmax"] = 29,
	["interval"] = 0,
	["quest"] = {{["id"] = 2260, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2110005,
	["mob"] = {
		[1] = {["id"] = 2110300, ["count"] = 50},
		[2] = {["id"] = 2110301, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
}
nTable["info"] = {
	["name"] = "낙타의 수련2(반복)",
	["area"] = 44,
	["0"] = "레벨 30이 될 때까지 낙타가 수련에 도움을 준다고 한다.",
	["1"] = "레벨 30이 될 때까지 낙타가 수련에 도움을 준다고 한다.30분에 완료해야 한다.\r\n\r\n#o2110300# #a22621#\r\n#o2110301# #a22622#\r\n",
	["timeLimit"] = 1800,
	["timerUI"] = "default",
	["demandSummary"] = "#o2110300# #a22621#\r\n#o2110301# #a22622#\r\n",
	["rewardSummary"] = "경험치 2,000\r\n",
	["2"] = "30레벨까지 낙타택시가 수련을 도와주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아직 레벨이 30이 되지 않았나보군요. 레벨이 30이 되야 이 진실을 감당할 수 있어요. 레벨 30을 달성해보세요. 제가 수련에 조금 도움을 드릴까요? "},
	["yes"] = {["1"] = "좋아요. 30분 안에 모래 두더지 50마리, 스콜피온 50마리를 잡아보세요."},
	["no"] = {["1"] = "30레벨까지 혼자 레벨을 올리는 것도 좋은 생각이에요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "좋아요. 수련에는 조금 도움이 되었나요?"},
	["stop"] = {
		["mob"] = {["1"] = "아직 전부 잡지 못한 것 같은데요?"},
	},
}
return nTable
end