return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052119,
	["exceptbuff"] = "2022631",
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2282, ["state"] = 2}, {["id"] = 2284}},
}
nTable["check1"] = {
	["npc"] = 1052121,
	["buff"] = "2022632",
}
nTable["act0"] = {
	["buffItemID"] = 2022632,
	["message"] = "상큼한 프리지아향기가 온몸을 감싸는 순간 이상하게 머리가 아프고 발걸음이 무거워 진다. 향기가 사라지기 전에 라나에게 가보자.",
}
nTable["act1"] = {
	["exp"] = 2300,
}
nTable["info"] = {
	["name"] = "프리지아향 향기",
	["area"] = 30,
	["0"] = "장미 향기에는 아이 마네킹의 토끼의상이라고 하는 라나. #b라라#k에게 가서 소식을 전하자.",
	["1"] = "프리지아 향기가 사라지기 전에 #b라나#k에게 가서 어떤 의상과 어울릴지 물어보도록 하자.",
	["2"] = "#b라나#k는 프리지아 향기는 여자 마네킹의 가발과 어울릴 것이라고 했다. #b라라#k에게 가서 소식을 전하자.",
	["timeLimit"] = 40,
	["timerUI"] = "default",
	["rewardSummary"] = "경험치 2,300",
}
nTable["say0"] = {
	["base"] = {["1"] = "그래용? 라나님께서 장미 향기에는 아이 마네킹의 토끼의상과 어울린다고 했다고용? 좋아용~ 그렇다면 옐로우 퍼퓸도 한번 물어봐 주시겠어용?"},
	["yes"] = {["1"] = "당신에게 옐로우 퍼퓸을 뿌려드렸어용. 상큼한 프리지아 향기가 사라지기 전에, #b라나#k님께 가서 물어봐주세용"},
	["no"] = {["1"] = "당신 몸에서 나는 냄새 때문에 부끄러운가용?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "또 향기에 맞는 의상을 결정해 달라는 건가요? \r\n#L0##b네. 여자 마네킹의 가발, 남자 마네킹의 페도라 중 어떤 게 좋을까요?#l\n#k", ["2"] = "이 향기. 상큼한 프리지아~ 음~ 이 향기에는 여자 마네킹의 가발이 좋겠어요."},
	["yes"] = {["1"] = "어서 #b라라#k에게 전해줘요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "뭐지? 이 스멜은... 라라에게 향수라도 뿌려달라고 부탁하는 건 어때?"},
		["npc"] = {["1"] = "향기가 없어지기 전에 어서 #b라나#k씨께 여쭤봐 주세용."},
	},
	["ask"] = 1,
}
return nTable
end