return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013101,
	["startscript"] = "q22002s",
	["lvmin"] = 3,
	["quest"] = {{["id"] = 22001, ["state"] = 2}},
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013100,
	["endscript"] = "q22002e",
	["item"] = {{["id"] = 2022620}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "아침은 샌드위치",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "#p1013102#에게 아침밥을 주었다. 그러고 보니 나도 배가 고픈데... #b#p1013101##k에게 가서 아침밥에 대해 물어보자.",
	["1"] = "#p1013101#가 아침밥인 샌드위치를 건네 주었다. #b샌드위치를 먹고 다시 집 안으로 들어가#k라고 한다. 엄마가 뭔가 시킬 일이 있으신 모양이라는데... 일단 샌드위치부터 먹자.",
	["2"] = "엄마는 갑자기 #t1003028#를 쥐어주셨다. 응? 이건 왜 주시는 거지?",
	["showLayerTag"] = "22002",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "응? 뭐하고 있어? 아침밥은 안 먹을 생각이야? 먹고 나면 #b집 안#k으로 들어가봐."},
		["item"] = {["1"] = "어머, 아직 #b샌드위치#k는 안 먹은 거니? 배고플 텐데 어서 먹으렴. #bI키를 눌러 인벤토리를 연 후, 아이템을 더블클릭#k하면 먹을 수 있단다. #b샌드위치를 모두 먹어 인벤토리에 없게 한 후#k에 말을 걸어주렴."},
	},
}
return nTable
end