return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032102,
	["lvmin"] = 15,
	["normalAutoStart"] = 1,
}
nTable["check1"] = {
	["npc"] = 1032102,
	["endscript"] = "q2230e",
	["item"] = {{["id"] = 4032086, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032086, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "의문의 작은 알",
	["0"] = "누군가 나를 부르는 소리가 들리는 것 같다. 꿈꾸는듯한 눈동자...보라색 머릿결...당신은 누구죠?",
	["1"] = "꿈꾸는듯한 눈동자...보라색 머릿결의 요정은 도무지 알 수 없는 말들만 남기고 사라졌다. 요정이 사라진 뒤, 주머니 속에서 #b의문의 작은 알#k 을 발견했다. 나의 친구라고 했던가...일단 요정을 찾아 요정들의 마을 #b엘리니아#k로 가보자.\r\n#b<요정이 남긴 말>\n높이를 알 수 없는 초록색 나무들의 고향 빛을 머금은 보라색 초롱꽃...확신할 수 없는 미지의 길을 따라 오세요. 이곳에서 당신을 기다리겠습니다.",
	["2"] = "꿈꾸는듯한 눈동자...보라색 머릿결을 가진 요정이 어느 날 내 앞에 나타났다. 요정은 알 수 없는 말만 남기고 사라졌는데 요정이 사라진 뒤 주머니에 의문의 작은 알이 들어있었다. 요정이 남긴 말의 실마리를 쫓아서 엘리니아에서 초롱꽃 속에 숨은 요정 마르를 찾았다. 마르는 생명과 책임에 대해 말하면서 나에게 펫을 한 마리 선물했다. 의문의 작은 알은 바로 달팽이의 알이었던 것이다. \r\n#b이 작은 달팽이는 딱 5시간만 함께할 수 있다는 말과 함께.",
	["area"] = 30,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "당신에게 주어진 일입니다...작고 나약한 생명을 당신에게 맡깁니다...", ["2"] = "하나의 생명을 책임지는 것...그것이 당신에게 주어진 피할 수 없는 임무...그리고 또 다른 시험...당신을 이끄는 힘을 따라 저를 찾아 오세요."},
	["yes"] = {["1"] = "주머니에 손을 넣어 보세요. 당신의 친구는 이미 당신을 찾은 것 같군요.\n\n#b높이를 알 수 없는 초록색 나무들의 고향. 빛을 머금은 보라색 초롱꽃...확신할 수 없는 미지의 길을 따라 오세요. 이곳에서 당신을 기다리겠습니다..."},
	["no"] = {["1"] = "자신의 임무를 져버리지 마세요..."},
}
nTable["say1"] = {
}
return nTable
end