return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013202,
	["lvmin"] = 67,
	["normalAutoStart"] = 1,
	["startscript"] = "q22581s",
	["quest"] = {{["id"] = 22578, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013203,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6600,
	["nextQuest"] = 22582,
}
nTable["info"] = {
	["name"] = "비밀단체 세 번째 임무 받기 전",
	["area"] = 7,
	["autoStart"] = 1,
	["0"] = "비밀단체의 #p1013202#씨가 갑자기 말을 걸어 온다. ",
	["1"] = "비밀단체의 #p1013202#씨는 지금까지 일을 잘 해주어 고맙다며, 비밀단체에 대해 좀 더 자세히 알고 싶거든 #b#m220000300##k에 있는 #b#m922030000##k으로 오라고 말했다. 그곳에서 직접 만나 자세히 설명해 주겠다는데...",
	["2"] = "#p1013202#씨의 이름은 #p1013203#. 매우 #o9300393#처럼 보이는 사람이었다. 그는 자신이 속한 단체의 이름이 블랙윙이라며, 메이플 월드를 살기 좋은 곳으로 만들기 위해, 검은 마법사라는 위대한 #p0020000#재를 깨우려 한다고 말했다. 지금은 그러기 위한 밑작업을 진행중이라는데...",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "잘 오셨습니다, 에반씨. 직접 뵙는 것은 처음이군요. 블랙윙의 간부, #p1013203#라고 합니다. 만나서 반갑습니다. \r\n#L0##b블랙윙...?#l\n#k", ["2"] = "네, 그것이 바로 저와 당신이 속한 단체의 이름입니다. 비밀스러운 조직이다 보니 블랙이라는 단어가 들어간 이름이 되었죠.\r\n#L0##b블랙윙은 어떤 일을 하는 단체인가요?#l\n#k", ["3"] = "블랙윙은 메이플 월드를 살기 좋은 곳으로 만들기 위해 다방면에서 다양하게 노력하는 단체입니다. \r\n#L0##b성장촉진제를 만들거나 좀비를 퇴치하면서요?#l\n#k", ["4"] = "물론 그것도 있지만, 그보다 우리의 숙원은 더 크고 원대합니다. 메이플 월드를 위해, 우리는 검은 마법사라는 위대한 #p0020000#재를 깨우기로 했거든요.\r\n#L0##b검은 마법사?#l\n#k", ["5"] = "네, 그 분에 대한 자세한 설명은 당신께서 이 단체에서 차지하는 지위가 좀 더 높아지셔야만 할 수 있을 것 같군요... 어쨌든 분명한 건, 우리는 검은 마법사님을 부활시키기 위해 노력하는 단체이며 그것은 메이플 월드를 위한 일이라는 겁니다."},
	["yes"] = {["1"] = "이거면 당신의 의문도 조금은 풀리셨겠죠? 그럼 다음 임무에 대해 말씀드리겠습니다."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
return nTable
end