return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002103,
	["quest"] = {{["id"] = 2231, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1002103,
	["endscript"] = "q2232e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "주니어를 등록해보자!",
	["area"] = 30,
	["0"] = "#b리더 알#k이 패밀리 활동을 할 생각이 있으면 자신을 찾아오라고 한다. #b리스 항구#k 또는 #b오르비스 공원#k에 있는 리더 알을 찾아가 보자. ",
	["1"] = "리더 알의 내준 과제는 간단했다! 바로 자신이 후원해주고 싶은 캐릭터가 있으면 주니어로 등록해 보라는 것이었다. 주니어를 한명 이상 등록하고 리더 알에게 보고하자.\n\n#r주니어 한명 이상 등록#k\n(패밀리 창[단축키 : F]에서 가계도열기 버튼을 눌러서 확인해 보자)",
	["2"] = "주니어 등록에 성공했다! 역시 내 리더쉽은... 후후훗.",
	["parent"] = "리더 알의 노하우 전수",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "거 참, 행동도 빠르군. 자네의 이런 모습이 나에겐 굉장히 신선해 보이네. 벌써 패밀리 활동을 시작하는 가 본데... 어떤가? 내가 패밀리 활동을 하면서 얻은 나만의 노하우를 배워볼 텐가? 자네가 수락한다면 내가 이러한 노하우를 배울 수있는 과제를 내 주겠네."},
	["yes"] = {["1"] = "좋네, 좋아. 이런 행동력이야 말로 리더의 자질이라고 할 수 있지. 물론 자네가 리더로 활동한다는 보장은 없겠지만... 자네가 패밀리 활동을 시작하려면 알아야 할 것들이 있네. 가장 중요한 것은 #b주니어#k와 #b엘더#k의 관계를 이해하는 것이지.", ["2"] = "#b주니어#k는 자네가 후원해줄 캐릭터를 말하네. 물론 자네보다 레벨이 낮은 캐릭터일테지만 20레벨 넘게 차이가 나면 안 되지. 주니어를 등록하기 위해서는 #r패밀리 창[단축키 : F]#k 또는 #r패밀리 가계도#k에 있는 #r주니어 등록#k 버튼을 누르면 되네. 이름을 입력한 상대의 동의가 있다면 그 캐릭터는 이제부터 자네의 주니어가 되는 것일세.", ["3"] = "이 때부터 자네의 #b엘더#k 역할이 시작되네. 자네에게 엘더가 없다면 패밀리 리더도 되겠지만 리더라고 해서 특별히 엘더와 다른 역할은 없다고 봐도 좋지. \n엘더는 자신의 주니어를 성심 성의껏 돌봄으로써 명성도를 올릴 수 있다네. 엘더가 주니어를 챙겨주지 않는다면 주니어는 자신의 엘더와 결별하고 다른 엘더를 찾아갈 것이니 주의하게나. 아, 챙겨주는 방법은 꼭 돈이나 아이템만 있는 것이 아니네. 오히려 모험을 잘 하고 있는지 관심을 가지고 챙겨 주는 것이 더 중요하다고 할 수 있지.", ["4"] = "자, 말이 길었군. 이제 자네가 돌봐줄 주니어를 찾아와 보게. 주니어를 한명 이상 등록한 후에 나에게 말해주면 되네. 그럼, 행운을 빌겠네!"},
	["no"] = {["1"] = "후훗, 아직 고민이 되나보군. 자넨 아직 어려서 이름난 모험가만이 누릴 수 있는 특권의 위력을 모르는 것 같네. 패밀리 활동을 할 결심이 서면 다시 나에게 말을 걸어 주게."},
}
nTable["say1"] = {
}
return nTable
end