return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110005,
	["lvmax"] = 29,
	["interval"] = 0,
	["quest"] = {{["id"] = 2260, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2110005,
	["item"] = {{["id"] = 4032402, ["count"] = 80}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4032402, ["count"] = -80}
	},
}
nTable["info"] = {
	["name"] = "낙타의 수련3(반복)",
	["area"] = 44,
	["0"] = "레벨 30이 될 때까지 낙타가 수련에 도움을 준다고 한다.",
	["1"] = "레벨 30이 될 때까지 낙타가 수련에 도움을 준다고 한다.\r\n\r\n#i4032402:# #t4032402:# #c4032402# / 80\r\n\r\n",
	["demandSummary"] = "#i4032402:# #t4032402:# #c4032402# / 80\r\n",
	["rewardSummary"] = "경험치 5,000\r\n",
	["2"] = "30레벨까지 낙타택시가 수련을 도와주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아직 레벨이 30이 되지 않았나보군요. 레벨이 30이 되야 이 진실을 감당할 수 있어요. 레벨 30을 달성해보세요. 제가 수련에 조금 도움을 드릴까요?"},
	["yes"] = {["1"] = "좋아요.  모래 두더지를 잡으면 모래 두더지의 모자가 떨어질 거에요. 그 모자를 80개만 모아서 가져다 주세요."},
	["no"] = {["1"] = "30레벨까지 혼자 레벨을 올리는 것도 좋은 생각이에요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "좋아요. 수련에는 조금 도움이 되었나요?"},
	["stop"] = {
		["item"] = {["1"] = "아직 모래 두더지의 모자를 모두 모으지 못 한 것 같아요."},
	},
}
return nTable
end