return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012109,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22537, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012109,
	["quest"] = {{["id"] = 22539, ["state"] = 2}},
	["item"] = {{["id"] = 4161049, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161049, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4161049, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "드래곤의 종류와 특징(상)",
	["area"] = 7,
	["0"] = "#b#m100000000##k의 #b#p1012109##k에게 드래곤에 대한 책을 빌려보자.",
	["1"] = "#p1012109#는 자신이 갖고 있던 #t4161049#이라는 책을 빌려 주었다. 아직 #p1012109#도 다 읽지 않았으니 보고 건네달라는데... 책을 읽고 #p1013000#와 대화하자.\r\n\r\n#y22539# #b(#u22539#)#k",
	["2"] = "#t4161049#을 다 읽었지만 #p1013000#에 대한 정보는 없었다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "맞아. 드래곤에 대한 책이라면 내가 가지고 있어. #t4161049#이라는 책인데, 왜? 에반도 드래곤에 관심이 있었니? 흐음... 꼭 보고 싶은 거면 빌려줄까?"},
	["yes"] = {["1"] = "와아, 정말 드래곤에 대해 관심이 많구나. 드래곤처럼 생긴 도마뱀도 기르고... 자, 책은 받았지? 나도 아직 끝까지 보지 못했지만 급해 보이니 빌려줄게. #b빨리 보고 나에게 돌려줘야 해#k. 알았지? "},
	["no"] = {["1"] = "음... 별로 관심 없는 거였어? 그럼 상관 없고. 혹시 관심이 생기거든 말해줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "책은 다 읽은 거야? 와아, 엄청 빨리 보는구나? 네가 알고 싶던 부분이 책에 있었어?\r\n#b#L0#아니. 없었어. 다른 내용이 실린 책은 없어?#l\n#k", ["2"] = "그렇구나. 너에게 빌려준 이 책은 (상)권이라서 내용이 완벽하지 않아. (하)권에는 드래곤의 종류에 관한 내용이 더 있을지도 모르겠다. 하지만 나에게 (하)권은 없는데 어쩐다...?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["default"] = {["1"] = "아직 책을 안 읽은 거니? 어라, 혹시 잃어버린 거? 그럼 일단 퀘스트를 포기한 후 다시 말을 걸어줘."},
		["quest"] = {["1"] = "아직 책은 다 안 읽은 거니? 꼼꼼하게 읽고 돌려줘."},
	},
	["ask"] = {"에반... 소문은 익히 들었지만, 너 정말 덜렁대는구나. 내가 빌려준 책을 떨어뜨리고 가다니. 자, 앞으로는 잃어버리지 마. 나도 빌린 책이라서 잃어버리면 안돼."},
	["ask"] = 1,
}
return nTable
end