return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101013,
	["lvmin"] = 26,
	["lvmax"] = 36,
}
nTable["check1"] = {
	["npc"] = 2101013,
	["item"] = {{["id"] = 4000325, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["item"] = {
		{["id"] = 4000325, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "카르카사의 기억",
	["area"] = 44,
	["0"] = "카르카사는 버섯의 성에 관한서 알고 있다고 한다. 그에게 자세한 이야기를 들어보자.",
	["1"] = "카르카사가 홍당무를 먹으면 버섯의 성에 관한 기억이 날 것 같다고 한다. \r\n\r\n#i4000325:# #t4000325:# #c4000325# / 30\r\n",
	["2"] = "당근을 모아서 카르카사에게 버섯의 성에 관한 정보를 물어보았다.",
	["rewardSummary"] = "경험치 3,000\r\n'카르카사의 기억2' 퀘스트로 진행 가능\r\n",
	["parent"] = "버섯의 성에 관하여...",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "빅토리아 아일랜드로 돌아가는 특별 노선에 관심이 있으신가요?\r\n#b#L0#혹시 버섯의 성에 대해서 알고 있나요?#l\n#k", ["2"] = "흠..요즘 버섯의 성에 대한 질문이 많군요. 중요한 정보는 전혀 몰라요. ‘스포어의 배신’ 이런 것은 전혀 몰라요. 하나도 모르죠. 아! 홍당무를 먹으면 기억이 날 것 같은데..30개만 구해주시죠?"},
	["yes"] = {["1"] = "#b갈색 모래토끼#k를 잡으면 홍당무가 나올거에요. 그럼 홍당무 30개를 기다리죠!"},
	["no"] = {["1"] = "버섯의 성에 관해 궁금하지 않으신가 보군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "응? 아! 맞다. 버섯의 성에 대해서 알려주기로 했지? 어디 보자. 버섯의 성이라.."},
	["stop"] = {
		["item"] = {["1"] = "홍당무는 아직 인가요? 정보가 필요하신 것 같은데.."},
	},
}
return nTable
end