return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092007,
	["lvmin"] = 60,
	["quest"] = {{["id"] = 2199, ["state"] = 2}, {["id"] = 2200, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092007,
	["mob"] = {
		[1] = {["id"] = 5150001, ["count"] = 50},
		[2] = {["id"] = 6230602, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 130000,
}
nTable["info"] = {
	["name"] = "스켈레톤 퇴치하기",
	["0"] = "빅토리아 아일랜드에 스며든 악의 기운 때문에 무라트의 고민이 많다고 한다. 무라트를 도와줄 방법이 없을까? 노틸러스호 상층 복도에 있는 무라트를 찾아가보자.",
	["1"] = "이미 많은 몬스터들이 악의 기운으로 물들어 버린 빅토리아 아일랜드. 하지만 여기에서 포기할 수 없다. 악에 물든 #r스켈레톤 사병 50마리#k와 #r스켈레톤 장교 50마리#k를 퇴치하여 더 이상 빅토리아 아일랜드가 악의 기운으로 물들어 지는 것을 막자.\n\n#o 5150001# #r#a22011##k\n#o 6230602# #r#a22012##k",
	["2"] = "스켈레톤 사병 50마리와 스켈레톤 장교 50마리를 해치웠다. 빅토리아 아일랜드에 도움이 되었으려나?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "저번 일은 고맙네. 하지만 자네가 애써줬지만 아직 악의 기운을 막기엔 역부족이였네. 그래서 말인데 더 도와줄 수 있겠나?"},
	["yes"] = {["1"] = "고맙군. #r스켈레톤 사병 50마리#k와 #r스켈레톤 장교 50마리#k를 해치워주게. 저번에 상대한 골렘들보다 훨씬 강력한 녀석들이라네. 몸조심 해야할거네."},
	["no"] = {["1"] = "다른 일이 많나 보군. 어쩔 수 없지. 다른 용사들을 찾아봐야겠군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "빠르군. 자넨 역시 대단해. 자네의 이번 공으로 빅토리아 아일랜드에 빨리 평화가 찾아왔으면 좋겠군."},
	["yes"] = {["1"] = "자네가 더욱 강력해진다면 또 한번 부탁하겠네."},
	["stop"] = {
		["mob"] = {["1"] = "스켈레톤 사병 50마리와 스켈레톤 장교 50마리를 해치워주게. 그들은 빅토리아 아일랜드의 고대 유적이 묻혀있는 부근에 나타나지."},
	},
}
return nTable
end