return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["quest"] = {{["id"] = 2248, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mob"] = {
		[1] = {["id"] = 2230101, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
}
nTable["info"] = {
	["name"] = "좀비버섯의 신호 체계1",
	["area"] = 30,
	["1"] = "기억하는 자는 뿔버섯에 관한 연구는 끝났지만, 모호한 신호로 여전히 난폭해진 이유를 모르겠다며, 좀비 버섯의 연구도 제안했다.\r\n\r\n\r\n#o2230101# #a22491#\r\n",
	["parent"] = "수상한 버섯",
	["order"] = 4,
	["0"] = "기억하고 있는 자는 뿔버섯에 관한 연구는 끝났지만, 모호한 신호로 여전히 난폭해진 이유를 모르겠다고 한다.",
	["2"] = "좀비 버섯의 연구를 도와주었다.",
	["rewardSummary"] = "경험치 8,000\r\n'좀비 버섯의 신호 체계2' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "뿔버섯의 연구가 끝났는데.. 무엇인가 허무하군. 그래서 이런 생각을 해봤네. 좀비 버섯도 같은 신호체계를 가지고 있다면 분석이 쉽지 않을까? \r\n내가 연구를 하다 안 사실인데, 버섯들이 죽을 때 희한한 소리를 내지? 이 소리가 통신체계와 관련이 있는 것 같네. 자네도 잡아 봤겠지? 어떤 소리가 나던가?\r\n#b#L0#꽤에엑..#l\n#L1#크아악..#l\n#L2#잘 모르겠어요.#l\n#k", ["2"] = "신경 써서 듣지 않았나 보군. 어떤가? 그 소리를 한 번 들려 주게나.  한 80마리만 잡으면 그 소리를 똑같이 낼 수 있지 않을까? 부탁하네!"},
	["yes"] = {["1"] = "좀비버섯을 잡으면서 소리를 잘 들어보게."},
	["no"] = {["1"] = "미안하구먼. 내가 너무 부려 먹는 것 같군. 알겠네."},
	["stop"] = {
		["0"] = {["answer"] = "3", ["1"] = "음..비슷한 것 같기도 하고, 아닌 것 같기도 하고..", ["2"] = "음..비슷한 것 같기도 하고, 아닌 것 같기도 하고.."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오!! 왔군. 어떤 소리가 나던가?\r\n#b#L0#끼엑... 이 정도?#l\n#k", ["2"] = "좋아! 이걸 이 공식에 대입하면......"},
	["yes"] = {["1"] = "#b‘ㅍㅍㅋ’, ‘반전’, ‘ㄹㅂ30 ㅇㅅ’#k\r\n아직 미스터리 투성이구먼...아까 보다 더욱 불완전한 정보 같은데?\r\n"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "그 소리가 아니야..."},
	},
	["ask"] = 1,
}
return nTable
end