return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013101,
	["startscript"] = "q22008s",
	["lvmin"] = 7,
	["quest"] = {{["id"] = 22007, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 1013101,
	["endscript"] = "q22008e",
	["mob"] = {
		[1] = {["id"] = 9300385, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22009,
}
nTable["info"] = {
	["name"] = "뒷마당 여우 쫓기",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "#b#p1013101##k가 뭔가 할 말이 있는 것 같다. ",
	["1"] = "#p1013101#는 요즘 #b#m100030103##k에 여우들이 많아진 것 같다며 #r#o9300385##k를 퇴치해 보자고 한다. #p1013101#는 나중에 뒤쫓아갈 테니 먼저 #m100030103#으로 가서 퇴치를 시작해 달라는데... \r\n\r\n#o9300385##r #a220081##k",
	["2"] = "#p1013101#는 결국 도와주지 않았다. #o9300385# 10마리는 간단했지만... 아무튼 #p1013101#는 믿음직스럽지 않다니까. ",
	["showLayerTag"] = "22008",
}
nTable["say0"] = {
	["base"] = {["1"] = "좀 이상하지 않아? 요새 닭들이 예전 같지 않잖아. 예전에는 #t4032451#을 이거보다 훨씬 많이 낳았는데 점점 줄어들고 있어. 혹시 여우가 많아진 게 원인일까? 그렇다면 얼른 손을 써야 할 텐데. 안 그래?"},
}
nTable["say1"] = {
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300385# 10마리#k 퇴치는 시작 안 한 거야? 내가 뒤를 봐준다니까! 걱정하지 말고 #b#m100030103##k으로 돌격~"},
	},
}
return nTable
end