return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 42,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22562, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2081000,
	["endscript"] = "q22564e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "드래곤에 대한 지식3",
	["area"] = 7,
	["0"] = "갑자기 #b#p1032001##k씨가 말을 걸어온다. #t4032467#이 확인된 걸까?",
	["1"] = "#p1032001#씨의 친구 타타모의 말에 의하면 #p1013000#는 오닉스 드래곤이 틀림 없는 것 같다. 그는 오닉스 드래곤에 대해 자세히 알고 싶으면 #m240000000#로 오라 말했다는데... #b#m240000000#로 가보자#k.\r\n",
	["2"] = "#m240000000#에서 타타모를 만났다. 그는 #p1013000#를 보고 매우 기뻐하며 오닉스 드래곤에 대해 자세히 설명해 주었다. 오닉스 드래곤이 어떻게 멸종하게 되었는지...",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "기다리던 소식이 왔네! 타타모의 말에 의하면 이 비늘의 주인은 오닉스 드래곤이 틀림없다는구만! 오랫동안 드래곤과 생활하며 많은 아기 드래곤을 키워온 그의 말이니 틀림없다네.", ["2"] = "타타모는 도대체 어떻게 오래 전에 멸종된 오닉스 드래곤의 비늘을 구했는지 무척 궁금해 하는구만. 사실 나도 궁금하지만... 자네가 비밀로 하길 원하는 것 같으니 묻지는 않겠네.", ["3"] = "그보다 타타모가 #m240000000#로 와서 오닉스 드래곤에 대해 자세한 이야기를 해달라고 하는군. 그럼 자신이 알고 있는 오닉스 드래곤에 관한 지식도 알려주겠다는군. 혹시 관심 있으면 #b#m240000000##k로 가보지 않겠나?", ["4"] = "내가 권하고 이리 말하니 미안하지만 #m240000000#는 매우 위험한 곳이라네. #r#m240000000# 주변의 몬스터들은 최소 레벨이 70#k! 그 정도 몬스터를 상대할 자신이 있지 않는 한, #r절대 필드로 나가서는 안 된다#k네. 조심히 가고 조심히 돌아오게."},
	["no"] = {["1"] = "흠... 그렇게까지 궁금하지는 않은 모양이군."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 리프레에는 안 간 건가? 타타모가 애타게 오닉스 드래곤을... 흠, 아니 자네를 기다리고 있을 텐데..."},
	},
}
return nTable
end