return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013101,
	["lvmin"] = 7,
	["quest"] = {{["id"] = 22006, ["state"] = 2}},
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013101,
	["endscript"] = "q22007e",
	["item"] = {{["id"] = 4032451, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "달걀 수거",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "#p1013101#가 알을 부화시킬 수 있는 부화기를 가지고 있는 것 같다. #b#p1013101##k에게 말을 걸어 보자.",
	["1"] = "#p1013101#는 자기 할 일인 #t4032451# 수거를 대신해 주면 부화기를 주겠다고 한다. #p1013101#를 대신해 #b오른쪽#k에 있는 #p1013104#에게서 #t4032451#을 수거하자. #b#t4032451##k은 #b#p1013104##k을 클릭하면 얻을 수 있다고 한다.\r\n\r\n#i4032451# #t4032451# #b#c4032451# / 1#k",
	["2"] = "#t4032451#을 모두 수거해 오고 #p1013101#에게 부화기를 받았다. ",
	["showLayerTag"] = "22007",
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 부화기 말야? 맞아, 내가 가지고 있어. 예전에 어떤 모험가가 흘린 걸 주웠거든. 잘 보관해 놨으니 망가지지는 않았을 거야. 그런데 부화기는 왜? 너한테 필요하다고?"},
	["yes"] = {["1"] = "흠. 좋아. 부화기를 주지. 대신 일 하나만 해줘. 엄마가 #t4032451#을 수거해 놓으라고 하셨는데 아직 안 했거든. 아~ 귀찮아서 말이야. 네가 #t4032451# 수거를 해주면 부화기를 주도록 하지. 어때? 할 수 있겠어? ", ["2"] = "좋아. 그럼 바로 #b오른쪽에 있는 #p1013104##k에게서 #t4032451#을 가져와. #p1013104#을 클릭하면 #t4032451#을 얻을 수 있어. 너무 많이 가져오면 곤란하고, #b1개#k면 돼."},
	["no"] = {["1"] = "싫어? 그럼 어쩔 수 없지 뭐. 부화기는 내가 가지고 있을게."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "뭐야, 아직 #b#t4032451# 1개#k는 가져오지 못한 거야? #p1013104#이라면 바로 #b오른쪽#k에 있잖아. 부화기가 갖고 싶으면 빨리 하라고. 뭐? 혹시 닭이 무서운 거냐고? 그, 그럴리가 없잖아! 그냥 귀찮은 것 뿐이야!"},
	},
}
return nTable
end