return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052121,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2284, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052121,
	["item"] = {{["id"] = 4000528, ["count"] = 50}, {["id"] = 4000529, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15100,
	["item"] = {
		{["id"] = 4000528, ["count"] = -50},
		{["id"] = 4000529, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "음악 준비",
	["area"] = 30,
	["0"] = "공연에 쓰일 음악을 준비해야 한다고 한다. #b라나#k에게 다시 가서 구체적으로 어떤 게 필요한지 알아보자.",
	["1"] = "혁이가 부를 노래를 준비해야 한다. 7~8층 음반매장에가서 CD를 구해서 #b라나#k에게 가져가자.",
	["2"] = "역시 기존 노래만으로는 부족하다며, #b노마에#k에게 가서 신곡을 받아 오랬다.",
	["demandSummary"] = "#i4000528:# #t4000528:# #c4000528# / 50\r\n#i4000529:# #t4000529:# #c4000529# / 50\r\n",
	["rewardSummary"] = "경험치 15,100",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 이제 혁이가 부를 노래를 준비해야 할 차례에요. 우선 어떤 노래가 좋을지 선곡을 해야 하는데… 많은 노래들을 들어보는 게 좋겠죠? 여기 커닝 스퀘어에 음반매장에서 CD들을 좀 구해와 주겠어요?"},
	["yes"] = {["1"] = "7~8층은 음반매장이에요. 거기에서 #b최신곡 CD 50장과 흘러간 가요 CD 50장#k을 구해와 주세요."},
	["no"] = {["1"] = "음악이 없으면 이제껏 준비한 공연을 할 수 없게 되요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "벌써 CD들을 준비해 왔나요? 자, 줘봐요. 노래를 들어 봐야겠어요."},
	["yes"] = {["1"] = "음, 기존의 가요들이 좋긴 한데… 이것만으로는 대중을 사로 잡을 수 없어요. 아무래도 혁이 만을 위한 신곡이 필요할 것 같아요. 조금은 건방지지만 천재 작곡가인 노마에. 그 아이의 신곡이라면 분명히 혁이는 슈퍼스타가 될 거에요. #b노마에#k에게 가서 신곡을 받아 오도록 해요."},
	["stop"] = {
		["item"] = {["1"] = "#b최신곡 CD 50장과 흘러간 가요 CD 50장#k을 커닝 스퀘어 7~8층에서 구해와 주세요."},
	},
}
return nTable
end