return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["normalAutoStart"] = 1,
	["lvmin"] = 36,
	["startscript"] = "q22560s",
	["quest"] = {{["id"] = 22553, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1063018,
	["mob"] = {
		[1] = {["id"] = 3230100, ["count"] = 150}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15800,
	["nextQuest"] = 22561,
}
nTable["info"] = {
	["name"] = "비밀단체 가입조건1",
	["area"] = 7,
	["0"] = "갑자기 #b#p1063018##k이 말을 걸어 오는데... 무슨 일일까?",
	["1"] = "#p1063018#은 주인님에게 당신에 대해 말했더니 몇 가지 조건만 들어주면 비밀단체에 가입시켜 줄 수 있다고 말했다며 #o3230100# 퇴치를 부탁했다. #b#m105040200##k로 가서 #r#o3230100##k를 퇴치하자.\r\n\r\n#o3230100##r #a225601##k",
	["2"] = "#o3230100#를 모두 퇴치했다. ",
	["autoStart"] = 1,
	["autoComplete"] = 1,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷, #o3230100# 150마리를 모두 퇴치하셨군요! 주인님께서 기뻐하실 겁니다! 그럼 비밀단체에 가입하게 되는 건지 잠시 물어보고 오겠습니다!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o3230100# 150마리#k는 퇴치지 못하신 건가요? #b#m105040200##k에 가서 #o3230100#를 퇴치해 주세요. 그럼 비밀단체에 가입할 수 있으실 거예요."},
	},
}
return nTable
end