return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2240, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061014,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "제자에게 보내는 당부",
	["area"] = 30,
	["0"] = "무영의 전언을 받아 본 만지가 나에게 부탁하고 싶은 일이 있는 것 같다.",
	["1"] = "만지는 던전의 지하신전에 남아있는 제자 무영에게 당부할 점을 전해달라고 했다. 만지의 당부를 제자 무영에게 전해주자.",
	["2"] = "만지는 던전의 지하신전에 남아있는 제자 무영에게 당부할 점을 전해달라고 했다. 만지의 당부를 무영에게 전해주자. 스승님의 말씀을 명심하겠다면서 굳은 결의를 다졌다.",
	["summary"] = "빅토리아 중앙던전 지하신전에 있는 무영을 찾아가보자.",
	["parent"] = "만지와 발록",
	["order"] = 4,
	["rewardSummary"] = "경험치 30,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 그렇군. 네가 무영을 많이 도와주었다고 적혀있군. 역시 남다른 인물이라고 생각했었어. 무영에게 잘 알겠다고 전해줘. 그리고 다시 던전으로 가게 된다면 내 말을 좀 전해줬으면 좋겠는데..."},
	["yes"] = {["1"] = "무영에게 전해줘. 발록은 사악함의 결정체니, 한 순간도 방심하면 안된다고 말이야. 지금 잠시 그가 사라진 것처럼 보일지 몰라도 언젠가는 다시 돌아올테니 그때를 준비하라고 전해줘."},
	["no"] = {["1"] = "다른 계획이 있는건가? 오시리아 대륙이라도 가려는거야?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 다시 오셨군요. 제 전언은 스승님께 잘 전달해 주셨나요?\n\n#b#L0#응. 그리고 만지가 전해달라는 말이 있었는데...#l\n#k", ["2"] = "어떤 말씀이셨는데요?\n\n#b#L0#발록의 정체를 알 수 없다고 해서 방심하지 말라고 했어. 발록은 아주 사악한 존재니까 말이야.#l\n#k", ["3"] = "알겠습니다. 스승님의 당부를 마음 속 깊이 새기겠어요. 이 말을 전해주러 여기까지 오셔서 감사합니다."},
	["yes"] = {["1"] = "앞으로도 당신을 종종 뵐 수 있었으면 좋겠어요. 저는 이 곳에서 조사를 계속 진행할테니 근처를 지나가시게 되면 꼭 들러주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "지하신전에 있는 무영에게 내 말을 전해주게."},
	},
	["ask"] = 1,
}
return nTable
end