return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1101002,
	["lvmin"] = 50,
	["startscript"] = "q22403s",
	["quest"] = {{["id"] = 22402, ["state"] = 1}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2060005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22404,
}
nTable["info"] = {
	["name"] = "멋진 안장을 찾아서",
	["area"] = 7,
	["0"] = "새 라이딩을 타는 사람들의 고향, #b#m130000000##k에 들어오자 갑자기 누군가 말을 걸어온다.",
	["1"] = "#m130000000#의 책사 #p1101002#라는 사람이 이 곳은 기사들만을 위한 섬이니 나가라는 말부터 한다. 안장에 대해서만 알려달라고 대답하자 그는 기사단의 모든 라이딩 안장은 #b#m230000000##k의 #b#p2060005##k에게 제작되고 있다는데... 혹시 그 라면 드래곤 안장도 만들 수 있을까?",
	["2"] = "#m230000000#에서 #p2060005#를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "누군데 감히 #m130000000#에 허락도 없이 발을 디디는 겁니까. 당신의 이름과 직업, 이 섬에 온 목적을 밝히십시오. 거짓을 말하거나 목적이 타당하지 않은 사람은 섬에 들어올 수 없습니다.\r\n#b#L0#에엑? 여긴 출입금지 지역인가요? 다른 사람들은 잘만 오가던데요?#l\n#k", ["2"] = "여제 시그너스의 기사들만이 이 섬에 출입할 수 있습니다. 모르셨던 모양이니 이번만은 용서해 드리겠습니다. 어서 섬 밖으로 나가주세요.\r\n#b#L0#자, 잠깐만요! 저기 한 가지만 알려주시면 안 되나요?#l\n#k", ["3"] = "음? 방문 목적이 있으신 겁니까? 어줍잖은 모험가인줄 알았더니 그건 아닌 모양이군요. 그럼 이름과 직업, 방문 목적을 말씀해 주십시오.\r\n#b#L0#제 이름은 에반, 직업은 드래곤 마스터예요! 전 드래곤 라이딩을 위한 안장을 구하고 있어요. 여기오면 멋진 안장을 구할 수 있다던데... 그것만 구해 가지고 가면 안 될까요?#l\n#k", ["4"] = "...드래곤 마스터? 바하뮤트를 부리는 마법사입니까?\r\n#b#L0#아뇨. 그건 아닌데요...?#l\n#k", ["5"] = "...흐음. 이상한 분이시군요. 드래곤 마스터라니... 모험가들 중에 직업도 있었나... 뭐, 이건 제가 직접 알아보면 될 일이겠죠. 안장에 대해 말씀하셨죠?\r\n#b#L0#네! 어디에서 안장을 만들면 되는지 아세요?#l\n#k", ["6"] = "기사들의 안장은 이곳에서 만들어지지 않습니다. 안장까지 모두 제작하기에 인력이 모자라서요. 외부 인력에게 안장 제작을 맡겼거든요. 그 쪽에라도 가보시겠습니까?"},
	["stop"] = {
		["0"] = {},
		["1"] = {},
		["2"] = {},
		["3"] = {},
		["4"] = {},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#m230000000#에 오신 것을 환영합니다~ 모험가님이신가요? 제게 뭔가 할 말이라도 있으세요? 네? 옆에 있는 생물을 타고 싶은데 안장을 만들 수 있냐고요?"},
	["stop"] = {
		["npc"] = {["1"] = "기사들의 안장은 모두 안장은 #b#m230000000##k에서 #b#p2060005##k가 제작해 주고 있습니다. 안장에 관심이 있으시다면 그리로 가주세요. #m130000000#에서 미적거리지 마시고요."},
	},
}
return nTable
end