return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092000,
	["lvmin"] = 40,
	["quest"] = {{["id"] = 2205, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1092000,
	["item"] = {{["id"] = 4000023, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 36000,
	["item"] = {
		{["id"] = 2001001, ["count"] = 50},
		{["id"] = 4000023, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "이상한 요리3",
	["0"] = "탕윤이 또 새로운 요리 재료를 찾았다고 한다. 이번엔 무엇일까?",
	["1"] = "탕윤은 요새 남들이 시도하지 않은 재료로 요리를 만들고 있다라고 한다. 이번에 도전할 재료는 콜드아이의 꼬리!! #b콜드아이의 꼬리 50개#k를 구해오면 새로운 것을 만들어보겠다고 하는데… 이번에도 성공할 수 있을까?\n\n#i 4000023##t 4000023#  #b#c 4000023#/50#k",
	["2"] = "콜드아이의 꼬리는 역시… 먹는게 아니군. 그나저나, 탕윤이 이제 이상한 재료로 음식 만드는 것을 그만 둔다고 하니 다행인걸?",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "또 도와주러 온건가? 좋아! 이번에는 꼭 성공해서 자네에게 맛있는 음식을 대접할 테니 기대하게."},
	["yes"] = {["1"] = "이번엔 콜드아이의 꼬리로 요리를 할거네. 이전에 이블아이의 꼬리와 커즈아이의 꼬리는 그냥 그랬지만... 콜드아이의 꼬리는 왠지 예감이 좋네. 크게 성공할 수 있을 것 같군. 그럼, #b콜드아이의 꼬리 50개#k만 구해다주게. "},
	["no"] = {["1"] = "나의 요리 실력을 믿지 못하는건가? 실망이군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자아~ 요리를 해볼까?\n(지글지글~ 스윽스윽~ 활활~)", ["2"] = "오~ 콜드아이의 꼬리는 이름처럼 차갑군. 우유와 함께 살짝 얼려서 쭈쭈바를 만들어보았다네. 흐음~ 꽤 먹을만 하군. 하지만 다신 만들고 싶지 않아."},
	["yes"] = {["1"] = "자~ 자네에게도 줬으니 맛을 한번 봐 보게. 어떤가? 콜드아이의 꼬리로 이런 맛을 낼 수 있을지 누가 알았겠나?", ["2"] = "(냠냠… 뭐야… 그냥 딸기맛 쭈쭈바잖아… 콜드아이의 꼬리로 만든 것 맞아?)"},
	["stop"] = {
		["item"] = {["1"] = "콜드아이의 꼬리 50개만 구해다 주게."},
	},
}
return nTable
end