return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["startscript"] = "q22504s",
	["lvmin"] = 12,
	["quest"] = {{["id"] = 22503, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013103,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 22505,
	["exp"] = 260,
}
nTable["info"] = {
	["name"] = "맛있는 우유1",
	["area"] = 7,
	["1"] = "아무리 생각해 봐도 #p1013000#가 좋아하는 게 뭔지 모르겠다. 내가 뭔가 빠뜨린 게 있지 않을까? 다시 한 번 #b아빠#k에게 물어보자. ",
	["2"] = "아빠는 도마뱀이 아직 아기라는 말을 듣고 잠시 생각에 잠기셨다.",
	["0"] = "드래곤이 뭘 먹는지 도무지 모르겠다. 미르에게 말을 걸어 보자.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "응? 아직도 도마뱀이 뭘 먹는지 찾지 못한 거니? #t4032452#도 안 먹고 #t4032453#도 안 먹는다고? 까다로운 녀석이구나. 그 녀석만이 가지고 있는 특징 같은 건 없니? 응? 그 도마뱀이 아직 아기라고?"},
	["stop"] = {
		["npc"] = {["1"] = "마스터보다 #b나이도 많고 세상을 조금이라도 많이 경험해 본 사람#k. 그런 사람 없어?"},
	},
}
return nTable
end