return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012119,
	["lvmin"] = 16,
	["startscript"] = "q22518s",
	["quest"] = {{["id"] = 22517, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012119,
	["mob"] = {
		[1] = {["id"] = 9300386, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2600,
	["item"] = {
		{["id"] = 2000001, ["count"] = 20},
		{["id"] = 2000003, ["count"] = 20},
		{["id"] = 4032457, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "왕연해의 끝나지 않는 망상",
	["area"] = 7,
	["0"] = "#o9300274#을 한 번 더 퇴치했지만 아직도 #p1012118#는 미심쩍어하는 눈치이다. #b#p1012118##k씨에게 말을 걸어 보자.",
	["1"] = "#p1012118#씨는 아무래도 못 믿겠다며 마지막으로 자신의수련장에 들어가 #r#o9300386##k 쓰러뜨려 보라고 했다. 예리한 눈으로 #o9300386#을 퇴치하면 믿어 주겠다는데... 이번에는 정말이겠지? #o9300386#을 퇴치하자.\r\n\r\n#o9300386##r #a225181##k",
	["2"] = "#o9300386#을 모두 퇴치했다. 이번에야말로 #p1012118#씨는 인정할 수밖에 없는 눈치이다. 왕연해씨에게 수련증표를 받았으니 어서 수련장에 들어가 수련을 받아보자.",
}
nTable["say0"] = {
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "이, 이럴수가...", ["2"] = "#o9300386#마저 퇴치했군!!!", ["3"] = "...어쩔 수 없지. 자네를 내 궁수 수련장에 입장시켜 주도록 하지. 자, 여기 내 수련을 완료한 사람에게 주는 수련증표라네. "},
	["yes"] = {["1"] = "특별한 것이니 소중히 간직하게나.입장하고 싶거든 #b왕연해의 수련장 이용에 대해 문의한다.#k 키워드로 언제든 말을 걸게... 후...", ["2"] = "스탄 녀석 어디 아픈 거 아닌가? 이런 녀석이 아닌데...?"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o9300386# 100마리#k를 다 퇴치하지 못한 건가? 후후후... 역시 스탄의 앞잡이인가? 그렇지 않다고 주장하고 싶다면 #b왕연해의 수련장 이용에 대해 문의한다#k는 키워드로 말을 걸게. 후후후..."},
	},
}
return nTable
end