return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022006,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22544, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1022006,
	["mob"] = {
		[1] = {["id"] = 3210100, ["count"] = 120}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8900,
}
nTable["info"] = {
	["name"] = "책의 행방은?5",
	["area"] = 7,
	["0"] = "헤메고 헤멘 끝에 #t4161050#권을 가지고 있는 사람을 찾아냈다! 고고학자 #p1022006#씨이다! #b#m101030401##k에 있는 #b#p1022006##k씨에게 말을 걸어 보자.",
	["1"] = "#p1022006#씨는 #o3210100#에게 습격 당한 이후로 책을 꺼내보지 못했다며, 위험한 #o3210100#들을 물리쳐주면 책을 건네주겠다고 말했다. #b불타버린땅#k으로 가서 #r#o3210100##k들을 물리치자.\r\n\r\n#o3210100##r #a225451##k",
	["2"] = "#o3210100#를 모두 물리쳤다. 이제 #p1022006#씨에게 책을 받자.",
	["parent"] = "책의 행방은?",
	["order"] = 5,
}
nTable["say0"] = {
	["base"] = {["1"] = "그 책을 내가 가지고 있긴 한데... 아무래도 불안해서 꺼내지를 못하겠군. 사실 얼마 전에 #p1032104#가 보낸 그 책을 읽다가 #o3210100#에게 습격을 당했거든. ", ["2"] = "도망치는 거야 이력이 났으니 쉽지만, 혹시 #o3210100#에게 스치기라도 하면 책이 불에 타버릴 거야. 그러니 일단 #o3210100#를 없애 주지 않겠나? 그럼 그 책을 꺼내 주겠네."},
	["yes"] = {["1"] = "위험천만한 #r#o3210100##k는 #b불타버린 땅#k에 있을 걸세. #b#m106000100##k에서도 더 들어간 곳이지. 조심해서 한 #r120마리#k만 퇴치해 주게나. 그럼 기다리지."},
	["no"] = {["1"] = "음... #o3210100#를 물리쳐 주지 않으면 불안해서 책을 꺼낼 수가 없는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, #o3210100#는 모두 퇴치하고 온 겐가? 잠시만 기다리게. 그럼 책을 꺼내도록 하지. 타지 말라고 아주 깊숙이 넣어뒀는데 어디 있더라...?"},
	["stop"] = {
		["mob"] = {["1"] = "아직 #b불타버린땅#k으로는 안 간 건가? #b#m106000100##k에서 들어갈 수 있는 곳인데... #r#o3210100##k를 #r120마리#k 정도 퇴치해 주지 않는다면 책을 줄 수 없다네."},
	},
}
return nTable
end