return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013202,
	["lvmin"] = 57,
	["startscript"] = "q22575s",
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22567, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4000069, ["count"] = 150}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 40000,
	["item"] = {
		{["id"] = 4000069, ["count"] = -150},
		{["id"] = 4032471, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "비밀단체 두 번째 임무",
	["area"] = 7,
	["0"] = "처음 보는 #p1013202#가 말을 걸어 온다... 대체 누구지?",
	["1"] = "#p1013202#는 자신을 비밀단체의 일원이라 소개하며 전의 일을 잘 해줘서 고맙다며 두 번째 임무 또한 잘 부탁한다고 말했다. 두 번째 임무는 #m211000000# 근처의 #r좀비#k들을 물리친 후 #b#t4000069##k를 모아 #b#p2022003##k에게 건네 주고 대신 주는 것을 받는 것이라는데...\r\n\r\n#i4000069# #t4000069# #b#c4000069# / 150#k",
	["2"] = "#p2022003#에게 #t4000069#를 모두 주자 #p2022003#는 기분 나쁘게 키득키득 웃으며 #t4032471# 하나를 내놓았다.",
	["autoStart"] = 1,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "흐흐... 네가 그들이 보낸 그 사람인 모양이군... 킥킥킥. 멍청하게도 생겼네. 뭐 네가 어떻게 생겼든 난 받을 것만 받고 줄 것만 주면 되지만 말이야..."},
	["yes"] = {["1"] = "킥킥킥킥... 약속한 물건은 넘겼다. 딴소리 하지마..."},
}
return nTable
end