return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["quest"] = {{["id"] = 2226, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["mob"] = {
		[1] = {["id"] = 5220002, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 112800,
}
nTable["info"] = {
	["name"] = "파우스트 퇴치",
	["parent"] = "악령의 숲",
	["order"] = 6,
	["1"] = "#p1032107#와 관련된 모든 사실을 들은 #p1032001#는, #p1032107#는 원래 온화하고 상냥한 성격이었는데 이런 일을 벌인 건 어둠의 마법에 영향을 받았기 때문일 거라며, 모두 그의 잘못이라고 자책했다. 그러면서 #p1032001#는 #o5220002# 퇴치를 부탁하는데... \n\n#o5220002# #r#a22271##k",
	["2"] = "#o5220002#를 퇴치하고 #p1032001#에게 보고하자, 그는 이제 #p1032107#의 마음도 가벼워졌을 거라며 안심했다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "그 몬스터에 대한 정보는 모두 구했는가? 펜시는 뭐라고 했는지 말해 주겠나? ...응? 파우스트를 만든 건 리프...? 무슨 말인가? 자세히 설명해 주게!", ["2"] = "그래... 그랬군. 리프... 그 아이가... 후우. 리프를 탓하지 말아주게. 그 아이는 원래 온화하고 상냥한 성격이었지. 아무리 화가 난대도 남에게 해를 끼칠 아이는 아니었어. 리프가 이런 일을 벌였다는 건... 숲에 남아있는 어둠의 마법 때문일 게야.", ["3"] = "어둠의 마법은 사람의 마음을 병들게 하지. 착하고 순수하던 리프도 오랫동안 사악한 기운이 감도는 숲에 있으면서 그만 잘못된 길에 들어선 게 분명하네. 모든 것은 어둠의 마법에 휩쓸려 버린 내 잘못...", ["4"] = "아니, 이러고 있을 때가 아니지. 자책은 파우스트를 퇴치한 후에 해도 좋아. 파우스트가 살아 돌아다니는 한 리프의 마음도 편치 않을 테니. 자네가 좀 도와주지 않겠나?"},
	["yes"] = {["1"] = "리프가 저주로 만들어냈다는 파우스트를 퇴치해 주게. 자네는 강력한 모험가로 보이고... 또, 리프의 사정도 잘 알고 있으니 믿음이 가는군. 부디 리프를 위해서라도, #r파우스트#k를 퇴치해 주게. 부탁하네."},
	["no"] = {["1"] = "...음. 어렵다면 어쩔 수 없네만..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "파우스트는 잘 퇴치한 모양이군. 다행이야... 이걸로 리프의 마음도 조금은 편해졌겠지. 정말 감사하네."},
	["yes"] = {["1"] = "숲 깊숙한 곳에 뿌리박고 있는 어둠의 기운... 그것을 뿌리 뽑아야 할 때가 온 것 같군."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r파우스트#k는 퇴치하지 못한 겐가? 엘리니아 숲을 잘 돌아다니다 보면 파우스트를 발견할 수 있을 걸세."},
	},
}
return nTable
end