return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22538, ["state"] = 1}},
	["item"] = {{["id"] = 4161049, ["count"] = 1}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5900,
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "드래곤에 대한 지식1",
	["area"] = 7,
	["0"] = "#t4161049#을 얻었다. #p1013000#도 내용이 궁금한 것 같은데... #b#p1013000##k에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 #t4161049#을 읽고 어떤 내용인지 말해달라고 한다. 어서 책을 읽고 #p1013000#에게 설명해 주자.",
	["2"] = "아쉽게도 책에는 #p1013000#와 관련된 것으로 보이는 내용은 없었다. #t4161050#에 실려있지 않을까?",
}
nTable["say0"] = {
	["base"] = {["1"] = "마스터, 마스터~ 방금 드래곤에 대한 책을 얻었지? 어떤 책인지 보여줘! 궁금해! ...윽. 인간의 문자는 잘 모르겠어. 읽기도 불편하고. 마스터가 보고 어떤 내용인지 설명해줘!"},
	["yes"] = {["1"] = "어떤 내용이 쓰여 있을까? 내가 드래곤 중에서 어떤 드래곤인지 이걸로 확실히 알 수 있겠지? 동족에 대한 내용이라니 기대된다, 에헤헷."},
	["no"] = {["1"] = "엥? 설명해주기 싫은 거야? 그럼 나한테 인간의 문자를 알려줄 거야? 오래 걸릴 것 같은데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "마스터, 마스터~ 그 책은 다 읽은 거야? 그럼 가르쳐줘~ 그 책에는 드래곤에 관해서 어떤 이야기가 적혀 있는 거야? \r\n#b#L0#드래곤의 놀이와 문화#l\n#L1#드래곤의 공격과 방어#l\n#L2#드래곤의 역사와 전통#l\n#L3#드래곤의 종류와 특징#l\n#k", ["2"] = "오호, 드래곤의 종류와 특징이라고? 내가 어떤 드래곤인지 알아볼 수 있을 테니 그거야말로 딱이네! 읽어봤으니 내가 어떤 드래곤인지는 말해줘, 마스터!\r\n#b#L0#블루 드래곤#l\n#L1#골드 드래곤#l\n#L2#블랙 드래곤#l\n#L3#알 수 없다#l\n#k", ["3"] = "엥? 알 수 없다니... 왜? 나는 드래곤이 아닌 거야? 어떤 것 같아 마스터?\r\n#b#L0#특수 드래곤#l\n#L1#와이번#l\n#L2#드레이크#l\n#L3#외계 생명체#l\n#k", ["4"] = "특수 드래곤? 특수 드래곤은 뭐야? 자세히 좀 말해줘, 마스터!"},
	["yes"] = {["1"] = "응? 특수 드래곤에 관한 책은 여기에 없고 드래곤의 종류와 특징(하)에 나와 있다고? 마스터, 그럼 뒷권을 구해 보자! 분명 거기에는 나의 동족에 관한 설명이 쓰여 있을 거야."},
	["stop"] = {
		["0"] = {["answer"] = "4", ["1"] = "드, 드래곤의 놀이 문화? 그거 좀 궁금하긴 한데 일단은 내가 어떤 드래곤인지 그게 제일 궁금한데...", ["2"] = "공격과 방어? 그런 건 따로 배울 필요도 없이 이미 다 할 줄 아는데. 왠지는 모르지만 당연히 알고 있어. 그것도 본능의 영역인가봐.", ["3"] = "드래곤의 역사와 전통... 왠지 듣는 것만으로도 지겨울 것 같아... 아함~"},
		["1"] = {["answer"] = "4", ["1"] = "블루 드래곤? 음... 확실히 내 비늘이 좀 파랗긴 하지만 난 얼음 속성도 아니고... 아무래도 아닌 것 같은데. 다시 한 번 책을 잃어봐.", ["2"] = "골드 드래고온? 금색인 부분은 정말 조금뿐인데 골드 드래곤이라고? 아무래도 아닌 것 같은데... 마스터, 좀 더 책을 잘 읽어봐.", ["3"] = "블랙 드래곤! 그건가? ...음... 근데 난 금색인 부분도 좀 있는데 블랙 드래곤이라고 해도 되는 거야? 한 번 자세히 읽어봐, 마스터."},
		["2"] = {["answer"] = "1", ["2"] = "와이번? 하지만 와이번은 앞발이 없는 게 특징이잖아. 혹시 돌연변이? 좀 자세히 읽어봐, 마스터.", ["3"] = "드레이크? ...난 드레이크처럼 멍청하게 생기지는 않은 것 같은데... 정말이야? 아니라고 말해줘!", ["4"] = "헉, 역시 난 외계 생명체였던 건가!"},
	},
	["ask"] = 1,
}
return nTable
end