return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013203,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 22586, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013203,
	["infoNumber"] = 22605,
	["infoex"] = {"1"},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032473, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "비밀단체 다섯 번째 임무",
	["area"] = 7,
	["0"] = "#p1013203#씨는 지도를 보고 만족한 듯 웃는데... 어떤 지도인 걸까? #b#p1013203##k씨에게 물어보자.",
	["1"] = "#p1013203#씨는 #t4032473#라는 물건을 주며, 설귀도로 통하는 포탈을 열어줄 테니 그 섬으로 가서 #b섬 중앙 동굴에 있는 제단에 바치라#k고 말했다. 무슨 일인지 잘은 모르지만 일단 방 안에 생긴 포탈을 타고 설귀도로 가서 제단을 찾아보자. 제단에 #b#t4032473#를 드롭#k 시키면 되는 모양이다.",
	["2"] = "설귀도는 드래곤이 잠든 섬이었다! #p1013203#의 말대로 #o9300391#을 부수자 잠들어 있는 드래곤의 가까이까지 갈 수 있었다. 하지만 당신이 거기서 더 이상 할 일이 없을 테니 어서 나오라는데...",
	["autoComplete"] = 1,
	["showLayerTag"] = "22588",
}
nTable["say0"] = {
	["base"] = {["1"] = "후후... 이 위치가 확실하다면 거리낄 것이 없군요. 정확한 위치를 알았으니 마법으로 바로 포탈을 열 수도 있어요. 에반씨, 당신께 바로 다섯 번째 임무를 드리도록 하겠습니다. 임무는 간단합니다.", ["2"] = "제가 열어드리는 포탈을 타고 설귀도로 가십시오. 그곳에 제단이 하나 있을 겁니다. #b제단에 어떤 물건을 바쳐#k 주십시오. #b드롭#k시키면 바칠 수 있습니다. 그 후에는 섬에서 빠져 나가시면 됩니다. 괜한 호기심으로 머물지 말고 #r빨리 동굴에서 나가#k주셔야 합니다.", ["3"] = "사실 간부들이 직접 해야 하는 일이지만, 그 섬에는 어떤 #r사악한 자가 마법을 걸어 저와 기타 멤버들을 들어가지 못하도록 막아 놓았답니다#k. 당신은 그 마법에 걸리지 않으니 당신께 대신 부탁 드리는 겁니다.", ["4"] = "어떻습니까? 수락하시면 제단에 바쳐야 하는 물건을 바로 드리겠습니다."},
	["yes"] = {["1"] = "물건은 잘 받으셨겠죠? 그럼 옆에 생긴 포탈을 타십시오. 설귀도로 바로 가실 수 있을 겁니다."},
	["no"] = {["1"] = "거절이십니까? 이런... 이번 일만큼 당신의 역할이 중요한 적이 없는데요. 다시 한 번 생각해 보십시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300391#을 부수셨군요! 역시 오닉스 드래곤을 가진 사람... 후후후, 아무것도 아닙니다. 그럼 그만 그 섬을 나가주십시오. 섬 밖으로 나가면 배가 한 척 있을 겁니다. ", ["2"] = "...네? 섬에 잠들어 있는 드래곤이요? 그건 당신께서 건드려도 되는 게 아닙니다! 드래곤은 건드리지 말고 무조건 섬 밖으로 나가세요!"},
	["stop"] = {
		["default"] = {["1"] = "아직도 #o9300391#을 부수지 못하신 겁니까? 포탈은 열려 있으니 바로 설귀도로 가셔서 물건을 제단에 바치십시오. #b혹시 물건을 잃어버리신 거라면 퀘스트를 포기한 후 다시#k 말을 걸어 주시면 다시 드리겠습니다!"},
		["mob"] = {["1"] = "아직도 #o9300391#을 부수지 못하신 겁니까? 포탈은 열려 있으니 바로 설귀도로 가셔서 물건을 제단에 바치십시오. #b혹시 물건을 잃어버리신 거라면 퀘스트를 포기한 후 다시#k 말을 걸어 주시면 다시 드리겠습니다!"},
	},
}
return nTable
end