return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012003,
	["lvmin"] = 35,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22556, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012003,
	["infoNumber"] = 22598,
	["infoex"] = {"2"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 14500,
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "카밀라 납치사건",
	["area"] = 7,
	["0"] = "스탄 아저씨가 급박한 목소리로 부르는데... 무슨 일일까?",
	["1"] = "스탄 아저씨는 딸기를 따러 잠깐 마을 밖으로 나간 #p1012108#가 골렘에게 납치되어 버렸다며, 어서 골렘의 사원으로 가서 #p1012108#를 구출해 달라고 말했다.",
	["2"] = "다행히 #p1012108#를 구출할 수 있었지만, 도대체 그 변해버린 골렘은 뭐였을까.",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "큰일이야! #p1012108#가 골렘에게 납치됐어! 위험하니까 밖에 나가지 말라고 했는데 기어코 딸기를 따러 나가더니... 골렘 한 마리가 #p1012108#를 데리고 골렘의 사원 쪽으로 사라져 버렸어!", ["2"] = "아직 시간이 오래 지나진 않았으니 무사할 거야! 어서 #b골렘의 사원#k으로 가서 #b#p1012108##k를 구해다오!"},
	["yes"] = {["1"] = "골렘이 어디까지 갔는지 알 수 없어! 서둘러야 해! 꼭 #p1012108#를 구해 와라!"},
	["no"] = {["1"] = "이런 급박한 상황에 무슨 농담을 하는 게냐? 당장 수락하지 못해?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p1012108#를 구해왔구나! 휴우... 다행이다. 도대체 이게 어떻게 된 건지. 버섯이나 #o1210100#가 변했다는 말은 들었지만 사람을 납치하다니. 이렇게 무서운 일이 생길 줄은 미처 몰랐어."},
	["yes"] = {["1"] = "뭐든 대책을 마련해야 할 것 같군. 잠시만 기다려 봐라. 생각 좀 해봐야겠어..."},
	["stop"] = {
		["default"] = {["1"] = "왜 아직도 여기서 이러고 있는 게냐! 당장 #b골렘의 사원#k으로 달려가서 #b#p1012108##k를 구해! 너라면 할 수 있지 않느냐?!"},
	},
}
return nTable
end