return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052125,
	["interval"] = 30,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2290, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052125,
	["endscript"] = "q2291e",
	["item"] = {{["id"] = 4032521, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "VIP존 입장하기",
	["area"] = 30,
	["0"] = "설마... VIP존? 커닝 스퀘어에 있다는 그 VIP존?  #b준이#k에게 어서 빨리 가보자.",
	["1"] = "VIP티켓을 모으면, VIP존에 들여 보내주겠다고 했다. 커닝 스퀘어의 모든 몬스터들에게서 얻을 수 있다고 했지?",
	["2"] = "VIP존은30분에 한번만 갈 수 있다고 한다. 30분간이 지나면 #b준이#k에게 다시 찾아가 보자.",
	["demandSummary"] = "#i4032521:# #t4032521:# #c4032521# / 10\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "저리 비켜요! 이 곳은 아무나 들어갈 수 있는 곳이 아니에요. 뭐라고요? 이 안에 꼭 들어가고 싶다고요?"},
	["yes"] = {["1"] = "좋아요. 그렇다면 커닝 스퀘어 몬스터들에게서 얻을 수 있는 #bVIP티켓 10장#k을 모아와요. 그렇다면 VIP존을 딱 10분간 이용할 수 있게 해드리겠습니다. 뭐, 그렇다고 5장을 모아온다고 5분 들어갈 수 있는 건 아니니까, 꼭 10장을 모아와요."},
	["no"] = {["1"] = "그렇다면 뒤로 물러서세요."},
}
nTable["say1"] = {
}
return nTable
end