return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013103,
	["lvmin"] = 13,
	["startscript"] = "q22510s",
	["quest"] = {{["id"] = 22509, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012003,
	["item"] = {{["id"] = 4032455, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1500,
	["nextQuest"] = 22511,
	["item"] = {
		{["id"] = 4032455, ["count"] = -1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "편지 배달",
	["area"] = 7,
	["0"] = "#o1210111#를 혼내준 일을 #b아빠#k에게 말해주자.",
	["1"] = "아빠는 매우 기뻐하며 부탁을 하나 더 하셨다. #o1210111#들 때문에 #t4032453# 납품이 어렵게 되었다는 사실을 #b#m100000000# 마을#k의 #r#p1012003##k 아저씨에게 전해 달라고 하신다. 아빠가 준 편지를 가지고 마을로 가자.\r\n\r\n큰 오솔길1 -> 큰 오솔길2 -> 농장 입구 -> \r\n헤네시스동쪽숲 -> 헤네시스동쪽풀숲 -> \r\n헤네시스동쪽언덕 -> 헤네시스",
	["2"] = "#p1012003#에게 편지를 배달했다.",
	["showLayerTag"] = "22510",
}
nTable["say0"] = {
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 너는 #p1013103#씨 댁의 에반 아니냐? 여긴 무슨 일이냐? 응? #p1013103#씨가 이 편지를 전해 달랬다고? 어디 보자..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m100000000##k로는 안 간 거니? 혹시 #o1210111#가 무서워서 그러는 거라면 말하렴."},
		["item"] = {["1"] = "음? 너는 #p1013103#씨 댁의 에반 아니냐? 여긴 무슨 일이냐? #p1013101#는 벌써부터 농장 일을 돕느라 바쁘던데, 넌 놀러 다니는 게냐? 쯧쯧."},
		["quest"] = {["1"] = "이런, 편지를 잃어버린 거니? 누굴 닮아서 이렇게 덜렁대는지. 편지야 얼마든지 다시 써줄 테니 #b#m100000000##k로 길 잃어버리지 말고 잘 찾아가렴."},
	},
}
return nTable
end