return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013203,
	["lvmin"] = 68,
	["quest"] = {{["id"] = 22583, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013203,
	["mob"] = {
		[1] = {["id"] = 9300390, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 64900,
}
nTable["info"] = {
	["name"] = "도어락 퇴치",
	["area"] = 7,
	["0"] = "아직도 뭔가 할 일이 있는 것 같다. #b#m922030000##k에서 #b#p1013203##k의 말을 들어 보자.",
	["1"] = "#p1013203#는 경비병이 사라진 사이, 다시 한 번 #m922030020# 위로 가서 열린 보관고 안으로 들어가 그 안에 있는 몬스터 #r#o9300390##k을 퇴치해 달라고 말했다. 매우 위험한 몬스터라 빨리 퇴치해야 한다니 서두르자.\r\n\r\n#o9300390##r #a225841##k",
	["2"] = "#o9300390# 몬스터를 퇴치하고 돌아왔다. #p1013203#는 매우 훌륭히 잘 해주었다며 메이플에 무척 도움이 되는 일이었다고 칭찬해 주었다. 그런데 석연치 않은 느낌이 드는 건 왜일까...",
}
nTable["say0"] = {
	["base"] = {["1"] = "마지막으로 한 가지만 더 부탁 드리겠습니다. 당신께서 잘 활약해 주신 덕분에 우리 단체의 한 사람이 #m922030011#의 첫 번째 문을 열었을 겁니다. ", ["2"] = "이제 당신께서는 다시 #m922030020# 위로 올라가 보관고로 들어가 주십시오. 그리고 그 안에 있는 몬스터 #r#o9300390##k을 퇴치해 주십시오."},
	["yes"] = {["1"] = "#o9300390#은 생긴 것부터 아주 무시무시한 몬스터입니다. 빨리 처치하지 않으면 위험합니다. 서둘러 주시길 부탁드립니다."},
	["no"] = {["1"] = "흐음. 왜 그러십니까? 뭔가 이 계획에 불만이라도? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o9300390#까지 퇴치해 주셨군요. 정말 수고가 많으셨습니다. 피곤하실 테니 이제 쉬십시오. 이후의 일은 다른 멤버가 처리할 겁니다.\r\n#L0##b#o9300390#이 이상한 말을 하던데요...#l\n#k", ["2"] = "이상한 말? 신경쓰지 마십시오. #o9300390#은 멍청하면서도 교활한 녀석이라, 곧잘 사람들을 현혹시키곤 하죠. 깊이 생각하실 필요 없습니다."},
	["yes"] = {["1"] = "그럼 또다시 임무가 생기면 다시 당신께 맡기도록 하겠습니다. 그 때까지 푹 쉬시길..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["mob"] = {["1"] = "아직 #r#o9300390##k은 퇴치하지 못하신 겁니까? #m922030020# 위의 보관고로 올라가 #o9300390#을 퇴치하십시오. 그럼 부탁 드리겠습니다."},
	},
	["ask"] = 1,
}
return nTable
end