return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 120,
	["interval"] = 0,
	["quest"] = {{["id"] = 22412, ["state"] = 2}},
	["item"] = {{["id"] = 1912035}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000270, ["count"] = 300}, {["id"] = 4000272, ["count"] = 300}, {["id"] = 4000271, ["count"] = 300}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -120000000,
	["item"] = {
		{["id"] = 4000270, ["count"] = -300},
		{["id"] = 4000272, ["count"] = -300},
		{["id"] = 4000271, ["count"] = -300},
		{["id"] = 1912035, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 아주 큰 안장",
	["area"] = 7,
	["0"] = "#t1912035#을 잃어버렸다! 어떻게 하지? #b#m230000000##k의 #b#p2060005##k에게 새로운 안장 만들기를 의뢰하자.",
	["1"] = "#p2060005#는 남이 기껏 만들어준 물건을 잃어버리면 어떻게 하냐고 화내며, 수고비를 전의 두 배로 줘야만 새로운 안장을 만들어 주겠다고 말했다. 근데 왠지 #p2060005#가 조금 기뻐 보이는 건 착각일까. 착각이면 좋겠다.\r\n\r\n#i4000270# #t4000270# #b#c4000270# / 300#k\r\n#i4000272# #t4000272# #b#c4000272# / 300#k\r\n#i4000271# #t4000271# #b#c4000271# / 300#k\r\n#b120000000 메소#k",
	["2"] = "새로이 재료를 구해 주고, 메소도 두 배로 더 낸 후 #p2060005#에게 #t1912035#을 받았다. 잃어버리지 않도록 주의하자..",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 라이더님. 여긴 어쩐 일로 오신 건가요? 아, 이왕 오신 김에 라이딩하는 모습 좀 보여주세요! 한 번 보고 싶었어요! ...네? 안장을 잃어버리셨다고요? 안장을 다시 만들어 달라고요?", ["2"] = "그, 그 안장을 잃어버리시다니... 그게 얼마나 만들기 힘든 안장인지 아세요? #t4000270#을 다루는 게 얼마나 힘든지, #t4000272#을 세심하게 이어붙이는 게 얼마나 어려운지... 아아, 그런 것을 잃어버리시다니. 물건을 소중히 여기시질 않는군요!", ["3"] = "안장을 또 다시 만들어 드릴 순 있어요! 재료와 수고비만 주시면 당연히 가능하죠! 하지만 물건을 소중히 여기지 않는 당신 같은 분이라면 또 잃어버릴 게 뻔하죠! 그러니 이번에 새로 안장을 만들 땐 수고비를 두 배로 주셔야겠어요!"},
	["yes"] = {["1"] = "허락 하신 거죠? 그럼 전과 마찬가지로 #b#t4000270##k과 #b#t4000272##k, #b#t4000271##k를 각각 #b300개씩#k 구해 오신 후,전의 수고비의 두 배를 가져오세요! 그럼 안장을 만들어 드릴게요!", ["2"] = "혹시 전의 수고비를 잊어버리신 건 아니죠? 전이 6000만 메소였으니 이번에는 1억 2천... 흠흠. #b120000000 메소#k예요. 억이라는 글자가 들어가니 왜 이리 많아보인담. 흠흠. ", ["3"] = "...네? 기분 좋아 보인다고요? 그럴리가요! 아무리 메소를 많이 받아도 물건을 소중히 여기지 않는 건 싫어요! 흠흠! 진짜라고요!"},
	["no"] = {["1"] = "싫으시다면 안장은 새로 만들어 드릴 수 없어요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "안장의 재료는 모두 구해 오신 건가요? 그럼 수고비는요? 허억, 정말 가져올 줄이야... 흠흠. 아무 것도 아니에요. 자, 그럼 재료와 수고비를 주세요."},
	["yes"] = {["1"] = "완성된 안장이에요. 튼튼하게 만들었으니 절대 잃어버리지 마세요. 절대로요. 잃어버리시면 다음에는 2억 4천...까지 부르지는 않을 거지만, 어쨌든 절대 싼 가격에 만들어 드리지는 않을 거예요!"},
	["stop"] = {
		["item"] = {["1"] = "아직도 안장의 재료를 구해 오지 못하신 건가요? 한 번 구해본 것이니 어렵지 않을 텐데요? #b#t4000270##k, #b#t4000272##k, #b#t4000271##k를 각각 #b300개씩#k 구해 오신 후, #b수고비 6000만 메소의 두 배#k와 함께 오시면 돼요. "},
	},
}
return nTable
end