return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040000,
	["lvmin"] = 20,
	["quest"] = {{["id"] = 22522, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012111,
	["item"] = {{["id"] = 4000009, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["item"] = {
		{["id"] = 4000009, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "파란버섯의 이상 조사",
	["area"] = 7,
	["0"] = "#m106010100#를 지키는 경비병 #p1040000#가 할 말이 있는 모양이다. #b#m106010100##k로 가서 #b#p1040000##k의 말을 들어보자.",
	["1"] = "#p1040000#는 #p1010100#에게 네가 꽤 강하다는 말을 들었다며 최근 버섯들이 이상하게 변해버리는 사건의 조사를 도와 달라고 말했다. #m100000000#에는 버섯을 연구하는 학자 #p1012111#가 있으니, 샘플로 #b#t4000009# 40개#k만 구해 #p1012111#씨에게 가져가면 된다고 한다.\r\n\r\n#i4000009# #t4000009# #b#c4000009# / 40#k",
	["2"] = "#p1012111#씨에게 #t4000009#을 보여주자 그는 심각한 표정이 된다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "여어, 네가 에반인가? 반가워. 난 #m100000000#에서 던전 입구를 지키고 있는 경비병 #p1040000#라고 해. 네 얘기는 #p1010100#에게 많이 들었어. 나이는 어려도 굉장히 강하다던데... 사실이야? 그렇다면 부탁하고 싶은 게 하나 있어.", ["2"] = "#p1010100#에게서도 들었겠지만, #m106010100# 주변에 살던 #o2220100#들의 움직임이 심상치 않아. 이상하게 우는 #o2220100#들이 등장하는가 하면, 모험가를 습격하기도 하고. 아무래도 본격적으로 조사해야 할 것 같아. 그 조사를 좀 도와주지 않을래?"},
	["yes"] = {["1"] = "마침 #m100000000#에는 버섯 몬스터를 전문적으로 연구하는 학자 #p1012111#씨가 있으니 그에게 현상에 대해 물어보면 될 거야. 그냥 가지 말고 샘플로 쓸 #b#t4000009##k을 #b40개#k 정도만 구해 가져가줘. 그럼 부탁할게.", ["2"] = "...근데 이건 상관 없는 이야기인데, 그 옆에 도마뱀 위험하지는 않은 거 맞지? 사람을 물거나 하는 녀석이면 목줄을 메는 게 좋을 것 같은데. 뭐? 아니라면 상관 없고. 애완동물은 잘 통제하는 게 좋아."},
	["no"] = {["1"] = "으으... 어려운 거야? #o2220100#을 잡을 수 있을 정도로 강하대서 기대했는데... 모험가들에게 부탁해야 하나..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 너는 에반이잖아? 무슨 일이니? 나에게 볼 일이라도 있니? 응? 이건 #t4000009#? #p1040000#가 #o2220100#에 대해 조사해 달라고 했다고? "},
	["yes"] = {["1"] = "#o2220100#이 흉폭해지다니... 설마 이 일은 그 일의 연장선에 있는 건가...?"},
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#p1012111##k씨에게는 안 간 거야? 그 분은 #m100000000# 마을 안에 있어. 어서 #b#t4000009# 40개#k를 구해 가줘. "},
		["item"] = {["1"] = "어라, 에반이잖아? 오랜만이다. #p1013103#씨는 잘 계시니? 응? #o2220100#에 이상이 생겼다고? 말로만 그렇게 들어도 잘 모르겠는데... #b샘플#k이라도 있지 않으면... 미안하다. "},
	},
}
return nTable
end