return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012101,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 22542, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012110,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1500,
}
nTable["info"] = {
	["name"] = "책의 행방은?3",
	["area"] = 7,
	["1"] = "#p1012101#는 자신이 보기에는 어려운 책인 것 같아 #p1012110#에게 넘겨주었다고 한다. #b#m100010000##k으로 가서 #b#p1012110##k을 만나 보자.",
	["2"] = "#p1012110#은 엄마가 그 책이 필요하실 것 같아 보내드렸다며, #b#m101000000##k의 #b#p1032104##k 박사를 만나 보라고 말했다. 다시 #m101000000#라니, 완전 한 바퀴 돌았잖아?",
	["parent"] = "책의 행방은?",
	["order"] = 3,
}
nTable["say0"] = {
	["base"] = {["1"] = "에반, 여긴 웬일이야? 놀러 온 거야? 응? 책이라니... 아, #t4161050#를 말하는 거야? 그거라면 보내주신 #p1002001# 아저씨한테는 죄송하지만 내가 읽기 어려워서 다른 사람에게 줘버렸는데... 응? 누구에게 줬냐고?", ["2"] = "#p1012110#이 그 책이 꼭 필요하다고 하길래 넘겨줬어. 사실 #p1012110#처럼 어린 애가 그 책을 어떻게 읽을지는 잘 모르겠지만... 그래도 꼭 달라고 하길래. 그러니 아마 #p1012110#이 갖고 있을 거야. 책이 정 필요하면 #b#m100010000##k으로 가서 #b#p1012110##k을 만나보지 그래?"},
	["yes"] = {["1"] = "그런데 에반... 너 왠지 좀 변한 것 같다. 음, 아니 나쁘다는 말은 아니고. 좋은 의미로 말이야. 전보다 분위기가 자신감이 있다고 할까, 당당해 보인다고 할까... 하긴 넌 원래 밝았지만. 아무튼 보기 좋아."},
	["no"] = {["1"] = "응? 그 책 별로 중요하지 않은 거야? 그럼 나하고 놀다가 갈래? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "누구세요? 심심하지만 모르는 사람하고는 안 놀아요... 네? 책이요? 우응... 혹시 #t4161050# 말인가요? 그거라면 저한테 없는데... 엄마가 필요하실 것 같아서 드렸는데... ", ["2"] = "저희 엄마요? #m101000000#의 #p1032104# 박사라고 아세요? 생물 연구를 하시는 분인데 드래곤에 관한 것도 관심이 많으세요. 그러니까... 책이 꼭 필요하면 #b#m101000000##k로 가서 #b#p1032104##k 박사를 찾아보세요."},
	["stop"] = {
		["npc"] = {["1"] = "음... 아직 #b#p1012110##k에게는 안 간 거야? 아, 그러고 보니 넌 #p1012110#을 잘 모르겠구나. 얼마 전에 #m100000000#에 맡겨진 애야. 아직 친구가 없어서 그런가? 혼자 #b#m100010000##k 가서 앉아있곤 해..."},
	},
}
return nTable
end