return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1040001,
	["lvmin"] = 22,
	["quest"] = {{["id"] = 22527, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1040001,
	["quest"] = {{["id"] = 22529, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3400,
	["item"] = {
		{["id"] = 1942000, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "경비병의 두 번째 일 : 초보 모험가 돕기",
	["area"] = 7,
	["0"] = "#m102000000# 경비병으로 해야 할 일이 생긴 것 같다. #b#m106000300##k의 #b#p1040001##k에게 어떤 일인지 들어 보자.",
	["1"] = "#p1040001#는 #m102000000# 워닝스트리트 깊은 골짜기에 실수로 들어온 초보 모험가들이 간혹 있으니, 워닝스트리트의 #b깊은 골짜기1, 2, 3#k을 순찰하고 그런 모험가를 발견하면 도와주고 오라고 말했다.\r\n\r\n#y22529# #b(#u22529#)#k",
	["2"] = "초보 모험가를 도와준 사실을 #p1040001#에게 보고했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "오, 마침 잘 왔어, 에반. 경비병의 두 번째 일 시작이야. 이번일은 좀 더 간단해. #m102000000#의 워닝스트리트인 깊은 골짜기에 실수로 들어오는 초보 모험가들이 간혹 있어. 뭐, 길을 잘못 든 거겠지. 넌 그런 자들을 도와주면 돼. 할 수 있겠어?"},
	["yes"] = {["1"] = "좋아, 그럼 #b깊은 골짜기1, 2, 3을 모두 순찰한 후, 길 잃은 모험가를 발견하면 최선을 다해 도와줘#k. 그럼 수고해."},
	["no"] = {["1"] = "흠. 사람 상대하는 일은 어려운 건가? 자신감이 생기거든 다시 말을 걸어줘."},
}
nTable["say1"] = {
	["base"] = {["1"] = "초보 모험가 돕기는 다 한 거야? 후후... 훌륭한걸? #p1040000#도 너만큼 잘하지는 못할 거야.\r\n#b#L0##p1040001#는 #p1040000#하고 형#p1002100#가요?#l\n#k", ["2"] = "응? 아니, 전혀 아니야. 직업이 같은 데다 이름까지 비슷해서 착각하는 사람이 많더라고? 게다가 투구 때문에 얼굴도 안 보이니까 쌍둥이는 아니냐는 사람도 있었어. 하지만 전혀 아니야. 친척도 친구도 아니라고. 사실 내가 #p1040000#보다 훨씬 잘생겼지.\r\n#b#L0#(확인하고 싶지만 투구 때문에 얼굴이 잘 보이지 않는다.)#l\n#k", ["3"] = "#p1040000# 같은 애송이하고 날 비교하지 말아줘. 난 훨씬 경력도 길고 경비병 일도 잘 한다고. 그러니 #m100000000#보다 훨씬 위험한 이 #m102000000#에 있는 거 아니겠어? 후후후. 한때는 만지하고 겨루던 시절도 있었는데... 아, 이게 아니지."},
	["yes"] = {["1"] = "아무튼 수고했어. 또 시킬 일이 생기면 널 부를 테니까."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["quest"] = {["1"] = "아직 초보 모험가는 도와주지 못한 거야? 분명 어딘가 있을 텐데... 아마 구석진 곳에 있을 테니 #b깊은 골짜기1, 2, 3을 잘 뒤져봐#k."},
	},
	["ask"] = 1,
}
return nTable
end