return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052006,
	["lvmin"] = 25,
	["lvmax"] = 30,
	["normalAutoStart"] = 1,
}
nTable["check1"] = {
	["npc"] = 1052115,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
}
nTable["info"] = {
	["name"] = "미개통 구역의 임차장님",
	["area"] = 30,
	["0"] = "#e커닝시티 지하철 개찰구#k에서 근무하고 있는 공익요원 #e웅이#k가 부탁하고 싶은 일이 있다고 한다. 웅이를 찾아가 보자.\r\n#bTip 커닝시티 지하철 입구에는 365일 슈미라는 소녀가 앉아있다.",
	["1"] = "커닝시티 지하철 역에 있는 웅이가 도움을 요청했다. 커닝시티 북쪽에는 #e#b공사가 중단된 지하철역#k#n이 있는데, 그 곳에서 몬스터들이 쏟아져 나온다는 제보를 받고 메이플 지하철 공사의 #e#b임차장#k#n님이 파견 나가 계시니 조사단으로서 그 곳으로 가서 조사를 도와달라는 부탁이었다.\r\n#e#b커닝시티 북쪽공사장#k#n으로 가서 공사중인 지하철역을 찾아, 임차장님과 대화를 해보자..",
	["2"] = "커닝시티 지하철 역에 근무하고 있는 웅이의 부탁으로 공사가 중단된 오래된 지하철역을 조사하기 위해 커닝시티 북쪽 공사장에 있는 공사가 끝나지 않은 지하철역으로 찾아가서 임차장님을 만났다. 임차장님의 간곡한 부탁을 받고 오래된 지하철 플랫홈을 조사하는 일을 도와드리기로 했다.",
	["autoStart"] = 1,
	["demandSummary"] = "커닝시티 북쪽공사장에 있는 #b버려진 지하철 역사#k에 있는 #b임차장#k과 대화.",
	["rewardSummary"] = "경험치 1,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요 #b#h0##k님, 제가 특별히 부탁드릴 있어서 연락드렸습니다. 그 동안 모험을 많이 하셨으니까 가보셨을 것 같긴 하지만, 혹시 #b커닝시티 북쪽 공사장#k에 가보셨나요?", ["2"] = "그 곳에 공사가 중단된 오래된 지하철 역사가 하나 있는데 최근 그 곳에서 몬스터들이 쏟아져 나온다는 제보가 들어와서 메이플 지하철 공사의 #e#b임차장#k#n님이 조사를 위해 파견을 나가셨답니다. 그런데 아무리 생각해도 혼자서는 힘이 드실 것 같다면서 저에게 도움을 줄 수 있는 믿음직한 사람을 보내달라고 부탁하셨어요.", ["3"] = "아무래도 제가 아는 사람 중에서는 #b#h0##k님이 가장 적임자 같아서 조사단 임무를 부탁드리려고요. 제 부탁을 들어주시겠어요?"},
	["yes"] = {["1"] = "어려운 부탁을 흔쾌히 수락해 주셔서 감사합니다. 물론 저보다 빅토리아 아일랜드의 길을 더 잘 알고 계시겠지만 다시 한번 알려드릴게요. \n커닝시티에서 동쪽으로 가시면 페리온으로 이어지는 북쪽 길이 나타난답니다. 그 길을 따라 가시면 #b커닝시티 북쪽 공사장#k이 나타날거에요. 공사장이 좀 넓긴 하지만 그 곳 어딘가에 #b먼지 쌓인 지하철역사#k로 내려가는 입구가 있을거에요. 임차장님께는 저의 소개로 왔다고 말씀하시면 됩니다."},
	["no"] = {["1"] = "지금은 다른 업무로 바쁘신가 보네요. 적임자라고 생각했는데, 안타깝네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아! 여기서부터는 민간인이 출입할 수 없는 지역입니다. 돌아가 주세요. 아직 공사중이라서 위험합니다. 거기거기! 발밑을 조심해 주세요.\r\n#b#L0#저는 웅이의 소개로 온 #h0#라고 합니다.#l\n#k", ["2"] = "웅이의 소개로 오셨다구요? 그렇다면 플랫홈 조사를 도와주실 바로 그 분이군요. 반가워요~ 그렇지 않아도 기다리고 있었답니다. 이제 한숨 돌리게 됐네요. 저 혼자서 이 넓은 플랫홈을 조사하기란 여간 힘든 일이 아니거든요."},
	["yes"] = {["1"] = "앞으로 시간 날 때마다 이 곳에 오셔서 플랫홈을 조사해 주시면 됩니다. 플랫홈 조사를 훌륭히 완수해 주시면 특별히 #b#t4001321##k를 드리겠습니다. 999번 객차는 특별한 버블링들이 나오는 구역인데, 그 객차에 나오는 버블링들은 반짝이고 좋은 아이템들을 수집하는 특성이 있어서 좋은 아이템들을 얻을 수 있죠. 그럼 앞으로 자주 뵙겠습니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "커닝시티에서 동쪽으로 가시면 페리온으로 이어지는 북쪽 길이 나타난답니다. 그 길을 따라 가시면 #b커닝시티 북쪽 공사장#k이 나타날거에요. 공사장이 좀 넓긴 하지만 그 곳 어딘가에 #b먼지 쌓인 지하철역사#k로 내려가는 입구가 있을거에요. 임차장님께는 저의 소개로 왔다고 말씀하시면 됩니다."},
	},
	["ask"] = 1,
}
return nTable
end