return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052123,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2271, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052123,
	["item"] = {{["id"] = 4000539, ["count"] = 30}, {["id"] = 4000540, ["count"] = 30}, {["id"] = 4000541, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2273,
	["exp"] = 14800,
	["item"] = {
		{["id"] = 4000539, ["count"] = -30},
		{["id"] = 4000540, ["count"] = -30},
		{["id"] = 4000541, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "동동 섭외하기",
	["area"] = 30,
	["0"] = "#b동동#k의 부탁이라고? 칠성급 쉐프의 요리로 혁이 데뷔 기념 파티를 준비할 수 있다면, 그의 부탁쯤이야…",
	["1"] = "손님들에게 대접할 음료를 만들어야 한다고? 커닝 스퀘어 1~2층에 있는 버블티들에게서 버블들을 모아 가자.",
	["2"] = "동동의 부탁을 들어 줘야 한다고? 혁이를 데뷔 시키려면 할 수 없지. 동동에게 다시 말을 걸어보자.",
	["demandSummary"] = "#i4000539:# #t4000539:# #c4000539# / 30\r\n#i4000540:# #t4000540:# #c4000540# / 30\r\n#i4000541:# #t4000541:# #c4000541# / 40\r\n",
	["rewardSummary"] = "경험치 14,800",
}
nTable["say0"] = {
	["base"] = {["1"] = "자네. 다시 나를 찾아 온걸 보아하니, 내 부탁을 들어 주려 온 거겠군? "},
	["yes"] = {["1"] = "그래. 그렇다면 내가 파티용 특별 음료를 만들 수 있게 #b체리 버블 30개, 멜론 버블 30개, 망고 버블 40개#k를 구해다 주겠나? 아마 저 에스컬레이터를 타고 백화점 1~2층에 가보면 버블티들이 쉽게 눈에 띌 거야."},
	["no"] = {["1"] = "거절한다면 나도 혁이의 데뷔 파티를 맡아줄 수 없지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자네 보기 보다 신속하군? 신선한 재료들을 어서 내게 주게나."},
	["yes"] = {["1"] = "좋아. 이 정도면 나의 특별 음료를 만들 수 있겠… 아악!! 이럴 수가. 파티고 뭐고 다 큰일 났어."},
	["stop"] = {
		["item"] = {["1"] = "에스컬레이터를 타고 백화점 1~2층에있는 버블티들을 잡아 #b체리 버블 30개, 멜론 버블 30개, 망고 버블 40개#k를 구해오게나."},
	},
}
return nTable
end