return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052002,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 22533, ["state"] = 1}, {["id"] = 22534, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1052002,
	["item"] = {{["id"] = 4000042, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7250,
	["item"] = {
		{["id"] = 4000042, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "커닝시티 탐문수사 : 제이엠",
	["area"] = 7,
	["0"] = "#b#m103000000##k 탐문수사 중, #p1052000#가 소개해 준 사람은 #b#p1052002##k이었다. 제이엠을 만나보자.",
	["1"] = "제이엠은 뭐든 정보를 얻고 싶으면 거래를 해야 한다며, #t4000042#를 구해 주면 원하는 것을 말해 주겠다고 했다. 지하철 안으로 들어가 #t4000042#를 구해 오자.\r\n\r\n#i4000042# #t4000042# #b#c4000042# / 50#k",
	["2"] = "제이엠은 약초 거래는 최근 없었다며 아직 거래가 되지 않은 것일지도 모르니, 거리에서 많은 사람들을 지켜보고 있는 #p1052103#에게 약초향이 나는 사람을 본 적 없는지 물어보라고 말했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "나에게 뭔가 볼 일이라도 있는 건가? 뭔가를 얻어내고 싶다면 거래를 해. 대가를 치르면 뭐든 정보를 줄 테니까 말이야. #m103000000#에 관한 거라면 뭐든 알려줄 수 있어."},
	["yes"] = {["1"] = "오호, 거래에 응하겠다는 건가? 그렇다면 대가로 #b#t4000042##k를 #b50개#k 구해줘. 그걸 주면 너에게 정보를 줄게. 아, 공짜 정보 하나. #o2300100#는 지하철 안에 많이 서식하고 있으니 #b지하철 안 깊이#k 들어가봐."},
	["no"] = {["1"] = "거절인가... 그럼 거래는 취소로군. 다른 사람을 찾아봐. #m103000000# 안에 나만한 사람이 있을지는 모르겠지만 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오, #t4000042#를 가져왔군? 좋아. 그럼 거래에 응하도록 하지. 뭘 알고 싶어? 응? 약초 거래? 뭐가 궁금한 거야? 처음부터 제대로 설명해봐.\r\n#b#L0#(#p1061005#의 일을 설명해 주었다.)#l\n#k", ["2"] = "흠... 그런 사건이 있었나? 하지만 최근 #m103000000# 주변에서 약초를 거래한 사람은 단 한 명도 없었어. 약초보다 포션을 쓰는 게 훨씬 편하니까 말이야. "},
	["yes"] = {["1"] = "이거 받은 거에 비해 정보가 너무 간단해서 미안하군. 사과하는 뜻으로 한 가지 더 알려주지. 약초를 훔쳐간 그 도둑은 약초를 팔지 않고 자신이 쓸려고 들고 다니고 있을지도 몰라. 그렇다면 나로서는 찾기 어렵지.", ["2"] = "하지만 그렇기에 오히려 범인을 찾을만한 사람도 있어. #p1052103# 말이야. 그 여자애, 그래 보여도 코가 기가 막히게 좋거든. 혹시 돌아다니는 사람 중에 약초 냄새가 나는 사람이 있거든 바로 알아챘을 거야. 그러니 #b#p1052103##k에게 물어보지 그래?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["item"] = {["1"] = "아직 #b#t4000042# 50개#k는 못 구해온 거야? 지하철 안에 들어가면 있다니까 그러네... 좀 깊이 들어가봐."},
	},
	["ask"] = 1,
}
return nTable
end