return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 50,
	["interval"] = 0,
	["quest"] = {{["id"] = 22402, ["state"] = 2}, {["id"] = 22406}},
	["item"] = {{["id"] = 1912033}, {["id"] = 1912034}, {["id"] = 1912035}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4000155, ["count"] = 50}, {["id"] = 4032474, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -20000000,
	["item"] = {
		{["id"] = 4000155, ["count"] = -50},
		{["id"] = 4032474, ["count"] = -1},
		{["id"] = 1912033, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 안장",
	["area"] = 7,
	["0"] = "드래곤 안장을 잃어버렸다! 어떻게 하지? #b#m230000000# #m230000003##k의 #b#p2060005##k에게 가서 다시 한 번 안장 만들기를 의뢰하자.",
	["1"] = "#p2060005#는 전과 마찬가지로 #b#t4000155# 50개#k와 #b#t4032474# 1개#k를 가져오면 안장을 만들어 주겠다고 했다. 하지만 전과 달리 이번에는 특별 세일 없이 수고비 #b2000만 메소#k를 다 받겠다고 말했다. 어서 모든 재료를 구해 오자.\r\n\r\n#i4000155# #t4000155# #b#c4000155# / 50#k\r\n#i4032474# #t4032474# #b#c4032474# / 1#k\r\n#b20000000 메소#k",
	["2"] = "#p2060005#에게 안장을 다시 받았다. 그리 싼 가격도 아니니 앞으로는 잃어버리지 않도록 주의하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아, 전에 드래곤과 굉장히 비슷한 특이한 생물로 라이딩을 하시던 있던 분이시군요. 그런데 어쩐 일로 여기까지... 아하, 혹시 안장을 잃어버리신 건가요?!"},
	["yes"] = {["1"] = "그럼 전과 마찬가지로 안장 재료를 구해 주셔야 해요. 안장 재료는 다 기억하고 계시죠? 잊어버리셨다면 다시 알려드릴게요~ #b#t4000155# 50개#k와 #b#t4032474# 1개#k랍니다. 그리고 가장 중요한 수고비는... 후후후...", ["2"] = "전에는 처음으로 만들어 보는 물건이라 특별히 세일해 드렸지만 이번에는 세일 없이 #b2000만 메소#k를 주시면 안장을 만들어 드릴게요. 레벨도 높으신데 그 정도는 어렵지 않겠죠? 그럼 수고하세요~"},
	["no"] = {["1"] = "재료를 구하기 귀찮으시다면 안장을 만들어 드릴 수 없어요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "재료를 모두 구해 오셨군요? 그리고 수고비도... 후후, 그럼 바로 안장을 만들어 드릴게요. 한 번 해봤던 거라 전보다 더 빨리 만들 수 있어요~"},
	["yes"] = {["1"] = "자, 완성된 안장이에요. 잘 쓰시다 혹시 잃어버리시거든 얼마든지 다시 만들어 드릴게요. 그럼 나중에 또 봬요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 안장 재료를 모두 구하지 못하신 모양이군요? #b#t4000155# 50개#k와 #b#t4032474# 1개#k, 그리고 #b수고비 2000만 메소#k를 주시면 드래곤 안장을 만들어 드릴게요."},
	},
}
return nTable
end