return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061005,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 22551, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1052103,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["item"] = {
		{["id"] = 1142154, ["count"] = 1}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "되찾은 커닝시티의 명예",
	["area"] = 7,
	["0"] = "약초를 돌려받은 #p1061005#씨는 #m103000000# 도적들에 대한 의심을 지웠을까? #b#m105040300##k의 #b#p1061005##k씨에게 말을 걸어 보자.",
	["1"] = "#p1061005#씨는 #m103000000#의 도적들을 의심해 미안하다며, 그쪽에도 사과의 말을 전해 달라고 부탁했다. #b#p1052103##k에게 가서 #m103000000#의 명예가 지켜졌다고 전해 주자.",
	["2"] = "#p1052103#는 #m103000000#의 누명을 벗겨줘서 고맙다고 말했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "약초가 조금 모자라긴 하지만 개미 눈물만큼이니 그 정도는 괜찮네. 찾지 못할 거라고 반쯤 포기했는데 이리 찾게 되서 정말 다행이군! \r\n#L0##b이게 다 #m103000000#의 #p1052103#가 협력해 준 덕분이에요.#l\n#k", ["2"] = "오오, 그런가? #m103000000#의 도적들이 훔쳐간 것이 아니었군... 제대로 알지도 못하면서 의심부터 하고 말다니. 내 수행이 부족했어. #p1052103#라는 그 소녀에게 사과의 말을 전해 주겠는가?"},
	["yes"] = {["1"] = "고맙네. 다른 사람의 일을 귀찮아하지 않고 돌봐주다니 ... #p1040001#에게 듣던 대로 아니 듣던 것보다 훨씬 훌륭한 사람이군, 자네는. 다시 한 번 감사하네."},
	["no"] = {["1"] = "으음... 전해 주지 않으면 #m103000000#의 #p1052103#라는 소녀는 계속해서 내가 그들을 의심하고 있을거라 생각하지 않겠는가. "},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "앗, 에반! 어떻게 됐어? 약초를 훔쳐간 그 도둑은 잡았어? 이야, 다행이다! \r\n#L0##b#p1061005#씨가 미안하다고 전해 달래.#l\n#k", ["2"] = "후후. #p1061005#씨도 더 이상 #m103000000#를 오해하지 않겠지? 아아, 잘 해결되서 다행이다! #m103000000#의 명예가 지켜져서 정말 다행이야! 도와줘서 고마워! 아참, 자. 이걸 받아."},
	["yes"] = {["1"] = "#m103000000#의 누명을 벗겨준 보답으로 주는 거니까 잘 쓰도록 해. 정말 고마웠어! 강하면서도 친절하다니, 넌 정말 좋은 녀석이야."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "아직 #b#m103000000##k로는 안 간 건가? #b#p1052103##k라는 그 소녀에게 미안하다고 전해 주게."},
	},
	["ask"] = 1,
}
return nTable
end