return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["quest"] = {{["id"] = 2246, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mob"] = {
		[1] = {["id"] = 2110200, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
}
nTable["info"] = {
	["name"] = "뿔버섯의 포악성",
	["area"] = 30,
	["1"] = "연구를 하는 동안 포악해진 뿔버섯을 막아달라는 말은 한다.\r\n\r\n\r\n#o2110200# #a22471#\r\n",
	["parent"] = "수상한 버섯",
	["order"] = 2,
	["0"] = "슬리피 우드의 기억하고 있는 자는 수상한 뿔버섯을 연구한다고 한다.",
	["demandSummary"] = "#o2110200# #a22471#\r\n",
	["rewardSummary"] = "경험치 8,000\r\n'뿔버섯의 신호 분석' 퀘스트로 진행 가능\r\n",
	["2"] = "슬리피우드의 기억 하고 있는 자에게 수상한 버섯에 관한 연구 상황을 들어보자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "가져다준 뿔버섯 덕에 지금 열심히 연구를 하고 있긴 한데, 지금 여기저기 뿔버섯에 대한 피해가 많네..포악해진 뿔버섯을 조금 사냥할 필요가 있을 것 같네. 뿔버섯 80마리만 잡아 줄 수 있겠나?"},
	["yes"] = {["1"] = "좋아. 고마워. 그동안 나는 연구에 매진하겠네."},
	["no"] = {["1"] = "아 그런가? 그렇다면 연구를 미루고 피해지역을 순찰해야겠군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오...수고했네. 때마침 연구가 끝났군. 잠시만 기다리게."},
	["stop"] = {
		["mob"] = {["1"] = "뿔버섯에 관해 연구중이라네.."},
	},
}
return nTable
end