return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013100,
	["startscript"] = "q22003s",
	["lvmin"] = 4,
	["quest"] = {{["id"] = 22002, ["state"] = 2}},
	["job"] = {2001},
}
nTable["check1"] = {
	["npc"] = 1013103,
	["item"] = {{["id"] = 4032448, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032448, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 175,
	["nextQuest"] = 22004,
	["item"] = {
		{["id"] = 4032448, ["count"] = -1},
		{["id"] = 2022621, ["count"] = 10},
		{["id"] = 2022622, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "도시락 배달하기",
	["area"] = 7,
	["type"] = "[필수]",
	["0"] = "#b엄마#k가 뭔가 시킬 일이 있으신 것 같다. 어서 말을 걸어 보자.",
	["1"] = "엄마는 #b#m100030300##k에서 일하고 계신 #b아빠#k에게 #t4032448#을 배달해 달라시며, 도시락을 한 개 주셨다. 어서 #m100030300#로 가보자. 집에서 나와 #b왼쪽으로 쭈욱#k 가면 된다.",
	["2"] = "아빠에게 #t4032448#을 전달해 드렸다.",
	["showLayerTag"] = "22003",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 에반 아니냐? 여기까진 웬일이니? 아빠 일 도와주려고? 응? 이건 도시락 아니냐?"},
	["yes"] = {["1"] = "어이쿠, 이런. 뭔가 허전하다 했더니 오늘은 #t4032448#을 빼먹고 왔군. 어제는 손수건을, 그제는 모자를, 그 전에는 신발을 잊었는데. 점점 건망증이 심해진단 말이야.", ["2"] = "아무튼 마침 잘 왔구나. 여기까지 온 김에 아빠 부탁 하나만 들어주지 않으련?"},
	["stop"] = {
		["npc"] = {["1"] = "아직 아빠에게는 안 간 거니? 아빠는 #b#m100030300##k에서 일하고 계신단다. 집에서 나가 #b왼쪽으로 쭈욱 가면 도착#k할 수 있으니 어서 가보렴."},
		["item"] = {["1"] = "오, 에반 아니냐? 여기까진 어쩐 일이니? 아빠 일 도와주려고? 근데 아빠는 배가 이상하게 많이 고파서 일 할 힘이 없구나."},
	},
	["ask"] = {"어머, 도시락을 잃어버린 거니? 너도 참 아빠를 닮아서 그런지 너무 덜렁댄다니까. 자, 다시 #b#t4032448##k을 쌌으니 이번에는 잃어버리지 말고 #b#m100030300##k로 가져다 드리렴."},
}
return nTable
end