return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002101,
	["quest"] = {{["id"] = 2079}, {["id"] = 2080}, {["id"] = 2081, ["state"] = 2}, {["id"] = 2077}, {["id"] = 2078}},
	["job"] = {0},
}
nTable["check1"] = {
	["npc"] = 1090000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 300,
}
nTable["info"] = {
	["name"] = "해적으로의 길",
	["0"] = "해적으로 전직을 하기 위해서는 앞으로 어떻게 해야할까? 리스항구의 #p1002101#을 만나보자.",
	["1"] = "리스항구의 #p1002101#은 #b레벨 10#k 이상이 되면 직업 중 #b해적#k을 선택할 수 있다고 한다. 해적이 되기 위해서는 #r노틸러스호#k의 #r#p1090000##k를 만나라고 하는데...? 노틸러스호로 가는 길을 확인하기 위해서는 월드맵(#rW#k)을 열어 확인하는 것이 좋을 것 같다.",
	["2"] = "#p1090000#님을 만나 해적에 대한 가르침을 얻을 수 있었다. 앞으로 나의 길은...",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "오~ 해적이 되고 싶단건가? 마음의 준비는 단단히 했겠지?"},
	["yes"] = {["1"] = "좋아. #r해적#k은 #b힘(Str)#k과 민첩(Dex)함이 필요한 직업이라고 알고 있어. 해적이 되고 싶다면 #r노틸러스호#k의 #b#p1090000##k님을 만나러 가봐."},
	["no"] = {["1"] = "해적이 되고 싶었던 거 아니었나? 뭐..어떤 직업이든 마음의 준비가 된다면 다시 나를 찾아와."},
}
nTable["say1"] = {
	["base"] = {["1"] = "해적이 되고 싶어서 이곳까지 찾아온 건가?"},
	["yes"] = {["1"] = "아무나 해적이 될 순 없지. 해적이 되기 위해서는 네 레벨은 적어도 10 이상이어야 해."},
	["stop"] = {
		["npc"] = {["1"] = "#b#p1090000##k님은 얼마전에 헤네시스와 엘리니아 사이의 바다에 노틸러스호를 정박하고 그 곳에 머무른다고 해."},
	},
}
return nTable
end