return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1063018,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 22550, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1061005,
	["item"] = {{["id"] = 4032464, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032464, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 5450,
	["nextQuest"] = 22552,
	["item"] = {
		{["id"] = 4032464, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "돌려받은 약초",
	["area"] = 7,
	["0"] = "#p1063018#에게 포션을 주었다. 이제 약초를 돌려받을 수 있을까? #b#m105070300##k로 가보자.",
	["1"] = "#p1063018#은 죄송하다는 말을 거듭하며 약초를 돌려주었다. 이제 약초를 #p1061005#씨에게 가져다 주자. ",
	["2"] = "이걸로 #p1061005#씨는 물건도 찾고 #m103000000#를 의심하던 마음도 사라진 것 같다. ",
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 여기... 제가 훔쳐갔던 약초예요. 조금 쓰기는 했지만 정말 티도 안 날만큼 쪼끔이니까 문제는 없을 거라고 생각해요... #b이 약초의 주인분#k께 돌려주세요. 폐를 끼쳐서 정말 죄송합니다. 이 약초의 주인분께도 죄송하다는 말씀 드리고 싶어요. "},
	["yes"] = {["1"] = "다시는 이런 일 없도록 노력... 할게요. 은인님. 도와주셔서 정말 감사했습니다. "},
	["no"] = {["1"] = "네? 약초는 필요 없으신 건가요? 그럼 제가 계속 써도 되나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 오랜만이군, 에반. 내 약초에 관한 소식은 아직도 없는 건가? 재촉할 생각은 아니지만 이래서야 #m103000000# 도둑들을 의심할 수밖에... 응? 약초를 찾았다고?"},
	["yes"] = {["1"] = "오오, 맞아! 확실히 내 약초들이군! 잠깐만 기다려 보게, 약초들을 확인하지!"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b약초의 주인분#k께는 안 가신 건가요? #m105040300#의 그 얼굴 긴 분에게 훔친 건데요오... 죄송하다는 말도 전해 주세요."},
		["item"] = {["1"] = "아직도 내 약초를 훔쳐간 도둑은 잡지 못한 겐가? 역시 #m103000000#의 도둑들이 저지른 일 같은데... 뭐? 진짜 범인을 찾았다고? 그럼 어서 약초를 되찾아 주게."},
	},
	["ask"] = {"저기... 은인님은 혹시 굉장히 덜렁대는 성격? 약초를 흘리고 가셨더라고요. 은인님이 오시면 돌려드리려고 안 쓰고 참고 있었어요. 꼭 약초의 주인분께 돌려주세요."},
}
return nTable
end