return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061014,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2239, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022002,
	["item"] = {{["id"] = 4032262, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032262, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 50000,
	["nextQuest"] = 2241,
	["item"] = {
		{["id"] = 4032262, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "스승님께 보내는 서찰",
	["area"] = 30,
	["0"] = "무영이 다시 나에게 부탁할 것이 있어 보인다. 무슨 일인지 물어보자.",
	["1"] = "무영은 자신은 이 곳에 남아서 조사를 계속해야 할 것 같다고 하면서 만지에게 그 동안의 일을 적은 전언을 전해달라고 부탁했다.",
	["2"] = "무영은 자신은 이 곳에 계속 남아서 조사를 계속해야할 것 같다고 하면서 만지에게 그 동안의 일을 적은 전언을 전해달라고 부탁했다.\r\n페리온의 만지에게 무영의 전언을 전해주자. 그간에 무영에게 도움을 줘서 고맙다는 인사를 했다.",
	["summary"] = "무영의 전언을 만지에게 전하자.",
	["demandSummary"] = "#i4032262:# #t4032262:# #c4032262# / 1\r\n",
	["parent"] = "만지와 발록",
	["order"] = 3,
	["rewardSummary"] = "경험치 50,000\r\n'제자에게 보내는 당부' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "그간에 너무 많은 일이 있었어요. 제가 직접 페리온으로 가서 스승님께 모든 일을 보고해야 하지만, 아직 사라진 발록의 흔적을 찾지도 못했고, 언제 다시 발록이 나타날지도 모르니 저는 이 곳에 남아서 조사를 계속해야 할 것 같아요. 염치없지만 한가지 부탁을 더 드려야 할 것 같습니다. 저 대신 이 전언을 스승님께 전해주시겠어요?"},
	["yes"] = {["1"] = "이 전언을 페리온에 계신 사부님께 전해 주세요. 부탁드립니다."},
	["no"] = {["1"] = "그렇다면 당신도 계속 이 곳에 남아계실 생각인건가요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아왔군. 그렇지 않아도 무영을 찾으러 간 너에게서도 연락이 없어서 걱정을 하고 있었다.\n\n#b#L0#무영의 전언을 가져왔어요.#l\n#k", ["2"] = "무영을 만나긴 한건가? 그 녀석이 전언을 줬다고 이리 줘보게."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "제가 드린 전언을 사부님께 전해 주세요. 부탁드립니다."},
		["item"] = {["1"] = "무영을 찾았나? 혹시 무영으로부터 전언은 없었나?"},
	},
	["ask"] = 1,
}
return nTable
end