return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061000,
	["lvmin"] = 50,
}
nTable["check1"] = {
	["npc"] = 1061000,
	["infoNumber"] = 2236,
	["infoex"] = {"111111"},
	["item"] = {{["id"] = 4032263}},
}
nTable["act0"] = {
	["info"] = "000000",
	["item"] = {
		{["id"] = 4032263, ["count"] = 6}
	},
}
nTable["act1"] = {
	["exp"] = 60000,
}
nTable["info"] = {
	["name"] = "악마를 쫓는 방법",
	["area"] = 30,
	["0"] = "슬리피우드의 크리슈라마가 불길한 기운을 느꼈다고 한다. 그를 찾아가 보자.",
	["1"] = "크리슈라마는 악마의 기운이 던전안에서 느껴진다면서. 영험한 돌에 부적을 붙여서 악마의 기운을 막아달라고 했다. 미신같아 보이지만 일단 그의 부탁대로 해보는 것도 나쁘지는 않겠지.",
	["2"] = "크리슈라마는 악마의 기운이 던전안에서 느껴진다면서. 영험한 돌에 부적을 붙여서 악마의 기운을 막아달라고 했다. 미신같아 보이지만 일단 그의 부탁대로 해보는 것도 나쁘지는 않겠지. 영험한 돌 6개에 부적을 모두 붙이고 크리슈라마를 찾아갔다.",
	["summary"] = "빅토리아중앙던전 안에 있는 영험한 돌 6개에 악마를 쫓는 부적을 모두 붙여라!",
	["demandSummary"] = "#i4032263:# #t4032263:# #c4032263# / 0\r\n",
	["rewardSummary"] = "경험치 60,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "악마의 기운이 느껴지고 있소. 던전 안 깊숙한 곳에서부터 악마의 기운이 흘러나오고 있소....매우매우 위험한 일이 아닐 수 없소. 악마의 기운을 쫓으려면 영험한 돌에 부적을 붙여야 하오. 그 일을 대신 해주지 않겠소?"},
	["yes"] = {["1"] = "이 부적을 던전 안에 있는 영험한 돌에 붙이게. 모두 6개라네."},
	["no"] = {["1"] = "부적을 붙이지 않으면 악마가 깨어날지도 모르는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "나도 느꼈네. 영험한 돌이 신비한 능력을 발휘하기 시작했더군. 이걸로이제 슬리피우드는 안전하네. 다시 악마가 깨어나는 일은 없을거야..."},
	["stop"] = {
		["item"] = {["1"] = "부적 6개를 던전 안에 있는 영험한 돌에 붙이고 돌아오시오."},
	},
}
return nTable
end