return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012119,
	["lvmin"] = 15,
	["quest"] = {{["id"] = 22515, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1012119,
	["mob"] = {
		[1] = {["id"] = 9300274, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4390,
	["item"] = {
		{["id"] = 2000001, ["count"] = 20},
		{["id"] = 2000003, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "왕연해의 망상",
	["area"] = 7,
	["0"] = "추천서는 다 읽었을까? #b#p1012118##k씨에게 말을 걸어 보자.",
	["1"] = "#p1012118#씨는 스탄이 이런 점잖은 편지를 쓸 리가 없다며 분명 자신을 골탕 먹이려는 음모일 거라고 주장한다. 그러면서 나를 시험해 보겠다는데... 착각일 뿐이지만 해명하기 어려울 것 같다.#p1012118#씨의 시험에 응하자.\r\n\r\n#o9300274##r #a225161##k",
	["2"] = "#p1012118#씨의 시험을 통과했다. 하지만 #p1012118#씨는 아직 인정할 것 같지 않은데...",
}
nTable["say0"] = {
	["base"] = {["1"] = "이건... 이건 말도 안돼! 그 쪼잔한 스탄이 다른 사람을 위해 추천장을 써주다니! 그럴 리가 없어! 스탄은 그런 녀석이 아니야! 어렸을 때부터 그 녀석하고 같이 자란 내가 잘 알아! 이건 음모다! 스탄 녀석이 날 골탕 먹이려고 벌이는 짓이야!\r\n#b#L0#(스탄 아저씨는 #p1012118#씨더러 허풍쟁이랬지. 둘이 앙숙인가?)#l\n#k", ["2"] = "그리고 넌 그 앞잡이가 틀림없어! 내 수련장의 물을 흐려놓으려고 온 거야! 너 같은 애가 수련장에 드나든다는 소문이 나면 분명 사람들은 그 수련장에서 수련해봤자 별로 실력이 늘지도 않는다며? 라고 수근대겠지. 안돼! 그럴 순 없어!\r\n#b#L0#(이 사람 망상이 너무 심해! 그리고 왜 내가 드나들면 수련장 물이 흐려지는 거야? 이래봬도 난 드래곤 마스터라고!)#l\n#k", ["3"] = "스탄 녀석의 노림수에 순순히 넘어갈 수는 없지. 그러니 이 추천서는 거절이다! ...라고 하고 싶지만, 그 녀석이 #m100000000# 장로인 건 사실... 거절할 수도 없겠군. 좋다! 그럼 시험이다! 널 시험해 보겠다!"},
	["yes"] = {["1"] = "네가 내 수련장을 이용할 수 있을 정도의 실력이 되는지 보마! 자, 시험은... 그래, 요즘 오른편에 #b#m100010100##k에서 이상하게 #r#o9300274##k들이 나타나고 있으니 그 녀석들을 #r50마리#k 퇴치하도록 해! 음핫핫핫! 할 수 있을 리가 없지! 넌 스탄의 앞잡이니까!", ["2"] = "#b(그러니까 앞잡이가 아니라니까! 하지만 설득이 통할 것 같지 않다. 어쩔 수 없으니 #o9300274#을 퇴치하자.)#k"},
	["no"] = {["1"] = "역시 이건 스탄의 음모였어. 이런 간단한 음모에 내가 넘어갈 것 같으냐, 스탄! 음핫핫핫!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "뭐, 뭣이? #o9300274#50마리를 퇴치했다고? 그, 그럴리가 없어! "},
	["stop"] = {
		["mob"] = {["1"] = "역시 #r#o9300274# 50마리#k를 퇴치하지 못하는군! 저 오른쪽 #b#m100010100##k에 녀석들이 많이 있지만, 스탄의 앞잡이는 다가가지 못하겠지!"},
	},
}
return nTable
end