return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmax"] = 26,
	["interval"] = 0,
	["quest"] = {{["id"] = 2251, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mob"] = {
		[1] = {["id"] = 2230101, ["count"] = 30},
		[2] = {["id"] = 2110200, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
}
nTable["info"] = {
	["name"] = "버섯 신호 연구1(반복)",
	["area"] = 30,
	["0"] = "꾸준한 연구를 위해 기억하고 있는자가 도움을 청하고 있다.",
	["1"] = "꾸준한 연구를 위해 기억하고 있는자가 도움을 청하고 있다.",
	["2"] = "꾸준한 연구를 위해 기억하고 있는자가 도움을 청하고 있다.",
	["demandSummary"] = "#o2230101# #a22521#\r\n#o2110200# #a22522#\r\n",
	["rewardSummary"] = "경험치 2,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "버섯 신호를 체계적으로 연구하고 싶다. 도움을 주겟나?"},
	["yes"] = {["1"] = "고맙네. 그럼 뿔버섯 20마리, 좀비버섯 30마리만 잡아주게."},
	["no"] = {["1"] = "알겠네. 어쩔 수 없지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "고맙네. 연구에 많은 도움이 될 것이야."},
	["stop"] = {
		["mob"] = {["1"] = "연구에 도움이 될 만한 것을 가져다 주게나."},
	},
}
return nTable
end