return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2092100,
	["lvmin"] = 80,
	["interval"] = 0,
	["quest"] = {{["id"] = 22408, ["state"] = 2}},
	["item"] = {{["id"] = 1912034}, {["id"] = 4032477}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 2092100,
	["item"] = {{["id"] = 4000291, ["count"] = 100}, {["id"] = 4000292, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000291, ["count"] = -100},
		{["id"] = 4000292, ["count"] = -100},
		{["id"] = 4032477, ["count"] = 2}
	},
}
nTable["info"] = {
	["name"] = "깨지지 않는 자기 만들기",
	["area"] = 7,
	["0"] = "빨간코 해적단 소굴에서 구출해온 #b#t4032497##k에게 #t4032477# 만들기를 부탁하자.",
	["1"] = "#t4032497#은 #t4032477#를 만들기 위해서는 재료가 필요하다며, #m251000000# 주변에서 구할 수 있는 아이템의 이름을 말해주었다. 재료들을 구해오자.\r\n\r\n#i4000291# #t4000291# #b#c4000291# / 100#k\r\n#i4000292# #t4000292# #b#c4000292# / 100#k",
	["2"] = "#t4032497#에게서 #t4032477#를 받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "홀홀홀... 전에는 구해줘서 감사했다오. 원하시는 게 있으면 뭐든 말씀하시구랴. 이 늙은이 목숨을 구해줬는데 뭐든 못 들어드리겠나... 엥? #t4032477#를 만들어 달라고?", ["2"] = "그야 어려운 일이 아니긴 한데... 예전에라면 만들 재료가 넘쳤지만, 당장은 해적들이 재료들을 모두 훔쳐가 버려서 아무것도 만들 수가 없구만. 이거 미안해서 어쩐다... ", ["3"] = "정 급한 거라면 재료를 직접 구해 보시겠소? 재료만 갖춰진다면 눈 깜짝할 사이에 뚝딱 만들어 드리리다. 열 일 미뤄놓고라도 만들어 드려야지. "},
	["yes"] = {["1"] = "오호, 젊은 양반이 시원시원도 하구만. 재료는 뭐 아주 좋은 건 필요 없고,#m251000000# 주변에 #r#o4230505##k하고 #r#o4230506##k들이 돌아다니는데 그 녀석들을 깨뜨려서 #b#t4000291##k하고 #b#t4000292##k을 #b100개씩#k만 구해다 주시오. 그 불량품을 이런 데 써야지."},
	["no"] = {["1"] = "재료 구하는 건 어려운 모양이구만... 이거이거, 보답도 못하고 미안해서 어쩐다?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오호, 재료를 모두 구해 오셨구랴. 자, 그럼 이리 내주시오. 금방 뚝딱하고 원하는 걸 만들어 드리리다."},
	["yes"] = {["1"] = "완성된 #t4032477#요. 어지간한 힘으로는 쉬이 망가지지 않을 거요. 뭐, 아주 고레벨이면 망가질 수도 있겠지만 어지간하면... 홀홀."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000291##k과 #b#t4000292##k을 구하지 못한 게요? 그거 #b100개씩#k 구하는 게 뭐 그리 어렵다고. 젊은 양반 정도로 강한 사람이면 #r#o4230505##k, #r#o4230506##k는 식은 죽 먹기일 것을... 홀홀홀."},
	},
}
return nTable
end