return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1002101,
	["lvmin"] = 51,
	["quest"] = {{["id"] = 22572, ["state"] = 2}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1002101,
	["item"] = {{["id"] = 4000030, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 38900,
	["item"] = {
		{["id"] = 4000030, ["count"] = -2}
	},
	["sp"] = 0,
}
nTable["info"] = {
	["name"] = "튼튼한 돛이 필요해",
	["area"] = 7,
	["0"] = "지도를 한참 들여다 본 #p1002101#의 얼굴이 밝지 않은데... 무슨 일일까? #b#p1002101##k에게 말을 걸어 보자.",
	["1"] = "#p1002101#은 이 섬까지 가려면 보통의 돛으로는 무리라며 강한 바람에도 절대 찢어지지 않을 튼튼한 돛이 필요하다고 말했다. 그러니 #p1002101#은 #b#t4000030##k을 구해 달라는데... #t4000030#으로 돛을 만든다면 강풍도 두렵지 않을 것이다.\r\n\r\n#i4000030# #t4000030# #b#c4000030# / 2#k",
	["2"] = "#p1002101#에게 #t4000030#을 가져다 주었다. #p1002101#은 #t4000030#이 매우 질겨 돛을 만드는데도 시간이 많이 걸리니 나중에 다시 연락해 주겠다고 말했다.",
	["parent"] = "드래곤이 잠든 섬에 대한 정보",
	["order"] = 5,
}
nTable["say0"] = {
	["base"] = {["1"] = "이거이거, 이제 보니 가기 엄청 어려운 해역이군. 이 주변에는 암초도 많지만 그것보다 바람이 엄청나서 돛이 다 찢어질 거야. 보통의 돛으로 여기까지 가는 건 멸치가 고래 잡는 것보다도 불가능해. 더 튼튼한 돛이 있어야 하는데...", ["2"] = "아, 그렇지. #t4000030#이라고 아는가? 응? 왜 이렇게 화들짝 놀라? 진짜 드래곤은 아니지만, 그 비슷한 녀석들이잖아. 드레이크 같은 녀석들. 그 녀석들의 가죽을 사람들은 보통 #t4000030#이라고 부르거든. ", ["3"] = "그걸로 돛을 만들면 그 어떤 강풍에도 끄떡도 하지 않는 아주 튼튼한 돛이 만들어질 것 같은데... 어때? #t4000030#을 구해올 수 있겠어? 저 #m105040300# 던전 깊은 곳에 사는 드레이크를 사냥해야 하는 일인데 자네 힘으로 가능한가?"},
	["yes"] = {["1"] = "오호, 이제 보니 실력이 대단한 모양이군. 그럼 #b#t4000030# 2개#k만 구해 오게나. 그걸로 돛을 만들어서 떠나 보자고."},
	["no"] = {["1"] = "흠... 자네도 꽤 강해 보이는데 그래도 부족한 모양이지? 하긴. 드레이크야 용과 비슷할 뿐이지만 그래도 무지 강한 녀석들이니까. 어쩔 수 없지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000030#은 다 구해 온 건가? 이야, 진짜 #t4000030#이잖아? 굉장하군! 이런 위험해 보이는 섬까지 가겠다고 큰소리칠만한 실력이야! 그럼 잠시만 기다리게!"},
	["yes"] = {["1"] = "#t4000030#이 워낙 질겨서 돛으로 가공하는데도 시간이 꽤나 걸릴 것 같군. 금방은 완성이 안 될 테니 일단 다른 것을 하며 기다리게. 완성되면 연락 하겠네."},
	["stop"] = {
		["item"] = {["1"] = "흠... 아직 #b#t4000030# 2개#k는 다 구하지 못한 건가? 하긴. 워낙 귀한 것이니. #b슬리피던전 깊은 곳에 드레이크#k를 잡으면 간혹 얻을 수 있다던데..."},
	},
}
return nTable
end