return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 120,
	["startscript"] = "q22411s",
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 22407, ["state"] = 2}},
	["item"] = {{["id"] = 1912034, ["count"] = 1}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2001},
}
nTable["check1"] = {
	["npc"] = 1013000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "또다시 불편해진 안장",
	["area"] = 7,
	["0"] = "#p1013000#가 뭔가 할 말이 있는 것 같다. 덩치가 더 커져 안장이 불편해진 게 아닐까? #b#p1013000##k에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 안장이 너무 작아 날기도 힘들다며 새로운 안장 제작이 필요하다고 말했다. 엄청나게 비쌀 게 분명하지만 어쩔 수 없다. #m230000000#의 #p2060005#에게 가서 새 안장을 제작하자.",
	["2"] = "#p1013000#는 안장이 너무 작아 날기도 힘들다며 새로운 안장 제작이 필요하다고 말했다. 엄청나게 비쌀 게 분명하지만 어쩔 수 없다. #m230000000#의 #p2060005#에게 가서 새 안장을 제작하자.",
	["autoStart"] = 1,
}
nTable["say0"] = {
}
nTable["say1"] = {
}
return nTable
end