return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052119,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2280, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052119,
	["item"] = {{["id"] = 4000534, ["count"] = 30}, {["id"] = 4000532, ["count"] = 30}, {["id"] = 4000530, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 13900,
	["item"] = {
		{["id"] = 4000534, ["count"] = -30},
		{["id"] = 4000532, ["count"] = -30},
		{["id"] = 4000530, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "무대의상 준비 완료",
	["area"] = 30,
	["0"] = "무사히 무대의상 준비를 마쳤다. 하지만 뭔가 부족 한 게 있다는데… 그게 뭐지? #b라라#k에게 다시 물어보자.",
	["1"] = "무대 의상만으로는 부족하다고 느끼는 #b라라#k… 패션의 완성은 향수라며 향수를 구해오라고 했다.",
	["2"] = "#b라라#k는  어떤 의상과 어울릴지 모르겠다며, 내게 생각할 시간을 주겠다고 했다. \r\n음, 의상에 어울리는 향기라… 나도 솔직히 잘 모르겠는데… 그냥 #b라라#k에게 결정하라고 해야겠다.\r\n",
	["demandSummary"] = "#i4000534:# #t4000534:# #c4000534# / 30\r\n#i4000532:# #t4000532:# #c4000532# / 30\r\n#i4000530:# #t4000530:# #c4000530# / 30\r\n",
	["rewardSummary"] = "경험치 13,900",
}
nTable["say0"] = {
	["base"] = {["1"] = "역시! 그거에용! 향수! 모든 옷에는 그와 어울리는 향기가 필요한 법이죵~ 그렇게 생각하죵? "},
	["yes"] = {["1"] = "그래요. 슈퍼스타에게는 멋진 헤어와 메이크업, 무대의상. 그리고 그에 어울리는 향기! 향기가 필요해용. 어떤 향수가 좋을까용? 세가지 의상에 뿌릴 각각 다른 향수가 필요해용.\r\n#b 핑크 퍼퓸 30개, 옐로우 퍼퓸 30개, 블루 버퓸 30개#k를 모아와 주세용~ \r\n"},
	["no"] = {["1"] = "설마 그걸로 충분할거라고 생각하는 건… 아니죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "부탁한 향수들을 가져왔나용? 어서 줘봐용. "},
	["yes"] = {["1"] = "음… 향수마다 각각 다른 향기가 나네용. 그런데 어떤 의상과 잘 어울릴지 모르겠어용. #b#h0##k님 생각은 어떤가요? 잠시 시간을 줄 테니, 결정한 다음 저에게 다시 알려주세요."},
	["stop"] = {
		["item"] = {["1"] = "#b핑크 퍼퓸 30개, 옐로우 퍼퓸 30개, 블루 버퓸 30개#k 를 모아와 주세용~ 커닝 스퀘어 3~4층엔 아마 향수 매장이 있던 것으로 기억해용."},
	},
}
return nTable
end