return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052121,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2273, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052122,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1280,
}
nTable["info"] = {
	["name"] = "데뷔 기념파티 준비완료",
	["area"] = 30,
	["0"] = "드디어 칠성급 쉐프 동동을 섭외했다. 기쁜 소식을 #b라나#k에게 전하자.",
	["1"] = "자. 다음은 메이크업 아티스트 섭외라고? #b티나#k를 찾아가 보자.",
	["2"] = "#b티나#k를 만났다. 그녀는 왠지 쉽게 내 부탁을 들어줄 것 같지 않다.",
	["rewardSummary"] = "경험치 1,280",
}
nTable["say0"] = {
	["base"] = {["1"] = "정말인가요? 칠성급 쉐프 동동을 섭외했다는게? 정말 대단하군요. 자, 그러면 데뷔 기념 파티준비는 되었고… 다음 준비도 물론 도와 주겠죠?"},
	["yes"] = {["1"] = "이번에는 메이크업 아티스트를 섭외 해야해요. 봐서 알겠지만, 혁이 그 아이 맨 얼굴로 무대 위에 올려 보낼 수는 없으니까요. 커닝 스퀘어에 새로 뷰티샵을 오픈한 메이크업 아티스트 티나 정도라면 그를 멋지게 꾸며줄 수 있을 거에요. 어서 가서 #b티나#k를 섭외해 오세요. 내 소개라고 하면 아마 어렵지 않을 거에요."},
	["no"] = {["1"] = "혁이의 꿈을 이뤄주자고 한 건 당신 아닌가요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷! 반가워요. 내 메이크업 솜씨를 듣고 오신 모양이로군요. 예약은 하셨나요?\r\n#L0##b예약은 안 했지만… 대박기획 대표님의 소개로 혁이의 데뷔 무대의 메이크업을 부탁드리려고 왔어요.#l\n#k", ["2"] = "혁이라고요? 지하철 분실물을 담당하는 혁이를 말하는 건가요? 물론 도와 주고 싶지만, 저도 개업한지 얼마 안되어 정신이 없답니다. 저를 조금 도와주신다면 저도 메이크업을 담당하겠어요. 어때요. 저의 제안이?"},
	["yes"] = {["1"] = "잘 생각 해보고, 결정이 되면 저를 찾아 오도록 해요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "메이크업 아티스트 #b티나#k를 섭외하세요. 제 소개라고 하면 흔쾌히 들어줄 거에요."},
	},
	["ask"] = 1,
}
return nTable
end