return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101013,
	["quest"] = {{["id"] = 2255, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101013,
	["item"] = {{["id"] = 2022000, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["item"] = {
		{["id"] = 2022000, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "카르카사의 기억2",
	["area"] = 44,
	["0"] = "카르카사에게 정보를 얻기 위해 카르카사의 부탁을 들어주었다. 또 다른 부탁을 할 것 같은데...알긴 아는 걸까?",
	["1"] = "오아시스가 상점에서 산 물로 만드는 거라니...어쨌든 정보를 얻기 위해 부탁을 들어줘야겠군. 하지만, 점점 의심이 드는걸?\r\n\r\n#i2022000:# #t2022000:# #c2022000# / 1\r\n",
	["2"] = "역시 이놈 나를 가지고 놀았나?",
	["rewardSummary"] = "경험치 2,000\r\n'카르카사의 고백' 퀘스트로 진행 가능\r\n",
	["parent"] = "버섯의 성에 관하여...",
	["order"] = 2,
}
nTable["say0"] = {
	["base"] = {["1"] = "그래 버섯의 성! 기억이 났다. 버섯의 성은 버섯들이 사는 왕국이에요. 스포어의 배신으로 위험해 졌다고 하던데... 좀 더 자세한 이야기를 들어보실래요??"},
	["yes"] = {["1"] = "좋았어! 그럼 한 가지만 더 부탁을 할게요. 이번에는 간단해요. 아리안트마을에 가서 #b맑은 물#k 하나만 가져다주시겠어요? 여기 옆에 오아시스에 물을 채워야 해서요."},
	["no"] = {["1"] = "버섯의 성에 대해서 궁금하지 않은가 보군요~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오우 맑은 물이군요. 고마워요. 역시 사막에서 사람들에게 신비해 보이기 위해서는 오아시스가 최고죠! 아 근데 궁금한 게 뭐였죠?\r\n#b#L0#버섯의 성!!!!#l\n#k", ["2"] = "아 맞다. ‘버섯의 성’ 말이죠? 버섯의 성은 버섯들이 사는  왕국이에요. 요즘은 머쉬킹에게 조금 문제가 있다고 들었어요. 좀 더 자세한 이야기를 들어보실래요?\r\n#b#L0#이거 아까도 한 말이잖아!!!!!!#l\n#k", ["3"] = "아..그.....그래...그랬나요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["item"] = {["1"] = "아니!! 어디서 사는지도 모르는 거에요? 맑은 물은 아리안트마을 잡화 상점에 있다고요."},
	},
	["ask"] = 1,
}
return nTable
end