return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2047, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061014,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
}
nTable["info"] = {
	["name"] = "만지의 부탁",
	["area"] = 30,
	["0"] = "페리온의 고독한 무사 만지가 급하게 만나자는 연락을 보냈다. 평소에 답답할정도로 말이 없던 만지가 나에게 도대체 무슨 볼 일이 있는거지? 페리온으로 만지를 찾아 가보자.",
	["1"] = "만지는 최근에 던전 안 쪽에서 어둡고 두려운 기운을 느꼈다고 말하면서 아무래도 마음이 불편해서 자신의 어린 제자 #b무영#k에게 조사를 맡겼다고 했다. 하지만 어쩐 일인지 무영에게서조차 연락이 끊겨버렸다면서 어린 무영을 찾아달라고 부탁했다. 빅토리아중앙던전으로 떠난 뒤, 연락이 끊겼다면 아직도 던전 안에 있는 것은 아닐까?",
	["2"] = "만지는 최근에 던전 안 쪽에서 어둡고 두려운 기운을 느꼈다고 말하면서 아무래도 마음이 불편해서 자신의 어린 제자 #b무영#k에게 조사를 맡겼다고 했다. 하지만 어쩐 일인지 무영에게서조차 연락이 끊겨버렸다면서 어린 무영을 찾아달라고 부탁했다. 빅토리아중앙던전으로 떠난 뒤, 연락이 끊겼다면 아직도 던전 안에 있는 것은 아닐까?\r\n빅토리아중앙던전의 지하신전에서 만지의 제자 무영을 찾았다.",
	["summary"] = "빅토리아중앙던전 어딘가에 있는 무영을 찾아가자. 아마도 수상한 기운을 조사하기 위해 지하 신전 어딘가에 있을 것으로 추측된다.",
	["parent"] = "만지와 발록",
	["order"] = 1,
	["rewardSummary"] = "경험치 50,000\r\n'발록 봉인' 퀘스트로 진행 가능\r\n'수상한 사람을 경계하라...' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "잘 왔어.. 내가 너에게 급하게 연락을 취한 것은 다름 아니라 아주 긴한 부탁을 하기 위해서야. 자세한 이야기는 네가 이 제안을 받아들이겠다면 말해주겠어. 함부로 누설할 이야기는 아니니까 말이야. 어때. 나의 제안을 들어보겠어?"},
	["yes"] = {["1"] = "오래 전 나는 발록을 상대로 무모하고도 위험한 도전을 한 적이 있었어. 물론 너한테도 이야기 한 적이 있을거야. 영웅 트리스탄의 도움으로 죽음의 고비를 넘겼지만 난 아직도 마지막 순간 마주쳤던 발록의 눈빛을 잊을 수가 없어.", ["2"] = "그 붉은 눈에서 느껴지던 저주와 공포는 직접 겪어보지 않고서는 상상조차 할 수 없으니까... 그 사건이 있은 후, 꽤 오랫동안 그 눈빛을 뇌리에서 지울 수가 없었지. 하지만 세월이 흐르면서 나의 기억이 무뎌져 가고 있다고 생각했는데...", ["3"] = "얼마 전 서쪽 바위산 너머로 해가 질 무렵...나는 오랫동안 잊고 있던 그 느낌을 다시 한번 받게 됐어. 그것은 마치...발록이 날 부르고 있는 듯한 느낌이랄까...그 불길한 기운을 도저히 무시할 수가 없었지. 그래서 나의 제자 #b무영#k에게 빅토리아중앙던전을 조사하라고 시켰어.", ["4"] = "그런데 자신만만하게 출발했던 그에게서 벌써 한 달째 연락이 없어. 뭔가 정보를 알아내거나 예상치 못한 일이 생겼을 때는 전언을 전하기로 했는데...분명 뭔가 문제가 생긴 것이 분명해. 그래서 내게 부탁하는거다. 내 제자 무영을 찾아봐 줘.내가 받은 마지막 전언은 바로 이것이지.\r\n#b'사부님, 문제의 원인은 항상 시작과 끝에 있는 법! 모든 일이 시작되었던 던전으로 가보는 것이 좋을 것 같아요. 곧 다시 연락드리겠습니다!'#k"},
	["no"] = {["1"] = "그렇다면 자세한 이야기를 할 필요는 없겠지..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "엇! 이런 곳까지 사람이 들어오다니 당신은 누구죠?\n\n#b#L0#나는 #h0#야. 네가 무영이니?#l\n#k", ["2"] = "네. 맞아요. 제가 바로 무영이에요. 그런데 제 이름을 어떻게 알고 계신거죠?\n\n#b#L0#네 사부 만지의 부탁으로 널 찾으러 왔어.#l\n#k", ["3"] = "아...역시 사부님이 걱정하고 계셨군요. 믿음직스럽지 못하게 걱정만 끼치다니..."},
	["yes"] = {["1"] = "어쨌든 절 찾아오시느라 힘드셨겠어요. 아시겠지만 이곳까지 들어오는 것이 결코 쉽지는 않으니까요. 수고를 하시게 해서 정말 죄송합니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "전에도 말해줬다시피 내 제자 무영에게서 마지막으로 연락이 온건 빅토리아중앙던전으로 들어가서 조사를 계속해 보겠다는 전언이었어. 그러니 그 곳부터 시작하는 것이 좋지 않을까? 무영을 꼭 찾아줘."},
	},
	["ask"] = 1,
}
return nTable
end