return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052121,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2270, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052123,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1280,
}
nTable["info"] = {
	["name"] = "라나의 결심",
	["area"] = 30,
	["0"] = "대박기획의 대표 #b라나#k는 혁이를 데뷔 시키는 것에 대해 생각을 좀 해봐야겠다고 했다. 이쯤이면 그녀도 결정하지 않았을까? 그녀를 다시 찾아가 보자.",
	["1"] = "드디어 혁이를 데뷔 시킬 준비는 할 수 있게 되었다. 리셉션을 위한 칠성급 쉐프 #b동동#k을 섭외하자.",
	["2"] = "#b동동#k의 부탁을 들어 줘야 한다고? 혁이를 데뷔 시키려면 할 수 없지. 동동에게 다시 말을 걸어보자.",
	["rewardSummary"] = "경험치 1,280\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "그래. 결심 했어요. 분명 혁이라면 충분히 슈퍼스타가 될 가능성이 있어요. 혁이가 무대에 서기 위해서는 아주 많은 준비작업들이 필요하죠. 당신이 도와주겠다고 하면, 수월 할 텐데…. 어때요? 도와주겠어요?"},
	["yes"] = {["1"] = "좋아요. 그렇다면 먼저 공연이 끝나고 진행 할 파티의 요리를 맡을 칠성급 쉐프 #b동동#k을 설득해요. 그의 요리 정도는 되어야 내 공연을 보러온 사람들에게 대접할 수 있으니…"},
	["no"] = {["1"] = "설마, 혁이 대신 당신이 데뷔하고 싶은 건 아니겠죠? 당신이 적어도 양심이라는 게 있다면 말이에요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "내 요리를 맛보고 싶은겐가? 그렇다면 줄을 서게나.\r\n#L0##b(자초지종을 설명한다..) 그래서 칠성급 쉐프 동동님께서 혁이 데뷔 공연이 끝나고 진행할 파티의 요리를 맡아주셨으면 해요!#l\n#k", ["2"] = "그래 그 아이의 노래는 사람을 정말 행복하게 하지. 하지만 대신 부탁이 있네. 자네가 대신 들어 준다면 내 흔쾌히 허락하지…"},
	["yes"] = {["1"] = "어때 내 부탁을 들어 줄 텐가? 생각해 보고 다시 나를 찾아오게."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "#b동동#k을 섭외해 오지 않으면, 제 생각을 돌리긴 힘들거에요."},
	},
	["ask"] = 1,
}
return nTable
end