return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092011,
	["lvmin"] = 25,
}
nTable["check1"] = {
	["npc"] = 1092004,
	["item"] = {{["id"] = 4000007, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
	["item"] = {
		{["id"] = 4000007, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "게으른 캘리코",
	["0"] = "노틸러스호에 있는 호기심 많고 장난기 가득한 바르톨이 재미있는 장난이 생각났다고 한다. 장난에 동참해 보고 싶다면 노틸러스호 중앙 복도에 와서 바르톨을 찾아보자!",
	["1"] = "선원들의 침실을 지켜야 하는데 매일 졸고 있는 #b캘리코#k. 바르톨은 캘리코에게 #b이블아이의 꼬리#k를 던지며 뱀이 나타났다라고 소리를 지르면 어떤 반응이 나타날지 궁금하다고 한다. 한번 해볼까?\n\n#i 4000007##t 4000007#  #b#c 4000007#/10#k",
	["2"] = "깜짝 놀라며 잠에서 깬 캘리코. 졸면 안된다니까!",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕~! 저기 복도 끝에 선원들이 자는 침실이 있는데… 혹시 가본적이 있어? 있다구? 그 앞에 있는 캘리코 형을 본 적이 있나? 음… 매일 졸고 있는 사람이야. 알고있구나! 그 형을 골탕 먹이려고 하는데, 어때? 같이 해보는게?"},
	["yes"] = {["1"] = "캘리코 형은 밤마다 딴짓하느라 잠은 안자고 낮에 저렇게 서서 졸아. 낮잠 자느라 밤에 잠을 안자는 건지도 모르지만… 아무튼, 캘리코 형에게 이블아이 꼬리를 던져서 깜짝 놀래켜주면 재미있을 것 같지 않아? 하하하!", ["2"] = "재미있겠지? 그럼 #b이블아이의 꼬리 10개#k만 구해서 #b캘리코#k 형앞에 던져봐. 꼭 뱀이 나타났다고 소리도 질러야해. 알았지? 하하하. 기대된다."},
	["no"] = {["1"] = "에이~ 이런 재미있을 것 같은 일에 동참하지 않다니. 나중에 후회하지 말라구."},
}
nTable["say1"] = {
	["base"] = {["1"] = "Zzzz… 고기… 고기… 고기반찬… 쩝쩝…Zzzz…", ["2"] = "#b(뱀이다!! 뱀!!)#k"},
	["yes"] = {["1"] = "#r끄아아아아~~~~~~~~~!!!!!!!#k", ["2"] = "헉!! 깜짝이야. 난 졸지 않았다고! 이블아이의 꼬리인지 알고 있었어. 일부러 놀래준 것 뿐…"},
	["stop"] = {
		["npc"] = {["1"] = "#b이블아이의 꼬리 10개#k만 구해서 #b캘리코#k형을 놀라게 해보라구."},
		["item"] = {["1"] = "Zzzz.."},
	},
}
return nTable
end