return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1013000,
	["lvmin"] = 80,
	["startscript"] = "q22406s",
	["quest"] = {{["id"] = 22402, ["state"] = 2}, {["id"] = 22602, ["state"] = 2}},
	["item"] = {{["id"] = 1912033, ["count"] = 1}},
	["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 1013000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "불편한 안장",
	["area"] = 7,
	["0"] = "#p1013000#가 뭔가 할 말이 있는 것 같다. 무슨 일이지? #b#p1013000##k에게 말을 걸어 보자.",
	["1"] = "#p1013000#는 몸이 커지는 바람에 안장이 불편하다고 투덜거린다. 확실히 라이딩 하기에는 무리가 있을 정도로 불편해 보인다. 새로운 안장을 만들기 전까지 라이딩은 자제해야 할 것 같다. ",
	["2"] = "#p1013000#는 몸이 커지는 바람에 안장이 불편하다고 투덜거린다. 확실히 라이딩 하기에는 무리가 있을 정도로 불편해 보인다. 새로운 안장을 만들기 전까지 라이딩은 자제해야 할 것 같다. 그런데 새로운 안장이라면 또다시 #b#m230000000##으로 가야 하는 걸까...",
}
nTable["say0"] = {
	["base"] = {["1"] = "마스터... 으윽... \r\n#L0##b무슨 일이야? 어디 아파?#l\n#k", ["2"] = "그, 그게... 으으으... 수, 숨이 막혀...\r\n#L0##b숨이 막힌다고? 왜지? 성장이 뭔가 이상하게 됐나?#l\n#k", ["3"] = "그, 그게 아니라 으으윽...\r\n#L0##b그게 아니면 뭔데? 어서 말해봐~#l\n#k", ["4"] = "안장이 너무 꽉 껴! \r\n#L0##b...엥?#l\n#k", ["5"] = "으으, 날개 움직이기도 힘들어. 이 안장 너무 작아. 내 몸에 맞지 않는다고. 이대로라면 마스터를 태울 수도 없을 것 같아.\r\n#L0##b그, 그래? 그럼 어떻게 하지?#l\n#k", ["6"] = "새로운 안장을 필요해~ 마스터, 전에 안장을 만들었던 #p2060005#라는 사람에게 가서 새로운 안장을 부탁해줘."},
	["stop"] = {
		["0"] = {},
		["1"] = {},
		["2"] = {},
		["3"] = {},
		["4"] = {},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end