return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052119,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2279, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052119,
	["item"] = {{["id"] = 4000525, ["count"] = 50}, {["id"] = 4000526, ["count"] = 50}, {["id"] = 4000527, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 16700,
	["item"] = {
		{["id"] = 4000525, ["count"] = -50},
		{["id"] = 4000526, ["count"] = -50},
		{["id"] = 4000527, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "무대의상 준비",
	["area"] = 30,
	["0"] = "혁이의 데뷔 소식을 듣자 라라는 매우 기뻐하며 흔쾌히 무대 의상 준비를 돕겠다고 했다. #b라라#k를 도와 무대의상을 준비하자.",
	["1"] = "혁이의 데뷔 무대에서 쓰일 의상과 소품들을 준비해 #b라라#k에게 가져다 주자.",
	["2"] = "#b라라#k는 혁이의 데뷔 소식에 기뻐하며, 어떤 의상이 좋을지 생각할 시간을 달라고 했다.",
	["demandSummary"] = "#i4000525:# #t4000525:# #c4000525# / 50\r\n#i4000526:# #t4000526:# #c4000526# / 50\r\n#i4000527:# #t4000527:# #c4000527# / 50\r\n",
	["rewardSummary"] = "경험치 16,700",
}
nTable["say0"] = {
	["base"] = {["1"] = "꺅! 다시 오셨군용~ 저는 벌써 마음의 결정을 했답니다. 하지만 전 아직 학생신분이라 많은 시간을 할애할 수가 없어용~ 저 대신 필요한 소품들을 모아와 주시겠어용?"},
	["yes"] = {["1"] = "무대 의상으로는 멋진 페도라가 오빠의 패션을 완성시켜 줄 거에용. 그리고 변신을 위한 가발도 필요하구용~ 귀여운 토끼! 토끼 모자도 필요해용~ 아마 커닝 스퀘어 5~6층에 가면 마네킹들이 하고 있는 것들이 많을거에용~ 백업 댄서들의 의상까지 필요하니까, 넉넉히 준비해야겠죵?", ["2"] = "#b아이 마네킹의 토끼의상 50개, 여자 마네킹의 가발 50개, 남자 마네킹의 페도라 50개#k를 모아와 주세용~"},
	["no"] = {["1"] = "무대 의상 없이는 멋진 무대를 기대할 수 없다고용~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "와우~ 우리 혁이 오빠의 무대 의상을 준비해오셨나요? 어서 보여주세용~"},
	["yes"] = {["1"] = "꺅~ 좋아용~ 귀여운 토끼의상에서 가발 페도라까지~ 하지만 뭔가.. 부족한 이 기분… 어쩌죠? 아무래도 뭔가 부족한 것 같은데, 생각이 나질 않아요. 잠시 후 저를 다시 찾아오시면 무엇이 필요한지 생각해 둘게요."},
	["stop"] = {
		["item"] = {["1"] = "#b아이 마네킹의 토끼의상 50개, 여자 마네킹의 가발 50개, 남자 마네킹의 페도라 50개#k를 모아와 주세용~ 아마 커닝 스퀘어 5~6층에서 쉽게 구할 수 있을거에용~"},
	},
}
return nTable
end