return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061014,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 2235, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061014,
	["mob"] = {
		[1] = {["id"] = 9101003, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 130000,
}
nTable["info"] = {
	["name"] = "발록 봉인",
	["area"] = 30,
	["0"] = "만지의 제자 무영이 곤란한 표정으로 바라보는 것 같다. 그의 이야기를 들어볼까?",
	["1"] = "무영은 스승님의 불길한 예감이 현실이 되었다고 했다. 십수년전 영웅 트리스탄에 의해 봉인되었던 발록이 다시금 부활을 준비하고 있다는 것이다. 무영은 봉인된 문 너머에서 부활을 준비하고 있는 발록을 저지해야한다면서 원정대를 구성해서 발록을 저지한 후, 돌아오라고 했다.",
	["2"] = "무영은 스승님의 불길한 예감이 현실이 되었다고 했다. 십수년전 영웅 트리스탄에 의해 봉인되었던 발록이 다시금 부활을 준비하고 있다는 것이다. 무영은 봉인된 문 너머에서 부활을 준비하고 있는 발록을 저지해야한다면서 원정대를 구성해서 발록을 저지한 후, 돌아오라고 했다.\r\n하지만 발록을 저지하던 중 발록은 온데간데 없이 사라져 버렸다. 그리고 이 소식을 무영에게 전해 주었다.",
	["summary"] = "원정대를 구성해서 발록이 봉인된 동굴로 들어가서 발록의 부활을 저지한 후, 무영에게 되돌아 오자.",
	["demandSummary"] = "#o9101003# #a22391#\r\n",
	["parent"] = "만지와 발록",
	["order"] = 2,
	["rewardSummary"] = "경험치 130,000\r\n'스승님께 보내는 서찰' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "제 생각에 스승님이 보내신 분이라면 스승님이 당신을 무척 신뢰하고 있다는 뜻이고, 또 굉장한 실력을 가지신 분이라는 생각이 들어요. 그렇다면 절 도와주시지 않겠어요?"},
	["yes"] = {["1"] = "스승님의 하명으로 수상한 기운을 조사하러 이 곳으로 들어온 저는 굉장한 사실을 알아냈답니다. 십수년 전 스승님은 영웅 트리스탄이 잠들어 있는 이 문 너머에 발록을 봉인하셨죠. 그런데 발록이 다시 부활하려는 조짐이 보여요.", ["2"] = "그래서 발록의 부활을 저지해야겠다는 생각으로 봉인된 문 너머로 들어갔지만, 그 곳은 발록을 봉인하기 위한 기운이 가득한 데다 아직 다 깨어나지도 않은 발록의 힘이 생각보다 너무 커서 실패하고 말았습니다.", ["3"] = "제 생각에 아직 다 깨어나지 못한 발록이라해도 혼자 제압하기에는 힘들 것 같아요. #b원정대를 구성해서 발록의 부활을 제지해 주세요. "},
	["no"] = {["1"] = "다시 한번 생각해 보실 순 없나요. 당신과 같은 분의 도움이 꼭 필요한 때입니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아오셨군요! 발록은 어떻게 되었나요?\n\n#b#L0#글쎄...알 수 가 없어. 갑자기 동굴이 흔들리더니...감쪽같이 사라져 버리고 말았어.#l\n#k", ["2"] = "그런가요...도대체 발록은 어디로 사라진걸까요? 어쨌든 발록의 부활을 늦추는 데는 성공한것 같아요. 정말 감사합니다."},
	["yes"] = {["1"] = "역시 스승님의 눈이 맞았어요. 당신은 굉장한 실력자인것 같아요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "발록은 저 문 너머에 봉인되어 있답니다. 혼자서 들어가는 것은 좋지 않아요. 제 생각에는 원정대를 구성해서 들어가시는 것이 좋을 것 같아요."},
	},
	["ask"] = 1,
}
return nTable
end