return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052118,
	["lvmin"] = 35,
	["lvmax"] = 50,
	["quest"] = {{["id"] = 2277, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052124,
	["item"] = {{["id"] = 4032510, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032510, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1560,
	["item"] = {
		{["id"] = 4032510, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "전설의 가위",
	["area"] = 30,
	["0"] = "#b사물함#k을 다시 열어보자.",
	["1"] = "사물함 안을 열자, #b전설의 가위#k가 보인다. 어서 꺼내어 마샬에게 가져다 주자.",
	["2"] = "#b마샬#k은 매우 기뻐하며, 혁이의 전담 헤어 디자이너가 되겠다고 했다. #b라나#k에게 소식을 전하자.",
	["demandSummary"] = "#i4032510:# #t4032510:# #c4032510# / 1\r\n",
	["rewardSummary"] = "경험치 1,560",
}
nTable["say0"] = {
	["base"] = {["1"] = "문을 열자 전설의 가위가 보입니다. 손을 뻗어 가위를 꺼내겠습니까?"},
	["yes"] = {["1"] = "#b(가위를 손에 쥐자 이상한 기운이 감돈다. 어서 마샬에게 가져다 주자.)#k"},
	["no"] = {["1"] = "#b(…이내 사물함의 문이 닫혀 버렸다.)#k"},
}
nTable["say1"] = {
	["base"] = {["1"] = "아니? 그게 뭔가요? 저의 전설의 가위가 아닌가요?"},
	["yes"] = {["1"] = "나의 소중한 가위.. 흑흑… 정말 고맙습니다. 사실 이 가위가 없어서 더 이상 머리를 자를 수 없었던 거에요. #b#h0##k씨의 부탁대로 혁이의 헤어는 제가 담당하도록 하겠어요. 대박기획 대표 #b라나#k님께도 그렇게 전해주세요."},
	["stop"] = {
		["npc"] = {["1"] = "#b(.. 사물함에는 아무것도 없다. 어서 #b마샬#k에게 #b전설의 가위#k를 가져다 주자.)#k"},
		["item"] = {["1"] = "#b마샬#k을 설득하기 위해선 우선 #b전설의 가위#k가 필요할 것 같다."},
	},
	["ask"] = {"#b(사물함을 열자, 전설의 가위가 보인다. 언제 다시 사물함에 돌아 온거지? 손을 뻗어 다시 가위를 꺼내자.)#k"},
}
return nTable
end