return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101013,
	["quest"] = {{["id"] = 2256, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2110005,
	["endscript"] = "q2257e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "카르카사의 고백",
	["area"] = 44,
	["0"] = "뭔가 수상하다. 같은 말을 반복 하고 있어. 정말 알고 있는 걸까?",
	["1"] = "역시!! 카르카사는 그저 소문으로 들은 내용일뿐이군. 낙타 택시는 뭔가 조금 알고 있으려나?",
	["2"] = "낙타 택시에게 찾아가 버섯의 성에 관해 물었다.",
	["rewardSummary"] = "'낮 말은 미요캐츠가 듣는다.' 퀘스트로 진행 가능\r\n",
	["parent"] = "버섯의 성에 관하여...",
	["order"] = 3,
}
nTable["say0"] = {
	["base"] = {["1"] = "죄송해요...사실 저는 버섯의 성에 대해 잘 몰라요. 여기저기 소문을 들었을 뿐이에요. 아 낙타 택시에게 이 이야기를 들었으니 낙타 택시가 많이 알고 있지 않을까요?\r\n#b#L0#이번에도 나를 속이면 용서하지 않겠다!!#l\n#k", ["2"] = "에이..설마요. 한 번 가서 만나보세요. 낙타 택시의 위치를 알려 드릴까요?"},
	["yes"] = {["1"] = "아리안트 북문과 사헬지대 쪽에 있는 낙타 택시가 있는데요. 낙타는 사람들을 태우면서 모든 소문을 다 듣고 있어요. 낙타 택시에게 한 번 물어보세요."},
	["no"] = {["1"] = "이번에는 정말 이라니까요!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아리안트 북문과 사헬지대 쪽에 있는 낙타 택시가 있는데요. 낙타는 사람들을 태우면서 모든 소문을 다 듣고 있어요. 낙타 택시에게 한 번 물어보세요."},
	},
}
return nTable
end