return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["subJobFlags"] = 2,
	["lvmin"] = 16,
	["quest"] = {{["id"] = 2385, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["item"] = {{["id"] = 4000005, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3800,
	["item"] = {
		{["id"] = 4000005, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "보약 달이기",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "설희 아가씨를 위해 신선한 옥토퍼스의 다리를 가져다 주었는데, 홍아가 잘 달이고 있을까? 왠지 걱정 되는 걸? #b홍아#k를 찾아가 보자.",
	["1"] = "보약의 완성에 꼭 필요한 약초를 넣어야 한다고? 커닝시티 오른쪽 포탈을 타고 해질녘하늘을 지나 페리온으로 가는 길목에 가면, #r다크 스텀프#k들을 사냥해서 #b나뭇잎#k을 구해가자.",
	["2"] = "어서 보약을 드시고 설희 아가씨가 나아야 할텐데...",
	["demandSummary"] = "#i4000005:# #t4000005:# #c4000005# / 20\r\n",
	["rewardSummary"] = "경험치 3,800\r\n'다섯 번째 임무 - 조작' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "#h0# 마침 잘왔어. \r\n#L0##b무슨일이라도 생긴건가요?#l\n#k", ["2"] = "생각해 보니 아주 중요한 것을 빠뜨렸어. 보약엔 뭐니뭐니해도 약초가 들어가야 하는 법인데 말이야. 내가 약이 달여지는 것을 보고 있을테니 어서 가서 약초를 구해와 주지 않겠어?"},
	["yes"] = {["1"] = "커닝시티 오른쪽 포탈을 타고 해질녘하늘을 지나 페리온으로 가는 길목에가면, 다크 스텀프들이 있을거야. 다크 스텀프를 사냥해서 #b나뭇잎 20개#k를 모아와줘. 약이 다 달여지기 전에 돌아와야해."},
	["no"] = {["1"] = "약초가 없다면 보약을 완성할 수 없는데..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 돌아왔군. 불씨가 꺼지려고 해서 내가 열심히 부채질을 하던 중이었어. 어서 땔감들을 줘."},
	["yes"] = {["1"] = "휴. 이거면 됐어. 이제 정성스럽게 달여서 설희 아가씨에게 가져다 드려야겠어. 다음에 네게 줄 임무가 있으니 나를 다시 찾아와 주도록 해."},
	["stop"] = {
		["item"] = {["1"] = "커닝시티 오른쪽 포탈을 타고 해질녘하늘을 지나 페리온으로 가는 길목에가면, 다크 스텀프들이 있을거야. #r다크 슬텀프#k를 사냥해서 #b나뭇잎 20개#k를 모아와줘."},
	},
}
return nTable
end