return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300003,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2323, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300005,
	["item"] = {{["id"] = 4000502, ["count"] = 200}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 17500,
	["nextQuest"] = 2329,
	["item"] = {
		{["id"] = 4000502, ["count"] = -200}
	},
}
nTable["info"] = {
	["name"] = "물자조달 (1)",
	["area"] = 30,
	["demandSummary"] = "#i4000502:# #t4000502:# #c4000502# / 200\r\n",
	["rewardSummary"] = "경험치 17,500\r\n'물자조달 (2)' 퀘스트로 진행 가능\r\n",
	["0"] = "물자가 부족해 어려움을 겪고 있는 머쉬킹 왕국 병사들을 도와줄 방법은 없을까. #b#p1300003##k이 긴히 전할말이 있다고 한다.",
	["1"] = "#b#p1300005##k에게 #b#t4000502# 200개#k를 모아다 주자.",
	["2"] = "#b#p1300005##k에게 #b#t4000502#k를 모아다 주어 물자부족을 해소하는데 도움을 주었다.",
	["summary"] = "#b#p1300005##k에게 #b#t4000502# 200개#k를 모아다 주자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 곧 성으로 진입하실텐데요. 한 가지 부탁이 있습니다. 저희가 임시거처인 이 곳으로 급하게 도망나오면서 병사들에게 지급할 물품들을 제대로 챙겨오지 못했습니다. 경호대장과 병사들이 주변을 지키느라 애를 쓰고 있는데 여러가지 물품이 부족하가 봅니다. 그들을 좀 도와주시기 바랍니다."},
	["yes"] = {["1"] = "좋습니다. 새로운 물품을 구해오는 것은 어려울 테니 재활용하여  투구로 사용할 수 있는 #b#t4000502##k를 200개 구해다 #b#p1300005##k에게 전달해 주세요. 유용하게 활용할 수 있을 것입니다."},
	["no"] = {["1"] = "어엇 그렇군요. 꼭 도와주실 필요는 없지만 저희에게는 중요한 문제니 다시 한 번 생각해 주시고 와주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이건... 투구의 잔해군요. 약간 망가지긴 했는데 수리하면 재활용해서 사용할 수 있겠어요."},
	["yes"] = {["1"] = "정말 감사합니다. 그렇지 않아도 병사들에게 지급할 물자가 부족했었습니다. 어쩌다 이런 상황까지 몰리게 되었는지... 용사님 꼭 #b#p1300001##k녀석을 물리쳐 주세요."},
	["stop"] = {
		["item"] = {["1"] = "고맙긴 하지만 이정도 수량으로는 부족합니다. #b#t4000502# 200개#k를 모아다 주세요."},
	},
}
return nTable
end