return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300005,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2328, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300005,
	["item"] = {{["id"] = 4000503, ["count"] = 200}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 17800,
	["item"] = {
		{["id"] = 4000503, ["count"] = -200}
	},
}
nTable["info"] = {
	["name"] = "물자조달 (2)",
	["area"] = 30,
	["0"] = "#b#p1300005##k이 더 필요한 물품이 있다고 하는데...",
	["1"] = "#b친위대 페페#k를 처치하고 #b#t4000503# 200개#k를 모아오자.",
	["2"] = "#b#t4000503# 200개#k를 #b#p1300005##k에게 전해 주었다.",
	["demandSummary"] = "#i4000503:# #t4000503:# #c4000503# / 200\r\n",
	["rewardSummary"] = "경험치 17,800\r\n",
	["summary"] = "#b친위대 페페#k를 처지하고 #b#t4000503# 200개#k를 모아오자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "기왕 도와주신 김에 하나만 더 부탁을 드릴께요. 물자를 조금더 모아 주시겠어요?"},
	["yes"] = {["1"] = "가져다 주신 투구로 방어구는 어느정도 해결이 되었는데 무기도 역시 부족해서요. #b친위대 페페#k 녀석들이 쓰고 있던 #b#t4000503#을 200개#k 구해다 주세요."},
	["no"] = {["1"] = "바쁘시다면야 어쩔수 없죠. 하지만 생각이 바뀌면 꼭 다시 와주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 벌써 다 모아오신 건가요?"},
	["yes"] = {["1"] = "정말 감사합니다. 이 물자들로 용사님이 왕궁을 탈환해 주실때 까지 저희도 열심히 싸우도록 하겠습니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 부족합니다. #b#t4000503# 200개#k가 필요합니다."},
	},
}
return nTable
end