return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020011,
	["lvmin"] = 54,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2372, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 2020011,
	["item"] = {{["id"] = 4000052, ["count"] = 100}},
	["mob"] = {
		[1] = {["id"] = 5140000, ["count"] = 300}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2374,
	["exp"] = 60000,
	["item"] = {
		{["id"] = 4000052, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "아레크의 시험",
	["area"] = 10,
	["type"] = "[필수]",
	["1"] = "아레크는 자신의 테스트를 통과한다면 듀얼블레이드를 정식으로 인정하겠다고 약속했다. 그의 테스트라는 것은 설원의 백색 사냥꾼 #b화이트팽#k을 사냥하고 그 전리품을 가져오라는 것이었는데...",
	["2"] = "아레크는 자신의 테스트를 통과한다면 듀얼블레이드를 정식으로 인정하겠다고 약속했다. 그의 테스트라는 것은 설원의 백색 사냥꾼 #b요화이트팽#k을 사냥하고 그 전리품을 가져오라는 것이었는데...화이트팽 #b300마리#k를 사냥하고#b화이트팽의 꼬리 100개#k를 가지고 아레크에게 돌아가서 테스트를 통과했다.",
	["parent"] = "여덟 번째 임무 - 알현",
	["order"] = 2,
	["demandSummary"] = "#i4000052:# #t4000052:# #c4000052# / 100\r\n#o5140000# #a23731#\r\n",
	["rewardSummary"] = "경험치 60,000\r\n'아레크의 밀서' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "나의 테스트를 통과한다면 너와 듀얼블레이드를 인정하도록 하겠다. 나의 인정을 받는다면 그때부터 너희들은 미래는 새로 시작될 수 있겠지. 테스트에 응할텐가?"},
	["yes"] = {["1"] = "엘나스 설원에 살고 있는 #b화이트팽#k은 백색 사냥꾼으로 유명하.지 사냥꾼이라고 불리는 이유는 위험할 정도로 포악하기 때문이야. 엘나스 주민들의 피해도 적지 않지. #b화이트팽을 300마리#k 사냥하고 증거로 전리품인 #b화이트팽의 꼬리를 100개#k 가져오게. 이것이 나의 시험이야."},
	["no"] = {["1"] = "테스트에 응하지 않겠다니 아까까지의 기백은 모두 어디로 간거지? 어쨌든 테스트에 응하지 않겠다면 나도 인정할 수 없군. 기회를 거부한건 너니까."},
}
nTable["say1"] = {
	["base"] = {["1"] = "해냈군. 자네의 노력과 의지를 인정할 수 밖에 없겠어. 설희...그녀가 굉장한 인재를 키워낸 것 같군. 좋아. 깨끗이 자네와 듀얼블레이드를 인정하지. 그러나 너무 자신만만한 표정을 하진 말게."},
	["stop"] = {
		["item"] = {["1"] = "엘나스 설원에 살고 있는 #b화이트팽#k은 백색 사냥꾼으로 유명하지 사냥꾼이라고 불리는 이유는 위험할 정도로 포악하기 때문이야. 엘나스 주민들의 피해도 적지 않지.화이트팽을 300마리 사냥하고 증거로 전리품인 #b화이트팽의 꼬리를 100개#k 가져오게. 이것이 나의 시험이야."},
	},
}
return nTable
end