return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057006,
	["lvmin"] = 9,
	["normalAutoStart"] = 1,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2350, ["state"] = 2}},
	["job"] = {0, 400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["infoNumber"] = 7635,
	["infoex"] = {"1"},
}
nTable["act0"] = {
	["info"] = "0",
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 1032076, ["count"] = 1, ["job"] = 16}
	},
}
nTable["info"] = {
	["name"] = "첫 번째 임무 - 잠입",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "지난 번 메이플 아일랜드에서 부엉이 편지를 보냈던 정체불명의 남자에게서 또 한 번 부엉이 편지가 도착했다.",
	["1"] = "이번에도 자신의 정체를 밝히지 않은 남자는 다크로드는 진정한 커닝시티의 주인이 아니라면서 곧 듀얼블레이드들이 빼앗긴 자리를 되찾을 거라고 했다. 그러기 위해서는 다크로드의 동태를 파악해야 하는데 그 임무를 수행하라면서 잠입 임무를 줬다.\r\n#e임무의 내용은 다크로드의 제자인 #b로그#k로 전직하여 조직에 잠입하라는 것!#n\r\n\r\n#b그는 다크로드를 찾아가서 로그로 전직한 후, 커닝시티에 있는 자신을 찾아오라고 했다.",
	["2"] = "이번에도 자신의 정체를 밝히지 않은 남자는 다크로드는 진정한 커닝시티의 주인이 아니라면서 곧 듀얼블레이드들이 빼앗긴 자리를 되찾을 거라고 했다. 그러기 위해서는 다크로드의 동태를 파악해야 하는데 그 임무를 수행하라면서 잠입 임루를 줬다.\r\n#e임무의 내용은 다크로드의 제자인 #b로그#k로 전직하여 조직에 잠입하라는 것!#n\r\n\r\n다크로드를 찾아가 로그로 전직한 후, 커닝시티 째즈바 입구에 있던 발신인 #b#e홍아#n#k를 만났다.",
	["autoStart"] = 1,
	["demandSummary"] = "#b로그#k로 전직하기",
	["rewardSummary"] = "경험치 500\r\n#Wbasic#\r\n#i1032076:# #t1032076:# 1 개\r\n",
	["showEffect"] = "0",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b수취인 : #h0#\r\n발신인 : ...#k\r\n\r\n편지를 열어보시겠습니까?", ["2"] = "#b- #h0#에게 -\r\n'#h0#...그간 너의 성장을 잘 지켜보았어. 아직 조금 어설퍼 보이긴 하지만 조직에서는 너에게 기회를 줘보기로 결정했지. \r\n너에게 첫번째 임무를 주겠어. 빅토리아 아일랜드에는 4개의 큰 마을이 있어. 헤네시스, 엘리니아, 페리온 그리고 커닝시티... 그 중 커닝시티는 도적들의 마을로 대대로 [다크로드]라고 불리우는 장로가 마을과 도적들을 통솔해 왔지. 그런데..", ["3"] = "#b지금의 다크로드는 커닝시티의 진정한 주인이 아니야. 그는 그 자리에 걸맞는 인물이 아니라고. 우리의 의무는 진정한 주인이 제자리를 찾도록 하는 거야. 바로 #e설희#n아가씨를 말이지. 우리 듀얼블레이드들은 다크로드와 오랜시간 대립해 왔고, 그들과 대적하기 위해서 정보를 모으고 있지. 너의 첫 번째 임무는 다크로드의 조직에 잠입해서 그들의 정보를 빼오는 거야. 어렵고 위험한 일이지만 너 자신을 증명하기에는 충분한 임무지.", ["4"] = "#b다크로드는 #b레벨 10#k이 되면 누구나 제자로 받아들이니까 어설프게 행동하지만 않으면 쉽게 잠입할 수 있을거야. 그러니 #k#e레벨 10이 되어 로그로 전직한 후 나를 찾아오도록 해#n#b. 다음 지령은 그 때 말해주겠어.'\r\n- 널 지켜보고 있는 누군가로부터 -"},
	["yes"] = {["1"] = "#bP.S - 난 커닝시티에 있어. 네 생각보다 훨씬 더 가까운 곳에...#k"},
	["no"] = {["1"] = "편지를 주머니에 넣어두었습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "지금 네 모습을 보니 잠입에 성공했나 보구나. 의외로 간단하게 해냈는 걸? 그런데...흐음...역시 다크로드는 만만한 사람이 아니군. 너에게 모든 것을 가르쳐 주진 않은 것 같아. 몇 개의 스킬을 전수받지 못 한것 같군.", ["2"] = "하지만 괜찮아. 널 의심하면서도 전직을 시켜준걸 보면 아직은 확신하지 못한 걸테니까. 완벽하진 않았지만 이정도면 성공이라고 할 수 있지. 첫 번째 임무에 성공한 기념으로 선물을 하나 주도록 할게."},
	["yes"] = {["1"] = "이제부터가 진정한 임무의 시작이라고 할 수 있어. 너는 당분간 로그로 행동하면서 다크로드와 도적들의 동태와 정보를 수집해야해. 때가 되면 설희 아가씨가 너를 부르실거야. 그러니 그때까진 철저하게 자신의 정체를 숨기고 다른 로그처럼 행동해야해. 내 말이 무슨 뜻인지 알겠지?"},
	["stop"] = {
		["default"] = {["1"] = "#h0#, 용케 날 알아봤군. 하지만 임무가 무엇이었는지 잊어버린 건 아니겠지? 다크로드에게 접근하기 위해서는 일단 그의 부하가 되어야 한다고 했잖아. 가서 일반 초보자인척 하면서 로그로 전직하고 싶다고 하란 말야. 위장이야 말로 잠입의 첫번째 단계니까. 알겠어?"},
	},
}
return nTable
end