return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1056000,
	["lvmin"] = 29,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2367, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1056000,
	["lvmin"] = 30,
	["endscript"] = "q2369e",
	["item"] = {{["id"] = 4032617, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032617, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "듀얼블레이드 - 다크로드의 일기장",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "설희아가씨가 긴히 부탁할 것이 있다면서 직접 연락을 해왔다.",
	["1"] = "설희아가씨는 만지의 이야기를 듣고 잠을 이룰 수 없었다면서 분노했다. 그래서 다크로드와의 전쟁을 결심했다면서 본격적인 전쟁을 일으키기 전에 다크로드의 째즈바에 있는 비밀의 방으로 가서 선대 다크로드가 남긴 유품인 일기장을 찾아와 달라고 부탁했다. 아마도 다크로드가 함정을 설치해놨겠지만 꼭 가져와 달라면서... 일기장과 함께 30레벨이 되어 찾아오라고 했다.",
	["2"] = "설희아가씨는 만지의 이야기를 듣고 잠을 이룰 수 없었다면서 분노했다. 그래서 다크로드와의 전쟁을 결심했다면서 본격적인 전쟁을 일으키기 전에 다크로드의 째즈바에 있는 비밀의 방으로 가서 선대 다크로드가 남긴 유품인 일기장을 찾아와 달라고 부탁했다.\r\n째즈바에 숨겨진 비밀의 방에서 다크로드의 일기장을 찾는데 다크로드의 수하들이 튀어나와서 공격을 했지만 간신히 해치우고 일기장을 훔쳐 나오는데 성공했다. 30레벨이 되어 일기장과 함께 설희 아가씨를 찾아가자. 그녀는 듀어러로 전직시켜 주었다.",
	["autoStart"] = 1,
	["demandSummary"] = "#i4032617:# #t4032617:# #c4032617# / 1\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "당신이 만지씨의 이야기를 전해 준 그 날부터 한숨도 잠들 수 없었답니다. 나는 이제부터 다크로드와의 본격적인 전쟁을 시작하기로 마음을 먹었어요. 반드시 그가 내 앞에서 눈물로 참회하게 만들겠어요! 하지만... 그 전에... 당신에게 부탁하고 싶은 일이 있답니다. 거절하진 않겠죠?"},
	["yes"] = {["1"] = "제 운명을 모르는 다크로드가 있는 그 곳에 비밀의 방이 하나 있어요. 그 방 안에 아버님의 마지막 유품인 #b일기장#k이 있답니다. 곧 전쟁터로 변할 그 곳에서 그 일기장을 가져와 주세요.\r\n비밀의 방으로 들어가기 위해서는 #b재즈빠#k의 카운터 뒤쪽에 눈에 띄지 않는 작은 문으로 들어가야해요. 다크로드가 눈치채지 못하게 조심하세요."},
	["no"] = {["1"] = "당신은 마치 내 심기를 불편하게 만들려고 작정한 사람같군요. 내가 전쟁을 각오한 이상 이건 모든 듀얼블레이드들의 일이 된거에요. 아직도 모르겠나요?"},
}
nTable["say1"] = {
	["stop"] = {
		["default"] = {["1"] = "30레벨이 되면 찾아오라고 했을텐데요?"},
		["item"] = {["1"] = "제 운명을 모르는 다크로드가 있는 그 곳에 비밀의 방이 하나 있어요. 그 방 안에 아버님의 마지막 유품인 #b일기장#k이 있답니다. 곧 전쟁터로 변할 그 곳에서 그 일기장을 가져와 주세요.\r\n비밀의 방으로 들어가기 위해서는 #b재즈빠#k의 카운터 뒤쪽에 눈에 띄지 않는 작은 문으로 들어가야해요. 다크로드가 눈치채지 못하게 조심하세요."},
	},
}
return nTable
end