return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057002,
	["lvmin"] = 30,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2369, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057002,
	["item"] = {{["id"] = 4032629, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4032629, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "연우의 걱정거리",
	["area"] = 30,
	["0"] = "연우가 설희아가씨 때문에 걱정이 많다고 하는데 연우를 찾아가 보자.",
	["1"] = "연우는 설희아가씨가 선대 다크로드님의 일기장을 본 후로는 모든 일에 의욕을 잃어버린 것 같다면서 설희아가씨를 위해 선물을 하고 싶다고 했다. 파이어보어가 가지고 다니는 튤립 한 송이를 모아서 연우에게 가져다 주자.",
	["2"] = "연우는 설희아가씨가 선대 다크로드님의 일기장을 본 후로는 모든 일에 의욕을 잃어버린 것 같다면서 설희아가씨를 위해 선물을 하고 싶다고 했다. 파이어보어가 가지고 다니는 튤립 한 송이를 모아서 연우에게 가져다 주었다.",
	["demandSummary"] = "#i4032629:# #t4032629:# #c4032629# / 20\r\n",
	["rewardSummary"] = "경험치 15,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. #b#h0##k... 설희언니는 선대 다크로드님의 일기장을 본 이후로 두문불출하면서 아무도 만나려고 하지 않아요. 언니에게도 마음을 정리할 시간이 필요한 것이겠죠? 선대 다크로드님이 돌아가시기 전까지는 언니도 '진'님과 사이가 좋았었는데...한 순간 증오의 대상으로 바뀐 이후 굉장히 힘들어 했었어요.", ["2"] = "그런데 이제는 그 증오가 모두 오해에서 비롯되었다는걸 알아버렸으니...언니가 삶의 의욕을 잃어버릴까봐 너무 걱정이에요. 그래서 설희언니를 위해서 제가 선물을 준비하고 싶은데 저를 도와주시지 않겠어요?"},
	["yes"] = {["1"] = "언니는 분재를 가꾸는 것도 좋아하지만 노란색 튤립도 아주 좋아한답니다. 불타는 땅에 사는 파이어보어들도 노란 튤립을 좋아해서 가지고 다닌다고 하니까, 파이어보어들에게서 #b노란 튤립#k을 #b20개#k만 구해서 가져다 주세요."},
	["no"] = {["1"] = "언니가 언제까지 저렇게 식음을 전폐하고 있을지 너무 걱정이 되요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "와-! 정말 싱싱한 튤립이네요. 이거라면 언니도 분명 기운을 차릴거에요. 도와주셔서 감사합니다. 저도 나중에 꼭 #h0#님을 도와드리겠어요."},
	["yes"] = {["1"] = "그때는 꼭 저에게 말씀해 주세요. 은혜를 갚고 싶어요."},
	["stop"] = {
		["item"] = {["1"] = "불타는 땅에 사는 파이어보어들도 노란 튤립을 좋아해서 가지고 다닌다고 하니까, 파이어보어들에게서 #b노란 튤립#k을 #b20개#k만 구해서 가져다 주세요."},
	},
}
return nTable
end