return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300003,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2322, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300004,
	["item"] = {{["id"] = 4000501, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 17000,
	["nextQuest"] = 2324,
	["item"] = {
		{["id"] = 4000501, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "성벽을 넘어서 (3)",
	["area"] = 30,
	["demandSummary"] = "#i4000501:# #t4000501:# #c4000501# / 100\r\n",
	["rewardSummary"] = "경험치 17,000\r\n'성벽을 넘어서 (4)' 퀘스트로 진행 가능\r\n'제임스의 행방 (1)' 퀘스트로 진행 가능\r\n'물자조달 (1)' 퀘스트로 진행 가능\r\n'결혼식 저지' 퀘스트로 진행 가능\r\n'왕국의 상징' 퀘스트로 진행 가능\r\n",
	["0"] = "#b마법대신#k에게서 성벽을 넘을 단서를 들을 수 있을 것같다.\r\n",
	["1"] = "#b덩굴 가시 제거제#k를 만들기 위해 #b#t4000501# 100개#k를 모아 #b마법대신#k에게 가져가 보자.",
	["2"] = "#b#t4000501# 100개#k를 모아 #b마법대신#k에게 가져다 주었다.",
	["summary"] = "#b중독된돼지#k를 처치하고 #b#t4000501# 100개를 모아오자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아! 한 가지 방법이 생각이 났어요. 저희가 성의 방어를 위해 길러둔 가시덩굴을 활용하면 침입이 가능할 것도 같습니다.", ["2"] = "방어를 위해 쳐놓은 가시 덩굴에서 가시를 제거할 수만 있다면 덩굴을 타고 성벽을 넘으실 수 있을 거에요. 물론 그렇게 하기 위해선 덩굴 제거제가 필요한데..."},
	["yes"] = {["1"] = "#b덩굴 가시 제거제#k라는 것인데 엘나스 고원의 신비의 약초에서 추출한 성분으로 제조할 수 있습니다. 페페킹이 마침 이 약초를 이용해 돼지들을 중독시켜 버섯 숲을 점령하는데 사용했죠. #b#t4000501##k에서 약초의 성분을 추출할 수 있을 거에요. #b#t4000501# 100개#k를 모아다 #b마법대신#k님께 가져가 보세요."},
	["no"] = {["1"] = "이 방법이 아니면 성으로 들어가기가 쉽지 않을 겁니다. 생각이 바뀌시면 다시 와주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "뭐라고? #b덩굴 가시 제거제#k가 필요하다고? 이 친구 다짜고짜 어려운걸 요구하는구만. 재료는 모아 왔는가? "},
	["yes"] = {["1"] = "음 일단 이게 엘나스 고원 마법의 약초에 중독된 돼지의 꼬리란 말이지. 페페킹 녀석 이 약초를 몬스터를 세뇌시키는데 쓰다니. 아무튼 여기서 약초 성분을 추출해서, 마법 결정을 통해 정제화 시키면 되겠군."},
	["stop"] = {
		["npc"] = {["1"] = "#b#t4000501# 100개#k를 구해 #b#p1300004##k님께 가보세요."},
		["item"] = {["1"] = "응? #b덩굴 가시 제거제#k를 만들어 달라고? 그럼 재료 부터 모아 오게나. 아무리 나라도 재료가 없이는 만들어 줄 수 없네."},
	},
}
return nTable
end