return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300007,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2318, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300004,
	["item"] = {{["id"] = 4032389, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032389, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 4200,
	["nextQuest"] = 2321,
	["item"] = {
		{["id"] = 4032389, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "킬라 버섯 포자 (3)",
	["area"] = 30,
	["rewardSummary"] = "경험치 4,200\r\n'성벽을 넘어서 (1)' 퀘스트로 진행 가능\r\n",
	["0"] = "#b스카스#k가 무언가 전할 말이 있다고한다.",
	["1"] = "#b킬라 버섯 포자 샘플#k을 #b마법대신#k에게 전달해주자.",
	["2"] = "#b킬라 버섯 포자 샘플#k을 #b마법대신#k에게 전달해주었다.",
	["demandSummary"] = "#i4032389:# #t4032389:# #c4032389# / 1\r\n",
	["summary"] = "#b킬라 버섯 포자 샘플#k을 #b마법대신#k에게 전달해주자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아! 깜빡할뻔 했군요! 내 정신좀 봐. 이 완성된 #b#t4032389##k을 #b#p1300004##k께 좀 가져다 드리고 보고를 해주세요."},
	["yes"] = {["1"] = "#b마법대신#k님께서 이 #b킬라 버섯 포자#k가 완성되면 샘플로 하나를 가져다 달라고 하셨었어요. 여기 샘플을 드릴테니 이걸 #b마법대신#k님께 전해주세요."},
	["no"] = {["1"] = "어렵지 않은 부탁이니 생각이 바뀌면 다시 와주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#b킬라 버섯 포자#k가 완성 된건가?"},
	["yes"] = {["1"] = "흐음.. 이것이 그 #b킬라 버섯 포자#k로군. 고맙네. #b스카스#k에게도 수고했다고 전해주게나."},
	["stop"] = {
		["npc"] = {["1"] = "마법대신님께 전해 주세요."},
		["item"] = {["1"] = "꼭 필요한 용건이 아니면 말걸지 말아주게나."},
	},
}
return nTable
end