return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1056000,
	["lvmin"] = 19,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2362, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1056000,
	["lvmin"] = 20,
	["endscript"] = "q2363e",
	["item"] = {{["id"] = 4032616, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4032616, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "듀얼블레이드 - 각성의 시간",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "비화원의 주인 설희가 때가 되었다는 말을 했다. 그 때란?",
	["1"] = "비화원의 주인 설희는 드디어 때가 되었다면서 듀얼블레이드로써의 길을 걸을 준비가 되었는지 시험을 해보겠다고 했다. 비화원 윗층에 있는 구슬의 방에 가서 탁한 유리 구슬을 타격하여 얻은 후, 더블클릭으로 깨트리면 주인된 자격을 갖춘 자에게만 나타난다는 혜안을 얻을 수 있다고 하는데...",
	["2"] = "비화원의 주인 설희는 드디어 때가 되었다면서 듀얼블레이드로써의 길을 걸을 준비가 되었는지 시험을 해보겠다고 했다. 비화원 윗층에 있는 구슬의 방에 가서 탁한 유리 구슬을 타격하여 얻은 후, 더블클릭으로 깨트리면 주인된 자격을 갖춘 자에게만 나타난다는 혜안을 얻을 수 있다고 하는데...혜안을 얻어서 설희에게 가져가자 설희는 이제 진정한 듀얼블레이드로써 각성한 것을 축하한다고 했다.",
	["autoStart"] = 1,
	["demandSummary"] = "#i4032616:# #t4032616:# #c4032616# / 1\r\n",
	["rewardSummary"] = "전직",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#h0##k, 이제 당신도 듀얼블레이드로써 각성할 시간이 되었어요. 마음의 준비가 되었나요?"},
	["yes"] = {["1"] = "좋아요. 당신의 자신감이 마음에 드는군요. 듀얼블레이드로 각성하기 위해서는 2가지 조건을 충족시켜야 해요.\r\n첫 째, 레벨 20이상이어야 하고,\r\n둘 째, 자격을 갖춘 주인만이 얻을 수 있다고 전해지는 전설의 보물 #b혜안#k을 가져와야해요.", ["2"] = "혜안은 통찰력을 갖추게 해준다는 보물로 주인을 선택해서 나타나는 물건이지요. 이 방을 나가서 복도를 따라 왼쪽으로 쭉 가면 구슬의 방이 나올거예요. 구슬의 방에는 받침 위에 놓여진 구슬들이 있죠. 그 구슬들을 타격하면 구슬이 떨어지면서 탁하게 변할거예요. ", ["3"] = "탁해진 구슬을 깨트리면 혜안을 얻을 수 있답니다. 물론 당신에게 혜안의 주인이 될 자격이 있다면 말이죠. 쉽게 얻을 수 있는 물건이 아니므로 노력하셔야 해요. 아시겠어요? 그럼 행운을 빌겠어요."},
	["no"] = {["1"] = "마음의 준비가 되면 다시 절 찾아오세요. 오래 기다리진 않았으면 좋겠군요."},
}
nTable["say1"] = {
	["stop"] = {
		["default"] = {["1"] = "좋아요. 당신의 자신감이 마음에 드는군요. 듀얼블레이드로 각성하기 위해서는 2가지 조건을 충족시켜야 해요.\r\n첫 째, 레벨 20이상이어야 하고,\r\n둘 째, 자격을 갖춘 주인만이 얻을 수 있다고 전해지는 전설의 보물 #b혜안#k을 가져와야해요."},
		["item"] = {["1"] = "좋아요. 당신의 자신감이 마음에 드는군요. 듀얼블레이드로 각성하기 위해서는 2가지 조건을 충족시켜야 해요.\r\n첫 째, 레벨 20이상이어야 하고,\r\n둘 째, 자격을 갖춘 주인만이 얻을 수 있다고 전해지는 전설의 보물 #b혜안#k을 가져와야해요."},
	},
}
return nTable
end