return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300002,
	["lvmin"] = 30,
	["lvmax"] = 39,
	["quest"] = {{["id"] = 2334, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300000,
	["item"] = {{["id"] = 4032387, ["count"] = 1}, {["id"] = 4032386, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4032387, ["count"] = 1},
		{["id"] = 4032386, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 6600,
	["item"] = {
		{["id"] = 4032387, ["count"] = -1},
		{["id"] = 4032386, ["count"] = -1},
		{["id"] = 1082254, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "밝혀진 실체",
	["area"] = 30,
	["0"] = "이제 모든 사건의 전모가 밝혀 졌으니 머쉬킹에게 이 모든일을 설명해 주어야 한다.",
	["1"] = "#b#p1300002# 공주#k에게서 받은 #b#t4032387##k을 #b#p1300000##k에게 가져다주고 사건의 전말을 설명해 주자.",
	["2"] = "#b#p1300000##k에게 모든 사건의 전말을 설명해 주었다.",
	["summary"] = "#b#p1300002# 공주#k에게서 받은 #b#t4032387##k과  #b#p1300000##k에게 가져다주고 사건의 전말을 설명해 주자.",
	["demandSummary"] = "#i4032387:# #t4032387:# #c4032387# / 1\r\n#i4032386:# #t4032386:# #c4032386# / 1\r\n",
	["rewardSummary"] = "경험치 6,600\r\n#Wbasic#\r\n#i1082254:# #t1082254:# 1 개\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "아버님이 걱정하고 계실텐데 아버지께 사정을 설명드려야 해요. 아마도 #b총리대신#k이 배신자였다는 사실을 믿겨하지 않으실 거에요. 이 #b휘장#k을 가져가세요 그래야 겨우 믿으실테니.", ["2"] = "그리고, 아까 빼앗아주신 #b#t4032386##k도 가져다 주세요. 외교적으로 항복의 징표를 받아 둔 것이니 왕국에 보관해 두었다가 페페킹의 만행을 온천하에 알리는데에 사용할 수 있을거예요."},
	["yes"] = {["1"] = "그럼 부탁 드려요. 아버님께 하루빨리 잔당들을 모두 소탕하고 궁에서 뵙기를 기다리겠다고 전해 주세요."},
	["no"] = {["1"] = "이 휘장을 가져가지 않으면 믿지 않으실거에요. 받아 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "뭐..뭐라고? #b총리대신#k이 이 사건의 배후라고요? 마... 말도 안되는 소리..... 이.. 이것은.......?\r\n", ["2"] = "정말로 이것은 #b#t4032387##k이군요. 어...어떻게 이런일이.. 그렇게 믿었었는데.. 제탓입니다. 신하와 가족을 제대로 관리하지 못한 제잘못입니다. 흑흑흑...."},
	["yes"] = {["1"] = "아무튼 이걸로 모든 사건이 종결되었군요. 이제 잔당들을 물리치고, 하루빨리 왕궁을 수복하도록 해야겠습니다. 정말 감사합니다. 용사님.", ["2"] = "지금 드린 #b#t1082254##k는 저희 왕국에 대대로 전해져 내려오는 가보와 같은 장갑입니다. 부디 유용하게 사용해 주시기 바랍니다."},
	["stop"] = {
		["npc"] = {["1"] = "저희 아버님을 찾아가세요."},
		["item"] = {["1"] = "무슨 소리요? #b총리대신#k이 범인이라니. 그런 말을 하려면 증거를... 증거를 대시오."},
	},
}
return nTable
end