return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300004,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2315, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4200,
	["nextQuest"] = 2317,
}
nTable["info"] = {
	["name"] = "버섯 숲 탐사 (3)",
	["area"] = 30,
	["0"] = "#b마법대신#k한테서 결계를 해제할 단서를 얻자.",
	["1"] = "버섯 연구가 #b스카스#k를 찾아가 보자.",
	["2"] = "#b스카스#k에게 버섯 숲의 이상한 결계에 대해 말해 주었다.",
	["rewardSummary"] = "경험치 4,200\r\n'킬라 버섯 포자 (1)' 퀘스트로 진행 가능\r\n",
	["summary"] = "버섯 연구가 #b스카스#k를 찾아가 보자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "이런 종류의 결계를 깨는 약품에 대해 들어본 적이 있는데. #b킬라 버섯 포자#k라고 하던가? 음... 밖에 있는 버섯연구가 #b스카스#k가 버섯 전문가이니 #b스카스#k를 찾아가 보게."},
	["yes"] = {["1"] = "#b스카스#k가 자네를 도와줄 수 있을걸세."},
	["no"] = {["1"] = "거절할꺼면 왜 물어봤나? 이상한 녀석이군..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아! 당신이 그 용사님이시군요. 저는 머쉬킹 왕국의 #b왕립 버섯 연구가 스카스#k 라고 합니다. 그런데, #b킬라 버섯 포자#k가 필요하시다고요?"},
	["yes"] = {["1"] = "#b킬라 버섯 포자#k라..... 어디선가 들어본 것 같긴 해요."},
	["stop"] = {
		["npc"] = {["1"] = "어섯 버섯 연구가 #b스카스#k를 찾아가 봐."},
	},
}
return nTable
end