return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2352, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 120100, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1300,
	["nextQuest"] = 2377,
}
nTable["info"] = {
	["name"] = "다크로드의 사소한 골칫거리1",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "다크로드에게 사소한 골칫거리가 생겼다는데, 무슨 문제인지는 몰라도 상당히 난감한 표정을 하고 있다. 다크로드를 찾아가보자.",
	["1"] = "다크로드는 요즘 들어 몇몇의 이상한 사건들이 일어나고 있는데, 딱히 크게 문제가 되는 일들은 아니지만 너무 빈번하게 일어나고 있어서 신경이 쓰인다고 했다.\r\n그 중에서도 최근에 커닝시티에 침입한 좀도둑 스포아를 잡아야 하는데 좀도둑스포아를 잡으려면 일일이 스포아들을 조사하고 다녀야 한다면서 이 일을 맡아 줄 사람이 없어서 골치가 아프다고 했다. 다크로드의 신뢰를 얻기 위해 #b스포아#k들을 처리하는 일을 자처하기로 했는데...",
	["2"] = "다크로드는 요즘 들어 몇몇의 이상한 사건들이 일어나고 있는데, 딱히 크게 문제가 되는 일들은 아니지만 너무 빈번하게 일어나고 있어서 신경이 쓰인다고 했다.\r\n그 중에서도 최근에 커닝시티에 침입한 좀도둑 스포아를 잡아야 하는데 좀도둑스포아를 잡으려면 일일이 스포아들을 조사하고 다녀야 한다면서 이 일을 맡아 줄 사람이 없어서 골치가 아프다고 했다. 다크로드의 신뢰를 얻기 위해 이 번거로운 일을 자처했는데..\r\n\r\n20마리의 스포아를 조사했지만 수상한 스포아는 찾아내지 못한 채 조사를 마무리했다. 다크로드는 성과를 얻지는 못했지만, 나의 성실함이 기대이상이라면서 나에 대한 신뢰를 내비쳤다. 다크로드의 신뢰를 얻는 데 성공한 것 같다.",
	["demandSummary"] = "#o120100# #a23531#\r\n",
	["rewardSummary"] = "경험치 1,300\r\n'다크로드의 사소한 골칫거리2' 퀘스트로 진행 가능\r\n",
	["summary"] = "다크로드의 고민거리 해결을 위해 커닝시티 왼쪽 외곽에 위치한 #b커닝시티공사장#k에서 #b스포아#k들을 처치하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이지?\r\n#L0##b안색이 안 좋아 보이세요. 무슨 고민이라도...#l\n#k", ["2"] = "그런 거 없네. 특별한 용건이 없다면 돌아가도 좋아.\r\n#L0##b특별한 용건은 없지만 다크로드님의 말벗이 되어 드리고 싶습니다.#l\n#k", ["3"] = "별나군. 보통은 나와 대화하는 것을 거북해 하는데. 하지만 오늘은 곤란하군. 생각할 것이 좀 많아. 해야할 일도 많고. 요즘들어 커닝시티에 여러가지 사소한 사건들이 비일비재하게 일어나고 있어서 말이야. 특히 좀도둑 스포아는 골치가 아플 지경이지.\r\n#L0##b좀도둑 스포아라면...저도 들은 것이 있어요. 물건을 훔칠뿐 아니라 짖궂은 장난을 치고 사라지기 때문에 모두들 괴로워한다고 하던걸요?#l\n#k", ["4"] = "맞아. 자네도 알고 있었군. 훔쳐가는 물건들이 너무나도 사소해서 큰 문제가 되고 있지는 않지만, 사람들의 괴롭히는 짖궂은 장난 때문에 반드시 잡을 필요가 있지. 하지만 빅토리아 아일랜드에 있는 그 수많은 스포아들을 다 조사해볼 수도 없고...이거 참 답답한 노릇이야.\r\n#L0##b그렇다면 그 일을 제가 해볼까요? 지금 당장 해야할 일도 없고, 당분간은 빅토리아 아일랜드를 탐색해 볼까하고 있었는데 방해가 되지 않는다면 그 일을 제가 해보고 싶습니다.#l\n#k", ["5"] = "정말인가? 매우 귀찮은 일이 될지도 모르는데? 자네가 정 그렇다면,  한번 믿고 맡겨보기로 하겠네."},
	["yes"] = {["1"] = "우선은 #b스포아 10마리#k를 조사해 보게. 뭔가를 감추고 있을지도 모르니까. 좀도둑 스포아라면 범행에 사용했던 복면을 가지고 있을지도 몰라. 참, 그 녀석들은 요즘 커닝시티 왼편 외곽에 위치한 #b커닝시티공사장#k에서 자주 보인다고 하더군. 어서 가보게."},
	["no"] = {["1"] = "다들 번거로운 일이라서 꺼려하고 있지. 자네도 예외는 아니군."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 돌아왔군. 어떤가 의심스러운 스포아를 찾았나?\r\n#L0##b글쎄요...수상한 스포아는 찾지 못했습니다. 안타깝지만 전혀 성과가 없었어요.#l\n#k", ["2"] = "그렇군. 괜찮아. 금방 찾을 수 있는 놈은 아닐거라고 생각했으니까. 어쨌든 이렇게 나서서 도와주다니, 내가 생각했던것 보다 더 믿을만한 사람이었던것 같군. 큰 도움이 되었네."},
	["yes"] = {["1"] = "앞으로 어려운 일이 있으면 종종 자네에게 도움을 요청할 테니 잘 부탁 하네."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["mob"] = {["1"] = "우선은 #b스포아 10마리#k만 잡아해 보게. 뭔가를 감추고 있을지도 모르니까. 좀도둑 스포아라면 범행에 사용했던 복면을 가지고 있을지도 몰라."},
	},
	["ask"] = 1,
}
return nTable
end