return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057003,
	["lvmin"] = 20,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2364, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434, 2100, 2110, 2111, 2112},
}
nTable["check1"] = {
	["npc"] = 1057003,
	["mob"] = {
		[1] = {["id"] = 9001015, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5500,
}
nTable["info"] = {
	["name"] = "수리의 초급 수련1",
	["area"] = 30,
	["1"] = "부엉이 수리는 크게 울어대면서 세 개의 낱말 카드를 집어들었다.\r\n\r\n#b#e[수련장1], [쉐도우 듀어러], [50마리]",
	["2"] = "부엉이 수리는 크게 울어대면서 세 개의 낱말 카드를 집어들었다.\r\n\r\n#b#e[수련장1], [쉐도우 듀어러], [50마리]\r\n\r\n#k#n수련장1로 가서 쉐도우 듀어러 50마리를 퇴치하고 수리에게 돌아갔다.",
	["demandSummary"] = "#o9001015# #a23651#\r\n",
	["0"] = "부엉이 수리를 찾아가 보자.",
	["rewardSummary"] = "경험치 5,500\r\n'수리의 초급 수련2' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "꾸륵?\r\n#b(수리가 3개의 낱말카드를 집어 들었다)\r\n\r\n#e[수련장1], [쉐도우 듀어러], [50마리]"},
	["yes"] = {["1"] = "꾸르르르르르~\r\n#b(수리는 얼른 가보라는 듯 왼쪽 날개를 펼쳐서 오른쪽을 가리켰다.)"},
	["no"] = {["1"] = "뀩~~~~!!!!!!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "꾸륵~! 꾸르르르륵!!\r\n#b(수리가 기분이 좋은 듯 활짝 날개를 폈다.)#k"},
	["yes"] = {["1"] = "꾸르륵?! 뀩뀩!\r\n#b(수리가 또 3개의 낱말 카드를 집어 들었다.)\r\n\r\n#e[다음], [수련], [25레벨]"},
	["stop"] = {
		["mob"] = {["1"] = "꾸륵?\r\n#b(수리가 3개의 낱말카드를 집어 들었다)\r\n\r\n#e[수련장1], [쉐도우 듀어러], [50마리]"},
	},
}
return nTable
end