return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300003,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2314, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
	["nextQuest"] = 2316,
}
nTable["info"] = {
	["name"] = "버섯 숲 탐사 (2)",
	["area"] = 30,
	["0"] = "버섯 숲의 강한 결계를 뚫어낼 방법을 찾아야 한다.",
	["1"] = "머쉬킹 왕국의 #b마법대신#k이 무언가 방법을 알고 있을 것 같다.",
	["2"] = "머쉬킹 왕국의 #b마법대신#k에게 버섯 숲의 결계에 대해 보고를 했다.",
	["rewardSummary"] = "경험치 4,000\r\n'버섯 숲 탐사 (3)' 퀘스트로 진행 가능\r\n",
	["summary"] = "머쉬킹 왕국의 #b마법대신#k을 찾아가 보자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "강력한 마법의 결계라...그렇다면 어떻게 한다.... 그 결계를  뚫지 못하면 공주님을 구출 할 방법이 없습니다. 말씀 하신 대로 물리적인 힘으로는 어쩔 수 없다면, 한번 #b마법대신#k님께 여쭤보시는 게 좋을 것 같습니다."},
	["yes"] = {["1"] = "어서 #b마법대신#k님께 가보세요. 성격은 좀 괴팍하셔도 워낙 해박하신 분이라 무언가 알고 계실 것 같습니다."},
	["no"] = {["1"] = "용사의 의무를 잊지 마십시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "머라고? 버섯 숲의 결계에 대해 조사해 보았다고?"},
	["yes"] = {["1"] = "흐음.. 흥미롭군. 누군가 강력한 마법으로 생성한 결계라서 인위적으로 뚫기는 불가능 할거야."},
	["stop"] = {
		["npc"] = {["1"] = "어서 마법대신님께 가보세요."},
	},
}
return nTable
end