return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["subJobFlags"] = 2,
	["lvmin"] = 14,
	["quest"] = {{["id"] = 2355, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["mob"] = {
		[1] = {["id"] = 1210101, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3800,
	["item"] = {
		{["id"] = 2001502, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "리본돼지 잠재우기",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "갑자기 홍아의 안색이 안좋아 보인다. 무슨일이 일어난걸까? #b홍아#k에게 가보도록 하자.",
	["1"] = "설희 아가씨가 돼지들이 꿀꿀대는 통에 잠을 이루지 못한다고 한다. 돼지를 잠재우라고? #b커닝시티 왼쪽으로 나가 공사장으로 간 다음, 맨 아래층 제일 오른쪽에 있는 포탈을 타고 나가 니은숲2#k의 #r리본 돼지#k들을 없애자.",
	["demandSummary"] = "#o1210101# #a23841#\r\n",
	["2"] = "설희 아가씨가 잘 주무실 수 있도록, 리본 돼지들을 없애버렸다.",
	["rewardSummary"] = "경험치 3,800\r\n#Wbasic#\r\n#i2001502:# #t2001502:# 30 개\r\n'몸보신엔 옥토퍼스' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "큰일이야. 큰일. 어떡하면 좋지?\r\n#L0##b무슨일이라도 생긴 거에요? 안색이 좋지 않아요.#l\n#k", ["2"] = "설희 아가씨가 요새 통 잠을 못 주무셔서 걱정이야. 밤새 꿀꿀거리는 저 돼지들 소리 때문에 잠을 주무실 수가 없대. 난 이 곳을 감시하고 있어야 하니, 네가 가서 저 돼지들을 잠재우는게 어때? "},
	["yes"] = {["1"] = "저 소리 들리지? 저 공사장 너머 숲에서 들리는 돼지 소리 말이야. 모르겠다고?  여기서 제일 왼쪽 포탈을 타고 공사장으로 간 다음. 맨 아랫층 제일 오른쪽 포탈을 타고 나가 쭈욱~ 가서 숲을 지나면 #b니은숲2#k라고 있어. 그 숲속에서 울어대는 돼지들을 잠재우면 돼.", ["2"] = "잠을 재울 자신이 없다면 #r리본돼지 30마리#k정도를 없애버리는 것도 좋겠어. 물론 그건 네가 선택할 일이고. 그럼 너만 믿고 있겠어."},
	["no"] = {["1"] = "설희 아가씨가 걱정되지 않는가보군."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "아앗. 리본 돼지들을 잠재우는데 성공한거야? 물론 없애버렸어도 상관없지만. 흐흐."},
	["yes"] = {["1"] = "자, 먼길 다녀오느라 수고했어. 시원하게 포션이나 한잔하도록 해. "},
	["stop"] = {
		["mob"] = {["1"] = "리본 돼지를 잠재우거나 자신이 없으면 #r리본돼지 30마리#k를 없애버리라고! 아마 저 오른쪽 끝으로 나가 숲을 지나면 있을거야."},
	},
}
return nTable
end