return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057002,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2361, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1056000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
}
nTable["info"] = {
	["name"] = "설희아가씨 알현",
	["area"] = 10,
	["type"] = "[필수]",
	["parent"] = "비화원 방문",
	["order"] = 3,
	["1"] = "비화원 윗층에서 만난 연우는 설희와 지금의 다크로드인 '진', 그리고 선대 다크로드에 대한 이야기를 들려주었다. 그리고 설희를 도와달라고 당부하면서 설희를 만나보라고 했다. 설희의 방으로 찾아가보자.\r\n#i3800009#",
	["2"] = "비화원 윗층에서 만난 연우는 설희와 지금의 다크로드인 '진', 그리고 선대 다크로드에 대한 이야기를 들려주었다. 그리고 설희를 도와달라고 당부했다.\r\n 연우의 이야기를 듣고 설희 아가씨를 알현하기 위해 설희의 방으로 들어갔다. 설희는 묘한 매력을 가진 여인처럼 보였는데...",
}
nTable["say0"] = {
	["base"] = {["1"] = "무엇이 진실인지는 저도 잘 모르겠어요. 하지만 저에게 중요한건 설희언니가 괴로워 하고 있다는 거예요. 겉으로는 강해 보이지만 다크로드와 대립해도 대립하지 않아도 언니는 괴로울 거에요. #h0#님이 부디 언니를 도와주셨으면 좋겠어요. "},
	["yes"] = {["1"] = "이제 언니를 만나 보세요. 언니는 오른쪽 끝에 있는 언니의 방에 있답니다.\r\n#i3800009#"},
	["no"] = {["1"] = "당신이라면 도움이 될 수 있을텐데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 왔군요 #b#h0##k. 기다리고 있었어요. 그 동안의 활약에 대해서는 익히 듣고 있었답니다. 드디어 만나게 되다니 감격적이군요. 여기까지 오느라 수고했어요. 당신에게 아주 많은 기대를 하고 있답니다. 듀얼블레이드로써 당신의 활약을 지켜보도록 하죠."},
	["stop"] = {
		["npc"] = {["1"] = "이제 언니를 만나 보세요. 언니는 오른쪽 끝에 있는 언니의 방에 있답니다.\r\n#i3800009#"},
	},
}
return nTable
end