return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300003,
	["lvmin"] = 30,
	["startscript"] = "q2314s",
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2313, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300003,
	["infoNumber"] = 2314,
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2315,
	["exp"] = 8300,
}
nTable["info"] = {
	["name"] = "버섯 숲 탐사 (1)",
	["area"] = 30,
	["0"] = "버섯 숲의 결계를 뚫고 공주를 구출 하려면...",
	["1"] = "버섯 숲의 강력한 결계에 대해 조사하고 #b내무대신#k 에게 보고하자.\r\n#b버섯 숲 결계 탐사 : #R2314# / 1 완료.",
	["2"] = "강력한 결계를 조사하였다. 누군가 마법으로 강력한 결계를 쳐 놓아 보통의 방법으론 전진하기 어려울것 같다. 머쉬킹 왕국의 마법대신이 방법을 알고있다고 하는데...",
	["rewardSummary"] = "경험치 8,300\r\n'버섯 숲 탐사 (2)' 퀘스트로 진행 가능\r\n",
	["summary"] = "버섯 숲의 강력한 결계에 대해 조사하고 #b내무대신#k 에게 보고하자.",
	["demandSummary"] = "버섯 숲 결계 탐사 : #R2314# / 1 완료.",
}
nTable["say0"] = {
	["base"] = {["1"] = "공주를 구하려면 우선, 버섯 숲을 조사해 보아야 해요. 페페킹 녀석이 무슨 술수를 부려 강력한 결계를 쳐놔 성으로의 진입을 차단해 놓았지요. 지금 바로 조사를 해 주세요."},
	["yes"] = {["1"] = "버섯 숲의 결계는 지금 계신 이 곳에서 동쪽으로 계속 가시다 보면 마주치시게 될겁니다. 조심하세요. 듣기로는 흉악한 몬스터들이 숲을 완전히 장악하고 있다고 합니다."},
	["no"] = {["1"] = "저희 머쉬킹 왕국을 포기하지 말아 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "버섯 숲의 결계를 조사해 보셨군요. 어떤가요?"},
	["yes"] = {["1"] = "그렇군요, 역시 평범한 결계가 아니었군요. 여튼 수고 많으셨습니다. 용사님이 아니었으면 정체조차 알 수 없었겠죠."},
	["stop"] = {
		["default"] = {["1"] = "버섯 숲의 끝까지 진입 하셔서 결계를 조사하고 와주세요."},
	},
}
return nTable
end