return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057000,
	["normalAutoStart"] = 1,
	["lvmin"] = 28,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2363, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1056000,
	["quest"] = {{["id"] = 2368, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "일곱 번째 임무 - 목격자",
	["area"] = 10,
	["0"] = "비화원의 시바가 긴급한 연락을 해왔다. 무슨 일이지?",
	["1"] = "듀얼블레이드의 전설 #b시바#k가 7번째 입무를 주었다. 임무의 내용은 선대 다크로드가 사라질 무렵의 목격자를 찾는 것이다. 너무 오래된 일이라서 목격자를 찾는 것은 무척 힘든 일일것 같은데... 누구한테 물어보지? 우선은 지난 번에 선대 다크로드에 대한 이야기를 해준 몽땅따를 찾아가 볼까?",
	["2"] = "듀얼블레이드의 전설 #b시바#k가 7번째 입무를 주었다. 임무의 내용은 선대 다크로드가 사라질 무렵의 목격자를 찾는 것이었다. 너무 오래된 일이라서 목격자를 찾는 것은 무척 힘든 일일것 같았지만, 선대 다크로드가 트리스탄과 막역한 사이였음을 알아내고, 당시의목격자 만지를 찾아가서 그가 목격한 이야기를 듣게되었다.",
	["autoStart"] = 1,
	["showEffect"] = "0",
	["type"] = "[필수]",
	["rewardSummary"] = "경험치 30,000\r\n'듀얼블레이드 - 다크로드의 일기장' 퀘스트로 진행 가능\r\n",
	["demandSummary"] = "#b'열쇠를 쥐고 있는 목격자'#k 수행 완료",
}
nTable["say0"] = {
	["base"] = {["1"] = "한 동안 한가했었지? 새로운 임무가 너에게 떨어졌어.바로 일곱 번째 임무지. 연우에게서 대충 이야기는 들었을 것 같은데... 설희 아가씨는 선대 다크로드님의 죽음에 대해 조사 중이야. 그래서 목격자를 찾고 싶어하셔. 목격자만 있다면 다크로드도 딴소리 하지 못할테니까 말야. 이번 임무는 선대 다크로드님의 죽음을 목격한 목격자를 찾아오는 일이야."},
	["yes"] = {["1"] = "너무 막연한가? 오래된 일이기도 하니까 나이가 좀 있는 사람을 찾아가 보는 것이 좋을거야. 몽땅따씨는 뒷골목 일에도 훤하고, 워낙 여러사람들을 만나는 일을 하니까  일단 그에게 가보는 것도 좋겠지. 그리고 이 임무에 대한 보고는 설희 아가씨게 직접 하도록 해."},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "당신이 이 임무를 맡았다고 하더군요. 목격자는 찾았나요?\r\n#L0##b페리온의 만지씨를 만나 이야기를 듣고 왔습니다. 선대 다크로드님의 친구분이셨던 트리스탄님과 인연이 있으니 선대 다크로드님에 대해서도 알고 있지 않을까해서요.#l\n#k", ["2"] = "맞아요. 그럴 수 있겠군요. 그래 그 자가 뭐라고 하던가요?\r\n#L0##b선대 다크로드님은 트리스탄님의 요청으로 마왕 발록을 봉인하는데 동참하시기 위해서 저주받은 신전으로 가셨다고 하더군요. 하지만 트리스탄님과 길이 엇갈려서 만지와 트리스탄님이 도착했을 때는 이미 선대 다크로드님은 싸늘한 주검이 되어 있었다고 하더군요.#l\n#k", ["3"] = "그래서 그 사람은 아무것도 본 것이 없다고 하던가요?\r\n#L0##b그 자리에...그가 있었답니다. 온 몸에 피를 뒤집어 쓰고...#l\n#k", ["4"] = "그라면...\r\n#L0##b'진'이라고 부르던 소년이 있었다고 합니다...#l\n#k", ["5"] = "역시......그였어요. 모든 비극의 시작은 바로 그였다구요. 이제 목격자까지 찾았으니 드디어 때가 온거군요. 나의 이 원한을 풀을 때가 말이에요..."},
	["yes"] = {["1"] = "잠시만...잠시만 혼자 있고 싶어요. 오늘은 이만 돌아가 주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
		["3"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "오래된 일이기도 하니까 나이가 좀 있는 사람을 찾아가 보는 것이 좋을거야. 몽땅따씨는 뒷골목 일에도 훤하고, 워낙 여러사람들을 만나는 일을 하니까  일단 그에게 가보는 것도 좋겠지. 그리고 이 임무에 대한 보고는 설희 아가씨게 직접 하도록 해."},
		["npc"] = {["1"] = "오래된 일이기도 하니까 나이가 좀 있는 사람을 찾아가 보는 것이 좋을거야. 몽땅따씨는 뒷골목 일에도 훤하고, 워낙 여러사람들을 만나는 일을 하니까  일단 그에게 가보는 것도 좋겠지. 그리고 이 임무에 대한 보고는 설희 아가씨게 직접 하도록 해."},
		["quest"] = {["1"] = "제가 시바를 통해 요청한 임무는 잘 수행하고 있나요? 빨리 결과를 봤으면 좋겠어요."},
	},
	["ask"] = 1,
}
return nTable
end