return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052002,
	["subJobFlags"] = 2,
	["lvmin"] = 12,
	["quest"] = {{["id"] = 2381, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 9000008,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2383,
	["exp"] = 1500,
}
nTable["info"] = {
	["name"] = "뒷골목의 제이엠 의견 들어보기",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "역시 제이엠은 뭔가 알고 있는 듯 하다. #b뒷골목의 제이엠#k에게 자세한 이야기를 들어보자.",
	["1"] = "제이엠은 뭐니뭐니해도 마을에 대해 누구보다 잘 알고 있는 건 #b몽땅따#k 일거라며 한번 가보라고 했다. ",
	["2"] = "몽땅따에게 들어보니 다크로드에 대해 비교적 잘 알고 있는 듯 했다.",
	["rewardSummary"] = "경험치 1,500\r\n'몽땅따 의견 들어보기' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "어느 날부턴가 대범하게도 커닝시티 여기저기에서 뭔가를 훔쳐대기 시작했지. 그런데 수상한 건 무엇을 훔쳐갔는지 아무도 모른다는 거야. 얼마 전에는 다크로드의 물건에도 손을 댔다는데...아마 다크로드가 눈에 불을 켜고 그 녀석을 쫓는 이유가 바로 그거라고 생각하는데 말이지...", ["2"] = "다크로드도 무엇을 잃어버렸는지 말을 안 한다는 게 흥미로운 거지. 하여튼 요새 커닝시티 주민들 사이에서는 좀도둑 스포아를 못 잡는 다크로드에게 불만인 사람들도 좀 있을거야. 물론 대놓고 말하지는 못하겠지만 말야. ", ["3"] = "자 정보는 여기까지! 잘 가라고 친구! 뭐? 다크로드님의 나이가 궁금하다고? "},
	["yes"] = {["1"] = "그렇다면 #b몽땅따#k를 찾아가 보는게 좋겠어. 아마 그라면 다크로드님의 나이를 알 수 있을지도 모르니 말이야."},
	["no"] = {["1"] = "내가 잘못들은 건가? 볼일이 없다면,이제 그만 돌아가!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "내게 할말이 있다고? 별일이다해. 그래 무슨 이야기를 하고싶나해?\r\n#L0##b다크로드님은 나이가 어떻게 될까요?#l\n#k", ["2"] = "다크로드의 나이? 가끔 그런 걸 묻는 사람들이 있다해. 외지 사람들은 다크로드가 한 사람인줄 알지만 사실 다크로드는 사람이 아니라 커닝시티의 장로를 가리키는 말이다해."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "다크로드의 나이는 #b몽땅따#k에게 가서 물어보라고 했을텐데?"},
	},
	["ask"] = 1,
}
return nTable
end