return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057003,
	["lvmin"] = 30,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2369, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057003,
	["mob"] = {
		[1] = {["id"] = 9001017, ["count"] = 70}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 12000,
}
nTable["info"] = {
	["name"] = "수리의 중급 수련",
	["area"] = 30,
	["0"] = "새롭게 전직을 했으니 훈련교관 수리를 찾아가 보자.",
	["1"] = "부엉이 수리는 크게 울어대면서 세 개의 낱말 카드를 집어들었다.\r\n\r\n#b#e[수련장3], [쉐도우 블레이드], [70마리]",
	["2"] = "부엉이 수리는 크게 울어대면서 세 개의 낱말 카드를 집어들었다.\r\n\r\n#b#e[수련장3], [쉐도우 블레이드], [70마리]\r\n\r\n#k#n수련장3로 가서 쉐도우 블레이드 70마리를 퇴치하고 수리에게 돌아갔다.",
	["demandSummary"] = "#o9001017# #a23701#\r\n",
	["rewardSummary"] = "경험치 12,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "꾸륵?\r\n#b(수리가 3개의 낱말카드를 집어 들었다)\r\n\r\n#e[수련장3], [쉐도우 블레이드], [70마리]"},
	["yes"] = {["1"] = "꾸르르르르르~\r\n#b(수리는 얼른 가보라는 듯 왼쪽 날개를 펼쳐서 오른쪽을 가리켰다.)"},
	["no"] = {["1"] = "뀩~~~~!!!!!!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "꾸륵~! 꾸르르르륵!!\r\n#b(수리가 기분이 좋은 듯 활짝 날개를 폈다.)"},
	["yes"] = {["1"] = "꾸르륵?! 뀩뀩!"},
	["stop"] = {
		["mob"] = {["1"] = "꾸륵?\r\n#b(수리가 3개의 낱말카드를 집어 들었다)\r\n\r\n#e[수련장3], [쉐도우 블레이드], [70마리]"},
	},
}
return nTable
end