return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2353, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 130100, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1500,
}
nTable["info"] = {
	["name"] = "다크로드의 사소한 골칫거리2",
	["area"] = 10,
	["type"] = "[필수]",
	["demandSummary"] = "#o130100# #a23771#\r\n",
	["rewardSummary"] = "경험치 1,500\r\n",
	["0"] = "다크로드에게 사소한 골칫 거리가 하나 더 있다고 하는데...",
	["1"] = "#b스텀프#k를 처치해 달라는 다크로드의 부탁을 들어주자. 다크로드의 신뢰를 얻기 위해...",
	["2"] = "다크로드의 골칫거리를 해결해주고 나름의 신뢰를 얻은것같다.",
	["summary"] = "#b커닝시티공사장#k에서 NPC #b왕연해#k를 통해 진입가능한 도적 수련장을 찾아가 스텀프를 처치하자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "참. 생각난김에 한 가지만 더 부탁을 하지. 들어 주겠나? #b스텀프#k라는 녀석이 문제야. 그 녀석들 평소에 고분고분한척 하지만 가끔씩 말썽을 일으킨단 말이야."},
	["yes"] = {["1"] = "그래서 말인데, 스텀프 녀석들을 좀 혼내주고 오게나. 지난번 갔었던 #b커닝시티공사장#k으로 가면 #b왕연해#k조교님을 만날 수 있을 거야. 저 레벨 도적들의 수련을 도와 주시는 분이지. 그 분을 통해 도적 수련장에 들어가면 #b스텀프#k녀석들을 만날 수 있네."},
	["no"] = {["1"] = "자네.. 이제 막 신뢰가 가기 시작했는데, 나를 위해 이정도 부탁도 못들어주나? 실망이군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "벌써 해결하고 온건가? 자네 보기 보다 정말 대단하군."},
	["yes"] = {["1"] = "좋아. 앞으로도 자네의 활약 기대하겠네. 도적을 위해 앞으로도 수고해주게."},
	["stop"] = {
		["mob"] = {["1"] = "#b스텀프#k들을 아직 처리하지 못한거같은데. 자네에겐 너무 무리한 부탁이었나..."},
	},
}
return nTable
end