return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000008,
	["subJobFlags"] = 2,
	["lvmin"] = 12,
	["quest"] = {{["id"] = 2382, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1057001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1500,
}
nTable["info"] = {
	["name"] = "몽땅따 의견 들어보기",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "다크로드는 커닝시티의 장로를 말하는 거라고? 그렇다면 다크로드가 여럿이라는 이야기? #b몽땅따#k에게 자세한 이야기를 들어보자.",
	["1"] = "선대 다크로드가 사라졌다고? 아무튼 중요한 사람들의 이야기는 다 들어본듯 하니 #b홍아#k를 찾아가 보도록 하자.",
	["2"] = "홍아는 듀얼블레이드들이 커닝시티를 되찾기 위해서는 다크로드의 평판을 떨어트려야 한다고 하면서 지금 내부적으로 다크로드의 평판을 떨어트리기 위한 계획이 진행중이라고 했다. 우선 커닝시티 주민들이 다크로드에 대해 어떤 감정을 가지고 있는지 확인해야 한다면서 주민들을 상대로 평판을 조사하라는 임무를 줬다. 커닝시티를 돌아다니면서 조사한 내용을 홍아에게 보고했다.",
	["rewardSummary"] = "경험치 1,500",
}
nTable["say0"] = {
	["base"] = {["1"] = "그러니까 지금의 다크로드는...8대인가? 아마 그럴꺼다해. 선대 다크로드가 갑자기 사라진 후로 그의 제자였던 그가 새로운 다크로드가 됐다해. 그러니까 지금의 다크로드는 그렇게 늙지 않았다해.", ["2"] = "그러고 보니 선대 다크로드가 어느 날 갑자기 사라진 건 미스테리로 남아있다해. 어느 날 갑자기 자취를 감추어 버렸다해. 딸이 하나 있었던 것 같은데 그 아이도 그 후로 자취를 감추어 버렸다해. 정말 이상한 일이었다해. \r\n", ["3"] = "그런데 자세히보니 너는 아까부터 홍아가 찾고 있는 #h0#이 아닌가해?"},
	["yes"] = {["1"] = "역시 내 기억력이 틀리지 않았다해. 어서 #b홍아#k에게 가보라해. 뭔가 급한일이 있는듯 했다해."},
	["no"] = {["1"] = "홍아가 찾던게 분명히 #h0# 네가 맞다해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그래. 좋아. 그럼 그들의 생각은 어때 보였어?\r\n#L0##b모두들 다크로드를 신뢰하고 있지만, 최근 일어나고 있는 좀도둑 스포아 사건과  갑작스레 사라진 선대 다크로드에 대한 의문을 가진 것처럼 보였어요.#l\n#k", ["2"] = "좋아. 아주 유용한 정보를 얻었군. 튼튼한 벽도 단 한개의 구멍때문에 무너지기도 하는 것이니까. 수고했어. 이번 임무도 훌륭히 완수했어. 이제 돌아가서 다음 임무를 받을 때까지 대기하도록 해. "},
	["yes"] = {["1"] = "나와 이야기 하는 것을 다른 사람들이 보면 의심할지도 모르니까 당분간은 날 서로 모른척 하자고!"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "#b홍아#k가 너를 애타게 찾고 있었다해."},
	},
	["ask"] = 1,
}
return nTable
end