return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 18,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2359, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["item"] = {{["id"] = 4032621, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2800,
	["nextQuest"] = 2379,
	["item"] = {
		{["id"] = 4032621, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "여섯 번째 임무 - 흔적 지우기2",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "듀얼블레이드를 위해 홍아의 지시를 따라야 한다.",
	["1"] = "완전한 증거 인멸을 위한 #b홍아#k의 계획을 돕자.\r\n버블링을 처치하고 #b#t4032621:##k을 5개 회수하자.",
	["2"] = "증거 인멸을 위해 #b#t4032621:##k을 홍아에게 가져다 주었다. 다음 임무는 또 무엇일까...",
	["demandSummary"] = "#i4032621:# #t4032621:# #c4032621# / 5\r\n",
	["rewardSummary"] = "경험치 2,800\r\n'여섯 번째 임무 - 흔적 지우기3' 퀘스트로 진행 가능\r\n",
	["autoStart"] = 1,
	["summary"] = "#b지하철 1호선#k 지역이나 #b커닝시티 북쪽공사장#k 등에서 버블링을 처치하고 #b#t4032621:##k회수",
}
nTable["say0"] = {
	["base"] = {["1"] = "자. 안심하긴 아직 일러. 아직 여기 저기에 설치해 놓은 인장이 더 남아있다고. 다음 임무를 맡을 준비 된거지?"},
	["yes"] = {["1"] = "좋아 #b#o1210103##k을 퇴치하고 #b#t4032621##k을 #b5개#k씩 회수해서 돌아와줘. 버블링 녀석들은 #b지하철 1호선#k 지역이나 #b커닝시티 북쪽공사장#k 등에서 찾을 수 있을거야."},
	["no"] = {["1"] = "겁쟁이 같은 소리 그만둬. 다른 임무도 잘 해왔잖아. 여기서 포기하는건 설희님이 용납하지 않으실거야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4032621#을 가져 왔나?"},
	["yes"] = {["1"] = "그래, 잘하고있어. 임무를 완료하는 속도가 점점 빨라지는군. 아주 훌륭해. 후후"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4032621:##k을 #b5개#k 회수해야해. 어서!"},
	},
}
return nTable
end