return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1056000,
	["lvmin"] = 20,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2363, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2365,
	["exp"] = 3000,
}
nTable["info"] = {
	["name"] = "부엉이 수리",
	["area"] = 30,
	["0"] = "설희가 갓 전직한 나에게 제안할 것이 있다고 한다.",
	["1"] = "설희는 갓 전직한 나에게 기술을 연마해 보지 않겠냐고 제안하였다. 새로 배운 기술을 시험삼아 수련해 보는 것도 괜찮을 것 같다는 생각에 제안에 응했더니, 비화원 지하에 있는 부엉이 수리를 찾아가라고 일러주었다. 사람의 말은 하지 못하지만 단어카드를 이용해서 의사소통을 할 수 있고, 듀얼블레이들을 교육시키는 데는 일가견이 있다고 하는데, 부엉이가 교육을?",
	["2"] = "설희는 갓 전직한 나에게 기술을 연마해 보지 않겠냐고 제안하였다. 새로 배운 기술을 시험삼아 수련해 보는 것도 괜찮을 것 같다는 생각에 제안에 응했더니, 비화원 지하에 있는 부엉이 수리를 찾아가라고 일러주었다. 사람의 말은 하지 못하지만 단어카드를 이용해서 의사소통을 할 수 있는 부엉이 수리는 첫 인상으로는 굉장히 평범해 보이는데...",
	["demandSummary"] = "비화원 지하에 있는 #b수리#k와 대화",
	["rewardSummary"] = "경험치 3,000\r\n'수리의 초급 수련1' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 듀얼블레이드로써 새 첫 발을 내딛으셨으니, 새 기술을 연마해 보시지 않겠어요?"},
	["yes"] = {["1"] = "비화원 지하로 내려가시면 저의 애완 부엉이 #b수리#k가 있답니다. 비록 사람의 말을 할 줄 모르지만 단어카드만으로도 의사소통이 뛰어나며, 탁월한 훈련교관 노릇을 하고 있지요. 흥미가 있다면 한번 가보시는 것이 좋을 것 같군요."},
	["no"] = {["1"] = "혼자서도 수련을 계속 하신다면 더 좋은 것은 없겠지만...보통은 어려운 일이지요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "꾸룩? 꾸르르르르륵!!\r\n#L0##b뭐라는 거지?...#l\n#k", ["2"] = "꾸륵 꾸륵 꾸륵!"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "비화원 지하로 내려가시면 저의 애완 부엉이 #b수리#k가 있답니다. 비록 사람의 말을 할 줄 모르지만 단어카드만으로도 의사소통이 뛰어나며, 탁월한 훈련교관 노릇을 하고 있지요. 흥미가 있다면 한번 가보시는 것이 좋을 것 같군요."},
	},
	["ask"] = 1,
}
return nTable
end