return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300004,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2323, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300004,
	["infoNumber"] = 2324,
	["infoex"] = {"1"},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 2430015, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 3300,
}
nTable["info"] = {
	["name"] = "성벽을 넘어서 (4)",
	["area"] = 30,
	["0"] = "#b#p1300004##k로부터 #b#t2430015##k를 받아 성벽을 올라가자.",
	["1"] = "#b#t2430015##k를 성벽이 있는 곳에서 사용하자.",
	["2"] = "#b#t2430015##k를 사용해 성벽의 가시덩굴에서 가시를 제거 하였다.",
	["rewardSummary"] = "경험치 3,300",
	["demandSummary"] = "#b#t2430015##k를 성벽이 있는 곳에서 사용하여 버섯 성에 진입.",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t2430015##k가 완성되었네. 자 받게나."},
	["yes"] = {["1"] = "이걸로 부디 성으로의 침투에 성공하길 바라겠네."},
	["no"] = {["1"] = "#b#t2430015##k가 필요 없는가? 필요하다면 언제든 찾아 오게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 성에 들어가는데에 성공했나?"},
	["yes"] = {["1"] = "그래 그래. 잘하고 있느니 조금 더 힘내서  이 지긋지긋한 상황을 좀 해결해 주게나."},
	["stop"] = {
		["default"] = {["1"] = "어서 가서 #b덩굴 가시 제거제#k를 사용해 버섯성으로 진입하게나."},
	},
}
return nTable
end