return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["lvmin"] = 19,
	["quest"] = {{["id"] = 2380, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
	["nextQuest"] = 2361,
}
nTable["info"] = {
	["name"] = "시바의 이야기",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "사라졌던 홍아에게 다시 연락이 왔다. 드디어 때가 된건가?",
	["1"] = "홍아는 드디어 비화원으로 갈 때가 되었다면서 비화원으로 가는 길을 알려주었다. 비화원으로 가면 제일 먼저 #b시바#k를 찾아가라고 하는데...",
	["2"] = "홍아는 드디어 비화원으로 갈 때가 되었다면서 비화원으로 가는 길을 알려주었다. 비화원으로 가면 제일 먼저 #b시바#k를 찾아가라고 하는데...비화원 1층에서 홍아가 말했던 #b시바#k를 만났다.",
	["autoStart"] = 1,
	["parent"] = "비화원 방문",
	["order"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "많이 기다렸지? 드디어 때가 됐어. 설희아가씨가 널 만나고 싶어하셔. 지금 당장 커닝시티로 와. 비화원으로 널 보내줄게.\r\n#L0##b비화원이요?#l\n#k", ["2"] = "아차차! 내가 말을 안 했었군. 우리 듀얼블레이들이 머물고 있는 곳이야. #b비화원#k이라고 불리고 있지. 덕분에 어떤 사람들은 우리를 #b비화단#k이라고 부르기도 해. 어찌됐든, 설희아가씨는 그 곳에 계셔. 하지만 아무나 접근할 수는 없지. 반드시 나를 통해서만 이동할 수 있어. 너도 드디어 그 곳으로 갈 수 있는 자격을 얻은 거라고. 커닝시티로 날 찾아와."},
	["yes"] = {["1"] = "난 들어보내 주기만 할거야. 자세한 건 비화원에 있는 #b시바#k에게 듣도록 해. 손에 닿는 모든 것을 파괴시킨다는 전설의 분이시지."},
	["no"] = {["1"] = "여기 더 있고 싶은거야? 아직 정리 못한 일들이 남았나? 하지만 잊지마. 넌 듀얼블레이드야. 비화원은 언젠가 네가 돌아갈 곳이라고."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어이 어서와. 홍아에게 연락은 받았지. 그런데 어째 좀 비리비리해 보이는 걸? 이름이 #b#h0##k라고 했나? 그 동안의 활약상에 대해서는 나도 좀 들었지. 솜씨는 깔끔하더군. 자~ 그럼 간단한 안내를 해 줄게.", ["2"] = "우선 우리 듀얼 블레이드에 대해서 말해줄게. 우린 설희아가씨의 뜻을 실현시키기 위해 모인 사람들이야. 지금의 다크로드는 모든 것을 너무 제멋대로 진행하지. 게다가 다크로드가 된 사연에 미스테리한 점이 너무 많아. 모든게 베일에 싸여 있달까...\r\n설희 아가씨는 진, 그자가...아! 지금의 다크로드의 진짜 이름이지. 그 자가 선대 다크로드를 암살했다고 확신하고 계셔. 모든 증거가 그를 가리키고 있거든.", ["3"] = "그래서 우린 진이 커닝시티의 진정한 주인이 될 자격이 없다고 생각해. 그래서 이 모든 것을 바꾸기 위해. 다크로드의 자리를 되찾고 선대 다크로드의 억울함을 풀기 위해 움직이는 사람들이지.", ["4"] = "그래서 우린 과감하게 스스로를 벼랑 끝으로 내몰았어. 방패를 버리고 칼을 들었지. 우리의 하루하루는 고되고, 아무도 우릴 인정하지 않지만, 곧 우리의 정의가 실현되는 날이 올거야.", ["5"] = "내가 너무 흥분했나보군. 내가 해줄 말은 여기까지야. 나머지는 연우에게 들으라고. #b연우#k는 윗층에 있을거야. 올라가봐."},
	["stop"] = {
		["npc"] = {["1"] = "난 들어보내 주기만 할거야. 자세한 건 비화원에 있는 #b시바#k에게 듣도록 해. 손에 닿는 모든 것을 파괴시킨다는 전설의 분이시지."},
	},
}
return nTable
end