return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300005,
	["infoNumber"] = 2311,
	["lvmin"] = 30,
	["normalAutoStart"] = 1,
	["lvmax"] = 38,
	["infoex"] = {"1"},
}
nTable["check1"] = {
	["npc"] = 1300005,
	["item"] = {{["id"] = 4000499, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 11500,
	["nextQuest"] = 2313,
	["item"] = {
		{["id"] = 4000499, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "용사의 시험",
	["area"] = 30,
	["autoStart"] = 1,
	["rewardSummary"] = "경험치 11,500\r\n'사건의 내막' 퀘스트로 진행 가능\r\n",
	["demandSummary"] = "#i4000499:# #t4000499:# #c4000499# / 50\r\n",
	["0"] = "머쉬킹 왕국의 #b#p1300005##k을 만나 보자.",
	["1"] = "머쉬킹 왕국을 구할 영웅의 자질을 증명하기 위해 #b#t4000499# 50개#k를 모아 #p1300005#에게 가져다 주자.",
	["2"] = "머쉬킹 왕국을 구할 영웅의 자질을 갖추었음을 증명했다.",
	["summary"] = "변절자 스포아를 처지하고 #b변종포자 50개#k를 모아 #p1300005#에게 가져다 주자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "용사님. 지금 우리 왕국은 지금 건국이래 가장 큰 위기를 맞이 하였답니다. 그래서 저희는 강한 용사가 필요하였고 용사님이 추천을 받아 오시게 되었죠. 하지만 용사님이 저희 왕국을 구할 적임자 인지 한번 판단해볼 필요가 있을 것 같습니다. 실례가 안된다면 한가지 부탁을 드려도 될까요?"},
	["yes"] = {["1"] = "이곳 앞쪽으로 나아가시면 머쉬킹 왕국을 배신한 #b변절자 스포아#k들이 있을 겁니다. 저희 왕국을 배신하고 적의 편으로 돌아선 배신자 들이죠. 그녀석들을 좀 혼내주고 오십시오. 증거로 #b변종포자#k를 #b50개#k만 가져다 주십시오. "},
	["no"] = {["1"] = "흠.. 자신이 없나 보군요. 언제든 도전항 용기가 생기면 다시 오십시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "변절자 스포아들을 혼내주고 오셨나요?"},
	["yes"] = {["1"] = "정말 대단하시군요. 용사님을 시험에 들게 하여 죄송했습니다. 저희 머쉬킹 왕국을 이 위기에서 구해 주시기 바랍니다."},
	["stop"] = {
		["item"] = {["1"] = "그 정도로는 부족합니다. #b변종포자 50개#k를 구해오십시오."},
	},
}
return nTable
end