return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 16,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2386, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["infoNumber"] = 2358,
	["infoex"] = {"211"},
}
nTable["act0"] = {
	["info"] = "100",
}
nTable["act1"] = {
	["exp"] = 4000,
}
nTable["info"] = {
	["name"] = "다섯 번째 임무 - 조작",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "홍아가 새로운 임무가 생겼다는 연락을 해왔다. 홍아를 찾아서 커닝시티로 가자.",
	["1"] = "홍아는 다크로드의 본색을 이제 밝힐 때가 됐다면서 지금의 다크로드가 선대 다크로드를 암살했다는 벽보를 커닝시티북쪽공사장과 지하철매표소에 붙이고, 다크로드가 있는 째즈바에 폭탄을 설치하고 오라고 했다.\r\n#i3800012# #i3800015# #i3800014#",
	["2"] = "홍아는 다크로드의 본색을 이제 밝힐 때가 됐다면서 지금의 다크로드가 선대 다크로드를 암살했다는 벽보를 빅토리아 커닝시티 곳곳에 붙이고, 째즈바에 폭탄을 설치하고 오라고 했다. 마을 곳곳에 벽보를 붙이고, 째즈바 카운터에 폭탄을 설치했다.",
	["showEffect"] = "0",
	["autoStart"] = 1,
	["rewardSummary"] = "경험치 4,000\r\n'여섯 번째 임무 - 흔적 지우기' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 드디어 때가 되었어. 다크로드의 실체를 모두에게 알려야해. 자 이 벽보를 받아. 다크로드의 실체를 모두에게 알릴거야. 이 벽보를 눈에 잘 띄는 곳에 붙이고 오는 것이 이번 임무야. 잘 할 수 있겠지?"},
	["yes"] = {["1"] = "좋아. 벽보를 다 붙인 후에는 다크로드의 째즈바에 폭탄을 설치하도록 해. 폭탄은 카운터의 파란 술병 뒤쪽에 설치하면 돼. 살상용 폭탄이 아니니까 걱정하지마. 이 폭탄은 사람들의 이목을 끌 목적으로 설치하는 거니까. 다크로드를 벌하기 위해서 우리가 돌아왔다는 것을 말이야.", ["2"] = "커닝시티북쪽공사장, 지하철 매표소에 붙이도록해. 벽을 조사하다 보면 벽보를 붙일만한 장소를 찾아내게 될거야.\r\n#i3800012# #i3800015#"},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "수고했어. 조금 있으면 폭탄이 터질거야. 너도 어서 몸을 숨기도록 해. 여기서 어정대다가는 누군가에게 들킬지도 몰라."},
	["stop"] = {
		["default"] = {["1"] = "커닝시티북쪽공사장과 지하철매표소에 벽보를 다 붙인 후에는 다크로드의 째즈바에 폭탄을 설치하도록 해. 폭탄은 카운터의 파란 술병 뒤쪽에 설치하면 돼. 살상용 폭탄이 아니니까 걱정하지마. 이 폭탄은 사람들의 이목을 끌 목적으로 설치하는 거니까. 다크로드를 벌하기 위해서 우리가 돌아왔다는 것을 말이야.\r\n#i3800012# #i3800015# #i3800014#"},
	},
}
return nTable
end