return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300005,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2323, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300008,
	["endscript"] = "q2325e",
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
	["nextQuest"] = 2326,
}
nTable["info"] = {
	["name"] = "제임스의 행방 (1)",
	["area"] = 30,
	["showLayerTag"] = "james1",
	["0"] = "#b경호대장#k이 무언가 할말이 있다고 한다.",
	["1"] = "성 어디인가에 숨어있는 #b제임스#k를 찾아라.",
	["2"] = "성 어디인가에 숨어있는 #b제임스#k를 찾았다.",
	["summary"] = "성 어디인가에 숨어있는 #b제임스#k를 찾아라.",
	["rewardSummary"] = "경험치 6,000\r\n'제임스의 행방 (2)' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "용사님! 드디어 성에 진입을 하신다고 들었는데 정말인가요? 제 동생... 제 동생 녀석을 찾아 주세요."},
	["yes"] = {["1"] = "저희 형제는 어려서 부모님을 잃고 나이차이가 많이나는 동생녀석과 둘이 지내고 있었습니다. 제가 경호대원이 된 이후로 성에 같이 들어와 지내고 있었는데, 이번에 대피를 하면서 왕을 호위하느라 동생 녀석을 미쳐 챙겨 오지 못했습니다. ", ["2"] = "어릴때 부터 성에서 자란 녀석이라 성 구석 구석을 잘알고 있는터라 어딘가에 숨어있을게 분명합니다. 제 동생을 찾아 주세요. "},
	["no"] = {["1"] = "저의 하나뿐인 동생입니다. 다시 한 번 생각해 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "무..무서워요.. 제발 도와주세요..."},
	["yes"] = {["1"] = "네? 형이 보내서 오셨다구요? 아아... 이제 살았어요. 정말 고맙습니다."},
	["stop"] = {
		["npc"] = {["1"] = "어서.. 어서 제동생 #b#p1300008##k를 찾아주세요."},
	},
}
return nTable
end