return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 14,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2356, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1072003,
	["item"] = {{["id"] = 4032620, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["item"] = {
		{["id"] = 4032620, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "위조된 흔적",
	["area"] = 10,
	["type"] = "[필수]",
	["1"] = "홍아는 도적 전직 교관을 교란시킬 목적으로 위조된 증거를 가져가라고 했다. 버블링과 초록버섯에게 미리 심어 놓은 위조된 비밀지도를 도적 전직 교관에게 가져가서 비밀조직의 은신처를 표시한 지도라고 말하라는데...",
	["2"] = "홍아의 말대로 도적 전직 교관을 교란시킬 목적으로 위조된 증거를 도적 전직 교관에게 가져갔다. 버블링과 초록버섯에게 미리 심어 놓은 위조된 비밀지도를 도적 전직 교관에게 가져가서 비밀조직의 은신처를 표시한 지도라고 말했는데 그는 아주 중요한 정보를 얻었다면서 감쪽같이 속아넘어갔다.",
	["demandSummary"] = "#i4032620:# #t4032620:# #c4032620# / 20\r\n",
	["rewardSummary"] = "경험치 3,000\r\n",
	["summary"] = "초록버섯이나 버블링을 사냥하여 #b비밀지도#k를 모아 #b도적 전직 교관#k에게 가져다주자.",
	["0"] = "홍아는 도적 전직 교관을 교란 시킬 작전이 있다고 하는데...",
}
nTable["say0"] = {
	["base"] = {["1"] = "크크크 내게 재밌는 생각이 있는데 말야. 들어보겠어?"},
	["yes"] = {["1"] = "초록버섯과 버블링을 잡다보면 비밀지도를 얻을 수 있을거야. 무슨 지도냐면...바로 내가 뿌려놓은 가짜 지도지. 비밀지도를 20장을 모으면 엉뚱한 곳이 표시된 지도가 될거야. 그러니 그 멍청한 전직 교관 녀석에게 비밀지도 20장을 모아서 가져가봐. 크크크 ", ["2"] = "걱정하지마. 그건 어디까지나 가짜 지도니까. 아마도 페리온 바위투성이 산골짜기 어딘가로 이어질 걸? 하지만 멍청한 전직 교관 녀석은 철썩같이 믿을거야. 어때, 멋진 작전이지? 비밀지도 20장을 모아서 그 녀석에게 가져가봐. 재밌는 구경을 하게 될테니까. 참 버블링 녀석들은 커닝시티 지하철 1호선쪽으로 가면 질릴만큼 많이 볼 수 있으니 그리로 가보라고."},
	["no"] = {["1"] = "정말 재밌는 생각인데. 안 들어볼 거야?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "그 수상한 녀석과는 이야기 해봤나?\r\n#L0##b네. 그리고 이런 것을 손에 넣었어요. 무슨 지도 같은데 말이죠...#l\n#k", ["2"] = "그래? 어디 좀 볼까? 아니 이것은? 너 굉장한 것을 가져왔군. 이건 녀석들의 본거지가 표시된 비밀지도야. 교묘하게도 20장을 겹쳐야만 보이도록 설계해 놨어. 어디보자 위치가...이 곳에서 멀지 않군. 페리온이었어. 당장 이 곳을 수색해 봐야겠어. 아주 수고했어. 넌 어리지만 수완이 좋군. "},
	["yes"] = {["1"] = "다크로드님에게는 너에 대해 좋게 말해주지. 아주 큰 일을 해냈다고 말이야."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "걱정하지마. 그건 어디까지나 가짜 지도니까. 아마도 페리온 바위투성이 산골짜기 어딘가로 이어질걸? 하지만 멍청한 전직 교관 녀석은 철썩같이 믿을거야. 어때 멋진 작전이지? 버블링과 초록버섯에게서 #b비밀지도 20장#k을 모아서 그 녀석에게 가져가봐. 재밌는 구경을 하게 될테니까."},
		["item"] = {["1"] = "그 수상한 녀석과는 이야기해 봤어?"},
	},
	["ask"] = 1,
}
return nTable
end