return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057000,
	["subJobFlags"] = 2,
	["quest"] = {{["id"] = 2360, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 2362,
	["exp"] = 3500,
}
nTable["info"] = {
	["name"] = "연우의 이야기",
	["area"] = 10,
	["type"] = "[필수]",
	["parent"] = "비화원 방문",
	["order"] = 2,
	["1"] = "비화원에서 만난 시바는 듀얼블레이드가 된 이야기를 들려주었고, 이야기가 끝나자 윗층에 있는 #b연우#k를 찾아가서 나머지 이야기를 들으라고 했다.",
	["2"] = "비화원에서 만난 시바는 듀얼블레이드가 된 이야기를 들려주었고, 이야기가 끝나자 윗층에 있는 #b연우#k를 찾아가서 나머지 이야기를 들으라고 했다. 계단을 이용해서 윗층으로 올라가서 부엉이 위에 서있는 #b연우#k를 만났다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "내가 너무 흥분했나보군. 내가 해줄 말은 여기까지야. 나머지는 연우에게 들으라고. #b연우#k는 윗층에 있을거야. 올라가봐."},
	["no"] = {["1"] = "연우를 만나서 이야기를 들어 보는 것이 좋을텐데?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "안녕하세요 #b#h0##k님, 소녀는 연우라고 해요. 홍아 오라버니께 말씀 많이 들었답니다. 여기까지 올라오신 것을 보니 벌써 시바 오라버니를 만나보셨나 보죠?", ["2"] = "그렇다면 제가 더 말씀드릴 내용은 없을 것 같네요. 대신 저는 설희언니에 대해서 부탁말씀을 드리고 싶어요.\r\n이미 알고 계실 수도 있지만 설희언니는 선대 다크로드님의 따님이시랍니다. 자애로운 선대 다크로드님과 함께 아가씨...그리고 '진'님은 행복한 유년 시절을 보냈지요. '진'님은 선대 다크로드님이 가장 아끼던 제자였거든요.", ["3"] = "그러던 어느 날 선대 다크로드님이 사라지셨어요. 아무런 말씀도 남기시지 않고요. 설희언니는 하염없이 기다렸고, '진'님은 결국 스승님을 찾기 위해 길을 떠나셨지요.", ["4"] = "그 후로 얼마 지나지 않아 '진'님이 돌아오셨어요. 선대 다크로드님의 유품과 함께...그리고 그 분의 죽음을 전하셨죠. 사람들은 '진'님을 다음 다크로드로 임명했답니다. 하지만 설희언니는 그 모든 상황을 이해할 수 없었어요. 모든 것이 다 거짓말 같았죠.", ["5"] = "그러던 어느날 지나가는 여행가에게 충격적인 소식을 들었답니다. '진'님이 선대 다크로드님을 해쳤다는 이야기였어요. 그 순간 설희 언니는 복수를 다짐했죠. '진'님을 다크로드의 자리에서 몰아내고, 선대 다크로드님의 진실을 모두에게 알리겠다고 하셨어요."},
	["stop"] = {
		["npc"] = {["1"] = "더이상 내가 해줄 말은 없어. 나머지는 연우에게 들으라고. #b연우#k는 윗층에 있을거야. 올라가봐."},
	},
}
return nTable
end