return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 18,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2358, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["item"] = {{["id"] = 4032622, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2500,
	["nextQuest"] = 2378,
	["item"] = {
		{["id"] = 4032622, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "여섯 번째 임무 - 흔적 지우기",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "홍아가 새로운 임무가 생겼다는 연락을 해왔다. 홍아를 찾아서 커닝시티로 가자.",
	["1"] = "홍아는 지난번 벽보와 폭탄 사건으로 다크로드가 듀얼블레이드의 정체를 알게되었다며, 더 이상 도적 내부에 머무르다가는 정체가 탄로날 것이라고 했다. 이제 그만 쥐도새도 모르게 사라질 때라면서 마지막으로 계획상 듀얼블레이드의 인장을 숨겨두었던 #b#t4032622:##k를 회수해 오라고 한다..\r\n완전한 증거 인멸..\r\n",
	["2"] = "홍아는 지난번 벽보와 폭탄 사건으로 다크로드가 듀얼블레이드의 정체를 알게되었다며, 더 이상 도적 내부에 머무르다가는 정체가 탄로날 것이라고 했다. 이제 그만 쥐도새도 모르게 사라져야 한다면서 마지막으로 계획상 #o1120100#에게 붙여두었던 듀얼블레이드의 인장을 수거했다.",
	["demandSummary"] = "#i4032622:# #t4032622:# #c4032622# / 5\r\n",
	["rewardSummary"] = "경험치 2,500\r\n'여섯 번째 임무 - 흔적 지우기2' 퀘스트로 진행 가능\r\n",
	["autoStart"] = 1,
	["summary"] = "#b커닝시티공사장 추락주의, 커닝시티북쪽공사장과 북쪽공사장꼭대기 등#k에서 #b옥토퍼스#k를 처치하고 #b#t4032622:##k 회수",
}
nTable["say0"] = {
	["base"] = {["1"] = "지난 번 벽보와 폭탄 사건으로 지금 커닝시티가 발칵 뒤집어 졌어. 드디어 다크로드가 우리의 존재를 눈치챈거지. 더 이상 이 곳에 머물다간 정체가 탄로나고 말거야. 일단 철수하라는 상부의 명령이 내려왔어. 하지만 철수 하기 전에 반드시 해야할 뒤처리가 있어. 이 일을 맡아주겠어?"},
	["yes"] = {["1"] = "그 동안 몬스터들이 이상행동을 하도록 유도하기 위해서 몇몇 몬스터들에게 듀얼블레이드의 인장을 달아놨어. 하지만 철수하기로 한 이상 이상행동을 일으키던 몬스터들을 퇴치하고 인장을 회수해서 증거를 확실히 없애야해.", ["2"] = "우선 #b#o1120100##k를 퇴치하고 #b#t4032622##k을 #b5개#k 회수해서 돌아와줘. 옥토퍼스녀석들은 커닝시티공사장, 커닝시티북쪽공사장, 북쪽공사장꼭대기 등에서 찾을 수 있을거야. 시간이 없어. 서두르라고!"},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 빨라졌는데? 자 어서 인장을 이리줘."},
	["yes"] = {["1"] = "아직 끝이 아니야. 또 다른 인장이 아직 남아있으니까 마저 회수해야해."},
	["stop"] = {
		["item"] = {["1"] = "아직 인장을 회수하지 못했구나. 시간이 없어. 서두르라고!"},
	},
}
return nTable
end