return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000008,
	["subJobFlags"] = 2,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 2367, ["state"] = 1}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1022002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25000,
}
nTable["info"] = {
	["name"] = "열쇠를 쥐고 있는 목격자",
	["area"] = 30,
	["0"] = "무엇이든 알고 있을 것 같은 몽땅따를 찾아가 볼까?",
	["1"] = "몽땅따에게 선대 다크로드에 대해 물어보았다. 그랬더니 그는 그에 대해서는 거의 알려진 것이 없지만, 영웅 트리스탄과 굉장히 막역한 사이였다면서 트리스탄에 대해 잘 알고 있는 #b페리온의 만지#k를 찾아가 보라고 했다.",
	["2"] = "몽땅따에게 선대 다크로드에 대해 물어보았다. 그랬더니 그는 그에 대해서는 거의 알려진 것이 없지만, 영웅 트리스탄과 굉장히 막역한 사이였다면서 트리스탄에 대해 잘 알고 있는 #b페리온의 만지#k를 찾아가 보라고 했다. 만지는 말을 굉장히 아끼는 듯 보였지만, 그가 기억하고 있는 선대 다크로드에 대해 말해주었다.",
	["demandSummary"] = "#b'만지'#k와 대화",
	["rewardSummary"] = "경험치 25,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "어서 오라해! 오랫만이다해! 오늘은 무슨 일로 왔나해? 보물상자라도 얻은건가해?\r\n#L0##b전에 선대 다크로드에 대해서 이야기 했었잖아요? 그 이야기를 더 자세하게 듣고 싶은데...#l\n#k", ["2"] = "선대 다크로드에 대해서 왜 알고싶은거지해? 흐음...글쎄...나도 별로 알고 있는 건 없다해...아! 선대 다크로드는 영웅 트리스탄과 아주 막역한 친구사이였다해! 딱 한번 선대 다크로드를 만나기 위해 트리스탄이 커닝시티에 온 적도 있었지. 차라리 #b페리온의 만지#k를 찾아가 보는 것이 어떤가해? 트리스탄과 잘 아는 사이였으니까 선대 다크로드에 대해서도 알고 있을지도 모른다해."},
	["yes"] = {["1"] = "만지라면 항상 페리온 가장 높은 절벽위에 서 있으니까 찾기는 쉬울거다해."},
	["no"] = {["1"] = "글쎄...만지말고는 따로 생각나는 사람이 없다해."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이지? 중요한 일이 아니라면 나의 명상을 방해하지 마라.\r\n#L0##b당신에게 물어보고 싶은 것이 있어요.#l\n#k", ["2"] = "질문이 뭐지? 간단명료하게 해줬으면 좋겠군.\r\n#L0##b선대 다크로드에 대해서 알고 계신 것이 있나요?#l\n#k", ["3"] = "선대 다크로드? 넌 누군데 나에게 그에 대해서 묻는 거지? 정체가 뭐야...\r\n#L0##b저는 그의 딸로부터 부탁을 받은 자입니다.#l\n#k", ["4"] = "그의 딸이라... 좋아 내가 알고 있는 것만 말해주지. 하지만 내가 알고 있는 것이 반드시 진실이라고 말해줄 수는 없어. 나조차도 그 날의 진실에 대해서는 아는 바가 없으니까.\r\n#L0##b알겠습니다.#l\n#k", ["5"] = "그 당시 깨어난 마왕 발록을 다시 봉인 하기 위해 난 트리스탄과 함께 저주받은 신전으로 출발하면서 트리스탄의 친구인 선대 다크로드에게도 도와달라는 요청의 메세지를 보냈지. 하지만 불타는 땅을 지날 때 난폭해진 보어들의 습격으로 시간이 지체되고야 말았어. 뒤늦게 저주받은 신전에 도착했을 땐 이미 쓰러진 선대 다크로드의 주검과 그 옆에는 한 손에 칼을 든채 피를 뒤집어쓰고 서있던 소년만이 있었지. 내가 알고 있는 사실은 이것뿐이야."},
	["yes"] = {["1"] = "도대체 무슨 일이 일어났던건지 소년은 아무 말도 하지 않고 자신을 '진'이라고 밝힌 후, 선대 다크로드의 주검을 안고 사라져 버렸어. 그리고 그것이 마지막이었지. 그 후로는 소년도 선대 다크로드에 대한 이야기도 듣지 못했거든. 그 후, 트리스탄이 마왕 발록을 봉인하고 숨을 거두자. 사람들은 트리스탄만을 기억하게 되었지. 내가 해줄 수 있는 이야기는 모두 해주었어. 이제 그만 돌아가봐. 피곤하군..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
		["npc"] = {["1"] = "만지라면 항상 페리온 가장 높은 절벽위에 서 있으니까 찾기는 쉬울거다해."},
	},
	["ask"] = 1,
}
return nTable
end