return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 10,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2351, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["quest"] = {{["id"] = 2353, ["state"] = 2}, {["id"] = 2377, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
}
nTable["info"] = {
	["name"] = "두 번째 임무 - 신뢰",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "홍아가 새로운 임무가 생겼다는 연락을 해왔다. 홍아를 찾아서 커닝시티로 가자.",
	["1"] = "홍아는 지난 번 전직 때, 다크로드가 너에게 모든 스킬을 가르쳐 주지 않은 것으로 보아 너에게서 미심쩍은 기색을 느낀 것이라면서, 설희아가씨가 이 점을 불안해 하고 있다고 했다.\r\n그래서 주어진 두 번째 임무는 #e#b'완벽한 위장'#k#n이다. 다크로드의 신뢰를 얻기 위해 다크로드의 고민거리들을 해결해 주자. ",
	["2"] = "홍아는 지난 번 전직 때, 다크로드가 너에게 모든 스킬을 가르쳐 주지 않은 것으로 보아 너에게서 미심쩍은 기색을 느낀 것이라면서, 설희아가씨가 이 점을 불안해 하고 있다고 했다.\r\n그래서 주어진 두 번째 임무는 #e#b'완벽한 위장'#k#n이었다. 다크로드의 신뢰를 얻기 위해 다크로드의 고민거리 하나를 해결해 주었다. 다크로드의 신뢰를 얻은 것 같다.",
	["rewardSummary"] = "경험치 2,000\r\n'세 번째 임무 - 조사' 퀘스트로 진행 가능\r\n",
	["showEffect"] = "0",
	["autoStart"] = 1,
	["demandSummary"] = "#b다크로드의 사소한 골칫거리1 #k수행완료#b\n다크로드의 사소한 골칫거리2#k 수행완료",
}
nTable["say0"] = {
	["base"] = {["1"] = "지난 번 너의 잠입 건에 대해 설희 아가씨께 보고를 드렸어. 일단 네가 잠입에 성공한 것은 잘된 일이라고 하셨지만 다크로드가 너에게 모든 스킬을 가르쳐 주지 않은 것은 석연치 않다면서 걱정을 하셨어\r\n그래서 너의 두 번째 임무가 정해졌어. 어때 각오는 되어 있어?"},
	["yes"] = {["1"] = "두 번째 임무는 앞으로의 활동을 자유롭게 하기 위해서 다크로드의 신뢰를 얻어오는 거야. 어떻게 신뢰를 얻냐고? 내가 그런 것까지 알려줘야해? 에휴, 뭐...그의 골칫거리를 해결해 준다면 너에 대한 신뢰감이 좀 쌓이려나? 잘 해 보라구. 임무가 끝나면 내게 와서 보고 하는 것도 잊지 말고."},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어때 #b#h0##k? 다크로드의 신뢰를 얻은 것 같아? \r\n#L0##b잘은 모르겠는데, 나를 좋게 본 것 같긴 해요.#l\n#k", ["2"] = "그렇단 말이지? 좋아. 이번 임무는 여기서 마무리 짓도록 하자. 너무 눈에 띄려고 노력하는 것도 부자연스러워 보일 수 있으니 주의해야해."},
	["yes"] = {["1"] = "다음 임무는 12레벨이 되면 시작하는 것이 좋을 것 같아. 그때까진 지금처럼 최대한 눈에 띄지 않게 활동하라고...항상 뒤를 조심해야해."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["quest"] = {["1"] = "두 번째 임무는 앞으로의 활동을 자유롭게 하기 위해서 다크로드의 신뢰를 얻어오는 거야. 어떻게 신뢰를 얻냐고? 내가 그런 것까지 알려줘야해? 에휴, 뭐...그의 골칫거리를 해결해 준다면 너에 대한 신뢰감이 좀 쌓이려나? 잘 해 보라구. 임무가 끝나면 내게 와서 보고 하는 것도 잊지 말고."},
	},
	["ask"] = 1,
}
return nTable
end