return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 18,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2378, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["item"] = {{["id"] = 4032623, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2800,
	["nextQuest"] = 2380,
	["item"] = {
		{["id"] = 4032623, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "여섯 번째 임무 - 흔적 지우기3",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "듀얼블레이드를 위해 홍아의 지시를 따라야 한다.",
	["1"] = "흔적 지우기 3단계...\r\n#b스티지#k를 처치하고 #b#t4032623:##k 를 회수하여 홍아에게 가져다주자.",
	["2"] = "스티지들을 처치하고 또 하나의 증거를 회수하였다. 듀얼블레이드를 위하여...",
	["demandSummary"] = "#i4032623:# #t4032623:# #c4032623# / 5\r\n",
	["rewardSummary"] = "경험치 2,750\r\n'여섯 번째 임무 - 흔적 지우기4' 퀘스트로 진행 가능\r\n",
	["autoStart"] = 1,
	["summary"] = "커닝시티 지하철 환승구역 등에 분포하고 있는 스티지를 처치하고 #b#t4032623##k회수",
}
nTable["say0"] = {
	["base"] = {["1"] = "네 덕분에 철수계획이 거의 완료되어가고 있어. 다음임무로 출발할 준비는 다 되었나?"},
	["yes"] = {["1"] = "이번엔 #b스티지#k라는 녀석들을 상대해줘야 겠어. 그 녀석들을 제거하고 역시 #b#t4032623:##k을 #b5개#k만 가져다 줘. 스티지 녀석들은 커닝시티 지하철 환승구역에 무리지어 있을거야. 어서 출발해!"},
	["no"] = {["1"] = "머라고? 포기하겠다고? 듀얼블레이드의 미래를 한번 생각해보라고. 너는 이 임무를 완수해야만해!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오. #b#t4032623##k을 다 회수한건가?"},
	["yes"] = {["1"] = "정말 잘했어. 솔직히 네가 이정도로 해줄거라고는 생각하지 못했는데 말이지.."},
	["stop"] = {
		["item"] = {["1"] = "아직#b#t4032623:# 5개#k를 못 구한거 같군. 너라면 할 수 있어. 어서 가서 구해오라고."},
	},
}
return nTable
end