return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1300007,
	["lvmin"] = 30,
	["lvmax"] = 38,
	["quest"] = {{["id"] = 2317, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1300007,
	["item"] = {{["id"] = 4000499, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 11500,
	["nextQuest"] = 2319,
	["item"] = {
		{["id"] = 4000499, ["count"] = -50},
		{["id"] = 2430014, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "킬라 버섯 포자 (2)",
	["area"] = 30,
	["0"] = "#b킬라 버섯 포자#k를 만들기 위해 재료가 더 필요한 것 같다.",
	["1"] = "변절자 스포아의 변종포자 50개가 필요하다.",
	["2"] = "#b킬라 버섯 포자#k를 만들 재료들을 모두 모아주었다.",
	["demandSummary"] = "#i4000499:# #t4000499:# #c4000499# / 50\r\n",
	["rewardSummary"] = "경험치 11,500\r\n#Wbasic#\r\n#i2430014:# #t2430014:# 1 개\r\n'킬라 버섯 포자 (3)' 퀘스트로 진행 가능\r\n'브루스와의 우정' 퀘스트로 진행 가능\r\n'킬라 버섯 포자가 필요해요' 퀘스트로 진행 가능\r\n",
	["summary"] = "#b킬라 버섯 포자#k 제조를 위해 #b#t4000499# 50개#k를 모아 #b스카스#k에게 가져다 주자.",
}
nTable["say0"] = {
	["base"] = {["1"] = "으음.... 독버섯의 갓을 모아 오시는 동안 조금 더 조사를 해보았는데 추가로 재료가 더 필요해요. 한 가지만 더 모아다 주세요."},
	["yes"] = {["1"] = "좋아요. 변절자 스포아를 물리치고 #b#t4000499# 50개#k를 모아다 주세요."},
	["no"] = {["1"] = "힘들고 어렵다는 걸 알지만 이게 없이는 #b킬라 버섯 포자#k를 만들 수 없어요. 잘 생각해 보세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "필요한 재료를 다 모아 오셨나요?"},
	["yes"] = {["1"] = "네! 이것만 있으면 #b킬라 버섯 포자#k를 만들 수 있어요. 잠시만 기다려 주세요.", ["2"] = "자. 여기 킬라 버섯 포자가 완성이 되었어요. 이걸로 용사님이 공주님을 구하고 왕궁을 탈환하는데 조금이나마 도움이 되었으면 좋겠어요. 힘내세요 용사님!"},
	["stop"] = {
		["item"] = {["1"] = "어라? 아직 제가 부탁 드린 #b#t4000499# 50개#k를 다 모으시지 못한것 같군요. #b#t4000499# 50개#k가 필요해요."},
	},
}
return nTable
end