return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 18,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2379, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["item"] = {{["id"] = 4032624, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["item"] = {
		{["id"] = 4032624, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "여섯 번째 임무 - 흔적 지우기4",
	["area"] = 10,
	["type"] = "[필수]",
	["showEffect"] = "0",
	["0"] = "듀얼블레이드를 위해 홍아의 지시를 따라야 한다.",
	["1"] = "다크스텀프를 해치우고 #b#t4032624:##k를 #b5개#k를 회수해 오자.",
	["2"] = "이제 모든 증거를 없애는데에 성공했다. 듀얼블레이드로서 나의 앞날은 어떻게 될까?",
	["demandSummary"] = "#i4032624:# #t4032624:# #c4032624# / 5\r\n",
	["rewardSummary"] = "경험치 3,000\r\n'시바의 이야기' 퀘스트로 진행 가능\r\n",
	["autoStart"] = 1,
	["summary"] = "#b페리온서쪽령#k근처에 서식하고 있는 다크스텀프를 처치하고 #t4032624:#회수",
}
nTable["say0"] = {
	["base"] = {["1"] = "그래 이제 마지막이야. 이것만 완료하면 완벽하게 철수할 수 있어. 준비는 되었지?"},
	["yes"] = {["1"] = "이번엔 #b다크스텀프#k라는 녀석들이야. 그 녀석들은 커닝시티북쪽공사장을 지나 진입할 수 있는 #b페리온서쪽령#k근처에 서식하고 있지. 그 녀석들을 처치하고 #b#t4032624:#을 5개#k 회수해줘."},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "좋아 드디어 완료했구나. 어서 마지막 인장을 이리줘."},
	["yes"] = {["1"] = "그럼 여기서 잠시 헤어지자. 난 인장을 반납하기 위해서 먼저 돌아갈게. 하지만 곧 좋은 소식이 있을거야. 왜냐고? 너 순진한거야 멍청한거야? 듀얼블레이드를 위해 이렇게 애를 써준 너를 설희님이 그냥 두지 않으실 거란 말이지. 너도 곧 정식으로 듀얼블레이드의 일원이 될 날이 올테니 조금 후에 보자고. 그럼 이만."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4032624:# 5개#k라고, 내말을 제대로 못들은거야? 어서 가서 구해오라고. 시간이 많지 않아!"},
	},
}
return nTable
end