return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1057001,
	["lvmin"] = 14,
	["subJobFlags"] = 2,
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 2383, ["state"] = 2}},
	["job"] = {400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434},
}
nTable["check1"] = {
	["npc"] = 1057001,
	["quest"] = {{["id"] = 2356, ["state"] = 2}, {["id"] = 2357, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
}
nTable["info"] = {
	["name"] = "네 번째 임무 - 이중 스파이",
	["area"] = 10,
	["type"] = "[필수]",
	["0"] = "홍아가 새로운 임무가 생겼다는 연락을 해왔다. 홍아를 찾아서 커닝시티로 가자.",
	["1"] = "홍아는 최근 다크로드측에서 듀얼블레이드의 존재에 대해서 눈치를 챘는지 조용히 조사를 하고 있는 것 같다면서 그들이 우리의 계획을 방해하지 못하도록 교란시켜야 한다고 했다. 듀얼블레이드 조사를 맡고 있는 도적 전직교관을 찾아가서 이중스파이 활동을 통해 그들을 교란시키고 오라고 했다.\r\n#b도적 전직 교관#k은 #b커닝시티북쪽공사장#k에 있다고 했으니 가보는 것이 좋겠다.",
	["2"] = "홍아는 최근 다크로드측에서 듀얼블레이드의 존재에 대해서 눈치를 챘는지 조용히 조사를 하고 있는 것 같다면서 그들이 우리의 계획을 방해하지 못하도록 교란시켜야 한다고 했다. 듀얼블레이드 조사를 맡고 있는 도적 전직교관을 찾아가서 홍아가 조작한 거짓 정보를 흘려서 그들을 교란시키는데 성공했다.",
	["showEffect"] = "0",
	["autoStart"] = 1,
	["demandSummary"] = "#b수상한 자에 대한 조사#k 퀘스트 완료\n#b위조된 흔적#k 퀘스트 완료",
	["rewardSummary"] = "경험치 3,500\r\n'리본돼지 잠재우기' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이봐. 여기야 여기. 쉿! 목소리를 낮춰. 최근 다크로드쪽에서 우리들의 존재를 눈치챈 것 같아. 드러내놓고 있지는 않지만 우리들에 대한 조사를 시작한 것 같아. 물론 우리쪽에서 더 빨리 움직이기로 했지. 이번 임무는 위험부담이 크지만, 그만큼 중요한 임무야. 준비는 됐어?"},
	["yes"] = {["1"] = "우리쪽 소식통에 따르면 #b도적 전직 교관#k이 다크로드의 밀지를 받고 우리들에 대한 조사를 시작했다고 해. 그 동안 일어났던 사건들의 배후에 누군가 있다고 생각하기 시작한거지. 물론 예상 못했던 상황은 아니야. ", ["2"] = "너의 임무는 #b도적 전직 교관에게 접근해서 그가 무엇을 알고 있는지 무슨 일을 하려고 하는지 알아내는 거야.#k 그렇게 하려면 네가 그의 수하가 되는 것이 좋을 거야. 이른 바 '이중 스파이'노릇을 해야한다는 거지. 우선 그와 대화한 뒤, 나를 찾아 오도록해. 그는 #b커닝시티북쪽공사장#k에 있어. 보는 눈이 많으니까 항상 조심하도록 하고."},
	["no"] = {["1"] = "뭘 그렇게 긴장하는 거야? 긴장한다고 해서 임무를 피해갈 수는 없잖아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "크크크...그래 그 멍청한 도적 전직 교관녀석 깜박 속아넘어갔단 말이지? 크크크크...정말 수고했어. 너의 활약은 설희아가씨께 반드시 전해줄게. 앗, 나도 모르게 큰 소리를 내고 말았군. 누군가 보고 있을지도 모르니까 오늘은 그만 돌아가는 것이 좋겠어. 앞으로는 더 조심해야할 것 같아."},
	["stop"] = {
		["quest"] = {["1"] = "너의 임무는 #b도적 전직 교관에게 접근해서 그가 무엇을 알고 있는지 무슨 일을 하려고 하는지 알아내는 거야.#k 그렇게 하려면 네가 그의 수하가 되는 것이 좋을 거야. 이른 바 '이중 스파이'노릇을 해야한다는 거지. 우선 그와 대화한 뒤, 나를 찾아 오도록해. 보는 눈이 많으니까 항상 조심하도록 하고."},
	},
}
return nTable
end