return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1095001,
	["lvmax"] = 20,
	["quest"] = {{["id"] = 2414, ["state"] = 2}},
	["job"] = {500, 510, 520, 511, 521, 512, 522},
	["skill"] = {{["id"] = 9000, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1095001,
	["mob"] = {
		[1] = {["id"] = 1210100, ["count"] = 40}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
}
nTable["info"] = {
	["name"] = "돼지의 약점",
	["area"] = 10,
	["0"] = "수련장의 도우미 왕연해는 돼지의 약점을 알고 있다고 한다. 전사 수련장의 왕연해에게 찾아가 자세한 이야기를 들어보자.",
	["1"] = "돼지의 약점 스킬을 얻었다. 돼지의 약점을 공략하여 돼지를 사냥해보자.\r\n\r\n#o1210100# #a24261#",
	["2"] = "돼지의 약점을 공략하여 돼지를 사냥 하였다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "좋았어. 이제 나의 비장 기술인 돼지의 약점 기술을 잘 익혔겠지? 그 기술을 이용하여 사냥해 보도록 하지.\r\n#b#L0#이 스킬은 어떻게 사용하지?#l\n#k", ["2"] = "아아..그런 것은 걱정하지 말아. 저 기술을 자네가 어떤 공격을 하든 계속 적용되는 스킬이니까. 이제 돼지의 약점이 보이지? 돼지 40마리만 잡아 볼까?"},
	["yes"] = {["1"] = "좋아. #b돼지#k를 40마리만 잡아보게."},
	["no"] = {["1"] = "싫다면 어쩔 수 없지."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "좋아. 아주 잘했어. 이제 돼지의 약점을 잘 알고 있는 것 같군.\r\n#b#L0#다른 몬스터도 약점이 있나요?#l\n#k", ["2"] = "아주~아주~ 좋은 질문이야. 몬스터의 약점은 아직 더 밝혀진 바가 없네. 어쩌면 언젠가는 밝혀질지도 모르겠지. 나는 이 약점을 발견하고, 수련을 게을리해서 유명한 모험가는 되지 못했지만, 자네에게는 뭔가 될 것 같은 그런 기운이 느껴지는군. "},
	["yes"] = {["1"] = "열심히 수련을 해서 꼭 유명한 모험가가 되길 비네."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "아직 돼지 40마리를 잡지 못한 것 같군."},
	},
	["ask"] = 1,
}
return nTable
end