return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 30,
	["npc"] = 9000066,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27011,
	["infoex"] = {"10"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142113, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "엘나스 산맥 탐험가",
	["area"] = 51,
	["0"] = "엘나스 산맥 지역 곳 곳을 탐험하면 #b<엘나스 산맥 탐험가>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 엘나스 산맥 탐험가#k#n\r\n엘나스 산맥 주요 지역 10곳 탐험.\r\n#b● 진행상황 : #R27011# / 10 완료.",
	["2"] = "엘나스 산맥의 곳 곳을 누비고 다닌 덕분에 #b<엘나스 산맥 탐험가>#k의 칭호를 획득했다.",
	["viewMedalItem"] = 1142113,
	["medalCategory"] = 1,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "엘나스 산맥 지역의 탐험을 모두 마쳤군. 수고 많았네. 자네에게 #b<엘나스 산맥 탐험가>#k의 칭호를 부여해 주겠네."},
	["yes"] = {["1"] = "엘나스 산맥지역의 탐험이 어땠나? 조금 춥긴 하지만 아름다운 엘나스 지역과 하늘에 떠있는 신비한 오르비스 지역 등은 모두 한번쯤은 꼭 가봐야 할 곳들 이라네. 허허.  그런의미에서 자네는 #b<엘나스 산맥 탐험가>#k의 칭호를 받을만 하군. 수고했네. 다른 지역의 탐험에도 꼭 도전해 보도록 하게나."},
	["stop"] = {
		["quest"] = {["1"] = "아직 탐험하지 못한 곳이 있군. 엘나스 산맥의 곳 곳을 더 탐험하고 오게나."},
	},
}
return nTable
end