return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000066,
	["lvmin"] = 13,
	["item"] = {{["id"] = 1142122}},
}
nTable["check1"] = {
	["npc"] = 9000066,
	["infoNumber"] = 29020,
	["infoex"] = {"50"},
}
nTable["act0"] = {
	["info"] = "0",
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142122, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칭호 - 버라이어티 헤어체인저",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142122,
	["0"] = "헤어샵에서 머리 손질을 50회 이상 바꾸면 메이플 헤어디자이너 협회가 주는 #b<버라이어티 헤어체인저>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 버라이어티 헤어체인저#k#n\r\n헤어샵 이용\n(일반,고급,스페셜 머리모양 바꾸기, 염색 제외)\r\n#b● 진행상황\n머리 모양  바꾸기 #R29020# / 50 완료.",
	["2"] = "헤어샵에서 머리 모양을 50회 이상 바꾸고, #b<버라이어티 헤어체인저>#k의 칭호를 획득했다.",
	["rewardSummary"] = "#Wbasic#\r\n#i1142122:# #t1142122:# 1 개\r\n",
	["autoComplete"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "메이플 헤어디자이너 협회에서 헤어패션에 관심이 많은 모험가들을 위해 새로운 재미거리를 생각해 냈다고 하네요. 머리 모양을 #b50회 이상 바꾸는 모든 모험가#k들에게 #b<버라이어티 헤어체인저>#k의 칭호를 드린다고 합니다. 도전해 보시겠습니까?"},
	["yes"] = {["1"] = "지금부터 카운트가 시작됩니다. 다양하고 멋진 헤어 스타일에 도전해 보세요."},
	["no"] = {["1"] = "아무래도...그렇게 많이 머리 모양을 바꾸면 머리카락이 남아나질 않겠죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "당신은 이제부터 메이플 헤어디자이너 협회에서 공식 인증한 <버라이어티 헤어체인저>가 되었습니다. 정말 굉장하네요. 그 모든 스타일을 소환해낼 수 있다니."},
	["yes"] = {["1"] = "유행을 쫓아가는 것도 좋지만, 머리카락이 상하지 않도록 관리하는 것도 매우 중요하지 않나요? 물론 당신은 이미 알고 계시겠지만요."},
	["stop"] = {
		["default"] = {["1"] = "머리 모양은 많이 바꿔보셨나요? 지금까지 #b#R29020# 회#k 바꾸셨군요. 지금까지 한 머리 모양 중에 어떤 것이 가장 맘에 들었나요? "},
	},
}
return nTable
end