return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000066,
	["lvmin"] = 20,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27018,
	["infoex"] = {"5"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142111, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "정상에 서본 자",
	["area"] = 51,
	["0"] = "보다 높은 곳을 향해 정상을 향해 뛰어보자. 메이플 월드 곳곳에 위치한 높은 곳을 한번 찾아가보면 좋은 일이 생긴다는데..",
	["1"] = "#b#e칭호 - 정상에 서본 자#n#k\r\n메이플 월드 곳곳의 높은곳에 서보자.\r\n#b총 5개의 지역 중 #R27018#지역 완료.#k",
	["2"] = "나는 #b<정상에 서본 자>#k. 높은 곳에 서서 아래를 내려다 보며 호연지기를 기를 수 있었다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142111,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "자기 스스로에게 '난 정상에 서본 자'라고 자신있게 말할 수 있겠나? 허허"},
	["yes"] = {["1"] = "정상에 서보니 어떤가? 어렵게 정상에 섰을 때의 느낌을 잊지 말고, 모든면에서 정상에 설수 있도록 열심히 해보게나."},
	["stop"] = {
		["quest"] = {["1"] = "아직 더 가봐야할 높은 곳이 많이 있다네..."},
	},
}
return nTable
end