return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["interval"] = 0,
	["startscript"] = "q29502s",
	["quest"] = {{["id"] = 3521, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 9000040,
	["endscript"] = "q29502e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "핑크빈 슬레이어",
	["0"] = "#b#e칭호 도전 - 핑크빈 슬레이어#n(특급 칭호)\n#k핑크빈을 가장 많이 사냥한 자에게만 주어지는 명예로운 칭호 #e#b핑크빈 슬레이어#k#n! 달리어는 자신에게 알리지 않고 사냥한 횟수는 인정하지 않는다고 한다. ",
	["1"] = "#b#e칭호 도전 - 핑크빈 슬레이어#n(특급 칭호)\n#k\n - 달리어가 알고 있는 핑크빈 사냥 기록 : #r#jmon##k 회\n\n달리어에게 핑크빈을 사냥한 횟수를 말했을 때 가장 많은 횟수를 말한 자가 이 칭호의 주인이 된다고 한다. 그런데... 뭐? 포기하면 다음에 도전할 때는 처음부터 다시 도전해야 한다고??!",
	["2"] = "#b#e칭호 도전 - 핑크빈 슬레이어#n(특급 칭호)\n#k\n - 달리어가 알고 있는 핑크빈 사냥 기록 : #r#jmon##k 회\n\n핑크빈을 가장 많이 잡은 단 한명에게 '#b핑크빈 슬레이어#k'라는 명예로운 칭호가 주어진다.",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142008,
}
nTable["say0"] = {
	["base"] = {["1"] = "#i1140003##e#b#t1140003##k\n\n#n인기도 20,000 달성\n\n\n이 메달의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "그럼, 행운을 빌겠소. 딱히 정해진 기한이 없으니 자격이 충분하다 생각하면 언제든지 나에게 돌아와 심사를 받으시오."},
	["no"] = {["1"] = "조금 더 준비가 되면 다시 오시오."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "핑크빈을 가장 많이 사냥하는 사람이 이 칭호의 주인이오."},
	},
}
return nTable
end