return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 20,
	["npc"] = 9000066,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27013,
	["infoex"] = {"10"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142115, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "해저 탐험가",
	["area"] = 51,
	["0"] = "바다 깊은 곳 아쿠아로드를 탐험하고 #b<해저 탐험가>#k 의 칭호를 얻어 보자.",
	["1"] = "#b#e칭호 - 해저 탐험가#k#n\r\n아쿠아로드 주요 지역 10곳 탐험.\r\n#b● 진행상황 : #R27013# / 10 완료.",
	["2"] = "아쿠아로드의 곳 곳을 누비고 다닌 덕분에 #b<해저 탐험가>#k의 칭호를 획득했다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142115,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "아쿠아로드의 탐험을 모두 마쳤군. #b<해저 탐험가>#k의 칭호를 부여해 주겠네."},
	["yes"] = {["1"] = "바닷 속을 탐험하느라 특히 힘들었겠지만 #b<해저 탐험가>#k의 칭호를 얻었으니 만족할 거라 믿네. 다른 지역의 탐험에도 꼭 도전해 보도록 하게나."},
	["stop"] = {
		["quest"] = {["1"] = "아직 미처 탐험하지 못한 곳이 있군. 아쿠아 로드 곳 곳을 더 돌아보고 오게나."},
	},
}
return nTable
end