return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000066,
	["normalAutoStart"] = 1,
	["lvmin"] = 60,
	["infoNumber"] = 27020,
	["infoex"] = {"1"},
}
nTable["check1"] = {
	["npc"] = 9000040,
	["quest"] = {{["id"] = 29006, ["state"] = 2}, {["id"] = 29007, ["state"] = 2}, {["id"] = 29008, ["state"] = 2}, {["id"] = 29009, ["state"] = 2}, {["id"] = 29010, ["state"] = 2}, {["id"] = 29011, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142119, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "오시리아 탐험가",
	["area"] = 51,
	["autoStart"] = 1,
	["autoAccept"] = 1,
	["1"] = "#b#e칭호 - 오시리아 탐험가#n#k\r\n● 획득 조건\n엘나스 산맥 탐험가, 루더스 호수 탐험가, 해저 탐험가, 무릉도원 탐험가, 니할사막 탐험가, 미나르숲 탐험가 총 6개의 칭호 퀘스트 완료시 획득 가능\r\n#b● 진행 상황\n#y29006# : #u29006#\n#y29007# : #u29007#\n#y29008# : #u29008#\n#y29009# : #u29009#\n#y29010# : #u29010#\n#y29011# : #u29011#",
	["2"] = "오시리아의 모든 대륙별 탐험가 칭호를 획득하고 마침내 #b<오시리아 탐험가>#k칭호를 획득하였다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142119,
	["0"] = "오시리아 대륙의 탐험에 도전해 보자.\r\n엘나스 산맥 탐험가\n루더스 호수 탐험가\n해저 탐험가\n무릉도원 탐험가\n니할사막 탐험가\n미나르숲 탐험가\r\n총 6개의 칭호를 획득해야만 한다.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "오시리아 대륙의 탐험가가 되기는 쉽지 않은데, 어느새 6개 지역의 탐험을 모두 완료하였군."},
	["yes"] = {["1"] = "오시리아 대륙의 6지역을 모두 탐험하다니 정말 대단하군. 자네는 #b<오시리아 탐험가>#k의 칭호를 받을 자격이 충분하네. 수고했네"},
	["stop"] = {
		["quest"] = {["1"] = "먼저 엘나스 산맥, 루더스 호수, 아쿠아로드, 무릉도원, 니할사막, 미나르숲을 모두 탐험하고 각 대륙별 탐험가 칭호를 획득하고 오게나."},
	},
}
return nTable
end