return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["endscript"] = "q29508e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "베스트 사회인",
	["area"] = 51,
	["0"] = "#b#e칭호 도전 - 베스트 사회인#n\n#k#b결혼, 길드, 패밀리#k 활동을 시작하라! 명예의 신관 달리어가 원만한 사회 생활을 하는 모험가를 찾고 있다. #b결혼#k, #b길드 가입#k, #b주니어 1명 이상을 등록한 자#k에게 #e#b베스트 사회인#k#n의 칭호를 준다고 하는데...",
	["1"] = "#b#e칭호 도전 - 베스트 사회인#n#k\n결혼 생활, 길드 활동, 패밀리 활동을 시작하자.",
	["2"] = "#b#e칭호 도전 - 베스트 사회인#n#k\n\n#b베스트 사회인#k의 칭호와 훈장을 획득하였다.",
	["demandSummary"] = "결혼 하기, 길드 가입, 주니어 1명 이상",
	["rewardSummary"] = "#Wbasic#\r\n#v1142081:##t1142081:# 1개",
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142081,
}
nTable["say0"] = {
	["base"] = {["1"] = "#v1142081:# #e#b#t1142081##k\n\n- 결혼 하기\n- 길드 가입\n- 주니어 1명 이상 구하기\n\n#n이 훈장의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "#b결혼#k, #b길드#k, #b패밀리#k는 앞으로 모험을 같이 할 친구들을 알게 해줄 것이오. 딱히 정해진 기한이 없으니 앞에 설명한 자격이 충분하다 생각하면 언제든지 나에게 돌아와 심사를 받으시오."},
	["no"] = {["1"] = "함께할 친구들이 없다면 모험이 힘들어질 것이오."},
}
nTable["say1"] = {
}
return nTable
end