return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 30,
	["npc"] = 2042000,
}
nTable["check1"] = {
	["npc"] = 2042000,
	["infoNumber"] = 7054,
	["endscript"] = "q29021e",
	["infoex"] = {"150"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 1142187, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칭호 - 카니발위너",
	["area"] = 51,
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142187,
	["0"] = "#b몬스터 카니발:시즌1#k에서 #e#b150승#k#n을 거두면 슈피겔만이 인정하는 #b<카니발위너>#k의 칭호를 획득할 수 있다고 하는데...",
	["1"] = "#b몬스터 카니발:시즌1#k에서 #e#b150승#k#n을 거두면 슈피겔만이 인정하는 #b<카니발위너>#k의 칭호를 획득할 수 있다.\r\n지금 당장 몬스터 카니발에 참여하자!\r\n#r #jvic@1301# #k승 / 150승",
	["2"] = "#b몬스터 카니발:시즌1#k에서 #e#b150승#k#n을 거두면 슈피겔만이 인정하는 #b<카니발위너>#k의 칭호를 획득했다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하십니까? 화려하고 긴장감넘치는 몬스터카니발에 오신 것을 환영합니다. 몬스터카니발은 충분히 즐기고 계신가요? 몬스터카니발은 참여만으로 즐겁기도 하지만 즐거움이 다가 아니죠. 당신의 이름을 걸고 명예에 도전해 보시지 않겠습니까?"},
	["yes"] = {["1"] = "몬스터카니발의 목적은 승리랍니다. 당신이 명예로운 #e#b150번의 승리#k#n를 달성하신다면 당신의 명예를 드높일 #b<카니발위너>#k의 칭호를 드리겠습니다. 지금부터 도전을 시작하세요!"},
	["no"] = {["1"] = "재미와 모험도 물론 중요하지만 명예 또한 재밌지 않나요?"},
}
nTable["say1"] = {
	["stop"] = {
		["default"] = {["1"] = "몬스터카니발의 목적은 승리랍니다. 당신이 명예로운 #e#b150번의 승리#k#n를 달성하신다면 당신의 명예를 드높일 #b<카니발위너>#k의 칭호를 드리겠습니다. 지금부터 도전을 시작하세요!"},
		["quest"] = {["1"] = "몬스터카니발의 목적은 승리랍니다. 당신이 명예로운 #e#b150번의 승리#k#n를 달성하신다면 당신의 명예를 드높일 #b<카니발위너>#k의 칭호를 드리겠습니다. 지금부터 도전을 시작하세요!"},
	},
}
return nTable
end