return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000066,
	["normalAutoStart"] = 1,
	["lvmin"] = 40,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["quest"] = {{["id"] = 29005, ["state"] = 2}, {["id"] = 29014, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142112, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "빅토리아 탐험가",
	["area"] = 51,
	["autoStart"] = 1,
	["autoAccept"] = 1,
	["1"] = "#b#e칭호 - 빅토리아 탐험가#n#k\r\n● 획득 조건\n초보 탐험가, 슬리피우드 탐험가 칭호 퀘스트 완료시 획득 가능\r\n#b● 진행 상황\n#y29005# : #u29005#\n#y29014# : #u29014#\r\n#k",
	["2"] = "빅토이라 대륙의 구석 구석을 모두 탐험하고 마침내 #b<빅토리아 탐험가>#k칭호를 획득하였다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142112,
	["0"] = "빅토리아 대륙의 탐험에 도전해보자.\r\n초보 탐험가\n슬리피우드 탐험가\n총 2개의 칭호를 획득해야만 한다.",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "빅토리아 아일랜드의 탐험을 모두 마치고 왔군. 수고 많았네."},
	["yes"] = {["1"] = "빅토리아 아일랜드의 탐험이 어땠나. 이제 빅토리아 아일랜드의 왠만한 지역은 눈을 감고도 찾아가겠구먼. 허허허 자네에게 #b<빅토리아 탐험가>#k의 칭호를 수여해 주겠네. 수고했네."},
	["stop"] = {
		["quest"] = {["1"] = "먼저 #b초보 탐험가#k, #b슬리피 우드#k 탐험가 2개의 칭호를 획득하고 오게."},
	},
}
return nTable
end