return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["pettamenessmin"] = 1400,
	["pet"] = {5000000, 5000001, 5000002, 5000003, 5000004, 5000005, 5000006, 5000007, 5000008, 5000009, 5000010, 5000011, 5000012, 5000013, 5000014, 5000015, 5000017, 5000018, 5000020, 5000021, 5000022, 5000023, 5000024, 5000026, 5000040, 5000041, 5000042, 5000043, 5000046, 5000064, 5000068},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142082, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "러블리 펫주인",
	["area"] = 51,
	["0"] = "#b#e칭호 도전 - 러블리 펫주인#n\n#k펫을 기르고 있다면 펫과의 친밀도 #r1400점#k을 획득하라! 명예의 신관 달리어가 펫을 사랑하고 아껴주는 펫주인을 찾고 있다. 펫과의 친밀도 #r1400점#k을 얻는 자에게 #e#b러블리 펫주인#k#n의 칭호를 준다고 하는데...",
	["1"] = "#b#e칭호 도전 - 러블리 펫주인#n#k\n\n펫과의 친밀도 #r1400점#k을 획득하자.",
	["2"] = "#b#e칭호 도전 - 러블리 펫주인#n#k\n\n#b러블리 펫주인#k의 칭호와 훈장을 획득하였다.",
	["demandSummary"] = "펫과의 친밀도 1400점 이상 획득",
	["rewardSummary"] = "#Wbasic#\r\n#v1142082:##t1142082:# 1개",
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142082,
}
nTable["say0"] = {
	["base"] = {["1"] = "#v1142082:# #e#b#t1142082##k\n\n - 펫과의 친밀도 1400점 이상\n\n#n이 훈장의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "펫 안내서를 보면 펫과 친해지는 법을 알 수 있으니 참고 하시오. 그럼, 행운을 빌겠소. 딱히 정해진 기한이 없으니 자격이 충분하다 생각하면 언제든지 나에게 돌아와 심사를 받으시오."},
	["no"] = {["1"] = "조금 더 준비가 되면 다시 오시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그대는 펫과 충분히 친해진 것 같군! 펫에 대한 애정이 없었다면 불가능한 일이었을 것이오.", ["2"] = "이걸 받으시오."},
	["yes"] = {["1"] = "그대가 이 명예로운 칭호의 주인임을 나 달리어는 명예의 신을 대신해 세상에 공표하는 바요. 새로운 칭호에 도전하려면 언제든지 나에게 돌아오시오."},
	["stop"] = {
		["item"] = {["1"] = "#b러블리 펫주인#k의 칭호를 얻으려면 펫과의 친밀도 1400점 이상을 획득해야 하오. 무리라고 생각하면 포기하고 다른 칭호에 도전하는 것이 어떻겠소?"},
	},
}
return nTable
end