return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["lvmin"] = 10,
	["quest"] = {{["id"] = 2105, ["state"] = 2}, {["id"] = 2106, ["state"] = 2}, {["id"] = 2107, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 9000040,
	["quest"] = {{["id"] = 2111, ["state"] = 2}, {["id"] = 2112, ["state"] = 2}, {["id"] = 2113, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142084, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "끝없는 도전가",
	["area"] = 51,
	["0"] = "#b#e칭호 도전 - 끝없는 도전가#n\n#k#b위험한 던전!#k 퀘스트를 완료 하라. 명예의 신관 달리어가 끊임없이 도전하는 모험가를 찾고 있다. 슬리피우드의 던전에서 많은 몬스터를 퇴치한 모험가에게 #b끝없는 도전가#k#n의 칭호를 준다고 하는데...",
	["1"] = "#b#e칭호 도전 - 끝없는 도전가#n#k\n슬리피우드의 3종류의 #b위험한 던전!#k 퀘스트를 완료하자.",
	["2"] = "#b#e칭호 도전 - 끝없는 도전가#n#k\n\n#b끝없는 도전가#k의 칭호와 훈장을 획득하였다.",
	["demandSummary"] = "- #y2111# (#u2111#)\r\n- #y2112# (#u2112#)\r\n- #y2113# (#u2113#)",
	["rewardSummary"] = "#Wbasic#\r\n#v1142084:##t1142084:# 1개",
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142084,
}
nTable["say0"] = {
	["base"] = {["1"] = "#v1142084:# #e#b#t1142084##k\n\n- #y2111# 완료\n- #y2112# 완료\n- #y2113# 완료\n\n#n이 훈장의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "많은 몬스터를 잡아야 하는 일처럼 어려운 도전도 없소. 슬리피우드에 가서 #b위험한 던전 퀘스트#k를 완료하시오. 3종류의 #b위험한 던전#k퀘스트를 완료하면 언제든지 나에게 돌아와 심사를 받으시오."},
	["no"] = {["1"] = "어려운 일을 해낸다면 보람도 두 배가 될 것인데.."},
}
nTable["say1"] = {
	["base"] = {["1"] = "훌륭하오! 자네는 정말 끈기있는 사람이구먼."},
	["yes"] = {["1"] = "그대가 이 명예로운 #b끝없는 도전가#k 칭호의 주인임을 나 달리어는 명예의 신을 대신해 세상에 공표하는 바요. 새로운 칭호에 도전하려면 언제든지 나에게 돌아오시오."},
	["stop"] = {
		["quest"] = {["1"] = "- #y2111# (#u2111#)\n- #y2112# (#u2112#)\n- #y2113# (#u2113#)\n\n아직 #b끝없는 도전가#k의 칭호를 얻기에는 부족한 것 같은데.. 준비가 되면 다시 말을 걸어주시오."},
	},
}
return nTable
end