return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 25,
	["npc"] = 9000066,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27015,
	["infoex"] = {"10"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142117, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "니할사막 탐험가",
	["area"] = 51,
	["0"] = "니할사막의 곳 곳을 탐험하면 #b<니할사막 탐험가>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 니할사막 탐험가#k#n\r\n니할사막 주요 지역 10곳 탐험.\r\n#b● 진행상황 : #R27015# / 10 완료.",
	["2"] = "니할사막의 탐험을 모두 완료하고 #b<니할사막 탐험가>#k의 칭호를 획득했다.",
	["rewardSummary"] = "\r\n",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142117,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "니할 사막 지역의 탐험을 모두 마쳤군. #b<니할 사막 탐험가>#k의 칭호를 부여해 주겠네."},
	["yes"] = {["1"] = "니할사막 탐험을 완료하느라 수고가 많았네. 사막지역이라 덥고 목마르고 힘들었겠지만 그런 것도 다 추억 아니겠는가? 게다가 #b<니할사막 탐험가>#k의 칭호를 얻었으니 만족할거라 믿네. 다른 지역의 탐험에도 꼭 도전해 보도록 하게나."},
	["stop"] = {
		["quest"] = {["1"] = "아직 탐험하지 못한 니할사막 지역이 남아있네. 아리안트 부터 마가티아 까지 안가본 곳을 더 탐험하고 오게나."},
	},
}
return nTable
end