return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 20,
	["npc"] = 9000066,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27012,
	["infoex"] = {"10"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142114, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루더스 호수 탐험가",
	["area"] = 51,
	["0"] = "루더스 호수 대륙 곳 곳을 탐험하면 #b<루더스 호수 탐험가>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 루더스 호수 탐험가#k#n\r\n루더스 호수 주요 지역 10곳 탐험.\r\n#b● 진행상황 : #R27012# / 10 완료.",
	["2"] = "루더스 호수의 곳 곳을 누비고 다닌 덕분에 #b<루더스 호수 탐험가>#k의 칭호를 획득했다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142114,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "루더스 호수 지역의 탐험을 모두 마쳤군. 자네에게 #b<루더스 호수 탐험가>#k의 칭호를 부여해 주겠네."},
	["yes"] = {["1"] = "루디브리엄, 아랫마을, 지구방위본부... 어떤가 참으로 아름다운 지역 아닌가? 탐험 하느라 수고많았네. 다른 지역의 탐험에도 꼭 도전해 보도록 하게나."},
	["stop"] = {
		["quest"] = {["1"] = "아직 탐험하지 못한 곳이 있군. 루더스 호수 지역의 곳 곳을 더 탐험하고 오게나. 루더스 호수 지역은 #b루디브리엄, 지구방위본부, 아랫마을#k을 포함하고 있다네."},
	},
}
return nTable
end