return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmin"] = 67,
	["quest"] = {{["id"] = 29017, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mbcard"] = {{["id"] = 2384004, ["min"] = 1}, {["id"] = 2384014, ["min"] = 1}, {["id"] = 2384018, ["min"] = 1}, {["id"] = 2385000, ["min"] = 1}, {["id"] = 2385020, ["min"] = 1}},
	["mob"] = {
		[1] = {["id"] = 6230400, ["count"] = 444},
		[2] = {["id"] = 6230500, ["count"] = 444},
		[3] = {["id"] = 6110301, ["count"] = 444},
		[4] = {["id"] = 8140300, ["count"] = 444},
		[5] = {["id"] = 7130300, ["count"] = 444}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142139, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칭호 - 퇴마사",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142139,
	["0"] = "언데드 몬스터를 퇴치하여 성불시키면 #b<퇴마사>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 퇴마사#k#n\r\n언데드 몬스터 성불시키기.\n\n#t2384004# 1개\n#t2384014# 1개\n#t2384018# 1개\n#t2385000# 1개\n#t2385020# 1개\n\n#o6230400# #a290181#\n#o6230500# #a290182#\n#o6110301# #a290183#\n#o8140300# #a290184#\n#o7130300# #a290185#",
	["2"] = "언데드 몬스터들을 성불시키고 #b<퇴마사>#k의 칭호를 획득했다.",
	["autoComplete"] = 1,
	["demandSummary"] = "#t2384004# 1개\r\n#t2384014# 1개\r\n#t2384018# 1개\r\n#t2384019# 1개\r\n#t2385000# 1개\r\n#t2385012# 1개\r\n#t2385020# 1개\r\n#o6230400# #a290181#\r\n#o6230500# #a290182#\r\n#o6110301# #a290183#\r\n#o8140200# #a290184#\r\n#o8140300# #a290185#\r\n#o7130010# #a290186#\r\n#o7130300# #a290187#\r\n",
	["rewardSummary"] = "#Wbasic#\r\n#i1142139:# #t1142139:# 1 개\r\n'칭호 - 세인트 엑소시스트' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "영혼은 때론 가혹함을 필요로 하지. 생은 가혹하지만 영혼은 더 단단해 지니까. 이제 자네도 <퇴마사>의 길을 갈 때가 되었네. 어떤가 지금 도전하겠나?"},
	["yes"] = {["1"] = "살아있을 때의 생에 집착하는 어두운 영혼들이 있다네. 소울테니, 마스터 소울테니, 다크 클라크, 사이티, 마스터 데스테니...그들의 집착이 인간들의 생을 혼란에 빠트리고 있다네. 그들을 가야할 곳으로 돌려보네게."},
	["no"] = {["1"] = "자네의 두려움을 이해하네. 퇴마사의 길은 고행이 될거야. 영혼의 힘을 믿는 자가 아니라면 충분히 생각해 보는 것도 좋지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "느껴지는군. 어두운 영혼들이 안식을 찾았어...그리고 자네의 영혼도..."},
	["stop"] = {
		["default"] = {["1"] = "그들을 모두 성불시켜야 하네. 아직 수행이 부족한 것 같은데..."},
		["mob"] = {["1"] = "그들의 영혼이 담긴 카드는 모두 모았나?"},
	},
}
return nTable
end