return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["mbmin"] = 30,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142083, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "몬스터 박사",
	["area"] = 51,
	["0"] = "#b#e칭호 도전 - 몬스터 박사#n\n#k#b몬스터 카드 30장#k을 모아라. 명예의 신관 달리어는 몬스터를 잘 아는 모험가를 찾고 있다. 카드를 많이 모은 모험가에게 #b몬스터 박사#k#n의 칭호를 준다고 하는데...",
	["1"] = "몬스터의 출몰 지역과 습성, 전리품 등에 대해 궁금하다면 몬스터 카드를 많이 모으자. 일부 카드에는 특별한 힘이 깃들여져 있으니 모험하는데 큰 도움이 될 것이다.",
	["2"] = "#b#e칭호 도전 - 몬스터 박사#n#k\n\n#b몬스터 박사#k의 칭호와 훈장을 획득하였다.",
	["demandSummary"] = "몬스터 카드 30장 이상 획득",
	["rewardSummary"] = "#Wbasic#\r\n#v1142083:##t1142083:# 1개",
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142083,
}
nTable["say0"] = {
	["base"] = {["1"] = "#v1142083:# #e#b#t1142083##k\n\n- 몬스터 카드 30장 이상 획득#n\n이 훈장의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "같은 종류의 카드는 5장까지 모을 수 있고 모을 때마다 몬스터에 대해 자세히 알 수 있소. 특별한 힘이 깃든 카드도 있으니 모험하는데 더욱 도움이 될거요. #b카드 30장#k을 모았다면 언제든지 나에게 돌아와 심사를 받으시오."},
	["no"] = {["1"] = "허허~ 안타까운데, 몬스터에 대해 많이 안다면 모험하는데 유용할 것이오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#b몬스터 박사#k의 자격이 있는지 어디 한 번 봅시다. 몬스터 카드는 얼마나 모아오셨소?"},
	["yes"] = {["1"] = "그대가 이 명예로운 #b몬스터 박사#k 칭호의 주인임을 나 달리어는 명예의 신을 대신해 세상에 공표하는 바요. 새로운 칭호에 도전하려면 언제든지 나에게 돌아오시오."},
	["stop"] = {
		["item"] = {["1"] = "#b몬스터 박사의 훈장#k을 받으려면 적어도 #b30장#k의 카드를 가지고 있어야 하오. 30장 이상의 카드를 모으면 다시 찾아주시오."},
	},
}
return nTable
end