return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmin"] = 92,
	["quest"] = {{["id"] = 29018, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mbcard"] = {{["id"] = 2386000, ["min"] = 1}, {["id"] = 2386004, ["min"] = 1}, {["id"] = 2386010, ["min"] = 1}, {["id"] = 2387002, ["min"] = 1}, {["id"] = 2387003, ["min"] = 1}},
	["mob"] = {
		[1] = {["id"] = 8140600, ["count"] = 444},
		[2] = {["id"] = 8142000, ["count"] = 444},
		[3] = {["id"] = 8143000, ["count"] = 444},
		[4] = {["id"] = 8190003, ["count"] = 444},
		[5] = {["id"] = 8190004, ["count"] = 444}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142140, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칭호 - 세인트 엑소시스트",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142140,
	["0"] = "언데드 몬스터를 퇴치하여 성불시키면 #b<세인트 엑소시스트>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 세인트 엑소시스트#k#n\r\n언데드 몬스터 성불시키기.\n\n#t2386000# 1개\n#t2386004# 1개\n#t2386010# 1개\n#t2387002# 1개\n#t2387003# 1개\n\n#o8140600# #a290191#\n#o8142000# #a290192#\n#o8143000# #a290193#\n#o8190003# #a290194#\n#o8190004# #a290194#\r\n",
	["2"] = "언데드 몬스터들을 성불시키고 #b<세인트 엑소시스트>#k의 칭호를 획득했다.",
	["autoComplete"] = 1,
	["demandSummary"] = "#t2386000# 1개\r\n#t2386004# 1개\r\n#t2386010# 1개\r\n#t2387001# 1개\r\n#t2387002# 1개\r\n#t2387003# 1개\r\n#o8140600# #a290191#\r\n#o8142000# #a290192#\r\n#o8143000# #a290193#\r\n#o8170000# #a290194#\r\n#o8190003# #a290195#\r\n#o8190004# #a290196#\r\n",
	["rewardSummary"] = "#Wbasic#\r\n#i1142140:# #t1142140:# 1 개\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 자네의 영혼은 그 누구보다도  견고해졌군. 그 동안의 행적들이 자네를 대변해 주고 있지. 그런데 어찌된 일인가 눈빛 속에서 쓸쓸한 방황이 보이는군. 자신의 존재에 대해 의문을 품기 시작한건가? 해답은 결국 자네 안에 있지. 해답을 찾는 여행을 마무리 짓겠나?"},
	["yes"] = {["1"] = "사악한 영혼은 때론 강력한 힘으로 주위에 있는 맑은 영혼들을 지배하려고 한다네. 그들을 막아주게...그때서야 비로소 <세인트 엑소시스트>의 칭호를 얻을 수 있을걸세..."},
	["no"] = {["1"] = "나를 의심하는 것은 괜찮네. 단 한가지 자기 자신에 대한 믿음을 져버리면 안된다네. 중요한건 그 것 한 가지야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이제 어둠의 영혼들은 더 이상 자네를 괴롭힐 수 없을걸세...<세인트 엑소시스트>의 영예가 항상 자네와 함께할테니..."},
	["stop"] = {
		["default"] = {["1"] = "그들을 모두 성불시켜야 하네. 아직 수행이 부족한 것 같은데..."},
		["mob"] = {["1"] = "그들의 영혼이 담긴 카드는 모두 모았나?"},
	},
}
return nTable
end