return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["lvmin"] = 30,
	["interval"] = 0,
	["item"] = {{["id"] = 1142002}},
}
nTable["check1"] = {
	["npc"] = 9000040,
	["questComplete"] = 800,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142002, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "퀘스트 스페셜리스트",
	["0"] = "#b#e칭호 도전 - 퀘스트 스페셜리스트#n\n#k 이벤트 퀘스트를 제외한 800개의 퀘스트를 완료한 용사라... 그런 사람이 세상에 존재할지 잘 모르겠다. 명예의 신관 달리어는 이 위대한 업적을 이룬 자에게 #e#b퀘스트 스페셜리스트#k#n의 칭호를 내린다고 한다.",
	["1"] = "#b#e칭호 도전 - 퀘스트 스페셜리스트#n\n\n#k - 완료한 퀘스트 수 : #b#jcmpcnt##k / 800개(이벤트 제외)\n                              #jgaugeQCnt# #jperQCnt# %",
	["2"] = "#b#e칭호 도전 - 퀘스트 스페셜리스트#n\n\n#k - 완료한 퀘스트 수 : #b#jcmpcnt##k / 800개(이벤트 제외)\n                              #jgaugeQCnt# #jperQCnt# %\n\n이벤트 퀘스트를 제외하고 800의 퀘스트를 완료하는데 성공하였다! 달리어는 명예의 신을 대신의 이름으로 나에게 '#b퀘스트 스페셜리스트#k'라는 칭호를 수여했다. ",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142002,
}
nTable["say0"] = {
	["base"] = {["1"] = "#v1142002# #e#b#t1142002##k\n\n - 퀘스트 800개 완료(이벤트 퀘스트 제외)\n\n#n이 훈장의 주인이 될 자격이 있는지 시험해 보시겠소?"},
	["yes"] = {["1"] = "그럼, 행운을 빌겠소. 딱히 정해진 기한이 없으니 자격이 충분하다 생각하면 언제든지 나에게 돌아와 심사를 받으시오. 그리고 이 도전을 완료하거나 포기하지 않는 이상 다른 칭호에 도전할 수는 없다는 것을 알아두시오."},
	["no"] = {["1"] = "조금 더 준비가 되면 다시 오시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그대는 800개의 퀘스트를 완료하는 데 성공하였군! 이벤트 퀘스트는 세지도 않았으니 정말로 대단한 업적이오.", ["2"] = "이걸 받으시오."},
	["yes"] = {["1"] = "그대가 이 명예로운 칭호의 주인임을 나 달리어는 명예의 신을 대신해 세상에 공표하는 바요. 새로운 칭호에 도전하려면 언제든지 나에게 돌아오시오."},
	["stop"] = {
		["npc"] = {["1"] = "퀘스트 스펴셜리스트가 되려면 이벤트 퀘스트를 제외한 800개의 퀘스트를 완료해야하오. 무리라고 생각하면 포기하고 다른 칭호에 도전하는 것이 어떻겠소?"},
	},
}
return nTable
end