return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["lvmin"] = 57,
	["quest"] = {{["id"] = 29016, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["mbcard"] = {{["id"] = 2383036, ["min"] = 1}, {["id"] = 2384003, ["min"] = 1}, {["id"] = 2383037, ["min"] = 1}, {["id"] = 2383038, ["min"] = 1}, {["id"] = 2388008, ["min"] = 1}},
	["mob"] = {
		[1] = {["id"] = 5150001, ["count"] = 444},
		[2] = {["id"] = 6230602, ["count"] = 444},
		[3] = {["id"] = 5130107, ["count"] = 444},
		[4] = {["id"] = 5130108, ["count"] = 444},
		[5] = {["id"] = 6300005, ["count"] = 44}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142138, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칭호 - 음양사",
	["area"] = 51,
	["medalCategory"] = 2,
	["viewMedalItem"] = 1142138,
	["0"] = "언데드 몬스터를 퇴치하여 성불시키면 #b<음양사>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 음양사#k#n\r\n언데드 몬스터 성불시키기.\n\n#t2383036# 1개\n#t2384003# 1개\n#t2383037# 1개\n#t2383038# 1개\n#t2388008# 1개\n\n#o5150001# #a290171#\n#o6230602# #a290172#\n#o5130107# #a290173#\n#o5130108# #a290174#\n#o6300005# #a290175#",
	["2"] = "언데드 몬스터들을 성불시키고 #b<음양사>#k의 칭호를 획득했다.",
	["autoComplete"] = 1,
	["demandSummary"] = "#t2383036# 1개\r\n#t2384003# 1개\r\n#t2383037# 1개\r\n#t2383038# 1개\r\n#t2388008# 1개\r\n#t2384010# 1개\r\n#o5150001# #a290171#\r\n#o6230602# #a290172#\r\n#o5130107# #a290173#\r\n#o5130108# #a290174#\r\n#o6300005# #a290175#\r\n#o6090000# #a290176#\r\n",
	["rewardSummary"] = "#Wbasic#\r\n#i1142138:# #t1142138:# 1 개\r\n'칭호 - 퇴마사' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 그대의 내공을 조금 더 높일 때가 되었네. 령의 밝음과 어두움을 모두 이해하게되면 <음양사>의 칭호를 얻을 수 있지. 자신을 시험의 길로 인도하겠는가?"},
	["yes"] = {["1"] = "<음양사>라는 이름을 얻기 위해서는 자신을 좀 더 가혹한 시험의 길로 이끌어야 하지.  이승을 떠도는 망령들을 과거에서 해방시켜 주게. 스켈레톤 사병, 스켈레톤 장교, 쿨리좀비, 마이너 좀비, 좀비머쉬맘을 과거로 부터 자유롭게 해주게..."},
	["no"] = {["1"] = "어둠으로 물든 영혼을 치유할 수 있기를 바라네..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "당신도 이제 알게되었군... 선과 악은 종이 한 장 차이라는 것을... 어둠이 있어야 빛이 존재하듯이...말이지..."},
	["stop"] = {
		["default"] = {["1"] = "그들을 모두 성불시켜야 하네. 아직 수행이 부족한 것 같은데..."},
		["mob"] = {["1"] = "그들의 영혼이 담긴 카드는 모두 모았나?"},
	},
}
return nTable
end