return function (self) 
local nTable = {}
nTable["check0"] = {
	["lvmin"] = 60,
	["npc"] = 9000066,
}
nTable["check1"] = {
	["npc"] = 9000040,
	["infoNumber"] = 27016,
	["infoex"] = {"10"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1142118, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "미나르숲 탐험가",
	["area"] = 51,
	["0"] = "미나르숲 탐험을 완료하면 #b<미나르숲 탐험가>#k 의 칭호를 얻을 수 있다는데....",
	["1"] = "#b#e칭호 - 미나르숲 탐험가#k#n\r\n미나르숲 주요 지역 10곳 탐험.\r\n#b● 진행상황 : #R27016# / 10 완료.",
	["2"] = "위험을 무릅쓰고 미나르숲의 탐험을 완료하여 #b<미나르숲 탐험가>#k의 칭호를 획득했다.",
	["medalCategory"] = 1,
	["viewMedalItem"] = 1142118,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "미나르숲 지역의 탐험을 모두 마쳤군. #b<미나르숲 탐험가>#k의 칭호를 부여해 주겠네."},
	["yes"] = {["1"] = "위험 천만한 지역인 미나르숲의 탐험을 완료하다니, 자네는 진정한 #b<미나르숲 탐험가>#k로군. 칭호를 받을 자격이 충분하네. 다른 지역의 탐험에도 꼭 도전해 보도록 하게나."},
	["stop"] = {
		["quest"] = {["1"] = "미나르숲의 곳 곳을 더 돌아보고 오게나. 그 정도 탐험으로는 아직 칭호를 줄 수 없네."},
	},
}
return nTable
end