return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9000040,
	["interval"] = 0,
	["startscript"] = "q29501s",
	["quest"] = {{["id"] = 3707, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 9000040,
	["endscript"] = "q29501e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "혼테일 슬레이어",
	["0"] = "#b#e칭호 도전 - 혼테일 슬레이어#n(특급 칭호)\n#k혼테일을 가장 많이 사냥한 자에게만 주어지는 명예로운 칭호 #e#b혼테일 슬레이어#k#n! 달리어는 자신에게 알리지 않고 사냥한 횟수는 인정하지 않는다고 한다. ",
	["1"] = "#b#e칭호 도전 - 혼테일 슬레이어#n(특급 칭호)\n#k\n - 달리어가 알고 있는 혼테일 사냥 기록 : #r#jmon##k 회\n\n달리어에게 혼테일을 사냥한 횟수를 말했을 때 가장 많은 횟수를 말한 자가 이 칭호의 주인이 된다고 한다. 그런데... 뭐? 포기하면 다음에 도전할 때는 처음부터 다시 도전해야 한다고??!",
	["2"] = "#b#e칭호 도전 - 혼테일 슬레이어#n(특급 칭호)\n#k\n - 달리어가 알고 있는 혼테일 사냥 기록 : #r#jmon##k 회\n\n혼테일을 가장 많이 잡은 단 한명에게 '#b혼테일 슬레이어#k'라는 명예로운 칭호가 주어진다.",
	["area"] = 51,
	["viewMedalItem"] = 1142007,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "혼테일을 가장 많이 사냥하는 자만이 이 칭호의 주인이오."},
	},
}
return nTable
end