return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012012,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3056, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012012,
	["item"] = {{["id"] = 2000001, ["count"] = 40}, {["id"] = 2000003, ["count"] = 20}, {["id"] = 2050000, ["count"] = 1}, {["id"] = 4000068, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 2000001, ["count"] = -40},
		{["id"] = 2000003, ["count"] = -20},
		{["id"] = 2050000, ["count"] = -1},
		{["id"] = 4000068, ["count"] = -1},
		{["id"] = 2048001, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "리사의 특수치료제 Ⅱ",
	["0"] = "봉달이의 치료를 위해선 리사의 특수치료제가 필요하다는데…",
	["1"] = "리사의 특수치료제를 만들기 위해선 주황포션 40개와 파란포션 20개와 해독제 1개… 그리고..페어리의 더듬이가 1개 필요한데, 특별한 능력을 가진 페어리를 잡는 일이 쉽지는 않을 것 같다.\n\n#i2000001##t2000001# #b#c2000001#/40#k\n#i2000003##t2000003# #b#c2000003#/20#k\n#i2050000##t2050000# #b#c2050000#/1#k\n#i4000068##t4000068# #b#c4000068#/1#k",
	["2"] = "리사의 특수치료제가 드디어 완성되었다. 달콤한 향이 나는게 맛있어 보인다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "오르비스 마을 근처에 사는 몬스터들에게 입은 상처는 제가 만든 특수치료제로만 치료가 된답니다. 저는 눈감고도 만들 수 있는 약이죠. 어때요? 만들어 볼래요?"},
	["yes"] = {["1"] = "재료로는 #b주황포션 40개#k와 #b파란포션 20개#k와 #b해독제 1개#k 그리고 #b페어리의 더듬이 1개#k가 필요해요. 이 중 페어리의 더듬이는 쉽게 구할 수 있는게 아니에요. 페어리는 특별한 능력을 가진 몬스터죠. ", ["2"] = "단단히 준비하지 않고 그냥 재료를 구하러 갔다간 당신이 위험해 질 수도 있어요. 목숨을 잃거나… 그래도 재료를 구해올 수 있겠죠?"},
	["no"] = {["1"] = "목숨이 위험해질 수 있다는 말에 자신감을 잃은 건가요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말? 재료를 다 구해왔나요? 자~ 이제 서둘러서 약을 만드는 일만 남았군요. 참 그 전에 재료가 맞는지 확인해도 되죠?", ["2"] = "... 포션들을 잘 섞어서… 비율이 정말 중요한데... 살짝 끓여주고... 해독제를 약간... 드디어 빛깔이 도는군... 참 오묘한 빛깔이야...", ["3"] = "마지막으로 페어리의 더듬이를 넣으면~ "},
	["yes"] = {["1"] = "펑!!.....하는 소리와 함께 수증기가 피어오르고 달콤한 향이 주변에 퍼진다."},
	["stop"] = {
		["item"] = {["1"] = "어라? 왜 반응을 하지 않지? ....아무래도 재료가 부족한 것 같은데요?"},
	},
}
return nTable
end