return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032000,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3087, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032000,
	["item"] = {{["id"] = 4031309, ["count"] = 25}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4020000, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020001, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020002, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020003, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020004, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020005, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020006, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4020007, ["count"] = 5, ["prop"] = 1},
		{["id"] = 4020008, ["count"] = 5, ["prop"] = 1},
		{["id"] = 4031309, ["count"] = -25}
	},
}
nTable["info"] = {
	["name"] = "픽시들의 구름조각",
	["parent"] = "오르비스의 위기",
	["order"] = 3,
	["1"] = "#p2032001#의 집에서 만났던 여자아이에게 다시 말을 걸었다. 그 아이는 스피루나님이 드디어 오르비스가 가라앉고 있는 원인을 알아냈다고 했다. 오르비스는 구름에 깃든 마법의 힘으로 공중에 떠있는데, 픽시들이 구름에서 마법의 힘을 흡수해서 자신들의 마력으로 이용하는 바람에 구름의 힘이 약해져 버렸다고 한다. 보수공사를 위해 #o3230200#, #o4230106#, #o5120000#들에게서 #b#t4031309# 25개#k를 회수해 가져와 달라고 부탁했다.\n\n#i4031309# #t4031309#  #b#c4031309##k / 25",
	["2"] = "#p2032001#의 집에서 만났던 여자아이의 부탁대로 픽시들에게서 #t4031309# 25개를 회수해서 가져다 주었다. ",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "드디어 알아냈어요. 오늘 아침에 스피루나님이 명상에서 깨어나시더니 모든 원인은 픽시들 때문이라고 말해주셨어요.\r\n#L0# #b픽시들이요?", ["2"] = "네. 오르비스가 하늘에 떠 있을 수 있는 건 마법의 구름 때문이에요. 그런데 픽시들이 구름에서 마법의 힘을 흡수해서 자신들의 마력을 채우고 있었답니다. 마법의 힘을 빼앗긴 구름은 점점 약해지기 시작했고 더 이상 오르비스를 떠받치기 힘들었던거죠.\r\n#L0# #b아아~ 그렇군요!", ["3"] = "어서 픽시들이 가져간 #t04031309#을 되찾아 보수공사를 해야겠어요. 도와 주실거죠?"},
	["yes"] = {["1"] = "픽시들이 가져 간 구름조각이 있어야 보수공사를 할 수 있답니다. 오르비스에는 스타픽시, 루나픽시, 러스터픽시 등 세 종류의 픽시들이 있는데 아마 이들한테서 구름조각을 얻을 수 있을거에요. 픽시들이 가지고 있는 #b#t4031309# 25개#k를 모아다 주세요."},
	["no"] = {["1"] = "그럼 이대로 오르비스가 점점 가라앉다가 추락하길 바라시는 건가요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4031309#을 가져오셨군요! 저에게 좀 보여주세요. 이 #t4031309#들에는 아직 마법의 힘이 남아있답니다. 이 구름들을 이용해서 보수공사를 하면 오르비스가 추락하는 일은 없을거에요. 정말 감사합니다."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4031309# 25개#k가 있어야 보수공사를 할 수 있어요."},
	},
}
return nTable
end