return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3008, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2030003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3500,
	["nextQuest"] = 3010,
}
nTable["info"] = {
	["name"] = "스피루나의 검은수정",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 6,
	["1"] = "스피루나는 몇 일 전 마법 재료를 구하기 위해 설원으로 나갔다가 잃어버린 자신의 #b검은수정#k만 찾아온다면 알고 있는 것은 모두 말해준다고 약속했다. 설원 어디쯤에 있을까...",
	["2"] = "설원 속에서 눈 덮인 바위를 찾았다. 이 주변 어딘가에 검은수정이 있지 않을까?",
	["area"] = 33,
	["summary"] = "설원 어딘가에 있는 검은 수정을 찾아보자.",
	["rewardSummary"] = "경험치 3,500\r\n'깨진 검은수정' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "나는 지금 중요한 마법을 연구중이니 방해하지 말고 썩 이 집에서 나가주게. 낯선 사람이 돌아다니고 있으면 집중할 수가 없단 말이야. 어서 나가라고! 어서!", ["2"] = "남의 집에 함부로 들어오다니 자네, 제 정신인가?", ["3"] = "잠깐만 얘기를 들어 달라고? 흥... 난 바쁘네.", ["4"] = "#b헬라#k라는 사람을 알고 있냐고? 흥... 그런 시시껄렁한 질문에 대답할 시간 없다고.", ["5"] = "아까부터 꽤나 귀찮게 하는구먼. #b헬라#k라... 들은적이 있는 것 같지만 지금은 바쁘단 말일세.", ["6"] = "흠... 자네도 꽤나 끈질기군. 좋아... 어디 얼마나 근성이 있는지 시험해 볼까? #b헬라#k라는 여자를 찾고 있다고 했지? 알고는 있지만 그냥 알려줄 수는 없네. 몇 일 전 마법 재료를 구하기 위해 설원으로 나갔다가 소중한 #b검은수정#k을 잃어버리고 말았다네. 그 수정을 찾아와 준다면 알고 있는 걸 모두 말해주지. 그럼 노력해 보게나..."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "이런... 아직 내 소중한 수정을 찾지 못한 모양이로군. 몇 일 전 마법 재료를 구하기 위해 설원으로 나갔다가 소중한 #b검은수정#k을 잃어버리고 말았다네. 그게 없으면 나는... 아무튼 그 수정을 찾아와 준다면 알고 있는 것 모두 말해주지. 그럼 노력해 보게나..."},
	},
}
return nTable
end