return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012012,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3054, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012019,
	["item"] = {{["id"] = 4031190, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 4031190, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "요정의 뿔피리 Ⅱ",
	["0"] = "오르비스의 리사가 요정의 뿔피리를 만들어줬다. 이제 봉달이가 무슨 말을 하는지 알아들을 수 있을까?",
	["1"] = "봉달이에게 요정의 뿔피리를 사용해볼까?\n\n#i4031190##t4031190#  #b#c4031190#/1#k",
	["2"] = "요정의 뿔피리를 사용했더니 봉달이의 말을 알아들을 수 있게 되었다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "요정의 뿔피리를 인간이 사용하면 어떻게 될지?? 요정의 물건이라 인간이 사용하게 되면 어떤 일이 벌어질런지는..그래도 한번 해볼래요?"},
	["yes"] = {["1"] = "좋아요. 그럼 어서 봉달이에게 가서 이 뿔피리를 불어 봐요. 요정은 그 뿔피리를 인간이 사용하는 걸 좋아하진 않겠지만…"},
	["no"] = {["1"] = "어렵게 요정의 뿔피리까지 만들었는데, 봉달이를 도와주지 않겠다는 건가요? 요정의 물건이 그렇게 두렵나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "멍멍...멍멍멍??"},
	["yes"] = {["1"] = "(요정의 뿔피리를 입에 대고 불자 은은한 소리가 울려퍼지더니 뿔피리는 연기처럼 사라졌다.) 앗.. 사라져 버리다니… 내가 인간이라서?", ["2"] = "내가 한 일들이 소용없는 일이였었나?\n#b내 말이 들려? 멍멍~?#k\n 어? 이건 봉달이가 얘기하는 소리인가? … 앗!! 봉달이의 말소리가 또박또박 들려!!", ["3"] = "이제 봉달이의 말을 알아 들을 수 있게 되었다고! 그,근데 뭐.. 뭐라고?"},
	["stop"] = {
		["npc"] = {["1"] = "아직도 사용하지 않았어요? 너무 겁먹지 말고 사용해 봐요."},
		["item"] = {["1"] = "멍멍?"},
	},
}
return nTable
end