return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032105,
	["interval"] = 0,
	["quest"] = {{["id"] = 3048, ["state"] = 1}},
	["item"] = {{["id"] = 4031201}},
}
nTable["check1"] = {
	["npc"] = 1032105,
	["item"] = {{["id"] = 4000029, ["count"] = 60}, {["id"] = 4000017, ["count"] = 10}, {["id"] = 2012002, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000029, ["count"] = -60},
		{["id"] = 2012002, ["count"] = -30},
		{["id"] = 4000017, ["count"] = -10},
		{["id"] = 4031201, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "에스텔의 달콤한 시럽",
	["0"] = "엘리니아 근처에 있는 에스텔에게 가보자.",
	["1"] = "에스텔은 나에게 달콤한 시럽을 만들기 위한 재료를 모아오라고 했다. 재료를 모아오면 달콤한 시럽을 만들어준다고 그랬다. \n\n #i4000029##t4000029# #b#c4000029##k/60 \n #i2012002##t2012002# #b#c2012002##k/30 \n #i4000017##t4000017# #b#c4000017##k/10 ",
	["2"] = "에스텔이 달콤한 시럽을 만들어줬다.",
	["area"] = 30,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t4031201##k을 구하신다고요? 엘마라는 분의 심부름으로 오신거죠? 어떻게 알았냐고요? 왜냐하면 그 시럽은 제가 그 분한테만 만들어 드렸던 것이에요. ", ["2"] = "좋아요~ 다시 만들어 드리겠어요~  하지만 재료는 직접 모아 오셔야돼요~"},
	["yes"] = {["1"] = "필요한 재료는 #b#t4000029# 60개, #t2012002# 30개, #t4000017# 10개#k입니다. 다 모아오시면 제가 바로 만들어드릴게요~"},
	["no"] = {["1"] = "재료만 모아오면 만들어드린다고 해도 싫으시다면 어쩔 수 없죠..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "재료를 다 모아오셨군요~ 수고 많으셨어요. 잠시만 기달리면 바로 만들어 드리겠습니다."},
	["yes"] = {["1"] = "여기 있습니다~ 엘마가 또 무슨 맛있는 음식을 만들려고 하나보죠?... 저도 갑자기 배고파지는데요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 다 못 모아오셨군요. 재료가 다 있어야 #t4031201#을 만들 수가 있어요."},
	},
}
return nTable
end