return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020007,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3020, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1022000,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031053, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 4000,
	["nextQuest"] = 3022,
}
nTable["info"] = {
	["name"] = "페리온의 현자를 찾아서...",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 18,
	["1"] = "스카두르에게 늑대의 가죽들을 모아다 주고 #b오래된 반지#k를 돌려받았다. 그는 젊은 시절 만난 네 명의 현자에게 이 반지에 대한 이야기를 들은 적이 있다면서 빅토리아 아일랜드에 있는 #b네 명의 현자#k를 만나보라고 말해 주었다. 그 중에서도 #b페리온#k에 있는 현자를 제일 처음 만나야 한다고...",
	["2"] = "주먹펴고 일어서라는 사람을 만났다. 현자라고 하기에는 굉장히 거칠어 보이는데... 과연 이 사람이 오래된 반지를 알아볼까?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "내가 아직 젊은시절 이 대륙으로 오기 전 #b네 명의 현자#k를 만난적이 있다네. 그들로부터 들었던 반지가 틀림 없는것 같군 그래. 반지를 가지고 #b빅토리아 아일랜드에 있는 네 명의 현자#k를 찾아가 보게나. 그 중 #b페리온#k의 현자를 가장 먼저 찾아가야 할 게야. 그리고 나중에 다시 이 마을에 들를 일이 있다면 나도 꼭 한번 만나러 와 주게나."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 내가 말했던 현자들을 찾아가지 않은 모양이지? 반지를 가지고 #b빅토리아 아일랜드에 있는 네 명의 현자#k를 찾아가 보게나. 그 중 #b페리온#k의 현자를 가장 먼저 찾아가야 할 게야. 그리고 나중에 다시 이 마을에 들를 일이 있다면 나도 꼭 한번 만나러 와 주게나."},
		["item"] = {["1"] = "강인한 체력! 파괴적인 힘! 전사야말로 최고의 직업이지!!! 어때? 자네 전사로 전직해 보지 않겠나?"},
	},
}
return nTable
end