return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 30,
}
nTable["check1"] = {
	["npc"] = 2032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50,
}
nTable["info"] = {
	["name"] = "스피루나의 예언",
	["parent"] = "오르비스의 위기",
	["order"] = 1,
	["0"] = "#m200000000# 구름공원에 살고 있는 #p2032001#가 뭔가 불길한 예언을 했다고 한다. 성격은 괴팍하지만 뛰어난 예지력을 가진 그녀가 한 예언의 내용이 무엇인지 궁금해지는데?...",
	["1"] = "#b#p2032001##k가 말했다는 불길한 예언을 듣기 위해 구름공원으로 찾아갔다. 그녀는 대수롭지 않다는듯 곧 #m200000000#가 땅으로 추락 할 거라고 말했다. #m200000000#를 구할 방법을 물어 보았지만 다 소용없다면서 가르쳐 주지 않았다. 이대로 #m200000000#가 추락하도록 내버려 둘 수는 없지! 다시 한번 #b#p2032001##k에게 말을 걸어 봐야겠다.",
	["2"] = "다시 한번 #p2032001#를 찾아 갔지만 그녀는 깊은 명상에 빠진 것처럼 움직이지도 않고 침묵을 지켰다. 정말 #m200000000#는 이대로 추락해 버리는 걸까? 그런데 #p2032001#의 옆에 서있던 한 여자 아이가 할 말이 있는 것처럼 날 쳐다보고 있다. 이 아이는 누구지?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "...버르장머리가 없군. 남의 집에 허락도 없이 들어오다니.\r\n#L0# #b당신이 뛰어난 예지력을 가졌다는 #p2032001#인가요?", ["2"] = "글쎄...사람들이 나를 그런 이름으로 부르기는 하더군. 그런데 내 이름을 물어 보러 일부러 여기까지 날 찾아온건 아닐테고 무슨 일로 온거지?\r\n#L0# #b최근에 당신이 불길한 예언을 했다고 해서, 그 내용이 궁금해서 왔어요.", ["3"] = "아아... 겨우 그 일 때문에 온거야? 별 일 아냐. 머지않아 #b#m200000000#가 땅으로 추락할거라는 거지.#k 자네가 생각하는 것보다 훨씬 가까운 미래에 말야. \r\n#L0# #b헉! 그건 정말 큰일이잖아요! 그 일을 막을 방법은 없나요?", ["4"] = "정의감이 넘치는 젊은이로군. 정말 #m200000000#를 구하고 싶은거야?"},
	["yes"] = {["1"] = "자신감이 넘치는 건가, 아니면 자만심으로 가득 찬 건가? 정말 자네 힘으로 #m200000000#를 구할 수 있다고 생각하나? 다 소용 없는 짓이야."},
	["no"] = {["1"] = "분수를 아는 자로군... 하지만 자신의 안전만을 생각하는 그런 마음가짐을 가지고도 스스로를 모험가라고 할 수 있겠어? 잘 생각해보라구."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "날 귀찮게 하지마... 무서우면 일찌감치 오르비스를 떠나든가.\r\n#L0# #b#p2032001# 잠깐만요! 정말 막을 방법은 없는 건가요?", ["2"] = "정말 귀찮게 하는군. 또 한번 날 귀찮게 하면 인기도를 내려버리겠어!"},
	["yes"] = {["1"] = "...(스피루나는 깊은 명상에 빠진 것처럼 보였다.)"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
return nTable
end