return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030002,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3031, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020005,
	["item"] = {{["id"] = 4031055, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031055, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 7850,
	["nextQuest"] = 3033,
	["item"] = {
		{["id"] = 4031055, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "합쳐진 지도",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 29,
	["1"] = "이지병장으로부터 #b기억의 가루#k를 얻었다. 이제 이걸 가지고 알케스터에게 돌아가면 되겠지.",
	["2"] = "이지병장으로부터 받은 기억의 가루를 알케스터에게 건넸다. 알케스터는 특별한 마법을 쓰려는 듯 보인다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "정말 모아오다니 다시봐야 겠는걸? 우리 대장님도 꺼리는 그 녀석을 니가 쓰러뜨렸다니... 믿기질 않아! 아무튼 약속은 약속이니까 작전중에 발견한 #b#t4031055##k를 넘겨주지."},
	["yes"] = {["1"] = "어디에 쓰려는 건지는 모르겠지만 그거 꽤 중요한 물건이니까 소중히 다루라고. 만에 하나 실수로 버렸다가는 흔적도 없이 사라져 버리니까 조심하는 게 좋을거야. 그럼 잘 가라고~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오... 무사히 #b#t4031055##k를 손에 넣었군 그래! 좋아... 그럼 이제부터 특별한 마법을 시전해야 하니까 잠시만 조용히 있어주게... 집중하지 못하면 애써 모아온 재료들이 모두 사라질 수도 있으니까 말일세. 그럼 시작하겠네. 중얼 중얼... 하압!"},
	["stop"] = {
		["npc"] = {["1"] = "어디에 쓰려는 건지는 모르겠지만 그거 꽤 중요한 물건이니까 소중히 다루라고. 만에 하나 실수로 버렸다가는 흔적도 없이 사라져 버리니까 조심하는 게 좋을거야. 그럼 잘 가라고~"},
		["item"] = {["1"] = "자네가 가져다 준 4 장의 #b#t4031054##k을 분석하고 있다네. 하지만 역시 이들이 하나로 합쳐지지 않으면 아무 소용이 없어...! 오르비스 탑 주변에서 뭔가를 조사중이던 알파소대 소속 #b#p2030002##k이 #b#t4031055##k를 찾아낸 모양이야. 그 물건을 받아와 주지 않겠나?  그것만 있다면 조각을 합칠 수 있을거야. 부탁하네!"},
	},
}
return nTable
end