return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032000,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3086, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032000,
	["mob"] = {
		[1] = {["id"] = 3210200, ["count"] = 80},
		[2] = {["id"] = 3210201, ["count"] = 80},
		[3] = {["id"] = 3210202, ["count"] = 80}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4500,
	["item"] = {
		{["id"] = 4010001, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4010000, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4010002, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4010005, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4010003, ["count"] = 5, ["prop"] = 2},
		{["id"] = 4010004, ["count"] = 5, ["prop"] = 1},
		{["id"] = 4010006, ["count"] = 5, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "오르비스 무게 줄이기",
	["parent"] = "오르비스의 위기",
	["order"] = 2,
	["1"] = "#p2032001#의 집에서 정체불명의 여자아이를 만났다. 그 아이는 오르비스가 점점 가라앉고 있는 이유 중 하나가 구름 위 정원에 살고 있는 몬스터들의 숫자가 너무 많이 늘어나버린 것 때문이라면서 #r#o3210200#, #o3210201#, #o3210202##k을 #b80마리씩#k 잡아 달라고 부탁했다.\n\n#o3210200# #r#a30871##k\n#o3210201# #r#a30872##k\n#o3210202# #r#a30873##k",
	["2"] = "#p2032001#의 집에서 만난 여자아이의 부탁대로 #o3210200#, #o3210201#, #o3210202#을 80마리씩 잡아주었다. 오르비스가 가라앉는 속도는 조금 늦출 수 있었지만... 아직 오르비스의 위기가 사라진 것은 아니다. 그나저나 이 여자아이는 누구지? 오르비스에 닥친 위기를 잘 알고 있는 것 같은데...다시 한번 말을 걸어볼까?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 옆에서 #p2032001#님과 당신이 하는 이야기를 모두 듣고 있었어요. 지금은 #p2032001#님을 귀찮게 하시면 안돼요. 지금 명상을 통해 오르비스를 구할 수 있는 방법을 생각하고 계신 거에요.", ["2"] = "사실 #p2032001#님은 오래 전부터 이 일을 예감하고 여러가지로 그 이유에 대해서 고심을 하셨답니다. 아직 명확한 답을 얻지는 못했지만, 오르비스의 무게가 점점 무거워지고 있는 것도 이유인 것 같아요. 그래서 당신께 부탁하고 싶은 일이 있는데 들어 주시겠어요?"},
	["yes"] = {["1"] = "오르비스의 무게가 점점 무거워 지고 있는 이유는 몬스터들 때문이에요. 그 중에서도 정원쪽에 살고 있는 #o3210200#, #o3210201#, #o3210202#들의 숫자가 너무 많이 늘어버렸어요. 우선은 오르비스의 무게를 줄여서 떨어지는 속도를 늦추는 것이 급선무에요.", ["2"] = "지금 당장 정원으로 가셔서 #b#o3210200# 80마리, #o3210201# 80마리, #o3210202# 80마리#k를 잡아주세요. 그 정도 숫자는 잡아야만 오르비스의 무게가 조금은 줄어들 거에요."},
	["no"] = {["1"] = "오르비스가 점점 추락하고 있는 것을 조금이라도 막아보려고 부탁을 드리려는 건데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아오셨네요! 당신의 활약은 지나가는 사람들을 통해 듣고 있었답니다. 당신 덕분에 #o3210200#, #o3210201#, #o3210202#의 숫자가 눈에 띄게 줄었다고 하더군요. 정말 굉장하세요. 덕분에 #o5120001#, #o5120002#, #o5120003#의 숫자도 부쩍 줄었다고 들었어요."},
	["yes"] = {["1"] = "당신의 활약이 도움이 되어 오르비스가 추락하는 속도가 줄어들기는 했지만 여전히 조금씩 가라앉고 있어요 도대체 원인이 뭘까요? #p2032001#님은 아직도 명상중이시랍니다. 정말 걱정이에요."},
	["stop"] = {
		["mob"] = {["1"] = "제가 부탁드린 일은 잘 진행되고 있나요? #b#o3210200# 80마리, #o3210201# 80마리, #o3210202# 80마리#k를 다 잡으려면 시간이 좀 더 걸리겠죠?"},
	},
}
return nTable
end