return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3018, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020007,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031053, ["count"] = 1}
	},
}
nTable["act1"] = {
	["nextQuest"] = 3020,
	["item"] = {
		{["id"] = 4031053, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "반지의 비밀은?",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 16,
	["1"] = "알케스터는 오래된 반지를 보더니 상당한 힘이 느껴진다면서 엘나스에 있는 사냥꾼 스카두르를 찾아가 보라고 말해 주었다.",
	["2"] = "반지를 받아든 스카두르는 뭔가 알고 있는 눈치다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "오오... 이것이 무덤에서 찾아낸 #b#t4031053##k란 말이지...! 보잘 것 없어 보일지도 모르지만 상당한 힘이 느껴지는군... 그런데 반지 외에 별다른 것은 없었나? 흠... 그렇단 말이지... 맞아! 이 마을에 살고 있는 #b사냥꾼 스카두르#k를 찾아가 보는건 어떤가? 요 몇 년동안 유독 그 계곡에서만 사냥을 하는 것 같더군..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오... 이건 정말 아름다운 반지로군... 낡아 보이지만 뭔가 특별한 힘이 있는 반지 같은걸? 어디... 잠깐만 이리 줘보게나. 자세히 봐야겠어."},
	["stop"] = {
		["npc"] = {["1"] = "오오... 이것이 무덤에서 찾아낸 #b#t4031053##k란 말이지...! 보잘 것 없어 보일지도 모르지만 상당한 힘이 느껴지는군... 그런데 반지 외에 별다른 것은 없었나? 흠... 그렇단 말이지... 맞아! 이 마을에 살고 있는 #b사냥꾼 스카두르#k를 찾아가 보는건 어떤가? 요 몇 년동안 유독 그 계곡에서만 사냥을 하는 것 같더군..."},
		["item"] = {["1"] = "요즘들어 유난히 몬스터들이 사나워지고 있어서 걱정일세. 나도 목숨을 걸어서 사냥을 해야 할 판이거든. 예전에는 하루에 몇 마리고 마음 먹은대로 집채만한 예티를 잡아오곤 했었는데 말이지... 점점 나이도 들어가는데 큰일이군 그래..."},
	},
}
return nTable
end