return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1022002,
	["quest"] = {{["id"] = 3070, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4031218, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["pop"] = -2,
	["item"] = {
		{["id"] = 4031218, ["count"] = -1},
		{["id"] = 2040701, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040702, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040704, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040705, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040707, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040708, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "어둠의 계약서에 관한 비밀",
	["parent"] = "부활을 위한 준비",
	["order"] = 2,
	["0"] = "어둠의 계약서에 관해서 알고 있는 만지를 만났다.",
	["1"] = "만지에게서 #b#t4031218##k에 관한 이야기를 들을 수 있었다. 그런데..이럴 수가... #b#t4031218##k는 죽음에 이르러 돌이킬 수 없는 생명들마저 되살린다는데. 그 힘의 원천이 되고 있는 것이 바로 이 #b#t4031218##k였던 것이다. 그래서 좀비들도 살아서 움직일 수 있었던 것일까? #b#t4031218##k의 무서운 힘...그 것을 회수하여 샤모스에게 돌아가자. \n\n#i4031218##t4031218# #b#c4031218##k/1",
	["2"] = "어둠의 계약서를 구해서 샤모스에게 전해주었다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#t4031218##k에 대해서?? 자네... 그 것에 관해 어떻게 알게 된건가? 너같은 것이 알고 있어선 안되는 것인데..? \n대체 누가 알려주었나??\r\n#L0#엘나스 근처에서 #b#t4031218##k를 구하고 싶어하는 자가 알려줬다.#l\r\n#L1# 여행을 하다 우연히 알게 되었다. 유비무환이란 말이 있듯 그것에 대해 알고 있으면 언젠가 적을 물리칠 때 도움이 될 수도 있을 것 같아서 알고 싶다.#l", ["2"] = "음... 자네가 어떻게 이것에 관해서 알게 되었는지는 모르겠지만... #b#t4031218##k는 정말 무시무시한 힘을 지닌 것이라네... 자네도 여행을 많이 해봐서 알겠지만 죽었는데 살아 움직이는 몬스터들을 만나본적이 있지 않는가?  #b#o5130107##k나 #b#o5130108##k와 같은 것들... 그것들은 원래 살아서 움직이면 안되는 것들이지... 그 것들을 살아서 움직이게 하는 힘의 근원이 바로 #b#t4031218##k라네..."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "그 것을 이야기 해 준 녀석이 #b#t4031218##k를 구하고 싶다던가? 그 것은!!! 갖고 싶다고 해서 구해다주면 되는 것이 아니야. 더 이상 그런 위험한 물건에 대해서 알려고 하지 말게나!!"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오호! 자네... 대단해...#b#t4031218##k를 어떻게 구한 것인가? 역시 자네에게 이 일을 부탁하길 잘했어... 흐흐 일이 순조롭게 잘 진행되고 있군... 흐흐"},
	["yes"] = {["1"] = "흐흐... 어서 계획을 실행시켜 나가야해... 자네의 도움이 다음에도 필요할 것 같네... 조만간 나를 다시 찾아오도록 하게..."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4031218##k를 아직 찾지 못했군 자네... 흐흐..."},
	},
}
return nTable
end