return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2051001,
	["lvmin"] = 35,
	["quest"] = {{["id"] = 3073, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2060001,
	["item"] = {{["id"] = 4031221, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031221, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 4031221, ["count"] = -1},
		{["id"] = 1002047, ["count"] = 1, ["var"] = 1, ["job"] = 2099202},
		{["id"] = 1002153, ["count"] = 1, ["var"] = 1, ["job"] = 4198404},
		{["id"] = 1002166, ["count"] = 1, ["var"] = 1, ["job"] = 8200},
		{["id"] = 1002181, ["count"] = 1, ["var"] = 1, ["job"] = 16400},
		{["id"] = 1002020, ["count"] = 1, ["var"] = 1, ["job"] = 1180673},
		{["id"] = 1002625, ["count"] = 1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "구조대 파견",
	["parent"] = "바다의 조난자",
	["order"] = 3,
	["1"] = "지구방위본부의 케이는 구조대를 파견할 인력이 부족하다면서 지구방위본부에서 특수제작한 워프캡슐을 로빈슨에게 대신 전해달라고 부탁했다. 아무리 멀리 있어도 지구방위본부로 워프할 수 있는 캡슐이라니 정말 멋진걸? 아주 잠깐 가지고 싶다는 생각이 들었으나 지구방위본부의 대원이 아니면 쓸 수 없다는 말에 아쉬운 마음을 접었다.",
	["2"] = "구조대를 파견할 인력이 부족하다면서 도움을 요청하는 케이의 부탁으로 로빈슨에게 특수 제작된 워프캡슐을 전해주었다. 이제 로빈슨도 본부로 돌아가서 치료를 받을 수 있겠지?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "아 이것은...이것은... 로빈슨의!! 그를... 그를 만나신건가요? 그는 어디있죠? 본부에서도 그가 실종 된 뒤 여러번 수색을 했었지만 찾을 수 없어서 포기하고 있었어요. 그는 어디에 있죠?\r\n#L0# #b바다 한 가운데 떠있는 무인도에서 그를 만났습니다.", ["2"] = "어쩌다가 그곳까지 가게 된거죠? 그는 잘 있나요? 건강한가요? \r\n#L0# #b조난을 당하면서 상처를 입었어요. 구조대를 보내달라고 하더군요.", ["3"] = "맞아요. 구조대를 보내야죠. 하지만 지금 지구방위본부는 외계인과의 총력전을 펼치고 있기 때문에 구조대로 파견할만한 인력이 없답니다. 여기까지 와주셨으니 저희를 좀 도와주시겠어요?"},
	["yes"] = {["1"] = "제가 드린 워프 캡슐은 지구방위본부에서 특수 제작한 워프캡슐로 다른 일반 워프캡슐과는 달리 아무리 멀리 떨어진 곳에 있어도 지구방위본부로 워프 할 수 있는 캡슐이랍니다. 이것을  로빈슨에게 전해주세요.", ["2"] = "혹시 성능을 시험해보고 싶으시다고 해도 참으세요. 이 워프캡슐의 사용방법은 지구방위본부대원들만이 알고있답니다. 일반인들은 사용할 수가 없어요. 그럼 잘 부탁드리겠습니다. 그가 어서 빨리 돌아왔으면 좋겠군요."},
	["no"] = {["1"] = "물론 힘든 일입니다. 꺼려지는 일이지요. 하지만 한 사람의 목숨이 달려있는 일이니까 다시 한 번 생각해보시고 다시 절 찾아와주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어째서 당신 혼자 돌아 온 거죠? 구조대는요?\r\n#L0# #b이것을 당신에게 전해주라고 하더군요.", ["2"] = "아! 이건 개발중이라고 하던 #t4031221#이군요. 이걸 사용하면 손쉽게 지구방위본부로 돌아갈 수있겠어요. 감사의 뜻으로 제가 가지고 있던 장비를 선물로 드릴게요."},
	["yes"] = {["1"] = "정말 감사합니다. 당신덕분에 본부로 돌아갈 수 있게 됐어요. 이 은혜는 절대 있지 않겠습니다."},
	["stop"] = {
		["0"] = {},
		["item"] = {["1"] = "어쨰서 당신 혼자 돌아 온 거죠? 구조대는 아직 멀었나요?"},
	},
	["ask"] = {"이건 아주 귀한 물건이에요. 다시 잃어버리시면 안됩니다. 주의해 주세요."},
	["ask"] = 1,
}
return nTable
end