return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012018,
	["quest"] = {{["id"] = 3048}, {["id"] = 3047, ["state"] = 2}},
	["item"] = {{["id"] = 4031200}},
}
nTable["check1"] = {
	["npc"] = 2012018,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -10000,
	["pop"] = -2,
	["item"] = {
		{["id"] = 4031200, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 네펜데스 즙",
	["0"] = "네펜데스 즙을 잃어버렸기 때문에 에릭손을 다시 찾아가보자.",
	["1"] = "에릭손이 다행이 네펜데스 즙을 만들때 조금 남겨놓았다. 그가 조금 화를 내긴 했지만... 네펜데스 즙을 다시 받을 수 있을꺼 같다.",
	["2"] = "에릭손에게 네펜데스 즙을 다시 받았다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "너 내가 정성스럽게 만든 #b네펜데스 즙#k을 잃어버렸어?"},
	["yes"] = {["1"] = "어떻게 그럴 수가 있어? 힘들게 만들어줬더니 그것을 잃어버리고 말이야...", ["2"] = "그래서 나보고 다시 달라는 소리군... 내가 네펜데스 즙을 만들때 조금 남겨놓은게 다행이지...#b네펜데스 즙#k의 값으로 #b1만 메소#k를 받겠어..."},
	["no"] = {["1"] = "안 잃어버렸다면 다행이고..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자 여기 받게... 다시는 잃어버리지 말도록 해!"},
	["yes"] = {["1"] = "이제는 잃어버려도 다시 줄 수가 없으니까... 잃어버리지 않도록해!"},
}
return nTable
end