return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030002,
	["lvmin"] = 40,
	["quest"] = {{["id"] = 3002, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2030002,
	["item"] = {{["id"] = 4021005, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["nextQuest"] = 3003,
	["item"] = {
		{["id"] = 4021005, ["count"] = -2}
	},
}
nTable["info"] = {
	["name"] = "이지병장의 부탁",
	["parent"] = "알파소대 연락망",
	["order"] = 6,
	["1"] = "오르비스 탑 근처에서 만난 이지병장은 자신의 물건을 폭스상사에게 전해달라면서 제련된 #b#t4021005# 2개#k만 가져와 달라는 부탁을 해왔다.\n\n#i4021005##t4021005#  #b#c4021005#/2#k",
	["2"] = "이지병장에게 사파이어 2개를 가져다 주었다. 그가 주는 물건까지 받으면, 이제 폭스상사에게 가도 되겠지?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐라고? 너 정말 #b#p2020003##k님의 부탁을 받고 여기까지 날 찾아온거야? 다들 사라진 탓에 나 혼자 무사한 건 아닌가 해서 걱정하고 있었는데... 역시 #b#p2020003##k은 무사하셨군 그래. 하긴 그분은 원체 강한 분이긴 하지. 하핫~", ["2"] = "그 말이 사실이라면 정말 다행이군! 엘나스에서 작전을 수행중이시다 그거지? 좋아! 나도 질 수 없지! 아참... 이 근방을 조사하는 중에 #b#t4031049##k이라는 물건을 발견했는데 말이지... 이건 우리 소대가 오시리아 대륙 이곳저곳으로 파견된 것과 밀접한 관련이 있는 물건 같아.", ["3"] = "그러니 #b#p2020003##k님도 이 물건이 도착하길 기다리고 계실거야. 제련된 #b#t4021005# 2개#k만 주면 건네주지. 이 물건이 없이는 나를 만났다는 증거를 대기 어려우니까 가져가는 편이 좋을걸? 잘 넣어 두었다가 꼭 #b#p2020003##k님께 전해주길 바래!"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "제련된 #b#t4021005# 2개#k만 주면 건네주지. 이 물건이 없이는 나를 만났다는 증거를 대기 어려우니까 가져가는 편이 좋을걸? 잘 넣어 두었다가 꼭 #b#p2020003##k님께 전해주길 바래!"},
		["item"] = {["1"] = "제련된 #b#t4021005# 2개#k만 주면 건네주지. 이 물건이 없이는 나를 만났다는 증거를 대기 어려우니까 가져가는 편이 좋을걸? 잘 넣어 두었다가 꼭 #b#p2020003##k님께 전해주길 바래!"},
	},
}
return nTable
end