return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012010,
	["quest"] = {{["id"] = 3047, ["state"] = 2}},
	["item"] = {{["id"] = 4031200, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2012010,
	["item"] = {{["id"] = 2022039, ["count"] = 1}, {["id"] = 4000136, ["count"] = 20}, {["id"] = 4031201, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031200, ["count"] = -1}
	},
}
nTable["act1"] = {
	["exp"] = 7500,
	["money"] = -20000,
	["nextQuest"] = 3050,
	["item"] = {
		{["id"] = 4031202, ["count"] = 1},
		{["id"] = 4031201, ["count"] = -1},
		{["id"] = 4000136, ["count"] = -20},
		{["id"] = 2022039, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "엘마의 네펜데스 주스",
	["parent"] = "알퐁스 그린과 네펜데스 주스 소동",
	["order"] = 4,
	["0"] = "가정부 엘마를 찾아가서 네펜데스 주스를 만들어달라고 하자.",
	["1"] = "엘마가 맛있는 네펜데스 주스를 만들어 준다고 했다. 그러기 위해서는 재료들을 모아가야되는데... \n\n #i4031201##t4031201# #b#c4031201##k/1 \n #i2022039##t2022039# #b#c2022039##k/1 \n #i4000136##t4000136# #b#c4000136##k/20",
	["2"] = "엘마가 맛있는 네펜데스 주스를 만들어줬다. 어서 알퐁스 그린에게 가져다줘야지~",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요~ 그때 그분이네요~ #b#t04031200##k을 구하셨나봐요! 후훗~ 그거봐요. 네로한테 선물을 주면 #p2012018#이 고마워하면서 #b#t4031200##k을 만들어 준다니까요~ 이 즙으로 #b#t4031202##k를 만드실건가요?"},
	["yes"] = {["1"] = "우리 귀여운 알퐁스가 또 #b#t4031202##k를 마시고 싶어하는군요! 제가 영양만점, 맛도 만점인 #b#t4031202##k를 만들어 드리겠습니다.", ["2"] = "#t4031202#를 만들려면 여러가지 재료들이 필요합니다. #b#t4031200#, #t4000136# 20개, #t4031201# 1개, #t2022039# 1개#k 그리고 마지막으로 제 수고비로 #b2만 메소#k가 필요해요~", ["3"] = "재료가 정말 많이 필요하죠? #b#t4031200##k은 가지고 계시니까 문제 없고요~ #b#t4000136##k는 #b플로리나 비치#k에서 구할 수 있어요. 그런데 #b#t4031201##k은... 제가 가지고 있던 것을 다 써버려서 다시 구해와야 되겠는데요...?", ["4"] = "그건 제가 옛날에 빅토리아 아일랜드 어딘가에 살고 있는 #b#p1032105##k이라는 분에게서 얻었던 거랍니다. 그 분을 찾아보세요. #b#t2022039##k은 #b#o4230105##k를 사냥하다보면 가끔 줍니다~", ["5"] = "재료들을 전부 모으기 힘들어도 꼭 구해와주세요~ 그래야 맛있는 네펜데스 주스를 완성할 수 있으니까요~"},
	["no"] = {["1"] = "#t4031202#가 필요 없나요?? 나중에 생각이 바뀌면 다시 오세요~"},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 재료들을 다 못 모았군요~ 맛있는 주스를 만들기 위해서는 재료들이 다 필요해요~"},
	},
}
return nTable
end