return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060006,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3091, ["state"] = 1}, {["id"] = 3094, ["state"] = 2}},
	["item"] = {{["id"] = 4031310}},
}
nTable["check1"] = {
	["npc"] = 2060006,
	["quest"] = {{["id"] = 3091, ["state"] = 1}, {["id"] = 3094, ["state"] = 2}},
	["item"] = {{["id"] = 4031310}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -10000,
	["item"] = {
		{["id"] = 4031310, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 사진첩",
	["0"] = "뮤즈가 준 아쿠아로드 공식 인증 사진집을 잃어버린 것 같다. 다시 뮤즈에게 돌아가보자.",
	["1"] = "뮤즈는 사진집을 다시 제작해서 줄 수는 있지만 한 권당 가격이 10000 메소라고 했다. 10000 메소라... 정말 비싸다.",
	["2"] = "10000 메소를 주고 뮤즈에게서 아쿠아로드 공식 인증 사진집을 샀다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 전에 저에게 눈결정의 마법구를 가져다 주신 분이죠? 아직도 잘 간직하고 있답니다. 그런데 오늘은 무슨 일이세요?\r\n#b#L0#사진첩을 잃어버리고 말았어요. 다시 구할 수 있을까요?#l#k", ["2"] = "어머나! 저런... 그 후로 다시 사진첩을 만들어 내긴 했지만 이번엔 공짜로 드릴 수가 없어요. 한 권당 10000메소에 판매하고 있습니다. 사시겠어요?"},
	["yes"] = {["1"] = "돈을 준비해서 다시 말을 걸어주세요."},
	["no"] = {["1"] = "돈이 부족하신가요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["yes"] = {["1"] = "네. 감사합니다. 여기 사진첩 받으세요. 사진첩에는 아쿠아로드의 아름다운 모습들이 가득 담겨있답니다. 즐겁게 감상하세요."},
	["stop"] = {
		["item"] = {["1"] = "혹시 돈이 없는 건 아녀요?"},
	},
}
return nTable
end