return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030012,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3060, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012019,
	["item"] = {{["id"] = 4000088, ["count"] = 200}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8000,
	["money"] = 2000,
	["item"] = {
		{["id"] = 4000088, ["count"] = -200},
		{["id"] = 2020006, ["count"] = 15},
		{["id"] = 4001019, ["count"] = 4},
		{["id"] = 2120000, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "봉달이를 위한 먹이사냥 Ⅱ",
	["0"] = "봉달이의 주인인 허클이 또 부탁할게 있다는데…",
	["1"] = "연구할 시간밖에 없는 허클은 다시 한 번 봉달이가 좋아하는 물고기를 구해서 대신 전해달라고 부탁하는데… 이번엔 200마리나? 빨리 모아서 봉달이에게 가져가야지. \n\n#i4000088##t4000088# #b#c4000088#/200#k",
	["2"] = "허클을 대신해 주니어페페의 물고기를 200마리나 모아서 봉달이에게 가져다 주었다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "어때? 우리 봉달이가 좋아하던가? 내가 전하는 거라고 얘기는 했나? ...그랬었나? 봉달이가 그렇게 좋아했단 말인가? ", ["2"] = "여태껏 소홀했던 내 자신이 너무 창피하군. 그래! 봉달이가 좋아하는 먹이를 좀 더 챙겨주어야 겠군. 이번엔 200마리를 보내야겠군. 어때, 당신? 할 수 있지? 내 연구를 위해 또 한번 노력해 주게나."},
	["yes"] = {["1"] = "고맙네! 내 나중에 내 연구결과에 당신 이름을 조금은 알아볼 수 있게 써줄지도 모르겠네. 오르비스탑 아래쪽에 사는 주니어페페가 주는 물고기를 모아오는건 잊지 않았겠지? 200마리를 모아서 빨리 봉달이에게 전해주게! 내가 잘 지내고 있다는 소식도 잊지 말고.. \n\n#i4000088# #t4000088# #b200개#k"},
	["no"] = {["1"] = "그런가..더이상 도와주고 싶지 않다는 건가..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "멍~ 우리 주인님이 또 보내셨어? 멍~ 연구할 시간도 없으실텐데 나를 생각해주시는구나....아우~우~우~ "},
	["yes"] = {["1"] = "비릿한 냄새가 진동을 하는 군. 멍~ 고맙다. 멍~ 우리 주인님을 또 만나게 되면 좋아 하더라구 꼭 얘기해줘! 아우~우~우~"},
	["stop"] = {
		["item"] = {["1"] = "멍멍~ 주인님에 대한 소식은 고마워. 그런데..이번에는 우리 주인님께서 주니어 페페의 물고기를 챙겨주시지 않았나봐?"},
	},
}
return nTable
end