return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012012,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3057, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012019,
	["item"] = {{["id"] = 4031205, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031205, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["pop"] = 5,
	["item"] = {
		{["id"] = 4031205, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "리사의 특수치료제 Ⅲ",
	["0"] = "리사의 특수치료제만 있으면 봉달이의 상처가 씻은듯이 말끔해 진다는데… 빨리 봉달이에게 가",
	["1"] = "리사의 특수치료제만 있으면 봉달이의 상처가 씻은듯이 말끔해 진다는데… 빨리 봉달이에게 가져다 주자",
	["2"] = "리사의 특수치료제 덕에 봉달이의 상처가 다 나았다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "제가 만든 특수치료제를 봉달이에게 갖고 가세요. 봉달이의 상처가 씻은듯이 말끔히 나을 거에요."},
	["yes"] = {["1"] = "상처 부위에 잘 발라주면 상처가 순식간에 사라질 거에요. 먹으면 안된답니다!! 명심하세요."},
	["no"] = {["1"] = "봉달이의 상처를 치료하기 위해 이 약을 만든 것이 아니었나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "멍멍? 응? 혹시 나의 상처를 치료하기 위해 돌아와 준거야? 혹시 리사의 특수치료제를 갖고 온 거? 그럼 내 상처 부위에 발라줄 수 있겠어?"},
	["yes"] = {["1"] = "통증이 사라졌어! 멍~ 아프지 않아! 멍~ 리사의 능력은 아주 대단해! 아니 그것보다 리사의 특수치료제를 만들기 위해서는 많은 재료가 필요하다고 들었는데..", ["2"] = "당신이 그 재료를 모아 주었던 거겠지? 덕분에 이렇게 나을 수 있었어. 정말 고마워! 멍~"},
	["stop"] = {
		["npc"] = {["1"] = "봉달이를 못 찾았나요? 이 근처에 있는데…"},
	},
}
return nTable
end