return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012019,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3058, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2030012,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
}
nTable["info"] = {
	["name"] = "봉달이의 부탁",
	["0"] = "돌아오겠다는 말만 남기고 연구를 떠난 주인을 기다리는 봉달이를 만나보자.",
	["1"] = "돌아오겠다는 말만 남기고 연구를 떠난 주인을 기다리는 봉달이를 대신해 주인 허클을 찾아가는데… 오르비스탑의 안전한 곳에서 연구를 하고 있는 허클을 찾아야 하는데… 어디에 있는거지?",
	["2"] = "오르비스탑에서 연구를 하던 허클을 드디어 찾았다. 목욕한지 좀 오래 된 것 같다. ",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "우리 주인님은 저 무서운 몬스터들을 무사히 지나갔을까? 멍~ 연구 하신다고 떠나지 오래 되었는데, 날 무척이나 아껴 주던 주인님이 이렇게 소식이 없을 수가... ", ["2"] = "멍~ 주인님을 찾아가곤 싶지만, 난 아직 몬스터들의 상대가 안되는 것 같고. 멍~ 당신! 당신이라면 몬스터들의 상대가 될 것 같은데... 어때? 우리 주인님 좀 찾아주면 안될까? 멍~ 잘 계신지? 멍~"},
	["yes"] = {["1"] = "고마워! 멍~ 당신은 참 좋은 사람 같아! 멍~ 당신에게 웬지 좋은 일이 생길 것 같군~ 멍!", ["2"] = "우리 주인님은 오르비스탑의 안전한 곳에서 연구를 하고 있다. 멍~ 주인님 이름은 허클! 멍멍!"},
	["no"] = {["1"] = "우리 주인은 오르비스 탑 어딘가에 있다는 것 같은데.. 나의 주인을 찾아줘.."},
}
nTable["say1"] = {
	["base"] = {["1"] = "내 연구에 관심있나? 후후~ 결과는 아직 비밀이네. 아니야? 그럼 왜 날 찾아 왔나? 봉달이? 봉달이가 누구더라...음...", ["2"] = "우리 봉달이? 작고 귀여운 우리 봉달이 얘기하는건가? 우리 귀여운 봉달이를 잊고 있었군. 그녀석 작지만, 아주 충직한 녀석이었는데… ", ["3"] = "뭐? 봉달이가 많이 컸다고? 시간이 그렇게 흐른건가... 내가 떠나올 때만 해도 내 가방 안에 넣고 다녔던 녀석인데...봉달이가 날 기다리고 있었군. 이 녀석이.. "},
	["yes"] = {["1"] = "여기까지 날 찾아와 주다니 정말 고맙네. 또 우리 봉달이를 보살펴줬다니...당신은 정말 따뜻한 마음을 가진 사람이군."},
	["stop"] = {
		["npc"] = {["1"] = "우리 주인님을 못 찾았나? 멍~ 오르비스 탑에 있다니까! 이름은 허!클! 아우~우~우~"},
	},
}
return nTable
end