return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012010,
	["quest"] = {{["id"] = 3048, ["state"] = 2}},
	["item"] = {{["id"] = 4031202, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2012020,
	["item"] = {{["id"] = 4031202, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 13200,
	["pop"] = 1,
	["item"] = {
		{["id"] = 4031202, ["count"] = -1},
		{["id"] = 1002006, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "알퐁스 미소",
	["parent"] = "알퐁스 그린과 네펜데스 주스 소동",
	["order"] = 5,
	["0"] = "나를 애타게 기다리고 있는 알퐁스 그린을 찾아가자.",
	["1"] = "알퐁스 그린이 그렇게도 마시고 싶었던 네펜데스 주스를 구해다 줬다.\n\n#i4031202##t4031202#  #b#c4031202#/1#k",
	["2"] = "알퐁스 그린이 네펜데스 주스를 마시고는 너무 행복해했다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "자! 드디어~ #b#t4031202##k를 만들었어요~ 어서 애타게 당신을 기다리고 있는 #b알퐁스#k를 만나러 가보셔야죠~", ["2"] = "#b네펜데스 주스#k를 잃어버리지 말고 잘 전달해주세요~ "},
	["yes"] = {["1"] = "부지런히 가보세요. 귀여운 알퐁스가 매우 애타게 기다리고 있을거에요. #t4031202#를 얼마나 좋아하는지... "},
	["no"] = {["1"] = "알퐁스 그린을 위해서 만든 #t4031202#가 아닌가요? 그에게 안가져가면 얼마나 실망할까..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "와! 드디어 오셨군요. 제가 얼마나 기다렸는지 몰라요. 맛있는 #t4031202# 생각만 하느라고 다른 일은 하나도 못하고 있었어요. "},
	["yes"] = {["1"] = "와~ 역시 #t4031202#는 최고로 맛있다니까요. 정말 고맙습니다. 덕분에 너무 행복해졌어요~ 이건 제가 감사하는 뜻에 드리는 투구입니다. 다른 곳에서는 구할 수 없는 귀한 투구니까 잘 사용하세요~ "},
	["stop"] = {
		["npc"] = {["1"] = "어서 알퐁스를 만나러 가보세요. 당신을 기달리고 있을거에요."},
	},
}
return nTable
end