return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3029, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2030002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["nextQuest"] = 3031,
}
nTable["info"] = {
	["name"] = "지도의 복원",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 27,
	["1"] = "지도를 하나로 합치기 위해 #b기억의 가루#k가 필요하다나... 오르비스 탑 근처에 있는 #b알파소대 대원 이지병장#k이 그 물건을 가지고 있다니 찾아가 봐야겠다.",
	["2"] = "이지병장이라면 기억의 가루를 가지고 있을 거라는데...",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "오오... 이것이로군. #b#t4031056##k이 숨겨진 곳을 알 수 있는 지도의 조각...! 하지만 조각나 있는 상태라면 곤란한데... 그렇지! 오르비스 탑 주변에서 뭔가를 조사중이던 알파소대 소속 #b#p2030002##k이 #b#t4031055##k를 찾아낸 모양이야. 그 물건을 받아와 주지 않겠나? 그것만 있다면 조각을 합칠 수 있을거야. 부탁하네!"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "자네가 가져다 준 4 장의 #b#t4031054##k을 분석하고 있다네. 하지만 역시 이들이 하나로 합쳐지지 않으면 아무 소용이 없어...! 오르비스 탑 주변에서 뭔가를 조사중이던 알파소대 소속 #b#p2030002##k이 #b#t4031055##k를 찾아낸 모양이야. 그 물건을 받아와 주지 않겠나? 부탁하네!"},
	},
}
return nTable
end