return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020006,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3007, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 3009,
}
nTable["info"] = {
	["name"] = "늙은 노파를 찾아서...",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 5,
	["1"] = "제이드는 헬라가 말한 노파는 오르비스 공원 몬스터들이 출몰하는 곳 어딘가의 작은 집에 살고 있는 #b스피루나#k일지도 모른다면서 그녀를 찾아가 보라고 말해 주었다.",
	["2"] = "몬스터들이 출몰하는 오르비스 공원에서 무얼 하고 있는 걸까, 스피루나는...? 그녀는 헬라에 대해 알고 있을까?",
	["area"] = 33,
	["summary"] = "오르비스의 스피루나를 찾아가 보자.",
	["rewardSummary"] = "경험치 2,000\r\n'스피루나의 검은수정' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "헬라가 #b늙은 노파#k에 대한 이야기를 했었다구요... 흐음... 확실히 오르비스에도, 엘나스에도 노파가 살고 있지는 않은데 누굴 말하는 거였을까요... 앗! 혹시... 오르비스 공원 몬스터들이 출몰하는 곳 어딘가의 작은 집에 살고 있는 #b스피루나#k를 말하는 걸지도 모르겠군요. 한 번 찾아가 보는건 어떤가요?"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "헬라가 말했다는 #b늙은 노파#k는 오르비스 공원 몬스터들이 출몰하는 곳 어딘가의 작은 집에 살고 있는 #b스피루나#k일지도 모르겠군요. 스피루나는 조금 신경질적이긴 해도 나쁜 사람은 아닐텐데... 아무튼 그녀를 찾아가 보는게 좋겠어요."},
	},
}
return nTable
end