return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 17,
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4031259, ["count"] = 1}, {["id"] = 4031260, ["count"] = 1}, {["id"] = 4031261, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 4031259, ["count"] = -1},
		{["id"] = 4031260, ["count"] = -1},
		{["id"] = 4031261, ["count"] = -1},
		{["id"] = 2002002, ["count"] = 30, ["job"] = 132097},
		{["id"] = 2002005, ["count"] = 30, ["job"] = 8200},
		{["id"] = 2002001, ["count"] = 30, ["job"] = 1180673},
		{["id"] = 2002004, ["count"] = 30, ["job"] = 2099202},
		{["id"] = 2002000, ["count"] = 30, ["job"] = 49200}
	},
}
nTable["info"] = {
	["name"] = "켄타의 바다생물 조사1",
	["0"] = "아쿠아리움 동물원의 조련사 #p2060005#에게 걱정거리가 생겼다는데 그를 찾아가보자.",
	["1"] = "아쿠아리움 동물원의 유능한 조련사 #b#p2060005##k는 바다폭풍이 지나간 뒤 아쿠아로드의 동물들에게 생긴 변화가 걱정이 되는 것 같았다. 내가 보기엔 별다른 변화를 발견 할 수 없었지만, 아무래도 전문가의 입장에서 보는 것과는 다르겠지? \n#b#p2060005##k는 조사를 해봐야 겠다면서 아쿠아로드 동물들의 세포샘플을 가져와 달라는 부탁을 했다.\n\n#i4031259##t4031259#  #b#c4031259##k / 1\n#i4031260##t4031260#  #b#c4031260##k / 1\n#i4031261##t4031261#  #b#c4031261##k / 1",
	["2"] = "아쿠아리움 동물원의 조련사 #p2060005#에게 아쿠아로드 동물들의 세포샘플을 가져다 주었다. 그의 말대로 바다 폭풍이 지나간 후에 무엇인가 변하기 시작했다면 조사를 통해서 알아낼 수 있을까?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "혹시 아쿠아리움에 오시는 길에 이상한 점 못느끼셨나요? 요즘 아쿠아로드의 동물들이 조금 이상해진 것 같아요. 그렇게 눈에 띄지는 않지만 기운이 없어 보이기도하고, 정반대로 조금 난폭해진 것 같기도 하고...", ["2"] = "제가 예민하게 반응하는거라면 좋겠지만 얼마 전 바다폭풍이 지나간 뒤부터 이런 조짐을 보인다는게 마음에 걸리네요. 조사를 해보고 싶은데 절 도와주시지 않겠어요?"},
	["yes"] = {["1"] = "선뜻 도와주겠다고 하시다니 감사합니다. 제가 부탁드리고 싶은 것은 아쿠아로드에 사는 동물들의 세포샘플을 모으는 일이랍니다. 뭐가 어떻게 변한건지는 모르겠지만 확실히 변화가 느껴져요.", ["2"] = "동물들의 세포샘플을 조사해보면 단서가 될만한 것을 찾을 수 있을지도 몰라요. #r씨클,씨코,핀붐#k의 #b세포샘플#k을 #b1개씩#k 구해다주세요.\n\n#i4031259# #t4031259# 1개\n#i4031260# #t4031260# 1개\n#i4031261# #t4031261# 1개"},
	["no"] = {["1"] = "시간이 오래 걸릴 수도 있으니까요. 생각이 바뀌어서 절 도와주실 마음이 생기신다면, 다시 찾아와주시겠어요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 부탁드린 샘플을 모두 구해오셨나요? "},
	["yes"] = {["1"] = "번거로운 일이었을텐데 이렇게 도와주셔서 감사합니다. 다음에 제가 또 다른 부탁을 드리게 될지도 모르겠어요. 그때도 지금처럼 절 도와주실거죠?"},
	["stop"] = {
		["item"] = {["1"] = "제가 부탁드린 샘플은 아직 구하지 못하셨나요? #b#t4031259#, #t4031260#, #t4031261##k을 각 #b1개씩#k 구해주세요."},
	},
}
return nTable
end