return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3014, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4610,
	["nextQuest"] = 3016,
}
nTable["info"] = {
	["name"] = "밝혀지는 진실",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 12,
	["1"] = "#b요정의 가루#k를 받은 스피루나는 크게 기뻐하면서 헬라에 대해 이야기 해주기 시작했다. 이럴수가... 스피루나의 조수가 바로 그 헬라였다니???",
	["2"] = "헬라는 바로 스피루나의 조수였다! 이럴수가! 먼저 이름부터 물어볼걸!",
	["area"] = 33,
	["summary"] = "정체가 밝혀진 스피루나의 조수 헬라에게 말을 걸어보자.",
	["rewardSummary"] = "경험치 4,610\r\n'드디어 찾아낸 헬라' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "그럼 약속대로 헬라에 대해 아는대로 말해주지. 3달 전 젊은 여자가 불쑥 날 찾아왔더랬지. 그 여자는 사악한 마법사에 의해 어머니를 잃어 자신도 강한 마법을 손에 넣고 싶다면서 조수로 있게 해 달라고 말했다네. 그녀의 이름은 헬라... 즉 지금 #b내 조수로 있는 저 아이가 헬라#k일세. 이제 더는 숨길수도 없겠지. 다음은 직접 본인에게 듣는게 어떤가?"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "무슨 염치로 내 앞에 나타난 게냐! 네놈이 내 소중한 #b검은수정#k을 깨드렸다는 걸 잊어버린 건 아니겠지? 덕분에 연구가 반 년은 늦어지게 생겼단 말이야! 요정들의 그 물건만 있다면 간단하겠지만, 요정에게 부탁하는 건 죽기보다 싫고... 조수에게 맡겨야 하나... 으으..."},
	},
}
return nTable
end