return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020006,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3005, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012010,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 3007,
}
nTable["info"] = {
	["name"] = "헬라의 행방은?",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 3,
	["1"] = "제이드는 헬라가 도둑맞은 #b어머니의 유품#k을 찾으러 갔을지도 모른다면서 다시 한 번 헬라의 가정부에게 돌아가 물어보라고 말해 주었다.",
	["2"] = "가정부 엘마라면 헬라가 도둑맞은 것에 대해 알고 있겠지?",
	["area"] = 33,
	["summary"] = "오르비스에 있는 가정부 엘마에게 돌아가자.",
	["rewardSummary"] = "경험치 2,000\r\n'한 가지 단서' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "헬라를 찾고 있다고요? 그녀와 난 오랜 친구이긴 하지만 이번에는 정말 아무말도 없이 사라져 버렸답니다... 짐작가는 곳이라면 닥치는대로 찾아보고 있긴 하지만 어디로 갔는지 좀처럼 알아내기 어렵더군요. 헬라는 #b몇 달 전 갑자기 어머니를 여읜 후#k 갑자기 집을 나가버렸습니다. 아마... 찾는건 어렵겠죠. 당신도 포기하는 게 좋을 거요.", ["2"] = "당신도 꽤 끈질기군요. 아... 한 가지 짚이는 곳이 있긴 합니다. 언젠가 헬라로부터 #b어머니의 유품#k에 대해 들은적이 있어요. 그런데 그 유품을 누군가가 훔쳐가 버린 모양입니다. 아마 그걸 찾으러 갔을지도 모르죠. 그 일에 대해서는 #b가정부 엘마#k가 알고 있을지도 모르니 다시 한 번 헬라의 집으로 가서 가정부에게 물어보는 건 어떨까요?"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "헬라는 잃어버린 #b어머니의 유품#k을 찾기 위해 갑자기 집을 나가버린 걸지도 모릅니다. 그 일에 대해서는 #b가정부 엘마#k가 잘 알고 있을테니 다시 한 번 헬라의 집으로 가보는 게 좋겠군요."},
	},
}
return nTable
end