return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3023, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["item"] = {{["id"] = 4005001, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 8320,
	["nextQuest"] = 3025,
	["item"] = {
		{["id"] = 4005001, ["count"] = -2}
	},
}
nTable["info"] = {
	["name"] = "하인즈의 힘 되찾기",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 21,
	["1"] = "엘리니아의 현자 #b하인즈#k로부터 #b지혜의 크리스탈 2개#k만 준다면 지도조각을 넘겨주겠다는 약속을 받아냈다.\n\n#i4005001##t4005001#  #b#c4005001#/2#k",
	["2"] = "하인즈에게 지혜의 크리스탈을 넘겨 주었다. 이제 오래된 지도조각을 받을 수 있겠지?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네에 대한 이야기는 페리온의 #b#p1022000##k로부터 들었다네. 우리들은 굳이 만나서 대화하지 않아도 마음으로 이야기 할 수 있거든. 여기까지 오느라 고생이 많았군. 그런데 자네... #b#t4031056##k을 찾아다니고 있다고...? 물론 나도 책이 숨겨진 곳을 나타내는 지도의 조각을 가지고 있네. 오랫동안 잊고 살았었는데 말야...", ["2"] = "하지만 나도 그냥은 넘겨줄 수 없다네. 나 역시 몇 백년 동안 마법사가 되기를 원하는 이들에게 나의 힘을 조금씩 나누어 주고 있었다네. 하지만 최근들어 마법사가 되기를 원하는 이들이 많아져서 힘을 거의 소진해 버리고 말았지. #b#t4005001# 2개#k만 넘겨준다면 #b#t4031056##k을 찾는데 협력하겠네. 어떤가? 들어주겠나?"},
	["yes"] = {["1"] = "잘 생각했네. #t4005001#이라면 대륙의 몬스터들로부터 간간히 얻을 수 있는 물건을 말하지. 물론 얻기가 쉽지는 않겠지만 그래도 자네라면 꼭 해낼 거라고 믿네. 그럼 자네가 돌아오기를 기다리고 있겠네. 힘내 주게나!"},
	["no"] = {["1"] = "흐음... 하지만 내 도움이 없다면 #b#t4031056##k은 영영 찾을 수 없을텐데 말야... 아무튼 나중에라도 마음이 바뀌게 된다면 언제든지 다시 찾아오길 바라네."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4005001# 2개#k를 모으지 못한 모양이로군. 대륙의 몬스터들로부터 간간히 얻을 수 있을걸세. 물론 얻기가 쉽지는 않겠지만 그래도 자네라면 꼭 해낼 거라고 믿네. 그럼 자네가 돌아오기를 기다리고 있겠네. 힘내 주게나!"},
	},
}
return nTable
end