return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030003,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3009, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032001,
	["item"] = {{["id"] = 4031050, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031050, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 5240,
	["nextQuest"] = 3011,
	["item"] = {
		{["id"] = 4031050}
	},
}
nTable["info"] = {
	["name"] = "깨진 검은수정",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 7,
	["1"] = "설원 바위 밑에서 스피루나의 #b검은수정#k을 발견하긴 했는데... 몬스터가 밟았는지 심하게 깨져 있어서 걱정이다. 아무튼 스피루나에게 돌아가 봐야겠는걸...",
	["2"] = "심하게 깨져 검은수정을 받은 스피루나의 표정이 아무래도 좋지 않다. 발견했을 때부터 이랬는데... 화를 내면 어떻게 하지?",
	["area"] = 33,
	["summary"] = "오르비스에 있는 스피루나에게 돌아가자.",
	["demandSummary"] = "#i4031050:# #t4031050:# #c4031050# / 1\r\n",
	["rewardSummary"] = "경험치 5,240\r\n'수정을 복원시킬 방법' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "눈 덮힌 바위 속을 자세히 들여다 보니 반짝이는 무언가가 보입니다. 안쪽으로 손을 뻗어 그 물건을 가져오겠습니까?"},
	["yes"] = {["1"] = "바위 속에 있던 것은 스피루나가 잃어버린 것으로 보이는 #b#t4031050##k이었습니다."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아랫쪽에 약간의 공간이 있는 바위가 있습니다. 안쪽을 자세히 들여다 봤지만 아무것도 발견하지 못했습니다."},
		["item"] = {["1"] = "이런... 아직 내 소중한 수정을 찾기 못한 모양이로군. 몇 일 전 마법 재료를 구하기 위해 설원으로 나갔다가 소중한 #b검은수정#k을 잃어버리고 말았다네. 그게 없으면 나는... 아무튼 그 수정을 찾아와 준다면 알고 있는 것 모두 말해주지. 그럼 노력해 보게나..."},
	},
	["ask"] = {"안쪽으로 손을 뻗어 물건을 가져오겠습니까?", "바위 속에 있던 것은 스피루나가 잃어버린 것으로 보이는 #b#t4031050##k이었습니다."},
}
return nTable
end