return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012018,
	["quest"] = {{["id"] = 3044, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012018,
	["item"] = {{["id"] = 4031199, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
	["pop"] = 1,
	["nextQuest"] = 3047,
	["item"] = {
		{["id"] = 4031199, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "고양이를 좋아하는 에릭손",
	["parent"] = "알퐁스 그린과 네펜데스 주스 소동",
	["order"] = 2,
	["0"] = "에릭손을 찾아가보자.",
	["1"] = "에릭손은 계속 고양이와 놀아야된다고 네펜데스 즙을 만들어주지 않는다. 어떻게 하면 네펜데스 즙을 만들 수 있지...\n\n#i4031199##t4031199#  #b#c4031199#/1#k",
	["2"] = "에릭손이 사랑하는 고양이 네로를 위해서 루나 팔찌를 가져다 줬다. ",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#p2012020##k이 보내서 왔지? 알퐁스는 네펜데스 주스를 너무 좋아한단말이야...그래서 나보고 네펜데스 주스의 재료인 네펜데스 즙을 만들어 달라고 자꾸 와서 귀찮게하지. 분명 그 아이의 부탁으로 온거겠지?"},
	["yes"] = {["1"] = "네펜데스 즙을 만들려면 힘도 많이 들고 귀찮아. 보다시피 난 지금 내 고양이 네로와 놀아야 돼. 모처럼 내 사랑스러운 고양이와 놀고 싶으니까 방해하지 말아줘."},
	["no"] = {["1"] = "네펜데스 즙이 필요 없다는 건가? 그럼 나는 더 좋지~ 필요한 게 없다면 방해하지 말고 가 줘. 난 내 고양이 네로와 놀아줘야 하니까.."},
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "난 정말 네펜데스 즙을 만들 시간이 없어. 그런 귀찮은 일은 하기 싫단 말이야. 내 고양이와 놀아야 돼."},
	},
}
return nTable
end