return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020007,
	["quest"] = {{["id"] = 3051, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020007,
	["item"] = {{["id"] = 4020005, ["count"] = 50}, {["id"] = 4000049, ["count"] = 80}, {["id"] = 4000051, ["count"] = 250}, {["id"] = 4000052, ["count"] = 250}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 27000,
	["pop"] = 2,
	["item"] = {
		{["id"] = 2040504, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040501, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040516, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2040513, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4000051, ["count"] = -250},
		{["id"] = 4000052, ["count"] = -250},
		{["id"] = 4000049, ["count"] = -80},
		{["id"] = 4020005, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "모피재료 구하기",
	["parent"] = "스카두르의 새로운 모피",
	["order"] = 2,
	["0"] = "리사의 소개장을 가지고 엘나스에 있는 스카두르를 만나자.",
	["1"] = "스카두르는 자기의 낡은 모피 대신 새로운 모피를 원하고 있다. 나한테 최상의 모피를 만들기 위한 재료를 모아와달라고 부탁을 했다. \n\n #i4000051##t4000051# #b#c4000051##k/250 \n #i4000052##t4000052# #b#c4000052##k/250 \n #i4000049##t4000049# #b#c4000049##k/80 \n #i4020005##t4020005# #b#c4020005##k/50",
	["2"] = "스카두르가 최고의 모피를 만들 수 있도록 도와줬다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네 리사의 소개를 받고 나에게 왔군!  음... 어느 정도 강해 보이는군. 리사가 사람 보는 눈은 확실하단 말이지~ 좋아!  자네! 내 일을 도와주지 않겠나?"},
	["yes"] = {["1"] = "관심을 가질 줄 알았어. 다름이 아니고 요즘 날씨가 더 추워진거 같아서 말이야. 내가 지금 입고 있는 것보다 더 좋은 모피 옷을 만드려고 하고 있어. 그것도 최상급으로 만들려고 하고 있지.", ["2"] = "그래서 자네가 모피 옷를 만드는데 필요한 것들을 모아왔으면해~ 자네 같은 강한자의 힘이 필요한 일이야~ 보상도 섭섭하지 않게 할테니 날 좀 도와주게~", ["3"] = "새 모피 옷을 만드는데 필요한 것들은 #b#t4000051# 250개, #t4000052# 250개, #t4000049# 80개, #t4020005# 50개#k라네. 부탁하네~"},
	["no"] = {["1"] = "여기까지 와서 거절하는 이유는 무엇이지..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 다 모아왔군~ 수고 많았네! 나도 이제 좋은 모피를 입고 따뜻하게 지낼 수 있겠어."},
	["yes"] = {["1"] = "정말 고맙네~ 이건 나한테는 필요없을 것 같아서 자네에게 주는거라네."},
	["stop"] = {
		["item"] = {["1"] = "아직 내 모피를 만들기 위한 재료들을 다 못 모아왔군. 어서 빨리 모아와주게."},
	},
}
return nTable
end