return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 51,
	["lvmax"] = 70,
	["quest"] = {{["id"] = 3097, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032001,
	["mob"] = {
		[1] = {["id"] = 9300039, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 2043102, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2043202, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2043302, ["count"] = 1, ["prop"] = 1, ["job"] = 16400},
		{["id"] = 2043702, ["count"] = 1, ["prop"] = 1, ["job"] = 4198404},
		{["id"] = 2043802, ["count"] = 1, ["prop"] = 1, ["job"] = 4198404},
		{["id"] = 2044002, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044102, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044202, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044302, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044402, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044502, ["count"] = 1, ["prop"] = 1, ["job"] = 8200},
		{["id"] = 2044602, ["count"] = 1, ["prop"] = 1, ["job"] = 8200},
		{["id"] = 2044702, ["count"] = 1, ["prop"] = 1, ["job"] = 16400},
		{["id"] = 2043002, ["count"] = 1, ["prop"] = 1, ["job"] = 2099202},
		{["id"] = 2044802, ["count"] = 1, ["prop"] = 1, ["job"] = 32800},
		{["id"] = 2044902, ["count"] = 1, ["prop"] = 1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "파파픽시의 전설",
	["0"] = "#p2032001#는 픽시의 조각을 조사해 볼 테니 다시 찾아와 달라고 말했다.",
	["1"] = "#p2032001#는 픽시들이 사나워진 이유는 픽시의 왕인 #r파파픽시#k가 다시 나타났기 때문이라고 말했다. 갑자기 나타난 여신의 탑과 관계가 있을 것 같다는데. 오르비스의 미래가 위험하다니까 #r여신의 탑에서 파파픽시#k를 찾아내 물리치자. \n\n#o9300039# #r#a30981##k",
	["2"] = "여신의 탑에서 파파픽시를 물리치는데 성공했다. #p2032001#는 픽시들이 다시 온순해 졌다며, 오르비스의 미래를 구해줘서 고맙다고 했다. 그런데 신나서 외출준비를 하는 것을 보니, 진짜 기쁜 이유는 다른 데 있는 것 같다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "으음.. 그랬군. 바로 그랬던거야.\r\n#L0##b무슨 일이 벌어진 거죠?#k#l", ["2"] = "거대 픽시의 전설을 들어본 적 있나?\r\n#L0##b거대 픽시요? 그게 뭐죠?#k#l", ["3"] = "픽시의 조각을 조사해 보고 무언가 거대한 힘이 픽시들에게 영향을 끼치고 있음을 알아냈네. 고문서에 따르면 옛날 모든 픽시들의 왕으로 군림하는 거대한 픽시가 오르비스에 왔다는데, 그 픽시가 다시 나타난 것으로 보이네.\n그 거대한 픽시의 이름은 #r#o9300039##k. 구름 속에서 모습을 드러낸 여신의 탑과 관련이 있을 것이 분명하네. 자네, 여신의 탑을 조사해보고 #r#o9300039##k를 찾아내 물리쳐주지 않겠나? "},
	["yes"] = {["1"] = "잘 생각했네. 오르비스를 위험에 빠뜨리지 않으려면 그 수밖에 없다네. #r여신의 탑은 51~70 레벨의 6명으로 구성된 파티#k밖에 들어갈 수 없으니 좋은 동료들을 모아야 할 것이야.\n이 모든 것이 오르비스의 미래를 위해서 임을 잊지 말게. 절대 내가 외출을 하고 싶어서가 아니야!"},
	["no"] = {["1"] = "이런 이런.. 픽시들이 계속 사악해지면 우리의 외출뿐 아니라 오르비스의 미래까지 위험해 질 것이 분명하다고!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "자네의 노력 덕분에 오르비스의 미래도 안심할 수 있게 됐어. 이건 내가 주는 작은 보답일세. "},
	["yes"] = {["1"] = "자, 그럼 나도 슬슬 외출 준비를 해야 하니 이제 돌아가 주게."},
	["stop"] = {
		["mob"] = {["1"] = "거대한 파파픽시의 강력한 마법의 힘을 가졌다고 하네. 조심하고 또 조심 해야 하네!"},
	},
}
return nTable
end