return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012011,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3013, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2032001,
	["item"] = {{["id"] = 4031051, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031051, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 10590,
	["nextQuest"] = 3015,
	["item"] = {
		{["id"] = 4031051, ["count"] = -1},
		{["id"] = 2041001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041002, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041004, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041005, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "손에 넣은 요정의 가루",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 11,
	["1"] = "#b요정 크리엘#k에게 원하는 아이템들을 모아다 주고 #b요정의 가루#k를 받았다. 이제 이걸 들고 스피루나에게 가져가면 되는 거겠지?",
	["2"] = "스피루나에게 요정의 가루를 주었다. 받자마자 태도가 달라지는 스피루나... 이제 헬라에 대해 알려 주겠지?",
	["area"] = 33,
	["summary"] = "요정의 가루를 가지고 스피루나에게 돌아가자.",
	["demandSummary"] = "#i4031051:# #t4031051:# #c4031051# / 1\r\n",
	["rewardSummary"] = "경험치 10,590\r\n#Wprob#\r\n#i2041001:# #t2041001:# 1 개\r\n#i2041002:# #t2041002:# 1 개\r\n#i2041004:# #t2041004:# 1 개\r\n#i2041005:# #t2041005:# 1 개\r\n'밝혀지는 진실' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "어라... 정말로 전부 모아왔잖아? 쉽지 않았을텐데 대단한걸? 그 녀석 사람보는 눈이 있는지도 모르겠는데... 아무튼 이렇게 부탁을 들어줬으니 약속대로 #b#t4031051##k를 넘겨주겠어. 소중한 물건이니까 잃어버리지 않도록 조심해야 해."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이건 #t4031051#가 아니냐! 이것만 있다면 이 #b#t4031050##k도 원래대로 고칠 수 있어...! 흠...? 수정을 깨뜨린 게 네가 아니었단 말이냐? 그렇군... 몬스터들이 지나다니다가 밟아서 깨진 걸지도 모른다고... 후후... 그런 곳에 이런 소중한 물건을 떨어뜨린 내 탓이 크겠지. 아무튼 이렇게까지 도와주다니 정말 고맙군. 이건 작지만 도와준 보답일세..."},
	["stop"] = {
		["npc"] = {["1"] = "내가 준 #b#t4031051##k를 어서 빨리 그 녀석에게 가지고 가도록 해. 그 녀석이 누구냐고? 바보~ 스피루나 말야~! 그럼 난 할 일이 많아서 이만~!"},
		["item"] = {["1"] = "무슨 염치로 내 앞에 나타난 게냐! 네놈이 내 소중한 #b검은수정#k을 깨드렸다는 걸 잊어버린 건 아니겠지? 덕분에 연구가 반 년은 늦어지게 생겼단 말이야! 요정들의 그 물건만 있다면 간단하겠지만, 요정에게 부탁하는 건 죽기보다 싫고... 조수에게 맡겨야 하나... 으으..."},
	},
}
return nTable
end