return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012020,
	["lvmin"] = 40,
}
nTable["check1"] = {
	["npc"] = 2012018,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["nextQuest"] = 3045,
}
nTable["info"] = {
	["name"] = "네펜데스 주스",
	["parent"] = "알퐁스 그린과 네펜데스 주스 소동",
	["order"] = 1,
	["0"] = "오르비스 근처에 있는 알퐁스 그린을 찾아가보자.",
	["1"] = "알퐁스 그린을 만났다. 그는 네펜데스 주스를 매우 좋아한다. 나한테 네펜데스 주스를 만들어 달라고 부탁을 했다. 네펜데스 주스의 재료인 네펜데스 즙을 구하기 위해서 에릭손을 만나야 한다.",
	["2"] = "에릭손을 만났다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "저기요~ 시간이 있으시면 제 부탁을 들어주세요. 제가 꼭 먹고 싶은 것이 있어서요... 제 부탁을 들어주시면 안될까요? "},
	["yes"] = {["1"] = "제 부탁을 들어주신다니 고맙습니다. 저는 네펜데스 주스를 제일 좋아하거든요. 아! 그 맛있는 주스 생각만 하면 군침이...", ["2"] = "하지만 네펜데스 주스의 재료가 되는 네펜데스의 씨앗은 무서운 네펜데스 한테서만 얻을 수 있어요. 그 뿐만 아니라 네펜데스의 단단한 씨앗들을 짜는 일도 쉽지가 않아요.", ["3"] = "아마 오르비스에서 그 일을 할 수 있는 것은 에릭손 아저씨밖에 없을 거에요. 그런데 제가 에릭손 아저씨께 그동안 네펜데스 주스를 만들어달라고 너무 자주 부탁을 해서 제가 가면 귀찮다면서 더이상 안만들어줘요. ", ["4"] = "그래서 부탁드리는 건데요. 제 대신 에릭손 아저씨에게 가서 네펜데스 주스를 만들어 달라고 해주세요. 당신이 부탁하면 아저씨도 기꺼이 만들어 줄거에요. 부탁드려요~"},
	["no"] = {["1"] = "제 부탁 좀 제발 들어주세요. 나중에 마음이 바뀌면 다시 말 걸어주세요. 꼭 먹고 싶은 것이 있어요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "에릭손을 찾아가보세요. 그 분만이 #b네펜데스 즙#k을 만들 수 있어요."},
	},
}
return nTable
end