return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 30,
	["interval"] = 0,
	["quest"] = {{["id"] = 3083, ["state"] = 2}},
	["pet"] = {5000000, 5000001, 5000002, 5000003, 5000004, 5000005, 5000006, 5000007, 5000008, 5000009, 5000010, 5000011, 5000012, 5000013, 5000015, 5000018, 5000020, 5000024, 5000022, 5000023, 5000021, 5000026, 5000040, 5000043, 5000042, 5000046, 5000064, 5000068},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["pet"] = {5000000, 5000001, 5000002, 5000003, 5000004, 5000005, 5000006, 5000007, 5000008, 5000009, 5000010, 5000011, 5000012, 5000013, 5000015, 5000018, 5000020, 5000024, 5000022, 5000023, 5000021, 5000026, 5000040, 5000043, 5000042, 5000046, 5000064, 5000068},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["petspeed"] = 1,
}
nTable["info"] = {
	["name"] = "켄타의 조언",
	["0"] = "아쿠아리움 동물원에서 일하고 있는 조련사 켄타에게 펫과 함께 찾아가보자.",
	["1"] = "아쿠아리움 동물원의 조련사 켄타는 펫의 충성심이 올라가면 주인과 걷는 속도를 맞춰서 걷는다면서 충성심을 높이기 위란 한가지 제안을 한다. 아쿠아로드에 자신이 숨겨 좋은 #b종이 조각 5개#k를 펫과 함께 찾아오고 펫과의 친밀도를 #b15이상#k으로 올리라는 것이었다. 바다 밑에 가라앉아 있는 #b상자#k를 주의 깊게 살펴보라는 힌트까지 줬는데... 한번 찾아볼까?\n\n#t4031274#  #b#c4031274##k / 1\n#t4031275#  #b#c4031275##k / 1\n#t4031276#  #b#c4031276##k / 1\n#t4031277#  #b#c4031277##k / 1\n#t4031278#  #b#c4031278##k / 1",
	["2"] = "아쿠아로드에 가라앉아 있는 상자를 뒤져서 종이조각 5개를 찾아서 펫과 함께 아쿠아리움 동물원으로 켄타를 찾아갔다. 켄타가 준 과제를 펫과 함께 하다보니 어느새 펫의 충성심이 올라가 있었고, 내 걷는 속도에 맞춰서 따라 걷기 시작했다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 지난번에 펫을 데리고 오신 분이군요. 혹시 새로운 펫이 생긴 건가요? 그렇다면 제가 다시 한 번 펫의 충성심을 높일 기회를 드릴까요?"},
	["yes"] = {["1"] = "잘 생각하셨어요. 펫의 충성심은 주인과 함께 어려움을 이겨낼 때 높아질 수 있답니다. 제가 지난번에 그 능력을 충분히 확인했기 때문에 펫의 충성심을 바로 높여 드릴게요. 준비가 되면 저에게 말을 걸어 주세요."},
	["no"] = {["1"] = "펫의 충성심을 높일 기회는 흔치 않은데 잘 생각해보시고, 생각이 바뀌시면 다시 찾아오세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이제 준비가 다 되었습니다. 펫의 충성심이 올라간 것 같은데 느껴지세요?"},
	["yes"] = {["1"] = "한번 걸어보세요. 펫이 당신의 걸음을 잘 따라가고 있다는 것이 느껴지실거에요. 펫이 당신에게 충성하는만큼 펫을 더욱 아껴주셔야해요. 모든 동물들은 사랑스러운 존재랍니다. 다음에 새로운 펫이 생긴다면 다시 절 찾아주세요."},
}
return nTable
end