return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030004,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3017, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020005,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031053, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 3019,
}
nTable["info"] = {
	["name"] = "오래되어 보이는 반지",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 15,
	["1"] = "설원 계곡 깊은 곳에서 누군가의 무덤을 찾아냈다. 그리고 유골의 손가락에서 낡아 보아는 반지도 손에 넣었다. 알케스터라면 뭔가 알고 있을까?",
	["2"] = "알케스터에게 반지를 건네주었다.",
	["area"] = 33,
	["summary"] = "무덤에서 찾은 반지를 들고 엘나스의 알케스터를 찾아가 보자.",
	["rewardSummary"] = "경험치 2,000\r\n'반지의 비밀은?' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "작은 무덤 속을 조금만 파헤쳐 보니 누군가의 유골에 손가락에 끼워진 반짝이는 무언가가 보입니다. 안쪽으로 손을 뻗어 그 물건을 가져오겠습니까?"},
	["yes"] = {["1"] = "누군가의 유골의 손가락에서 빼낸 것은 매우 낡은 것으로 보이는 #b#t4031053##k였습니다."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "무덤 속에는 약간의 이끼와 누군가의 시체로 보이는 유골이 있습니다. 안쪽을 자세히 들여다 봤지만 특별한 것은 발견하지 못했습니다."},
	},
	["ask"] = {"파헤쳐진 작은 무덤 속을 조심스럽게 들여다 보니 유골의 손가락에 반짝이는 반지가 다시 끼워져 있습니다. 안쪽으로 손을 뻗어 반지를 가져오겠습니까?"},
}
return nTable
end