return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012010,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3004, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 3006,
}
nTable["info"] = {
	["name"] = "행방불명된 헬라",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 2,
	["1"] = "알케스터의 말대로 오르비스에 있는 헬라의 집으로 가 봤지만 그녀의 가정부인 #b엘마#k 외에 다른 누구도 만날 수 없었다. 헬라는 벌써 몇 달 전 아무런 말도 없이 집을 나가 아직도 돌아오지 않고 있다고... #b엘나스의 제이드#k라는 남자가 헬라와 친한 친구였다니 그를 찾아가 봐야겠다.",
	["2"] = "제이드... 어딘가 가벼워 보이는 인상인데? 과연 헬라에 대해 알고 있을까?",
	["area"] = 33,
	["summary"] = "엘나스에 있는 헬라의 친구 제이드를 찾아가 보자.",
	["rewardSummary"] = "경험치 2,000\r\n'헬라의 행방은?' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "주인님은 몇 달 전 갑자기 나가신 이후 돌아오지 않고 계세요. 하루에도 몇 명씩 주인님을 찾아오는 분들이 있지만 모두들 그냥 돌아가고 있죠. 뭔가 용건이 있으신가요? 돌아오시면 제가 전해드리죠.\r\n#b#L0# 아무것도 아니에요.#l\r\n#b#L1# 헬라와 가깝게 지내던 사람은 없나요?#l\r\n#b#L2# 헬라가 어디로 갔는지 짐작가는 곳은 없나요?#l", ["2"] = "가깝게 지내던 사람이라... 그렇지! 그 분과 절친한 친구분이 #b엘나스#k에 살고 계세요. #b제이드#k라는 분인데... 주인님과는 어렸을 때부터 친구였기 때문에 그 분이라면 주인님이 어디로 가셨는지 알고 계실지도 모르죠."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "나중에 다시 오시라고 하곤 싶지만 언제 돌아오실 지 알 수가 없기 때문에 뭐라고 드릴 말씀이 없네요. 벌써 몇 달째 소식이 없어서 저도 슬슬 걱정이 되던 참이었어요. #b헬라#k님의 소식을 듣게 되신다면 저에게도 좀 알려 주세요.", ["3"] = "어디인지 알고 있다면 제가 가서 모셔오게요? 그 분은 원체 말도 없으시고 이곳 저곳 떠돌아 다니시는 것을 좋아해서 한 두번 저도 말려는 봤지만 지금은 포기했답니다. 이번에는 또 어디로 가신 건지... 저야말로 정말 알고 싶네요."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "#b엘나스#k에 계시는 #b제이드#k님은 만나 보셨나요? 주인님과는 어렸을 때부터 친구였기 때문에 그 분이라면 주인님이 어디로 가셨는지 알고 계실지도 몰라요. 주인님의 행방을 알게 되거든 저에게도 꼭 알려주세요."},
	},
}
return nTable
end