return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032001,
	["lvmin"] = 51,
	["lvmax"] = 70,
}
nTable["check1"] = {
	["npc"] = 2032001,
	["item"] = {{["id"] = 4000061, ["count"] = 10}, {["id"] = 4000059, ["count"] = 10}, {["id"] = 4000060, ["count"] = 10}},
	["mob"] = {
		[1] = {["id"] = 3230200, ["count"] = 20},
		[2] = {["id"] = 4230106, ["count"] = 20},
		[3] = {["id"] = 5120000, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3000,
	["item"] = {
		{["id"] = 4000059, ["count"] = -10},
		{["id"] = 4000060, ["count"] = -10},
		{["id"] = 4000061, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "스피루나의 고민",
	["0"] = "오르비스의 #p2032001#가 요즘 고민에 빠졌다는데..,",
	["1"] = "#p2032001#는 요즘 픽시들이 사나워져서 오르비스의 미래가 걱정된다며 내게 픽시들을 물리치고 픽시의 조각들을 모아올 것을 부탁했다. 그런데 설마 문 밖에 있는 픽시 때문에 외출을 못해서 그러는 것은 아니겠지?\n\n#i4000059##t4000059# #b#c4000059##k / 10\n#i4000060# #t4000060# #b#c4000060##k / 10\n#i4000061##t4000061# #b#c4000061##k / 10 \n\n#o3230200# #r#a30971##k\n#o4230106#  #r#a30972##k\n#o5120000# #r#a30973##k",
	["2"] = "픽시들을 물리치고 조각을 모아 #p2032001#에게 가져다 주었다. #p2032001#는 조각을 연구해 볼 테니 다시 찾아와 달라고 말했다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "으음.. 큰일이야 큰일...\r\b#L0##b무슨 일인데 큰일이라는 거죠?#k#l", ["2"] = "밖에 픽시들을 봤나? 하루가 다르게 사나워지고 있다네. 요전에는 나와 조수가 외출을 하려다 픽시에게 쫓겨 큰일날 뻔 했지. 이러다가는 집 밖으로 한 발짝도 못 나가게 생겼어.\r\n#L0##b저런, 정말 큰일 날 뻔 했네요.#k#l", ["3"] = "픽시들이 왜 사나워 졌는지 알아봐야겠어. 아무래도 구름 속에서 나타난 여신의 탑과 관계가 있을 것 같은데 말이야. 자네, 내 부탁 하나 들어주지 않겠나?"},
	["yes"] = {["1"] = "잘 생각했네. 지금 당장 #b#o3230200#, #o4230106#, #o5120000#를 20마리#k씩 퇴치하고 #b#t4000059#, #t4000060#, #t4000061#을 10개#k씩 모아오게. 픽시들의 힘이 담긴 조각에 어떤 변화가 생겼는지 알아봐야겠네."},
	["no"] = {["1"] = "이건 단순히 우리가 외출을 할 수 있느냐 마느냐의 문제가 아니라고. 자네는 오르비스의 미래가 걱정되지도 않나?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "수고했네. 내가 픽시의 조각들을 조사해 볼 테니, 잠시 후 다시 와주게."},
	["stop"] = {
		["item"] = {["1"] = "여신의 탑이 나타나자 픽시들이 사나워지기 시작했어. 뭔가 관계가 있는 게 분명해!"},
		["mob"] = {["1"] = "여신의 탑이 나타나자 픽시들이 사나워지기 시작했어. 뭔가 관계가 있는 게 분명해!"},
	},
}
return nTable
end