return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2032000,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3011, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012011,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["nextQuest"] = 3013,
}
nTable["info"] = {
	["name"] = "조수의 조언",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 9,
	["1"] = "스피루나의 조수는 지금으로써는 스피루나에게 뭐라고 말해도 통하지 않을 거라면서 깨진 검은수정을 원래대로 돌릴 수 있는 아이템인 #b요정의 가루#k를 구해오면 노여움이 가라앉을지도 모른다고 말해 주었다. 오르비스 잡화점의 #b요정 크리엘#k이 가지고 있을 거라는데...",
	["2"] = "요정들은 인간을 좋아하지 않기 마련인데... 크리엘이 과연 #b요정의 가루#k를 줄까?",
	["area"] = 33,
	["summary"] = "오르비스 잡화상점에 있는 요정 크리엘을 찾아가 보자.",
	["rewardSummary"] = "경험치 2,000\r\n'요정의 가루 얻기' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "저런... #b스피루나#k님의 소중한 마법재료인 #b검은수정#k이 깨진채로 발견된 모양이군요. 억울한 심정 이해가 가지만 지금 스피루나님에게 어떤 말을 해봤자 통하지 않을 거에요. 하지만 단 한 가지... 깨진 검은수정을 고칠 수 있는 마법 아이템이 있긴 하답니다. 그 아이템만 구해온다면 스피루나님의 노여움이 가라앉을지도 모르죠...", ["2"] = "그것은 #b#t4031051##k라는 마법 아이템입니다. 요정들이 날개짓을 할 때마다 흩날리는 가루를 모은 것인데 그것만 있으면 #b#t4031050##k도 쉽게 원래대로 고칠 수 있을 거에요. 하지만 워낙 그 가루를 원하는 인간이 많아 요즘은 잘 주지 않을텐데... 아무튼 오르비스 잡화점에 있는 #b요정 크리엘#k을 찾아가 부탁해 보는게 좋겠군요."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "#b#t4031051##k만 있다면 #b#t4031050##k을 원래대로 복원할 수 있을지도 몰라요. 그렇게만 된다면 #b스피루나#k님도 대화에 응해주실 지 모르는 일... 아무튼 오르비스 잡화점에 있는 #b요정 크리엘#k을 찾아가 #t4031051#를 달라고 부탁해 보시는 게 좋겠군요."},
	},
}
return nTable
end