return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 55,
}
nTable["check1"] = {
	["npc"] = 2012010,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3005,
}
nTable["info"] = {
	["name"] = "고대의 책 저자의 후손",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 1,
	["0"] = "#b#m211000000##k의 #b#p2020005##k를 찾아가보자.",
	["1"] = "#m211000000#에서 #b#p2020005##k라는 학자를 만났다. 그는 최근 오래된 책에서 흥미로운 내용을 읽었다면서 대륙 어딘가에 잠들어 있는 것으로 보이는 #b고대의 책#k에 대해 이야기해 주었다. 오래 전 있었던 커다란 전쟁에서 쓰였지만 행방이 묘연해진 책이라는데... 책의 저자의 후손인 #b헬라#k가 #b#m200000000##k에 살고 있다니 일단 그 곳으로 가봐야 겠다.",
	["2"] = "헬라의 집은 찾았지만 아쉽게도 헬라는 없는 것 같다. 다만 #p2012010#가 있을 뿐인데...",
	["area"] = 33,
	["summary"] = "오르비스의 헬라를 찾아가 보자.",
	["rewardSummary"] = "'행방불명된 헬라' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "정식으로 소개하지. 나는 이 마을에서 300년이 넘게 갖가지 마법에 대한 연구를 하고 있는 마법사 #p2020005#라네. 자네는 이 마을에서는 보기드문, 강한 눈빛을 가지고 있는 젊은이구만... 그래... 자네라면 내 부탁을 들어줄 지도 모르지... 어떤가... 자네도 바쁜 몸이겠지만 조금만 시간을 내서 내 이야기를 좀 들어주겠는가?", ["2"] = "최근 금단 마법에 대한 연구를 하던 중 낡은 책 한권에서 흥미로운 내용을 발견했다네. 그것은 대륙 어딘가에 #b#t4031056##k이라고 하는 엄청난 마법책이 잠들어 있다는 내용이었지. 오래 전 있었던 커다란 전쟁에서 쓰였지만 행방이 묘연해져 지금은 이렇게 기록으로나마 전해져 내려오는 책이라네...", ["3"] = "그 책을 손에 넣어 연구해 보고 싶다네. 발견하기만 한다면 꽤 중요한 자료가 될 수 있겠지... 하지만 나는 너무 늙었기도 하고 이 곳에서 할 연구도 많이 남아 있어서 찾으러 가는건 무리이고... 미안하지만 자네가 내 대신 #b#t4031056##k을 찾아줄 수는 없겠는가? 물론 쉽진 않겠지만 어느 정도 도움은 줄 수 있다네."},
	["yes"] = {["1"] = "정말 도와주겠는가? 고맙네...! 하지만 이대로 아무런 정보도 없이 찾으라는 건 무리겠지... 이 책에 의하면 #b#t4031056##k을 집필한 저자의 후손이 #b#m200000000##k에 살고 있다고 하네. 그 사람이라면 틀림없이 #b#t4031056##k의 행방에 대해 알고 있을지도 모르지. 그럼 자네가 돌아올 날을 기다리고 있겠네. 수고해 주게나..."},
	["no"] = {["1"] = "그런가... 자네에게는 조금 무리였을지도 모르지... 하지만 그 책이 사악한 마법사의 손에 넘어가기라도 한다면 이 세계는... 아무튼 나중에라도 마음이 바뀌게 된다면 다시 날 찾아와 주게나..."},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#t4031056##k을 찾지 못한 것 같군... 우선은 오르비스에 살고 있다는 #b#t4031056##k의 저자의 후손을 찾아가 보게나. 그 사람이라면 책의 행방에 대해 알고 있을지도 모르는 일이니까 말일세. 그럼 자네만 믿고 있겠네."},
	},
}
return nTable
end