return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3032, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2030005,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031053, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 4500,
	["nextQuest"] = 3034,
	["item"] = {
		{["id"] = 4031053, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "조각상의 비밀",
	["parent"] = "고대의 책을 찾아서...",
	["order"] = 30,
	["1"] = "알케스터는 기억의 가루로 조각 4개를 합쳐 하나의 지도로 만드는 데 성공했다. 지도에 의하면 #b오르비스 탑 어딘가에 있는 조각상#k에 고대의 책이 숨겨져 있다는데...",
	["2"] = "오르비스탑 조각상을 오래된 반지로 열었다. 고대의 책이 과연 있을까?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "휴... 주문은 성공했네. 지도가 합쳐졌으니 분석해 봐야겠군... 어디보자... 옛날 언어로 적혀 있어서 알아보기 쉽지 않은걸? 흐음... 그렇군... 알았네! #t4031056#은 오르비스 탑에 잠들어 있는게 분명하네! 오르비스 탑에 있는 조각상 중 하나에 숨겨져 있다고 하네. 그런 곳에 있을 줄이야...", ["2"] = "조각상을 열기 위해서는 일전에 얻은 #b#t4031053##k가 필요한 모양이네. 반지가 열쇠 역할을 하는 것 같군 그래. 그럼 어서 오르비스 탑으로 향해 주게나. 그리고 #b#t4031056##k을 가지고 내게 돌아오는 걸세! 그럼 나는 이곳에서 #t4031056#을 봉인할 방법을 연구하고 있겠네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "조각상 아래쪽에 반짝이는 코어가 보입니다. #b#t4031053##k를 사용하여 잠긴 것을 열고 안을 조사해 봅니다."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#t4031056##k을 얻지 못한 것 같군. 지도에 따르면 오르비스 탑에 있는 조각상 중 하나에 #b#t4031056##k이 숨겨져 있다는 것 같네. 그리고 조각상을 열기 위해서는 일전에 얻은 #b#t4031053##k가 필요한 모양이야. 그럼 어서 오르비스의 탑으로 향해 주게나."},
		["item"] = {["1"] = "오래된 조각상이 있지만 아무것도 발견할 수 없습니다."},
	},
}
return nTable
end