return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3124, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020011,
	["item"] = {{["id"] = 4032651, ["count"] = 10}, {["id"] = 4011001, ["count"] = 1}, {["id"] = 2022000, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 89000,
	["item"] = {
		{["id"] = 4032651, ["count"] = -10},
		{["id"] = 4011001, ["count"] = -1},
		{["id"] = 2022000, ["count"] = -1},
		{["id"] = 4032650, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "혹한 대비",
	["area"] = 33,
	["rewardSummary"] = "경험치 89,000\r\n#Wbasic#\r\n#i4032650:# #t4032650:# 1 개\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 선택 퀘스트\r\n● 내용 : 호브의 제왕 렉스의 부활 저지를 떠나기 전에 #b로베이라#k가 당부할 것이 있다고한다.",
	["1"] = "얼음협곡의 혹한을 이겨내기 위해 도적들 사이에서 전해오는 체온을 유지시켜주는 특수한 아이템을 제작하도록 하자. #b아레크#k에게 #b#t4032651:# 10개, #t4011001:# 1개, #t2022000:# 1개#k를 모아 가져다 주자. #t4032651:#는 폐광의 몬스터 등에게서 얻을 수 있다.",
	["2"] = "#b#t4032650:##k를 손에 넣었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "렉스의 봉인을 위해 먼길을 떠나기로 결심 한 건가? 떠나기 전에 한가지 충고해 줄 것이 있어. 렉스가 봉인 된 곳은 극한지 중에서도 절대 극한의 지역이지. 가만히만 있어도 체력이 소모되고, 너무 추운 탓에 물약을 사용하는 데에도 지장이 있을 것이야. 사전 준비를 하고 가는 것이 좋을 거야."},
	["yes"] = {["1"] = "그래. 내가 말한 재료들을 모아서 #b아레크#k에게 가봐. 도적들 사이에서 전해오는 체온을 유지시켜주는 특수한 비기를 제작해 줄 거야. 필요한 재료는 #b#t4032651:# 10개, #t4011001:# 1개, #t2022000:# 1개#k야. #t4032651#는 폐광의 몬스터들에게서 구할 수 있을거야."},
	["no"] = {["1"] = "준비도 없이 그냥 갔다가는 얼어 죽을지도 모른다. 후회하지 말게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 용무로 나를 찾아왔지? ", ["2"] = "흠… 그 곳에 가려는가? 얼음협곡의 추위는 생각만해도 아찔할 정도지. #b로베이라#k가 용케도 기억하고 있었군. 내가 방한용 아이템을 제작할 수 있다는 것을. 엘나스 지역에서 활약하던 도적들 사이에서 전해져 오는 비법이라 할 수 있지. 필요한 재료들은 구해왔나?"},
	["yes"] = {["1"] = "그래. 이거면 돼. 자 부디 좋은 결과가 있기를…"},
	["stop"] = {
		["npc"] = {["1"] = "내가 말한 재료들을 모아서 도적 전직관인 #b아레크#k에게 가도록 해."},
		["item"] = {["1"] = "필요한 재료들을 다 모아오지 못한것 같군. 필요한 재료는 #b#t4032651:# 10개, #t4011001:# 1개, #t2022000:# 1개#k라네."},
	},
}
return nTable
end