return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020011,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3124, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020011,
	["item"] = {{["id"] = 4032647, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 180000,
	["item"] = {
		{["id"] = 4032647, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "아레크의 잃어버린 비수",
	["area"] = 33,
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 선택 퀘스트\r\n● 내용 : 호브 제왕 렉스의 부활 저지를 떠나는 나에게 #b아레크#k가 부탁할 것이 있다고 한다.",
	["1"] = "얼음협곡의 호브 몬스터를 처치하고 #b아레크#k가 잃어버린 #b#t4032647:##k를 찾아다 주자.",
	["2"] = "#b아레크#k가 잃어버린 #b#t4032647:##k를 찾아다 주었다.",
	["demandSummary"] = "#i4032647:# #t4032647:# #c4032647# / 1\r\n",
	["rewardSummary"] = "경험치 180,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이봐 자네. 얼음협곡에 간다면 나의 잃어버린 물건을 좀 찾아봐 주지 않겠나?"},
	["yes"] = {["1"] = "좋아. 어떤 것인지 설명해 주지. 얼음협곡의 전투 막바지였지. 렉스를 코 앞 까지 밀어 부친 우리는 마지막 일전을 앞두고 휴식을 취하고 있었어. 때마침 내가 잠을 안자고 지키고 있었는데, 그 때 일련의 호브 무리 들이 우리를 습격했지. 나는 한 녀석이 잠들어 있는 페드로를 공격하는 것을 목격했고. 어떻게 손을 쓰기엔 거리가 너무 멀어서 항상 품에 지니고 다니던 스승님이 물려주신 비수를 온힘을 다해 그 녀석에게 던졌지.", ["2"] = "그 녀석은 협곡 아래쪽으로 나가 떨어졌고. 그 #b비수#k를 찾을 수가 없었어. 스승님이 물려 주신 소중한 것이긴 하지만, 동료의 목숨을 구할 수 있었으니 후회는 없다네. 다만 이제 와서라도 찾을 수 있다면 찾고 싶은 것 뿐이야. 기회가 된다면 한번 찾아봐줘. 아마도 어떤 호브 녀석이 주워서 가지고 있지 않을까? "},
	["no"] = {["1"] = "너무 쉽게 거절하는군. 나에게는 소중한 물건인 만큼 사례는 충분히 하겠다. 생각이 바뀌면 다시 오게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자네 요즘 활약이 대단하더군. 혹시 나의 잃어버린 보물도 찾아 왔나?"},
	["yes"] = {["1"] = "훌륭해. 정말로 찾아왔군. 이것으로 마음 한구석에 담아 있던 스승님에 대한 죄송함을 씻을 수 있겠어. 고맙네."},
	["stop"] = {
		["npc"] = {["1"] = "내가 말한 #t4032647:#은 정말 못 찾았나? 분명 얼음 협곡의 호브 녀석들이 가지고 있을테니 찾아주게나."},
	},
}
return nTable
end