return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020007,
	["quest"] = {{["id"] = 3106, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020007,
	["quest"] = {{["id"] = 3108, ["state"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["nextQuest"] = 3109,
}
nTable["info"] = {
	["name"] = "스노우맨의 분노",
	["parent"] = "설원의 거인",
	["order"] = 3,
	["1"] = "스카두르에게 제이드의 말을 전하자, 그는 심각한 표정으로 아무래도 스노우맨에게 무슨 일인가 있었던 것 같다면서 스노우맨이 출몰하는 지역을 잘 살펴봐 달라고 했다. #b#m211040101##k 근처에서 뭔가 발견할 수 있으려나?\n\n단서 발견 #b#u3108##k",
	["2"] = "마을 주변에서 처음 보는 물건을 발견했다. 뭔가 부셔진 파편같기도 한데 마치 얼음으로 만들어진 듯하다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "어! 전에 날 찾아오지 않았었나? 제이드의 일로 말이지.\r\n#b#L0#그 일 때문에 제이드가 이상하다는 생각을 하는 것 같아요. 제이드의 말로는 스노우맨이 먼저 공격을 했다는군요.#l", ["2"] = "흐음...? 그럴리가 없는데.. 스노우맨은 절대 사람을 먼저 공격하지 않아. 제이드의 말이 사실이라면 보통 일이 아니군. 무슨 일 때문인지는 모르겠지만 스노우맨이 크게 화가 난 모양이야. 네가 그 일에 대해 조사 좀 해주겠어?"},
	["yes"] = {["1"] = "아직 나도 뭐가 문제인지는 모르겠어. 하지만  엘나스 산맥의 주인 스노우맨이 화가 나다니... 정말 큰일이야. 어떻게든 원인을 찾아야해. #o8220001#이 자주 출몰하는 #b#m211040101##k 근처를 돌아다니면서 조사해 줘. "},
	["no"] = {["1"] = "스노우맨이 화났다는건 단순한 문제가 아니야. 스노우맨은 정령의 후손이라고. 스노우맨이 정말 단단히 화가나면 엄청난 눈사태가 일어날지도 몰라."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "뭔가 알아낸 것이 있어?\r\n#b#L0#(스카두르에게 눈의 정령 조각상에 대해 이야기 해줬다.)#l", ["2"] = "역시 그랬군! 뭔가 이유가 있었던 거야. 스노우맨이 그렇게 난폭할 리는 없으니까."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["quest"] = {["1"] = "엘나스 주변을 돌아다니다가 뭔가 알아낸 것이 있다면 나에게 꼭 말해주길 바래."},
	},
	["ask"] = 1,
}
return nTable
end