return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["lvmin"] = 65,
	["startscript"] = "q3118s",
	["normalAutoStart"] = 1,
	["quest"] = {{["id"] = 3117, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 41000,
	["nextQuest"] = 3119,
}
nTable["info"] = {
	["name"] = "샤모스의 되찾은 기억",
	["area"] = 33,
	["autoStart"] = 1,
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 또 다시 #b샤모스#k로 부터의 부름이다. 잃어버린 기억을 되찾은 것일까?",
	["1"] = "엘나스 장로의 관저 지하에 있는 #b샤모스#k를 찾아가 보자.",
	["2"] = "샤모스가 나에게 무언가 할 이야기가 있는 듯 한데...",
	["rewardSummary"] = "경험치 41,000\r\n'호브의 제왕' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "지난 번에 네가 구해다 준 일기장은 큰 도움이 되었어. 이제 조금씩 나에 대해 알아가는 것 같아. 하지만 여전히 정신이 나갔다 들었다 해. 지금도 온전히 정신이 돌아왔을 때 너에게 편지를 쓰는거야. 느낌이 좋지 않아. 일기장과 조금씩 기억나는 내 기억이 맞다면 매우 위험한 일이 벌어질 거야. 너의 도움이 필요해.\r\n#b너의 친구 샤모스로부터"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오! 나의 친구 #h0#. 잘 왔어. 네 덕분에 아주 흐릿 하지만 몇 몇 기억들이 돌아오고 있어. 하지만 그럴수록 드는 불길한 기운은 나를 더욱더 미치게 해. 그래서 너를 부르게 되었지."},
}
return nTable
end