return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020006,
	["lvmin"] = 90,
}
nTable["check1"] = {
	["npc"] = 2020007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["nextQuest"] = 3106,
}
nTable["info"] = {
	["name"] = "설원의 거대 생물",
	["parent"] = "설원의 거인",
	["order"] = 1,
	["0"] = "#m211000000#의 #p2020006#는 얼마 전 설원에서 거대한 예티의 공격을 받았다는데... #p2020006#를 찾아가서 자세한 이야기를 들어보자.",
	["1"] = "#p2020006#는 최근에 놀랄 일을 겪었다고 한다. 엘나스 설원을 지나던 중 스키를 타고 다니는 거대한 예티의 공격을 받았다고 하는데... #p2020006#를 습격했다는 생물의 정체는 과연 무엇일까? 설원의 생물들에 대해 잘 알고 있는 #b#p2020007##k을 찾아가서 물어보는 것이 좋겠다.",
	["2"] = "#p2020007#에게 #p2020006#를 공격했다는 생물에 대해서 물어보았다. #p2020007#는 뭔가 알고있는 것 같은데...",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "아직도 가슴이 두근두근 거려요.\r\n#b#L0#깜짝 놀랄 일을 겪었다면서요?#l", ["2"] = "네! 얼마 전에 설원의 풍경을 그리고 싶어져서 엘나스 산맥 근처까지 나간 적이 있는데, 거기서 거대한 생물의 습격을 받았어요.\r\n#b#L0#어떤 생물이었어요?#l", ["3"] = "사람들은 제 말을 믿지 않겠지만 털모자를 쓰고 스키를 타고 돌아다니는 거대한 예티였어요! \r\n#b#L0#예…예티요?#l", ["4"] = "그래요! 믿기지는 않겠지만 정말 사실이라구요! 하지만 아무도 내 말을 믿으려고 하지 않아요. 아 그래! 그 사람이라면 그 생물에 대해 알고 있을 지도 몰라요. 그 사람을 찾아가봐요."},
	["yes"] = {["1"] = "사냥꾼 #b#p2020007##k는 오랫동안 설원을 돌아다녔으니까 분명이 그 생물에 대해 알고 있을거예요. #b#p2020007##k를 찾아가봐요."},
	["no"] = {["1"] = "역시 당신도 제 말을 믿지 않는군요? 그 사람이면 분명히 알고있을 텐데… 내가 거짓말을 하는 게 아니라는걸 증명해줄 텐데..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "음? 무슨 일로 날 찾아왔지?\r\n#b#L0#당신에게 물어볼 것이 있어서요.#l", ["2"] = "무슨 이야기인지는 모르겠지만 어서 해봐.\r\n#b#L0#(스카두르에게 #p2020006#의 이야기를 전해준다.)#l", ["3"] = "흠. 스키를 신고 있었단 말이지?..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "사냥꾼 #b#p2020007##k라면 그 생물에 대해 알고 있을거야."},
	},
	["ask"] = 1,
}
return nTable
end