return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012026,
	["lvmin"] = 83,
	["quest"] = {{["id"] = 3112, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012026,
	["mob"] = {
		[1] = {["id"] = 8220000, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 384000,
}
nTable["info"] = {
	["name"] = "엘리쟈와의 대화",
	["parent"] = "여신의 애완동물",
	["order"] = 3,
	["1"] = "엘리쟈는 막 깨어났을 때는 여신이 납치되었다는 사실에 분노하여 그것을 함부로 표출하였지만 지금은 어리석은 일임을 깨닫고 후회하고 있다고 말했다. 하지만 그런 엘리쟈와 달리, 그가 순간적인 분노로 만들어낸 그의 #r분신#k은 이성을 찾지 못하고 아직도 사람을 공격하고 있어 걱정이라는데... 엘리쟈는 #b하늘계단2#k에 있는 #r엘리쟈#k를 퇴치해 달라고 부탁했다. \n\n#o8220000# #r#a31131##k",
	["2"] = "엘리쟈의 분신을 퇴치하고 엘리쟈에게 그 사실을 전하자 그는 안도한 표정을 지었다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "인간이여... 그대가 왜 이 엘리쟈를 찾아왔는지 알 것 같군요. 그대는 강하고 용기있는 자이니, 내가 또다시 누군가를 공격할 것을 저어하여 온 것이겠지요. ", ["2"] = "잠에서 막 깨었을 때는 여신이 사라졌다는 사실에 너무도 분노하여 그 분노를 제어하지 못하여 함부로 표출하고 말았습니다... 하지만 지금은 그것이 어리석은 일임을 알고 있지요. 더 이상, 사람들을 다치게 하는 일은 없을 것입니다. 하지만...", ["3"] = "오직 분노라는 감정만이 나를 지배했을 때 만들어진 #r분신#k들이 있습니다. 나와 똑 같은 모습에 똑 같은 힘을 가지고 있지만, 분노 외의 감정은 가지지 않은 그림자들... 그림자이기에 그들을 잡을 수도 없어 #b하늘계단2#k에 가두어 두었습니다...", ["4"] = "이대로 두면 그들이 사람들을 다치게 할 것이 분명합니다. 강하고 용기있는 인간이여. 나를 위해, 그리고 다른 인간들을 위해 #r엘리쟈#k라는 이름을 가지고 있는 그림자들을 퇴치해 주지 않겠습니까? 부탁합니다. "},
	["yes"] = {["1"] = "그대의 결단에 감사합니다. 그대가 엘리쟈를 퇴치하고 올 때까지 이 곳에서 기다리지요."},
	["no"] = {["1"] = "어려우시다면 어쩔 수 없지요... 힘이 닿지 않는 일까지 부탁드리는 건 예의가 아니니까요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그림자를 퇴치하였군요... 정말 감사드립니다."},
	["stop"] = {
		["mob"] = {["1"] = "아직 그림자들을 모두 퇴치하지 못하셨군요. #r엘리쟈#k라는 이름을 가졌지만 오직 분노 외의 감정 외에는 남아있지 않은 그들을 퇴치해 주십시오. "},
	},
}
return nTable
end