return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020007,
	["quest"] = {{["id"] = 3107, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020007,
	["mob"] = {
		[1] = {["id"] = 8220001, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 539700,
}
nTable["info"] = {
	["name"] = "스노우맨 저지",
	["parent"] = "설원의 거인",
	["order"] = 4,
	["1"] = "스카두르는 눈의 정령 조각상이 부서졌기 때문에 스노우맨이 화를 내는 것 같다며 서둘러 조각상을 복구해야 한다고 했다. 하지만 그 일은 시간이 많이 걸리니 작업이 끝날 때까지 스노우맨을 저지해 달라는데...\n\n#o8220001# #r#a31091##k",
	["2"] = "스노우맨을 저지하고 스카두르를 찾아갔다. 스카두르는 알케스터가 정령 조각상을 복구하기 위한 준비를 마쳤다면서 그에게 가보라고 했다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "정령의 조각상이 부서졌다면 스노우맨이 화가 난 것도 이해가 돼. 전설에 의하면, 스노우맨은 눈의 정령의 자식이니까... 어머니를 본 따 만든 조각상이 부서졌다면 화를 내는 게 당연하지 않겠어? 도대체 누가 그런 짓을 한 건지...", ["2"] = "어쨌든 이제부터 조각상을 복구해서 스노우맨의 화를 잠재워야 해. 하지만 조각상을 복구하려면 시간이 좀 필요할 것 같군... 그 사이에 스노우맨이 눈사태를 일으킬지도 모르니 네가 스노우맨을 저지하면서 시간을 좀 끌어줘."},
	["yes"] = {["1"] = "스노우맨은 설원 깊은 곳에 있을거야. 그가 눈사태를 일으키기 전에 서둘러줘. 난 눈의 정령 조각상을 복구할 수 있도록 대책을 마련해 놓을게. 이 조각상을 고칠 수 있을만한 사람이, 마침 이 마을에 계시거든."},
	["no"] = {["1"] = "아직도 모르겠어? 스노우맨이 눈사태를 일으키면 엘나스를 눈깜빡할 사이에 사라지고 말거야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아직까지 눈사태가 일어나지 않은걸 보니, 네가 스노우맨을 저지한 모양이군... 굉장하잖아? 눈의 정령의 자식답게 스노우맨은 굉장히 강하다고 들었는데..."},
	["yes"] = {["1"] = "어쨌든 시간을 잘 맞췄어. 조각상의 복구를 알케스터에게 부탁했는데 방금 작업이 끝났다는 연락을 받았거든. 알케스터에게 가보라고."},
	["stop"] = {
		["mob"] = {["1"] = "복구 작업이 끝날때까지 스노우맨을 저지해 줘."},
	},
}
return nTable
end