return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 75,
	["normalAutoStart"] = 1,
	["startscript"] = "q3125s",
	["quest"] = {{["id"] = 3124, ["state"] = 2}},
	["item"] = {{["id"] = 4000584, ["count"] = 1}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020009,
	["item"] = {{["id"] = 4000584, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 299000,
	["item"] = {
		{["id"] = 4000584, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "봉인의 증거",
	["area"] = 33,
	["autoStart"] = 1,
	["autoAccept"] = 1,
	["1"] = "호브의 제왕 렉스를 재봉인하고 그의 힘의 원천인 #b#t4000584##k를 얻었다면, 이것을 #b로베이라#k에게 가져다 주자.",
	["2"] = "호브의 제왕 렉스의 부활을 저지하였다.",
	["rewardSummary"] = "경험치 299,000\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 선택 퀘스트\r\n",
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "소식은 들었다.. 그 렉스를 다시 잠재웠다고. 대단해. 역시 너에게 맡기길 잘 했군. 샤모스! 그 녀석을 조금이나마 믿었던 내가 바보지. 혹시나 해서 너를 같이 보낸 것이었는데 일이 잘 해결되어서 다행야."},
	["yes"] = {["1"] = "샤모스는 다시 기력을 잃고, 예전의 정신 나간 상태로 돌아가고 말았어. 하지만 이번 일을 계기로 감시 감독을 더욱 철저히 할 예정이야. 너도 이제 느꼈겠지. 그 녀석을 너무 믿으면 안돼. 앞으로도 말이야.", ["2"] = "그래 샤모스는… 뛰어난 마법사였어. 하지만 넘어서는 안될 선을 넘어서 버렸지. 생명 근원에 대한 도전. 그것은 절대로 용납 받을 수 없는 잘못이야. 그래서 우리는 샤모스를 저 밑에 가두고 영원히 감금시켜 놓은 것이지. ", ["3"] = "얼마나 무서운 녀석인지 그 렉스 마저도 샤모스가 모두 꾸며낸 일이었다니. 어쩌면 샤모스는 너나 내가 생각하는 것 이상으로 무서운 녀석 일지도 몰라. 앞으로 네가 또 샤모스를 상대할 일이 있을지 모르겠지만 그렇더라도 정말로 조심하는 것이 좋을 거야. 그럼 수고해."},
	["stop"] = {
		["item"] = {["1"] = "호브의 제왕 렉스를 쓰러뜨렸다면 #b#t4000584##k을 얻었을 텐데? 그것을 가지고 와야만한다."},
	},
}
return nTable
end