return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020008,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3124, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020008,
	["item"] = {{["id"] = 4032648, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 98000,
	["item"] = {
		{["id"] = 4032648, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "호브족의 무기",
	["area"] = 33,
	["rewardSummary"] = "경험치 98,000\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 선택 퀘스트\r\n● 내용 : 호브 제왕 렉스의 부활 저지를 떠나는 나에게 #b타일러스#k가 부탁할 것이 있다고 한다.",
	["1"] = "흉폭한 호브들이 사용하는 흉폭한 호브들이 사용하는 #b#t4032648:##k 1개를 구해 #b타일러스#k에게 가져다 주자.",
	["2"] = "#b#t4032648:##k 1개를 구해 #b타일러스#k에게 가져다 주었다.",
	["demandSummary"] = "#i4032648:# #t4032648:# #c4032648# / 1\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "얼음 협곡에 도전하기 전에 내가 충고 한 마디 할까? 얼음 협곡에 가게되면 강력한 전투력을 가진 호브족 녀석들이 있으니 조심해야 돼. 특히 #b흉폭한 호브#k를 조심하라고. 나도 과거 전투 때 그녀석들에게 호되게 당한 기억이 있지. 물론 그녀석들은 나 때문에 더욱 괴로웠겠지만. 하하하. 참, 생각난 김에 한 가지만 부탁을 해도 되겠나?"},
	["yes"] = {["1"] = "강한 전사라면 누구나 강한 무기를 탐내는 법. 나를 괴롭혔던 흉폭한 호브 녀석들이 사용하는 무기인 #b#t4032648:##k을 한 개만 가져다 줘. 무시 무시한 철퇴 모양이었던 것으로 기억하네. 그럼 부디 몸 조심하고 기회가 된다면 내가 부탁한 것도 구해다 주기 바라네."},
	["no"] = {["1"] = "그래? 자네에겐 좀 무리한 부탁이었나보군. 생각이 바뀌면 다시 찾아오게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오. 내가 말한 무기를 가져 온 건가?"},
	["yes"] = {["1"] = "그래. 이거야. 정말 고맙네. 사용하지도 않을 무기를 왜 가져다 달라고 하냐고? 하하. 그냥 나의 취미라고 생각해 주게. 아무튼 이렇게 무사히 자네를 볼 수 있어서 다행이네. 수고 많았네.\r\n"},
	["stop"] = {
		["item"] = {["1"] = "흉폭한 호브 녀석들이 사용하는 #b#t4032648:##k 1개를 구해다 주게나."},
	},
}
return nTable
end