return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 65,
	["quest"] = {{["id"] = 3119, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25000,
}
nTable["info"] = {
	["name"] = "회상",
	["area"] = 33,
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 로베이라를 찾아가 샤모스에게 들은 내용을 보고하도록 하자.",
	["rewardSummary"] = "경험치 25,000\r\n'불길한 징조' 퀘스트로 진행 가능\r\n",
	["1"] = "3차 전직관들의 활약에 의해 봉인이 된 호브의 제왕에 대해 #b샤모스#k에게 이야기 해 주자.",
	["2"] = "이제 샤모스가 안정을 찾은 듯 하다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐라고? 내가 잘못 들은 건가? 샤모스가 무슨 이야기를 했다고?\n말도 안돼. 샤모스가 렉스를 알리가 없어. 샤모스가 기억을 잃고 수년 후에 렉스가 등장했지. 그 전에 서로 알던 사이일리도 없고. 샤모스가 렉스를 알고 있다는 것 자체가 말이 안되는데 어떻게…\r\n\r\n#L0##b호브의 제왕 렉스는 지금 어떻게 되었습니까?#l\n#k", ["2"] = "휴우.. 정말로 알고 싶은가?"},
	["yes"] = {["1"] = "좋아 이야기 해주지. 렉스는 원래 인간이었어. 한 때 엘나스를 호령하던 유명한 사냥꾼이었지. 그는 정의감이 매우 강해 엘나스의 악당들을 혼내주곤 했는데 그것이 문제였어. 바로 거대한 악의 단체인 타히드의 표적이 된 것이야.\r\n오랜 세월 엘나스에서 악행을 저지르고 있던 타히드는 우리에게도 골칫거리였지. 그런던 어느날 렉스가 장기간 사냥을 하고 집을 비운사이 타히드는 렉스의 집을 습격하였고 그의 아내가 죽게 되었지.\r\n", ["2"] = "렉스는 복수를 다짐했고, 타하드의 본거지로 혼자서 쳐들어 갔지만, 혼자서는 역부족이었어. 그렇게 구사일생으로 목숨을 건진 렉스는 사라졌지. 수년 후 엘나스에 홀연히 등장한 호브 무리들은 타히드 조직을 습격하여 조직을 와해시키고 그 자리를 대신하게 되었지. 그 호브족들을 이끌던 제왕이 바로 렉스야.", ["3"] = "그가 어떻게 호브가 되었는지 알 수 없지만, 그는 이미 인간으로서의 인성을 잃은 상태였어. 그는 모든 인간을 증오하고 있었고. 타히드 이후의 타겟은 바로 이곳 엘나스였어. 우리 장로들은 모험가들과 연합하여 호브족과 필살의 전투를 벌였지. 많은 동료들이 희생되었지만 결국 우리가 승리했어. 모든 힘을 잃은 렉스는 대마법사 #b하인리히#k님에 의해 만년빙하속에 봉인이 되었지. 그는 지금은 죽은거나 마찬가지야.", ["4"] = "자 이제 렉스에 대한 궁금증이 풀렸나? 가서 샤모스를 안심시키고 입조심을 시켜. 이상한 소문으로 인해 주민들이 동요하면 안되니까. 그리고! 너는 샤모스와 어떤 관계인지 모르겠지만, 그를 너무 믿지 않는게 좋아. 나름의 사연이 있어 그 곳에 감금시켜 놓은 것이니 말이야."},
	["no"] = {["1"] = "그래 잘 생각했어. 그 이름은 기억에서 잊는편이 좋을거야."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "그래, 무얼좀 알아냈나?\r\n#L0##b그래. 로베이라님이 잘 알고 계시더군. 그 호브의 제왕 렉스는 모든 힘을 상실하고 봉인되어 있으니 신경쓰지 말라고 하더군.#l\n#k", ["2"] = "그.. 그렇군. 하지만 말야. 불안해… 곧 무슨일이 일어날 것만 같아. 아니, 그렇게 될거야. 친구! 아무튼 정말 고마워. 또 필요한 일이 있으면 자네를 찾도록 하겠어."},
	["yes"] = {["1"] = "그리고 너와 나의 관계는 우리들만의 비밀이네. 3차 전직관 녀석들이 알면 나와의 만남자체를 제한할 수도 있거든."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "샤모스에게 가서 쓸데 없는 생각은 하지 못하도록 자네가 잘 얘기 해 주게."},
	},
	["ask"] = 1,
}
return nTable
end