return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["normalAutoStart"] = 1,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3122, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3124,
	["exp"] = 55000,
}
nTable["info"] = {
	["name"] = "부활의 징후",
	["area"] = 33,
	["autoStart"] = 1,
	["rewardSummary"] = "경험치 55,000\r\n'로베이라의 제안' 퀘스트로 진행 가능\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 샤모스의 우려가 설마 현실로?",
	["1"] = "엘나스에서 호브족의 동향이 수상하다는 연락이 왔다. 샤모스를 찾아가 자초지종을 조사 해보자.",
	["2"] = "샤모스는 호브의 제왕 렉스의 부활이 임박했다고 한다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "최근 호브족의 움직임이 수상해. 얼음계곡 쪽에서 수상한 호브족이 목격되었다는 제보가 계속해서 오고 있고, 지난번 샤모스의 행동도 마음에 걸리고…\r\n그래, 샤모스라면 무언가 알고 있을 것 같다. 그에게 한번 가서 이 사태의 원인을 파악해 보도록 해."},
	["yes"] = {["1"] = "상황이 더 심각해지기 전에 서둘러 줘."},
	["no"] = {["1"] = "이 위기를 그냥 보고만 있을건가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "나를 찾아올 줄 알았지. 내가 누누이 이야기 했었지. 렉스! 그가 돌아온거야!\r\n#L0##b렉스… 호브의 제왕.#l\n#k", ["2"] = "그래. 호브의 제왕 렉스! 바보 같은 로베이라. 내가 그렇게 경고를 했는데도. 그의 부활이 임박했어. 그를 막아야만 해. "},
	["yes"] = {["1"] = "그를 막지 않으면 모두가 위험해져. 같은 호브인 나도 마찬가지야. 무언가 조치를 취해야만…"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "어서. 샤모스에게 가보도록해."},
	},
	["ask"] = 1,
}
return nTable
end