return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["quest"] = {{["id"] = 3102, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020005,
	["item"] = {{["id"] = 4000087, ["count"] = 40}, {["id"] = 4006000, ["count"] = 2}, {["id"] = 4021000, ["count"] = 4}, {["id"] = 4000051, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 14500,
	["item"] = {
		{["id"] = 4021000, ["count"] = -4},
		{["id"] = 4006000, ["count"] = -2},
		{["id"] = 1102109, ["count"] = 1},
		{["id"] = 4000051, ["count"] = -2},
		{["id"] = 4000087, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "알케스터의 망토",
	["parent"] = "따뜻한 엘나스",
	["order"] = 2,
	["0"] = "#p2020003#의 말에 따르면 300살이 넘었다는 노인이 그에게 마법이 걸린 망토를 주었다는데… 300살이 넘은 노인? 그런 사람이라면 #p2020005# 외에는 없지 않을까? #p2020005#에게 가보자.",
	["1"] = "#p2020003#에게 망토를 준 것은 #p2020005#가 맞았다. #p2020003#가 가지고 있는 것은 오래 전 #p2020005#가 #m211000000#에 연구하러 왔을 때, 추위를 이기기 위해 만든 #t1102109#였다는 것이다. 망토를 줄 수 없냐고 묻자 #p2020005#는 재료를 구해 오면 만들어 주겠다고 말했다.\n\n#i4021000# #t4021000#  #b#c4021000##k / 4 \n#i4006000# #t4006000#  #b#c4006000##k / 2  \n#i4000087# #t4000087#  #b#c4000087##k / 40 \n#i4000051# #t4000051#  #b#c4000051##k / 2",
	["2"] = "#p2020005#에게 재료를 모두 구해 갔다. #p2020005#는 #m211000000#의 추위를 막아주는 마법이 걸린 #t1102109#를 주었다. 이제 #m211000000#에서도 마음 편히 사냥할 수 있겠는 걸?",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "300년을 했지만 아직도 마법의 연구는 끝이 없구나… 응? 자네는 누군가? #p2020003#의 망토를 아냐고? #p2020003#… #p2020003#라… 아, 예전에 #m211000000# 앞에서 추위로 꼼짝도 못하던 그 청년 말이로군. 온화한 망토라면 준 게 맞네.", ["2"] = "#m211000000#에 마법 연구를 하러 왔는데 너무 추워서 견딜 수가 있어야지. 그래서 만들었는데, 300년이나 지내다 보니 이제는 추위를 견딜 수가 있게 되어서 그 청년에게 주었지. 응? 자네에게도 달라고? 이런… 망토는 그거 하나밖에 없었는데 어떻게 한다? 다시 만들려면 재료가 있어야 하는데 구할 수 있겠는가?"},
	["yes"] = {["1"] = "그렇다면 망토를 만들 수 있도록 #b#t4021000# 4개#k와 #b#t4006000# 2개#k, #b#t4000087# 40개#k, #b#t4000051# 2개#k를 구해 오게. 그것만 있다면 망토를 만드는 것은 어렵지 않으니, 얼마든지 만들어 주도록 하지."},
	["no"] = {["1"] = "재료를 구하기 어려운 모양이군. 그렇다면 하는 수 없겠지. 재료를 구할 수 있게 되거든 다시 오게. 그 때 필요한 재료를 알려 주도록 하지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "모든 재료를 구해 온 겐가? 그렇다면 잠시만 기다리게. 재료만 갖춰진다면 #t1102109#를 만드는 건 금방이라네. ", ["2"] = "자, 여기 이게 바로 추위를 막아주는 특별한 마법의 망토, #t1102109#라네. 이것만 있다면 #m211000000#의 추위도 문제 없지. 그럼 잘 사용하게."},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 모두 구하지 못한 모양이로군. #t1102109#가 가지고 싶다면, 재료를 모두 구해야만 한다네. 수고스럽겠지만, #b#t4021000# 4개#k, #b#t4006000# 2개#k, #b#t4000087# 40개#k, #b#t4000051# 2개#k를 구하게."},
	},
}
return nTable
end