return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["lvmin"] = 60,
	["quest"] = {{["id"] = 3116, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4032642, ["count"] = 1}, {["id"] = 4032643, ["count"] = 1}, {["id"] = 4032644, ["count"] = 1}, {["id"] = 4032645, ["count"] = 1}, {["id"] = 4032646, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 64000,
	["item"] = {
		{["id"] = 4032642, ["count"] = -1},
		{["id"] = 4032643, ["count"] = -1},
		{["id"] = 4032644, ["count"] = -1},
		{["id"] = 4032645, ["count"] = -1},
		{["id"] = 4032646, ["count"] = -1},
		{["id"] = 2049201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2049203, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2049205, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2049207, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "기억의 흔적",
	["area"] = 33,
	["rewardSummary"] = "경험치 64,000\r\n#Wprob#\r\n#i2049201:# #t2049201:# 1 개\r\n#i2049203:# #t2049203:# 1 개\r\n#i2049205:# #t2049205:# 1 개\r\n#i2049207:# #t2049207:# 1 개\r\n'샤모스의 되찾은 기억' 퀘스트로 진행 가능\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 샤모스의 정체는 무엇일까? 왜 이런 곳에 갇혀있는지, 그의 기억을 찾는 일을 도와주면 조금은 그의 정체를 알 수 있을 것 같다.",
	["1"] = "샤모스의 기억을 찾아주기 위해 #b샤모스의 일기장 5,6,7,8,9 페이지#k를 찾아다 주자. 엘나스의 #b헥터#k와 #b화이트 팽#k들에게서 구할 수 있을 것 같다.",
	["2"] = "샤모스의 잊혀진 기억을 되찾을 수 있도록 일기장을 찾아다 주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "사람들은 나를 미치광이라고 하지. 그래 그렇게 살았지. 하지만 요즘들어 이상한 장면들이 자꾸만 떠올라. 친숙한 집과 마을과 친구들.. 그래 인간 친구들이야. 즐거운 기억들 말이야. 그래서 집중해서 그때의 기억을 떠올리려 하면 다시금 정신을 잃고 쓰러져 버리게 되곤 하지. 그러다가 어떤 여행자 녀석이 엘나스에서 한 물건을 주웠다며 나에게 가져다 주었지. 자 이거야. 샤모스의 일기…. 다 찢겨 나갔지만 표지에 분명히 쓰여져 있어. 나의 소중한 기억들이야. 나를 좀 도와주지 않겠나? "},
	["yes"] = {["1"] = "좋아. 이걸 한번 보라고. 중요한 부분이 빠져있어 끝 부분인 5페이지부터 마지막 9페이지까지 총 페이지가 없어. 처음 표지와 목차를 가져다 준 녀석 말로는 차디찬 벌판 지역의 #b헥터#k와 #b화이트 팽#k 녀석들이 가지고 있었다고 하더군. 아마도 그 녀석들이 찢어 놓은 것 같은데. 거기부터 조사를 해 줘. 어서 시간이 없어. 난 또 정신을 잃고 미치광이 호브가 되어 버릴 테니까."},
	["no"] = {["1"] = "너는 내가 불쌍하지도 않아? 너의 생각이 바뀌길 바랄게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그래. 바로 이거야. 조금 늦은 감이 없지 않지만 네 덕분에 큰 도움이 되었어. 고마워 친구."},
}
return nTable
end