return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["lvmin"] = 65,
	["quest"] = {{["id"] = 3118, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020008,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
}
nTable["info"] = {
	["name"] = "호브의 제왕",
	["area"] = 33,
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 샤모스가 나에게 무언가 중요한 할 이야기가 있는 듯 한데...",
	["1"] = "장로의 관저에 있는 3차 전직관 중 누군가에게 호브의 제왕 렉스에 대해 물어보자.",
	["2"] = "#b타일러스#k가 렉스의 존재에 대해 확인해 주었다. #b로베이라#k에게 더욱 자세한 이야기를 들어볼 수 있을 것 같다.",
	["rewardSummary"] = "경험치 15,000\r\n'회상' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "나의 기억에 의하면, 우리 호브족에는 강력한 제왕이 있었어. #b레..렉스..#k 이름조차 어렴풋이 기억나지만. 그 이름을 떠올리는 순간 나는 너무나 큰 공포감에 몇 일간 아무것도 먹을 수가 없었어. 증오. 강력한 증오와 알 수 없는 힘. 그 녀석이 어찌 되었는지 확인해 봐야만 해. 세상이… 세상이 멸망할 지도 모른다고. 어떻게 좀 해줘!\r\n\r\n#L0##b내가 뭘 도와줘야 되지?#l\n#k", ["2"] = "음.. 아마도 3차 전직관 중 누군가는 알고 있을 거야. 그 녀석들에게 한번 물어봐 주지 않겠나?"},
	["yes"] = {["1"] = "어서 서둘러줘."},
	["no"] = {["1"] = "호브의 제왕. 그 녀석은 위험해. 그 녀석에 대해 알아봐 줘야해."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "뭐라고? #b호브의 제왕 렉스#k에 대해 알고 싶다고?", ["2"] = "자네의 호기심이 지나쳤군. 샤모스에게 무슨 말을 들었는지 모르겠지만 이 일은 3차 마법사 전직관인 #b로베이라#k에게 알려야겠네. 그녀가 샤모스를 가장 잘 아는 인물이니. 자네는 #b로베이라#k에게 샤모스가 했던 이야기를 그대로 보고하게. 그리고 더 이상 관심을 끊는 것이 좋을 것이야."},
	["yes"] = {["1"] = "#b로베이라#k에게 가능한 소상하게 보고를 해 주게."},
	["stop"] = {
		["npc"] = {["1"] = "3차 전직관 중 누눈가는 알고 있을 거야...."},
	},
}
return nTable
end