return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012012,
	["interval"] = 0,
	["quest"] = {{["id"] = 3055, ["state"] = 1}, {["id"] = 3054, ["state"] = 2}},
	["item"] = {{["id"] = 4031190}},
}
nTable["check1"] = {
	["npc"] = 2012012,
	["item"] = {{["id"] = 4000073, ["count"] = 50}, {["id"] = 4003004, ["count"] = 10}, {["id"] = 4000021, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000073, ["count"] = -50},
		{["id"] = 4003004, ["count"] = -10},
		{["id"] = 4000021, ["count"] = -10},
		{["id"] = 4031190, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "요정의 뿔피리 다시 구하기",
	["0"] = "앗! #p2012019#와 대화할 수 있게 만들어준다는 #t4031190#를 잃어버렸다. 어떻게 하지? 다시 #b#p2012012##k를 찾아가 보자.",
	["1"] = "#p2012012#는 한 번 만들었던 것이니 #t4031190#를 다시 만드는 것은 어렵지 않다며 재료만 가져다 달라고 했다. 아까보다 재료도 적게 들여서 만들 수 있다고 하니 어서 #b#t4000073# 50개#k와 #b#t4003004# 10개#k, #b#t4000021# 10개#k를 구해볼까? \n\n#i4000073# #t4000073# #b#c4000073#/50#k\n#i4003004# #t4003004# #b#c4003004#/10 \n#i4000021# #t4000021# #b#c4000021#/10#k#k",
	["2"] = "#p2012012#에게 재료를 모두 가져다 주고 #t4031190#를 얻었다. 휴우... #p2012012#는 #t4031190#를 다시 잃어버린다면 또다시 만들어주겠다고 하지만, 이제 되도록이면 잃어버리지 않도록 조심하자.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요? #p2012019#와 대화는 잘 하셨어요? 네? 어머... #t4031190#를 잃어버리셨다고요? 저런... #p2012019#하고 꼭 대화하고 싶으시다면 #t4031190#를 다시 만들어 드릴게요. 다만 재료는 당신께서 구해 오셔야 하는데... 괜찮으시겠어요?"},
	["yes"] = {["1"] = "한 번 만들어 본 것이니 아까보다 익숙해져서, 재료를 덜 들일 수 있어요. #b#t4000073# 50개#k와 #b#t4003004# 10개#k, #b#t4000021# 10개#k를 가져와 주세요. 그 정도면 #t4031190#를 만들어 드릴 수 있을 것 같아요."},
	["no"] = {["1"] = "어려우시다면 어쩔 수 없죠... 잃어버린 #t4031190#를 못 찾으시겠다면 다시 만들어 드릴 테니, 다시 이 곳으로 오세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4031190# 재료는 모두 모아오셨어요? 네에. 모두 가져오셨군요. 이 정도면 충분히 #t4031190#를 만들 수 있답니다. 잠시만 기다려 주세요...", ["2"] = "자, 여기 #t4031190#예요. 아까보다 훨씬 수월하게 만들었네요. 잘 사용하세요. 잃어버리지 않도록 조심하시고요."},
	["yes"] = {["1"] = "다시 #t4031190#를 잃어버리시면 찾아오세요. 재료만 구해 오신다면 얼마든지 만들어 드릴 테니까요."},
	["stop"] = {
		["item"] = {["1"] = "음... 아직 #t4031190# 재료를 전부 모아오시지 못한 것 같은데요? #t4031190# 재료를 만들 재료를 잊으신 건가요? 그건 #b#t4000073# 50개#k와 #b#t4003004# 10개#k, #b#t4000021# 10개#k로 만들어진답니다."},
	},
}
return nTable
end