return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3121, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["infoNumber"] = 3122,
	["endscript"] = "q3122e",
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 88000,
}
nTable["info"] = {
	["name"] = "봉인의 확인",
	["area"] = 33,
	["rewardSummary"] = "경험치 22,000\r\n'부활의 징후' 퀘스트로 진행 가능\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : #b로베이라#k를 찾아가 호브의 제왕 렉스가 봉인된 위치를 물어보자.",
	["1"] = "#b로베이라#k가 일러 준 대로 얼음골짜기2를 통해 호브의 제왕 렉스가 봉인 된 곳을 찾아가 살펴보고 #b샤모스#k에게 돌아오자.",
	["2"] = "호브의 제왕 렉스가 봉인된 것을 두 눈으로 똑똑히 확인했고, 이를 샤모스에게 전해 주었다. 이로서 샤모스는 많이 진정이 되었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐? 너 제정신이야? 샤모스의 말을 믿고 그곳에 직접 가보겠다고?\r\n#L0##b아니. 믿는다기보다는… 너무 불쌍하잖아요... 저대로 두었다간 망상에 시달리다 죽어버릴지도 몰라요.#l\n#k", ["2"] = "불쌍하다고?! 너! 샤모스에 대해 아무것도 모르면서!!\r\n아니다. 그만두자. 샤모스의 망상에 괜한 시간을 뺐기는 것 같아 안타깝지만… 네가 굳이 가보고 싶다면 가봐도 좋아. 단, 봉인에는 절대 손을 대어선 안돼. 알겠지?"},
	["yes"] = {["1"] = "위치를 설명해줄게 잘 들어. 엘나스 밖으로 나가 동쪽으로 가다보면 #b얼음골짜기2#k를 찾을 수 있을거야. 그곳에서 #b얼음협곡 입구#k로 가면 동굴을 통해서 얼음계곡으로 진입할 수 있어. 극한지라 생명체는 없을거야. 이곳 엘나스보다 훨씬 추운 곳이니 단단히 채비를 하고 가는 것이 좋을 거야. "},
	["no"] = {["1"] = "뭐야? 포기 하는 거야? 네가 먼저 부탁한 일 아니었나?"},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["default"] = {["1"] = "네가 원하는대로 봉인을 확인하고 오도록 해."},
	},
}
return nTable
end