return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3123, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020009,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 28000,
}
nTable["info"] = {
	["name"] = "로베이라의 제안",
	["area"] = 33,
	["rewardSummary"] = "경험치 28,000\r\n호위 퀘스트 <호브 제왕의 부활 저지> 진행 가능.\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 사전 필수 퀘스트\r\n● 내용 : 호브 제왕의 부활이 머지 않았다고 하는데...",
	["1"] = "#b로베이라#k에게 가서 샤모스의 말을 전해주자.",
	["2"] = "#b로베이라#k로 부터 호브 제왕의 재봉인을 위한 동행을 제안받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "너 가서 로베이라에게 전해줘. #b‘모든 기억이 돌아왔다. 렉스의 봉인의 힘이 약해지고 있다. 내가 봉인을 하지 않으면 부활하고 말 것이다.’#k라고. 어서!"},
	["yes"] = {["1"] = "제발 늦지 않아야 할 텐데…."},
	["no"] = {["1"] = "흐흐.. 렉스가 이대로 부활해도 상관 없다는 말인가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "샤모스가 그렇게 말을 했다고?\r\n#L0##b샤모스는 도대체 누구죠? 정체가 뭐길래 대체 그런 말을…#l\n#k", ["2"] = "휴우. 샤모스는… 우리에겐 꼭 필요한 존재지. 그의 정신이 멀쩡하다면 말이야. 자세한 내용은 밝힐 수 없지만, 그가 제정신일 때의 마법력은 아마도… 그리토님 만큼 강할 것이다. 하지만 그는 너무 위험해…. 그를 혼자 보낼 순 없어. 절대로!"},
	["yes"] = {["1"] = "그래! #b#h0##k. 자네가 동료를 모아 샤모스를 데리고 호브의 제왕을 재봉인하러 다녀오도록 해."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "어서 #b로베이라#k에게 내말을 전해."},
	},
	["ask"] = 1,
}
return nTable
end