return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020013,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3124, ["state"] = 2}},
	["job"] = {0, 111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 432, 433, 434, 511, 521, 512, 522, 1000, 1111, 1112, 1211, 1212, 1311, 1312, 1411, 1412, 1511, 1512, 2000, 2111, 2112, 2214, 2215, 2216, 2217, 2218, 3000, 3211, 3212, 3311, 3312, 3511, 3512, 2001},
}
nTable["check1"] = {
	["npc"] = 2020013,
	["item"] = {{["id"] = 4000580, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 98000,
	["item"] = {
		{["id"] = 4000580, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "가죽옷 조달",
	["area"] = 33,
	["rewardSummary"] = "경험치 98,000\r\n",
	["0"] = "#b● 분류 : 호브제왕 렉스의 부활 - 호위, 파티 퀘스트#k\r● 종류 : 선택 퀘스트\r\n● 내용 : 호브 제왕 렉스의 부활 저지를 떠나는 나에게 #b페드로#k가 부탁할 것이 있다고 한다.",
	["1"] = "#b페드로#k에게 #b#t4000580:# 10개#k를 구해다 주자.",
	["2"] = "#b페드로#k에게 #b#t4000580:# 10개#k를 구해다 주었다.",
	["demandSummary"] = "#i4000580:# #t4000580:# #c4000580# / 10\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "자네. 이번에 렉스 봉인을 위한 여행을 떠난다지? 지난 추억을 떠올리게 하는군. 나의 주먹과 건 앞에 무수히 많은 호브 녀석들이 쓰러졌었지. 그 때 뿌리를 뽑았어야 하는데! 로베이라와 다른 녀석들은 너무 무디단 말이야. 흠. 아무튼 부디 사건이 잘 마무리가 되었으면 좋겠군. 그건 그렇고 한가지만 부탁을 좀 하지. 어렵지 않을 테니 들어주지 않겠나?"},
	["yes"] = {["1"] = "이전부터 #b카이린#k이 하던 이야기가 생각이 나서 말이야. 해적선에서는 바닷물에 강한 가죽옷이 많이 쓰이는데 #b#t4000580:##k가 매우 유용하다고 하네. 그것을 10개만 구해다 주게나."},
	["no"] = {["1"] = "허허. 너무 귀찮은 부탁이었나? 생각이 바뀌면 다시 오게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그래. 얼음협곡을 다녀온 용사여. 내가 부탁한 것은 가져왔는가?"},
	["yes"] = {["1"] = "감사하네. #b카이린#k에게 전해주도록 하겠네."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000580:# 10개#k가 필요하다네."},
	},
}
return nTable
end