return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040013,
	["interval"] = 1440,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 2040013,
	["item"] = {{["id"] = 4000096, ["count"] = 5}},
	["mob"] = {
		[1] = {["id"] = 3210205, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000096, ["count"] = -5},
		{["id"] = 4001020, ["count"] = 20}
	},
}
nTable["info"] = {
	["name"] = "오뚝이 일꾼의 불만",
	["0"] = "#p2040013#은 매일 점심을 거르면서 일하고 있다고 하는데…",
	["1"] = "#p2040013#은 에오스탑을 점거한 #o3210205#떼들 때문에 도시락 배달이 늦어져서 거의매일 점심을 굶어가면서 일하고 있다면서 하소연을 했다. 화가 난 #p2040013#은 나에게 #b#o3210205# 20마리#k를 사냥하고 #b#t4000096# 5개#k를 가지고 와달라는 부탁을 했다.\n\n#i4000096##t4000096# #b#c4000096#/5#k\n#o3210205# #r#a32441##k",
	["2"] = "에오스탑을 점거한 #o3210205#떼 때문에 거의 매일 점심을 굶어가며 일하던 #p2040013#을 위해 #o3210205#를 잡아 주고 배고픈 그를 위해 호두를 가져다 주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아~ 정말 배고프다. 오늘도 도시락은 도착하지 않는건가? 너무 배고파서 꼬르륵 소리가 더 크게 들리는 것 같아. 나는 여기서 하루종일 열심히 일하지만 거의 매일 점심을 먹지 못하고 있어요.", ["2"] = "왜 그러냐구요? 그거야 당연히 저 밉살스러운 #o3110102#떼 때문이죠. 특히 #b#o3210205##k는 덩치가 크고 식탐이 많아서 #m220000000#으로부터 배달오는 내 점심 도시락을 매번 훔쳐먹는다구요. 더 이상은 못 참겠어요. 저를 도와주시지 않겠어요?"},
	["yes"] = {["1"] = "매일 저의 도시락을 뻇어 먹는 밉살스러운 #b#o3210205# 20마리#k를 잡고, 배고픔을 달랠 수 있게 #b#t4000096# 5개#k를 가져다 주세요. 온 몸에 힘이 없어서 더 이상 일을 할 수가 없어요."},
	["no"] = {["1"] = "그럼 전 오늘도 쫄쫄 굶으면서 일을 할 수 밖에 없겠네요… 아~ 배고프다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "와~ 고마워요. #o3210205#를 모두 잡아 주었군요. 게다가 손에 들은 그것은 맛있는 호두네요? 와~ 고마워요."},
	["yes"] = {["1"] = "그나마 당신이 가져다 준 호두를 먹으면서 배고픔을 달랠 수 있게 되었어요. 정말 감사합니다. 내일은 꼭 도시락이 배달되면 좋겠어요."},
	["stop"] = {
		["item"] = {["1"] = "정말 배고프다. #b#o3210205# 20마리#k는 모두 잡으셨나요? 제가 부탁드린 #b#t4000096# 5개#k는 어디있죠?"},
		["mob"] = {["1"] = "정말 배고프다. #b#o3210205# 20마리#k는 모두 잡으셨나요? 제가 부탁드린 #b#t4000096# 5개#k는 어디있죠?"},
	},
}
return nTable
end