return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041026,
	["startscript"] = "q3250s",
	["quest"] = {{["id"] = 3249, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041026,
	["endscript"] = "q3250e",
	["infoNumber"] = 7067,
	["infoex"] = {"3000"},
	["item"] = {{["id"] = 4220046, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4220046, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "작전 3단계 : 귀여운 아기새",
	["parent"] = "시계탑 몬스터 소탕작전",
	["order"] = 3,
	["1"] = "#p2041026#은 새를 기르느라 정신이 없어 보인다. 새로운 연구결과 #o5220003#는 파풀라투스의 지배를 받아 변해 버렸을 뿐 잘만 기르면 사람을 잘 따른다고 해서 새 기르기에 도전 중이라는데... 그러면서 밥은 작은 아기새 한 마리를 분양해 주었다. 잘 기른 후 데려다 달라는데... 먹이는 시계탑 몬스터들에게 구할 수 있는 #b#t4031992##k를 먹이면 된다고 한다.",
	["2"] = "#t4031992#를 먹이다 보니, 어느새 아기새가 금새 자라버리고 말았다. 정이 들어서 아쉽기는 하지만 계속 기를 수는 없는 노릇, 밥에게 데려다 주었다. 좋은 새로 잘 자라길... ",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "우왓! 이 녀석은 먹였고, 이 녀석도 먹였고, 이 녀석도 먹였던가? 아냐! 3번 녀석은 안 먹였어! 자, 어서 먹이를 먹어랏! 휴우~ 다들 입을 벌리고 있으니 어느 녀석이 배가 고픈지 모르겠네... 아, 왔어?", ["2"] = "휴우... 바빠서 정신이 하나도 없어. 얼마 전에 연구원들이 말하길, #o5220003#는 파풀라투스의 지배를 받아 변해 버렸을 뿐 잘만 기르면 사람을 잘 따르는 귀여운 새가 된다지 뭐야. 그래서 한가한 틈을 타서 새를 기르기로 했어.", ["3"] = "그런데 이거... 한 두마리도 아니고, 열 마리를 동시에 기르려니 무진장 피곤해... 먹이 구하는 것도 쉽지 않고... 뭐, 그래도 귀엽긴 하지만. 너도 한 마리 길러볼래? 분양해 줄게."},
	["yes"] = {["1"] = "그럼 자, 한 마리 분양해 줄 테니까 잘 길러줘. 먹이는 시계탑 몬스터들에게서 기생하는 #b#t4031992##k를 먹이면 돼. ", ["2"] = "#o5220003#는 다른 세계의 생물이라, 다 기르면 원래 세계로 돌려보내줘야 해. 그러니 #o5220003#가 #b완전히 자라거든 다시 데려다 줘#k. 그럼 부탁할게."},
	["no"] = {["1"] = "흠... 동물은 별로 좋아하지 않는 모양이구나. 이렇게 귀여운데... 이 녀석들에게라면 햄버거도 양보해 줄 수 있다구."},
}
nTable["say1"] = {
}
return nTable
end