return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040003,
	["lvmin"] = 30,
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2040003,
	["infoex"] = {"dummy"},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "정비 부품의 행방",
	["0"] = "장난감 공장 어딘가에 있는 조교 챙을 찾아가보자.",
	["1"] = "루디브리엄 장난감 공장에서 하얀 목마를 탄 조교 챙을 만났다. 챙은 최근 장난감 공장의 기계 부품이 사라지는 사건이 발생해서 그것을 대신 찾아달라는 부탁을 해왔다. 챙을 통해 부품이 숨겨져 있는 장난감공장<메인공정1>4구역으로 가서 10개의 부품을 모아 다시 조교 챙에게 전해야 한다.\n\n#t4031092#  #b#c4031092#/10#k",
	["2"] = "루디브리엄 장난감 공장에서 분실한 10개의 기계 부품을 찾아 무사히 조교 챙에게 전해 주었다. 이걸로 장난감 공장도 원활하게 돌아갈 수 있겠지?",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "으흠...! 최근 몇일 사이에 장난감 공장의 기계 부품이 사라지는 사건이 발생하고 있다네. 부품이 없다면 공장 기계를 가동할 수가 없어서 장난감을 만들수가 없네만... 혹시 바쁘지 않다면 자네가 이 사건을 해결해 주지는 않겠는가? 물론 사례는 섭섭하지 않게 해 주겠네."},
	["yes"] = {["1"] = "정말 고맙네. 지금까지의 조사 내용을 분석해 보면 없어지는 기계 부품은 시공의 침입자 중 하나가 공장의 물건을 훔쳐 어디론가 숨겨놓은 것으로 추정된다네. 부품을 빨리 모아와야 공장이 원활하게 돌아갈 테니 힘내 주게나. 그럼 지금 당장 부품이 숨겨진 곳으로 가 보겠는가?", ["2"] = "그래... 준비가 되는대로 나에게 말을 걸어 주게나. 하지만 시간을 너무 지체하지 않는 편이 좋을거야. 그렇지 않으면 부품을 더 깊은 곳에 꽁꽁 숨겨놓을 지도 모르니까 말일세."},
	["no"] = {["1"] = "흐음... 그런가... 하긴 자네도 이 사람, 저 사람의 부탁을 들어주느라 많이 바쁠테지. 하지만 나중에라도 마음이 바뀐다면 꼭 다시 한 번 찾아와 주게나. 우리에겐 시급한 일이어서 그런다네."},
}
nTable["say1"] = {
}
return nTable
end