return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041004,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3201, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041004,
	["mob"] = {
		[1] = {["id"] = 3230303, ["count"] = 25},
		[2] = {["id"] = 3230308, ["count"] = 25}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
	["item"] = {
		{["id"] = 2000004, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "에오스탑 외부 청소",
	["0"] = "루디브리엄의 마르셀을 찾아가보자.",
	["1"] = "루디브리엄의 마르셀로부터 에오스탑 외부에 살고 있는 비행 몬스터인 #b#o3230303##k 25마리와 #b#o3230308##k 25마리를 쓰러뜨리고 돌아와 달라는 부탁을 받았다.\n\n#o3230303# #r#a32021##k\n#o3230308# #r#a32022#",
	["2"] = "루디브리엄의 마르셀로부터 부탁받은 #b#o3230303##k와 #b#o3230308##k 퇴치를 무사히 완수했다. 하지만 이번에는 탑 어딘가에서 루디브리엄을 위협하는 엄청난 녀석들이 있는 것 같은데…",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "어머나! 또 찾아와 주셨군요! 실은 다른 걱정거리가 생겨 버렸거든요. 이번에는 에오스탑 외벽에 난폭해진 장난감 녀석들이 출현하고 있다는 소식입니다. 그래서 대신 퇴치해 주셨으면 하는데 제 부탁을 들어 주시겠어요?"},
	["yes"] = {["1"] = "좋습니다! 부탁드릴 것은 지난번과 비슷해요. 루디브리엄 시계탑 아래에 있는 장난감 공장에서 만들어진 장난감들 중 일부가 에오스탑 외벽에서 지나가는 이들을 공격하고 있다는 정보입니다. 그래서 다시 한 번 그 탑 안으로 들어가셔서 녀석들의 수를 좀 줄여주셨으면 해요.", ["2"] = "에오스탑 외벽에서 발견할 수 있다는 #b#o3230303##k 25 마리와 #b#o3230308##k 25 마리를 쓰러뜨리고 돌아와 주세요. 분홍색 장난감 비행기와 분홍색 깃털을 가진 새 모습의 몬스터랍니다. 그럼 이곳에서 기다리고 있겠습니다~"},
	["no"] = {["1"] = "그런가요... 하지만 별로 어려운 부탁은 아니니 한 번쯤 해 보시는 것도 나쁘지는 않을 텐데요... 나중에라도 시간이 난다면 다시 절 찾아주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번에도 모두 쓰러뜨리고 오시다니 훌륭하군요! 에오스탑에 꽤 많은 #b#o3230303##k와 #b#o3230308##k가 있었나 보죠? 아무튼 이렇게 제 부탁을 들어주셨으니 보답을 해야겠죠. 사냥에 꼭 필요한 물품을 드릴테니 사양하지 말고 받아 주세요!"},
	["yes"] = {["1"] = "#b#t2000004# 50개#k는 잘 받으셨나요? 도와주셔서 고마웠습니다. 하지만 에오스탑 어딘가에는 엄청나게 위협적인 존재들이 있다는군요. 부탁드릴 것이 잔뜩 있으니 시간이 나신다면 다음 번에 또 찾아주세요~!"},
	["stop"] = {
		["mob"] = {["1"] = "아직 제 부탁을 완수하지 못하셨군요. 에오스탑으로 가셔서#b#o3230303##k와 #b#o3230308##k를 각각 25마리 쓰러뜨리고 돌아와 주세요."},
	},
}
return nTable
end