return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041005,
	["quest"] = {{["id"] = 3208, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041005,
	["item"] = {{["id"] = 4000095, ["count"] = 45}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
	["item"] = {
		{["id"] = 4000095, ["count"] = -45},
		{["id"] = 1002097, ["count"] = 1, ["job"] = 1180673},
		{["id"] = 1002023, ["count"] = 1, ["job"] = 2099202},
		{["id"] = 1002036, ["count"] = 1, ["job"] = 4198404},
		{["id"] = 1002163, ["count"] = 1, ["job"] = 8200},
		{["id"] = 1002174, ["count"] = 1, ["job"] = 16400},
		{["id"] = 1002622, ["count"] = 1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "네미의 고민",
	["0"] = "루디브리엄마을에 있는 네미를 찾아가보자.",
	["1"] = "루디브리엄 마을에 있는 작은 집에서 네미를 다시 만났다. 네미는 최근 음식을 맛있게 만들어 놓으면 누군가 모두 먹어버린다면서 쥐들이 의심스럽다고 말했다. 그 때문에 라츠라는 장난감 쥐를 만들어 쥐덫을 설치시켰었는데 지금은 몬스터가 되어 버렸다고… 네미의 부탁대로 라츠를 쓰러뜨리고 #b쥐덫 45개#k를 모아 가져가야 한다.\n\n#i4000095##t4000095# #b#c4000095##k/45",
	["2"] = "루디브리엄 마을의 작은 집에 있는 네미에게 부탁받은 쥐덫을 모두 모아 가져다 주었다. 이제 쥐덫으로 만들어 둔 음식을 노리는 쥐를 쫓을 수 있겠지? 그나저나 에오스탑에 있는 라츠들이 전부 네미가 설치한 장난감 인형이었다니 놀랐는걸…",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아이참... 이걸 어쩌지... 어머! 또 찾아와 주셨군요! 이제는 또 다른 문제가 생겨 버렸답니다. 매일 이렇게 부탁만 드려서 미안해서 어쩌죠. 하지만 저 혼자서는 도저히 해결할 수 있는 일이 아니라서... 오신김에 저를 좀 도와주실 수 있을까요?"},
	["yes"] = {["1"] = "많이 바쁘실텐데 이렇게 선뜻 나서주셔서 정말 감사해요. 휴우.. 제 오랜 비밀을 이야기 해드리지 않을 수 없군요. 예전에도 몇 번 이런일이 있었지만 최근 음식을 만들어 두면 누군가가 먹어버리는 일이 잦아졌답니다. 분명 쥐들의 소행인 것 같은데 도대체 알 수가 없네요.", ["2"] = "정성스레 만들어 놓고 잠시 나갔다 오거나 자리라도 비우게 되면 그 음식이 흔적도 없이 사라져 버리니... 정말 속이 너무너무 상하네요. 실은... 오래 전에도 이런 일이 많아 아버지에게서 받은 쥐 모양의 장난감인 #o3110102#들을 풀어 쥐덫을 설치하게 했었거든요...", ["3"] = "하지만 보시다싶이 지금은 녀석들이 몬스터가 되어 여행자들을 공격하고 있는 실정이랍니다. 휴우... 전부 제 탓이에요. 그래서 그런데 에오스탑으로 가서 #b#o3110102##k를 쓰러뜨리고 #b#t4000095# 45개#k만 모아와 주실수 있을까요? 가능한 빨리 부탁드려요..."},
	["no"] = {["1"] = "그렇군요... 지금은 다른 일로 많이 바쁘신 모양이죠? 하지만 나중에라도 시간이 나신다면 다시 절 찾아주세요. 도와주실 분이라면 언제든 환영이니 말이에요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이런... 차려둔 점심을 또 누군가 먹어버린 모양이네... 어라? 벌써 와주셨군요! 생각보다 정말 빨리 오셨는걸요? 휴우... 다행이에요. 이제 모아와 주신 이 쥐덫들로 애써 차려둔 음식을 누군가에게 도둑맞는 일은 막을 수 있을것 같네요. 이건 별것 아니지만 제 보답이니 부디 받아주세요."},
	["yes"] = {["1"] = "모자는 잘 받으셨죠? 언젠가 루디브리엄을 떠나 여행을 할 때 쓰려고 준비해 두었던 모자인데 당신에게 더 필요한 물건 같아 드리는 거니 부디 잘 사용해 주세요. 이제 쥐덫부터 설치한 후 저녁 식사를 준비해야 겠네요. 그럼 안녕히 가세요~"},
	["stop"] = {
		["item"] = {["1"] = "에오스탑으로 가셔서 쥐들을 쫓을 수 있도록 #b#o3110102##k를 쓰러뜨리고 #b#t4000095# 45개#k만 모아와 주세요. 예전에 설치했던 쥐 장난감들에게서 #t4000095#을 회수해야 할 것 같거든요. 그럼 부탁드릴게요~!"},
	},
}
return nTable
end