return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040008,
	["lvmin"] = 31,
	["quest"] = {{["id"] = 3221, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040008,
	["item"] = {{["id"] = 4000127, ["count"] = 1000}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 9000,
	["item"] = {
		{["id"] = 4000127, ["count"] = -1000},
		{["id"] = 1002096, ["count"] = 1, ["job"] = 1180673},
		{["id"] = 1002137, ["count"] = 1, ["job"] = 8200},
		{["id"] = 1002144, ["count"] = 1, ["job"] = 4198404},
		{["id"] = 1002048, ["count"] = 1, ["job"] = 2099202},
		{["id"] = 1002178, ["count"] = 1, ["job"] = 16400},
		{["id"] = 1002625, ["count"] = 1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "북치는 토끼 퇴치",
	["0"] = "에오스탑에 있는 #b#p2040008##k를 찾아가보자.",
	["1"] = "에오스탑에서 #p2040008#를 다시 만났다. 그는 일전에 도와줘서 고맙다며 마에스터 장군을 만났다면 들었겠지만 그들에게서 어둠의 힘을 빼앗아 원래대로 되돌려야 한다고 말했다. 에오스탑 60층 근처에 있는 북치는 토끼를 쓰러뜨리고 #b장난감 북 1000개#k를 모아 가져가야 한다.\n\n#i4000127##t4000127# #b#c4000127##k/1000",
	["2"] = "에오스탑에 있는 #p2040008#가 부탁한 대로 북치는 토끼를 쓰러뜨리고 충분한 양의 장난감 북을 수집해왔다. 이 정도라면 날뛰는 토끼들의 수도 줄고 어둠의 힘도 많이 빼앗았을 것 같다. 빨리 귀여운 토끼들이 예전의 온순하고 착했던 모습을 되찾았으면 좋겠다…",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 이렇게 또 찾아와 주셨군요. 지금까지는 탑 보수 작업은 순조롭게 이루어지고 있어요. 흠... #b#p2050008##k님을 만나 보셨다면 들으셨겠지만... 난폭해진 #b#o3230400##k들을 다시 되돌리려면 그들의 힘을 빼앗을 필요가 있어요.", ["2"] = "힘을 빼앗는 가장 좋은 방법은... 지난 번처럼 녀석들을 쓰러뜨리고 어둠의 힘의 원천인 크리스탈을 회수하는 방법 밖에는 없을 것 같아요. 어떠세요? 한 번 더 저를 도와 이번에는 탑의 보수가 아닌 #b#o3230400##k들을 위해 힘을 빌려 주시겠어요?"},
	["yes"] = {["1"] = "휴우... 예전에는 루디브리엄에서 가장 얌전했던 녀석들인데 지금은 믿을 수 없을 만큼 난폭해졌죠... 그렇게 온순했던 녀석들이 어떻게 어둠의 힘을 손에 넣었는지는 모르겠지만 하루 빨리 원래대로 돌리기 위해서는 서둘러야만 해요.", ["2"] = "#b#o3230400##k를 쓰러뜨리고 그 증거로 #b#t4000127# 1000개#k를 모아와 주세요. 이번에는 탑의 보수를 위해서가 아닌 #o3230400#를 위해서니까 지난번보다 더 힘써 주셨으면 해요. 그럼 이곳에서 기다리고 있을게요."},
	["no"] = {["1"] = "그렇군요... 당신이라면 맡길 수 있을 거라고 생각했는데 조금 무리였나요... 아니면 녀석들이 너무 귀여워서 도저히 쓰러뜨릴 수 없을것 같은가요? 뭐... 어느 쪽이든 생각이 바뀌게 된다면 언제든 다시 절 찾아주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "당신이 #o3230400#들을 처치하는 동안 그들 중 일부가 원래 모습을 되찾았다는 소식을 들었어요. 아직 후유증에 시달리고 있어서 만날수는 없겠지만 안전한 곳에서 쉬고 있으니 안심하세요. 그것보다... 우선 이것부터 받아주세요."},
	["yes"] = {["1"] = "잘 받으셨나요? 원래 모습으로 돌아온 이들 중 일부가 당신에게 드리라고 맡겨 왔답니다. 탑 보수 작업도 도와주시고... 게다가 #o3230400#들이 원래 모습을 찾는 것도 도와주시다니... 정말 감사했어요. 그럼 안녕히..."},
	["stop"] = {
		["item"] = {["1"] = "난폭해진 #b#o3230400##k들이 다시 예전의 착하고 온순했던 모습으로 돌아올 수 있도록 그들의 힘을 빼앗아야 해요. #b#o3230400##k를 쓰러뜨리고 그 증거로 #b#t4000127# 1000개#k를 모아와 주세요. 되도록 빨리 서둘러 주셨으면 해요. 그럼 부탁드립니다!"},
	},
}
return nTable
end