return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040029,
	["lvmin"] = 33,
	["quest"] = {{["id"] = 3231, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040029,
	["item"] = {{["id"] = 4031098, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
	["nextQuest"] = 3233,
	["item"] = {
		{["id"] = 4031098, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "괘종시계의 위기",
	["parent"] = "버려진 공간으로의 배달",
	["order"] = 2,
	["1"] = "인형의 집을 부수고 얻은 시계추를 가지고 루디브리엄의 시계탑 아래 버려진 공간으로 가보니 괘종시계라는 녀석을 만날 수 있었다. 그런데 시계탑의 시계를 정비하기 전에 자신이 멈출 지경이라며 버려진 공간에 있는 몬스터 #b틱톡#k을 쓰러뜨리고 녀석들이 지니고 있는 #b만능 시계 태엽#k을 구해와 달라는데… 괘종시계가 멈추기 전에 빨리 구해서 가져다 줘야 할 것 같다.\n\n#i4031098##t4031098# #b#c4031098#/1#k",
	["2"] = "괘종시계를 다시 움직이게 하기 위해 틱톡에게서 만능시계태엽을 얻어갔다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "흐음... 제가 #b#p2040029##k가 맞긴 합니다만... 저에게 무슨 일이시죠? 네? #b#p2040002##k이 이 #b#t4031094##k를... 적절한 곳에 끼워서 루디브리엄 시계탑의 시계를 다시 작동하게... 해 달라고 부탁했다구요? 음... 그야 어려운 일은 아니지만 실은 저에게... 한 가지 문제가 생겨 버려서...", ["2"] = "부품을 어디에 끼워야 할지는... 알고 있지만 너무 열심히 일하던 탓에 그만 제... 몸속에 있는 태엽이 다 되어가지 뭐에요... 버려진 공간에서 발견할 수 있는 작은 시계 모양의 몬스터인... #b#o4230113##k을 쓰러뜨리고 #b#t4031098##k 하나를... 얻어 가져와 주시겠어요? 그럼 부탁을 들어드리죠..."},
	["yes"] = {["1"] = "고맙습니다... 태엽이 거의 다 되어... 가는 터라 지금은 말을... 하기도 힘든 상태거든요... 그럼 빨리 가서  #b#o4230113##k을 쓰러뜨리고 #b#t4031098##k 하나를... 얻어 가져와 주세요... 시간이 별로 없으니... 서둘러 주세요... 이곳에서 당신이 돌아오시기만을... 기다리고 있을 테니까요...", ["2"] = "그동안... 제가 #b#t4031094##k을... 맡고... 있겠습니다. 어서 다녀오세요..."},
	["no"] = {["1"] = "흐음... 다른 일이 많으신 모양이군요. 하지만 제가 아니면 #b#t4031094##k를 적당히 끼워넣을 수 있는 사람은 없을 텐데요... 루디브리엄 시계탑의 시계를 다시 작동하고 싶다면 제 부탁을 들어주셔야 할 거에요. 나중에라도 마음이 바뀌신다면 다시 절 찾아와 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오... 드디어 #b#t4031098##k를 찾으신 모양이군요... 정말 다행입니다... 이걸로 저도 다시 일을... 할 수 있게 되겠군요... 그럼 어디 제 몸에 끼워 볼까요...? 그 후 #b#t4031094##k를 올바른 곳에 끼워 넣도록... 하겠습니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 제가 말씀드린... #b#t4031098##k을 얻지 못하신... 모양이군요... 이 버려진 공간 어딘가에서 볼 수 있는 #b#o4230113##k... 라는 몬스터를 쓰러뜨리고 #b#t4031098##k 하나를... 얻어서 저에게 가져와 주세요... 시간이 얼마 없으니... 서둘러 주셔야 합니다..."},
	},
}
return nTable
end