return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041020,
	["lvmin"] = 40,
}
nTable["check1"] = {
	["npc"] = 2041020,
	["item"] = {{["id"] = 4031130, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 9500,
	["item"] = {
		{["id"] = 4031130, ["count"] = -1},
		{["id"] = 2100019, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "기계공 맥의 정비 문서",
	["0"] = "장난감 공장 어딘가에 있는 기계공 맥을 찾아가보자.",
	["1"] = "루디브리엄 장난감 공장에서 기계공 맥을 만났다. 맥은 장난감 공장 기계의 설계도면과 각종 정비에 참고가 될 만한 문서들을 모아둔 #b정비 문서#k를 장난감 병정으로부터 도난당했다면서 대신 찾아와 줄 것을 부탁했다. 장난감 공장 곳곳에 있는 상자를 부수면 비밀 공간으로 갈 수가 있는데 그 안에서 뭔가 단서를 발견할 수 있을지도 모르겠다…\n\n#i4031130##t4031130# #b#c4031130#/1#k",
	["2"] = "루디브리엄 장난감 공장에 있는 기계공 맥에게 그가 잃어버린 정비 문서를 무사히 찾아다 주었다. 문서는 찾았지만 장난감 병정들이 왜 이 문서를 훔쳐갔었는지가 정말 궁금해 지는걸?",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "휴... 이걸 어쩌죠. 기계를 정비하는 데 꼭 필요한 중요한 물건을 잃어버리고 말았어요. 그게 없으면 더 이상 작업을 할 수가 없는데... 저 좀 도와주실 수 있을까요?"},
	["yes"] = {["1"] = "정말 도와주시는 건가요? 고마워요! 제가 이 장난감 공장의 기계공이라는 사실은 방금 말씀 드렸었죠? 그런데 작업에 필요한 소중한 물건을 며칠 전 분실했답니다. 잃어버린 것은 장난감 공장 기계의 설계도면과 정비작업을 할 때 참고하는 각종 문서들이에요.", ["2"] = "의심이 가는 건 나무 목마에 타고 있는 병정 모습을 하고 있는 #b#o9300011##k라는 몬스터에요. 그런데 일반 몬스터들의 짓은 아닐꺼에요. 제 #b#t4031130##k를 훔친 녀석은 자신의 분신을 만든 후 비밀 공간에 있는 상자속으로 숨은 것 같아요.", ["3"] = "비밀 공간은 장난감 공장 이곳 저곳에 있는 상자를 부숴서 갈 수 있을 거에요. 비밀 공간 안에 있는 상자를 열면 상자에서 #b#o9300011##k들이 나올텐데 그 중 한 마리가 #b#t4031130##k를 줄테니 녀석들 쓰러뜨리고 그걸 찾아와 주세요. 그럼 부탁드려요~!"},
	["no"] = {["1"] = "잘 알지도 못하는 사람의 부탁을 들어주기란 힘든 일이죠. 괜찮아요. 다른 사람에게 부탁해보죠 뭐. 하지만 나중에라도 마음이 바뀌게 된다면 다시 한 번 저를 찾아와 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 돌아오셨네요. 아앗! 제가 잃어버린 #b#t4031130##k 맞아요! 휴우... 드디어 되찾게 되는군요~! 완전히 포기하고 있었는데 정말 다행이에요. 아...! 물론 저를 도와주셨으니 그만큼 보상은 해 드려야 겠죠? 별 것 아니지만 받아주세요~"},
	["yes"] = {["1"] = "#b#t2100019# 5개#k는 잘 받으셨지요? 보따리 안에는 #b#o9300011##k와 #b#o3210203##k들이 들어 있어요. 사용하면 녀석들이 뛰쳐나와 날뛸테니 안전한 곳에서 충분한 준비가 되었을 때 사용하세요. 무심코 풀었다가는 위험하니까요~", ["2"] = "어디 문서들을 살펴볼까요... 흠... 다행히 몇 장을 제외하고는 전부 들어 있군요. 여기 없는 문서들은 녀석들이 가지고 있는 도중에 빠뜨린 것 같은데... 뭐 어쩔수 없죠. 자료야 또 모으면 되니까요. 그럼 지금까지 저를 도와주셔서 정말 감사했어요. 안녕히 가세요~"},
	["stop"] = {
		["item"] = {["1"] = "다시 오셨군요. 그런데 제 #b#t4031130##k는 아직 찾지 못하신 것 같네요. 장난감 공장 이곳 저곳에 있는 상자를 부수면 가끔 비밀 공간으로 갈 수 있어요. 그 안에 있는 상자를 열고 상자에서 나오는 #b#o9300011##k를 쓰러뜨려 #b#t4031130##k를 가져와 주세요."},
	},
}
return nTable
end