return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041026,
	["lvmin"] = 59,
}
nTable["check1"] = {
	["npc"] = 2041026,
	["item"] = {{["id"] = 2022354, ["count"] = 10}, {["id"] = 2022355, ["count"] = 10}, {["id"] = 4031991, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 2022354, ["count"] = -10},
		{["id"] = 2022355, ["count"] = -10},
		{["id"] = 4031991, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "작전 1단계 : 알 회수하기",
	["parent"] = "시계탑 몬스터 소탕작전",
	["order"] = 1,
	["0"] = "#b#m220000000# 시계탑 지하#k에 있는 #b#p2041026##k이 시계탑 몬스터 소탕 작전을 시작하겠다고 선언했다. 무슨 말일까? #p2041026#을 찾아가 보자.",
	["1"] = "시계탑 몬스터 소탕작전이 시작되었다. #p2041026#은 일단 #b#o4230113##k과 #b#o3230306##k, #b#t4031991##k을 구해 달라는데... 알부터 회수해서 완전히 없애겠다는 모양이다. 좋아, 이런 일이라면 빠질 수 없지!\n다른 알은 #r티키나 틱톡, 크로노스 종류#k를 사냥하면 구할 수 있지만 #b#o5220003#만은 뻐꾸기처럼 남의 둥지에 알을 낳는 습성#k이 있어, 다른 몬스터의 알과 섞여 있을 거라고 한다. 그러니 다른 알들을 깨뜨려, #t4031991#까지 찾아 가져다 줘야 하는 것 같다. \n\n#i2022354##t2022354# #b#c2022354#/10#k \n#i2022355##t2022355# #b#c2022355#/10#k \n#i4031991##t4031991# #b#c4031991#/10#k",
	["2"] = "모든 알을 찾아 #p2041026#에게 전해 주었다. 밥은 만족하며 그럼 이제 본격적인 소탕 작전에 돌입해 보자는데...",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#m220000000#성 시계탑 몬스터 소탕작전#k! ...이 시작되었어. 귀찮지만 열심히 해봐야지. 뭐, 다행히 아직 초반이라 최하층에 있는 위험한 몬스터까지 잡는 건 아닌가봐. 그러니 너 정도라도 이번 작전에 참여할 수 있다는 거지. 어때? 해보겠어?"},
	["yes"] = {["1"] = "작전의 1단계는 알 회수하기! ...라고 해. 간단히 말해, 위층에 있는 #b#o4230113##k과 #b#o3230306##k, #b#t4031991##k을 #b각각 10개씩#k 회수하면 돼. #r티키나 틱톡, 크로노스 종류 전부#k를 잡다 보면 알을 구할 수 있을 거야. 다만 #o5220003#만은 알을 구하는 게 좀 복잡해.", ["2"] = "#b#o5220003#는 뻐꾸기처럼 남의 둥지에 알을 낳아서 남이 기르도록 하는 습성#k이 있어. 그래서 #o5220003#를 아무리 잡아도 알은 회수할 수 없지. #t4031991#은 #o4230113#과 크로노스의 알들 틈에 있을 거야. ", ["3"] = "#o4230113#과 크로노스의 알들 중에, 의심스럽다 싶은 게 있으면 한 번 깨뜨려봐. #t4031991#이 그것들 중 어딘가에 섞여 있을 테니까. 그렇게 해서 #o4230113#과 크로노스, #t4031991#까지 모두 구해 가져오면 1단계 작전 완료야. 그럼 부탁할게."},
	["no"] = {["1"] = "흠. 뭐, 어렵다면 어쩔 수 없지. 우리 대원들을 불러볼까? 근데 바쁘다고 다들 호출에 응하지를 않으니 원..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오옷? 모든 알을 회수해 왔잖아? 생각보다 제법인데? 정말 훌륭해! 1단계 작전은 무사히 해냈군! 그럼 본격적인 작전으로 돌입해 볼까?"},
	["yes"] = {["1"] = "다음 작전에 착수할 준비가 되거든 다시 말을 걸어줘."},
	["stop"] = {
		["item"] = {["1"] = "아직 모든 알을 구하지 못한 것 같은데? #b#t2022354##k, #b#t2022355##k, #b#t4031991##k이야. 모두 해당 몬스터에게 구하면 되지만, #t4031991#만큼은 다른 알들을 깨뜨려 봤을 때만 구분할 수 있어."},
	},
}
return nTable
end