return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 2120}},
}
nTable["check1"] = {
	["npc"] = 2041004,
	["mob"] = {
		[1] = {["id"] = 3110102, ["count"] = 10},
		[2] = {["id"] = 3210205, ["count"] = 10},
		[3] = {["id"] = 3210208, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3243,
	["item"] = {
		{["id"] = 4161013, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "장난감성의 전령1",
	["parent"] = "장난감성의 전령",
	["order"] = 1,
	["0"] = "#m220000000#의 경비병 #p2041004#이 제안하고 싶은 일이 있다고 한다. #p2041004#을 찾아가보자.",
	["1"] = "#m220000000#의 경비병 #p2041004#이 제안할 것이 있다고 해서 찾아갔다. #p2041004#은 #m220000000#성을 대표해서 #m240000000#라는 곳으로 가달라는 부탁을 하면서 장난감성 #m220000000#의 전령사로 #m240000000#에 다녀올 생각이 있다면 #r라츠 10마리, 블랙 라츠 10마리, 레츠 10마리#k를 퇴치하고 다시 찾아와 달라고 했다.\n\n라츠 #r#a32421##k\n블랙 라츠 #r#a32422##k\n레츠 #r#a32423##k",
	["2"] = "#m220000000#의 경비병 #p2041004#의 제안으로 #m220000000#성의 전령으로써 #m240000000#로 떠나게 되었다. #p2041004#은 #m220000000#에서 지원해주는 #b#t4161013##k를 주었다. 그런데 어떤 물건을 건내 줘야 하는거지?",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "당신의 도전정신을 시험해 보시지 않겠습니까? #m220000000#에서는 이번에 새롭게 발견된 지역인 #m240000000# 마을과 우호관계를 맺기위해 전령사를 보내기로 결정했습니다. #m220000000#을 대표하는 전령사가 되고 싶지 않으신가요?"},
	["yes"] = {["1"] = "#m220000000#을 대표하는 전령사가 되기 위해서는 몇 가지 자격조건이 필요합니다. 장기간 여행을 해도 될 정도로 건강하다는 것을 증명하기 위해 탑에 서식하는 #r#o3110102# 10마리, #o3210205# 10마리, #o3210208# 10마리#k를 잡고 돌아와 주세요."},
	["no"] = {["1"] = "#m220000000#을 대표한다는 것은 정말 명예로운 일이 될텐데요. 물론 #m220000000#에서는 각종 지원을 아끼지 않을 것입니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "훌륭하군요. 전령사가 될 자격이 충분해요. 그럼 #m220000000#에서 지원하는 물품을 지급하겠습니다."},
}
return nTable
end