return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040023,
	["interval"] = 1440,
	["lvmin"] = 10,
}
nTable["check1"] = {
	["npc"] = 2040023,
	["item"] = {{["id"] = 4000103, ["count"] = 15}, {["id"] = 4000123, ["count"] = 15}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4001020, ["count"] = 20},
		{["id"] = 4000123, ["count"] = -15},
		{["id"] = 4000103, ["count"] = -15}
	},
}
nTable["info"] = {
	["name"] = "길잃은 병정",
	["0"] = "에오스탑 어딘가에 #b#p2040023##k이 있다는데...",
	["1"] = "에오스탑 93층에서 #p2040023#을 만났다. 경비를 서러 59층으로 가야 하는데 몬스터들 때문에 갈 수가 없다면서 #b낡은 고글 15개, 비행기 프로펠러 15개#k를 모아와 달라는데... 어디 한 번 해볼까?\n\n#i4000103# #t4000103# #b#c4000103##k/15\n#i4000123##t4000123# #b#c4000123##k/15",
	["2"] = "에오스탑 93층의 #p2040023#에게 몬스터를 쓰러뜨린 증거를 가져다 주고 에오스의 돌 활성화 주문서를 받았다. 에오스탑 곳곳에 있는 에오스의 돌에서 사용하면 다른 돌로 워프시켜 주는 아이템이라는데... 그리고 병정이 59층으로 가려면 더 많은 몬스터를 쓰러뜨려야 할 것 같으니 시간이 날 때마다 찾아가 봐야겠다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 여긴 어디죠? 에오스탑의 59층 경비 임무를 맡고 내려왔지만 도통 제가 있는 곳이 어디인지 알 수가 없군요. 흐음... 게다가 이렇게 많은 몬스터들이 길을 막고 있어서야... 도저히 임무를 수행하러 갈 수 없군요. 괜찮으시다면 저를 좀 도와주실 수는 없을까요?"},
	["yes"] = {["1"] = "좋아요! 부탁드릴 것은 간단하답니다. 제가 에오스탑 59층을 찾을 수 있도록 앞길을 막고 있는 몬스터를 쓰러뜨리고 그 증거로 녀석들의 전리품을 모아와 주세요. 몬스터의 수가 조금 줄어들면 훨씬 더 제가 가야할 층으로 쉽게 갈 수 있겠지요.", ["2"] = "쓰러뜨리셔야 하는 몬스터는 #b#o3230307##k와 #b#o3210206##k입니다. 녀석들을 없애고 #b#t4000123# 15개, #t4000103# 15개#k를 가져와 주세요. 그럼 이곳에서 당신이 돌아오시기만을 기다리고 있겠습니다. 힘내주세요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "흠... 정말 녀석들을 쓰러뜨려 주셨군요. 역시 제가 사람보는 눈이 있었나봐요. 아무튼 정말 수고가 많으셨습니다. 답례로 소중하게 가지고 있던 #b#t4001020##k를 드리겠어요. 사용법은 일단 받은 후 알려 드릴게요."},
	["yes"] = {["1"] = "방금 드린 #b#t4001020##k는 에오스탑 내에 있는 네 개의 돌을 활성화 시키기 위해 필요한 아이템이랍니다. 100층에 있는 #b#p2040024##k, 71층에 있는 #b#p2040025##k, 41층에 있는 #b#p2040026##k, 1층에 있는 #b#p2040027##k을 사용할 수 있게 해주지요. 돌을 사용하면 그 전이나 그 다음 돌로 이동하게 된답니다. 그럼 또 와주세요~"},
	["stop"] = {
		["item"] = {["1"] = "아직 제가 말씀드린 물건들을 모으지 못하신 것 같군요. 에오스탑 내부에 있는 몬스터를 쓰러뜨리고 #b#t4000123# 15개, #t4000103# 15개#k를 모아 저에게 돌아와 주세요. 몬스터 때문에 경비를 서야 하는 59층으로 갈 수가 없거든요. 그럼 부탁드려요!"},
	},
}
return nTable
end