return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041004,
	["lvmin"] = 35,
	["quest"] = {{["id"] = 3202, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041004,
	["mob"] = {
		[1] = {["id"] = 4230110, ["count"] = 12},
		[2] = {["id"] = 4230109, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
	["item"] = {
		{["id"] = 2044501, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044601, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043301, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044101, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043101, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044301, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044401, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043701, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2043801, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044701, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044801, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2044901, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "에오스탑의 위협",
	["0"] = "루디브리엄의 마르셀을 찾아가보자.",
	["1"] = "루디브리엄의 마르셀로부터 에오스탑 어딘가에 살고 있는 골렘인 #b블록골렘#k 20마리와 #b킹 블록골렘#k 12마리를 쓰러뜨리고 돌아와 달라는 부탁을 받았다.\n\n#o4230110# #r#a32031##k\n#o4230109# #r#a32032#",
	["2"] = "루디브리엄의 마르셀로부터 부탁받은 #b블록골렘#k과 #b킹 블록골렘#k 퇴치를 무사히 완수했다. 이제 탑을 위협하는 녀석들이 사라졌나 했는데… 무시무시한 녀석이 있는 모양인걸…",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "어머나! 기다리던 참이었는데 잘 와 주셨어요. 이번에는 꽤 심각한 문제가 생겼거든요. 엄청나게 흉폭한 몬스터가 생겨나서 탑은 물론 루디브리엄까지 위협하고 있다는 소식입니다. 그래서 대신 퇴치해 주셨으면 하는데 제 부탁을 들어 주시겠어요?"},
	["yes"] = {["1"] = "좋습니다! 에오스탑을 건설하다가 남은 장난감 블록에 어두운 힘이 깃들어 스스로 움직이는 골렘으로 다시 태어나 지나가는 이들을 공격하는 것은 물론 에오스탑 이곳 저곳을 파괴하고 다닌다는 정보입니다. 많이 위험하겠지만 에오스탑 어딘가에서 골렘들을 찾아 녀석들의 수를 좀 줄여주셨으면 해요.", ["2"] = "에오스탑 어딘가에서 발견할 수 있다는 #b#o4230109##k 20 마리와 #b#o4230110##k 12 마리를 쓰러뜨리고 돌아와 주세요. 장난감 블록으로 된 몸을 가진 거대한 골렘이랍니다. 이 녀석들은 이제까지 몬스터들보다 훨씬 강하니까 조심하셔야 해요. 그럼 이곳에서 기다리고 있겠습니다!"},
	["no"] = {["1"] = "그런가요... 하지만 별로 어려운 부탁은 아니니 한 번쯤 해 보시는 것도 나쁘지는 않을 텐데요... 나중에라도 시간이 난다면 다시 절 찾아주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그 난폭한 골렘들을 모두 쓰러뜨리고 오시다니 정말 제가 생각한 것 이상이시로군요! 어땠나요? 녀석들이 에오스탑을 많이 파괴한 건 아니겠죠? 아무튼 이렇게 제 부탁을 들어주셨으니 보답을 해야 겠네요. 사냥에 꼭 필요한 물품을 드릴테니 사양하지 말고 받아 주세요!"},
	["yes"] = {["1"] = "보답은 잘 받으셨나요? 도와주셔서 고마웠습니다. 이제 에오스탑도 어느 정도 안전해 진 것 같군요. 하지만 왠지 모를 이 불안감은 뭘까요... 아무튼 혹시 모르니 시간이 나신다면 다음 번에 꼭 다시 찾아주세요."},
	["stop"] = {
		["mob"] = {["1"] = "아직 제 부탁을 완수하지 못하셨군요. 에오스탑으로 가셔서#b#o4230109##k를 20 마리 #b#o4230110##k를 12마리 쓰러뜨리고 돌아와 주세요."},
	},
}
return nTable
end