return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040004,
	["quest"] = {{["id"] = 3210, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040005,
	["item"] = {{["id"] = 4031079, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031079, ["count"] = 1},
		{["id"] = 4031078, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 750,
	["nextQuest"] = 3212,
	["item"] = {
		{["id"] = 4031079, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "오뚝이 일꾼 1",
	["parent"] = "근무 중 이상 무",
	["order"] = 2,
	["1"] = "#b첫번째 오뚝이 일꾼#k을 찾아 카호가 준 사진기로 사진을 찍었다.",
	["2"] = "에오스탑 93층에서 #p2040004#을 만나 사진을 찍었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "휴우~ 힘들다. 요즘은 에오스탑에 몬스터들이 늘어나서 이곳저곳이 잘 망가진단 말이에요. 어라? 장난감 공장의 #b#p2040015##k님의 부탁을 받고 절 찾아 오셨다는 말씀이신가요? 그렇군요. 사진을 찍어가야 한다구요. 좋아요~ 열심히 일하는 모습이 나오도록 잘 찍어주세요~"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "어라? 안녕하세요~ #b#p2040015##k님의 부탁을 받고 저희 10명의 오뚝이 일꾼을 살펴보러 오신 분이시군요. 이번에는 다른 오뚝이 일꾼들을 찾아가 보시는 건 어때요? 아마 분명히 에오스탑 어딘가에서 열심히 일하고 있을 것 같네요."},
		["item"] = {["1"] = "어라... 이전 오뚝이 일꾼의 사진을 잃어버리신 모양이죠? 어쩔 수 없군요. 다시 첫번째 오뚝이 일꾼을 찾아가 보세요. 분명 다시 사진을 찍으실 수 있을 거에요. 그럼 전 이만 바빠서 실례하겠습니다~!"},
		["quest"] = {["1"] = "안녕하세요. 보시다시피 저는 지금 이곳 에오스탑을 열심히 정비중이랍니다. 그런데 #b#p2040015##k님의 부탁을 받고 오셨다고요? 흐음... 그렇다면 저보다 우선 첫번째 오뚝이 일꾼을 찾아가 보세요. 아마 이 탑 어딘가에서 일을 하고 있을 거에요."},
	},
	["ask"] = {"이런... 제 모습이 찍힌 사진을 잃어버리신 건가요? 할 수 없죠... 다시 찍을수 밖에요. 하지만 이번에는 사진을 잃어버리지 않도록 부디 조심해 주세요. 그럼 열심히 일하는 모습이 잘 찍히도록 한 번 포즈를 취해 볼까나~"},
}
return nTable
end