return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020002,
	["interval"] = 0,
	["quest"] = {{["id"] = 3384, ["state"] = 2}},
	["item"] = {{["id"] = 1122013}},
}
nTable["check1"] = {
	["npc"] = 2020002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 1122013, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "고든의 넓은 마음",
	["0"] = "#b#t1122013##k를 잃어버리고 말았다! 분명히 잘 보관한다고 했는데 잠깐 한눈파는 사이에 그만... 하는 수 없지. #b#p2020002##k에게 하소연해보는 수밖에. 어쩔 수 없이 #b#m211000100##k에 가봐야 하나?",
	["1"] = "잃어버린 걸 알고 있었다고? 그 물건을 주웠다고? #b#p2020002##k의 말에 멍해질 수밖에 없었다. 솔직히 이야기했지만 좀 괴로운걸? 어쨌든 찾을 수 있었다니 정말 다행이다. 다시 말을 걸어보자.",
	["2"] = "정말 뜻밖이었다. #b#m211000100##k을 벗어나 내 뒤를 보고 있었다니... 다행히도 잃어버린 물건은 #p2020002#에게 있었고 #p2020002#은 별말 없이 나에게 돌려주었다. 너무 미안하니 다시는 잃어버리지 말아야지.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 무슨 문제라도 있는 건가? 얼굴 색이 좋질 않군. 고민거리가 있다면 나에게 말을 해 보게."},
	["yes"] = {["1"] = "으음... 내가 준 마법인두를 잃어버렸다라... 허헛. 사실은 알고 있었네. 실은 내가 어딘가에 떨어져 있던 것을 주워서 보관하고 있었네.", ["2"] = "나도 한 곳에만 그렇게 오래 앉아 있을 수만은 없지 않은가? 몸이 쑤셔서 짬이 날 때마다 나만 아는 샛길로 이곳 저곳 다니곤 하는데 마침 그걸 발견하고는 한 눈에 내가 자네에게 준 것이라고 알아보았지. \n일단 잠시 후에 다시 말을 걸어주게. 나도 찾아봐야 하니..."},
	["no"] = {["1"] = "뭐, 문제가 없다면 다행이고... 이곳 날씨는 매우 추우니 감기에 걸리지 않도록 조심하게. 모험가에게는 건강이 제일 중요하니깐 말일세."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오! 찾았네. 지난번보다 좀 더러워진 것 같은데 손질을 잘 안 하는 모양이지? 이런... 쯧쯧. 내가 쓸 때는 이런 흠집은 없었는데. 일단 받게나."},
	["yes"] = {["1"] = "앞으로 다시는 잃어버리지 말게. 자네도 나처럼 이 물건을 소중히 여겨달란 말일세. 알겠는가? 다음에 또 문제가 생기면 나에게 와서 말해주게. 힘이 닿는 대로 도와주겠네."},
	["stop"] = {
		["item"] = {["1"] = "잃어버렸다고? 그 물건을?"},
	},
}
return nTable
end