return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111001,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3314, ["state"] = 2}},
	["equipAllNeed"] = {1102136},
}
nTable["check1"] = {
	["npc"] = 2111001,
	["mob"] = {
		[1] = {["id"] = 7110301, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7000,
}
nTable["info"] = {
	["name"] = "매드의 시험",
	["parent"] = "알카드노와 실종된 연금술사",
	["order"] = 1,
	["0"] = "과거에 거대한 폭발을 일으켰던 알카드노의 실종된 연금술사... 그는 무언가 굉장한 연구를 한 듯 하다. 그의 연구에 대해 알고 있는 사람은 알카드노의 협회장, #b매드#k 정도인 듯 한데...",
	["1"] = "알카드노의 협회장 #p2111001#는 실종된 연금술사에 대해 알고 싶다면 그만한 자격을 증명해 보이라며 #r#o7110301##k를 처치해 보이라고 말했다.\n\n#o7110301# #r#a33151##k  ",
	["2"] = "#p2111001#의 말대로 #o7110301#을 모두 처치했다. 자, 그럼 이제 그에게서 실종된 연금술사에 대해 들을 수 있을까?",
	["area"] = 44,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "너는... 얼마 전에 #t1102136#를 받은 젊은 연금술사로군... 무슨 일이냐? 연구에 도움이 필요한 건가? 음? 실종된 연금술사? 실종된 연금술사...라면... #r#p2111002##k이로군. 그에 대해서는 너무 깊이 알려 하지 마. 그는 너무 위험한 연구를 했어... \r\n#b#L0#위험하다 하더라도 궁금한 것을 알아내고야 마는 것이 알카드노의 연금술사 아닙니까?#l", ["2"] = "...후... 그렇게 말하면 할 말이 없지. 하지만, #p2111002#에 관해서 모든 것을 알려줄 수는 없다. 너에겐 알 자격이 없고, 이 협회장도 말할 자격이 없다... 녀석에 대해서 제대로 아는 사람은 아무도 없어. 알 방법도 없지.\r\n#b#L0#모르는 척, 진실을 덮어 두기만 해서는 안 될 텐데요.#l", ["3"] = "...틀린 말은 아니야. 아니, 오히려 맞는 말이로군. 진실에 접근해야 할 때가 되었을지도 모르지... 그리고 그 일을 해줘야 할 사람이 필요하기도 하고... 하지만 그렇다고 해서 자네에게 드랭에 대해 알려줘야 하는 건 아니지. 자네의 신뢰를 증명해 보게. 그럴 수 있다면, #p2111002#에 대해 좀 더 알려주지. "},
	["yes"] = {["1"] = "알카드노의 연금술사로서 알카드노를 위한 일을 해주게. 쉬운 일은 아니겠지만... 자네가 해야 할 일은 #r#o7110301##k를 #r100마리#k 없애는 일일세. 제뉴미스트들이 녀석들을 조종해 간혹 공격할 때가 있으니... 알카드노에 무척 도움이 되는 일이지. ", ["2"] = "미리 말해 두지만 쉬운 일이 아니야. #o7110301#는 강하다네... 어쩌면 자네의 목숨을 걸어야 할 지도 모르지. 하지만 이 정도의 일을 하지 않는다면... 자네를 어찌 신뢰하겠는가. 어서 #b제뉴미스트의 지하 연구실#k로 가게."},
	["no"] = {["1"] = "신뢰를 증명할 방법이 없다면 어쩔 수 없지. 자네에게 드랭에 대한 이야기를 할 수는 없어."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#o7110301#를 모두 없애고 돌아왔군... 자네가 의심스럽지 않은 것은 아니지만...  확실한 건 제뉴미스트는 아니라는 것. 그 정도면 충분해. 어차피 더 이상 아무도 모르게 하는 건 불가능했으니... 자네에게 #p2111002#에 대한 조사를 맡기지. "},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o7110301# 100마리#k를 모두 없애지 못했군... 자네를 신뢰하게 만들어 주게."},
	},
}
return nTable
end