return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101000,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3371, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2112003,
	["item"] = {{["id"] = 4031776, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031776, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031776, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "시린의 재봉법",
	["parent"] = "줄리엣의 답례",
	["order"] = 2,
	["1"] = "시린은 흔쾌히 그녀가 가지고 있는 옷 중, 가장 멋진 옷을 만들 수 있는 옷본을 주었다. 이걸 줄리엣에게 가져다 주기만 하면 된다는 거지? ...그런데 왠지 불안한걸... 일단 #b줄리엣#k에게 옷본을 전해 주자.",
	["2"] = "줄리엣에게 옷본을 전해 주자 그녀는 뛸듯이 기뻐하며 그것을 받았다. 그녀가 과연 제대로 옷을 만들 수 있을까...?",
	["area"] = 47,
	["sortkey"] = "32",
}
nTable["say0"] = {
	["base"] = {["1"] = "오래 기다렸지? 받아. 이게 시린님이 가지고 있는 옷들 중에서도 가장 예쁜 옷을 만들 수 있는 옷본이야. 필요한 천과 재료들에 대해서 자세하게 적어 뒀으니까, 초보 재봉사라도 멋진 옷을 만들 수 있단 말씀. 후훗. 지금 이걸 가져가겠어?"},
	["yes"] = {["1"] = "줄리엣이라는 아가씨에게 옷 잘 만들어서 입으라고 전해줘. 혹시 시린님의 춤이 궁금하다면 아리안트로 놀러 오라는 말도. 그럼 이만."},
	["no"] = {["1"] = "흠... 아리안트에 볼 일이라도 있는 거야? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "모험가님... 시린에게는 가보셨나요? 아... 이게 바로 시린의 재봉 비법이 담긴 옷본이로군요. 정말 감사합니다."},
	["stop"] = {
		["npc"] = {["1"] = "어라? 아직 #b줄리엣#k에게는 안 간 거야? 이렇게 멀리에서까지 옷본을 찾으려 한 보면 예쁜 옷이 빨리 입고 싶은 모양인데... 좀 더 서둘러 주지 그래?"},
		["item"] = {["1"] = "아직 #b시린#k에게는 안 가보신 모양이지요? 로미오에게 줄 옷을 빨리 만들어 보고 싶어요... 몇 번의 실패를 염두해 두어야 하니, 조금만 서둘러 주세요."},
	},
	["ask"] = {"으응? 뭐라고? 옷본을 잃어버렸다고...? 이봐. 다른 사람의 물건을 맡았을 땐, 한층 더 조심하는 게 당연하잖아? 잃어버렸다고 터덜터덜 빈 손으로 가면 줄리엣이라는 애는 얼마나 실망하겠어? 이번만은 다시 옷본을 주겠지만, 앞으로는 좀 조심하라고."},
}
return nTable
end