return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111006,
	["lvmin"] = 52,
	["fieldEnter"] = {261020401},
}
nTable["check1"] = {
	["npc"] = 2111006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 7800,
}
nTable["info"] = {
	["name"] = "유령 파웬",
	["0"] = "#o6110301#가 가득한 연구실에 들어서자 갑자기 이상한 목소리가 들린다... 뭐, 뭐지?!",
	["1"] = "근엄한 목소리를 따라 연구실 안을 헤메다 문득 #b이상한 #o6110301##k를 발견했다. ",
	["2"] = "이상한 #o6110301#... 그는 과거에 이 곳에서 연구를 하던 연금술사, #p2111006#이라고 한다. 뭐야? 그럼 유, 유령?! ...하지만 그런 것치고는 별로 무섭지는 않지만...",
	["area"] = 44,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "...거기 누군가? 누가 있는 것 같은데... 누군지는 모르지만, 이리 와서 좀 도와주게..."},
	["yes"] = {["1"] = "여길세... 이리로 오게... 이쪽이야...!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "반갑네... 이 몸은 #p2111006#이라고 한다네... 이 연구실의 연구원이지... 음... 그런데 표정이 왜 그런가? 뭔가 무서운 것이라도 본 듯한 표정인데...?", ["2"] = "어쨌든 오랜만에 사람을 보니 정말 반갑군. 요새 연금술사들은 도대체 뭘 하는 건지. 연구실에 통 오질 않는다니까. 그래서 그런지 자네가 더 반가워...", ["3"] = "왜 불렀냐고? 글쎄... 음... 사실... 그냥 반가워서 불렀다네. 아하하하하... 별다른 용건은 없구만. 오랜만에 사람을 보니 수다가 떨고 싶어져서 말이야. 하하하하!"},
}
return nTable
end