return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3369, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2112003,
	["item"] = {{["id"] = 4031799, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031799, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031799, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "로미오의 꽃다발",
	["parent"] = "로미오의 꽃다발",
	["order"] = 2,
	["1"] = "설원장미를 완성한 로미오. 하지만 그는 부끄러움이 많아 #b줄리엣#k에게 꽃을 선물할 자신이 없다며, 그를 대신하여 전달해 달라고 말했다. 이 사람 원래 이런 캐릭터였던가?",
	["2"] = "줄리엣에게 로미오의 꽃을 전달해 주었다. 다행히 줄리엣은 기뻐하는 듯하다. 휴... 전갈 독침 같은 걸 선물했으면 큰일날 뻔했군.",
	["area"] = 47,
	["sortkey"] = "30",
}
nTable["say0"] = {
	["base"] = {["1"] = "아! 모험가님! 당신을 기다리고 있었습니다! 당신이 말씀하셨던 대로 줄리엣에게 꽃을 선물하려고, 설원장미의 연성을 시도했습니다... 네? 연성에 실패했냐고요? 그럴리가요! 당연히 성공했답니다. ", ["2"] = "그런데... 줄리엣에게 꽃을 선물하려고 보니 문제가 한 개 있지 뭡니까? 모험가님이 아니면 이 문제를 해결해 줄 사람이 없습니다. 모험가님... 도와주세요!"},
	["yes"] = {["1"] = "가, 감사합니다! 정말 감사합니다! 모험가님. 그럼 이 꽃을 #b줄리엣#k에게 전달해 주세요. 네? 직접 하면 되지 않느냐고요? 그게 문제가 좀 있다니까요... 무, 무슨 문제냐면 그게... 사실은... ", ["2"] = "...너무 부끄러워서 줄리엣의 얼굴을 직접 보면서 꽃을 줄 자신이 없어요... 모, 모험가님께서 대신 잘 전해 주실 거라고 믿습니다! 그럼 부탁드립니다!"},
	["no"] = {["1"] = "시, 싫으신 건가요...? 그럼 애써 만든 이 설원장미는 어떻게 해야 한다죠...?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "안녕하세요, 모험가님...? 무슨 볼 일이라도...? 네? 로미오가 저에게 이 꽃을 전해달라고 했단 말씀이신가요? 어머... "},
	["yes"] = {["1"] = "아름다운 설원장미네요... 설원장미의 씨앗을 만드는 건 무척 어려운 일인데 로미오가 어느새 이런 걸 준비했다니... 정말 기뻐요. 전해 주셔서 감사합니다, 모험가님."},
	["stop"] = {
		["npc"] = {["1"] = "모, 모, 모험가님? #b줄리엣#k에게는 벌써 갔다오신 겁니까?! 아... 아니군요. 그럼 어서 가서 줄리엣에게 꽃을 전해 주세요."},
	},
	["ask"] = {"모, 모, 모험가님? 줄리엣에게는 꽃을 전해 주셨습니까? 네에? 설원장미를 잃어버리셨다고요? 그, 그럴 수가... 하는 수 없군요. 다시 꽃을 만들어 드릴 테니, 이번에는 절대 잃어버리지 말고 줄리엣에게 전해주세요."},
}
return nTable
end