return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3343, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020005,
	["item"] = {{["id"] = 4161033, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161033, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4161033, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "마가티아의 비밀",
	["parent"] = "드랭의 노트",
	["order"] = 6,
	["1"] = "#t4031737#로 읽을 수 있게 된 #t4161032#... 그 숨겨진 장의 이야기. 그것은 바로 #b#m261000000#라는 마을이 탄생하게 된 배경에 관한 이야기#k였다. #p2020005#는 모든 진실을 알게 된 후 다시 그를 찾아오라고 하는데... ",
	["2"] = "#m261000000#... 연금술의 마을에 감춰진 비밀. 그 모든 것을 알고 있는 자. 알케스터를 찾아가 보자.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 이제 노트를 읽을 수 있게 되었다네... 어디 무슨 내용이 적혀 있는지 한 번 볼까...? ...잠깐... 이 노트는... #m261000000#에 관한... 자네는 이 노트의 주인이 누구인지 아는 건가?", ["2"] = "아는 모양이군... 그런 것이었군. #m261000000#... 이 노트에 쓰여있는 건 #b#m261000000#의 탄생에 얽힌 이야기#k라네... 아직까지 아무에게도 밝혀지지 않은 진실... 자네가 어떻게 이 노트를 구했는지 모르겠군.", ["3"] = "하지만 영원히 감출 수 있는 비밀은 없는 법. 자네가 노트를 가지고 있다는 건, 그 비밀을 알만한 사람이기 때문이겠지. 협회장들은 마음에 들어하지 않겠지만... 자, 자네가 가져온 노트를 받게."},
	["yes"] = {["1"] = "모든 진실을 알게 되거든 다시 이곳을 찾아와 주게."},
	["no"] = {["1"] = "진실이 두렵다면 그것도 상관 없겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "...왔군. 노트는 모두 읽은 건가? "},
}
return nTable
end