return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9201000,
	["interval"] = 0,
	["quest"] = {{["id"] = 3379, ["state"] = 1}},
	["item"] = {{["id"] = 4031806}},
}
nTable["check1"] = {
	["npc"] = 9201000,
	["item"] = {{["id"] = 4021007, ["count"] = 2}, {["id"] = 4011004, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4011004, ["count"] = -2},
		{["id"] = 4021007, ["count"] = -2},
		{["id"] = 4031806, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "반지 장인 알레그로",
	["0"] = "줄리엣에게 청혼을 결심한 로미오. 그의 청혼을 돕기 위해 반지를 구해 보자. 반지는 웨딩빌리지의 반지 장인 알레그로가 만들어 줄 수 있을 거라고 한다.",
	["1"] = "알레그로는 로미오와 줄리엣에게는 순결한 실버윙링이 어울릴 것 같다며 반지를 만들 재료를 구해달라고 했다.  \n\n#i4021007##t4021007# #b#c4021007##k/2 \n#i4011004##t4011004# #b#c4011004##k/2",
	["2"] = "알레그로에게 반지를 받았다. 이제 어서 #b로미오#k에게 전해 주자. ",
	["area"] = 47,
	["sortkey"] = "40",
}
nTable["say0"] = {
	["base"] = {["1"] = "사랑을 고백하는데 반지만큼 중요한 것은 없다오. 아름다운 반지가 더해지지 않으면 아가씨의 마음은 움직이지 않는 법이지. 당신의 사랑을 보여주시오. 메이플 월드에서 가장 아름다운 반지를 만들어 드리리다.\r\n#b#L0#다른 사람의 부탁들 받고 왔는데, 반지를 만들어 주실 수 있나요?#l", ["2"] = "다른 사람의...? 사랑의 증표가 없이는 반지를 만들어 드리지 않고 있소만... 대륙 곳곳을 다니며 사랑의 증표를 모아 올 정도의 열정을 보인 분께만 영원한 사랑을 맹세할 자격이 있는 법이니 말이오. \r\n#b#L0#이번만은 어떻게 안 될까요? 꼭 반지가 필요하다고 하는데...#l", ["3"] = "흠... 전혀 상관 없는 사람의 일을 위해 이렇게나 나서다니... 뭔가 특별한 사연이라도 있소? 당신이 어째서 그들을 돕는 것인지... 그들에 대해 알려주시오.  \r\n#b#L0#(제뉴미스트와 알카드노의 반대 속에서도 사랑을 이루기 위해 노력했던 로미오와 줄리엣의 이야기를 해준다.)#l", ["4"] = "세상의 반대에도 자신의 연인을 지키기 위해 노력한 사랑... 아름다운 이야기로군요. 좋소. 이번만은 로미오와 줄리엣이라는 특별하고 애절한 연인을 위해 반지를 만들어 드리리다. "},
	["yes"] = {["1"] = "반지를 만들려면 재료가 필요한 것은 이미 알고 있겠지요? 로미오와 줄리엣... 그들에게는 어쩐지 순결하고 고귀한 #b실버윙링#k이 어울릴 것 같군. 실버윙링의 재료인 #b은#k과 #b다이아몬드#k를 각각 #b2개#k씩 구해 오시면 반지를 만들어 드리겠소."},
	["no"] = {["1"] = "흠... 마음이 바뀐 거요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어떠시오? 모든 재료는 구해 오셨소? 오호~ 구해 오셨군요. 그럼 재료를 주시오... 바로 반지를 만들어 드리겠소."},
	["yes"] = {["1"] = "자, 이게 완성된 반지라오. 이 아름다운 빛은, 두 연인의 사랑이 진실될수록 더 영롱하게 반짝이지... 둘의 사랑에 별의 축복이 함께 하길."},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 다 가져오지 못했군요. 실버윙링을 완성시키려면 #b은 2개#k와 #b다이아몬드 2개#k가 필요하다오."},
	},
}
return nTable
end