return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111006,
	["lvmin"] = 70,
	["startscript"] = "q3320s",
	["quest"] = {{["id"] = 3317, ["state"] = 2}, {["id"] = 3311, ["state"] = 2}, {["id"] = 3319, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
}
nTable["info"] = {
	["name"] = "파웬이 알고 있는 것",
	["parent"] = "파웬의 기억",
	["order"] = 1,
	["0"] = "#p2111006#이 보았다던 연금술사는 어쩌면 실종된 연금술사 #r#p2111002##k이 아닐까? #b#p2111006##k에게 가보자.",
	["1"] = "#p2111006#은 고개를 갸웃대다가 골치가 아프다는 듯, 얼굴을 찡그렸다. 그리고 다음 순간, 어느새 장소가 바뀌어 있다! 익숙한 듯 하지만 약간은 어색한 이 곳은 어디일까? 그리고 #r저 사람#k은 누구지? ",
	["2"] = "맙소사! 연구실에 서 있는 사람. 그는 바로 #p2111002#이었다! 실종된 연금술사, #p2111006#...! 그렇다면 여기는 #b#p2111002#의 연구실#k이라는 말인가?",
	["area"] = 44,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "...누구시지요? 이 곳은 개인 연구실입니다... 함부로 들어오시면 곤란합니다만... "},
	["stop"] = {
		["npc"] = {["1"] = "으응? 아직 그를 보지 못한 모양이군... 사념의 세계에는 가기 싫었던 건가? 사념의 세계로 가고 싶다면 다시 말을 걸게나."},
	},
}
return nTable
end