return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111002,
	["lvmin"] = 75,
	["startscript"] = "q3354s",
	["quest"] = {{["id"] = 3353, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
}
nTable["info"] = {
	["name"] = "드랭의 약",
	["parent"] = "드랭은 누구인가",
	["order"] = 2,
	["1"] = "#p2111002#은 더 이상 그의 연구는 진척이 없다고 우울한 표정으로 말했다. 하지만 곧 그는 밝은 얼굴로 #p2111005#를 위해서 새로운 연구를 해냈으니 그것으로 만족한다는데... 뭐 #b#p2111005#를 위한 약#k이라고? 하지만 #p2111002#의 집에 더 숨겨진 것은 없었는데? \n\n일부러 숨겨 놓은 것이 아니라면 #p2111002#의 연구 결과는 이전에 #p2111002#의 집을 수색했던 알카드노 협회의 #b#p2111001##k가 알고 있을 것 같다.",
	["2"] = "#p2111001#에게 #p2111002#의 이야기를 전하자 그는 무척 놀라는 것 같다. ",
	["area"] = 44,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "...자네가 여긴 웬일인가. ...뭐? 자네가 #p2111002#의 사념을 만났단 말인가? 그가 #p2111005#의 약에 대해 이야기를 했다고...?"},
	["stop"] = {
		["npc"] = {["1"] = "흠... 이상한 일이군. 왜 추방되지 않은 거지?"},
	},
}
return nTable
end