return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111007,
	["lvmin"] = 70,
	["interval"] = 0,
	["quest"] = {{["id"] = 3376, ["state"] = 1}},
	["item"] = {{["id"] = 4031785}},
}
nTable["check1"] = {
	["npc"] = 2111007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -20000,
	["item"] = {
		{["id"] = 4031785, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "브로커 한의 레시피",
	["0"] = "줄리엣이 그녀의 연인인 로미오를 독살해 버리는 비극을 막아야 한다. 어서 #b브로커 한#k에게 가서 맛있는 요리의 레시피를 구해 오자.",
	["1"] = "브로커 한은 굉장히 투덜대며 #b도시락 레시피#k를 구입하고 싶거든 #b20000메소#k를 내라고 했다. 굉장히 비싼 가격이지만 마가티아에서 요리의 레시피를 구할 방법은 브로커 한밖에 없으니 어쩔 수 없지...",
	["2"] = "브로커 한에게서 레시피를 받았다. 왠지 이 레시피도 수상쩍다. 내용이 아니라 저자가... ",
	["area"] = 47,
	["sortkey"] = "37",
}
nTable["say0"] = {
	["base"] = {["1"] = "...뭘 원하지? 정보? 물건? 아니면... 그보다 더 은밀한 것? 무엇이든 말만 하라고. 이 브로커 한이 구할 수 없는 건 없으니까. 대가를 치를 준비만 되어 있다면 얼마든지 주문해도 좋아. 음...? 맛있는 음식의 #b레시피#k를 구한다고?", ["2"] = "또 어떤 정신나간 연금술사가 이상한 실험을 하는 거야? 요리는 요리일 뿐 연금술이 아니라고 몇 번을 말했는데. 요리와 연금술이 같다면 요리사는 전부 연금술사냐? 전처럼 이상한 요리를 만들어서 사람 곤란하게 할 생각이면 절대 안 팔아!", ["3"] = "아니라고? 연금술 연구가 아니라 진짜 순수하게 요리라고? 농담이겠지? 이 마을에 그런 제정신인 사람이 있을 리가... 흠. 눈빛을 보니 진짜인 모양이군. ...좋아. 그럼 이번 한 번만 믿고 레시피를 팔아 보도록 하지. 레시피를 지금 사겠어?"},
	["yes"] = {["1"] = "#b도시락 레시피#k의 가격은 #b20000메소#k야. 비싸다고? 물론 비싸지. 하지만 마가티아 어디서도 요리의 레시피를 파는 곳은 여기밖에 없을 테니 당연한 가격이잖아? 20000메소가 준비되거든 찾아 오라고."},
	["no"] = {["1"] = "역시 너도 불안한 모양이지? 연금술사들은 원래 다들 제정신이 아니라, 요리 가지고 무슨 짓을 할지 모르는 작자들이야. 그런 자들에게는 요리 레시피도 함부로 넘겨서는 안 된다니까. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "메소는 모두 준비된 거야? 그럼 레시피를 주지. "},
}
return nTable
end