return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012018,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 3323, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012018,
	["item"] = {{["id"] = 4000068, ["count"] = 10}, {["id"] = 4000060, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4000060, ["count"] = -100},
		{["id"] = 4000068, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "에릭손의 약 재료",
	["parent"] = "슬픔에 잠긴 요정1",
	["order"] = 2,
	["1"] = "놀랍게도 #p2012018#은 #p2111004#의 동생인 것 같다. ...말도 안돼! 하지만 #p2012018#은 진지한 얼굴로 누나를 돕기 위해서는 얼마든지 나서겠다며, 약의 재료인 #b#t4000068# 10개#k와 #b#t4000060# 100개#k를 구해 달라고 말했다.\n\n#i4000068##t4000068# #b#c4000068##k/10   \n#i4000060##t4000060# #b#c4000060##k/100",
	["2"] = "#p2012018#의 말대로 재료를 구해다 주자, 그는 잠시만 기다려 달라고 말했다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "휴우. #p2111004#가 #b#m200000000##k를 떠난지 벌써 몇 년인지 모르겠군. 그 망할 연금술사 때문에 #m261000000#에까지 가 있다니... 게다가 딸까지 낳았을 줄은 정말 몰랐어. 조카까지 생겼을 줄은 정말 몰랐어. 응? #p2111004#와 무슨 관계냐고? #p2111004#는 내 누나야. ", ["2"] = "#p2111004#의 부탁이라면 물론 들어 줘야지. 약은 만들어 주겠어. 하지만 #p2111005#라는 아이의 상세가 편지에 쓰여 있는대로라면, 약을 만드는 게 쉽지는 않겠는걸... 괜찮다면, 네가 좀 도와주지 않겠어? "},
	["yes"] = {["1"] = "음... #p2111005#를 위한 약을 만들려면... 이거 어렵군... 음... 그러니까, #b#t4000068# 10개#k와 #b#t4000060# 100개#k를 구해와 줘. 그걸로 일단 약을 만들어 볼게."},
	["no"] = {["1"] = "도와줄 수 없다니, 이제와서 치사하잖아. 다시 한 번 생각해 보라고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 재료는 다 구해 왔어? 좋아. 네가 재료를 구하는 동안, 다른 필요한 것들도 모두 준비해 놓았으니. 그럼 이제부터 약을 만들게. 쉽게 만들 수 있는 약이 아니니 조금만 기다려 줘."},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 다 모으지 못했잖아? #b#t4000068# 10개#k와 #b#t4000060# 100개#k야. 잊지 말고 전부 구해다 줘."},
	},
}
return nTable
end