return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111007,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3300, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111007,
	["endscript"] = "q3303e",
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "알카드노 협회장의 시험",
	["parent"] = "알카드노 가입하기",
	["order"] = 1,
	["0"] = "연금술과 기계공합의 결합. #b새로운 연금술의 세계 알카드노#k. 하지만 #m261000000#의 대립 속에서 알카드노는 외부인을 받아들여 주지 않을 것 같다. 하지만 알카드노에 꼭 가입하고 싶은데... #b#p2111007##k을 찾아가 보자.",
	["1"] = "#p2111007#은 알카드노 협회에 가입하고 싶거든 그 동안 연구한 결과를 보고서로 만들어 가져가야 한다고 말했다. 그 보고서는 #b가치 있는 보석의 원석 2개#k만 준다면 그가 구해줄 수 있다고 하는데... ",
	["2"] = "#p2111007#에게 보석의 원석을 주자 그는 잠시만 기다려 달라고 말했다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "마가티아가 정말 순수하게 학문을 연구하는 학자들의 마을이라고 생각해? 웃기는 소리. 마가티아만큼 각자의 목적에 따라 세력 다툼을 하는 마을도 없지. 진실로 학문만을 추구하던 자들은 모두 사라졌어. ...뭐, 브로커에게는 좋은 일이지만 말이야.\r\n#b#L0#대립이 심한가요?#l", ["2"] = "그래. 덕분에 너같은 모험가들은 곤란하게 되었지. 사람들이 서로 신경을 곤두세우고 대립하는 상황이라 어느 쪽이건 끼어들 수가 없어. 의심이 심해진 자들이라 외부 사람이 개입하기 어렵거든. 너도 마을을 다녀 봤으면 대충 눈치챘겠지?\r\n#b#L0#그런 분위기가 느껴지기도...#l", ["3"] = "마가티아의 상황에 대해 좀 알아보고 싶다면 제뉴미스트와 알카드노, 둘 중 어느 쪽이건 가입해서 그들 무리에 속해야만 해. 물론 그것도 쉽지 않지만... 이 브로커님에게는 다 방법이 있거든. 어때? 혹시 #b알카드노#k에 가입할 생각 있어? \r\n#b#L0#알카드노에 가입하고 싶어요.#l", ["4"] = "역시! 그렇게 말해야지. 큭큭큭... 공짜는 없다는 건 이미 알고 있지? 그래도 상관 없다면 가입하도록 도와주지. 보석의 원석 몇 개만 주면 알카드노에 가입할 수 있도록 연구 보고서를 구해 주겠어."},
	["yes"] = {["1"] = "알카드노에 가입하려면 그 동안 연구한 결과를 보고서로 정리해서 알카드노 협회장, #p2111001#에게 제출해야 해. 물론 시험은 그게 전부가 아니지만... 뭐, 나머지는 보석을 받은 후에 말해 주도록 하지. ", ["2"] = "미리 경고하는데, 알카드노는 기계공학을 연구하는 자들이라 그런지 좀 괴팍해... 게다가 여기저기서 배척받는 자들이기도 하고. 그런데도 알카드노에 가입하고 싶다면, 아무 보석이나 좋으니 #b보석의 원석 2개#k만 가져오라고. "},
	["no"] = {["1"] = "흐음... 보석을 준비하는 것이 어려운 모양이군. 그리 적지 않지만, 연구 보고서를 제출하지 않으면 알카드노에는 가입할 수 없어. 다시 생각해 보라고."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
}
return nTable
end