return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020002,
	["quest"] = {{["id"] = 3383, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2020002,
	["item"] = {{["id"] = 4000048, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 1122013, ["count"] = 1},
		{["id"] = 4000048, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "고든의 마법인두",
	["parent"] = "고든의 비법 전수",
	["order"] = 2,
	["1"] = "고든의 말처럼 훌륭한 장인은 인내력과 체력이 강해야 하는 건 사실이다. 고든은 테스트를 겸해서 신발의 재료가 되는 주니어 예티의 가죽을 모아오라고 했다. 아직 듣지 못한 비법의 비밀이 궁금한데... 최대한 빨리 갔다 와서 마저 들어볼까?\n\n#i04000048# #t04000048# #b#c04000048##k / 50",
	["2"] = "고든의 비법을 얻었다! 사실 중요한 것은 새 주문서를 만들 때 쓰이는 2가지 마법진의 모양과 이를 새길 수 있는 마법인두였다. 고든이 준 마법인두... 뭔가 사연이 있는듯 했지만 자세히는 듣지 못했든데, 다음에 기회가 있으면 물어봐야겠다.\n고든의 설명에 따르면 메이커를 시전할 때 이 마법인두를 장착하고 있으면 새로운 주문서의 제작이 가능하다고 한다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 벌써 왔는가? 역시 젊은 사람이라 행동이 빠르군. 여기서 먼저 내 시험을 통과하면 비법에 대해 알려주고 전수하도록 하겠네. 아, 시험? 허헛, 걱정하지 말게. 어려운 시험은 아니니...", ["2"] = "시험은 주니어 예티의 가죽 50장을 내게 가져오는 것이라네. 시험이기도 하고 일종의 수업료이기도 하지. 허허, 실은 내가 신발을 만들 때 사용하려고 자네에게 부탁하는 거네. 어떤가? 해줄 수 있겠는가? "},
	["yes"] = {["1"] = "그럼 부탁하네. 비법의 비밀 중 하나는 마법진이네. 마법진을 조금의 오차도 없이 그릴 줄 알아야 하는데, 이것을 가능하게 하려면 수많은 연습이 필요하다네. 다름 아닌 '인내력'과 '체력'이 바로 비법을 습득하는 데 필요한 최소한의 자질이다 이거지. 그럼, 수고하게나!"},
	["no"] = {["1"] = "응? 너무 쉬워서 할 맛이 안 난다고? ...하! 이렇게 생각이 짧을 줄은 몰랐구먼. 이보게나 젊은이, 작은 일을 이루지 못하면 큰 일도 못 이루는 법이네. 명심하게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "음... 훌륭하네. 이 정도라면 쉽게 나의 비법을 배울 수 있을 것 같네. 비법의 또 다른 비밀은 바로 이 '마법인두'라네. 내가 '그 물건'이라고 부르는 게 바로 이것이지.\n(#i01122013##b#t01122013##k - 고든이 어떤 연금술사에게 받았다는 마법인두. 마법으로 가열되어 물건에 작은 마법진을 새길 수 있다.)", ["2"] = "이 인두는 젊었을 때 어떤 연금술사에게 받은 귀물이네. 그 연금술사가 마가티아에서 왔다가 얼어 죽을 뻔한 것을 내가 구해주었지. 약 한 달 동안 내 집에 머물렀는데... 참 아리따웠지. 크흐흠... 마가티아의 어떤 학파였는지는 잘 기억이 안 나는군. ", ["3"] = "어쨌든, 나는 그 연금술사에게 기초적인 연금술 이론을 배우고나서 함께 이 인두로 마법진을 새겨서 마법적인 효과를 저장해두는 방법을 개발하였네. 하지만, 그 후 연금술사는 꼭 해야할 일이 있다며 결국 떠나고 말았지. 이 마법인두를 나에게 남기고는...", ["4"] = "휴... 이젠 많은 세월이 흘렀군. 나의 비법은 바로 이 마법인두를 이용해 기존에 없던 효과를 내는 새로운 주문서를 제작하는 방법이라네. 어떤가? 제대로 한번 배워 볼 텐가?"},
	["yes"] = {["1"] = "스크롤에 그릴 마법진을 자네에게 알려주겠네. 자, 여기 있네. 모양을 잘 익혀두게나. 제대로 이 마법진을 그리려면 연습을 게을리하지 않는 것이 가장 중요하네.", ["2"] = "아, 중요한 걸 잊었어. 자네 물건을 제작할 줄은 아는가? 오호? 메이커라... 스탠 군이 큰 성공을 거두었지, 허허. 자네가 그걸 배웠다면 쉽게 이 인두를 사용할 수 있겠군.", ["3"] = "마법인두를 장비하고 메이커를 사용하면 새로운 주문서를 제작할 수 있다네. 주문서의 종류는 자네가 확인해보고 도전해보게나. 그럼, 이 인두를 자네에게 줄 테니 소중하게 사용하게. 어딜 가나 자네가 이 외로운 늙은이의 제자란 것을 잊지 말고 내게 배운 비법을 부디 좋은 데 사용하길 바라네."},
	["stop"] = {
		["item"] = {["1"] = "흠... 자네에겐 무리인가 보군. 응? 아니라고? 그렇다면, 더욱 분발해보게."},
	},
}
return nTable
end