return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012018,
	["lvmin"] = 52,
	["quest"] = {{["id"] = 3326, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012018,
	["item"] = {{["id"] = 4000061, ["count"] = 100}, {["id"] = 4000068, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4000068, ["count"] = -10},
		{["id"] = 4000061, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "에릭손의 약 재료2",
	["parent"] = "슬픔에 잠긴 요정2",
	["order"] = 2,
	["1"] = "#p2012018#의 말에 의하면 #p2111005#는 요정이 아니라, 요정과 인간의 혼혈인 모양이다. 그래서 #p2111005#에게는 요정의 약이 잘 듣지 않는다는데... #p2012018#은 좀 더 강력한 약을 써봐야겠다며 #b#t4000068# 10개#k와 #b#t4000061# 100개#k를 구해 달라고 했다.  \n\n#i4000068##t4000068# #b#c4000068##k/10   \n#i4000061##t4000061# #b#c4000061##k/100",
	["2"] = "모든 재료를 구해다 주자, #p2012018#은 다시 약을 만들 테니 잠시만 기다려 달라고 한다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p2111005#에게는 일반적인 약이 잘 듣지 않을 수밖에 없어. 왜냐하면... 그 애는 요정이 아니니까. 아니, 정확히 말하면 완전한 요정이 아니라고 해야겠지. 그 애는 인간과의 혼혈이니까. 그렇기 때문에 요정을 위한 약이 잘 듣지 않아. ", ["2"] = "별로 좋은 선택은 아니지만... 하는 수 없지. 좀 더 강력한 약을 써봐야겠어. 이번에도 도와주겠지?"},
	["yes"] = {["1"] = "그럼 #b#t4000068# 10개#k와 #b#t4000061#  100개#k를 구해다 줘. 너무 강력해서 #p2111005#처럼 어린 아이에게는 잘 안 쓰는 약이지만... 그래도 어쩔 수 없지. 그 정도는 되어야 약이 효과가 있을 것 같으니..."},
	["no"] = {["1"] = "치사하게 여기까지 와서 안 할 생각이야? 너무하다고 생각 안 해?"},
}
nTable["say1"] = {
	["base"] = {["1"] = " 응. 모든 재료를 다 구해 왔군. 그럼 조금만 기다려. 약을 만드는데는 시간이 드니까... "},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 모두 구하지 못한 것 같은데? 벌써 잊은 거야? #b#t4000068# 10개#k하고 #b#t4000061#  100개#k야."},
	},
}
return nTable
end