return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112003,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3372, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2112004,
	["item"] = {{["id"] = 4031777, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031777, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031777, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "줄리엣의 답례",
	["parent"] = "줄리엣의 답례",
	["order"] = 3,
	["1"] = "줄리엣이 옷을 완성했다. 옷은 꼼꼼하고 예쁘게 만들어져 있었다. 의외로 손재주가 좋은 모양이다. ...하지만! 정말 로미오에게 이걸 선물할 생각이야? 아무리 봐도 여자옷이잖아! 어쩐지 불안하더라니... 걱정에도 아랑곳 않은 줄리엣은 그녀가 만든 옷을 #b로미오#k에게 전해 달라고 말했다.",
	["2"] = "줄리엣이 준 옷을 받은 로미오는 순수하게 기뻐했다. 핑크색 리본이 달린 여자옷을 진짜 입을 생각인가, 이 사람... 아무튼 연금술사들이란 정말 이상하다.",
	["area"] = 47,
	["sortkey"] = "33",
}
nTable["say0"] = {
	["base"] = {["1"] = "후아... 모험가님! 보세요! 로미오에게 줄 옷을 완성했어요! 굉장히 예쁘죠? \r\n#b#L0# (예쁘긴 한데 이건...)#l", ["2"] = "시린이 준 종이에 만드는 법이 꼼꼼하게 적혀 있어서, 생각만큼 오래 걸리지도 않았어요. 정말 특이하면서도 예쁜 옷인 것 같아요. 우훗. \r\n#b#L0# (그렇긴 한데 이건....)#l", ["3"] = "로미오가 이 옷을 입은 모습을 상상하면서 만들었더니, 만드는 게 너무 즐거웠어요. 연금술만 재밌는 줄 알았는데, 재봉도 생각 외로 재밌는 일이더라고요. \r\n#b#L0#(여자옷을 입은 로미오?!)#l", ["4"] = "이제 이 옷을 로미오에게 전해 주기만 하면 돼요. 로미오가 이 옷을 받으면 어떤 표정을 지을까요? 무척 놀라겠지만, 분명 기뻐해 주겠죠? 아아, 기대된다... \r\n#b#L0# (여자옷을 정말 선물할 생각이냐!)#l", ["5"] = "하아, 하지만 역시 로미오 얼굴을 보면서 직접 선물을 주는 건 조금 부끄러워요. 괜찮으시다면 모험가님께서... 로미오에게 이 옷을 전해주시지 않겠어요?"},
	["yes"] = {["1"] = "와아! 모험가님이라면 역시 그렇게 말씀해 주실 줄 알았어요. 그럼, 모험가님! 어서 #b로미오#k에게 이 옷을 전해 주세요. 줄리엣이 열심히 만든 옷이라는 말도 함께요... 부탁드릴게요."},
	["no"] = {["1"] = "무슨 바쁜 일이라도 있으신 모양이네요... 혹시 마음이 바뀌시거든 다시 찾아와 주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
		["3"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "아... 모험가님. 모험가님 말씀대로 꽃을 선물했더니, 줄리엣이 무척 기뻐했답니다. 다 모험가님 덕분이에요. 정말 감사... 에... 그런데, 들고 계신 건 뭐죠? "},
	["yes"] = {["1"] = "이건... 줄리엣이 만든 옷이라고요? 줄리엣이 저를 위해 옷을 만들었다니... 정말 믿어지지 않아요. 이렇게 기쁠 수가... 줄리엣에게 너무 고마워서 뭐라 말을 해야 할 지 모르겠습니다. 모험가님께도 정말 감사드리고요...", ["2"] = "아, 이럴 게 아니라 어서 옷을 입어봐야겠군요. 이 옷을 입고 데이트하면 줄리엣도 기뻐하겠죠?"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b로미오#k에게는 안 가신 건가요? 조금만 서둘러 주세요, 모험가님... 그의 반응이 너무도 기대되거든요."},
		["item"] = {["1"] = "어... 모험가님? 여기에 무슨 볼 일이라도 있으신가요? 도움이 필요하시다면 얼마든지 말씀하세요. 도와드리겠습니다."},
	},
	["ask"] = {"모험가님.... 어쩌면 그러실 수 있어요? 이 줄리엣이 열과 성을 다해 만든 세상에 단 하나뿐인 옷을 잃어버리시다니... 다행히 #r위치추척구슬#k을 달아 놓았으니 망정이지... 이번만은 당신에게 한 번 더 맡길 테니 제발 조심해서 로미오에게 전해 주세요."},
}
return nTable
end