return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012018,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 3324, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111004,
	["item"] = {{["id"] = 4031707, ["count"] = 1}, {["id"] = 4031700, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031700, ["count"] = 1},
		{["id"] = 4031707, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 33000,
	["item"] = {
		{["id"] = 4031700, ["count"] = -1},
		{["id"] = 4031707, ["count"] = -1},
		{["id"] = 2030016, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "달빛 한 모금",
	["parent"] = "슬픔에 잠긴 요정1",
	["order"] = 3,
	["1"] = "#p2012018#은 흐린 표정으로 #t4031700#이라는 약과 편지를 건네 주며, #b#p2111004##k에게 전달해 달라고 말했다. 하지만 이 약으로 #p2111005#의 병이 해결될 수 있을지 모르겠다는데...",
	["2"] = "약을 받아든 #p2111004#는 아직도 표정에 걱정이 가득하다. #p2111005#의 병이 생각한 것보다 심각한 모양인데...",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "음... 마침 잘 왔어. 약이 완성되었어. 자, 그리고 이건 #p2111004#에게 보내는 편지야. 약과 함께 전달해줘. 지금 당장 #m261000000#로 출발할 거지?"},
	["yes"] = {["1"] = "최선을 다해 만든 약이지만, 저것 가지고 될지 모르겠다... #p2111005#같이 특별한 경우에도 통할지... 글쎄... 아무튼 일단 어서 그 약과 편지를 #b#p2111004##k에게 전해 줘."},
	["no"] = {["1"] = "음... 아직 #m261000000#로 가지 않을 생각인 모양이네. 그럼 #m261000000#로 갈 때 다시 찾아와."},
}
nTable["say1"] = {
	["base"] = {["1"] = " 아... 안녕하세요, 여행자님... #p2012018#은 만나 보셨어요? 아, 이게 바로 그 아이가 만든 약이로군요. 그리고 편지까지... 한동안 동생에게 연락을 하지 못해 미안했는데, 다행이네요... 이제 이 약이 있으니 한시름 놓을 수 있겠죠?"},
	["yes"] = {["1"] = "#p2111005#만 건강해질 수 있다면 무엇이든 할 수 있어요. 그가 사라진 이상, #p2111005#만이 전부니까요..."},
	["stop"] = {
		["npc"] = {["1"] = "#b#p2111004##k에겐 아직 안 간 거야? 조카가 걱정된다구. 어서 가봐."},
		["item"] = {["1"] = "#b#p2012018##k에게는 아직 가지 않으신 건가요? 그라면 #p2111005#를 위한 약을 분명 만들어줄 거예요."},
	},
	["ask"] = {"에엣....? 전에 준 것들을 잃어버렸다고? 이봐! 그건 #p2111005#를 치료할 중요한 약과 편지라고! 만들어 둔 게 더 있으니, 일단 주겠지만 앞으로는 잃어버리지 마!"},
}
return nTable
end