return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3378, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2112004,
	["item"] = {{["id"] = 4031806, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 4031806, ["count"] = -1},
		{["id"] = 2043101, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2043201, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2043301, ["count"] = 1, ["prop"] = -1, ["job"] = 1197073},
		{["id"] = 2043701, ["count"] = 1, ["prop"] = -1, ["job"] = 5379077},
		{["id"] = 2043001, ["count"] = 1, ["prop"] = -1},
		{["id"] = 2043801, ["count"] = 1, ["prop"] = -1, ["job"] = 5379077},
		{["id"] = 2044001, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044101, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044201, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044301, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044401, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044501, ["count"] = 1, ["prop"] = -1, ["job"] = 1188873},
		{["id"] = 2044601, ["count"] = 1, ["prop"] = -1, ["job"] = 1188873},
		{["id"] = 2044701, ["count"] = 1, ["prop"] = -1, ["job"] = 1197073},
		{["id"] = 2044801, ["count"] = 1, ["prop"] = -1, ["job"] = 1213473},
		{["id"] = 2044901, ["count"] = 1, ["prop"] = -1, ["job"] = 1213473}
	},
}
nTable["info"] = {
	["name"] = "로미오의 청혼",
	["0"] = "줄리엣과 뜨거운 열애중인 마가티아의 연금술사 로미오. 그가 드디어 줄리엣에게 청혼할 결심을 했다고 한다. #b로미오#k를 찾아가 보자.",
	["1"] = "로미오는 부족한 것이 많은 그이지만 줄리엣이 이해해 줄 거라 믿고 청혼을 결심했다며, 반지를 구해 달라고 했다. 반지는 #b웨딩빌리지#k의 #b알레그로#k에게 구하면 되는 것 같다.\n\n#i4031806##t4031806# #b#c4031806##k/1 ",
	["2"] = "청혼 반지를 구해 로미오에게 전해 주었다. 자아, 이제 청혼은 그의 몫이다. 조금은 엽기적이지만 누구보다 잘 어울리는 로미오와 줄리엣. 둘이 꼭 이루어지길...",
	["area"] = 47,
	["sortkey"] = "39",
}
nTable["say0"] = {
	["base"] = {["1"] = "후우... 후우... 후우... 모험가님. 중대한 결심을 했습니다. 주, 줄리엣에게... 청혼할 생각입니다. 너무 빠르지 않냐고요? 그럴지도 모르지만... 그래도 할 생각입니다. 해볼 생각입니다.", ["2"] = "모자라고 부족한 것이 많지만 줄리엣이라면, 그녀라면 이해해 줄 거라 믿습니다. 당장 결혼하지는 않더라도 빨리 약혼해서 이 믿음을 사람들에게 알리고 싶습니다. ", ["3"] = "지금까지 저희의 이런 모습을 주욱 옆에서 지켜봐오셨던 모험가님이라면, 이 마음을... 이해해 주시겠죠?"},
	["yes"] = {["1"] = "그럼 한 가지... 부탁을 드려도 될까요? #b웨딩빌리지#k에 가면 반지를 만드는 장인이 있다고 들었습니다. 당신께서 그 곳에 가서 반지를 구해 주셨으면 합니다. ", ["2"] = "지금껏 커플을 응원해 주신 당신이 아니라면, 누구에게도 할 수 없는 부탁입니다. 도와 주시리라 믿습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "아... 이게 바로 그 반지로군요. 정말 감사합니다. 모험가님. 줄리엣과의 사랑이 이토록 깊어질 수 있게 된 것은 모두 모험가님의 덕분입니다. 정말 감사합니다.", ["2"] = "이제... 줄리엣에게 청혼하는 일만 남았군요. 그녀가 어떤 대답을 할 지는 알 수 없지만... 어떤 대답을 받더라도, 모험가님께 부끄럽지 않은 모습 보이도록 하겠습니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 반지를 구하시지 못한 모양이군요... #b웨딩빌리지#k의 #b알레그로#k만이 청혼을 할 수 있는 반지를 만들 수 있다니 그를 찾아가 주세요."},
	},
}
return nTable
end