return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112014,
	["quest"] = {{["id"] = 3363, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111005,
	["item"] = {{["id"] = 4031775, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031775, ["count"] = 1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031775, ["count"] = -1},
		{["id"] = 2040502, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "프랑켄로이드 연구2",
	["parent"] = "키니의 프랑켄로이드 연구",
	["order"] = 2,
	["1"] = "유레테는 키니의 부탁에 진심으로 기뻐하는 것 같다. 그는 곧 잘 정리된 프랑켄로이드의 설계도를 건네주며, 더 알고 싶은 것이 있으면 얼마든지 물어봐도 좋다고 말해주었다. 그럼 어서 #b키니#k에게 설계도를 건네주자.",
	["2"] = "프랑켄로이드의 설계도를 받은 키니는 기뻐하며 어서 빨리 휴머노이드 A의 소원을 들어주고 싶다고 말했다.",
	["area"] = 47,
	["sortkey"] = "24",
}
nTable["say0"] = {
	["base"] = {["1"] = "오래 기다리게 해서 미안하군! 자, 여기 #b프랑켄로이드의 설계도#k일세! 이거면 키니가 프랑켄로이드를 연구하는데 많은 도움이 될 걸세. 지금 키니에게 프랑켄로이드의 설계도를 가져다 주겠나?"},
	["yes"] = {["1"] = "역사에 이름이 남을 위대한 연금술사... 그런 자가 되고 싶었지만... 작은 아이의 연구를 돕는 일이 그 일보다 훨씬 더 값지게 느껴지는 것은 왜일까... 키니에게 모르는 것이 있으면 언제든지 물어봐도 좋다고 전해 주게. "},
	["no"] = {["1"] = "음... 뭔가 할 일이 있는 모양이군. 시간이 나면 다시 이 곳을 찾아주게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "모험가님! 반가워요! 유레테님은 만나보셨나요? 아...? 이건 프랑켄로이드의 설계도? 굉장해요, 모험가님! 유레테님을 만나셨군요! "},
	["yes"] = {["1"] = "와아... 얼핏 보기에도 굉장히 정교하고 복잡한 로이드의 설계도군요. 유레테라는 분, 역시 굉장한 연금술사이셨나봐요! 친절하시기도 하고... 에헤헷. 감사하다는 말은 언젠가 직접 만나서 드려야겠어요.", ["2"] = "모험가님께도 감사드려요. 벌써 몇 번이나 도와주셨잖아요... 에헷. 정말 고맙습니다. 휴머노이드 A를 위해서도, 그리도 열심히 도와주신 모험가님을 위해서도 키니는 꼭 연구에 성공하고 말 거예요! "},
	["stop"] = {
		["npc"] = {["1"] = "아직 키니에게는 가지 않은 건가? 자네를 무척 기다릴텐데... 어서 가 보게! 설계도를 받으면 어떤 표정을 지을지 정말 궁금하구만... 허허허. 왠지 제자가 생긴 기분이야."},
		["item"] = {["1"] = "아직 #b유레테#k님은 만나시지 못한 건가요? 우움... 그 분에 대해 안 좋게 말하는 사람이 많지만, 키니는 그 분이 그렇게 나쁜 분이 아닐 거라고 믿어요."},
	},
	["ask"] = {"음...? 프랑켄로이드의 설계도를 잃어버렸다고? 이런... 키니라는 아이가 무척 기다릴텐데. 다행히 설계도는 몇 개 더 있으니, 어서 키니에게 전해 주게나."},
}
return nTable
end