return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111001,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3356, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111005,
	["item"] = {{["id"] = 4031738, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031738, ["count"] = 1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031738, ["count"] = -1},
		{["id"] = 2041001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041004, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041007, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041010, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041013, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041016, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041019, ["count"] = 1, ["prop"] = 1},
		{["id"] = 2041022, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "드랭과 휴머노이드 A",
	["parent"] = "드랭은 누구인가",
	["order"] = 5,
	["1"] = "흉측하게 보이기까지 하는 #p2111001#의 눈빛이 무척 슬프다. 그의 말에 의하면 #p2111003#는 #p2111002#의 실험이 실패한 후 폭발한 #p2111002#의 실험실에서 발견되었다고 한다. 언제 만들어졌는지 어떻게 만들어졌는지 누구도 알지 못하는... 스스로도 기억하지 못하는 휴머노이드... \n\n어쩌면 #p2111002#의 실험은 실패하지 않았을지도 모른다... 아무것도 기억하지 못하는 #p2111003#가 절대 손에서 놓지 않은 단 하나. 그것이 모든 진실을 말해주고 있었다. 어서 #b#p2111005##k에게 #p2111002#의 마음을 전해주자.",
	["2"] = "약을 받은 #p2111005#는 어리둥절한 표정이다. 하지만 곧 기뻐하는 얼굴이 된다. 몸이 튼튼해지면 더 열심히 연구해서 #p2111003#를 인간으로 만들어주겠다는 #p2111005#. 제발 그녀의 실험만은 성공하길 바랄 뿐이다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "...그렇군. 과연 그래. 후우... 이 약은 #p2111005#를 위한 약이 확실하네. 아마도 이 약을 먹으면 #p2111005#의 병이 완전히 사라질 거야. #p2111002#이 약을 완성한 후 어떤 표정을 지었을지 상상이 가는군. 불쌍한 사람 같으니...", ["2"] = "#p2111002#의 실험이 실패한 후, 폭발한 #p2111002#의 실험실에서 처음으로 발견된 건... 다름아닌 #p2111003#였다네. 언제 만들어졌는지, 어떻게 만들어졌는지... 누가 만들었는지도 알 수 없는 기계 인형... 그는 아무것도 기억하지 못하고 있었지.", ["3"] = "하지만 그런 그가 절대 손에서 놓지 않은 것이 하나 있다네. 바로 이 약이지. 어디에 쓰는 약인지 알 수 없어서 그에게 맡겨 놓았었는데... #p2111005#를 위한 약이었군. 바로 #p2111005#를 위한 약이었어. ...자네가 이 약을 #p2111005#에게 전해주지 않겠나? "},
	["yes"] = {["1"] = "영원한 수명을 얻는 것이 #p2111002#의 목적이었다면, 그 실험은 성공한 것일지도 모르겠군. 비록 기억은 잃었을지언정..."},
	["no"] = {["1"] = "후... #p2111005#를 볼 면목이 없어 그러네. 자네가 도와주게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "안녕하세요, 모험가님? 응? 이건 뭔가요? 약처럼 보이는데... 네? #p2111001#님께서 가져다 #p2111005#에게 가져다 주라고 한 약이라고요? 이걸 먹으면 튼튼해질 수 있다는 말씀인가요? 와아... 정말 감사합니다!"},
	["yes"] = {["1"] = "몸이 튼튼해지면 더 열심히 연구할 수 있겠죠? 정말 기뻐요. 열심히 연구해서 언젠가는 #p2111003#를 인간으로 만들어 줄 거예요!"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2111005##k에게는 안 간 건가? #p2111005#를 위해, 그리고 #p2111002#을 위해 그 약을 전달해 주게."},
		["item"] = {["1"] = "아? 모험가님? #p2111005#에게 무슨 볼 일이라도 있으신가요?"},
	},
	["ask"] = {"#t4031738#을 잃어버렸더군. 다행히 알카드노의 연금술사가 주워서 가져다 줬지만... 주의해 주게. 무척 중요한 약일세."},
}
return nTable
end