return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111003,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3355, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111001,
	["item"] = {{["id"] = 4031743, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031743, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031743, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "드랭은 누구인가",
	["parent"] = "드랭은 누구인가",
	["order"] = 4,
	["1"] = "#p2111003#에게 그 약이 어쩌면 #p2111005#를 치료할 수 있는 약일지도 모른다 설명하고 약을 받았다. 혹시하는 마음에서 가져오긴 했지만, 이 약이 과연 #p2111005#의 치료약일까? 알카드노의 협회장인 #b#p2111001##k라면 약의 성분을 분석할 수 있을 것 같다.",
	["2"] = "#p2111001#는 이 약이 #p2111005#를 치료할 수 있는 약이 맞다고 말했다. ...도대체 왜 #p2111003#가 #p2111002#이 만들었다는 약을 가지고 있었던 것일까. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "처음에 눈을 떴을 때부터 가지고 있던 약입니다. 어디에 쓰는 건지 알 수 없어서 버릴까 했지만... 왠지 손에서 놓을 수 없어서 그대로 가지고 있었습니다. 아주 중요한 물건이라는 생각이 들어서요. 하지만 이게 #p2111005#를 위한 약일지는 모르겠습니다. \r\n#b#L0# 혹시 #p2111005#를 치료할 수 있는 약일 수도 있으니 확인해 봐도 될까요?.#l", ["2"] = "네! #p2111005#를 위한 거라면 당연히 그래야지요. 지금 약을 가지고 있는데 당장 드릴까요?"},
	["yes"] = {["1"] = "그럼 일단 약을 가지고 알카드노 협회의 #b#p2111001##k님께 가서 성분을 분석해 주세요. 그 분이라면 약이 #p2111005#에게 도움이 될지 안될지 금방 아실 테니까요. 이 약이 #p2111005#를 위한 것인지 확실하지는 않지만... 혹시라도 도움이 될 수 있다면 기쁠 겁니다."},
	["no"] = {["1"] = "무슨 바쁜 일이라도 있으신 모양이지요? #p2111005#를 위한 약일지도 모르니, 가능하면 빨리 확인해 주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어서 오게. #p2111003#에게는 가 봤는가? 그에게 혹시 #p2111005#를 위한 약이 있던가? ...이게 바로 그가 가지고 있던 약이라고? 어서 줘 보게."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2111001##k님께는 안 가신 건가요? #m261000000#에서 그분만큼 약에 대해 잘 아는 사람은 없답니다."},
		["item"] = {["1"] = "아직 #b#p2111003##k에게는 가보지 않은 건가? 그라면 #p2111005#를 위한 약을 가지고 있을지도 모른다네..."},
	},
	["ask"] = {"전에 드렸던 약을 잃어버리셨더군요. 다행히 아는 사람이 주워다 줬답니다. 어떤 약일지는 모르지만, 혹시 중요한 것일수도 있으니 조심해서 #b#m261000000##k님께 가져가 주세요."},
}
return nTable
end