return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111001,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3349}, {["id"] = 3346, ["state"] = 2}, {["id"] = 3347}},
}
nTable["check1"] = {
	["npc"] = 2111001,
	["item"] = {{["id"] = 1102136, ["count"] = 1}, {["id"] = 4161034, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 1102136, ["count"] = -1},
		{["id"] = 1102140, ["count"] = 1},
		{["id"] = 4161034, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "알카드노를 위하여",
	["0"] = "실종된 연금술사, #p2111002#... 그가 바라던 것. 그리고 #m261000000#에 감춰졌던 씁쓸한 진실... 모든 것은 밝혀졌다. 이제 남은 것은 선택 뿐... 당신의 선택은 무엇인가? 알카드노를 택하겠다면 #r#p2111001##k에게 가라.",
	["1"] = "#p2111001#에게 #b#t4161033##k를 건네면 #m261000000#의 진실도 #p2111002#이 바라던 것도 모두 묻혀 버리게 된다. 하지만 당신의 선택이 그것이라면, 매드에게 #t1102136#와 노트를 건네라.  ",
	["2"] = "#p2111001#에게 #t4161033#를 건네고 새로운 알카드노의 망토를 받았다. 이로서 당신은 알카드노를 비난할 권리가 없어졌다. 당신은 이제 그들과 공범이다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "계속 자네를 기다리고 있었네. 자네가 진실을 알아내기를... 손에 든 #t4161033#를 보니 기대가 이루어진 모양이군... 그래... 자네라면 #p2111002#에 대한, 그리고 #m261000000#에 대한 모든 진실을 알아낼지도 모른다고 생각했지. ", ["2"] = "비난받아도 할 말이 없네. 죄 없는 #p2111002#이 오해받고 있는데도 아무런 변명도 해주지 못한 협회장이 무슨 할 말이 있겠나... 하지만 침묵 역시 죄가 된다면 다른 연금술사들을 위해 몇 마디 해도 되겠는가?", ["3"] = "다른 연금술사들은 #p2111002#에 대해서도 #m261000000#에 대해서도 전혀알지 못한다네. 그들이 #p2111002#을 비난한 것은 그들이 아무것도 모르기 때문일 뿐... 그들에게는 죄가 없네. 연금술밖에 모르는 자부심 높은 학자들을 욕하지는 말아주게.", ["4"] = "죄가 있다면, 모두 이 #p2111001#에게 있는 것이겠지. #p2111002#의 희생을 보면서도 여전히 모든 진실을 감추길 원하는... 이 어리석은 회장을 이해해 주겠는가?"},
	["yes"] = {["1"] = "...그렇다면 자네가 가지고 있는 #t1102136#와 함께 #t4161033#를 건네주게. 그 책이 있는 한, 진실은 밝혀질 수밖에 없을 것이니... 그 책을 숨김으로써 진실을 가리세... 그것이 옳지 않은 일이라 하더라도. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "자, 어서 #t4161033#를 건네 주게..."},
	["yes"] = {["1"] = "누군가가 #p2111002#의 무죄를 밝혀주길 바랬지. 하지만 정작 그런 사람이 생기자 다시 진실을 감춰버리게 되는군... 정말 어리석은 모습이 아닌가... 이 무거운 양심의 가책을 어찌해야 할지... 자네는 감당할 수 있겠는가?"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4161033##k는 어디에 둔 건가? 설마 잃어버린 것은 아니겠지?"},
	},
}
return nTable
end