return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111004,
	["lvmin"] = 52,
	["quest"] = {{["id"] = 3325, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012018,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 300,
}
nTable["info"] = {
	["name"] = "키니의 비밀",
	["parent"] = "슬픔에 잠긴 요정2",
	["order"] = 1,
	["0"] = "슬픈 표정의 요정 #p2111004#. 그녀의 딸 #p2111005#는 이제 건강해졌을까? 다시 #b#p2111004##k를 찾아가 보자.",
	["1"] = "#p2111004#는 #p2111005#의 몸이 완전히 치유되지 않았다며, 다시 한 번 #b#p2012018##k에게 가서 약을 구해 달라고 부탁했다.",
	["2"] = "#p2012018#은 다시 올 줄 알았다는 반응이다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "아, 당신은... 일전에 #p2111005#를 위한 약을 전해 주신 여행자 분이군요. 정말 감사했습니다. 하지만...\r\n#b#L0##p2111005#는 어떤가요?#l", ["2"] = "여전히 좋지 않아요... 약이 듣는 듯 싶었는데, 결국 다시 원점이 되더군요... 하아... 여행자님. 여행자님께서 다시 한 번 도와 주시면 안 될까요? "},
	["yes"] = {["1"] = "정말 감사드려요. #p2012018#은 약이 듣지 않을 가능성이 높으니 다시 한 번 찾아와 달라고 했답니다. 그 애는 약이 듣지 않을 걸 알고 있었던 모양이에요. 그러니, 당신께서 다시 #b#m200000000##k로 가서 #b#p2012018##k에게 다른 약을 받아와 주세요. 그럼 기다리겠습니다."},
	["no"] = {["1"] = "하긴... 여행자님도 여행자님의 일이 있으실 텐데, 너무 귀찮게 해드리고 말았군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어어? 넌 전에 #p2111004#의 소식을 전해다 준 그 녀석이잖아... 네가 여기까지 다시 왔다는 건, #p2111005#의 상태가 좋지 않다는 의미이겠지? ...휴. 요정이라면 간단히 치료할 수 있었을 텐데 그 아이는 그렇지 못해서..."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2012018##k에게 가지 않으신 모양이네요. 한 번 가보셨으니, 그 애가 어디 있는지 모르시는 건 아니겠죠?"},
	},
}
return nTable
end