return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111003,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 3332, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111005,
	["item"] = {{["id"] = 4031693, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031693, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 4031693, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "키니를 위한 선물",
	["parent"] = "키니를 위한 선물",
	["order"] = 2,
	["1"] = "#p2111003#는 #p2111005#를 위한 선물을 연성해 주었다. 인간이 아니어도 연성을 할 수 있는 건가? \n\n어쨌든 #p2111003#는 #t4031693#을 만들었다. 여자 아이를 위한 선물로는 어울리지 않는 것 같다는 생각도 들지만, 연금술사의 마을에서는 이런 게 보편적일지도 모르지... 어서 #b#p2111005##k에게 가져다 주자.  ",
	["2"] = "선물을 받은 #p2111005#는 무척 기뻐했다. #p2111003#와 매우 사이가 좋은 모양이다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "아. 마침 잘 오셨군요. #p2111005#를 위한 선물을 연성했답니다. 자, 보세요. #t4031693#이에요.\n\n#i4031693##t4031693# \n\n #p2111005#는 연금술에 관심이 많으니 분명 기뻐할 것입니다. 자, 그럼... 이왕이면 선물 배달까지 모험가님께서 도와주시겠어요?"},
	["yes"] = {["1"] = "감사합니다. 당신께서 도와주셔서 만든 선물이라는 걸 알면, #p2111005#가 더욱 기뻐할 거예요. 그럼 어서 #p2111005#에게 선물을 전해 주세요. "},
	["no"] = {["1"] = "앗. 왜죠? 선물 전달은 쑥스러우신가요? 걱정 말고 선물 배달을 도와주세요. 이건 당신께서 하는 선물이기도 하지 않습니까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "으응? #p2111005#한테 할 말이라도 있으세요? 에엣... 이건? 와아! #t4031693#이잖아요! 정말 멋져요! ...그런데 이거... #p2111005# 주시는 거예요? ", ["2"] = "아하. #p2111003#의 선물이군요. 에헤헤헤. 굉장히 갖고 싶었던 건데... 어떻게 알았지? 모험가님도 이걸 만드는걸 도와주셨다니... 정말 고마워요. 무척 기뻐요."},
	["yes"] = {["1"] = "에헷. 어서 가서 #p2111003#에게도 감사 인사를 해야겠어요! "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2111005##k에게는 가지 않으신 건가요? 무척 기뻐할 텐데... 어서 가서 전해주세요."},
		["item"] = {["1"] = "으응? #p2111005#한테 무슨 할 말이라도 있으세요?"},
	},
	["ask"] = {"#t4031693#을 잃어버리셨다고요? 이런... 전에 여러 개 만들어두어서 다행이군요. 이걸 #p2111005#에게 가져다 주세요."},
}
return nTable
end