return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111006,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3358, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111006,
	["item"] = {{["id"] = 4000363, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 60000,
	["item"] = {
		{["id"] = 4000363, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "마스터키를 찾아서",
	["parent"] = "조용한 비밀통로",
	["order"] = 2,
	["1"] = "#p2111006#에게 그의 출입증은 소용 없었다고 말하자 그는 아무래도 너무 오래된 출입증이라 입구에서 인증이 안 되는 것 같다고 말했다. 괜히 기대했잖아? 하지만 #p2111006#은 그의 능력으로 어떻게든 비밀통로에 출입하게 해주겠다며 #r#o6110301##k들에게서 #b#t4000363# 100개#k만 모아다 달라고 말했다.\n\n#i4000363##t4000363# #b#c4000363##k/100  ",
	["2"] = "#p2111006#의 큰소리를 믿고 #o6110301#들에게서 #t4000363# 100개를 가져다 주었다. 그러자 #p2111006#은 그 #t4000363#들에 쓰여 있는 인증번호들을 조합하기 시작했다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "끄응... 아무래도 너무 오래된 출입증이라 비밀통로 입구에서 인증이 안 되는 모양이구만. 이런이런... 세월이 참 무상하기도 하지... 흠. 하지만 자네 정도는 이 #p2111006#이 어떻게 해서든 비밀통로에 출입할 수 있도록 해주겠네! 한 번 믿어주게!"},
	["yes"] = {["1"] = "그럼 어서 가서 #r#o6110301##k들이 가지고 있는 #b#t4000363##k을 #b100개#k 정도 모아다 주게. 거기 쓰여 있는 인증번호들을 조합해 보면 비밀통로 입구를 자유롭게 드나들 수 있는 마스터키를 알아낼 수 있을 거야. "},
	["no"] = {["1"] = "미, 믿을 수 없다는 말인가? 이 정직과 신뢰의 #p2111006#을...? 충격이야!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000363# 100개를 전부 구해 왔구만. 오오! 훌륭하네! 좋아. 그럼 여기 쓰여 있는 인증번호들을 조합해 보도록 하지..."},
	["yes"] = {["1"] = "이건 무척 굉장히 엄청나게 어려운 일이니 말 시키지 말게나."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000363# 100개#k를 모으지 못했구만. 그 정도는 있어야 마스터키를 찾을 수 있다네."},
	},
}
return nTable
end