return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111001,
	["lvmin"] = 30,
	["interval"] = 4320,
	["startscript"] = "q3306s",
	["quest"] = {{["id"] = 3349}, {["id"] = 3304, ["state"] = 2}, {["id"] = 3347}, {["id"] = 3348}},
	["item"] = {{["id"] = 1102136}},
}
nTable["check1"] = {
	["npc"] = 2111001,
	["item"] = {{["id"] = 4021006, ["count"] = 5}, {["id"] = 4000021, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -10000,
	["item"] = {
		{["id"] = 1102136, ["count"] = 1},
		{["id"] = 4000021, ["count"] = -10},
		{["id"] = 4021006, ["count"] = -5}
	},
}
nTable["info"] = {
	["name"] = "알카드노의 망토 다시 받기",
	["0"] = "앗...! 알카드노 소속임을 알리는 #t1102136#를 잃어버렸다. 이를 어떻게 하지? 알카드노의 협회장인 #p2111001#를 찾아가 보자.",
	["1"] = "#p2111001#는 망토를 다시 줄 수는 있지만, 그러려면 이번에는 망토의 재료를 모두 가져와야 한다고 했다. 망토만 다시 만들 수 있다면 재료야 얼마든지 모아주지! 재료는 #b#t4000021##k과 #b#t4021006##k, #b10000메소#k라고 하니 어서 구하도록 하자.\n\n#i4000021##t4000021# #b#c4000021##k/10 \n#i4021006##t4021006# #b#c4021006##k/5",
	["2"] = "알카드노의 망토를 다시 받았다. 휴우... 이 망토가 없으면 알카드노 소속임을 증명할 수 없다. 앞으로는 잃어버리지 않도록 주의해야겠다.",
	["area"] = 44,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "재료를 다 가져 왔으니 다시 알카드노의 망토를 주도록 하겠지만... 주의하게. 알카드노의 망토는 알카드노 소속임을 알리는 중요한 것. 게다가 특별한 마법까지 걸려 있는 것이라네. 앞으로는 절대 잃어버리지 말게. 다시 만드는 것은 3일에 한 번만 가능하니 말일세."},
	["yes"] = {["1"] = "알카드노 소속으로서 망토를 자랑스럽게 여겨 주게나."},
}
return nTable
end