return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["lvmin"] = 65,
	["interval"] = 0,
	["quest"] = {{["id"] = 3334, ["state"] = 1}},
	["item"] = {{["id"] = 4031696}},
}
nTable["check1"] = {
	["npc"] = 2020005,
	["mob"] = {
		[1] = {["id"] = 5300000, ["count"] = 100}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031696, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "설원 장미의 씨앗 구하기",
	["0"] = "#p2111003#이 부탁한 #t4031696#. 그것은 #b#m211000000##k의 #b#p2020005##k에게서 구할 수 있다고 한다. 어서 #p2020005#에게 가보자.",
	["1"] = "#p2020005#는 #t4031696#은 연금술사들만이 알고 있는 것인데 어떻게 알고 있냐고 신기해 하며, #r리티 100마리#k만 처치해 준다면 #t4031696#을 주겠다고 말했다. \n\n#o5300000# #r#a33361##k",
	["2"] = "#p2020005#에게 #t4031696#을 받았다. 좋아, 이제 다시 #p2111003#에게 가자.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "이 늙은이에게 무슨 볼 일이라도 있는가? 마법이나 연금술에 관한 거라면 뭐든 도와줄 수 있네만... 응? #t4031696#? 그거라면 물론 가지고 있지만... 자네는 그것에 대해 어떻게 알고 있는 건가?", ["2"] = "#t4031695#는 연금술로 만들어내는 꽃. 보통 사람들은 알지 못하지... 자네는 연금술사도 아닌 것 같은데 어찌 그에 대해 아는지 모르겠군...", ["3"] = "#t4031696#은 귀한 물건일세. 그냥 줄 수는 없지... 한 가지 부탁만 들어준다면 #t4031696#을 주겠네. 어때? 해보겠는가?"},
	["yes"] = {["1"] = "그럼 #r리티 100마리#k만 처치해 주게. 그 녀석들이 오르비스 탑을 망가뜨리고 있다고 마을 주민들의 원성이 자자하거든. 자네가 그 일을 도와준다면 #t4031696#을 주겠네. "},
	["no"] = {["1"] = "거절한다면 #t4031696#도 줄 수 없지... 미안하네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오. 리티 100마리를 모두 퇴치했군. 정말 수고했네. 받게, 바로 이게 #t4031696#이라네."},
	["yes"] = {["1"] = "하지만 이걸 피우려면 연금술사가 나서야 할 텐데... 어떻게 #t4031695#를 피우려는 건지 모르겠군. 씨앗만으로는 아무런 가치도 없는데 말이야..."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r리티 100마리#k를 모두 처리하지 못했구먼... 서둘러주게. 녀석들 때문에 마을 사람들이 곤란해하고 있다네. "},
	},
}
return nTable
end