return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112014,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3365, ["state"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2112014,
	["item"] = {{["id"] = 4031798, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
	["pop"] = 1,
	["item"] = {
		{["id"] = 4031798, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "시약 만들기",
	["0"] = "힘들게 연구하는 유레테를 위해, 그의 연구를 돕기로 약속했다. 어떤 일을 도와주면 될까? #b유레테#k를 찾아가 보자.",
	["1"] = "유레테가 부탁한 일은 #b시약 만들기#k이다. 비커 안에 준비된 액체를 넣어 시약을 만들어야 한다. 하지만 액체를 넣는 것은 순서가 있다는데... #b빨간색, 녹색, 노란색, 파란색, 보라색 액체#k의 순이다! 어서 시약을 완성해 보자. \n\n#i4031798##t4031798# #b#c4031798##k/1 ",
	["2"] = "시약을 완성한 후 유레테에게 보고했다. 유레테는 쉽지 않은 일을 잘 해주었다며 고맙다는 인사를 했다.",
	["area"] = 47,
	["sortkey"] = "26",
}
nTable["say0"] = {
	["base"] = {["1"] = "자네에게 부탁할 일은 시약을 만드는 일이라네. 시약을 만드는 것은 정교한 계산이 필요한 일이지만, 그 부분은 이미 마쳐 놓았으니 자네는 속도에만 유의해주면 된다네. 어때? 할 수 있겠는가?"},
	["yes"] = {["1"] = "왼쪽으로 가면 실험실로 통하는 세 개의 문 중, #b첫번째 문#k으로 들어가면 비커가 보일 걸세. 그 안에 준비된 액체를 집어넣어 #b완성된 시약#k를 만들어야 하지. 하지만 마구잡이로 재료를 넣기만 해서는 안 돼.", ["2"] = "자네에게 준 시약의 재료를 #b빨간색, 녹색, 노란색, 파란색, 보라색#k의 순으로 넣어야 한다네. 만약 순서가 틀리면 처음부터 다시 시약을 만들어야 하니 절대 순서를 잊지 말게! 빨간색, 녹색, 노란색, 파란색, 보라색이야!", ["3"] = "순서만 주의한다면 약을 만드는 게 그리 어렵지는 않을 거야. 그럼 부탁하네!"},
	["no"] = {["1"] = "뭔가 바쁜 일이 있는 모양이군. 시간이 생기면 그 때 와서 도와 주게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "시약을 완성했구만... 훌륭하네. 그리 쉽지 않은 일이었을 텐데, 잘 해주었어. 이걸로 다음 실험에 쓸 시약은 걱정하지 않아도 좋겠군. "},
	["stop"] = {
		["item"] = {["1"] = "아직 완성된 시약을 가져오지 못한 것 같군."},
	},
}
return nTable
end