return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111004,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3339, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2111016,
	["item"] = {{["id"] = 4031744, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031744, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031744, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "비밀책의 열쇠",
	["parent"] = "드랭의 노트",
	["order"] = 2,
	["1"] = "#p2111004#에게 지하 서재에서 발견한 책에 대해 이야기했다. 어쩌면 #p2111002#에 대한 단서가 그 안에 있을지도 모른다고... 그러면서 필리아에게 #t4031744#를 달라고 말하자 그녀는 망설이며 그것을 내주었다. 그럼 다시 #b지하 서재#k로 가자.",
	["2"] = "지하 서재의 숨겨진 구멍에 #t4031744#를 맞춰 보았다. #t04031744#에 새겨진 장미 문양과 구멍에 음각된 문양이 딱 맞아들었다. 그리고 갑자기 구멍에서 빛이 번쩍였다... 좋아. 다시 구멍을 살펴보자.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "지하 서재에는 가 보셨나요? 오랫동안 가지 않아서 무척 어수선할 텐데... 혹시 그 곳에서 무언가 발견한 건 없으신가요? \r\n#b#L0# 이상한 책을 발견했습니다. #l", ["2"] = "구멍이 뚫려 있는 책이라고요? 책들은 많지만 한 번도 펼쳐본 적은 없어서 그런 것이 있는 줄 모르고 있었어요. 어쩌면 그 책에 #p2111002#에 대한 단서가 있을지도 모르겠네요. 하지만 그 구멍에 맞을만한 게 뭐가 있을지... \r\n#b #L0##b메소 동전을 넣으면 딱 맞을 것 같습니다.\r\n#L1# 당신 주먹을 넣으면 딱 맞을 것 같습니다.\r\n#L2# 알약을 넣으면 딱 맞을 것 같습니다.\r\n#L3# #t4031744#를 넣으면 딱 맞을 것 같습니다.", ["3"] = "#t4031744#...라고요? 확실히 #p2111002#이 만든 #t4031744#라면 그 책의 열쇠일지도 모르겠네요. 하지만 드랭이 남긴 하나뿐인 물건인데... ...드랭에 대해 알려면 어쩔 수 없는 거겠죠. #t4031744#를 드릴 테니, 꼭 #p2111002#에 대해 알아봐 주세요."},
	["yes"] = {["1"] = "자... 여기 #t4031744#를 받으세요. 제발 이것으로 #p2111002#이 어디로 갔는지 알 수 있게 되기를..."},
	["no"] = {["1"] = "#t4031744#까지 드리겠다고 했는데... 더 이상 도와주실 수 없다니 정말 너무하시네요. "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "4", ["1"] = "메소 동전이요? 글쎄요... 지폐는 있어도 동전은 없는데...", ["2"] = "물론 농담이시겠죠? 호호호... 참 재미있는 여행자 분이시네요.", ["3"] = "드랭은 원래 알카드노의 연금술사였으니, 알약을 넣을 용도로 그런 책을 만들었을지도 모르겠네요."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "(조심스럽게 책을 펼쳐 #t4031744#를 넣었다. 펜던트에 새겨진 장미문양까지 꼭 들어맞는 것을 보면 이것이 책의 열쇠가 맞는 것 같다.)"},
	["stop"] = {
		["npc"] = {["1"] = "#t4031744#를 드렸는데... 아직 #b지하 서재#k에 있다는 이상한 책에는 안 넣어보신 건가요?"},
	},
	["ask"] = {"전에 #t4031744#를 흘리고 가셨더군요. 다행히 펜던트에 #p2111004#라는 이름이 새겨져 있어서, 친절한 여행자분이 찾아다 주셨답니다. 소중한 물건이니 앞으로는 잃어버리지 말아주세요."},
}
return nTable
end