return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2112003,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3376, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2112004,
	["item"] = {{["id"] = 4031779, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031779, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100,
	["item"] = {
		{["id"] = 4031779, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "줄리엣의 도시락",
	["parent"] = "줄리엣의 도시락",
	["order"] = 2,
	["1"] = "줄리엣의 도시락이 완성되었다. 조금 불안하게 생겼지만... 사랑하는 로미오를 위한 도시락인데 설마 위험하겠어? 무슨 일이 생겨도 마가티아니까 연금술로 낫게 할 수 있을 거야. 결과가 두렵기는 하지만, 어쨌든 #b로미오#k에게 도시락을 전해 주자. ",
	["2"] = "도시락을 받은 로미오는 무척 기뻐했다. 제발 저걸 먹고도 무사하길 바랄 뿐이다.",
	["area"] = 47,
	["sortkey"] = "38",
}
nTable["say0"] = {
	["base"] = {["1"] = "보세요, 모험가님. 로미오를 위해 도시락을 만들었어요. 새콤달콤한 사랑의 오므라이스랍니다. 우훗. 너무 평범한 것 같아 걱정이지만, 로미오라면 기뻐해 주겠죠? 어서 이걸 로미오에게 전해 주세요. "},
	["yes"] = {["1"] = "도시락을 먹은 로미오가 어떤 반응을 보일까요? 아아, 너무 궁금하고 기대되어요."},
	["no"] = {["1"] = "에? 혹시 바쁜 일이 있으신가요? 도시락이 식어 버리기 전에, 배달 도와주시는 거 잊지 마세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "편지도 썼는데, 줄리엣이 왜 답장이 없나 했더니 이걸 준비하느라 그랬군요. 줄리엣이 손수 만든 요리라니... 정말 기대됩니다. 전해 주셔서, 감사합니다. 모험가님."},
	["yes"] = {["1"] = "어떤 음식일까요? 냄새가 무척 좋은데... 후훗. 줄리엣이 만든 거라면 뭐든 맛있겠지만요. "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b로미오#k에게는 가지 않으신 건가요? 도시락이 다 식어버리기 전에, 빨리 전해 주세요."},
		["item"] = {["1"] = "편지를 주었는데, 왜 줄리엣은 답장이 없을까요. 내용이 마음에 들지 않았던 걸까요?"},
	},
	["ask"] = {"혹시라도 잃어버리시지 않을까 걱정되서 도시락에 추적장치를 달아 놨는데, 역시 잃어버리셨더군요. 로미오에게 전달되어야 하는 도시락이니 중간에 잃어버리지 말아주세요."},
}
return nTable
end