return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111016,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 3340, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040050,
	["item"] = {{["id"] = 4161031, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161031, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4161031, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "드랭의 비밀노트",
	["parent"] = "드랭의 노트",
	["order"] = 3,
	["1"] = "이상한 책에서 발견된 것. 그것은 바로 #p2111002#의 비밀노트였다. 어떤 내용이 있는지 살펴 보자. 내용을 보고 #b#p2111002#이 가장 신뢰하던 사람#k이 누구인지 알아낸 후, 그에게 가자.  ",
	["2"] = "#p2111002#이 가장 신뢰하는 사람. 그것은 바로, #p2111002#의 친구 #p2040050#이다. #p2040050#에게 #t4161031#를 건네주자 그는 걱정스런 눈으로 노트를 살피기 시작했는데...",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "(이상한 책을 다시 펼쳐보니 그 안에는 자그마한 노트가 들어있다. 이것이 바로 #b#t4161031##k인 모양인데... 가져갈까?)"},
	["yes"] = {["1"] = "(노트를 꺼낸 후 책을 덮었다. 덮여진 책은 다른 책들과 똑 같은 평범한 책처럼 보인다.)"},
	["no"] = {["1"] = "(노트에 손을 대지 않고 책을 덮었다.)"},
}
nTable["say1"] = {
	["base"] = {["1"] = "당신은... #p2111002#에 대해 뭔가 알아내신 게 있나요? 그가 도대체 어디로 사라진 건지, 왜 사라진 것인지... 혹시 알아내셨습니까? 아... 그 책은... 그게 바로 #t4161031#인 모양이군요. 잠시 #t4161031#를 살펴봐도 될까요?"},
	["stop"] = {
		["npc"] = {["1"] = "(더 이상 아무것도 없는 평범한 책이다. 과연 연금술의 힘은 놀랍군...)"},
	},
	["ask"] = {"(책을 열자 #t4161031#가 다시 들어있다! 책 구석에 묻은 포션 방울은 책을 잃어버리기 바로 전에 흘린 것이다! 어떻게 된 거지? 잘은 모르겠지만, 일단 노트를 가져가자.) "},
}
return nTable
end