return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111003,
	["lvmin"] = 65,
}
nTable["check1"] = {
	["npc"] = 2111003,
	["item"] = {{["id"] = 4031696, ["count"] = 1}, {["id"] = 4000359, ["count"] = 100}, {["id"] = 4000353, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 14500,
	["item"] = {
		{["id"] = 4000353, ["count"] = -50},
		{["id"] = 4031696, ["count"] = -1},
		{["id"] = 4000359, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "휴머노이드 A",
	["parent"] = "인간이 되고 싶은 휴머노이드",
	["order"] = 1,
	["0"] = "인간도 기계도 아닌 자, #p2111003#. 그에게는 간절히 원하는 것이 있다고 한다. #p2111003#를 찾아가 보자.",
	["1"] = "#p2111003#. 그는 #p2111004#에게 #t4031695#를 선물하고 싶다며 #b#t4000353# 50개#k와 #b#t4000359# 100개#k, #b#t4031696##k을 구해 달라고 했다. #t4000353#은 #r#o3110300##k에게서, #t4000359#은 #r#o4110302##k에게서, 그리고 #b#t4031696##k은 #b#p2020005##k에게서 얻을 수 있는 것 같다.  \n\n#i4000353##t4000353# #b#c4000353##k/50   \n#i4000359##t4000359# #b#c4000359##k/100   \n#i4031696##t4031696# #b#c4031696##k/1  ",
	["2"] = "모든 재료를 구해주자 #p2111003#는 감사 인사를 했다. 정말 기뻐 보이는데... 하지만 그는 왜 필리아에게 선물을 하려는 걸까? 휴머노이드 A는 필리아를 사랑하는 걸까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요, 모험가님... 혹시 당신은 #b#t4031695##k를 본 적이 있으신가요? 눈처럼 하얗고 투명한, 하지만 향기로운 장미이지요. ...#p2111004#씨께 그 꽃을 선물하고 싶은데... 모험가님께서 도와주시면 안 될까요?"},
	["yes"] = {["1"] = "그렇다면 #b#t4000353# 50개#k와 #b#t4000359# 100개#k... 그리고 #b#t4031696##k을 구해 주세요. #t4000353#은 #r#o3110300##k에게서, #t4000359#는 #r#o4110302##k에게서... 그리고 #t4031696#은 #b#p2020005##k라는 분에게서 얻을 수 있다고 합니다. 부탁 드리겠습니다..."},
	["no"] = {["1"] = "...어려우시다면 어쩔 수 없겠지요. 역시 이런 건 스스로의 힘으로 해야 하는 걸까요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "아.... 모든 재료를 구해 오셨군요. 정말 감사드립니다... 이제 #t4031695#를 피워 보아야겠군요... "},
	["yes"] = {["1"] = "#p2111004#씨는... #t4031695#를 좋아할 것 같아요. 왜인지는 모르지만... 그런 생각이 듭니다."},
	["stop"] = {
		["item"] = {["1"] = "부탁 드린 것을 잊으신 모양이군요. #r#o3110300##k에게서 #t4000353# 50개를, #r#o4110302##k에게서 #b#t4000359# 100개#k를... 그리고 #t4031696#은 #b#p2020005##k라는 분이 가지고 계신다더군요... "},
	},
}
return nTable
end