return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050001,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3404, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3406,
}
nTable["info"] = {
	["name"] = "중요한 로봇 부품",
	["parent"] = "로봇 부품 조달",
	["order"] = 1,
	["0"] = "지구방위본부의 김박사를 찾아가보자.",
	["1"] = "지구방위본부 사령실에 있는 김박사로부터 루디브리엄 장난감 공장에 있는 조교 챙에게서 중요한 부품 3개를 받아 가지고 와 달라는 부탁을 받았다. 루디브리엄까지 언제 올라간담…",
	["2"] = "지구방위본부 사령실의 김박사가 장난감 공장의 조교챙에게 물건을 받아오는 임무를 주었다. 무언가 중요한 곳에 쓰이는 부품인 듯 하였다",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 마침 잘왔네. 자네 덕에 신형 로봇의 설계가 모두 끝나서 얼마 전부터 본격적으로 작업에 착수했네. 그런데 로봇을 만드는 데 필요한 중요한 부품 3개가 모자르지 뭔가. 내 미리 루디브리엄에 있는 #b#p2040003##k에게 말을 해 두었으니 자네가 가서 좀 가져와 주게나. 그럼 부탁하네!"},
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2040003##k을 만나보지 못한 것 같군. 로봇을 만드는 데 필요한 중요한 부품 3개를 #p2040003#에게 부탁해 놓았으니 자네가 대신 가서 가져와 주게나. #p2040003#은 루디브리엄 장난감 공장 어딘가에 있을 것일세. 그럼 자네가 돌아올 때까지 이곳에서 기다리고 있겠네."},
	},
}
return nTable
end