return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040018,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 3413, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040018,
	["item"] = {{["id"] = 4031103, ["count"] = 1}, {["id"] = 4031104, ["count"] = 1}, {["id"] = 4031105, ["count"] = 1}, {["id"] = 4031106, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 12000,
	["item"] = {
		{["id"] = 2043002, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2043102, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2043202, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044002, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044102, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044202, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2044402, ["count"] = 1, ["prop"] = -1, ["job"] = 3279875},
		{["id"] = 2043702, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2043802, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 2044502, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2044602, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 2043302, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 2044702, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4031103, ["count"] = -1},
		{["id"] = 4031104, ["count"] = -1},
		{["id"] = 4031105, ["count"] = -1},
		{["id"] = 4031106, ["count"] = -1},
		{["id"] = 2044302, ["count"] = 1, ["prop"] = -1, ["job"] = 3148803},
		{["id"] = 2044802, ["count"] = 1, ["prop"] = -1, ["job"] = 32800},
		{["id"] = 2044902, ["count"] = 1, ["prop"] = -1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "제타 레티큘란의 역사",
	["0"] = "쿨란초원 어딘가에 있는 메소레인저 블랙을 찾아가보자.",
	["1"] = "지구방위본부 주변 필드에서 메소레인저 블랙을 다시 만났다. 그는 노트를 해독한 결과 그레이들이 살던 별에 극도의 위험한 오염물질이 유입되어 이곳으로 삶의 터전을 옮기고 있다는 사실을 알아냈다고 말해 주었다. 그리고는 그들이 얼마나 오염물질에 노출되었는지 알기 위해 #b바나드 그레이, 제타 그레이, 울트라 그레이, 원로 그레이 각각의 세포#k를 구해와 달라는 부탁을 해왔다.\n\n#i4031103##t4031103# #b#c4031103##k/1\n#i4031104##t4031104# #b#c4031104##k/1\n#i4031105##t4031105# #b#c4031105##k/1\n#i4031106##t4031106# #b#c4031106##k/1",
	["2"] = "지구방위본부 주변 필드에 있는 메소레인저 블랙에게 #b바나드 그레이, 제타 그레이, 울트라 그레이, 원로 그레이#k의 세포를 전해 주었다. 만일 이들의 몸 속에 있는 오염물질의 농도가 심각한 수준이라면 이곳도 결코 안전하지는 않다…",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "지난번에 저를 도와 쿨란 초원의 #b#o4230116##k를 퇴치하시고 #b#t4031102##k까지 모아와 주신 분이시군요. 마침 #t4031102#의 해독이 모두 끝난 상태랍니다. 정말 놀라운 사실을 알아내서 어떻게 해야 할지 모르겠는데... 도와 주시겠어요?"},
	["yes"] = {["1"] = "승낙해 주셔서 정말 고맙습니다. 해독된 #b#t4031102##k에는 예상대로 그레이들이 이 지구방위본부와 루디브리엄을 침투한 목적이 적혀 있었습니다. 그들이 살던 별에 극도로 위험한 오염물질이 유입되어 생존의 위협을 느낀 나머지 이곳으로 삶의 터전을 옮기기를 결심한 것이지요.", ["2"] = "아무래도 그들의 별에 침투한 오염물질이 그들에게 어느 정도 환경적인 피해를 입힌 것인지 조사할 필요가 있습니다. 쿨란 초원의 #b#o4230116#, #o4230117#, #o4230118#, #o4240000##k를 쓰러뜨리고 그들의 몸에 있는 DNA 세포 샘플을 하나씩 가져와 주세요. 부탁드립니다!"},
	["no"] = {["1"] = "그런가요... 하긴 이렇게 흉폭한 외계인들과 관련된 일일 것이 뻔한데 망설여지는 것이 당연하겠죠. 하지만 나중에라도 마음이 바뀌게 된다면 꼭 다시 저를 찾아와 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오오...! 바로 이겁니다! 이 샘플만 있으면 지금 지구방위본부에서 하고 있는 연구가 더욱 더 활성화 될 것이 틀림 없습니다! 그나저나 저보다 더 뛰어난 능력을 가진 분이 계셨을 줄이야... 정말 분발해야겠군요! 아무튼 이렇게 제 부탁을 들어주셨으니 보답을 해야 겠군요.", ["2"] = "자... 갖고 싶은 주문서를 선택해 보세요. 성공 확률은 모두 10%랍니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 제가 말씀드린 그레이들의 DNA 샘플을 얻지 못하신 것 같군요. #b#t4031103#, #t4031104#, #t4031105#, #t4031106##k를 각각 1개씩 모아 가져와 주세요. 해당하는 그레이를 쓰러뜨리면 얻으실 수 있을 겁니다. 그럼 힘내 주세요!"},
	},
}
return nTable
end