return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041027,
	["quest"] = {{["id"] = 3448, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041027,
	["item"] = {{["id"] = 4031195, ["count"] = 10}, {["id"] = 4000129, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 38000,
	["item"] = {
		{["id"] = 4000129, ["count"] = -50},
		{["id"] = 4031195, ["count"] = -10},
		{["id"] = 4131005, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131006, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131007, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131008, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131009, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131010, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131011, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131012, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131013, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131003, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131004, ["count"] = 1, ["prop"] = 5},
		{["id"] = 2070009, ["count"] = 1, ["prop"] = 3},
		{["id"] = 4131014, ["count"] = 1, ["prop"] = 5},
		{["id"] = 4131015, ["count"] = 1, ["prop"] = 5}
	},
}
nTable["info"] = {
	["name"] = "수집광 매이션Ⅱ",
	["parent"] = "수집광 매이션",
	["order"] = 1,
	["0"] = "수집광 매이션은 오로라 구슬 말고도 무언가 더 부탁이 있는 듯 한데?",
	["1"] = "수집광 매이션은 오로라 구슬을 보더니..그 구슬의 원래 형태를 보고 싶다고 한다. 버피의 구슬이 어떤 힘에 의해 변형된 듯하다는데.. \n\n#i4031195##t4031195# #b#c4031195#/10#k\n#i4000129##t4000129# #b#c4000129#/50#k",
	["2"] = "무엇이든 수집하길 좋아하는 매이션의 말대로 레이지 버피의 구슬과 오로라 구슬을 좀 더 모아다 주었다. 그 녀석이 갖고 있는 것 중 쓸모있어 보이는 것을 받았다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "오로라 구슬은 내게 있어 꽤 소중한 수집품 중 하나가 되었다. 그런데 그 구슬은 원래 다른 모습이었던 것 같다. 그 본래의 구슬을 가져다 주면 내가 굉장한 것을 주겠다."},
	["yes"] = {["1"] = "이 오로라 구슬을 갖고 있던 녀석이 레이지버피라고 했나? 분명 그 녀석에게는 오로라 구슬이 아닌 다른 구슬을 갖고 있는 것 같다.", ["2"] = "그 것을 가져다 줘. 어떤 방법이든 그 구슬에 나의 지식을 더하면 나는 오로라 구슬을 좀 더 많이 가질 수 있게 될 것이니까!!"},
	["no"] = {["1"] = "저번 오로라 구슬을 가져다 주었을 때 주었던 나의 수집품이 마음에 들지 않았던건가? 그럼 어떤 것을 좋아하는 건가? 이번엔 다른 것을 주겠다. 구슬을 부탁한다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "갖고 왔나? 갖고 온 것인가? 어디? 내게 보여줘."},
	["yes"] = {["1"] = "갖고 싶은 것을 갖게 되었을 때의 기쁨을 당신은 아는가? 내가 수집한 것 중 쓸모 있어 보이는 것들 중 하나를 주었다."},
	["stop"] = {
		["item"] = {["1"] = "레이지버피의 구슬 50개와 오로라 구슬 10개! 정확한가?"},
	},
}
return nTable
end