return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050007,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3403, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2050001,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031100, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 4500,
	["money"] = 12000,
	["pop"] = 2,
	["item"] = {
		{["id"] = 4031100, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "김박사의 전언 : 건이와의 만남",
	["parent"] = "김박사의 전언",
	["order"] = 4,
	["1"] = "지구방위본부 주변 필드에서 건이를 만나 총을 건네주고 설계도를 보여주었다. 건이는 고맙다며 이제 사령실에 있는 김박사에게 돌아가 모든 일들을 보고해 달라는 부탁을 해왔다. 건이에게 받은 워프 캡슐이 꽤 유용하게 쓰일 수 있을 것 같은데…?",
	["2"] = "지구방위본부 사령실의 김박사의 부탁대로 철이, 훈이, 건이에게 새로 개발중안 로봇의 설계도를 보여주고 그들의 문제까지 함께 해결해 주었다. 김박사는 매우 고마워 하면서 나중에라도 시간이 난다면 다시 자신을 찾아와 달라고 말해 주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "저희 세 명에게 모두 #b#t4031100##k를 보여주시느라 수고 많으셨습니다. 이제 #b#p2050001##k님께 보고드릴 일만 남았군요. 방금 드린 #b#t2030011##k은 지구방위본부 사령실로 순간 이동할 수 있는 아이템입니다. 그걸 사용하면 좀 더 빨리 보고할 수 있겠죠. 그럼 안녕히!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오... #b#p2050005#, #p2050006#, #p2050007##k를 모두 만나고 새로운 로봇의 정보가 들어 있는 #b#t4031100##k를 보여준 모양이로군. 다들 기뻐하던가? 후후... 다행이네. 이렇게 우리 지구방위본부를 위해 애써 주었으니 사례금을 줘야겠지. 얼마 안되는 돈이지만 받아주게나."},
	["yes"] = {["1"] = "#b12000 메소#k는 잘 받았겠지? 그리고 자네의 인기도를 조금 올려 주었다네. 이 정도 애써 주었으니 평판이 올라가는건 당연하겠지. 그럼 다음에 또 자네의 도움이 필요하게 될지 모르니 자주 나에게 들러 주게나."},
	["stop"] = {
		["npc"] = {["1"] = "저희 세 명에게 모두 #b#t4031100##k를 보여주시느라 수고 많으셨습니다. 이제 #b#p2050001##k님께 보고드릴 일만 남았군요. 일전에 드린 #b#t2030011##k을 사용하면 지구방위본부 사령실로 곧장 순간 이동할 수 있답니다. 그럼 마지막까지 부탁드려요!"},
	},
}
return nTable
end