return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050010,
	["lvmin"] = 40,
	["quest"] = {{["id"] = 3433, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2050010,
	["item"] = {{["id"] = 4000120, ["count"] = 500}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 18000,
	["item"] = {
		{["id"] = 4000120, ["count"] = -500},
		{["id"] = 1072018, ["count"] = 1, ["job"] = 1180673},
		{["id"] = 1072126, ["count"] = 1, ["job"] = 2099202},
		{["id"] = 1072116, ["count"] = 1, ["job"] = 4198404},
		{["id"] = 1072119, ["count"] = 1, ["job"] = 8200},
		{["id"] = 1072110, ["count"] = 1, ["job"] = 16400},
		{["id"] = 1072300, ["count"] = 1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "마티안의 촉수 500개 모으기",
	["parent"] = "해독제",
	["order"] = 5,
	["0"] = "지구방위본부의 의무병 라이스를 찾아가보자.",
	["1"] = "라이스는 연구는 잘 진행되고 있지만 예상보다 재료가 많이 필요해서 이걸로는 턱 없이 부족한 모양이었다. 라이스에게 #b마티안의 촉수 500개#k를 다시 가져다 주어야 한다.\n\n#i4000120##t4000120# #b#c4000120##k/500",
	["2"] = "지구방위본부에서 만난 의무병 라이스에게 새로운 해독제를 만드는 데 필요한 마티안의 촉수를 충분히 모아다 주었다. 그 덕분일까? 라이스는 페퍼도 만들지 못했다는 훌륭한 약을 무사히 개발한 모양이다. 특허를 내고 대량 생산이 본격적으로 이루어지면 꽤나 이익을 남길 수 있을 것 같은걸? 그렇게 되면 나에게도 조금 이익을 나누어 주려나~",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "다시 돌아와 주셨군요. 마침 지난번에 모아와 주신 재료가 떨어지던 참이었는데 잘됐어요. 촉수를 여러 가지 방법으로 추출해 보고 있는데 외계 생명체의 것이라서 그런지 쉽지가 않더라구요. 그럼 마지막으로 한 번 더 저를 위해 재료를 모아와 주시겠어요?"},
	["yes"] = {["1"] = "또 다시 도와주신다니 정말 고마워요! 외계인의 독 공격에 대항할 수 있는 해독제가 하루 빨리 만들어지기를 상부에서도 기대하고 있답니다. 하지만 지난번에 모아와 주신 재료가 모두 떨어져서 말이죠... #b#t4000120# 500개#k만 모아와 주세요. 그럼 잘 부탁 드려요~"},
	["no"] = {["1"] = "들어주실 줄 알았는데 의외인데요... 지금은 많이 바쁘신 모양이죠? 도와줄 사람은 늘 필요로 하고 있으니 나중에라도 마음이 바뀌게 된다면 언제든지 절 찾아주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아와 주셨군요. 부탁드린 #b#t4000120# 500개#k는 전부 모아오신 모양이죠? 좋아요! 드디어 해독제 연구를 계속할 수 있겠군요. 그럼 별 것 아니지만 당신에게 도움이 될 만한 물건을 드릴테니 부디 유용하게 쓰이길 바래요."},
	["yes"] = {["1"] = "휴우... 지금까지 저를 도와주셔서 정말 감사했어요. 이제 재료는 충분하니 열심히 연구에 매진하는 일만 남았군요. 빨리 획기적인 물건을 만들어서 특허를 내고 싶어요. 그럼 저는 이만 하던 연구를 계속해야겠네요. 안녕히 가세요~!"},
	["stop"] = {
		["item"] = {["1"] = "외계인들의 독 공격을 방어할 수 있도록 #b#t4000120# 500개#k만 모아와 주세요. 그것만 있다면 획기적인 해독제를 개발할 수 있을 것 같아요. 격납고의 #b#p2051000##k에게는 비밀로 하는거 잊지 않으셨겠죠?"},
	},
}
return nTable
end