return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040048,
	["lvmin"] = 30,
	["quest"] = {{["id"] = 3441, ["state"] = 2}},
	["item"] = {{["id"] = 4031243, ["count"] = 1}, {["id"] = 4031207, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2010005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500,
}
nTable["info"] = {
	["name"] = "여행가이드 슈리와의 대화",
	["parent"] = "플로리나비치 자유여행권",
	["order"] = 2,
	["1"] = "나나는 찢어진 자유여행권은 사용할 수도 없고, 새롭게 발급받을 수도 없다고 한다. 하지만 오르비스의 여행가이드 슈리를 찾아가면 방법이 있을지도 모른다고 이야기를 전해준다.",
	["2"] = "흠.. 새로 발급해주면 쉬울 일을 그렇게는 안된다는 말이지. 그래 기왕 여기까지 온 거 끝까지 해보자구.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "제가 잃어버린 자유여행권을 가지고 계시다구요? 이런 누군가가 찢어 놓았군요. 이 상태로는 자유여행권으로 사용할 수가 없어요.", ["2"] = "이 자유여행권은 일반 티켓이 아니라 대륙을 워프해주는 마법 티켓이거든요. 특별한 물건이어서 다시 발급하기도 어렵고...\n또 다른 여행가이드 슈리라면 해결 방법이 있을지도 모르겠군요. 슈리를 한 번 찾아가 보시겠어요?"},
	["yes"] = {["1"] = "여행가이드 슈리는 오르비스에서 여행에 관한 상담을 하고 있답니다. 루디브리엄의 하늘도 좋지만 오르비스의 날씨와 하늘이라면 일하기가 더욱 즐거울 것 같아요."},
	["no"] = {["1"] = "아쉽네요. 그 조각난 티켓은 정말 소장할만한 가치가 있는 물건인데.. 언제든 그 여행권에 대하여 호기심이 생긴다면 저를 찾아와 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "루디브리엄의 나나에게 소식을 전해 들었습니다. 찢어진 여행권을 가지고 계시다구요?", ["2"] = "제게 한 번 보여주시겠어요?"},
	["yes"] = {["1"] = "자유여행권이 틀림없네요. 누가 이렇게 찢어 놓았을까요.\n하지만 이 자유여행권에 관심이 있으시다면 방법을 알려 드릴 수 있어요."},
	["stop"] = {
		["npc"] = {["1"] = "오르비스에 다녀오셨나요? 아직도 티켓을 찢어진 채로 가지고 계시는군요"},
	},
}
return nTable
end