return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050009,
	["lvmin"] = 40,
}
nTable["check1"] = {
	["npc"] = 2050001,
	["item"] = {{["id"] = 4000101, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25000,
	["item"] = {
		{["id"] = 4000101, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "획기적인 방어벽 건설 계획",
	["0"] = "#b#m221000000##k의 #b#p2050009##k이 누군가에게 자신의 새로운 계획을 알려주고 싶어 한다.",
	["1"] = "#b#p2050009##k은 #b#p2050008##k을 돕고자 묘안을 생각해 내었다. 단단한 #b#t04000101##k으로 #b#m221000000##k를 감싸는 방어벽을 쌓으면 외계인의 침공을 막아낼 수 있다는 것이다. 이 계획이 가능한 건지 알아보려면 #b#t04000101##k을 가져와 #b#p2050001##k에게 효과를 검증받아야 한다.\n\n\n\n#i04000101##t04000101# #b#c04000101#/20\n\n#r제한시간 30분",
	["2"] = "자신의 아이디어가 획기적이라 믿는 #b#p2050009##k은 좀 안됐지만 #b#p2050001##k님 말씀이 맞는 것 같다. 굳이 과학적인 실험을 할 필요도 없이 이 계획은 말도 안 되는 얘기였는데... 우으, 다음부터는 미리 생각 좀 해보고 부탁을 들어줘야지. 나도 조금이나마 성장한 것이겠지?",
	["timeLimit"] = 1800,
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "저는 #b#p2050009##k이라고 합니다. 혹시 #b#p2050008##k님을 뵌 적이 있습니까? 굉장히 훌륭한 분이십니다! 전 그분을 보좌하는데 큰 보람을 느낍니다. 이번에도 부하들을 훈련시키다가 그 분에게 도움이 될 만한 묘안을 생각해 냈습니다. 들어주시겠습니까?"},
	["yes"] = {["1"] = "그건 말입니다... 바로 #b#t04000101##k 장벽입니다! 어라? 놀라지 않습니까? 잘 생각해 보십시오. 이건 정말 획기적인 계획입니다. 우리 기지에서 가까운 곳에 수많은 #r#o4230109##k이 있습니다. 잡아도 잡아도 줄지 않는 #r#o4230109##k을 이용해 방어벽을 쌓을 수만 있다면 더는 #b#p2050008##k님도 외계인을 걱정하실 필요가 없게 되죠!", ["2"] = "어떻습니까? 이제 아셨으면 빨리 움직이십시오! #b#t04000101##k을 다 모으면 #b#p2050001##k님께 가져가셔서 저 대신 감정을 받아 주시길 바랍니다. 아, 중요한 것은 그분은 아주 바쁘신 분이라는 것입니다. #r30분#k 후부터는 중요한 연구를 시작하신다니 #r그 전#k에 가주셔야 합니다!"},
	["no"] = {["1"] = "아니! 우리 #b#p2050008##k님에 관한 것보다 더 소중한 일이 있다는 것입니까!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기는 함부로 들어올 수 있는 곳이 아닐세. 시끄러우면 연구에 방해되니 나가서 놀게나. \n흐음... 이건? 이것들은 왜 가져 온 건가? 나에게 보이라 했다고?"},
	["yes"] = {["1"] = "#b#p2050009##k이라... 그는 너무 충성심이 강해서 탈이네. 평소에는 훌륭한 군인이지만 이렇게 가끔 황당한 생각을 하는 것 같군. 방어벽으로 #b#t04000101##k을 생각해낸 것은 나쁘지 않네... 쌓아 올리기도 편할 것 같은 모양이고... ", ["2"] = "하지만 생각을 해 보게. 외계인은 하늘을 날 수 있는데 장벽이 무슨 소용이 있겠나? 한 마디로 자네와 #b#p2050009##k이 벌인 일은 전부 헛수고라는 것이지. 외계인을 막는 일은 나와 #b#p2050008##k이 알아서 할 것이니 너무 걱정하지 말게."},
	["stop"] = {
		["npc"] = {["1"] = "꼭 김박사님께 보여드리십시오."},
		["item"] = {["1"] = "여기는 함부로 들어올 수 있는 곳이 아닐세. 시끄러우면 연구에 방해되니 나가서 놀게나."},
	},
}
return nTable
end