return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050001,
	["quest"] = {{["id"] = 3456, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2050001,
	["mob"] = {
		[1] = {["id"] = 6220001, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 180000,
	["pop"] = 12,
}
nTable["info"] = {
	["name"] = "제노와의 일전",
	["0"] = "#o6220001#의 통제에 실패한 #ㅠ#p2050002##k는, #o6220001#가 폭주하면 #m221000000#도 위험해질#k 거라고 말했다. 어서 #b#p2050001##k에게 이 사실을 전하자.",
	["1"] = "초음파 해독기를 통해 들은 #p2050002#의 진실을 모두 전하자, #p2050001#는 지구의 안전을 위해 제노를 퇴치해 달라고 말했다. #p2050001#의 추적에 의하면 #o6220001#는 #m221040300#에서 갈 수 있는 #b#m221040301##k이라는 곳에 있다고 한다. 어서 #r#o6220001##k를 퇴치하자! \n\n#o6220001# #r#a34571##k",
	["2"] = "#o6220001#를 퇴치하고 #p2050001#에게 보고했다. 지구의 위험뿐 아니라 #p2050002#들의 위험까지도 지켜야 하다니... #m221000000#는 항상 바쁠 수밖에 없겠군.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "음. 외계인 그레이에게 정보를 구해 온 건가? ...흠. 그레이들이 제노 제어에 실패했다니... 항상 완벽하게 연계된 사회 체제를 자랑하던 그레이들도 모든 상황을 통제하지는 못하는군. 좋은 정보야. 정말 고맙네.", ["2"] = "하지만 폭주한 제노가 지구방위본부에까지 영향을 미친다니, 그건 곤란한 일이지. 겨우 제노 한 마리 때문에 지구방위본부가 위험해질 거라고 생각지는 않지만 위험은 미리 방지할수록 좋은 법. 이번 일에도 자네의 힘이 필요하겠군."},
	["yes"] = {["1"] = "#r제노#k를 퇴치해 주게. 자네 정도라면 어려운 일도 아니겠지. 제노의 위치는 이미 파악해 놨다네. 쿨란초원 4에서 갈 수 있는 #b그레이의 초원#k이라는 곳에 간혹 제노가 출몰하는 것 같더군. 그럼 부탁하네."},
	["no"] = {["1"] = "이번 임무는 거절인가? 아쉽군. 그럼 메소레인저에게 출동을 지시해볼까... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "제노를 퇴치하고 돌아왔군. 정말 고맙네. 자네 같이 유능한 대원을 만나서 기뻤다네. 자네야말로 지구방위본부에 꼭 필요한 인재야. 다섯번째 메소레인저가 되어줄 생각은 없는가? 컬러는 형광오렌지로... 탐탁치 않은 모양이군."},
	["yes"] = {["1"] = "메소레인저가 되고 싶다면 언제라도 다시 찾아와 주게. 자네라면 환영하겠네."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r제노#k는 퇴치하지 못한 모양이군. 제노의 위치를 잊은 건가? 제노는 쿨란초원 4에서 갈 수 있는 #b그레이의 초원#k이라는 곳에 있다네."},
	},
}
return nTable
end