return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050011,
	["interval"] = 0,
	["quest"] = {{["id"] = 3441, ["state"] = 2}, {["id"] = 3443}},
	["item"] = {{["id"] = 4031243, ["count"] = 1}, {["id"] = 4031207}},
}
nTable["check1"] = {
	["npc"] = 2050011,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031207, ["count"] = 1},
		{["id"] = 4031243, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 여행권 조각",
	["0"] = "찢어진 자유여행권 조각이 어디로 갔지? 병사케빈에게 돌아가보자.",
	["1"] = "찢어진 자유여행권 조각이 없어져서 병사케빈에게 돌아가 물어보았다. 병사케빈은 내가 떠난 후 여행권조각을 줏었다고 한다.",
	["2"] = "찢어진 자유여행권 조각이 없어져서 한참을 찾았는데 내가 흘리고 간 것을 병사케빈이 주워서 보관하고 있었다고 한다. 휴~ 정말 다행인걸.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "당신을 기다리고 있었어요. 당신이 떠나고 난 뒤에 보니 찢어진 자유여행권을 흘리고 가셨더군요. 여기 어디다가 잘 두었는데 찾아볼게요. 잠시 후에 다시 말을 걸어주세요."},
	["no"] = {["1"] = "당신이 흘린게 아닌가요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기요. 이걸 두고가셨더군요."},
}
return nTable
end