return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2140000,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 3536, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 2140000,
	["infoNumber"] = 7402,
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "폐허 너머에",
	["0"] = "#p2140000#이 침입자의 결계를 무효화시켰다. 도대체 침입자의 목적은 무엇일까? #b#p2140000##k에게 물어보자.",
	["1"] = "#p2140000#은 신전 깊은 곳에는 폐허 뿐이고 과거의 길에서 얻을 수 있는 것은 아무것도 없는데 침입자가 뭘 원하는지 모르겠다고 말했다. 설마 #r여신의 거울#k을...? 이라고 중얼거린 그는, 그럴리가... 하고 고개를 젔다가 혹시 모르니 #b#m270040000# 너머, #m270050000##k으로 가서 확인해 달라는데...",
	["2"] = "누군가 여신의 거울에게서 이상한 괴물을 불러냈다! 그렇게 전하자 #p2140000#의 얼굴이 창백해졌다.",
	["area"] = 46,
}
nTable["say0"] = {
	["base"] = {["1"] = "결계는 완전히 무효화 되었습니다. 하지만 침입자가 뭘 원하는 것인지 도무지 모르겠군요. 다른 곳이면 몰라도 과거의 신전에서 얻을 수 있는 것은 아무것도 없을 텐데요. 과거는 과거. 어떻게 해서도 바꿀 수 없는 것이 분명할진대...", ["2"] = "...설마 #r여신의 거울#k을?", ["3"] = "그릴리가 없지... 여신의 거울은 하찮은 인간의 힘으로는 움직이지 않는 것. 혹여 움직일 수 있다 하더라도, 여신의 거울을 잘못 사용하면 큰 재앙이 닥칠 것이 분명한데... ", ["4"] = "...하지만 모르는 일이겠군요. 인간이란 때론 너무도 어리석어 어떤 일을 저지를지 모르니... 당신께서 #b#m270040000# 너머, #m270050000##k에 가서 여신의 거울을 확인해 주십시오. "},
	["yes"] = {["1"] = "그럴리가 없다고 믿지만 혹시라도 침입자가 여신의 거울에 손을 대려 한다면... 막아주십시오. 꼭. 무슨 일이 있어도 말입니다."},
	["no"] = {["1"] = "...하긴. 그럴리가 없지요. 인간이 감히 여신의 거울에 손을 대다니. 너무 예민했던 것 같습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "침입자가, 그가 여신의 거울에 손을 댔단 말입니까!? 어리석은... 여신의 거울에 과거를 움직일 수 있는 힘이 있는 건 사실이지만, 그건 여신의 손에서만 가능합니다! 인간의 작은 손으로 #r시간을 움직이는 것#k이 가능할 리 없는데 어째서?!"},
}
return nTable
end