return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2140000,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 3535, ["state"] = 2}},
	["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 2140000,
	["item"] = {{["id"] = 4000446, ["count"] = 10}, {["id"] = 4000451, ["count"] = 10}, {["id"] = 4000456, ["count"] = 10}, {["id"] = 4000460, ["count"] = 1}, {["id"] = 4000461, ["count"] = 1}, {["id"] = 4000462, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000460, ["count"] = -1},
		{["id"] = 4000461, ["count"] = -1},
		{["id"] = 4000462, ["count"] = -1},
		{["id"] = 4000446, ["count"] = -10},
		{["id"] = 4000451, ["count"] = -10},
		{["id"] = 4000456, ["count"] = -10},
		{["id"] = 4032002, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "결계",
	["parent"] = "망각의 길 ",
	["order"] = 2,
	["1"] = "#p2140003#에게 들은 이야기를 #p2140000#에게 전하자, 신전 관리인은 무언가 깨달은 듯하다. 신전 깊은 곳이 막혀 있는 건, #r신전 외부의 힘이 개입#k한 것! #p2140000#은 #r침입자가 친 결계#k 때문에 더 이상 들어갈 수 없는 것이 분명하다며, 결계를 깨고 침입자를 확인해야 한다고 말했다. 결계를 깨기 위해선 각각의 과거를 지키는 자들의 힘이 필요하다는데... \n\n#i4000446##t4000446# #b#c4000446##k/10\n#i4000451##t4000451# #b#c4000451##k/10\n#i4000456##t4000456# #b#c4000456##k/10  \n#i4000460##t4000460# #b#c4000460##k/1 \n#i4000461##t4000461# #b#c4000461##k/1 \n#i4000462##t4000462# #b#c4000462##k/1",
	["2"] = "아이템을 모두 구해 주었다. 신전관리인은 신비한 힘을 가진 구슬을 주며, 이것만 있다면 결계를 깨뜨릴 수 있을 것이라는데...",
	["area"] = 46,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p2140003#는 만나고 오신 겁니까? 그는 메이플 월드의 모든 역사를 기록하는 자, 그가 모르는 것은 아직 발생하지 않은 일 뿐이지요. 질문하지 않아도 당신이 알고 싶어하는 것을 이야기해 주었을 테지요. 자, 그는 뭐라고 했습니까? \r\n#L0# #b(#p2140003#의 말을 전해 주었다.)", ["2"] = "역사를 발설하지 않는다는 제약 때문에 정확한 이유는 말해 주지 않은 모양이군요. 하지만 오직 진실만을 말한다는 제약 역시 있으니, 그의 말에 거짓은 없을 터. 그렇다면 여신의 약속은 여전히 잘 지켜지고 있는 것이 분명한데... \r\n#L0# #b그렇다면 더 이상 가지 못하는 이유는 뭔가요?", ["3"] = "시험은 이미 통과했습니다. 허가 역시 내려졌지요. 당신의 망각또한 무사히 남아 있습니다. 신전의 모든 것이 당신을 허락했는데도 들어갈 수 없다는 건...  신전 외의 힘이 개입한 겁니다!\r\n#L0# #b신전 외의 힘?", ["4"] = "침입자가 신전 깊은 곳으로 들어가 결계를 친 것 같습니다. 그게 아니라면, 당신이 들어가지 못할 리가 없지요. 무슨 생각으로 그런 곳에... 아무튼 결계를 무효화시켜야 하는데... 아, 그러고 보니 당신께서 침입사건을 도와주시기로 약속했었죠?"},
	["yes"] = {["1"] = "#b#t4000446# 10개, #t4000451# 10개, #t4000456# 10개#k와 #b#t4000460#, #t4000461#, #t4000462#을 각각 1개#k씩 구해 주십시오. 그것들만 있으면 그 어떤 결계라도 부술 수 있는 아이템을 만들 수 있을 겁니다."},
	["no"] = {["1"] = "이제 와서 약속을 부정하시려는 겁니까? 비겁하시군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "모든 재료를 구해 주셨군요. 그럼 이들의 힘을 모두 합해 #t4032002#을 만들어 드리겠습니다. "},
	["yes"] = {["1"] = "혼돈의 힘을 가진 카오스의 구슬이라면, 결계를 부술 수 있을 겁니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 말씀드린 것들을 모두 가져오지 못하신 것 같군요. #r추억의 사제와 신관#k들에게서 #b#t4000446# 10개#k를, #r후회의 사제와 신관#k들에게서  #b#t4000451# 10개#k, #r망각의 사제와 신관#k들에게서 #b#t4000456# 10개#k#r#o8220004##k에게서 #b#t4000460##k를, #r#o8220005##k에게서 #b#t4000461##k을, #r#o8220006##k에게서 #b#t4000462##k을 가져다 주십시오. 약속한 일 아닙니까? "},
	},
}
return nTable
end