return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2140001,
	["lvmin"] = 103,
	["quest"] = {{["id"] = 3506, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2140001,
	["infoNumber"] = 7081,
	["infoex"] = {"1"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 359900,
}
nTable["info"] = {
	["name"] = "추억의 관조자",
	["parent"] = "추억의 길",
	["order"] = 2,
	["1"] = "#p2140000#의 말대로 #p2140001#를 찾아갔다. 추억을 잃어버린 것을 대번에 알아챈 그는, 당신은 아주 순수한 추억을 잃어버렸다며 그것을 되살리려면 당신의 모험이 시작되던 시점으로 돌아가 보아야 한다는데... ",
	["2"] = "관조자의 말에 따라 옛 추억을 되살리며 빅토리아 아일랜드의 전직관을 찾아갔다. 추억이 살아난 걸까? 추억의 길 너머로 가보면 알 수 있겠지...",
	["area"] = 46,
}
nTable["say0"] = {
	["base"] = {["1"] = "그대가 잃은 추억은... 그대가 아직 서툴고 어린 모험가이던 시절에 만들어진 순수한 추억. 그것을 되살리고 싶다면 그 때로 돌아가는 수밖에 없지... "},
	["yes"] = {["1"] = "모든 것이 낯설고 신기하기만 하던, 하지만 기대와 희망에 부풀어 있던 그 시절, 모험이 시작되던 시점으로 돌아가시오..."},
	["no"] = {["1"] = "추억이 가진 힘을 간과하지 마시오. 당신을 만들어온 건 바로 그 추억이니..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이제 당신은 충분히 가득 채워져 있소. 따스하고 아름다운 추억으로..."},
}
return nTable
end