return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2140000,
	["lvmin"] = 90,
	["fieldEnter"] = {270000000},
}
nTable["check1"] = {
	["npc"] = 2140000,
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "과거의 길",
	["0"] = "하늘 위에 떠 있는 신비로운 신전, 시간의 신전에 도착했다. 세 개의 문 앞에 서 있는 까다로운 인상의 #b#p2140000##k이 갑자기 말을 걸어 오는데...",
	["1"] = "#p2140000#은 얼마 전 침입자가 과거의 문을 부수고 신전에 난입하는 사건이 있었다며, 사건이 해결될 때까지 시간의 신전에서는 일반 방문객을 받지 않는다고 말했다. 정 들어가고 싶다면 들어가도 상관은 없지만 아무 소용 없을 거라는데... 그렇다면 #b일단 들어가 보기#k라도 할까?",
	["2"] = "#p2140000#은, 과거의 길에서는 시간이 과거를 향해 흐르기 때문에 허가받지 않은 사람은 앞으로 나아갈 수 없다고 말했다. 나아가고 싶다면 여신의 허락을 받아야만 한다는데... 어떻게 하면 여신의 허락을 받을 수 있는 걸까?",
	["area"] = 46,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "여신의 축복이 당신과 함께하길. 시간의 신전에 오신 걸 환영합니다. 하지만, 안타깝게도 현재는 일반 방문객은 일절 받고 있지 않습니다. 왜냐고요? 저 쪽의 문을 보십시오. ", ["2"] = "얼마 전에 어떤 무례한 #r침입자#k가 #b과거의 문#k을 부수고 신전에 난입하는 사건이 있었습니다. 이번 일을 해결하기 전까지 신전을 개방하지 않을 예정입니다.", ["3"] = "굳이 이렇게까지 말했는데도 들어가시겠다면, 말리지는 않겠습니다만... "},
	["yes"] = {["1"] = "어차피 들어가봐야 아무런 소용도 없을 겁니다. 과거의 길을 걷는 건 불가능한 일이니까요. "},
	["no"] = {["1"] = "잘 생각하셨습니다. 어차피 여신은 잠들어 계시니, 그저 여신께서 좋은 꿈을 꾸시길 바라며 돌아가 주십시오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "과거의 길에서는 시간이 과거를 향해 흐릅니다. 앞으로 나아가려 해도 다시 제자리로 돌아올 수밖에 없죠. 나아가고 싶다면 여신께 허락을 받아야만 합니다."},
}
return nTable
end