return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2140000,
	["lvmin"] = 121,
	["quest"] = {{["id"] = 3514, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2140000,
	["mob"] = {
		[1] = {["id"] = 8200009, ["count"] = 999}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 940300,
	["item"] = {
		{["id"] = 4005000, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "망각의 길을 걷는 자1",
	["0"] = "감정을 되찾아 이젠 망각의 문 너머로 들어올 수 있게 되었다. 물론 당연히도 #m270030100# 이상은 들어갈 수 없지만... 이 이상 가고 싶다면 #b#p2140000##k의 시험을 받아야만 할 것 같은데...",
	["1"] = "#p2140000#은 더 깊은 곳에 가고 싶다면 #b#m270030100##k에 있는 #r#o8200009# 999명#k을 쓰러뜨리고 오라고 말했다. \n\n#o8200009# #r#a35151##k",
	["2"] = "#o8200009# 999명을 쓰러뜨렸다. #p2140000#은 허락의 문구를 말해주었다. 물론 이번의 허가는, #m270030200#까지만이다.",
	["area"] = 46,
}
nTable["say0"] = {
	["base"] = {["1"] = "얼어붙었던 감정은 녹여낸 것 같군요. 그렇다면 더 깊은 곳으로가시겠습니까? 물론 시험이 필요합니다만..."},
	["yes"] = {["1"] = "그렇다면 #b#m270030100##k에 가서 #r#o8200009##k를 쓰러뜨려 보십시오. #r999명#k을 쓰러뜨린다면, 당신께 그 이상을 이동할 수 있도록 허가를 내드리겠습니다."},
	["no"] = {["1"] = "어렵다면 어쩔 수 없지요. 당신이 한계가 거기까지인 것을."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#o8200009# 999명을 쓰러뜨리고 돌아오셨군요. 훌륭합니다. 이제 당신께 이동 허가를 드리도록 하겠습니다. "},
	["yes"] = {["1"] = "#d시간의 여신, 륀느를 대리하여 당신께 두 번째 망각을 되짚어 볼 것을 허락합니다.#k", ["2"] = "자, 이제 가보시지요. #b#m270030200##k까지 갈 수 있을 겁니다. 물론, 그 이상 이동하는 건 불가능합니다. "},
	["stop"] = {
		["mob"] = {["1"] = "#r#o8200009# 999명#k을 쓰러뜨리지 못했군요. 당신께는 아직 과거의 흐름을 역류할 힘이 부족한 것 같습니다."},
	},
}
return nTable
end