return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071000,
	["lvmin"] = 57,
}
nTable["check1"] = {
	["npc"] = 2071000,
	["item"] = {{["id"] = 4000172, ["count"] = 333}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["item"] = {
		{["id"] = 2050004, ["count"] = 100},
		{["id"] = 4000172, ["count"] = -333}
	},
}
nTable["info"] = {
	["name"] = "여우 사냥",
	["0"] = "아랫마을의 장로인 #p2071000#를 찾아가 보자.",
	["1"] = "아랫마을의 장로인 #b#p2071000##k는 까막산에 사는 #r#o5100004##k들이 지나가는 마을 사람들에게 저주를 걸어서 마을사람들 중에 시름시름 앓는 사람들이 많아졌다면서 걱정이 많다. 마을 사람들에게 걸린 저주를 풀기 위해서는 #b여우꼬리 999개#k가 필요하다면서 #t4000172#에는 여우꼬리가 #b3개씩#k 붙어있으니 #b#t4000172# 333개#k를 구해와 달라는 부탁을 했다. \n\n#i4000172##t4000172#  #b#c4000172##k / 333",
	["2"] = "삼미호의 저주에 걸린 아랫마을 사람들의 병을 고치기 위해 박첨지가 부탁한 #t4000172# 333개를 구해다 주었다. 박첨지는 삼미호를 조심하라면서 나에게도 만병통치약을 건내주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "후우~ 정말 걱정일세 그려. 여우들의 장난에 마을 사람들이 모두 끙끙 앓고 있으니... \r\n#L0##b무슨 일이 생겼나요? #k", ["2"] = "말도 말게. 자네는 외지인이라서 잘 모르겠지만, 마을 뒤에 있는 까막산에는 #r#o5100004##k라는 여우가 살고 있는데, 요즘 그 여우 때문에 큰 고민이 생겼다네. \r\n#L0##b무슨 고민이신지 말씀해 보세요. 제가 도울 수 있다면 도와드리겠습니다.#k", ["3"] = "정말 그래주겠나?"},
	["yes"] = {["1"] = "까막산에 살고 있는 여우는 #r#o5100004##k라고 하지. 아직 구미호가 못 된 어린 여우들이야. 하지만 비록 어리다고는 해도 그 요술부리는 솜씨와 장난솜씨는 구미호 못지 않지. 요즘 그 #o5100004#들이 지나가는 마을 사람들에게 저주를 걸어서 사람들이 시름시름 앓고 있다네.", ["2"] = "물론 사람이 죽을 정도는 아니야. 하지만 모두들 시름시름 앓고 있으니 나가서 일을 할 수도 없고, 모두 집안에 누워서 일어나지도 못한다네. 들리는 소문에 의하면 #o5100004#의 저주를 풀려면 #b여우꼬리 999개#k가 필요하다고 하더군. ", ["3"] = "#o5100004#는 꼬리가 3개씩 붙어있으니까 #b#t4000172# 333개#k만 있으면 #o5100004#의 저주도 풀 수 있다는 말이지. 자네가 그 일을 해줬으면 좋겠네. 자네라면 충분히 #o5100004#를 상대할 수 있을거야.\n\n#i4000172#  #t4000172# #b333#k개\n\n#o5100004#는 #b여우고개#k 근처에서 쉽게 찾을 수 있다네."},
	["no"] = {["1"] = "심사숙고 해보고 우리 마을 사람들을 돕고 싶다면 그때 다시 오게나."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "어떻게 됐나? 여우꼬리는 구했나? 이런 여기저기 상처투성이로구만. 아니 그건 #b#t4000172##k 아닌가! 결국 해냈군. 이것만 있으면 마을 사람들에게 걸린 저주도 다 풀 수 있을거야."},
	["yes"] = {["1"] = "여우고개에서 멀쩡히 돌아온것도 신기한데, 내가 부탁했던 #t4000172#도 모두 구해오다니 자네는 정말 굉장한 사람인 것 같군. 앞으로 종종 들려서 우리 마을 사람들을 도와주게나."},
	["stop"] = {
		["item"] = {["1"] = "어떻게 됐나? 여우꼬리는 구했나? 역시 쉬운 일이 아니야... 조급하게 생각하지 말게. #b#t4000172# 333개#k를 구하는 건데 어디 그렇게 쉽겠나? 그래도 마을 사람들을 위해서 힘내주게."},
	},
}
return nTable
end