return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071003,
	["lvmin"] = 37,
	["interval"] = 360,
	["quest"] = {{["id"] = 3605, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071003,
	["item"] = {{["id"] = 4000170, ["count"] = 4}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -1000,
	["item"] = {
		{["id"] = 4000170, ["count"] = -4},
		{["id"] = 2022051, ["count"] = 2}
	},
}
nTable["info"] = {
	["name"] = "칠남이의 메밀묵",
	["0"] = "아랫마을에서 메밀묵을 가장 맛있게 만드는 집이 칠남이네 집이라는 소문이 있던데...",
	["1"] = "아랫마을 사는 칠남이가 메밀묵을 가장 맛있게 만든다고해서 찾아갔더니 호돌이의 호랑이 발도장 4개와 1000메소만 주면 메밀묵을 주겠다고 했다.\n\n#i4000170##t4000170# #b#c4000170##k/4",
	["2"] = "칠남이에게 #t4000170# 4개와 1000메소를 주고 메밀묵 2개를 얻었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "전에 저희 형제를 도와주신 분 맞죠? 이번엔 무슨 일로 오셨나요? 설마 또 형님의 부탁으로 오신건 아니죠?\r\n#L0# #b메밀묵을 얻을 수있을까요?#k", ["2"] = "메밀묵이요? 제대로 찾아오셨네요. 저희 집 메밀묵이 아랫마을에서는 최고죠. 그런데 제가 구할 것이 있어서 막 나가 려던 참인데... 제 대신 그 물건을 구해다 주신다면 메밀묵을 드릴게요."},
	["yes"] = {["1"] = "#b호랑이 발도장 4개#k만 구해오시면 단돈 #b1000메소#k만 받고 메밀묵을 만들어 드리겠습니다. "},
	["no"] = {["1"] = "메밀묵이 필요해서 오신 거 아니였나요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 구해오셨네요? 호랑이 발도장을 구해주셨으니까 메밀묵을 드릴게요. 아주 맛이 좋답니다."},
	["yes"] = {["1"] = "다음에 또 메밀묵이 먹고싶어지면 언제든 찾아오세요. 다만 메밀묵을 만드려면 적어도 6시간이 걸린답니다."},
	["stop"] = {
		["item"] = {["1"] = "호랑이 발도장 4개를 가져오시면 메밀묵을 드릴게요."},
	},
}
return nTable
end