return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071010,
	["lvmin"] = 45,
}
nTable["check1"] = {
	["npc"] = 2071011,
	["item"] = {{["id"] = 4031315, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 14000,
	["item"] = {
		{["id"] = 4031315, ["count"] = -1},
		{["id"] = 4031298, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "금도끼 은도끼",
	["0"] = "까막산 #m222010002#에 있는 #p2071010#이 곤란한 일을 겪고 있다는데…",
	["1"] = "#m222010002#에서 머리에 커다란 혹을 달고 한숨을 쉬고 있는 #b#p2071010##k님을 만났다. 몇 일 전, 누군가 던진 도끼에 맞아 다친거라고 했다. 화가 나서 도끼를 연못 밖으로 던져버렸는데 그 후에 도끼주인인 #b#p2071011##k이 찾아와서 도끼를 찾아달라고 했다면서 #b#t4031315##k를 찾는 즉시 #p2071011#에게 전해달라고 했다.\n산신령님은 아무래도 나무꾼의 쇠도끼를 몬스터들이 가져간 것 같다면서 #r다크 엑스텀프#k가 주는 도끼를 가져오면 #b#t4031315##k인지 감별해 주겠다고 하셨다.",
	["2"] = "까막산 #m222010002#에서 만난 #p2071010#님의 부탁을 받고 #t4031315#를 주인인 나무꾼에게 돌려주고 '금도끼 은도끼' 동화책을 받았다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아야야... 이거 참 #p2071010# 체면이 말이아니군.\r\n#L0#  #b어쩌다가 머리에 혹이 생기셨어요?", ["2"] = "몇 일 전에 연못 속으로 떨어진 도끼에 머리를 부딪히고 말았네. 너무 화가 나서 도끼를 다시 연못 밖으로 집어 던져버렸지. 그런데 조금 전에 한 나무꾼이 와서 자신이 잃어버린 도끼를 내놓으라고 큰 소리를 치지 뭔가. 어찌나 고집불통이던지 내가 금도끼랑 은도끼를 준다고 해도 싫다더군.\r\n#L0# #b그래서 어떻게 하기로 하셨어요?", ["3"] = "잃어버린 도끼를 내가 찾아 주기로 약속했는데 아무리 찾아봐도 없어. 요즘 이 근처에 도끼를 머리에 꽂고 다니는 몬스터들이 있던데, 혹시 그 놈들 중 한 마리가 가져간게 아닐까? 자네 날 좀 도와주지 않겠나?"},
	["yes"] = {["1"] = "연못밖으로 던져버린 #b나무꾼의 쇠도끼#k를 찾아서 나무꾼에게 돌려주게. 아마도 몬스터이 가져갔을거야. #r다크 엑스텀프#k들이 주는 #b도끼#k를 가져 온다면 나무꾼의 쇠도끼인지 아닌지 내가 감별해주겠네."},
	["no"] = {["1"] = "#p2071010#의 부탁을 거절하다니. 아이구...머리야 혹이 점점 커지는 것 같아."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "엇! 당신이 가지고 있는 그 도끼는 내가 잃어버린 도끼 같은데? 한번 줘보겠어?", ["2"] = "맞아! 내가 잃어버렸던 도끼야. 일하다가 손이 미끄러져서 연못에 빠트렸는데, 산신령님이라는 분이 내 도끼를 어디론가 휙 던져버렸다지 뭐야. 다시 찾아주겠다는 약속을 믿고 집으로 돌아왔지만 어찌나 불안하던지... 아무튼 정말 고마워.", ["3"] = "자 받아. 오래 전부터 가지고 있던 책인데 난 책 읽을 시간이 없어서 그동안 먼지만 쌓였지 뭐야. 도끼를 찾아 준 답례로 너에게 주고 싶어."},
	["yes"] = {["1"] = "손에 익은 도끼가 없어져서 아주 불편했거든. 다시 찾게 돼서 정말 다행이야."},
	["stop"] = {
		["npc"] = {["1"] = "나무꾼의 쇠도끼를 찾게되면 꼭 나무꾼에게 돌려주게."},
		["item"] = {["1"] = "내 도끼는 어디로 사라진걸까요? 손에 익은 도끼가 없으니 일을 할 수가 없어요."},
	},
}
return nTable
end