return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071004,
	["quest"] = {{["id"] = 3620, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071004,
	["item"] = {{["id"] = 4031222, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 17000,
	["item"] = {
		{["id"] = 4031236, ["count"] = 1},
		{["id"] = 4031222, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "부러진 나무 호미",
	["parent"] = "콩쥐의 부탁",
	["order"] = 3,
	["0"] = "아랫마을에 살고 있는 콩쥐에게 곤란한 일이 생겼다고 한다.",
	["1"] = "다시 콩쥐를 찾아갔다. 콩쥐는 지친 얼굴로 마당에 앉아있었다. 새어머니가 점심 때까지 밭을 다 갈아놓으라고 했는데 나무 호미가 너무 낡아서 그만 부러져버렸다는 것이다. 튼튼한 무쇠호미만 있다면 밭을 갈 수 있을 거라는 콩쥐의 말에 #t4031222#를 구해다 주기로 했다. 까막산에 사는 깨비들을 잡으면 #t4031222#를 얻을 수 있다고 하던데... \n\n#i4031222##t4031222# #b#c4031222##k/1",
	["2"] = "나무호미가 부러져서 울고 있는 콩쥐에게 까막산에 살고 있는 깨비들이 떨어트린 #t4031222#를 가져다 주었다. 콩쥐는 고맙다면서 밭일을 하러 나갔다. 불쌍한 콩쥐에게 앞으로 좋은 일만 있어야 할 텐데...",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "흑흑 ... 안녕하세요... 어떻게 해요. 새어머니가 밭을 다 갈아놓으라고 하셨는데 나무 호미가 너무 낡아서 부러져 버렸어요. 새어머니가 시키신 일을 다 못하면 크게 꾸중을 들을 텐데 어쩌죠? 매번 저를 도와주셨으니까 이번에도 마지막으로 한번만 더 도와주시면 안되나요?"},
	["yes"] = {["1"] = "마을 대장간에도 가봤는데 무쇠호미는 만들지 않는다고 하더라고요. 사람들한테 듣기로는 까막산에 살고 있는 깨비들 중에 가끔 무쇠호미를 가지고 있는 놈들이 있다고 해요. 그런데 깨비들은 너무 난폭해서 전 가까이 갈 수도 없답니다. 당신은 강해 보이니까 깨비들이 가지고 있는 #b#t4031222# 1개#k만 가져다 주세요."},
	["no"] = {["1"] = "흑흑... 전 이제 어떻게 하면 좋죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "돌아오셨군요! 무쇠호미는 구하셨어요? 와! 정말 굉장하세요. 깨비들은 장난이 짓궂어서 상대하기가 어렵다고 하던데! 사람들 혼을 쏙 빼놓는데요! 그런데 이렇게 절 위해서 무쇠호미도 가져다 주시고 벌써 절 도와주신 게 세 번째네요. 이 은혜는 평생 잊지 않겠습니다.정말 감사해요."},
	["stop"] = {
		["item"] = {["1"] = "빨리 무쇠호미를 구하지 못하면 날이 저물어 버릴 테고 전 새어머니에게 꾸중을 듣게 되겠죠?"},
	},
}
return nTable
end