return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071005,
	["quest"] = {{["id"] = 3602, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2072001,
	["item"] = {{["id"] = 4031247, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031247, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4031247, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "형제의 볏섬 나르기3",
	["parent"] = "의좋은 두 형제",
	["order"] = 3,
	["1"] = "칠성이는 어쩐지 볏짐이 줄어든 것 같지 않다면서 한번 더 동생에게 #t4031229#을 가져다 주고 오라고 부탁했다. ",
	["2"] = "칠성이 한테 받은 #t4031229#을 칠남이네 집 마당에 쌓여있는 볏짐속에 내려 놓았다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "동생에게 들키지 않고 갔다 오셨나요? 그런데 어쩐지 볏짐이 줄어든 것 같지 않아요. 그렇지 않나요? 그래서 말인데 한번만 더 칠남이네 집에 다녀와 주세요."},
	["yes"] = {["1"] = "부탁 드릴게요. 절대 동생에게 들키시면 안돼요~"},
	["no"] = {["1"] = "두 번씩이나 이런 부탁을 드리다니 제가 생각이 짧았네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "칠남이네 마당에 쌓여 있는 볏짐이 보인다. 가져 온 볏섬을 몰래 내려놓았다."},
	["stop"] = {
		["item"] = {["1"] = "칠남이의 볏짐입니다."},
	},
	["ask"] = {"#t4031229#을 가져가시는걸 잊으셨군요."},
}
return nTable
end