return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071002,
	["lvmin"] = 37,
	["quest"] = {{["id"] = 3606, ["state"] = 2}, {["id"] = 3608}},
	["item"] = {{["id"] = 4031225, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2071002,
	["item"] = {{["id"] = 4031224, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031225, ["count"] = -1},
		{["id"] = 4031245, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 4031224, ["count"] = -1},
		{["id"] = 1072141, ["count"] = 1, ["prop"] = -1},
		{["id"] = 1072122, ["count"] = 1, ["prop"] = -1},
		{["id"] = 1072303, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4031235, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "놀부의 박따기",
	["0"] = "제비가 준 박씨를 놀부에게 가져가 볼까?",
	["1"] = "제비가 준 박씨를 놀부에게 가져갔다. 박씨를 제비가 줬다고 하자, 놀부는 자신의 집 지붕 위에 박씨를 심고 박이 열리면 박을 따서 그 안에 들어있던 것을 가져와 달라고 했다. ",
	["2"] = "제비가 준 박씨를 놀부에게 가져다 줬다. 놀부는 자기네 집 지붕 위에 박씨를 심고 박이 열리면 박을 따오라고 했다. 박이 열리고 박을 따자, 그 안에서 놀부네 재산 압류 청구서가 나왔다. 욕심쟁이 놀부는 이제 망했다면서 펑펑 울었다. ",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐야! 무슨 일이지? 나한테 뭔가 부탁하러 왔다면 썩 돌아가! 난 누군가의 부탁 따위 들어 줄 시간없다구!\r\n#L0# #b흥! 나도 볼일 없소!#k \r\n#L1# #b혹시 제비의 다리를 고쳐 주신 적이 있나요? \n이 박씨를 전해달라고 하던데요.#k", ["2"] = "제비라고? 맞아맞아. 내가 제비다리를 고쳐줬지. 그래서 그 박씨를 나에게 주라고 했다고? 히히- 이보게 이왕 박씨를 여기까지 가져왔으니 이왕이면 지붕 위에 박씨를 좀 심어주게. 그리고 박이 열리면 박을 따서 그 안에 들어 있는 물건을 가져와 주게."},
	["yes"] = {["1"] = "흐흐 무슨 보물이 들어있을까나~ 이봐이봐 아직도 여기 서있었나? 어서어서 올라가라구. 왜 이렇게 굼뜬거야."},
	["no"] = {["1"] = "그게 뭐 그리 어려운 일이라고.. 외지인들은 이래서 안된다니까."},
	["stop"] = {
		["0"] = {["answer"] = "2", ["1"] = "어서 썩 나가! 이 불한당 같은 녀석!"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "그래 박은 따왔나? 뭐가 나왔지? 얼마나 큰 보물이야?\r\n#L0# #b이 종이 하나 밖에 나오지 않았습니다.#k", ["2"] = "뭐라고? 그럴리 없어! 이리 줘보라고 도대체 이게 뭐야? 재산 압류 통지서? 이 문서를 가지고 간 사람에게 재산을 바치라고? 이건 말도 안돼!\r\n#L0# #b그럼 제가 재산을 압류하면 되는 거죠? 뭘로 가져갈까~?#k", ["3"] = "안돼 이건 내 재산이라고-!"},
	["yes"] = {["1"] = "이럴수가... 아이고 난 이제 망했네!"},
	["stop"] = {
		["0"] = {},
		["1"] = {},
		["item"] = {["1"] = "박을 따오라니까 왜 빈손이야 빨리 가서 박을 따오라구!"},
	},
	["ask"] = {"박씨가 떨어졌지 않나! ", "지붕 위에 잘 좀 심어보라구."},
	["ask"] = 1,
}
return nTable
end