return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071005,
	["quest"] = {{["id"] = 3604, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
	["item"] = {
		{["id"] = 4031237, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "사이 좋은 두 형제",
	["parent"] = "의좋은 두 형제",
	["order"] = 5,
	["1"] = "칠성이와 칠남이의 볏섬을 몰래 나르다가 칠성이에게 결국은 들켜버렸다. 칠성이는 형제의 우애가 더욱 돈독해졌다고 하면서 고맙다는 말을 했다. 아마 칠남이도 지금쯤 눈치챘을거라면서 동생 칠남이에게 가보라고 했다.",
	["2"] = "아랫마을에 살고 있는 칠성이와 칠남이 형제의 볏가마니를 몰래 옮겨다 주다가 결국은 형제에게 들켜버렸다. 형제는 자신들의 우애가 더욱 깊어졌다면서 감사의 뜻을 전했다. 그리고 나중에 메밀묵과 돼지고기 산적이 먹고 싶어지면 자신들을 찾아오라고 했다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아니! 그 볏섬은 뭐죠? 동생네 집에 가져다 놓아 달라고 부탁드렸는데 왜 도로 가져오시는 거에요? 네?! 동생이 부탁을 했다구요? 아... 역시 동생은 사려가 깊군요. 어쩐지...그래서 지금까지 볏섬이 줄어들지 않은 거로군요. ", ["2"] = "저희 형제 때문에 이런 수고를 하시게 했네요. 이 일로 저희 형제사이가 더욱 가까워 진 것 같아요. 아마 지금쯤 동생도 눈치챘을 거에요. 수고스러우시겠지만 마지막으로 제 동생 칠남이에게 가보세요. 동생도 고마움을 표시하고 싶어할 것 같군요."},
	["no"] = {["1"] = "동생의 마음을 거절하지 마세요. 저희 형제는 당신에게 정말 고마움을 느끼고 있답니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어서오세요. 저도 눈치채고 있었답니다. 볏짐이 줄어들지 않아서 이상하게 생각하고 있었는데 방금 전에 형님께 연락을 받았습니다. 어떻게 감사하다는 말씀을 드려야 할지 모르겠네요."},
	["yes"] = {["1"] = "당신의 수고를 항상 잊지 않겠습니다. 지금 당장 뭔가를 드릴 수는 없지만, 나중에라도 돼지고기 산적과 메밀묵이 먹고 싶어지면 저희 형제를 찾아오세요. 아랫마을에서 가장 맛있는 음식을 만들어 드릴 수 있답니다."},
	["stop"] = {
		["npc"] = {["1"] = "아직 동생을 만나지 않으신 것 같군요. 어서 동생에게 가보세요. 당신을 기다리고 있답니다."},
	},
}
return nTable
end