return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071008,
	["quest"] = {{["id"] = 3629, ["state"] = 2}, {["id"] = 3630, ["state"] = 1}},
	["item"] = {{["id"] = 4031270}},
}
nTable["check1"] = {
	["npc"] = 2071008,
	["item"] = {{["id"] = 2020001, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 2020001, ["count"] = -5},
		{["id"] = 4031270, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "해와 달이 된 오누이 동화책",
	["0"] = "#p2071008#를 도와주고 나서 분명히 동화책을 받은 것 같은데 어디로 간거지? 다시 한번 햇님이를 찾아가 볼까?",
	["1"] = "핼리오스탑 도서관에 있는 사서위즈에게서 #b#t4031270##k을 가져와 달라는 부탁을 받았다. 전에 햇님이를 도와주고 받았던 것 같은데 이상하게도 찾을 수가 없다. 햇님이를 찾아가서 사정을 이야기하자 배고픈 동생에게 줄 #b#t2020001# 5개#k를 사다 주면 동화책을 주겠다고 했다.\n\n#i2020001##t2020001#  #b#c2020001##k / 5",
	["2"] = "#t4031270#을 다시 얻기 위해 햇님이가 부탁한 대로 #t2020001# 5개를 사서 가져다 주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아 절 도와주셨던 분이군요. 이제 곳 밤이 되면 호랑이가 내려올텐데 당신도 안전하게 피하는 것이 좋을거에요. 그런데 무슨 일로 다시 오셨나요? 하실 말씀이라도 있으신가요?"},
	["yes"] = {["1"] = "제가 드린 동화책을 잃어버리셨다구요? 어쩌다가 잃어버리셨어요. 다행히도 저한테 한권이 더 있답니다. 제 부탁을 들어주시면 동화책을 드릴게요. 동생이 너무 배고파해서요. 동생에게 줄 #b#t2020001# 5개#k만 사와주세요. 그런데 어쩌죠...저한테는 돈이 없는데..."},
	["no"] = {["1"] = "동화책이 필요하다고 하시지 않았나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "감사합니다. 동생이 정말 좋아할거에요."},
	["yes"] = {["1"] = "여기 동화책 받으세요. 전 호랑이가 오기 전에 어서 준비해야겠어요."},
	["stop"] = {
		["item"] = {["1"] = "동생이 통닭을 먹고 싶다고 자꾸 보채요."},
	},
}
return nTable
end