return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071005,
	["lvmin"] = 37,
}
nTable["check1"] = {
	["npc"] = 2072001,
	["item"] = {{["id"] = 4031229, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031229, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4031229, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "형제의 볏섬 나르기1",
	["parent"] = "의좋은 두 형제",
	["order"] = 1,
	["0"] = "아랫마을에 사는 칠성이를 찾아가보자.",
	["1"] = "아랫마을에 사는 칠성이는 칠남이와 형제 사이다. 칠성이는 동생 칠남이네 양식이 부족한 것 같다면서 자신의 볏섬 한 개를 동생 몰래 동생네 집 앞에 쌓여있는 볏짐 속에 넣어두고 오라고 했다.",
	["2"] = "칠성이 한테 받은 볏섬을 칠남이네 집 마당에 쌓여있는 볏짐속에 내려 놓았다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요. 처음 보는 얼굴인데 외지인이신가 보군요. 저는 이 마을에서 동생과 같이 농사를 짓고 있죠. 얼마 전에 수확을 했는데 걱정거리가 생겼어요. 수확한 #t4031229#을 동생과 똑같이 나눠가지긴 했지만 아무리 생각해도 동생은 저보다 자식들도 많고... ", ["2"] = "동생에게 #t4031229#을 더 주고 싶은데 분명 받지 않을 거에요. 동생 몰래 이 #t4031229# 한 개를 동생네 집 앞에 쌓여있는 볏짐 속에 놓고 와주시겠어요? 제 동생 칠남이는 마을 동쪽 끝에 살고 있답니다."},
	["yes"] = {["1"] = "부탁 드릴게요. 절대 동생에게 들키시면 안돼요~"},
	["no"] = {["1"] = "처음 보는 사람한테 이런 부탁을 드리다니 제가 생각이 짧았네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "칠남이네 마당에 쌓여 있는 볏짐이 보인다. 가져 온 볏섬을 몰래 내려놓았다."},
	["stop"] = {
		["item"] = {["1"] = "칠남이의 볏짐입니다."},
	},
	["ask"] = {"#t4031229#을 가져가시는걸 잊으셨군요.", "칠남이에게 들키지 않도록 조심해 주세요."},
}
return nTable
end