return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071006,
	["interval"] = 0,
	["quest"] = {{["id"] = 3606, ["state"] = 2}, {["id"] = 3607}, {["id"] = 3608}},
	["item"] = {{["id"] = 4031225}},
}
nTable["check1"] = {
	["npc"] = 2071006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031225, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "제비가 잃어버린 박씨",
	["0"] = "제비가 준 박씨를 잃어버렸다. 제비에게 다시 가보자.",
	["1"] = "제비가 준 박씨를 잃어버렸다. 다시 제비에게 가서 사정을 말하자. 박씨를 다시 구해보겠다면서 잠시 후에 말을 걸라고 했다.",
	["2"] = "박씨를 잃어버려서 다시 제비에게 갔더니 새 박씨를 주었다. 이제 이걸 누구한테 갖다주지?",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이세요? 네? 박씨를 잃어버렸다구요? 그걸 잃어버리시면 어떻게 해요! 제가 박씨를 다시 드리면 이번에는 꼭 박씨를 주인에게 전해주실 건가요?"},
	["yes"] = {["1"] = "찾아봐야 하니까 잠시 후에 다시 말을 걸어주세요"},
	["no"] = {["1"] = "그럼 박씨가 필요 없겠네요. 안녕히 가세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번엔 꼭 주인에게 전해주세요. 누구한테 주어야 하는 박씨인지 기억은 안나지만요..."},
}
return nTable
end