return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071004,
	["lvmin"] = 37,
	["interval"] = 1440,
	["quest"] = {{["id"] = 3621, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071004,
	["item"] = {{["id"] = 4000172, ["count"] = 3}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -1000,
	["item"] = {
		{["id"] = 4000172, ["count"] = -3},
		{["id"] = 2022052, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "콩쥐네 곡차",
	["0"] = "아랫마을에서 가장 맛 좋은 곡차는 주막을 하는 콩쥐네 곡차라는 소문이 있던데...",
	["1"] = "아랫마을 사는 콩쥐네 곡차가 가장 맛이 좋다고 해서 찾아갔더니 삼미호의 꼬리 3개와 1000메소만 주면 곡차를 주겠다고 했다.\n\n#i4000172##t4000172# #b#c4000172##k/3",
	["2"] = "콩쥐에게 #t4000172# 3개와 1000메소를 주고 곡차 5개를 얻었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "오랫만에 뵈요. 마을 구경은 많이 하셨나요?\r\n#L0# #b곡차를 얻을 수있을까요?#k", ["2"] = "곡차요? 새엄마가 팔다 남으신 것이 조금 있어요. 새엄마가 만드신 곡차는 맛이 일품이랍니다. 하지만 공짜로 드리면 제가 새어머니께 혼나요. 하지만 새어머니께서 좋아하는걸 구해오신다면 화내시지 않을지도 몰라요. "},
	["yes"] = {["1"] = "새어머니는 항상 삼미호의 꼬리를 가지고 싶어하셨답니다. 복실복실한 여우꼬리털은 굉장히 따뜻하다면서요? #b삼미호의 꼬리 3개#k와 #b1000메소#k 정도만 주신다면 남은 곡차랑 바꿔드려도 새어머니도 화내시지 않을거에요."},
	["no"] = {["1"] = "곡차가 필요해서 오신 거 아니였나요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 구해오셨네요? 이게 바로 삼미호의 꼬리군요. 굉장히 부드러워요. 여기 곡차받으세요. 새어머니가 이 꼬리를 보면 좋아하실거에요."},
	["yes"] = {["1"] = "다음에 또 곡차가 필요해지면 언제든 찾아오세요. 다만 곡차는 하루에 한 번 밖에 만들 수 없답니다."},
	["stop"] = {
		["item"] = {["1"] = "삼미호의 꼬리 3개를 가져오시면 곡차를 드릴게요."},
	},
}
return nTable
end