return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071005,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3641, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071005,
	["item"] = {{["id"] = 4031790, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4031790, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "칠성이의 부탁",
	["parent"] = "전설의 고향",
	["order"] = 2,
	["1"] = "칠성이에게 가서 칠남이가 말한 여우에 대해 묻자, 그는 까막산에 살고 있는 삼미호에 대해 말했다. 칠성이의 말대로 삼미호를 잡다 보면 뭔가 단서가 나올지도 모르니#r 삼미호#k를 사냥해 보자.",
	["2"] = "삼미호를 잡다 얻은 이상한 옷자락을 칠성이에게 보여주자, 칠성이는 깜짝 놀라며 이것은 까막산 옹달샘에 살고 있는 산신령의 옷자락이라고 말했다. 산신령의 옷자락을 왜 삼미호들이 가지고 있는 거지? 어서 #b산신령#k을 찾아가 보자.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "칠남이는 어떻습니까? 좀 나아졌어야 할 텐데... 네? 여우라는 말을 했다고요? 여우라니... 그렇다면 칠남이는 까막산의 삼미호들에게 당한 걸까요? 그러고 보니 얼마 전에 칠남이가 까막산으로 나무 하러 간 적이 있긴 합니다만...", ["2"] = "하지만 삼미호 때문에 이런 상태가 된 사람의 소문은 들은 적이 없은데, 어찌된 영문인지 모르겠군요. 괜찮으시다면 당신이 까막산에 가서 삼미호들을 조사해 주시지 않겠습니까? 녀석들에게 뭔가 단서가 있을 듯 한데요..."},
	["yes"] = {["1"] = "#r삼미호#k를 사냥하시면서 뭐라도 단서를 발견하신다면 다시 이리로 와 주십시오. 둘이 머리를 맞대고 궁리하다보면 뭐라도 수확이 있지 않겠습니까?"},
	["no"] = {["1"] = "하긴... 삼미호가 보통 무서운 녀석들이 아닌데 괜한 부탁을 드렸군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "뭔가 단서 얻으신 게 있나요? 에... 이건? 삼미호에게서 얻은 옷자락이라고? 여우고개 주변은 하도 위험해서 사람들이 잘 안 다니는데 누구의 옷자락인지..."},
	["yes"] = {["1"] = "부드러운 도포의 자락. 아랫마을 사람 중에 이런 걸 입는 사람은 박첨지와 놀부뿐입니다만, 둘 다 마을 밖을 다니는 사람들이 아니니 이 옷자락은 다른 사람의 것인데 누구의 것일까요? 음...", ["2"] = "...음? 또 한 사람! 마을주변에서 도포를 입는 사람이 한 명 더 있습니다. 산신령님! 그분도 항상 도포를 입고 계시지요. 하지만 산신령님의 옷자락을 왜 삼미호들이 가지고 있는지... 한 번 산신령님을 찾아 뵙고 여쭤야 할 것 같습니다."},
	["stop"] = {
		["item"] = {["1"] = "아직 #r삼미호#k들에게서 아무런 단서도 찾지 못하신 모양이군요. 삼미호들을 사냥하다 보면 분명 뭔가 단서를 발견할 수 있을 겁니다."},
	},
}
return nTable
end