return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071010,
	["interval"] = 0,
	["quest"] = {{["id"] = 3636, ["state"] = 2}, {["id"] = 3639, ["state"] = 1}},
	["item"] = {{["id"] = 4031298}},
}
nTable["check1"] = {
	["npc"] = 2071010,
	["item"] = {{["id"] = 4010006, ["count"] = 1}, {["id"] = 4010004, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4010006, ["count"] = -1},
		{["id"] = 4010004, ["count"] = -1},
		{["id"] = 4031298, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "금도끼 은도끼 동화책",
	["0"] = "나무꾼의 도끼를 찾아 주고 나서 분명히 동화책을 받았던 것 같은데 어디로 간거지? 다시 한번 산신령을 찾아가 볼까?",
	["1"] = "핼리오스탑 도서관에 있는 사서 위즈에게서 금도끼 은도끼 동화책을 가져와 달라는 부탁을 받았다. 전에 나무꾼의 도끼를 찾아 주고 나서 분명히 받았던 것같은데 이상하게도 찾을 수가 없다. 산신령님을 찾아가서 사정을 이야기하자 금도끼 은도끼를 수리하는데 필요한 #b금의 원석 1개#k와 #b은의 원석 1개#k를 가져오면 동화책을 찾아주겠다고 했다.\n\n#i4010006##t4010006#  #b#c4010006##k / 1\n#i4010004##t4010004#  #b#c4010004##k / 1",
	["2"] = "금도끼 은도끼 동화책을 다시 얻기 위해 산신령이 부탁한 대로 금의 원석 1개와 은의 원석 1개를 가져다 주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "얼마 전에 날 도와 나무꾼의 도끼를 찾아 준 젊은이로군. 이번엔 무슨 일로 왔나? 뭐? 나무꾼이 준 동화책을 잃어버렸다고? 후후. 걱정말게. 내가 찾아주지. 대신 내 부탁을 좀 들어주게."},
	["yes"] = {["1"] = "내가 가지고 다니던 금도끼와 은도끼가 많이 망가져 버렸네. 너무 오래되서 그런 것 같아. 수리를 해야 할 것 같으니 금의 원석 1개와 은의 원석 1개를 가져다 주게. 그러면 자네가 잃어버린 동화책을 찾아주도록 하지."},
	["no"] = {["1"] = "내 부탁을 들어줘야 동화책을 찾을 수 있을텐데... 잘 생각해보게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "금의 원석과 은의 원석을 가져왔군. 고맙네. 이제 도끼를 수리할 수 있겠어. 자, 여기 동화책 받게. 잃어버린 물건을 찾는건 나에게는 아주 쉬운 일이지. 잘 가게~"},
	["stop"] = {
		["item"] = {["1"] = "금의 원석 1개와 은의 원석 1개는 아직 준비 못한건가?"},
	},
}
return nTable
end