return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071010,
	["lvmin"] = 45,
	["interval"] = 0,
	["quest"] = {{["id"] = 3636, ["state"] = 1}},
	["item"] = {{["id"] = 4031315}, {["id"] = 4000215, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2071010,
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4000215, ["count"] = -1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031315, ["count"] = 1, ["prop"] = 10},
		{["id"] = 4031316, ["count"] = 1, ["prop"] = 18},
		{["id"] = 4031317, ["count"] = 1, ["prop"] = 18},
		{["id"] = 4031318, ["count"] = 1, ["prop"] = 18},
		{["id"] = 4031319, ["count"] = 1, ["prop"] = 18},
		{["id"] = 4031320, ["count"] = 1, ["prop"] = 18}
	},
}
nTable["info"] = {
	["name"] = "도끼 감별",
	["0"] = "산신령이 말한대로 다크 엑스텀프에게서 도끼를 얻었다면 산신령에게 가져가서 감별을 부탁하자.",
	["1"] = "산신령은 #r#o2130100##k에게서 얻은 #b도끼#k를 가져오면 그것이 나무꾼의 쇠도끼인지 아닌지 알려주겠다고 했다. 다크 엑스텀프의 도끼를 하나 주워서 산신령에게 돌아가봐야겠다.",
	["2"] = "산신령은 내가 주워 간 쇠도끼를 유심히 살펴보더니, 어떤 도끼인지 말해줬다. 나무꾼의 쇠도끼를 찾게되면, 까막산 어딘가에 살고 있다는 나무꾼에게 도끼를 돌려줘야 한다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "도끼를 가져왔군. 내게 좀 보여주게. 가까이에서 봐야 나무꾼의 쇠도끼인지 아닌지 알 수 있을 것 같아."},
	["yes"] = {["1"] = "잠시만 기다려보게."},
	["no"] = {["1"] = "나에게 도끼를 보여줘야 감별을 해 줄 수 있네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기 뭔가 이름같은 것이 쓰여 있군. 그런데 내가 눈이 침침해서 잘 안보이는데 자네가 한번 살펴보게."},
	["yes"] = {["1"] = "잘 살펴보게. 나무꾼의 쇠도끼가 맞다면 까막산 어딘가에 살고 있는 #b#p2071011##k에게 가져다 주면 된다네. 나무꾼의 쇠도끼가 아니라면 다른 도끼를 다시 구해오게나."},
	["stop"] = {
		["item"] = {["1"] = "#r#o2130100##k가 주는 도끼를 가져오면 내가 #b#t4031315##k가 맞는지 확인해 주겠네."},
	},
}
return nTable
end