return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071007,
	["lvmin"] = 43,
	["quest"] = {{["id"] = 3600, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071007,
	["item"] = {{["id"] = 4000157, ["count"] = 15}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["item"] = {
		{["id"] = 4000157, ["count"] = -15}
	},
}
nTable["info"] = {
	["name"] = "몰래 먹는 물개고기",
	["0"] = "#b#p2071007##k가 특별한 부탁이 있으시다고 한다. #b#m222000000##k로 찾아가 보자.",
	["1"] = "#b#p2071007##k는 젊었을 때 #t04000166#을 잘 드셨다고 한다. \n남편도 #b#p2071007##k가 #t04000166#만 좋아하시는 줄 알고 선물하셨지만, 사실 #b#p2071007##k는 얼마 전부터 #b#t04000157##k가 더 좋으시단다. 남편 몰래 #b#t04000157##k를 구해야 하는 #b#p2071007##k를 도와 드리자.\n\n#i04000157##t04000157# #b#c04000157#/15",
	["2"] = "#b#p2071007##k는 너무 행복하게 웃으셨다. 내가 한 일이 헛되지 않은 것 같아 너무 기분이 좋았다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아유 배고파라.... #b#t04000157##k가 너무 먹고 싶구먼... 젊은이가 날 좀 도와서 #b#t04000157##k 좀 구해다 주지 않겠어요? 아니, 나도 웬만하면 이런 부탁은 안 하는데 요즘 통 먹어보질 못해서 그래요."},
	["yes"] = {["1"] = "우리 남편이 날 위해 가끔 #b#t04000166##k을 구해 준 적이 있답니다. 사실 젊었을 땐 그게 더 좋았지만 지금은 #b#t04000157##k 쪽이 훨씬 맛있어요. 난 남편 몰래 #b#t04000157##k를 따로 구해 놓아서 평소에는 걱정이 없었는데... 그게 어제 다 떨어져 버렸지 뭐에요. ", ["2"] = "남편한테는 눈치가 보여서 이런 부탁을 할 수가 없으니 젊은이가 #b#t04000157##k를 구해다 줬으면 좋겠어요. #r#o4230124##k는 보기보다 강해서 젊은이가 잡을 수 있을는지는 모르겠지만... 그리해줄 수 있어요, 젊은이?"},
	["no"] = {["1"] = "아유~ 내가 #b#t04000157##k를 먹고 싶은 생각에 너무 무리한 부탁을 한 모양이네요. 잘 가요~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "젊은이, 여기에요 여기. #r#o4230124##k가 잘 잡혔어요?"},
	["yes"] = {["1"] = "고마워요~ 고마워요~ 젊은이 덕분에 내가 좀 살겠어요. 옳지 옳지.... 이건 아주 살이 토실토실하게 쪘네. 이제 남편 몰래 다시 #b#t04000157##k를 먹을 수 있겠네요. 이 은혜를 어떻게 다 갚을까... 호호."},
	["stop"] = {
		["item"] = {["1"] = "아유~ 난 언제든 기다릴 수 있으니까 신경 쓰지 말아요~"},
	},
}
return nTable
end