return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071000,
	["interval"] = 0,
	["quest"] = {{["id"] = 3611, ["state"] = 2}, {["id"] = 3618, ["state"] = 1}},
	["item"] = {{["id"] = 4031238}},
}
nTable["check1"] = {
	["npc"] = 2071000,
	["item"] = {{["id"] = 4000173, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000173, ["count"] = -10},
		{["id"] = 4031238, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "도깨비 이야기 동화책",
	["0"] = "세 마리의 왕도깨비를 퇴치하고 나서 박첨지에게 분명히 동화책을 받은 것 같은데 어디로 간거지? 다시 한번 박첨지를 찾아가 볼까?",
	["1"] = "핼리오스탑 도서관에 있는 사서 위즈에게서 #b#t4031238##k을 가져와 달라는 부탁을 받았다. 전에 왕도깨비를 퇴치하고 받았던 것 같은데 이상하게도 찾을 수가 없다. 박첨지에게 가서 사정을 말하자 #b#t4000173# 10개#k를 가져다 주면 동화책을 다시 주겠다고 했다.\n\n#i4000173##t4000173# #b#c4000173##k/10",
	["2"] = "#t4031238#을 다시 얻기 위해 박첨지에게 #t4000173# 10개를 가져다주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "허허 젊은이 여행은 즐거운가? 듣기로는 요즘 사서 위즈씨를 도와주고 있다지? 보면 볼수록 참 믿음직스러운 젊은이로군. 오늘은 무슨 일로 찾아왔나? ", ["2"] = "내가 준 동화책을 잃어버렸다고? 잘 간수하지 그랬나. 하지만 걱정말게 나에게 동화책이 더 있다네. 대신 내 부탁을 하나 들어주지않겠나? 자네라면 쉽게 할 수 있는 일이야."},
	["yes"] = {["1"] = "자네가 왕도깨비 세 마리를 퇴치해줘서 많은 도움이 되었지만 아직도 까막산에는 도깨비들이 많이 살고 있다네. 특히 깨비들은 장난이 아주 심해서 골칫거리야. 자네가 그 도깨비들을 퇴치하고 #b#t4000173# 10개#k만 가져오게나. 자네한테는 너무 간단한 일이지?"},
	["no"] = {["1"] = "자네라면 쉽게 할 수 있는 일인데 귀찮은건가? 동화책이 필요하지 않아?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "가져왔나? 어디 보세. 빗자루 10개가 맞군. 여기 동화책 받게나. 이번에는 간수 잘 하게."},
	["yes"] = {["1"] = "빗자루가 생겼으니 이걸로 마을사람들과 마을 대청소나 해볼까? 요새 외지인들의 발길이 잦아서 대청소를 한번 해야겠다는 생각을 하고 있었거든. 그럼 수고하게나."},
	["stop"] = {
		["item"] = {["1"] = "깨비를 퇴치하면 #b#t4000173##k를 준다네. 이것을 #b10개#k만 가져오게나"},
	},
}
return nTable
end