return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071002,
	["interval"] = 0,
	["quest"] = {{["id"] = 3607, ["state"] = 2}, {["id"] = 3615, ["state"] = 1}},
	["item"] = {{["id"] = 4031235}},
}
nTable["check1"] = {
	["npc"] = 2071002,
	["item"] = {{["id"] = 4000100, ["count"] = 2}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000100, ["count"] = -2},
		{["id"] = 4031235, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "흥부와 놀부 동화책(놀부)",
	["0"] = "놀부를 혼내주고 나서 분명히 동화책을 받은 것 같은데 어디로 간거지? 다시 한번 놀부를 찾아가 볼까?",
	["1"] = "핼리오스탑 도서관에 있는 사서 위즈에게서 #b#t4031235##k를 가져와 달라는 부탁을 받았다. 전에 흥부를 도와주고 받았던 것 같은데 이상하게도 찾을 수가 없다. 놀부를 찾아가서 동화책을 달라고 하자 놀부는 심술을 부리면서 #b#t4000100# 2개#k를 가져다 주면 동화책을 주겠다고 했다.\n\n#i4000100##t4000100# #b#c4000100##k/2",
	["2"] = "#t4031235#을 다시 얻기 위해 놀부에게 #t4000100# 2개를 가져다주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "네...네....네녀석은!! 여긴 또 뭐하러 나타난거야!! 썩 꺼지지 못해? 네녀석한테 뺏긴 내 보물만 생각하면 아직도 속에서 열불이 난다구!!\r\n#L0# #b저번에 가져갔던 동화책을 잃어버려서 왔어요. 혹시 여분의 책을 가지고 있나요?#k", ["2"] = "있으면 어쩔거야? 네녀석한테는 절대로 주지 않을거니까 김칫국 마시지 말고 어서 썩 사라져!\r\n#L0# #b공짜로 달라는 말은 아니에요. 대신 당신이 원하는 것을 가져다 줄게요.#k", ["3"] = "정말? 좋아! 나중에 딴말하기 없는거야!! 알겠어?"},
	["yes"] = {["1"] = "얼마 전에 마을에 들어 온 외지인에게 들은 이야기인데 에오스탑에는 있는 문어처럼 생긴 몬스터가 있는데 번쩍번쩍 빛나는 #b왕관#k을 떨어트린다고 하더군. 그 왕관을 가지고 온다면 동화책을 주겠네. 그 왕관을 1개... 아니아니 #b2개#k는 가져와야돼! 알겠나?"},
	["no"] = {["1"] = "관두라구! 나도 네녀석을 믿을 수가 없어! 아쉬운건 당신이라구!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "가져온거야? 응? 어서 이리 내놔! 이리 달라고! 이런 낡은 책을 뭐에 쓰려는지는 모르겠지만 가져가라고. 흐흐... 이 왕관만 있으면 난 다시 부자가 될 수 있어. 하하하하"},
	["yes"] = {["1"] = "앗! 뭐야 이거! 장난감이잖아! 진짜 왕관이 아니었던거야? 이런게 아이고~! 이제 진짜 망해버렸네~!"},
	["stop"] = {
		["item"] = {["1"] = "번쩍번쩍이는 #b왕관#k은 가져온거야? 2개라구 #b2개~!#k 알아들었으면 어서 가져오라구. 이 동화책이 필요하다면 말이야."},
	},
}
return nTable
end