return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071006,
	["lvmin"] = 37,
}
nTable["check1"] = {
	["npc"] = 2071006,
	["item"] = {{["id"] = 4031241, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
	["item"] = {
		{["id"] = 4031241, ["count"] = -1},
		{["id"] = 4031225, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 박씨",
	["0"] = "성황당 근처에 제비 한 마리가 날개를 다쳐서 쓰러져 있다는데...",
	["1"] = "성황당 근처에서 날개를 다친 제비 한 마리를 발견했다. 제비는 배달 중이던 귀한 박씨를 잃어 버렸다면서 박씨를 찾아와 달라고 하였다. 제비가 박씨를 잃어버린 곳에서 수상해 보이는 토끼들을 봤다고 하는데, 혹시 토끼들이 박씨를 가져 간 건 아닐까?\n\n#i4031241##t4031241#  #b#c4031241##k / 1",
	["2"] = "아랫마을 성황당 근처에서 날개를 다친 제비를 만났다. 제비는 잃어버린 박씨를 찾아달라고 부탁했다. 제비가 박씨를 잃어버린 근처에서 수상해 보이는 토끼들을 봤다고 했는데, 토끼들을 한 마리씩 조사하다가 발견한 박씨를 제비에게 가져다 주었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "아야... 날개가 부러졌나봐요. 박씨를 찾아야 하는데... 제발 도와주세요..."},
	["yes"] = {["1"] = "전 하늘님의 전령이랍니다. 작년 봄에 제 다리를 고쳐 준 분에게 전해드려야 하는 하늘님의 선물을 가지고 오다가 산중턱에서 잠시 앉아 쉬고 있었는데, 잠시 한 눈을 판 사이에 그만 하늘님이 주신 선물을 잃어버리고 말았어요. ", ["2"] = "그래서 잃어버린 박씨를 찾아 산 속을 헤매다가 사나운 토끼들한테 쫓기는 바람에 이렇게 다치고 말았어요. 박씨를 잃어버린걸 하늘님이 아시면 크게 혼날거에요. 제발 제 박씨를 되찾아 와주세요. 제 생각엔 아무래도 그 토끼들이 제 박씨를 가져간 것 같아요. 틀림없다니까요!"},
	["no"] = {["1"] = "설마 날개를 다친 절 두고 이대로 가시겠다는 건 아니시죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗! 손에 들고 계신 그건 제가 잃어버린 그 박씨가 틀림없어요! 찾아오셨군요...! 정말 감사합니다. 아. 그런데 큰일났어요... 누구한테 박씨를 가져다 줘야하는지 까먹어버렸어요. 제가 건망증이 심해서... 흥부였던가 놀부였던가..."},
	["yes"] = {["1"] = "도저히 기억이 나질 않네요. 분명 흥부랑 놀부 두 사람 중 한 명인데... 날개를 다쳐서 직접 갈 수도 없는데... 제가 드린 박씨를 두 사람 중 한 명에게 가져가보세요. 당신의 판단에 맡길게요."},
	["stop"] = {
		["item"] = {["1"] = "제 박씨는 찾으셨어요? 그것을 잃어버렸다고 하면 하늘님한테 굉장히 많이 혼날텐데 큰일이에요."},
	},
}
return nTable
end