return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071005,
	["lvmin"] = 37,
	["interval"] = 120,
	["quest"] = {{["id"] = 3605, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071005,
	["item"] = {{["id"] = 4000169, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -1000,
	["item"] = {
		{["id"] = 4000169, ["count"] = -5},
		{["id"] = 2022050, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "칠성이의 돼지고기 산적",
	["0"] = "아랫마을에서 돼지고기 산적을 가장 맛있게 하는 집이 칠성이네라는 소문이 있던데...",
	["1"] = "아랫마을 사는 칠성이가 돼지고기 산적을 가장 맛있게 만든다고해서 찾아갔더니 월묘의 절구공이 5개와 1000메소만 주면 돼지고기산적을 주겠다고 했다.\n\n#i4000169##t4000169# #b#c4000169##k/5",
	["2"] = "칠성이에게 #t4000169# 5개와 1000메소를 주고 돼지고기 산적 1개를 얻었다.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "어 오랫만이에요. 무슨 일로 오셨죠?\r\n#L0# #b돼지고기 산적을 얻을 수 있을까요?#k", ["2"] = "돼지고기 산적이요? 그거라면 아랫마을에서 우리집 것이 가장 맛있답니다. 지난번에 저희 형제를 도와주신 분이니까 간단한 부탁 하나만 들어주신다면 돼지고기 산적을 만들어드릴게요."},
	["yes"] = {["1"] = "지금 수확한 곡식을 찧는 중인데 절구공이가 부러져 버렸지 뭐에요. 월묘가 주는 #b절구공이 5개#k만 구해다 주시면 단돈 #b1000메소#k만 받고 돼지고기 산적을 드리겠습니다."},
	["no"] = {["1"] = "돼지고기 산적이 필요해서 오신 거 아니였나요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 구해오셨네요? 절구공이를 구해주셨으니 여기 돼지고기 산적 받으세요."},
	["yes"] = {["1"] = "돼지고기 산적이 또 필요하게 되면 언제든 찾아오세요. 2시간정도면 맛있는 돼지고기 산적을 만들 수 있답니다."},
	["stop"] = {
		["item"] = {["1"] = "절구공이 5개를 가져오시면 돼지고기 산적을 드리겠습니다."},
	},
}
return nTable
end