return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3718, ["state"] = 2}, {["id"] = 3715, ["state"] = 2}, {["id"] = 3716, ["state"] = 2}, {["id"] = 3717, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["mob"] = {
		[1] = {["id"] = 7120100, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 80000,
	["nextQuest"] = 3720,
}
nTable["info"] = {
	["name"] = "시간의 파수꾼 넥스",
	["area"] = 41,
	["1"] = "시간여행자 앤디는 첫 번째 시간으로 이동하기 위해서는 테라고목나무에 사는 문지기 넥스의 시험을 통과해야 한다고 알려주었다. 테라고목나무 속으로 들어가서 시간의 문지기 넥스의 시험을 통과해야한다.",
	["2"] = "시간의 문지기 넥스의 첫 번째 시험을 통과하고 시간을 이동할 수 있는 자격을 얻었다. 이제 2021년의 평화로운 마을로 이동할 수 있다. 시간여행자의 회중시계를 가지고 타임 게이트로 이동하자.",
	["parent"] = "2021년의 어느 날",
	["order"] = 1,
	["demandSummary"] = "#o7120100# #a37191#\r\n",
	["0"] = "시간여행자 앤디가 첫 번째 시간여행을 시작하기 전에 해주 말이 있다고 한다.",
	["rewardSummary"] = "경험치 80,000\r\n'서막의 단서' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "시간여행을 하려면 시간의 문지기 넥스의 시험을 통과해야만 해. 이 테라숲에 있는 테라고목나무에는 시간의 문지기인 넥스가 살고 있지. 그를 물리친 자만이 시간여행의 자격을 얻을 수 있지. 우선 그를 물리치고 와."},
	["yes"] = {["1"] = "넥스를 물리치고 오면, 2021년으로 이동할 수 있는 타임 게이트가 열리게 될 거야."},
	["no"] = {["1"] = "시간의 문지기인 넥스를 쓰러트리지 않고서는 시간여행의 자격을 얻을 수 없어."},
}
nTable["say1"] = {
	["base"] = {["1"] = "넥스의 첫 번째 시험을 통과했군. 그렇다면 타임 게이트를 통해 2021년으로 갈 수 있는 자격을 획득하게 된거야. 당신은 생각보다 훨씬 잘 하고 있어."},
	["yes"] = {["1"] = "시간여행자의 회중시계를 가지고 타임 게이트로 가봐."},
	["stop"] = {
		["mob"] = {["1"] = "테라고목나무 안에 살고 있는 시간의 문지기 넥스의 시험을 통과하고 와."},
	},
}
return nTable
end