return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3724, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["mob"] = {
		[1] = {["id"] = 7220005, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 120000,
}
nTable["info"] = {
	["name"] = "밝혀지지 않은 과거의 진실",
	["area"] = 41,
	["parent"] = "2099년의 항만",
	["order"] = 2,
	["1"] = "시간여행자 앤디는 2099년의 항만으로 가서 그때 당시 진위여부에 문제가 있었던 거대 로봇출현에 대해서 조사하고 가능하다면 로봇을 파괴해 달라고 부탁했다.",
	["2"] = "시간여행자 앤드의 부탁으로 2099년 항만으로 가서 그때 당시 진위여부에 문제가 있던 거대 로봇출현에 대해 조사하던 중, 거대 로봇을 목격하고 앤디가 부탁한 대로 파괴했다.",
	["demandSummary"] = "#o7220005# #a37251#\r\n",
	["rewardSummary"] = "경험치 120,000\r\n'시간의 파수꾼 넥스' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "2099년에 대해서 내가 조사한 바로는 항만에 거대한 로봇이 나타난 적이 있다는 기록이 있어. 그 당시에는 터무니 없는 이야기라면서 헛소문으로 치부됐던 이야기야. 하지만 그 사건이 있기 일주일 전부터 항만의 주요 시설이 봉쇄됐던 당시 상황이나, 그 후로 사람들의 출입이 통제됐던 것으로 미루어 볼 때 그냥 간과할 일이 아닌 것 같아. 누군가 그때 이미 로봇실험을 시작했던 걸 수도 있지. 2099년으로 가서 그 로봇에 대해 조사해줘."},
	["yes"] = {["1"] = "그리고 가능하다면, 운이 좋아 그 로봇을 발견하게 된다면, 파괴해 줘. 미래의 위험을 막는 일이 될 테니까."},
	["no"] = {["1"] = "조금 진지하게 임해줬으면 좋겠다. 흥미를 잃었다면 지금이라도 돌아가도 좋아."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어때? 정말 거대 로봇이 나타났었어?\r\n#b#L0#응, 진짜로 나타났었어. 부탁대로 처리했어.#l\n#k", ["2"] = "그랬군. 고마워. 이것으로 문제를 해결할 수 있다면 좋으련만."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "2099년으로 가서 항만에 나타났던 거대 로봇에 대해 조사해줘. 운이 좋아 그 로봇을 발견하게 된다면, 파괴해 줘. 미래의 위험을 막는 일이 될 테니까."},
	},
	["ask"] = 1,
}
return nTable
end