return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3717, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["item"] = {{["id"] = 4032511, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 40000,
	["item"] = {
		{["id"] = 4032511, ["count"] = -1},
		{["id"] = 4001393, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "시간여행자 앤디",
	["area"] = 41,
	["parent"] = "그 남자의 진실",
	["order"] = 4,
	["1"] = "시간여행자 앤디는 미나르숲에서 잃어버린 타임 게이트의 작동 열쇠인 회중시계를 찾아달라고 부탁했다.",
	["2"] = "회중시계가 날 새로운 시간 여행자로 선택했다. 도대체 이제부터 뭘 어떻게 해야하는 것일까? 나도 모르게 엄청난 일에 휘말린 느낌이 든다.",
	["demandSummary"] = "#i4032511:# #t4032511:# #c4032511# / 1\r\n",
	["rewardSummary"] = "경험치 40,000\r\n#Wbasic#\r\n#i4001393:# #t4001393:# 1 개\r\n'시간의 파수꾼 넥스' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "도대체 무엇 때문에 날 찾아 온거지? 난 당신을 모르는데...\r\n#b#L0#당신은 누구죠? 왜 알카드노 협회를 공격했나요?#l\n#k", ["2"] = "알카드노? 그 어리석은 자들을 말하는 거로군. 기계에 의존하는 어리석은 인간들. 그들은 미래를 몰라. 미래에 대해서 염려하지 않지. 어리석은 자들은 나중에 땅을 치며 후회하게 될거야. 하지만 너무 멀리 왔어. 너무 일찍 왔지. 이 곳은 내가 가려던 곳이 아니야.\r\n#b#L0#도대체 무슨 소린지 모르겠군요. 당신은 어디서 왔죠? 나에게 모두 이야기해 줄 수 없나요?#l\n#k", ["3"] = "감당할 수 있겠나? 이 모든 진실을? 시간의 미아가 될 수도 있어. 나처럼...위험한 일이지. 결국 나는 나의 임무를 끝내지 못할지도 몰라.\r\n#b#L0#제가 당신을 도와줄게요. 당신의 임무라는 것이 무엇이죠?#l\n#k", ["4"] = "당신...믿어도 될 것 같아. 그냥 그런 느낌이 들어. 내가 지금부터 하려는 이야기는 그 누구도, 그 무엇한테도 알려서는 안돼. 당신과 나만의 비밀이지. 약속할 수 있겠어? 감당할 수 있겠어? 자신있나?"},
	["yes"] = {["1"] = "나는... 2503년의 네오시티에서 왔어. 과거의 오류를 바로잡기 위해서 위험을 감수했지. 하지만 이곳은 네오시티가 아니야. 난 시간뿐 아니라 공간을 초월한 것 같더군. 모든 것이 뒤틀어졌지. 아직도 무슨 소린지 모르겠다는 표정이군.", ["2"] = "저기 뒤에 보이는 저 문은 #b타임 게이트#k라는 것이야. 시간을 여행하는 통로지. 난 저 문을 통해서 이 곳으로 왔어. 내가 살던 2503년의 네오시티는 기계들에게 점령당한 위험한 곳이야. 오랜 세월동안 기계들은 조금씩 조금씩 사람들을 공격하기 시작했지. 우리들은 더 이상 해결점을 찾지 못했어. 그래서 과거부터 모든 것을 바로잡기로 했지.", ["3"] = "하지만 나의 시간여행은 실패했고, 전혀 다른 곳으로 와버리게 된거야. 한동안 나는 이 곳이 네오씨티의 과거인 줄 알고 여러 지역을 돌아다녀봤지만 이 곳은 네오씨티가 아니라는 결론을 얻었지. 과거의 실수를 바로잡기 위해서 난 다시 시간여행을 해야 하지만, 타임 게이트를 움직이는 열쇠인 회중시계를 잃어버리고 말았어.", ["4"] = "당신이 그 열쇠를 찾아주지 않겠어? 그에 대한 보답을 꼭 하도록 하지. 난 다시 나의 시간으로 돌아가서 잘못된 일을 바로 잡아야 해. 이 숲 어딘가에서 잃어버린 것 같은데 도무지 찾을 수가 없어. 꼭 되찾아와 줘."},
	["no"] = {["1"] = "솔직한건가? 자신을 믿지 말라는 건가?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "맞아. 바로 이게 내 시계야. 이리 줘봐!", ["2"] = "..........이미 망가져 버렸군. 나는 더 이상 내 임무를 수행할 수 없겠어. 시간여행에 쓰이는 이 회중시계는 소지자가 시간여행에 적합할 때만 활성화되지. 그 사람의 정신상태나 건강상태를 체크하거든. 아무래도 나는 오랜 방황으로 지쳐버렸는지도 몰라.", ["3"] = "가만, 당신 이 시계를 손바닥에 올려보겠어?\r\n#b(그가 시키는 대로 시계를 손바닥에 올려놓고 다른 손을 겹쳐서 올려놓았다. 그러자 시계에서 빛이 반짝이다가 사라졌다.)#k"},
	["yes"] = {["1"] = "어쩌면 당신이 적임자일지도 몰라. 나를 대신해서 잘못된 일의 근원을 바로 잡아주지 않겠어? 이제부터 이 회중시계는 당신 것이야. 사양하지 말아."},
	["stop"] = {
		["item"] = {["1"] = "내 회중시계에는 내 이름이 새겨져 있지. 미나르숲 어딘가에서 잃어버린 것이 확실해. "},
	},
}
return nTable
end