return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081003,
	["lvmin"] = 80,
}
nTable["check1"] = {
	["npc"] = 2081003,
	["item"] = {{["id"] = 4000238, ["count"] = 50}, {["id"] = 4000239, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 47000,
	["item"] = {
		{["id"] = 4000238, ["count"] = -50},
		{["id"] = 4000239, ["count"] = -30},
		{["id"] = 2000004, ["count"] = 10}
	},
}
nTable["info"] = {
	["name"] = "야쿠의 부탁",
	["0"] = "#m240000000# 마을에 있는 #p2081003#를 찾아가보자",
	["1"] = "#m240000000# 마을에서 열심히 알을 돌보고 있는 #p2081003#는 알을 예쁘게 장식해주고 싶어한다. 아기용이 태어났을 때 예쁘게 꾸며진 둥지를 보면 좋아할거라면서 알과 둥지를 예쁘게 꾸밀 수 있게 #b#t4000238# 50개#k와 #b#t4000239# 30개#k를 모아와 달라고 했다.\n\n#i4000238##t4000238#  #b#c4000238##k / 50\n#i4000239##t4000239#  #b#c4000239##k / 30",
	["2"] = "#p2081003#의 부탁대로 #t4000238# 50개와 #t4000239# 30개를 구해다 주었다. #p2081003#는 보드랍고 반짝이는 깃털로 둥지를 장식하기 시작했다.",
	["area"] = 41,
}
nTable["say0"] = {
	["base"] = {["1"] = "반짝반짝하게 닦아야지~ 이것봐. 내 얼굴이 비칠 정도로 닦았어. 알에서 빛이 나는 것 같아. 어때? 빛이 나는 것 같지? 아기용이 태어났을 때 깨끗하고 예쁜 둥지를 보여주고 싶어~ 그래서 매일매일 열심히 청소를 하고 있어.", ["2"] = "그런데 깨끗하긴 하지만 뭔가 부족한 것 같아. 예쁜 새 깃털로 장식해주면 예쁠텐데 저기... 둥지를 예쁘게 꾸밀 수 있게 새 깃털을 모아다 주지 않겠어?"},
	["yes"] = {["1"] = "고마워~ 마을 밖 미나르숲에는 #o8140001#라는 새가 살고 있는데 그 새의 깃털이 아름답다는 이야기를 들었어. #b#t4000238# 50개#k와 #b#t4000239# 30개#k를 모아와 주지 않겠어?"},
	["no"] = {["1"] = "새 깃털로 둥지를 장식하면 아기용이 참 좋아할텐데. 그렇게 생각하지 않아?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "우와우와~ 깃털을 잔뜩 모아왔네? 정말 이쁘다. 깃털이 반짝반짝하는 것 같아. 정말 고마워. 둥지를 예쁘게 장식할 수 있을 것 같아."},
	["yes"] = {["1"] = "이 깃털은 여기다 놓고~ 이 작은 깃털은 저기다 놔야지? 어서 빨리 아기용이 부화했으면 좋겠다. 도와줘서 고마워~"},
	["stop"] = {
		["item"] = {["1"] = "하프는 마을에서 멀리 떨어진 숲에 살고 있다고 들었어. 높은 곳에 지어진 새둥지가 보이기 시작하면 근처에 하프가 살고 있다는 뜻이래. #b#t4000238# 50개#k와 #b#t4000239# 30개#k를 꼭 모아다줘~"},
	},
}
return nTable
end