return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082016,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3739, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["item"] = {{["id"] = 4032517, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 70000,
	["item"] = {
		{["id"] = 4032517, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "무언가를 보았다!",
	["area"] = 41,
	["parent"] = "2216년 폐허속으로…",
	["order"] = 5,
	["1"] = "정신을 차린 이사벨라는 고층빌딩이 무너진 동쪽 지역에서 천사를 봤다면서 헛소리를 헤댔다. 천사라니? 말이 되나? 어쨌든 정체확인을 위해 동쪽으로 가보자. 시간모래를 발견하게 될지도 모른다.",
	["2"] = "정신을 차린 이사벨라는 고층빌딩이 무너진 동쪽 지역에서 천사를 봤다면서 헛소리를 헤댔다. 천사라니? 말이 되나? 어쨌든 정체확인을 위해 동쪽으로 가보자. 시간모래를 발견하게 될지도 모른다.",
	["demandSummary"] = "#i4032517:# #t4032517:# #c4032517# / 1\r\n",
	["rewardSummary"] = "경험치 70,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "그런데 혹시 보셨어요? 천사를 봤어요.\r\n#L0##b천사라니요?#l\n#k", ["2"] = "고층빌딩이 쓰러진 곳에서 천사를 봤어요.\r\n#L0##b그럴리가요. 천사는 존재하지 않아요. 정신 좀 차려보세요.#l\n#k", ["3"] = "아니요. 정말이에요. 온 몸에서 빛이 쏟아져 나왔어요. 못 믿겠다면 동쪽의 고층빌딩이 쓰러진 곳으로 가보세요. 제 말을 믿으실 수 있을 거에요."},
	["yes"] = {["1"] = "제 말을 믿으셔야 해요."},
	["no"] = {["1"] = "직접 가셔서 확인해 보시라니까요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "또 시간모래로군. 이제 꽤 많이 모였는데도. 문제를 해결할 단서를 찾을 수 없으니 정말 답답하군 답답해! 아직도 우리가 모르고 있는 것이 대체 뭐지? 일단 이건 내가 맡고 있겠어."},
	["stop"] = {
		["npc"] = {["1"] = "천사를 보셨나요?"},
		["item"] = {["1"] = "시간모래를 발견하게 되면 꼭 나에게 가져와 주게."},
	},
}
return nTable
end