return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082007,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3724, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082007,
	["mob"] = {
		[1] = {["id"] = 7120106, ["count"] = 50},
		[2] = {["id"] = 7120107, ["count"] = 40}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 72000,
}
nTable["info"] = {
	["name"] = "위험한 경비원",
	["area"] = 41,
	["parent"] = "2099년의 항만",
	["order"] = 3,
	["1"] = "2099년 항만에서 만난 경관은 몬스터들이 항만을 점령해서 위험한 상태라면서 몬스터를 퇴치하는 작전 수행을 도와 달라고 했다. 경관을 도와 오버로드A 50마리와 오버로드B 40마리를 퇴치하자.",
	["2"] = "2099년 항만에서 만난 경관은 몬스터들이 항만을 점령해서 위험한 상태라면서 몬스터를 퇴치하는 작전 수행을 도와 달라고 했다. 경관을 도와 오버로드A와 오버로드B를 퇴치했다.",
	["demandSummary"] = "#o7120106# #a37261#\r\n#o7120107# #a37262#\r\n",
	["rewardSummary"] = "경험치 72,000\r\n'대피소 열쇠' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "여기는 위험합니다. 피하세요. 정체불명의 몬스터들이 나타나서 항만을 점령해 버렸어요.\r\n#L0##b제가 좀 도와드릴까요?#l\n#k", ["2"] = "정말이세요? 그렇다면 부탁을 하나 드리겠습니다. 지금 항만을 점령한 몬스터들을 퇴치하는 작전을 수행 중에 있는데 아무래도 저 혼자서는 힘들 것 같아요. 저를 도와서 같이 작전을 수행해 주시지 않겠어요?"},
	["yes"] = {["1"] = "그렇다면 제가 사람들을 대피시킬 동안 오버로드A 50마리와 오버로드B 40마리를 퇴치해 주세요. 부탁 드립니다. 지금 바로 움직이죠!"},
	["no"] = {["1"] = "그렇다면 여기는 위험하니 우선 가까운 대피소로 피하시는 것이 좋을 것 같습니다. 서두르세요!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 부탁 드린 일은 어떻게 되었나요?\r\n#b#L0#잘 처리했습니다.#l\n#k", ["2"] = "감사합니다. 정말 수고하셨습니다. 항만에 남아있던 사람들도 모두 대비했습니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["mob"] = {["1"] = "제가 사람들을 대피시킬 동안 오버로드A 50마리와 오버로드B 40마리를 퇴치해 주세요. 부탁 드립니다. 서두르세요!"},
	},
	["ask"] = 1,
}
return nTable
end