return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082011,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3742, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082012,
	["mob"] = {
		[1] = {["id"] = 8120104, ["count"] = 30},
		[2] = {["id"] = 8120105, ["count"] = 30},
		[3] = {["id"] = 8120106, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 90000,
}
nTable["info"] = {
	["name"] = "암슈트 퇴치",
	["area"] = 41,
	["parent"] = "2230년 붕괴직전!",
	["order"] = 3,
	["1"] = "2230년 위험한 타워 로비에서 만난 소년전사 호야가 골치 아픈 암슈트들을 퇴치하고 타워 위쪽에 있는 노이에게 보고해 달라고 부탁했다. 그럼 신나게 출동해 볼까?",
	["2"] = "위험한 타워 로비에서 만난 소년전사 호야의 부탁으로 골치 아픈 암슈트들을 퇴치하고 타워 위쪽에서 경계근무를 하고 있는 노이에게 보고했다. 노이는 호야녀석이 자신이 할 일을 다른 사람에게 맡겼다면서 걱정하는 눈치였다.",
	["demandSummary"] = "#o8120104# #a37441#\r\n#o8120105# #a37442#\r\n#o8120106# #a37443#\r\n",
	["rewardSummary"] = "경험치 90,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이봐! 이봐! 여기야 여기! 어떻게 여기까지 들어온 거야? 여긴 위험해. 언제 무너질지 모른다고. 하지만 여기까지 들어온 것을 보니 너도 이 암슈트 녀석들이랑 한 판 신나게 싸우고 싶은가 보지? 그럼, 내 대신 일 하나 해주지 않겠어?"},
	["yes"] = {["1"] = "노이형은 내가 아직 어리다고 밑에서 암슈트들의 동태를 파악하는 일을 맡겼지만 말야 난 더 대단한 일을 잘 해낼 수 있다고. 난 그 일을 위해서 조사해볼 것이 있으니까 네가 나 대신 암슈트들을 소탕하고 위층에 있는 노이형에게 보고 좀 해줘. 암슈트들을 종류별로 30마리씩만 잡으면 될 거야. 쉽지? 그럼 나중에 보자!"},
	["no"] = {["1"] = "정말 재미있는 일인데 생각 없는 거야?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "누구죠? 절 만나러 오셨나요?\r\n#b#L0#호야의 부탁으로 보고하러 왔어요.#l\n#k", ["2"] = "뭐라고요? 호야 이녀석 자신이 할 일을 다른 사람에게 시키다니. 순 제멋대로군요. 죄송합니다. 처음 보는 분께 이런 일을 부탁 드리다니 생각이 있는 건지 없는 건지."},
	["yes"] = {["1"] = "어쨌든 도와주셔서 감사합니다. 호야 녀석은 제가 단단히 일러두겠어요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "암슈트A,S,D를 각각 30마리씩만 잡고, 노이형에서 보고해 주면 돼."},
		["mob"] = {["1"] = "암슈트A,S,D를 각각 30마리씩만 잡아주세요."},
	},
	["ask"] = 1,
}
return nTable
end