return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081000,
	["quest"] = {{["id"] = 3757, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2081000,
	["item"] = {{["id"] = 4001401, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 522000,
	["item"] = {
		{["id"] = 4001401, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "드래고니카의 뿔",
	["area"] = 41,
	["demandSummary"] = "#i4001401:# #t4001401:# #c4001401# / 1\r\n",
	["1"] = "촌장 타타모는 드래곤 라이더를 찾아 물리치고, 그의 뿔을 구해와 달라고 했다.",
	["2"] = "타타모의 부탁대로 그의 뿔을 구해다 주었다. 상처입은 가축들이 빨리 나아야 할텐데...",
	["0"] = "촌장 타타모가 한가지 더 부탁할 것이 있다고...",
}
nTable["say0"] = {
	["base"] = {["1"] = "#b#h0##k 드디어 그의 정체를 알아냈나 보군. 이왕 도와주는 김에 이 늙은이의 부탁 하나를 더 들어 주는 것은 어떠겠나?"},
	["yes"] = {["1"] = "그래. #b드래곤 라이더#k라고 부르는 그녀석이 끌고다니는 그 용. 그 놈의 공격을 받은 가축들이 아무리 치료를 해도 나을 기미가 없다네. 아무래도 그 놈이 달고 다니는 뿔을 달여 먹이면 나을 것만 같다네. ", ["2"] = "꼭 그놈을 잡아 없애고 #b#t4001401##k을 1개 구해와 주게나. 부탁하겠네."},
	["no"] = {["1"] = "자네만이 해결할 수 있는 문제인데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자네가 드디어 그 녀석을 물리쳤군. 우리 마을의 가축들이 죽기전에 어서 그의 뿔을 주게나."},
	["yes"] = {["1"] = "그래 이 뿔을 달여 먹이면 분명 나을수 있을게야. 이 늙은이 부탁 들어줘서 고맙네."},
	["stop"] = {
		["item"] = {["1"] = "드래곤 라이더를 찾아 없애고 그 용이 달고 있는 뿔인 #b#t4001401##k을 구해와 주게나."},
	},
}
return nTable
end