return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081001,
	["lvmin"] = 80,
}
nTable["check1"] = {
	["npc"] = 2081007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 20000,
}
nTable["info"] = {
	["name"] = "영웅의 흔적",
	["parent"] = "사라진 영웅",
	["order"] = 1,
	["0"] = "리프레 마을에 있는 #b#p2081001##k가 누군가의 행방을 궁금해 하고 있다고 하는데...",
	["1"] = "리프레 마을에 있는 #b#p2081001##k는 오래 전 몬스터로부터 자신을 구해 준 기사의 행방을 궁금해 하고있다. 그의 이름은 #b#p2081007##k... #b#p2081001##k에게 용의 숲으로 행방을 감춰버린 그를 찾아 주기로 약속했다.",
	["2"] = "오래 전 리프레 마을에 있는 쿠모를 몬스터로부터 구해 준 #b#p2081007##k을 와이번의 협곡에서 찾을 수 있었다.",
	["area"] = 41,
}
nTable["say0"] = {
	["base"] = {["1"] = "어? 안녕? 넌 이곳 사람이 아니구나. 요즘 들어 여행자들이 많이 보이네~ 예전에는 미나르숲에서 인간들의 모습을 보는 것이 하늘의 별 따기였는데 말이야. 하지만, 예전에도 아주 가끔 인간들이 미나르숲을 방문하곤 했었지.", ["2"] = "오래전 내가 아주 어렸을 때도 이곳을 찾아왔던 사람이 있었어. 내가 몬스터들에게 쫓기고 있을 때 어디선가 나타나서 나를 구해줬었지. 그는 숲에서 야영을 하는 사람이었지. 나는 그를 무척 좋아했기 때문에 종종 숲으로 그를 만나러 가곤 했었어.", ["3"] = "하지만, 얼마 지나지 않아 그는 용의 숲으로 떠난다는 말을 남긴 채 사라져 버렸어. 너를 보고 있자니 그의 소식이 궁금해지네. 너도 여행자라면 여러 곳을 돌아다니겠지? 그의 행방을 확인해 주지 않겠어?"},
	["yes"] = {["1"] = "넌 정말 친절하구나. 그가 마지막으로 향한 곳이 용의 숲이니까 그곳부터 찾아보면 될 거야. 그를 찾게 되면 내가 보고 싶어한다고 꼭 전해줘. 그의 이름은 #b#p2081007##k이었어."},
	["no"] = {["1"] = "돌아다니시는 걸 좋아하지 않나 보구나? 외지인들은 모두 여행자라고 생각했는데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "으윽... 이런 곳에서 사람을 만나게 될 줄이야... 정말 반갑군요.\r\n#b#L0#혹시 당신이 #p2081007#인가요?#l", ["2"] = "그렇소. 어떻게 내 이름을 알고있지?\r\n#b#L0# #p2081001#의 부탁으로 당신을 찾아다녔습니다.#l", ["3"] = "쿠모?... 아~ 하프링족의 그 어린 꼬마녀석 말이군요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "#b#p2081007##k의 소식은 아직이야?"},
	},
	["ask"] = 1,
}
return nTable
end