return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3719, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["item"] = {{["id"] = 4032512, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 61000,
	["item"] = {
		{["id"] = 4032512, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "서막의 단서",
	["area"] = 41,
	["1"] = "2021년, 쓰레기통을 뒤져서 사건의 실마리를 찾아서 앤디에게 가져다 줘야 한다.",
	["2"] = "2021년으로 시간 이동을 하여, 사건의 실마리로 추정되는 종이조각을 찾아서 앤디에게 가져다 주었다. 하지만 기대와 달리 그것은 앤디가 찾던 것이 아니었다. 이번 시간 여행은 실패한 것일까? 다시 한번 2021년으로 돌아가 보자.",
	["parent"] = "2021년의 어느 날",
	["order"] = 2,
	["demandSummary"] = "#i4032512:# #t4032512:# #c4032512# / 1\r\n",
	["0"] = "첫 번째 시간여행을 하기 전에 앤디가 부탁할 일이 있다고 한다.",
	["rewardSummary"] = "경험치 61,000\r\n'위험한 슬라임' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "2021년으로 가게 되면 내가 부탁하는 물건을 찾아와 줬으면 좋겠어. 이 모든 일이 일어난 원인이 분명 그 시기에 있었을 거야. 내가 온 2503년에 기계들이 반란을 일으켰던 것은 인공지능 기계들의 진화가 시발점이라고 볼 수 있지. 인공지능 기계를 만들어 낸 인물이 분명 2021년에 있을거에야.", ["2"] = "알려진 바로는 어느 날 그가 끼적거렸던 낙서에서 비롯되었다고 하더군. 처음엔 장난삼아 그렸던 낙서였지만 그것을 토대로 나중에 인공지능 로봇을 만들었다고 전해지고 있지. 그가 한 낙서가 과거의 쓰레기통 어딘가에 있을거야. 그 쓰레기를 찾아서 없애야 해. 쓰레기통을 뒤져서 사건의 실마리가 되는 낙서를 찾아다 줘."},
	["yes"] = {["1"] = "실마리가 어디에 있는지는 알지 못해. 그저 쓰레기통을 뒤지다 보면 찾을 수 있지 않을까?"},
	["no"] = {["1"] = "이건 중요한 일이야. 무슨 일이든 그 원인부터 없애는 것이 가장 확실하지. 일이 더 커지기 전에 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "찾았군. 어디 봐. 이리 줘보라고."},
	["yes"] = {["1"] = "아니야...이게 아니야. 이번 임무는 실패한 건가? 그럴리 없는데 분명 2021년에 처음으로 인공지능을 고안했다고 했단 말이야. 내가 뭔가 착각을 했던걸까?"},
	["stop"] = {
		["item"] = {["1"] = "아마도 쓰레기통을 뒤지다 보면 사건의 실마리를 찾을 수 있지 않을까 생각해..."},
	},
}
return nTable
end