return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081000,
	["quest"] = {{["id"] = 3756, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2085000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 10000,
	["nextQuest"] = 3758,
}
nTable["info"] = {
	["name"] = "드래곤 라이더의 정체 2",
	["area"] = 41,
	["0"] = "리프레 마을의 #b촌장 타타모#k에게서 최근 마을에 일어나고 있는 수상한 사건들에 대해 들어보자.",
	["1"] = "미나르 숲의 #b사라진 숲#k으로 가서 드래곤 라이더의 행적을 조사해 보자.",
	["2"] = "하프링거 모험가 #b마타타#k로 부터 드래곤 라이더의 정체를 확인 하였다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "잘 알다시피 우리 하프링거족들은 용족들과 서로 균형을 이뤄가며 아주 평화로운 생활들을 즐기고 있었지. 그런데 최근들어 곡식창고가 파괴되거나 기르던 가축들이 습격을 당해 죽은채로 발견이 되었다네. 너무 끔찍해서 눈을 뜨고 볼 수 없을 정도였지.", ["2"] = "그래서 우리는 자체 경비조를 편성해 나름대로 치안에 신경을 쓰고있는 중에 드디어 가축을 공격하고 있는 녀석을 발견 하게 되었지. 하지만 충격적인 것은 우리를 위협하고 있는 그 녀석. 분명 우리 용족의 하나였고 그를 타고 조종하고 있는 생명체가 있다는 것이라네. ", ["3"] = "우리는 그 생명체를 #b드래곤 라이더#k라 부르고 있네. 그리고 그를  추적했지만 #b#e사라진 숲#k#n에서 그만 공격을 받고 놓치고 말았다네.그 날의 전투로 많은 하프링거들이 다치게 되어 더이상 우리 마을주민들의 힘만으로는 더 이상 조사할 수가 없다네.#b#h0##k. 자네가 우리 마을을 위해 힘을 좀 써주겠나?"},
	["yes"] = {["1"] = "고맙네.드래곤 라이더는 #b사라진 숲#k에서 어딘가로 들어가는 것을 본 이후로 흔적을 놓쳤다네. 그가 #b사라진 숲#k쪽을 먼저 조사해 주게나."},
	["no"] = {["1"] = "생각보다 문제가 아주 심각하다네. 꼭 다시 생각해봐 주게나."},
}
nTable["say1"] = {
	["base"] = {["1"] = "저에게 무슨 용무라도 있으신가요??\r\n#L0##b드래곤 라이더의 행적을 쫒아 이 곳까지 오게 되었습니다.#l\n#k", ["2"] = "드래곤 라이더라.... 하프링거들의 부탁을 받고 오셨군요?\r\n#L0##b네. 그렇습니다. 리프레 마을에 살고 계신 촌장 타타모님의 부탁을 받아 오게되었습니다.#l\n#k", ["3"] = "앗 그러셨군요. 저 역시 리프레 마을에서 태어난 하프링거 랍니다. 어릴 때부터 모험을 좋아해 세상의 이 곳 저 곳을 둘러보며 모험을 하다가 때마침 고향 근처로 오게 되었는데, 용족 사이에 이상한 기운이 느껴저 조사를 하고 있던 중이었습니다."},
	["yes"] = {["1"] = "아~. 그렇군요. 그 녀석을 #b드래곤 라이더#k라고 부르는 군요. 네 저도 그 정체에 흥미가 생겨 이 곳에서 그를 관찰하고 있었지요. 확실히 용족을 타고 조종하는 무엇인가가 있습니다. 무언가를 뒤집어 쓰고 있어 확실히 알아볼 수는 없었지만..... 아무튼 저 하늘 너머 #b<천공의 문>#k쪽으로 사라졌습니다."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["default"] = {["1"] = "미나르 숲의 #b사라진 숲#k쪽에서 드래곤 라이더가 도망칠 만한 곳을 조사해 보게나. 누군가 본 사람이 있는지 알아보거나.."},
	},
	["ask"] = 1,
}
return nTable
end