return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012006,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3716, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3718,
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "방랑자의 행적2",
	["area"] = 41,
	["parent"] = "그 남자의 진실",
	["order"] = 3,
	["demandSummary"] = "#b테라숲 찾아가기",
	["1"] = "오르비스 승강장에서 만난 안내원 이스양은 수상한 그 남자가 미나르숲 동쪽 경계에 있는 테라숲으로 간다는 말을 했다면서 테라숲의 위치를 알려주었다. 테라숲이란 곳은 처음 듣는데 잘 찾을 수 있을지...",
	["2"] = "미나르숲 동쪽 외곽에서 테라숲으로 가는 입구를 찾아냈다. 미나르숲과는 완전히 다른 풍경을 가지고 있는 테라숲에서 수상한 남자 앤디를 만났다.",
	["rewardSummary"] = "경험치 30,000\r\n'시간여행자 앤디' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "그러고 보니 뭐라고 중얼거리셨는데...테라숲으로 가야한다고 하셨던 것 같아요.\r\n#b#L0#테라숲이요? 미나르숲이 아니라요?#l\n#k", ["2"] = "테라숲은 미나르숲 동쪽 경계에 있는 작은 숲이라고 알고 있어요. 예전에 리프레의 코르바씨가 그런 숲이 있다고 말씀해 주신 것이 기억나네요. 워낙 외진 곳에 있기 때문에 사람들에게는 잘 알려져 있지 않고, 미나르숲과는 분위기가 많이 다르다고 들었어요. 리프레로 가시려면 지금 출발하셔야 해요. 곧 있으면 리프레행 비행선이 출발할테니까요."},
	["no"] = {["1"] = "기왕 오르비스까지 오셨으니 다른 마을을 방문해 보시는건 어떤가요? 오르비스에서는 모든 지역으로 출발하는 비행선이 매 시간 출발하고 있답니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "기어이 날 찾아냈군. 하지만 난 절대 인정하지 않아! 절대 날 이 곳에서 끌어내지는 못할걸!!\r\n#b#L0#저는 그저 당신을 만나고 싶어서 왔습니다. 당신을 잡으로 온 사람이 아니에요.#l\n#k", ["2"] = "무슨 소리야. 난 당신을 몰라. 아무도 믿지 않아. 무엇도 말해 줄 수 없어. 난 아무것도 말하면 안돼. 시간이 어긋나 버릴지도 몰라. 아...아무것도 모르겠어. 어디서부터 잘못되어 버린 것인지. 답을 찾을 수가 없어..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "그 분은 미나르숲 동쪽 경계에 있는 테라숲으로 가신다고 했답니다."},
	},
	["ask"] = 1,
}
return nTable
end