return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["lvmin"] = 85,
	["quest"] = {{["id"] = 3709, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2081000,
	["item"] = {{["id"] = 4031410, ["count"] = 1}, {["id"] = 4000232, ["count"] = 5}, {["id"] = 4000233, ["count"] = 5}, {["id"] = 4000234, ["count"] = 5}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031410, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4000232, ["count"] = -5},
		{["id"] = 4000233, ["count"] = -5},
		{["id"] = 4000234, ["count"] = -5},
		{["id"] = 4031410, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "하인즈의 조언구하기2",
	["parent"] = "숲의 결계",
	["order"] = 3,
	["1"] = "#m101000000#의 대마법사 #p1032001#는 묘책이 적혀있는 편지와 함께 결계를 강화시키기 위한 재료를 모아서 #p2081000#에게 돌아가라고 했다.\n\n#i4000232##t4000232#  #b#c4000232##k / 5\n#i4000233##t4000233#  #b#c4000233##k / 5\n#i4000234##t4000234#  #b#c4000234##k / 5\n\n#i4031410##t4031410#  #b#c4031410##k / 1",
	["2"] = "#p1032001#가 부탁한 대로 #t4000232#, #t4000233#, #t4000234#를 5개씩 모아서 #t4031410#과 함께 타타모에게 가져갔다.",
	["area"] = 41,
}
nTable["say0"] = {
	["base"] = {["1"] = "아, 찾았군. 찾았어. 나무가 붉게 변한 건 숲을 지키는 결계의 힘이 약해져서 그런 것 같군. 어떤 이유인지는 모르겠지만 일단은 결계의 힘을 일시적으로라도 강화시키는 주문이 필요해. 미안하지만 자네가 또 수고를 해줘야겠네."},
	["yes"] = {["1"] = "내가 주는 이 편지를 #b타타모#k에게 전해주게. 그리고 타타모에게 가기 전에 미나르숲에서만 구할 수 있는 #b#t4000232#, #t4000233#, #t4000234##k를 #b5개씩#k 구해서 가게나. 결계를 강화시키기 위해선 반드시 필요한 것들이라네.", ["2"] = "내가 알려준 이 방법이 임시방편은 될 수 있지만, 숲을 원래 상태로 되돌리기 위해서는 근본적인 문제를 해결해야함을 잊지말라고 전해주게."},
	["no"] = {["1"] = "그럼 누구에게 이 일을 부탁해야 하나? 고민이로군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "하인즈님은 뭐라고 하시던가? \r\n#L0# #b이것들을 전해주라고 하셨습니다.#k", ["2"] = "이리 줘 보게. 내가 한번 살펴보겠네."},
	["yes"] = {["1"] = "이건... 역시 #p1032001#님이시로군. 이건 결계를 강화시킬 수 있는 주문이 들어 있는 주문서야. 마침 자네가 필요한 재료를 모두 가지고 왔으니 정말 다행이군. 수고했네. 이것으로 당분간은 견딜 수 있겠지만, 어째서 숲의 결계가 약해지고 있는 건지는 알아봐야겠어.", ["2"] = "이렇게 수고해 줘서 고맙네. 숲의 결계가 많이 약해진 것 같으니 자네도 여행 중 몬스터의 습격을 조심하게나."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "내가 준 편지를 #b#t4000232# 5개, #t4000233# 5개, #t4000234# 5개#k와 같이 타타모에게 전해주게."},
		["item"] = {["1"] = "#p1032001#님으로부터 답을 받아 왔나요?"},
	},
	["ask"] = {"중요한 편지니까 다시는 잃어버리지 말게. 타타모가 지금쯤 기다리고 있을거야."},
	["ask"] = 1,
}
return nTable
end