return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082005,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3720, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082005,
	["item"] = {{["id"] = 4000545, ["count"] = 30}, {["id"] = 4000546, ["count"] = 30}, {["id"] = 4000547, ["count"] = 30}},
	["mob"] = {
		[1] = {["id"] = 7120103, ["count"] = 50},
		[2] = {["id"] = 7120104, ["count"] = 50},
		[3] = {["id"] = 7120105, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4000545, ["count"] = -30},
		{["id"] = 4000546, ["count"] = -30},
		{["id"] = 4000547, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "위험한 슬라임",
	["area"] = 41,
	["1"] = "2021년, 어린 소년, 소녀를 위협하고 있는 슬라임들을 각각 50마리씩 퇴치하고 몬스터가 되살아나지 못하도록 전리품을 각각 30개씩 모아서 똘똘한 소년에게 돌아가자.",
	["2"] = "마을을 가득 채우고 있는 슬라임들을 열심히 퇴치했지만, 슬라임의 수는 줄어들지 않았다. 도대체 이 많은 몬스터들은 어디서 왜 나오게 된거지?",
	["parent"] = "2021년의 어느 날",
	["order"] = 3,
	["demandSummary"] = "#i4000545:# #t4000545:# #c4000545# / 30\r\n#i4000546:# #t4000546:# #c4000546# / 30\r\n#i4000547:# #t4000547:# #c4000547# / 30\r\n#o7120103# #a37211#\r\n#o7120104# #a37212#\r\n#o7120105# #a37213#\r\n",
	["rewardSummary"] = "경험치 100,000\r\n'소녀의 스케치북' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "가까이 오지 마세요!! 당신은 누구죠? 다른 사람들은 모두 어디 간 거에요? 이 몬스터들은 어디서 나타난거죠? \r\n#L0##b걱정하지마. 내가 도와줄게.#l\n#k", ["2"] = "그렇다면 이 몬스터들을 모두 물리쳐 주세요. 자꾸 자꾸 늘어나는 것 같아요."},
	["yes"] = {["1"] = "이 곳 뿐 아니라 온 마을에 몬스터들이 가득해요. 모든 몬스터들을 50마리씩 물리치고 몬스터가 다시는 나타나지 못하도록 전리품을 30개씩 모아와 주세요."},
	["no"] = {["1"] = "도와준다고 하셨잖아요!! 이 거짓말쟁이!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "몬스터를 모두 잡으셨나요? 전리품도 챙겨 오셨어요?"},
	["yes"] = {["1"] = "그런데도 몬스터들이 전혀 줄지 않네요. 도대체 무슨 일이죠? 엄마, 아빠는 어디 가신 거에요? 여기서 꼼짝도 할 수가 없어요..."},
	["stop"] = {
		["item"] = {["1"] = "몬스터들이 다시 되살아나지 못하도록 전리품을 각각 30개씩 모아와 주세요."},
		["mob"] = {["1"] = "마을에 가득한 몬스터를 각각 50마리씩 퇴치해 주세요."},
	},
}
return nTable
end