return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082009,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3732, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082010,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "생존자 수색",
	["area"] = 41,
	["parent"] = "2215년 폭격의 날",
	["order"] = 4,
	["1"] = "메이는 시끄러운 로비들이 줄어든 것은 좋지만 혹시 생존자가 자신 밖에 없는 것은 아닌지 걱정된다면서 미사일이 떨어진 곳까지 수색해서 혹시라도 살아있는 생존자가 있는지 확인해 달라고 했다.",
	["2"] = "메이의 부탁으로 미사일이 떨어진 장소 가까이로 수색범위로 확대해서 생존자를 찾았다. 부서진 교각 밑에서 조금은 멍하게 서있는 남자 봉이를 발견했다. 이 사람은 어째서 이렇게 멀쩡한 거지?",
	["rewardSummary"] = "경험치 30,000\r\n'위험한 안드로이드' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 겨우 로비들이 조용해졌나 싶었는데 갑자기 그런 생각이 들었어요. 생존자는 저밖에 없는 것일까요? 그런 생각을 했더니 갑자기 무서워지기 시작했어요. 분명 저 말고도 누군가는 살아있지 않을까요? #b#h0##k님 저 외에 생존자가 있는지 확인해 주시지 않겠어요?"},
	["yes"] = {["1"] = "이 근처는 아무도 없는 것 같아요. 조금 더 안 쪽으로 들어가 보는 것이 어떨까요? 미사일이 떨어진 곳 근처까지는 저도 못 봤거든요."},
	["no"] = {["1"] = "#b#h0##k님은 저 외에는 생존자가 없다고 확신하시는 가요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어! 사람이다. 역시 생존자가 있었군요. 여기에요 여기~!"},
	["yes"] = {["1"] = "저 말고도 살아있는 사람이 있다니, 이거 감격스러운데요?"},
	["stop"] = {
		["npc"] = {["1"] = "분명 저 말고도 누군가는 살아있지 않을까요? #b#h0##k님 저 외에 생존자가 있는지 확인해 주시지 않겠어요?"},
	},
}
return nTable
end