return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082017,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3736, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082017,
	["mob"] = {
		[1] = {["id"] = 8120102, ["count"] = 50},
		[2] = {["id"] = 8120103, ["count"] = 40}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 105000,
}
nTable["info"] = {
	["name"] = "기계군단 교란하기",
	["area"] = 41,
	["parent"] = "2216년 폐허속으로…",
	["order"] = 3,
	["1"] = "2216년으로 네 번째 시간여행을 떠났다. 다짜고짜 지원군이냐고 물으면서 몬스터를 퇴치하라는 켄 때문에 어쩌다 보니 몬스터 퇴치 임무를 맡게 됐다. 자꾸 시간 속에서 휘말리는 것 같은데 괜찮으려나.",
	["2"] = "2216년으로 네 번째 시간여행을 떠났다. 다짜고짜 지원군이냐고 물으면서 몬스터를 퇴치하라는 켄 때문에 어쩌다 보니 몬스터 퇴치 임무를 맡게 됐다. 일단 몬스터 퇴치 임무는 끝냈는데 갈수록 도시의 모습이 심각해져 가는 것 같다.",
	["demandSummary"] = "#o8120102# #a37381#\r\n#o8120103# #a37382#\r\n",
	["rewardSummary"] = "경험치 105,000\r\n'이사벨라 수색' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "본부에서 온 지원군인가요? 마침 잘 오셨습니다. 이 곳은 지금 애프터로드와 프로토타입로드의 공격으로 도저히 임무 수행이 어려울 지경입니다. 자세한 설명은 나중에 할 테니 일단 몬스터 퇴치부터 시작해 주세요."},
	["yes"] = {["1"] = "애프터로드와 프로토타입로드를 각 50마리, 40마리씩 퇴치해 주세요. 이렇게 쉬고 있을 틈이 없습니다. 서두르세요."},
	["no"] = {["1"] = "지원군의 임무는 본군을 지원하는 것이 아니었나요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "수고하셨습니다. 큰 도움이 되었습니다."},
	["stop"] = {
		["mob"] = {["1"] = "애프터로드와 프로토타입로드를 각 50마리, 40마리씩 퇴치해 주세요. 이렇게 쉬고 있을 틈이 없습니다. 서두르세요."},
	},
}
return nTable
end