return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2085000,
	["quest"] = {{["id"] = 3757, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2085000,
	["item"] = {{["id"] = 4000240, ["count"] = 1}, {["id"] = 2020015, ["count"] = 1}, {["id"] = 4001402, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 48000,
	["nextQuest"] = 3759,
	["item"] = {
		{["id"] = 2020015, ["count"] = -1},
		{["id"] = 4000240, ["count"] = -1},
		{["id"] = 4001402, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "하늘을 향해 1",
	["area"] = 41,
	["demandSummary"] = "#i4000240:# #t4000240:# #c4000240# / 1\r\n#i2020015:# #t2020015:# #c2020015# / 1\r\n#i4001402:# #t4001402:# #c4001402# / 10\r\n",
	["rewardSummary"] = "경험치 48,000\r\n",
	["0"] = "드래곤 라이더를 쫓기 위해선 하늘을 날아야 한다는데.. 그 비법을 하프링거 모험가 마타타에게 들어보자.",
	["1"] = "하늘을 날기 위해 마타타가 원하는 아이템을 모아다 주자.",
	["2"] = "#b마타타#k가 원하는 아이템을 가져다 주었다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "드래곤 라이더를 쫓는 다고 하셨지요? 그러기 위해 용족의 서식지인 천공 지역으로 진입해야 하는데, 저 하늘에 보이는<천공의 문>으로 진입하기 위해선 우선 날 수 있어야 합니다.\r\n#L0##b난다고요? 하늘을 나는 것 말인가요?#l\n#k", ["2"] = "그렇습니다. 일반적으로 자유 자재로 하늘을 나는 것은 인간족에게는 허용되지 않는 일입니다.\r\n#L0##b그렇다면 방법이 없단 말입니까?#l\n#k", ["3"] = "음.. 꼭 그렇진 않습니다. 제가 수년전 모험을 하다가 우연히 보게된 비법서에 인간을 날게 해주는 비약 제조법을 본적이 있습니다. 실제로 고대문서에도 날아다니는 인간에 대한 기록이 전해져 오고 있고요.\r\n#L0##b그럼 어떻게 해야 하나요?#l\n#k", ["4"] = "정 원하신다면 몇 가지 재료를 모아다 주시면 하늘을 나는 비법을 알려 드리겠습니다. 모아와야 할 재료는 #b#t04000240:# 1개, #t02020015:# 1개. #t4001402:# 10개#k입니다."},
	["yes"] = {["1"] = "말씀 드린 재료를 모두 모아오세요."},
	["no"] = {["1"] = "음... 지금으로선 하늘을 나는 비법을 터득하는 방법 외에는 #b드래곤 라이더#k를 쫓을 방법은 없어요."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 말씀 드린 재료를 다 모아 오셨나요?"},
	["yes"] = {["1"] = "제가 말씀드린 재료를 모두 구해 오셨군요. 이걸로 하늘을 나는 비약을 만들 수 있겠어요. 잠시만 기다려 주세요."},
	["stop"] = {
		["item"] = {["1"] = "제가 말씀 드린 모든 재료를 다 모아오시지 않은 것 같군요. 모든 재료를 모아와 주세요."},
	},
}
return nTable
end