return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081004,
	["lvmin"] = 85,
}
nTable["check1"] = {
	["npc"] = 2081004,
	["item"] = {{["id"] = 4000241, ["count"] = 80}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 58000,
	["item"] = {
		{["id"] = 4000241, ["count"] = -80},
		{["id"] = 2050004, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "치료약의 재료",
	["0"] = "리프레 마을에 무슨 일이 생겼다고 하는데 팜을 찾아가서 이야기를 들어보자.",
	["1"] = "리프레 마을에 무슨 일이 있었다고 한다. 팜에게 물어보니, 마을에 사는 하프링들이 숲에서 사나운 켄타우로스를 만나서 심하게 다쳤다고 한다. 다친 하프링들을 위해서 치료약을 만들어야 하는데 촌장님이 말씀하시길 #b#t4000241# 80개#k가 있어야 치료약을 만들 수 있다고 했다고 한다. 다친 하프링들을 위해서 #b#t4000241# 80개#k를 가져가자.\n\n#i4000241##t4000241#  #b#c4000241##k / 80",
	["2"] = "켄타우로스 때문에 다친 하프링들을 치료하기 위해서는 버크의 씹던 풀이 필요하다는 팜의 이야기를 듣고, 씹던 풀을 모아서 팜에게 가져다 주었다.",
	["area"] = 41,
}
nTable["say0"] = {
	["base"] = {["1"] = "정말 걱정이에요. 얼마 전에 숲에 갔던 어른들이 켄타우로스들의 영역싸움에 휘말리는 바람에 다쳐서 돌아왔대요. 요즘 미나르숲 깊은 곳에 사는 켄타우로스들이 사이가 안 좋아졌다고 하던데... 정말 큰일이에요.", ["2"] = "촌장님이 그러시는데 버크가 씹던 풀이 있어야 치료약을 만들 수 있다고 하시더라고요. 하지만, 우리 하프링들은 싸움을 싫어해서 버크 근처에도 갈 수가 없어요. 우리 마을 사람들을 위해서 #b#t4000241# 80개#k를 모아와 주시지 않겠어요?"},
	["yes"] = {["1"] = "정말요? 우와~ 감사합니다. #b#t4000241# 80개#k를 모아서 가져 오시면 돼요. 꼭 좀 부탁드릴게요~"},
	["no"] = {["1"] = "마을 어른들이 많이 다쳐서 정말 큰일이에요. 어서 빨리 치료약을 만들어야 할 텐데..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어머나! 벌써 다 구해오신 건가요? 이 정도면 치료약을 만들기 충분할 거에요. 정말 감사합니다."},
	["yes"] = {["1"] = "도와줘서 정말 고마워요. 마을의 하프링들이 모두 고마워할 거에요. 앞으로도 자주 찾아와 주세요. 왠지 당신은 믿을 수 있는 사람인 것 같아요."},
	["stop"] = {
		["item"] = {["1"] = "다친 하프링들을 치료하기 위해서는 #b#t4000241# 80개#k가 꼭 필요하데요."},
	},
}
return nTable
end