return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082010,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3733, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082010,
	["mob"] = {
		[1] = {["id"] = 7120109, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 90000,
}
nTable["info"] = {
	["name"] = "위험한 안드로이드",
	["area"] = 41,
	["parent"] = "2215년 폭격의 날",
	["order"] = 5,
	["1"] = "메이의 말대로 생존자를 찾아 도심 안쪽으로 더 깊이 들어갔더니 생존자 봉이를 만났다. 봉이는 주변을 맴도는 이루워터 때문에 꼼짝도 못하겠다면서 도움을 요청했다. 덩치는 산만해서 꽤나 겁이 많은 모양이다.",
	["2"] = "이루워터가 무서워서 다 부서진 교각 밑에서 꼼짝도 못하고 있던 청년 봉이를 위해서 이루워터는 퇴치해줬다. 봉이는 연신 고맙다면서 허리 굽혀 인사했다. 덩치는 큰 것 같은데 숫기도 없고, 소심해 보인다.",
	["demandSummary"] = "#o7120109# #a37341#\r\n",
	["rewardSummary"] = "경험치 90,000\r\n'미사일의 잔해' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "쉿! 조용하게요. 이 곳엔 이루워터들이 쫙 깔렸어요. 이루워터가 뭐냐고요? 저것들이 안 보이세요? 이루워터는 소녀전사형태의 안드로이드예요. 공격용으로 만들어졌기 때문에 아주 위험하다고요. 제가 이렇게 꼼짝 못하고 있는 이유가 뭐겠어요. 누구신지는 모르겠지만 이루워터를 퇴치해 주시지 않겠어요?"},
	["yes"] = {["1"] = "요…용감하시네요!! 그럼 이루워터 50마리 퇴치를 부탁 드릴게요. 우와! 굉장하세요."},
	["no"] = {["1"] = "하긴 누구라도 무서워할 거에요. 아주 위험하다고요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기서 다 지켜봤어요. 굉장하시네요!! 멋져요! 그런데 생존자는 저뿐인가요?\r\n#b#L0#얼마 떨어지지 않은 곳에 ‘메이’라는 여자분이 한 분 계세요.#l\n#k", ["2"] = "그…그런가요? 그럼 저도 용기를 내서 그쪽으로 가봐야겠네요. 도와주셔서 감사합니다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["default"] = {["1"] = "이루워터 50마리 퇴치를 부탁 드릴게요. 조심하세요. 아주 위험하다니까요."},
		["npc"] = {["1"] = "이루워터 50마리 퇴치를 부탁 드릴게요. 조심하세요. 아주 위험하다니까요."},
		["mob"] = {["1"] = "이루워터 50마리 퇴치를 부탁 드릴게요. 조심하세요. 아주 위험하다니까요."},
	},
	["ask"] = 1,
}
return nTable
end