return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["dayByDay"] = 1,
	["quest"] = {{["id"] = 3718, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["mob"] = {
		[1] = {["id"] = 7130002, ["count"] = 10},
		[2] = {["id"] = 7130003, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4001393, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "시간여행자의 회중시계",
	["area"] = 41,
	["0"] = "네오시티로 가기 위한 타임게이트를 작동하려면 시간여행자의 회중시계가 필요하다. 시간여행자 앤디의 부탁을 들어주면 시간여행자의 회중시계를 얻을 수 있다고 하는데...",
	["1"] = "네오시티로 가기 위한 타임게이트를 작동하려면 시간여행자의 회중시계가 필요하다. 시간여행자 앤디의 부탁을 들어주면 시간여행자의 회중시계를 얻을 수 있다고 하는데...\r\n#r1일 1회 수행가능#k",
	["2"] = "네오시티로 가기 위한 타임게이트를 작동하려면 시간여행자의 회중시계가 필요하다. 시간여행자 앤디의 부탁을 들어주고 시간여행자의 회중시계를 얻었다.\r\n#r1일 1회 수행가능#k",
	["demandSummary"] = "#o7130002# #a37291#\r\n#o7130003# #a37292#\r\n",
	["rewardSummary"] = "경험치 1,000\r\n#Wbasic#\r\n#i4001393:# #t4001393:# 1 개\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "시간은 흐르는 것이 아니라 여행하는 거야. 급류에 휘말리듯이 휩쓸려 갈 수도 있고, 연어의 귀향처럼 거슬러 갈 수도 있지...지금 나의 위치는...(중얼중얼)\r\n#L0##b이봐요...앤디씨...뭐라는 거에요?#l\n#k", ["2"] = "흠...흠...아무것도 아니야. 무슨 일로 날 찾아온거지? 난 바쁘다구. 생각하고 정리할 것이 너무 많아.\r\n#L0##b시간여행자의 회중시계를 얻고 싶어요.#l\n#k", ["3"] = "오늘도 시간여행을 떠나려고 하는군. 그렇다면 날 좀 도와줘."},
	["yes"] = {["1"] = "이 숲은 내가 생각을 하기에 너무 시끄러워. 특히 저 숲의 벌레들 말이야...뭐라드라...#b'비틀'#k이라고 부르던가? 그 벌레들은 하루종일 나무를 갉아먹는 소리를 내더군. 게다가 #b'듀얼비틀#k이라고 불리는 것들은 더 심해. 그 벌레들의 숫자를 좀 줄여주면 고맙겠어. 이 일을 끝내고 오면 #b시간여행자의 회중시계#k를 주겠네. 벌레들을 10마리씩 퇴치해줘."},
	["no"] = {["1"] = "오는 것이 없다면 가는 것도 없어. 그것이 시간의 법칙이야. 더 이상 볼 일이 없다면 이만 가주게. 난 생각할 것이 아주 많아."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "이제야 좀 조용해졌군. 뭐...내일이면 다시 시끄러워지겠지만 오늘 하루는 좀 조용히 보낼 수 있을지도...여기 시간여행자의 회중시계.... 항상 하는 이야기지만 시간여행을 조심해야해. 시간의 급류에 휘말리지 않게..."},
	["stop"] = {
		["mob"] = {["1"] = "#b'비틀'#k이라고 부르던가? 그 벌레들은 하루종일 나무를 갉아먹는 소리를 내더군. 게다가 #b'듀얼비틀#k이라고 불리는 것들은 더 심해. 그 벌레들의 숫자를 좀 줄여주면 고맙겠어. 이 일을 끝내고 오면 #b시간여행자의 회중시계#k를 주겠네. 벌레들을 10마리씩 퇴치해줘."},
	},
}
return nTable
end