return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082017,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3738, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082016,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
}
nTable["info"] = {
	["name"] = "이사벨라 수색",
	["area"] = 41,
	["parent"] = "2216년 폐허속으로…",
	["order"] = 4,
	["1"] = "2216년 폐허가 된 도시에서 만난 켄은 구조요청 신호가 들어왔다면서 동쪽 지역을 수색해 달라고 했다. 10대로 추정되는 여성이라니 한 시가 급하다. 지금 당장 수색활동을 시작하자.",
	["2"] = "2216년 폐허가 된 도시에서 만난 켄은 구조요청 신호가 들어왔다면서 동쪽 지역을 수색해 달라고 했다. 10대로 추정되는 쓰러진 여성을 발견하고 그녀에게 말을 걸었다. 다행히 아직 의식은 붙어있었다.",
	["rewardSummary"] = "경험치 50,000\r\n'무언가를 보았다!' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "마침 잘 오셨어요. 방금 전에 구조요청을 받았는데 도저히 위치파악이 안됩니다. 아무래도 직접 수색대를 파견해야 할 것 같은데 그 임무를 맡아주세요. "},
	["yes"] = {["1"] = "좋습니다. 구조신호는 동쪽에서 들어오고 있고, 마지막 구조요청 통신 내용을 보면 10대의 여성으로 추측됩니다. 정신을 잃은 사람이 있는지 동쪽 지역을 수색하고 발견 즉시 알려주세요."},
	["no"] = {["1"] = "사람의 목숨이 달려있는 일입니다. 지금 한가롭게 여유를 부릴 시간이 없다구요!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "도…도와주세요. 저를 구하러 와주신건가요?"},
	["yes"] = {["1"] = "감사합니다. 너무 지쳐서 쓰러지긴 했지만, 아직은 괜찮아요. 아무도 오지 않을 줄 알았어요. 너무 무서웠어요."},
	["stop"] = {
		["npc"] = {["1"] = "정신을 잃은 사람이 있는지 동쪽 지역을 수색하고 발견 즉시 알려주세요."},
	},
}
return nTable
end