return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2102002,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3715, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["nextQuest"] = 3717,
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "방랑자의 행적1",
	["area"] = 41,
	["1"] = "아리안트 승강장의 #b매표원 시라스#k는 수상한 방랑자가 오르비스로 갔다고 하면서 오르비스 승강장에 있는 안내원 #b이스#k양을 찾아가 보라고 했다.",
	["parent"] = "그 남자의 진실",
	["order"] = 2,
	["2"] = "시라스의 이야기대로 오르비스 정거장의 안내원 이스양을 만났다. 이스양은 그 정신없는 사람이 리프레로 가는 길을 묻기에 리프레행 승강장까지 안내해줬다면서 정말 특이한 사람이라는 말을 덧붙였다.",
	["demandSummary"] = "#b오르비스 승강장의 안내원 이스와 대화",
	["rewardSummary"] = "경험치 30,000\r\n'방랑자의 행적2' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "뱃시간도 안됐는데 다짜고짜 당장 배를 띄우라고 난리치는 바람에 진땀 좀 뺐지. 진정시켜 보려고 했는데 혼자 횡설수설하는데 도대체 뭐라고 하는지 알아 들을 수가 있어야 말이지. 어쨌든 가장 빨리 출발하는 비행선을 타고 오르비스로 갔지. ", ["2"] = "생각해 보니 그 사람이 가장 수상하긴 하군. 그 사람을 찾고 있는거라면, 오르비스로 가보는 게 어떤가? 유난스러웠던 사람이니까 그 쪽에서도 기억하고 있겠지. 오르비스 정거장의 #b이스#k양을 찾아가봐. 그녀는 오르비스 정거장에서 안내원을 하고 있으니까 그 사람을 봤다면 기억하고 있지 않겠어?"},
	["yes"] = {["1"] = "이제 곧 배가 출발할테니 오르비스로 가려면 서둘러~"},
	["no"] = {["1"] = "당신이 찾고 있던 사람이 아니야? 그럼 딴 데 가서 알아보라고. 나도 바쁘단 말야. 내가 한가해 보여?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "안녕하세요! 오르비스 정거장에 오신 것을 환영합니다. 저는 오르비스 정거장의 안내를 맞고 있는 이스라고 합니다. 무엇을 도와드릴까요? 목적지가 어디시죠?\r\n#b#L0#사람을 좀 찾고 있는데요. 이 곳에 망토로 온 몸을 가린 수상한 사람이 오지 않았었나요?#l\n#k", ["2"] = "수상한 사람이라...글쎄요...수상한지는 잘 모르겠는데 망토로 온 몸을 가린 사람이라면 꽤나 화려한 마법사 한 분이랑...빅토리아로 가시던 전사...그리고...\r\n#b#L0#조금 정신이 없고, 횡설수설하던 사람이요. 아리안트에서 새벽에 출발했다고 하던데요.#l\n#k", ["3"] = "아! 그 분이요. 그 분이라면 도착하시자마자 바로 리프레로 가셨어요. 아시다시피 오르비스는 정거장이 굉장히 복잡한 편이잖아요. 갈팡질팡 헤매시길래 리프레행 승강장까지 안내해 드렸답니다. 조금 불편해 하시는 것 같았지만요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "오르비스 정거장에 있는 이스양을 찾아가봐."},
	},
	["ask"] = 1,
}
return nTable
end