return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2085003,
	["quest"] = {{["id"] = 3759, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2081000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200000,
}
nTable["info"] = {
	["name"] = "참회의 눈물",
	["area"] = 41,
	["0"] = "드래곤 라이더의 정체가 밝혀졌다. 무언가 할말이 있어 보이는 #b#p2085003##k에게 말을 걸어보자.",
	["1"] = "하프링거 일족에게 그런 끔찍한 일이 일어났다니...#p2085003#가 왠지 안쓰럽다. #b촌장 타타모#k를 찾아가 그의 이야기를 전해주자.",
	["2"] = "내 손으로 리프레의 평화를 지켜냈다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "아아... 용사여.. 제 말을 들어... 주세요... 으윽\r\n#L0##b앗! 이 나쁜놈 어떻게 되살아난거냐!#l\n#k", ["2"] = "사실... 저는 이 마을에 태어난 하프링거입니다. 땅이 기름지고 녹음이 우거진 이 아름다운 마을 리프레는 제가 태어나기 전까지는 아주 평화로운 곳이였지요..\r\n#L0##b당연히 그랬겠죠! 당신이 드래고니카를 타고 마을을 휘젓고 다니기 전일테니까요!!#l\n#k", ["3"] = "실은 처음부터 제가 이렇게 나쁜 짓을 하고 다닌 것은 아닙니다. 제가 태어나자 마자 평화롭던 마을에 이상한 일들이 생겨나자 마을 주민들은 제가 저주받은 피를 받아 태어났다며 손가락질을 해댔죠. 결국 저는 마을을 떠나 그들에게 복수를 하기로 결심했던 것입니다.\r\n#L0##b그런 일이 있었군요. 하지만 마을사람들을 괴롭히는 것은 나쁜일이잖아요.#l\n#k", ["4"] = "네. 이제서야 저도 깨닫게 되었습니다. 저의 동족에게 복수하겠다는 제 생각이 얼마나 어리석었는지를... 부디 저의 동족인 하프링거에게 제가 깊이 반성하고 있다고 전해주시지 않으시겠습니까?"},
	["yes"] = {["1"] = "고맙습니다. 앞으로 저는 이 마을을 떠나 조용히 참회하며 지내겠습니다. 용사님이시어! 부디 리프레로 돌아가 마을의 촌장이신 #b타타모#k님께 제 이야기를 전해주시기 바랍니다."},
	["no"] = {["1"] = "용사님이시어 부디..."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["2"] = {["answer"] = "1", ["flip"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "자네. 드디어 그의 정체를 밝혀내고 돌아온건가?\r\n#L0##b네. 그렇습니다. 사실 드래곤 라이더는 이 마을에서 쫒겨난 하프링거였습니다.#l\n#k", ["2"] = "쫒겨나다니? 그렇다면 혹시 그 저주받은 피의... 그 아이를 말하는건가?\r\n#L0##b네. 하프링거들이 쫒아냈던 그 사람이 바로 드래곤 라이더였습니다. 사실 아무 짓도 하지 않았지만 의심을 받던 그는 결국 마을사람들에게 복수를 한 거였어요.#l\n#k", ["3"] = "그랬군. 이 늙은이의 우매함이 이런 끔찍한 일을 초래한거군..어찌 되었든 우리 마을을 지켜주어 고맙네."},
	["yes"] = {["1"] = "#h0#. 자네의 고마움 절대 잊지 않겠네."},
	["stop"] = {
		["0"] = {["answer"] = "1", ["flip"] = "1"},
		["1"] = {["answer"] = "1", ["flip"] = "1"},
		["npc"] = {["1"] = "마을의 촌장이신 타타모님께 제 이야기를 전해주세요."},
	},
	["ask"] = 1,
}
return nTable
end