return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082006,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3721, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082006,
	["item"] = {{["id"] = 4032513, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 65000,
	["item"] = {
		{["id"] = 4032513, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "소녀의 스케치북",
	["area"] = 41,
	["1"] = "울먹이고 있는 소녀를 위해서 슬라임들이 먹어버린 스케치북 낱장을 찾아서 소녀에게 돌려주자.\r\n",
	["2"] = "슬라임들이 먹어버린 소녀의 스케치북 낱장을 모아서 소녀에게 돌려주었다. 하지만 슬라임들이 잘근잘근 씹어버려서 엉망이 된 종이를 보고 소녀는 더 큰 슬픔에 빠져버렸다.",
	["parent"] = "2021년의 어느 날",
	["order"] = 4,
	["demandSummary"] = "#i4032513:# #t4032513:# #c4032513# / 20\r\n",
	["rewardSummary"] = "경험치 65,000\r\n'소년과 소녀' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "훌쩍.......몬스터들이 내 스케치북을 모두 먹어치워 버렸어요. 내 스케치북을 되찾아 주세요......훌쩍."},
	["yes"] = {["1"] = "슬라임들이 내 스케치북을 모두 먹어치워 버렸어요. 찢겨져 나간 스케치북 20장을 되찾아 주세요....훌쩍"},
	["no"] = {["1"] = "앙......내 스케치북......으앙......."},
}
nTable["say1"] = {
	["base"] = {["1"] = "와아! 내 그림! 가져오셨어요?"},
	["yes"] = {["1"] = "힝... 다 구겨져 버렸잖아. 내 그림... 훌쩍"},
	["stop"] = {
		["item"] = {["1"] = "슬라임이 먹어버린 제 스케치북 20장을 꼭 되찾아 주세요."},
	},
}
return nTable
end