return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082008,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3727, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082008,
	["item"] = {{["id"] = 4000548, ["count"] = 20}, {["id"] = 4000549, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 75000,
	["item"] = {
		{["id"] = 4000548, ["count"] = -20},
		{["id"] = 4000549, ["count"] = -40}
	},
}
nTable["info"] = {
	["name"] = "임시방편",
	["area"] = 41,
	["parent"] = "2099년의 항만",
	["order"] = 5,
	["1"] = "2099년에서 만난 애드먼드 선장은 항만을 점령해 버린 몬스터들이 맘에 들지 않는다면서 몬스터들의 핵심은 레이더장치라면서 오버로드A의 레이더장치 20개와 오버로드B의 레이더장치 40개를 가져오라고 했다.",
	["2"] = "2099년에서 만난 애드먼드 선장은 항만을 점령해 버린 몬스터들이 맘에 들지 않는다면서 몬스터들의 핵심은 레이더장치라면서 오버로드의 레이더장치를 빼오라고 했다. 하지만 이것 역시 임시방편일 뿐이다.",
	["demandSummary"] = "#i4000548:# #t4000548:# #c4000548# / 20\r\n#i4000549:# #t4000549:# #c4000549# / 40\r\n",
	["rewardSummary"] = "경험치 75,000\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이것 보게. 몬스터들이 항만을 모두 차지해버렸어. 항만이야 말로 바다 사나이들의 로망을 말할 수 있는 곳인데 이렇게 어이없이 내주고 말다니 난 이것들을 모두 쫓아낼 생각이야. 어때? 젊은이. 자네도 나랑 같이 해보지 않겠나?"},
	["yes"] = {["1"] = "좋아! 관찰력만 있다면 이 몬스터들이 어떤 원리로 움직이는지 금방 눈치챘을 거야. 바로 녀석들의’ 눈’ 역할을 하는 레이더장치가 문제의 핵심이지 레이더장치만 제거한다면 무슨 힘을 쓸 수 있겠나? 오버로드A의 레이더장치 20개와 오버로드B의 레이더장치 40개를 가져오게. 문제를 해결할 수는 없겠지만 임시 방편은 되지 않겠나?"},
	["no"] = {["1"] = "젊은이가 패기도 없고, 용기도 없군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "통쾌하군! 이것들이 녀석들의 레이더장치인가? 당분간은 방향을 못 잡고 갈팡질팡 하는 모습을 신나게 구경할 수 있겠어. 안 그런가? 생각만 해도 통쾌해 지는군."},
	["stop"] = {
		["item"] = {["1"] = "오버로드A의 레이더장치 20개와 오버로드B의 레이더장치 40개를 가져오게. 문제를 해결할 수는 없겠지만 임시 방편은 되지 않겠나?"},
	},
}
return nTable
end