return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2111007,
	["lvmin"] = 70,
}
nTable["check1"] = {
	["npc"] = 2102002,
}
nTable["act0"] = {
	["money"] = -5000,
}
nTable["act1"] = {
	["nextQuest"] = 3716,
	["exp"] = 30000,
}
nTable["info"] = {
	["name"] = "의심스러운 방랑자",
	["area"] = 41,
	["0"] = "마가티아의 정보통 브로커한이 새로운 정보를 입수했다는 은밀한 소문이 떠돌고 있다. 뭔가 흥미로운 냄새가 나는데...",
	["1"] = "브로커한은 얼마 전 말과 행동이 수상한 방랑자를 목격했다는 이야기를 들려주었다. 몇 일전까지 마가티아에 머물렀던 그는 어느 날 갑자기 사라져버렸다는데, 그를 만났을 때, 리프레와 오르비스, 아리안트를 거쳐서 왔다는 이야기를 들었었는데 그의 흔적을 추적하다보면 만날 수 있을 거라면서 우선 아리안트로 가보라는 충고를 해주었다.",
	["2"] = "브로커한이 만났다는 수상한 방랑자를 찾아서 아리안트 비행장에 있는 시라스와 이야기를 나누었다. 시라스는 아주 이상하고 정신없는 사람이었다면서 오르비스행 티켓을 사갔다는 이야기를 해주었다.",
	["parent"] = "그 남자의 진실",
	["order"] = 1,
	["demandSummary"] = "#b아리안트 승강장의 매표원 시라스와 대화하기",
	["rewardSummary"] = "경험치 30,000\r\n'방랑자의 행적1' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이거 오랜만에 보는군. 나를 찾아 온 이유는... 아, 물론 알고 있어. 사람들이 나를 찾는 이유는 오직 하나 #e정보#n니까. 새로운 정보라... 글쎄...요즘은 그럴싸한 정보가 없어. 기억력이 좋지 않아서 말이야. 다 알면서 왜 이러지? 후후후 비록 기억력은 좋지 않지만 #b5000메소#k정도면 좋은 정보가 생각날지도 모르지."},
	["yes"] = {["1"] = "후후후 역시 말이 통한다니까~ 그렇다면 내가 얼마 전에 만난 방랑자에 대한 이야기를 해주지. 에? 그렇게 실망스런 표정 짓지 마. 내 육감으로 봤을 때 이 정보는 분명 가치가 있으니까. 나를 믿어서 손해본 적은 없지 않아?", ["2"] = "얼마 전에 별들이 빛을 감춘 날이 있었지. 그 날 마가티아에 의문의 여행자 한 명이 찾아왔어. 온 몸을 망토로 감싸고 있었지만, 분명 외지에서 온 사람이었지. 아주 특이한 옷을 입고 있었거든. 다른 지역에서 온 사람 같기에 새로운 정보를 얻기 위해 말을 붙여봤었지.", ["3"] = "뭐랄까...아주 이상한 사람이었어. 무슨 말인가 혼자 횡설수설 하더니 계속 같은 말을 반복하드라고. '#b너무 멀리 왔어. 아직은 일러...'#k\n도대체 무슨 말인지 알아들을 수가 없었지. 그러더니 휴머노이드A를 무서운 눈으로 쳐다보고는 알카드노 협회쪽 골목으로 사라졌어.", ["4"] = "그리고 그 날 새벽에 알카드노 협회쪽에서 폭발음과 함께 작은 소동이 있었지. 범인은 잡히지 않았고, 그 후로 그 사람의 모습도 보이질 않았어. 알카드노쪽에서는 제뉴미스트의 소행이라며 펄펄 뛰었지만, 글쎄... 아마 그건 아닐 거야. 내 생각엔 말이지...... 어쨌든 그 사람에게 뭔가 큰 비밀과 사연이 있는 건 틀림없어.", ["5"] = "이런 말이 너무 길어졌군. 그 눈빛을 보니 당장이라도 그 사람을 쫓아갈 생각인것 같은데, 역시 당신다워. 그렇다면 충고를 하나 해주지. 내 생각에 그는 이미 니할사막을 벗어난 것 같아. 니할사막을 벗어나려면 반드시 아리안트 비행장을 통과해야 하니까 아리안트 비행장의 매표원 #b시라스#k를 찾아가 봐. 떠벌쟁이지만 거짓말은 하지 않으니까."},
	["no"] = {["1"] = "이러면 안되지. 한두 번 거래하는 것도 아닌데 말이야. 관심이 없다면 다른 곳으로 가봐. 나도 바쁜 사람이라고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "에헤~ 표를 사시려고? 알고 있겠지만 오르비스로 가는 표밖에 없다고~ 그래 몇 장이나 드릴까? 물론 배를 탈 때는 한 장만 있으면 되지만 말야. 많이 사둔다고 해서 나쁠 건 없거든.\r\n#b#L0#당신에게 물어볼 것이 있어요. 얼마 전에 수상한 외지인이 오지 않았었나요?#l\n#k", ["2"] = "이봐, 이 곳은 매일같이 외지인들이 들락거리는 곳이라고. 수상하게 생각하자면 모두가 수상하지. 이렇게 말도 안되는 질문을 하는 당신조차도 말이야.\r\n#b#L0#제가 찾고 있는 사람은 온 몸에 망토를 뒤집에 쓰고 있는 말 수가 적은 사람이에요.#l\n#k", ["3"] = "어디 보자... 몇 일 전 쯤에 그런 사람이 2명 정도 왔었지. 아침 10시쯤에 엄청 사치스러워 보이는 마법사 1명이 엄청 화려한 망토를 휘감고 왔었고, 오후 5시쯤에 어린 전사 한 명이 누더기가 되어버린 망토를 뒤집어 쓰고 와서는 빅토리아로 가는 방법을 물어보더군...그 외에는........아! 그렇지 또 한 명 있었어. 동이 터 올 새벽녘 쯤에 또 한 명이 있었지."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "아리안트 매표소에 있는 시라스를 찾아가봐."},
	},
	["ask"] = 1,
}
return nTable
end