return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2085000,
	["quest"] = {{["id"] = 3758, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2085000,
	["endscript"] = "q3759e",
	["item"] = {{["id"] = 4032531, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 11000,
	["item"] = {
		{["id"] = 4032531, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 1026, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {0, 100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522}}, {["id"] = 10001026, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512}}, {["id"] = 20001026, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {2100, 2110, 2111, 2112}}, {["id"] = 20011026, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {2001, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218}}
	},
}
nTable["info"] = {
	["name"] = "하늘을 향해 2",
	["area"] = 41,
	["0"] = "이제 하늘을 날을 수 있는 걸까? 한 가지 재료만 더 모아오면 하늘을 날 수 있다고 하는데..",
	["1"] = "리프레 마을의 #b촌장 타타모#k에게 가서 용족의 이끼 추출액을 구해오자.",
	["2"] = "#b플라잉#k 스킬을 익혀 하늘을 날 수 있게되었다.",
	["demandSummary"] = "#i4032531:# #t4032531:# #c4032531# / 1\r\n",
	["rewardSummary"] = "경험치 11,000\r\n플라잉 스킬",
}
nTable["say0"] = {
	["base"] = {["1"] = "음.. 하늘을 나는 비약을 만들어야 되는데 한가지 부족한 것이 있군요. 한 가지만 더 모아다 주실 수 있을까요?"},
	["yes"] = {["1"] = "용족의 서식지에서만 자라나는 이끼들을 모아  액체화 한것으로 아주 드물게 발견이 되어 구하기가 쉽지는 않습니다만, 다행이 하프링거 족들의 각종 질병 치료에 유용한 특성 때문에 대대로 채취를 해서 보관하고 있을 것입니다. 촌장 타타모에게 부탁을 해보세요."},
	["no"] = {["1"] = "음.. 용의 서식지 이끼가 없으면 도와 드릴 수가 없습니다. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "제가 말씀드린 #b#t4032531##k은 구해오셨나요?"},
	["yes"] = {["1"] = "자. 그럼 준비가 되셨나요? 준비가 되셨다면 바로 비약을 만들어 몸에 뿌려 드리도록 하지요. 그럼 하늘을 날 수 있습니다.", ["2"] = "자 이제 하늘을 나실 수 있습니다. 한 가지 주의하실 점은 플라잉 스킬은 이 곳 <천공의 나루터>를 비롯한 천공지역에서만 사용이 가능하다는 점을 잊지 마세요. 그리고 플라잉 상태를 유지하고 있을 경우 지속적으로 마나가 소모되니 마나관리에 주의하세요. 그럼 행운을 빌겠습니다."},
	["stop"] = {
		["item"] = {["1"] = "아... #b#t4032531##k을 못구하셨나요? 리프레 마을의 #b촌장 타타모#k에게 사정을 이야기하면 줄 텐데요."},
	},
}
return nTable
end