return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3730, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["mob"] = {
		[1] = {["id"] = 8220010, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 140000,
}
nTable["info"] = {
	["name"] = "미사일의 정체",
	["area"] = 41,
	["parent"] = "2215년 폭격의 날",
	["order"] = 2,
	["1"] = "시간여행자 앤디는 2215년의 폭격 맞은 도심으로 가서 도시폭격의 주 원인이 되었던 인공지능 미사일 듀나스의 정체를 알아내고 파괴해 달라고 부탁했다.",
	["2"] = "시간여행자 앤디는 2215년의 폭격 맞은 도심으로 가서 도시폭격의 주 원인이 되었던 인공지능 미사일 듀나스를 찾으러 갔는데 놀랍게도 듀나스는 인간의 모습을 하고 있는 안드로이드형 미사일이었다. 듀나스를 파괴하는데 성공했지만 이미 폭격 당한 도심 회복할 수 없을 것처럼 보였다.",
	["demandSummary"] = "#o8220010# #a37311#\r\n",
	["rewardSummary"] = "경험치 140,000\r\n'시간의 파수꾼 넥스' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "이번엔 2215년으로 가서 해줄 일이 있어. 2215년은 가장 끔찍했던 때로, 진화한 로봇들이 도심을 폭격했던 때이지. 늦지 않게 도착한다면 좋겠지만 시간을 놓치게 된다면 폭격 당한 도심을 목격하게 될 거야. 도심을 폭격한 미사일은 듀나스라고 알려진 인공지능 미사일이야. 2215년으로 가서 아직 도심에 남아있을 미사일을 파괴해줘."},
	["yes"] = {["1"] = "듀나스에 대한 기록은 많이 남아있지 않아. 어떻게 생겼는지는 나도 몰라. 그러니 항상 조심하도록 해."},
	["no"] = {["1"] = "이제서야 겁이 나는 거야? 하지만 너무 늦었어. 잘 생각해보라고. 넌 이미 너무 많은 미래를 봤어."},
}
nTable["say1"] = {
	["base"] = {["1"] = "듀나스의 정체가 인공지능 안드로이드였다고? 2215년에 벌써 그런 일이 가능했단 말인가? 뭔가 이상한데? "},
	["yes"] = {["1"] = "뭔가 안 좋은 예감이 들기 시작했어. 우리가 모르는 뭔가가 있는 것은 아닐까?"},
	["stop"] = {
		["mob"] = {["1"] = "도심을 폭격한 미사일은 듀나스라고 알려진 인공지능 미사일이야. 2215년으로 가서 아직 도심에 남아있을 파괴해줘."},
	},
}
return nTable
end