return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2082004,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 3736, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2082004,
	["mob"] = {
		[1] = {["id"] = 8220011, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 170000,
}
nTable["info"] = {
	["name"] = "중앙제어 로봇 아우프헤벤",
	["area"] = 41,
	["parent"] = "2216년 폐허속으로…",
	["order"] = 2,
	["1"] = "2216년 폐허가 된 도심으로 가서 도시의 모든 전자장치를 제어하기 시작한 중앙 제어 로봇인 아우프헤벤을 퇴치해 달라는 앤디의 부탁을 받았다. 듀나스가 인간형 로봇이었다면 분명 아우프헤벤도 인간형 몬스터일 가능성이 높다고 했다.",
	["2"] = "2216년 폐허가 된 도심으로 가서 도시의 모든 전자장치를 제어하기 시작한 중앙 제어 로봇인 아우프헤벤을 퇴치해 달라는 앤디의 부탁을 받았다. 아우프헤벤 역시 듀나스처럼 아름다운 인간형 로봇이었다. 지루한 인간과 로봇의 싸움은 끝날 기미가 보이지 않는다.",
	["demandSummary"] = "#o8220011# #a37371#\r\n",
	["rewardSummary"] = "경험치 170,000\r\n'시간의 파수꾼 넥스' 퀘스트로 진행 가능\r\n",
}
nTable["say0"] = {
	["base"] = {["1"] = "벌써 네 번째 시간여행이군. 이 여행의 목적은 아우프헤벤을 퇴치하는 것이야. 아우프헤벤은 도시 폭격 이후 나타나 도시의 모든 전자장치들을 제어하기 시작한 중앙 제어 로봇의 이름이지, 듀나스가 인간형 로봇이었다는 것을 생각하면 아마 아우프헤벤도 그런 형태를 하고 있을 거야. 아우프헤벤을 쓰러트릴 수 있겠어?"},
	["yes"] = {["1"] = "아우프헤벤은 매우 위험해. 만만하지 않을 테니, 너에게 행운을 빌어줄게."},
	["no"] = {["1"] = "아직은 무리라 이건가? 큰일이군. 시간이 얼마 남지 않았어. 우리에겐 시간이 없다고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "점점 성장하는 것처럼 느껴지는군. 아우프헤벤을 쓰러트리다니, 시간여행자이기 전에 네가 훌륭한 용사라는 것을 인정하지."},
	["stop"] = {
		["mob"] = {["1"] = "도시의 모든 전자장치들을 제어하기 시작한 중앙 제어 로봇인 아우프헤벤을 퇴치해줘. 그 정도면 과거를 바로 잡을 수 있을지도 몰라."},
	},
}
return nTable
end