return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["quest"] = {{["id"] = 3818, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091001,
	["item"] = {{["id"] = 4031553, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031553, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 4031553, ["count"] = -1},
		{["id"] = 2022142, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "청웅탕 만들기2",
	["parent"] = "청웅탕 만들기",
	["order"] = 2,
	["0"] = "#b#p2091002##k은 #t2022142#을 완성했을까? 한 번 가 보자. ",
	["1"] = "#p2091002#에게 #b#t4031553##k를 받았다. 윽… 냄새가 굉장히 고약하다. 이걸 달여 마시겠다니, #p2091001#도 담력이 굉장한데? 어서 #b#p2091001##k에게 가져다 주자. ",
	["2"] = "#p2091001#에게 고약한 냄새만으로도 정신이 확 깰 것 같은 #t2022142#을 가져다 주었다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네는 전에 눈이 아파서 온… 아니라고? 아니면 아니지 왜 이렇게 화를 내는 건가? 그럼 왜 온 건가? 아, #b#t4031553##k를 가지러 온 거로군. 자, 지금 가져 가겠나? "},
	["yes"] = {["1"] = "#b#p2091001##k이 머리가 많이 아픈 것 같으니 어서 가져 가게. #p2091001#이라면 알아서 잘 달일 테니 걱정은 없군. 그저 안부나 전해 주고. "},
	["no"] = {["1"] = "음. 지금 가져가지 않는다면 #p2091001#이 화를 낼 것 같은데. 그 사람, 안 그렇게 보여도 화 내면 무서운 성격이라네. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4031553#를 가져 오셨구려. 다행이오. 점점 바둑판을 쳐다보기도 싫어지고 있었소. 정말 고맙소이다. 그럼 이제 약을 달여 볼까... 자, 감사의 뜻으로 당신에게도 #t2022142#을 드리지요. 머리를 맑게 해주는 약이니, 필요할 때가 있을 겁니다."},
	["yes"] = {["1"] = "아직도 수행이 부족한 모양이오… 신선이라면 두통을 겪지도 않겠지. 더 도를 닦아야겠구려."},
	["stop"] = {
		["npc"] = {["1"] = "아직도 #b#p2091001##k에게 안 간 건가? 기다리고 있을 테니, 어서 가게나. "},
		["item"] = {["1"] = "#b#t4031553##k는 아직 완성되지 않은 것이오? 이상하군. #b#p2091002##k이 그렇게 느린 사람이 아닌데… "},
	},
	["ask"] = {"으응? #b#t4031553##k를 잃어버렸다고? 그거 이상하구만… 냄새가 고약해서 누가 가져가지도 않을텐데… 다행히 전에 만들어 둔 게 많으니 다시 주지. 빨리 #b#p2091001##k에게 가져다 주게."},
}
return nTable
end