return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["lvmin"] = 60,
}
nTable["check1"] = {
	["npc"] = 2091002,
	["item"] = {{["id"] = 4000283, ["count"] = 4}, {["id"] = 4000292, ["count"] = 10}, {["id"] = 4000294, ["count"] = 10}, {["id"] = 4000288, ["count"] = 10}, {["id"] = 4000281, ["count"] = 6}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25000,
	["item"] = {
		{["id"] = 4000283, ["count"] = -4},
		{["id"] = 4000294, ["count"] = -10},
		{["id"] = 4000288, ["count"] = -10},
		{["id"] = 4000281, ["count"] = -6},
		{["id"] = 4000292, ["count"] = -10},
		{["id"] = 2022143, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "신선탕 만들기",
	["0"] = "#b#m250000000##k의 약사 #b#p2091002##k이 특별한 약을 만들고 있다는데…",
	["1"] = "#p2091002#은 먹으면 신선에 가까워질 수 있는 특별한 약을 만드는 중이라며 부족한 재료를 모아 달라고 한다. 재료는 #b#t4000288# 10개#k와 #b#t4000292# 10개, #t4000294# 10개, #t4000281# 6개, #t4000283# 4개#k라고 하는데…\n\n#i4000288##t4000288#  #b#c4000288##k/10   \n#i4000292##t4000292#  #b#c4000292##k/10   \n#i4000294##t4000294#  #b#c4000294##k/10   \n#i4000281##t4000281#  #b#c4000281##k/6     \n#i4000283##t4000283#  #b#c4000283##k/4",
	["2"] = "#p2091002#에게 모든 재료를 가져다 주었다. 그냥 보양식으로라면 무척 좋아 보이지만, 과연 이걸 먹는다고 선인이 될 수 있을까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "#m250000000#에 온 걸 보면 자네도 선인이 되길 원하는 사람인 것 같군. 하지만 선인이 되기란 결코 쉽지 않지… 오랫동안 수련을 해도 선인이 되지 못하는 사람이 많다네. 그래서 다른 방법으로 신선에 가까워질 수 있게 되는 약을 제조하고 있는 중이지. 어때? 자네도 관심이 있나?"},
	["yes"] = {["1"] = "약의 이름은 #b#t2022143##k이야. 먹으면 신선에 가까워질 수 있는 특별한 약이지. 다른 재료는 모두 구했는데, 몇 가지 재료가 부족해서 아직 약을 완성시키지 못하고 있다네. 나머지 재료를 구해다 준다면 자네에게도 약을 좀 나눠 주도록 하지. ", ["2"] = "구하지 못한 재료는 #b#t4000288# 10개, #t4000292# 10개, #t4000294# 10개, #t4000281# 6개, #t4000283# 4개#k야. 이것들만 구하면 #t2022143#을 완성시킬 수가 있다네. 자, 어서 재료를 구해 주게."},
	["no"] = {["1"] = "관심이 없다니, 선인이 될 생각이 없다는 건가? #m250000000#에 어울리지 않는 친구로구만…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오, 재료들을 모두 구해 왔구만. 이제 #t2022143#을 완성시킬 수가 있겠어! 자, 잠시만 기다려 보게. 자네에게도 약을 주지."},
	["yes"] = {["1"] = "#t2022143# 먹고 선인 되길 바라네~ "},
	["stop"] = {
		["item"] = {["1"] = "음. 이걸로는 재료가 부족하군. 모든 재료를 갖춰야만 #b#t2022143##k을 완성할 수 있다네. 재료는 #b#t4000288# 10개, #t4000292# 10개, #t4000294# 10개, #t4000281# 6개, #t4000283# 4개#k야. 종류가 많으니 어디 적어 가는 게 좋겠네. "},
	},
}
return nTable
end