return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["quest"] = {{["id"] = 3825, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071006,
	["item"] = {{["id"] = 4031555, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031555, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4031555, ["count"] = -1},
		{["id"] = 2030000, ["count"] = 30}
	},
}
nTable["info"] = {
	["name"] = "사랑받는 제비",
	["parent"] = "도공의 제비찾기",
	["order"] = 5,
	["0"] = "#b#p2091002##k은 다친 #p2071006#의 약을 다 만들었을까? #p2091002#에게 가보자.. ",
	["1"] = "#p2091002#은 귀여운 #p2071006#가 다쳤다니 신경 써서 약을 만들었다며 #b#t4031555##k을 주었다. 이제 약을 #b#p2071006##k에게 전달하면 되겠지?",
	["2"] = "#p2071006#에게 약을 가져다 주었다. 서로 다른 곳에 있지만 많은 사랑을 받는 #p2071006#. 빨리 나아서 날아다녀야 할 텐데~",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "오. #p2071006#의 치료제를 배달해 주러 온 건가? 정말 좋은 사람일야~ 선인이 되어도 되겠어. "},
	["yes"] = {["1"] = "날개도 치료하고, 건망증도 좀 치료하도록 신경 써서 여러 가지 #b약#k을 넣었다네. #b#p2071006##k에게 잘 전달해 주게. #p2091002#이 안부 전하더라는 말도 해주고~ 부탁하네. "},
	["no"] = {["1"] = "아직 #m250000000#에 볼 일이 있는 건가? 그럼 빨리 해결하게나~ "},
}
nTable["say1"] = {
	["base"] = {["1"] = "앗, 전에 #m250000000#의 안부를 전해 주신 분이로군요~ 반가워요! #m222000000#을 여행하시는 건가요? 네? #p2091001#님이 #p2091002#님께 약을 부탁했다고요? 와아! 약을 전달하러 일부러 #m222000000#까지 오시다니, 정말 감사해요!"},
	["yes"] = {["1"] = "날개만 치료하면 임무는 뒤로 미루고 일단 #m250000000#으로 가야겠어요~ 다들 너무 보고 싶어요."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2071006##k에게는 안 간 건가? #p2071006#가 다쳤다니 조금만 서둘러주게."},
		["item"] = {["1"] = "#m250000000#에는 안 가신 건가요? #m222000000#을 여행하시는 모양이네요. "},
	},
	["ask"] = {"뭐라고? #b#p2071006##k에게 줄 #b#t4031555##k를 잃어버렸다고? 에잉… 먼 거리니 더 조심했어야지! #p2071006#를 위한 일이니 약은 다시 주겠네만, 좀 주의하게. "},
}
return nTable
end