return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091003,
	["lvmin"] = 71,
	["quest"] = {{["id"] = 3838, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091003,
	["item"] = {{["id"] = 2022252, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031794, ["count"] = 1}
	},
}
nTable["act1"] = {
	["pop"] = 15,
	["item"] = {
		{["id"] = 2022252, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "한태수의 보답",
	["parent"] = "잊혀진 선인",
	["order"] = 5,
	["1"] = "태륜에 관한 모든 이야기를 들은 한태수는 태륜에게 도움을 받았으니 보답의 의미로 준비해 놓은 천도복숭아를 주고 싶다고 말했다. 어떻게 하면 한태수의 천도복숭아를 태륜에게 전할 수 있을까? #b야생곰의 영토#k에 복숭아를 둘 곳이 있을 것 같은데...",
	["2"] = "바위 탁자에서 나타난 고맙다는 작은 종이 쪽지... 한태수에게 종이를 전하자 그는 해맑게 웃었다. 이 작은 종이야말로, 태륜의 진심인 듯하다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "모험가님! 노공님은 만나 보셨나요? 그 분이 곰에 대해 알고 계시던가요? ", ["2"] = "...아아, 그렇군요. 그 분이 바로 태륜이라는 분이셨군요... 이야기는 들은 적이 있어요. 요괴선사의 술법에 걸려 제정신이 아니게 된 무릉의 제자라고... ", ["3"] = "하지만 이렇게 안타까운 이야기가 있는 줄은 미처 몰랐네요. 위험에 처한 사람을 돕는 마음을 가진 분이니, 틀림없이 곧 요괴선사의 술법을 이겨내실 거예요. ", ["4"] = "그것보다... 도움을 받았으니 뭐라도 보답하고 싶어서 천도복숭아를 준비해 놓았는데 어떻게 전해야 할지 모르겠네요. 이야기를 듣고 보니 그 분과 만나기가 쉽지 않을 것 같은데... 모험가님께서 한 번 더 도와주실 수 없나요?"},
	["yes"] = {["1"] = "감사합니다. 태륜이라는 분을 다시 만나긴 어려울 것 같지만, 어쨌든 #b야생곰의 영토#k 주변에서 고행중이신 거니까 #b그곳 어딘가에 복숭아를 두면#k 그 분께 전해지지 않을까요? 모험가님께서 태륜님께 복숭아가 잘 전해질 만한 장소를 찾아주세요. "},
	["no"] = {["1"] = "어려우시다면 어쩔 수 없죠. 지금까지 도와주신 것만으로도 너무 큰 폐를 끼쳤네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어... 이건? 태륜님이 쓰신 거로군요? 와아... 감사 인사까지 받을줄은 몰랐어요. 역시 그 분은 좋은 분이세요. 빨리 요괴선사의 술법을 이기셔야 할 텐데..."},
	["yes"] = {["1"] = "도와주셔서 감사합니다, 모험가님. 태륜님을 위해 앞으로도 종종 야생곰의 영토에 천도복숭아를 가져다 놓아야겠어요. 분명 기뻐하실 주실 거예요.", ["2"] = "모험가님도 한 번쯤 태륜님께 천도복숭아를 선물해 보는 것 어떠세요? 그 분이라면 절대 감사 인사를 잊지 않을 거예요."},
	["stop"] = {
		["item"] = {["1"] = "아직 태륜님께 천도복숭아가 전해지지 않은 것 같네요. 혹시 아까 드린 복숭아를 잃어버리신 거라면, 이 과수원에 있는 복숭아를 따다가 전해 주셔도 괜찮답니다."},
	},
	["ask"] = {"예엣? 천도복숭아를 잃어버리셨다고요? 하아.. 설마 모험가님께서 다 드신 건 아니겠죠? 태륜님을 위한 거니 한 번 더 준비해 드리겠지만... 조심해 주세요. 태상님께서 몇 개 가져가도 좋다고 하시긴 했지만... 한꺼번에 왕창 가져가면 화내실 거예요.  "},
}
return nTable
end