return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091000,
	["lvmin"] = 50,
}
nTable["check1"] = {
	["npc"] = 2091000,
	["mob"] = {
		[1] = {["id"] = 5120503, ["count"] = 10}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15500,
}
nTable["info"] = {
	["name"] = "노공의 가르침1",
	["parent"] = "노공의 가르침",
	["order"] = 1,
	["0"] = "#b#m250000000##k에는 선인들의 체력 훈련을 도와주는 교관, #b#p2091000##k이 있다고 한다.  그에게 가면 선인이 될 수 있지 않을까?",
	["1"] = "#p2091000#은 아무런 설명 없이 #r#o5120503# 10마리#k를 상대하고 오라고 했다.   \n\n#o5120503# #r#a38001##k ",
	["2"] = "#o5120503#을 다 잡았지만 #p2091000#은 칭찬의 말 한 마디 없다. 뭐지, 이 사람? 정말 선인이 되게 해주는 거 맞아?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "선인에게 가장 중요한 덕목은 무엇보다 끈기지. 끈기가 없는 사람은 절대 선인이 될 수 없어. 그러니 다들 끈기있게 노력하게! …그런데 자넨 누구지?\r\n#L0#  #b당신이 #p2091000#이신가요?", ["2"] = "이 수련장에는 무슨 볼 일이지? 수련을 방해하는 것은 용서 못 한다.\r\n#L0#  #b선인이 되고 싶어서 찾아왔습니다.", ["3"] = "선인이 되고 싶어하는 사람처럼 보이지는 않는데. 진심인가? 믿어지지 않는구만. 정말 선인이 되고 싶다는 거지?"},
	["yes"] = {["1"] = "그럼 당장 수련장으로 가서 #r#o5120503# 10마리#k를 상대하고 오게."},
	["no"] = {["1"] = "선인이 될 생각이 없다면 뭐하러 여기 온 거야? 훈련을 방해하지 말라구."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "흐음. 정말로 #o5120503# 10마리를 잡았잖아? 신기하구만. "},
	["yes"] = {["1"] = "뭐, 하지만 그 정도는 누구나 할 수 있는 것이니까. 그 정도로는 선인이 될 수 없지."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o5120503# 10마리#k도 못 잡다니, 근성이 없구만. 그 정도로는 선인은 절대 될 수 없다네."},
	},
}
return nTable
end