return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["quest"] = {{["id"] = 3816, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091000,
	["item"] = {{["id"] = 4031552, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031552, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 13000,
	["item"] = {
		{["id"] = 4031552, ["count"] = -1},
		{["id"] = 2022144, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "사미인탕 만들기2",
	["parent"] = "사미인탕 만들기",
	["order"] = 2,
	["0"] = "#b#p2091002##k에게 부탁한 #b#t2022144##k은 완성 되었을까?",
	["1"] = "#p2091002#에게서 #b#t4031552##k를 받았다. 생각보다 냄새가 좋은데? 그럼 어서 #b#p2091000##k에게 가져가자.",
	["2"] = "#p2091000#에게 #t2022144#을 전달해 주었다. 저걸 먹고 열심히 수련할 사람들이 조금 부러워졌는데, 다행히도 #p2091000#이 #t2022144#을 주었다. 과연 맛이 있을까? ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "두통에 쓰이는 약재가 어디 있더라… 음? 자네는 전에 관절염으로 왔던 사람인가? 아니라고? 아아, #t2022144#을 만들어 달라고 했던 사람이군. #t2022144#이 이제 완성 되었다네. #b#t4031552##k를 지금 가져 갈 건가?"},
	["yes"] = {["1"] = "여기 받게. 복용법은 알고 있겠지? 식후 30분쯤에 잘 달인 것을 마시면 된다네. #b#p2091000##k에게 수련도 좋지만 다치지 않도록 쉬어 가면서 하라는 말도 전해 주고."},
	["no"] = {["1"] = "으응? 안 가져갈 거라고? 바쁜 일이라도 있는 건가? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4031552#를 가지고 왔는가? 이 향~ 잘 달이기만 한다면 정말 맛이 좋은 약이지. 수고했네. 가져다 줬으니 자네도 좀 들게나."},
	["yes"] = {["1"] = "빨리 수련생들에게 가져다 주어야겠군. 기력 회복을 하면 다시 열심히 수련해야지."},
	["stop"] = {
		["npc"] = {["1"] = "#b#p2091000##k에게는 아직 안 간 건가? 오래 들고 다니면 약효가 줄어드니, 빨리 가 주게. "},
		["item"] = {["1"] = "#b#t2022144##k은 아직인가? 수련을 언제까지고 쉬고 있을 수는 없다구. 빨리 #b#p2091002##k에게 가 주게."},
	},
	["ask"] = {"음? #t4031552#를 잃어버렸다는 말인가? 이런. 약을 소홀이 하면 안 되지. 지금은 #p2091000#의 수련생들이 급하니 약을 주겠지만, 다시는 잃어버리지 말게."},
}
return nTable
end