return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2092000,
	["lvmin"] = 56,
}
nTable["check1"] = {
	["npc"] = 2092000,
	["endscript"] = "q3833e",
	["item"] = {{["id"] = 4000294, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "모자란 약재 구하기",
	["0"] = "#b#m251000000##k의 #b#p2092000##k에게 필요한 것이 있다고 하는데...",
	["1"] = "데비존의 약탈 때문에 #p2091002#에게 보낼 약재가 부족하다는 #p2092000#. #p2092000#은 삼대신 다른 약재라도 구해야 한다며, #b#t04000294##k를 되는 대로, 최대한 모아 가져와 달라고 말했다. \n\n#i4000294# #t4000294# #b#c4000294##k",
	["2"] = "#p2092000#에게 #t04000294#를 가져다 주었다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "이런, 이런... 또 약탈이야? 이제는 모아둔 약재도 없는데 이를 어떻게 한다... 이래서는 삼이 모자라는데. 안 그래도 #p2091002#이 삼을 달라고 했는데, 이를 어쩐다... 흠. 거기 자네! 왜 그렇게 뻔히 보고 있는 거야? 이 일을 좀 도와줄 생각이 있어?"},
	["yes"] = {["1"] = "호오... 드물게 마음씨 좋은 모험가로군. 그럼 #b#t04000294##k를 좀 구해다 주게. 삼만은 못해도 그 비슷한 효능은 있는 물건이니... 대신 양은 더 많아야 해. 자네 #b능력 되는 대로, 최대한 많이 #t04000294#를 구해다 주면 된다#k네. "},
	["no"] = {["1"] = "도와줄 생각 없으면 쳐다보지 말고 저리 가! 왜 그렇게 보고 있는 거야?"},
}
nTable["say1"] = {
}
return nTable
end