return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091001,
	["lvmin"] = 55,
}
nTable["check1"] = {
	["npc"] = 2091001,
	["item"] = {{["id"] = 4000299, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 22000,
	["item"] = {
		{["id"] = 4000299, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 비급",
	["parent"] = "도공의 가르침",
	["order"] = 1,
	["0"] = "#b#m250000000##k에는 신선이 되는 방법을 안다는 선인들의 정신수양 교관, #b#p2091001##k이 있다고 한다.",
	["1"] = "#p2091001#은 선인이 되는데 도움이 될 만한 두루마리가 있다고 했다. 하지만 도술이 적혀 있는 두루마리는 천도과수원 너머에 있는 #m250010501#에서 한 번 잃어버렸다가 찾은 것이라 군데군데 찢겨져 버렸다는 #p2091001#. 찢겨진 #b#t4000299##k을 찾으면 선인이 될 수 있다는 걸까?\n\n#i4000299# #t4000299#  #b#c4000299##k/10",
	["2"] = "#t4000299#을 찾아 #p2091001#에게 갔다. 하지만 #p2091001#은 #o5120506#을 살피며 심각한 표정을 지을 뿐인데…",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "선인이 되기 위해 #m250000000#을 찾아오신 분이로군… 어떻소? #m250000000#에서 많은 것을 배우셨소?.\r\n#L0#  #b아니오. 선인들의 말씀은 너무 어렵습니다", ["2"] = "하긴. 선인이 아닌 사람들에게 선인들의 말은 어렵게만 들리기 마련이니. 하지만 선인이 되려면 그것들을 모두 알고 이해해야 한다오. 더 쉬운 방법은… 아, 그렇군! 그 두루마리가 있었지. 그것만 있으면 선인들을 한결 이해하기 쉬울 텐데… 혹시 당신 #b#o5120506##k을 구해 볼 생각 없으시오?"},
	["yes"] = {["1"] = "역시 그렇군. 하긴. 비급이 있다는데 거절할 사람이 어디 있겠소? 하지만 그것을 보는 것도 쉽지는 않다오. 그 #o5120506#, 오래 전 천도 과수원 너머에 있는 #m250010501#에서 잃어버린 적이 있는 물건인지라…", ["2"] = "다행히 #o5120506#을 찾기는 했지만, 오랫동안 숲 속에서 굴러다니면서 여기저기 찢겨져 버렸소. 그것 때문에 원래 #o5120506#이 가지고 있던 신묘한 술법은 배울 수가 없다오. 그러니 술법을 배우고 싶다면 당신이 #b#t4000299##k을 구해 와야만 하오.\n\n#i4000299##t4000299#", ["3"] = "#t4000299#은 다른 #o5120506#들이 몰래 가지고 있을 테니, #r#o5120506##k을 잡아 그 낱장 #b10장#k을 가져오시오. "},
	["no"] = {["1"] = "#o5120506#이 싫다는 말이오? 훈련만으로 선인이 되려면 시간이 무척 오래 걸리는데… 뭐 그 쪽이 좋다면 하는 수 없겠구려."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오호! #t4000299#을 모두 구해 왔구려. 훌륭하오! 이제 여기의 신묘한 술법들을 익힐 수 있을 것 같… 어라? 이게 웬일이지?"},
	["yes"] = {["1"] = "흐음… 미안하지만 지금은 당신이 찾아온 #t4000299#을 우선 살펴봐야겠소. 여기 이 발자국들, 심상치가 않은 느낌이 드오."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000299# 10장#k을 구하지 못한 모양이군. 모두 구하지 못한다면 선인이 되는 술법은 익힐 수가 없다오."},
	},
}
return nTable
end