return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091001,
	["lvmin"] = 55,
}
nTable["check1"] = {
	["npc"] = 2091002,
	["item"] = {{["id"] = 4000283, ["count"] = 8}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
	["item"] = {
		{["id"] = 4000283, ["count"] = -8}
	},
}
nTable["info"] = {
	["name"] = "청웅탕 만들기1",
	["parent"] = "청웅탕 만들기",
	["order"] = 1,
	["0"] = "#b#m250000000##k의 정신수양 교관 #b#p2091001##k이 필요한 게 있다는데…",
	["1"] = "#p2091001#은 머리를 맑게 해주는 약이 필요하다며, 마을에 있는 약사 #p2091002#에게 가서 #b#t2022142##k을 지어오라고 했다. #t2022142#을 만들려면 #b#t4000283# 8개#k가 필요하다고 하니 재료를 모두 구해서 #b#p2091002##k에게 가 보자. \n\n#i4000283##t4000283#  #b#c4000283##k/8",
	["2"] = "#p2091002#은 #t2022142#을 만들어 줄 테니 조금만 기다려 달라고 했다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "아무리 생각해도 이 바둑의 다음 수가 떠오르지 않는군. 가슴도 답답하고 머리도 아프고… 수련이 부족한가? 이럴 때는 #t2022142#을 마시는 게 좋을 것 같군. 괜찮다면 마을의 약사 #p2091002#에게 가서 #b#t2022142##k을 지어 달라는 말을 전해 주시지 않겠소?"},
	["yes"] = {["1"] = "정말 고맙구려. 아, #p2091002#에게 처방전을 받을 필요는 없소. 이몸도 한때 약초에 대해 연구했던 몸이니 #t2022142#의 재료 정도는 알고 있지. #b#t4000283# 8개#k를 가지고 #b#p2091002##k에게 가 보시오. #p2091001#의 약이라고 하면 알아서 만들어 줄 거라오."},
	["no"] = {["1"] = "뭔가 바쁜 일이 있나 보구려…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "전에 잘 말려 두었던 약초는 어디로 간 거지? 응? 자네는 전에 신경통으로 왔던 사람인가? 아니, #p2091001#이 보내서 왔다고? #t4000283# 8개… 재료를 보니 #p2091001#이 머리가 많이 아픈 모양이구만. 머리를 맑게 하는 데는 #t2022142#이 제일이지."},
	["yes"] = {["1"] = "#t2022142#은 금방 만들어 지는 게 아니라네. #p2091001#에게 줄 약은 특히 더 오래 말려야 하니 좀 기다려 주게."},
	["stop"] = {
		["npc"] = {["1"] = "#b#p2091002##k에게는 아직 가지 않은 것 같구려. #b#t4000283# 8개#k를 가지고 가서 #b#t2022142##k을 만들어 달라 전하면 된다오. "},
		["item"] = {["1"] = "자네 안색이 안 좋아 보이는 것이 아무래도 보약을 한 번 먹어야 쓰겠구만… 아니라고?"},
	},
}
return nTable
end