return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["lvmin"] = 60,
	["quest"] = {{["id"] = 3805, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091002,
	["item"] = {{["id"] = 4000282, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 26000,
	["item"] = {
		{["id"] = 4000282, ["count"] = -100}
	},
}
nTable["info"] = {
	["name"] = "천도씨앗 모아오기",
	["parent"] = "천도 과수원 지키기",
	["order"] = 2,
	["0"] = "#b#m250000000##k의 약재상이자 천도과수원의 주인인 #b#p2091002##k. 그에게 걱정거리가 있다는데…",
	["1"] = "#p2091002#은 #o6130207#을 퇴치했지만 이미 따먹어 버린 천도의 수가 많아서 천도 수확량이 적을 것 같다고 걱정하고 있었다. 그는 천도나무를 더 심을 수 있도록 #b#t4000282# 100개#k을 모아다 달라고 하는데…\n\n#i4000282##t4000282#  #b#c4000282##k/100",
	["2"] = "#t4000282#을 모아다 주었다. 이제야 #p2091002#은 안도의 한숨을 쉬는 듯하다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "으음. 이걸로는 안 돼. 아무리 봐도 너무 적어. 이래서는 약을 만들기도 어려울 텐데… 오오, 안녕하신가? 전에 #o6130207#을 퇴치해 준 사람이로군. 덕분에 과수원의 복숭아를 도둑 맞는 일이 줄어들었다네. 정말 감사하게 생각해.", ["2"] = "하지만 #o6130207#들이 따먹은 천도의 수가 워낙 많아서 천도의 수확량이 확 줄어들 것 같아. 어떻게든 해결해야 하는데… 전에 #o6130207# 퇴치도 도와줬으니 자네가 한번만 더 도와줄 수 없을까?  "},
	["yes"] = {["1"] = "그럼 #b#t4000282#을 100개#k만 구해다 주게. 천도의 수확량을 늘리는 방법은 아무래도 천도나무 자체의 수를 늘리는 수밖에 없는 것 같거든. 물론 속도는 느리겠지만 역시 그 방법 외에는 근본적인 해결책이 없으니까 말이야. "},
	["no"] = {["1"] = "바쁜 모양이군. 그렇다면 하는 수 없겠네만. 천도의 수확량이 줄어드는 건 정말 큰일인데... 누구 도와줄 사람 없을까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000282# 100개를 모두 구했군! 이게 나무가 되면 예전보다 더 많은 천도를 수확할 수 있을 거야! 정말 감사하네!"},
	["yes"] = {["1"] = "그럼 씨앗을 심어야겠군. 천도나무들이 빨리 자라야 할 텐데. 천도는 단순한 과일이 아니라 약을 만드는 재료이기도 해서, 꼭 필요하다네. "},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000282##k을 다 모으지 못했군. #o6130207#들이 따먹은 천도가 너무 많아서 #t4000282#의 수가 #b100개#k 정도는 되어야만 한다네."},
	},
}
return nTable
end