return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091000,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 3800, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091000,
	["mob"] = {
		[1] = {["id"] = 5120503, ["count"] = 20}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 16000,
}
nTable["info"] = {
	["name"] = "노공의 가르침2",
	["parent"] = "노공의 가르침",
	["order"] = 2,
	["0"] = "#b#p2091000##k의 말대로 #o5120503# 10마리를 잡았지만, 그는 그 정도는 아무것도 아니라는 표정이다. 뭐야? 왠지 화나는 걸? 다시 #p2091000#에게 가보자.",
	["1"] = "#p2091000#은 아무런 설명 없이 #r#o5120503# 20마리#k를 상대하고 오라고 했다.\n\n#o5120503# #r#a38011##k ",
	["2"] = "#o5120503#을 다 잡았지만 #p2091000#은 칭찬의 말 한마디 없다. 점점 열 받는 걸?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "수련에만 정신을 집중해도 강해지기는 쉽지 않아. 모든 마음을 모아 수행, 또 수행하게나.\r\n#L0#  #b…저어, 이제 선인으로 만들어 주실 겁니까?", ["2"] = "흠? 자넨 누구지? 이 수련장 소속은 아닌 것 같은데?\r\n#L0#  #b전에 선인이 되고 싶다고 말씀드렸던 사람입니다! #o5120503#도 10마리 잡았습니다! ", ["3"] = "아아~ 그러고 보니 그런 일이 있었던 것 같기도 하군. 아직도선인이 되고 싶은가?"},
	["yes"] = {["1"] = "그럼 당장 수련장으로 가서 #r#o5120503# 20마리#k를 물리쳐 보게. 뭘 망설이고 있어? 망설임은 금물이야. "},
	["no"] = {["1"] = "되고 싶은 생각이 없다면 수련을 방해하지 말게. 선인이 되기 위해서는 부지런히 수련을 해야 한다고."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "흐음. 정말로 #o5120503# 20마리를 잡았잖아? 생각만큼 형편 없지는 않은 모양이군."},
	["yes"] = {["1"] = "뭐, 하지만 그 정도는 누구나 할 수 있는 것이야. 그 정도로는 선인이 될 수 없지."},
	["stop"] = {
		["mob"] = {["1"] = "#r#o5120503# 20마리#k도 못 잡다니. 그것도 못해서야 어디 선인이 될 수 있겠는가?"},
	},
}
return nTable
end