return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091000,
	["lvmin"] = 71,
	["quest"] = {{["id"] = 3835, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 700,
}
nTable["info"] = {
	["name"] = "노공의 제자",
	["parent"] = "잊혀진 선인",
	["order"] = 2,
	["1"] = "노공에게는 요괴가 건 술법에 걸려 이성을 잃고 마을 사람들을 공격하게 된 제자가 있다고 한다. 그의 이름은 #b태륜#k... 노공의 제자 중에서도 가장 총명한 자였던 그는, 이제 마을 밖에서 고행하며 요괴의 술법이 약해지기만을 기다리고 있다는데...  \n\n 노공은 한태수를 도운 걸 보면 태륜을 속박하는 힘이 다한 것 같다며 #b도공#k에게 확인해 달라고 말했다.",
	["2"] = "도공은 태륜을 돕기 위해 얼마든지 나서겠다고 말했다. 다시 도공에게 말을 걸자.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b태륜#k... 그 아이는 이 노공의 제자 중에서도 가장 총명하고 성실한 아이였지. 누구보다 정의로워, 불의를 보면 참지 못하는 성품이기도 했고... 그런 그 아이가 비참하게 마을 밖을 떠돌게 된  것은 모두 요괴선사 탓이야. ", ["2"] = "요괴의 퇴치에 힘쓰던 태륜을 눈엣가시처럼 여기던 요괴선사는, 그 아이에게 이성을 잃게 하는 술법을 썼지. 잠깐의 방심으로 이성을 잃은 태륜은 그만... 마을 사람들과 여행자들을 공격하게 되었지. ", ["3"] = "사랑하는 제자가 그 꼴이 되었지만 그 아이를 도울 방도는 없었어. 정신을 차릴 때마다 괴로워하는 태륜을 돕는다고 한 일은 고작... 그 아이가 사람을 해치지 못하도록 마을 밖으로 내쫓는 것 뿐이었어.", ["4"] = "하지만 그런 태륜이 한태수를 도왔다니... 어쩌면 그 아이에게 걸린 술법의 힘이 약해진 것은 아닐까? 요괴선사가 걸어 놓은 술법만 풀어진다면 태륜도 다시 예전처럼 무릉에서 살 수 있을 텐데... 자네가 한 번 확인해 줘."},
	["yes"] = {["1"] = "#b도공#k이라면 멀리서도 태륜에게 걸린 술법이 어느 정도 약화되었는지 알아봐 줄 수 있을 테니, 그에게 가주게."},
	["no"] = {["1"] = "어렵다면 어쩔 수 없겠지만... 다시 한 번 생각해 보게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "...선인이 되기 위한 수련생이시오? 음...? 노공의 부탁으로 왔다고? ...태륜이 정신을 차린 것 같단 말이오? "},
	["yes"] = {["1"] = "태륜에게 걸린 술법을 확인해 달라는 부탁이라면 얼마든지 들어드리겠소. 그 아이는 노공의 제자이기 이전에 이 무릉 전체의 제자. 아까운 아이가 요괴선사의 농간에 놀아나는 걸 지켜보고만 있을 수는 없지. 잠시만 기다려 주시오."},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b도공#k에게는 가지 않은 건가? 바로 저 옆에 있으니 어서 가라고."},
	},
}
return nTable
end