return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091001,
	["lvmin"] = 77,
	["quest"] = {{["id"] = 3843, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091001,
	["item"] = {{["id"] = 4031789, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 7220002, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 278700,
	["pop"] = 17,
	["item"] = {
		{["id"] = 4031789, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "요괴선사 퇴치",
	["parent"] = "요괴선사 퇴치",
	["order"] = 5,
	["1"] = "도공에게 요괴선사와의 대화에 대해 말하자, 도공은 당연한 결과였다고 말했다. 대화로 요괴선사에게서 해독 구슬을 구할 수는 없는 것 같다. 어쩔 수 없다... 전투로 얻는 수밖에! #r요괴선사#k를 퇴치하고 #b해독 구슬#k을 구해 오자! \n\n#o7220002# #r#a38441##k  \n#i4031789# #t4031789# #b#c4031789##k/1",
	["2"] = "요괴선사를 퇴치하고 도공에게 해독 구슬을 가져다 주었다. 다행히도 그것으로 도공의 독은 해독된 듯하다. 위험한 자를 쉽게 믿는 일이 없도록 주의하는 버릇을 가져야겠다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "커억... 해독약은 구해 오셨소...? 요괴선사에게 해독약을 받을 수 없었다고...? 당연한 것 아니겠소? 그렇게 쉽게 약을 줄 거면 독을 쓰지도 않았을 것이오... 쿨럭쿨럭!", ["2"] = "이제 방법은 하나뿐이오. #r요괴선사#k를 쓰러뜨리고 #b해독 구슬#k을 가져 오는 것! ..당신의 힘이라면... 헉헉. 가능할 것이오... 그럼 부탁하오."},
}
nTable["say1"] = {
	["base"] = {["1"] = "크으윽... 헉. 다, 다시 오셨구려... 해독 구슬은... 구할 수 있으셨소? 아... 이게 바로 그... "},
	["yes"] = {["1"] = "쿨럭쿨럭쿨럭!", ["2"] = "...휴... 다행히도 해독 구슬은 진짜요. 아마도 요괴선사는 진짜 해독 구슬을 미끼로 뭔가 악독한 일을 저지를 생각이었을 것이오. 이리 되어서 다행이지... 음? 왜 그런 표정이시오? ", ["3"] = "미안해 할 것 없소. 독에 걸리기는 했지만 지금은 다 해독 되었고, 그 김에 요괴선사까지 퇴치할 수 있었으니 괜찮은 결말 아니오? 오랫동안 무릉의 골치거리였던 녀석이 이 일로 한 풀 기세가 꺾였을 거요. 정말 고맙소."},
	["stop"] = {
		["item"] = {["1"] = "으으... 아직도 해독 구슬은 가져오지 못하신 거요? #b해독 구슬#k은 #r요괴선사#k를 퇴치하면 얻을 수 있을 것이오."},
	},
}
return nTable
end