return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["lvmin"] = 55,
}
nTable["check1"] = {
	["npc"] = 2091002,
	["item"] = {{["id"] = 2022132, ["count"] = 50}, {["id"] = 2022131, ["count"] = 100}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["item"] = {
		{["id"] = 2022132, ["count"] = -50},
		{["id"] = 2022131, ["count"] = -100},
		{["id"] = 2000004, ["count"] = 50}
	},
}
nTable["info"] = {
	["name"] = "태상의 약재 구하기",
	["0"] = "#b#m250000000##k의 #b#p2091002##k이 더 좋은 약재를 구하고 있다는데...",
	["1"] = "#p2091002#은 #m251000000#에 거점을 만든 해적들의 소굴에서라면 땅 위에서는 만들 수 없는 약초의 농축액을 구할 수 있다는 소문을 들었다며 #b#t2022132# 50개#k와 #b#t2022131# 100개#k를 가져다 달라고 말했다.\n\n#i2022132##t2022132#  #b#c2022132##k/50\n#i2022131##t2022131#  #b#c2022131##k/100",
	["2"] = "#t2022132# 50개와 #t2022131# 50개를 구해 #p2091002#에게 가져다 주었다.",
	["area"] = 47,
	["sortkey"] = "14",
}
nTable["say0"] = {
	["base"] = {["1"] = "약을 만드는 건, 무기 제작이나 연금술과는 달라. 약이란 사람을 고치는데 쓰이는 것. 그 어떤 것보다 심혈을 기울여야 좋은 약이 만들어 지지. 정성을 안 들일래야 안 들일 수가 없어~ 그래서 말인데, 자네, 더 좋은 약재를 만드는 데 힘을 보태지 않겠는가? "},
	["yes"] = {["1"] = "흘흘. 아주 생각이 제대로 박힌 사람이구만. 그래, 그렇다면 #b데비존#k에게 좀 갔다 와야겠네. 응? 웬 해적선이냐고? 사실 그 해적선에 땅 위에서는 만들 수 없는 약재가 있다는 소문을 들었거든. #b#t2022132##k과 #b#t2022131##k이라는 건데, 원래 약초의 효능을 농축해 놓은 탁월한 약재라고 한다네. ", ["2"] = "하지만 100년 묵은 도라지도 그렇고 인삼도 그렇고 그냥은 기운이 강해서 농축이 안 되거든. 오직 바다의 힘에 중화되어야만 농축액이 만들어 진다네. 이 주변에 바다가 없어서 구할 수가 없었지만, 바다의 기운을 잔뜩 품고 있는 해적선에서라면 충분히 농축이 될 거야.    ", ["3"] = "그러니 데비존 해적단의 소굴에 가서 #b#t2022132# 50개#k와 #b인삼 농축액 100개#k를 구할 수밖에. 해적 소굴에 들어가는 것이 쉬운 일은 아니지만, 그래도 약을 구하는 일이니 힘을 써 주었으면 좋겠네. "},
	["no"] = {["1"] = "사람을 치료하는데 쓰이는 것이 약재야. 자네도 물약을 수천번은 먹어봤으니 그 소중함을 알 텐데 어찌 도울 생각을 안 하는가? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "이게 바로  #t2022132#과 #t2022131#이냐?! 오오, 그래! 그냥 도라지, 인삼과는 향이 아주 다르군! 효험도 훨씬 다르겠어~ 수고했다."},
	["yes"] = {["1"] = "이거면 더 좋은 약을 만들 수 있겠지? 노공과 도공도 무척 기뻐하겠군. "},
	["stop"] = {
		["item"] = {["1"] = " #b#t2022132# 50개#k와 #b#t2022131# 100개#k를 아직 구하지 못한 겐가? 하긴. #b데비존의 소굴#k에 가는 게 무섭기도 하겠지."},
	},
}
return nTable
end