return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091001,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 3810, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2071010,
	["item"] = {{["id"] = 4031431, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031431, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4031431, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "신선의 두루마리3",
	["parent"] = "신선의 두루마리",
	["order"] = 2,
	["0"] = "#b#m250000000##k의 #b#p2091001##k에게 #t4031432#을 가져다 주었다. 이제 #t4031431#을 빌려주겠지? #p2091001#에게 가보자.",
	["1"] = "#p2091001#은 #b#t4031431:##k을 빌려 주었다. 이제 #b#p2071010##k에게 전달해 주자.",
	["2"] = "#p2071010#에게 #t4031431#을 가져다 주었다. 이제 #p2071010#도 중급 신선이 되겠군. 중급 신선이 되면 금도끼가 아니라 보석 도끼를 만들 수 있게 되는 걸까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "오. 옛 제자의 부탁을 들어주시는 분이로군. 전에 #t4031432#을 가져다 주어서 정말 고마웠소. 다른 제자 녀석에게 #b#t4031431##k을 찾아다 놨으니, 어서 가져 가시오."},
	["yes"] = {["1"] = "옛 제자가 #b#m222000000##k에서 #b#p2071010##k 노릇을 하고 있다니, 궁금해지는군. 한 번 찾아가 볼까…? 그 전까지 #t4031431#을 읽고 중급 신선이 되어 있으라고 전해 주시구려."},
	["no"] = {["1"] = "응? 배달해야 한다면서 가져가지 않다니, 다른 일이라도 있으시오?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오~ 이건 바로 #t4031431#! #m250000000#에 갔다 오신 모양이구려. 거기에 스승님의 안부까지 전해주시고… 정말 수고하셨소. 보답으로 금도끼…를 드릴 수는 없겠군. 요새 금도끼 시세가 높아져서 말이오. 흠흠. 미안하오. "},
	["yes"] = {["1"] = "음… 초급은 어려웠는데 중급은 어떨까, 한 번 볼까… 으윽. 역시 너무 어렵구만…  스승님이 오신다고? 어느 세월에 이걸 다 공부하지?"},
	["stop"] = {
		["npc"] = {["1"] = "음? 왜 여기에서 서성이고 계시오? #b#t4031431##k을 빌려 드렸으니 어서 그것을 가지고 #b#p2071010##k에게 가시오."},
		["item"] = {["1"] = "아직 #m250000000#에는 안 가신 거요? #m250000000#의 #p2091001#. 그 분이 바로 이 산신령의 스승님이라오. 그 분께 #t4031431#을 빌려다 주시오. "},
	},
	["ask"] = {"아아, 이제 오셨구만. 신선의 두루마리는 잃어버린다 하더라도 신선을 찾아 온다오. 여기 #b#t4031431##k가 있으니 어서 #b산신령#k에게 가져다 주시오. "},
}
return nTable
end