return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["quest"] = {{["id"] = 3824, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2091002,
	["item"] = {{["id"] = 4000292, ["count"] = 20}, {["id"] = 4000276, ["count"] = 50}, {["id"] = 4000279, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["item"] = {
		{["id"] = 4000276, ["count"] = -50},
		{["id"] = 4000279, ["count"] = -50},
		{["id"] = 4000292, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "제비의 치료약",
	["parent"] = "도공의 제비찾기",
	["order"] = 4,
	["0"] = "#p2091001#은 다친 #p2071006#를 위한 #b약#k을 준비하겠다며, #b#p2091002##k에게 가보라고 말했다. ",
	["1"] = "#p2091002#은 #p2071006#를 위해 흔쾌히 약을 만들어 주기로 했다. 하지만 부족한 약의 재료는 구해 줘야 하는데…\n\n#i4000292##t4000292#  #b#c4000292##k/20   \n#i4000276##t4000276#  #b#c4000276##k/50    \n#i4000279##t4000279#  #b#c4000279##k/50",
	["2"] = "#b#p2091002##k은 금방 약을 만들어 주겠다며 기다려 달라고 했다.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네가 바로 #p2091001#이 말한 여행자로군. #p2071006#가 어디 있는지 알려 줬다지? 정말 고맙네. #p2091001#이 길렀다고는 해도 #p2071006#는 #m250000000# 마을 전체에서 사랑받던 녀석이지~ 약이라면야 얼마든지 만들어 주겠네. 자네도 #p2071006#를 도와 주겠지?"},
	["yes"] = {["1"] = "고맙네. 하지만 약의 재료가 조금 모자라는구만. 인간에게 줄 약이 아니라 #p2071006#한테 줄 약이라, 평소에 안 들어가는 재료들이 필요하거든. 마침 자네가 도와주기로 했으니 #b#t4000276# 50개와 #t4000279# 50개, #t4000292# 20개#k만 구해다 주게나. 그 녀석, 상처 치료약 말고 건망증 치료약도 만들어 줘야겠어."},
	["no"] = {["1"] = "응? 약을 만들어야 #p2071006#한테 배달도 할 텐데. 배달해주기로 했으니 이왕이면 재료도 모아다 주면 안 되겠는가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2071006#에게 줄 약을 만들 재료를 전부 구해 왔구만. 훌륭하네~ 다친 #p2071006#를 보고 그냥 지나치지 않는 그 정신이 아주 마음에 들어. "},
	["yes"] = {["1"] = "자네를 봐서라도 금방 약을 만들 테니, 기다려 주게."},
	["stop"] = {
		["item"] = {["1"] = "응? 재료가 뭔지 까먹은 건가? #b#t4000276# 50개, #t4000279# 50개, #t4000292# 20개#k라네. 잊지 말고 구해 오게."},
	},
}
return nTable
end