return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2091002,
	["lvmin"] = 60,
}
nTable["check1"] = {
	["npc"] = 2091002,
	["mob"] = {
		[1] = {["id"] = 6130207, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 25600,
}
nTable["info"] = {
	["name"] = "원공 퇴치",
	["parent"] = "천도 과수원 지키기",
	["order"] = 1,
	["0"] = "#b#m250000000##k에 천도과수원을 가지고 있는 #b#p2091002##k에게 골치 아픈 일이 있다는데… ",
	["1"] = "#p2091002#은 자꾸 천도복숭아를 훔쳐 먹는 #o6130207#들 때문에 곤란해지고 있다며 #r#o6130207# 50마리#k만 퇴치해 달라고 부탁했다.\n\n#o6130207#  #r#a38051##k",
	["2"] = "천도 복숭아를 훔쳐 먹는 #o6130207#들을 퇴치했다. 이제 천도는 무사하겠지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네는 여행자인가? 그렇다면 #o6130207#에 대해 잘 모르겠군… #m250000000# 주변에 있는 등에 복숭아를 메고 다니는 이상한 원숭이 말이야. 그 녀석들을 #o6130207#이라고 부르거든. 혹시라도 그 녀석들을 보거든 꼭 잡아버리게나! "},
	["yes"] = {["1"] = "왜 그러냐고? #o6130207#들이 하도 복숭아를 훔쳐 가서 천도 과수원의 복숭아들이 남아나질 않고 있거든. 주야로 과수원을 지키고 있는데도 #o6130207#의 수가 워낙 많은 데다가 재빠르기까지 해서 잡을 수가 없어.", ["2"] = "천도 과수원의 주인으로써 이 일을 어떻게 그냥 두고만 있겠나. 하는 수 없이 요새는 과수원 앞을 지나다니는 사람들에게 #o6130207#을 잡아달라고 부탁하고 있다네. 자네도 괜찮다면 #r#o6130207##k을 #r50마리#k만 퇴치해주게나."},
	["no"] = {["1"] = "싫다면 하는 수 없지. 대신 #p2091000#에게라도 부탁해야 할까…?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오! #o6130207#을 퇴치해 주었군! 정말 고맙네. 이제 한시름 놓을 수 있겠어."},
	["yes"] = {["1"] = "천도 과수원의 복숭아는 맛있기로 유명하지. 게다가 먹으면 머리도 좋아지고, 도술까지 쓸 수 있게 된다고. 약재로도 쓰이는 좋은 복숭아인데 그걸 #o6130207#이 항상 훔쳐 먹었지. 이제 #o6130207#을 퇴치했으니 이제 복숭아 수확량이 늘겠구만."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o6130207##k을 다 잡지 못했군. 녀석들이 천도 과수원에 끼치는 피해를 생각해서라도 서둘러 #b50마리#k만 잡아주게!"},
	},
}
return nTable
end