return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101012,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3922, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101012,
	["item"] = {{["id"] = 4031578, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6300,
	["item"] = {
		{["id"] = 4031578, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "모래그림단원의 부탁?!3",
	["parent"] = "모래그림단원의 부탁?!",
	["order"] = 3,
	["0"] = "#m260000000# 마을 주민을 위해 노력하는 모래그림단. 그들을 도울 수 있는 일은 없을까? #b#m260010400##k에 있는 #b#p2101012##k가 모래그림단원이라니, 그를 찾아가 보자. ",
	["1"] = "#p2101012#는 이번에야말로 왕비의 보물을 훔쳐야 한다며 #b궁전#k으로 가라고 했다. 왕비의 눈앞을 지나가는 건 절대 안 되니 왕비와 궁안 곳곳의 경비들을 피해, #b궁 안의 숨은 포탈만을 이용해#k서 조심스럽게 왕비의 장식장 안에 있는 #b반지#k를 가져와야 한다. 그런데 전에 독침바늘과 밧줄은 왜 만든 거지? 이 일에는 필요 없어 보이는데? \n\n#i4031578# #t4031578#  #b#c4031578##k/1",
	["2"] = "#p2101012#에게 왕비의 보물창고에서 훔친 반지를 가져다 주었다. 휴우~ 임무를 완수해서 다행이다. 그런데... 이런 일은 많이 해본 단원이 직접 해야 하는 거 아닌가? ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "오, 모래그림단의 든든한 후원자께서 오셨군. 마침 기다리고 있었소. 이번에야말로 왕비의 보물을 훔칠 생각인데... 물론 당신께서도 도와주시겠지?"},
	["yes"] = {["1"] = "하하하! 역시! 그럴 줄 알았소. 해야 할 일은 #b왕비의 장식장#k에서 #b왕비의 보물#k을 훔쳐오는 것이라오. 궁전 가장 깊은 곳, 왕의 옆 쪽에 있는 장식장까지 가는 것이 물론 쉽지 않은 일이지만 모래그림단을 위한 일이잖소? 당신이라면 해낼 거라고 믿소. 후후후....", ["2"] = "보석을 새로 들여놓은지 얼마 되지 않아서 궁 안은 경비가 삼엄하오. 여기저기 숨어있는 경비병들이 있다오. 그러니, 궁성 안에 들어가면, 왕비의 앞을 지나지 않고 숨어있는 포탈들을 이용하여 최대한 조심스럽게 장식장으로 가서 보물을 찾아오시오. 그럼 기대하겠소."},
	["no"] = {["1"] = "흥! 이제 와서 발을 빼겠다는 거요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어서오시오! #t4031578#는 가져오셨소? 오오, 과연~ 이게 바로 왕비가 새로 산 그 반지로군. 후후후... 팔면 돈이 좀 되겠어. "},
	["yes"] = {["1"] = "당신 덕분에 붉은전갈...아니, 모래그림단의 일이 아주 편히 진행되고 있다오. 정말 고맙소. 후후후... 앞으로도 계속 도와주기 바라오. "},
	["stop"] = {
		["item"] = {["1"] = "흠. 아직 #b#t4031578##k는 가져오지 못한 모양이군. #b궁전#k 안에 있는 #b왕비의 장식장#k 안에 있을 거라오. 물론 왕비의 앞을 지나지 않고 장식장까지 도착하는 게 쉽진 않겠지만... 후후. 열심히 해보시오. "},
	},
}
return nTable
end