return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101000,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3924, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100,
}
nTable["info"] = {
	["name"] = "진짜와 가짜",
	["parent"] = "모래그림단과 붉은전갈단",
	["order"] = 2,
	["0"] = "#p2101000#의 말을 들어보니 모래그림단 외에도 다른 비밀조직이 있는 것 같다. 붉은전갈단이라... 대체 정체가 뭘까?",
	["1"] = "#p2101000#은 보물이 주민들을 괴롭히는 붉은전갈단의 것이길래 가져와서 사람들에게 주었다고 말했다. 뭐? 그럼 그 #p2101012#가 붉은전갈단이라는 말이야? 하지만 그는 모래그림단이라고 했는데... ",
	["2"] = "#p2101000#은 #p2101012#는 가짜라며, 그가 있는 주변 어딘가에 붉은전갈단의 소굴이 있을 테니 그곳을 찾아가 보라고 했다. 특별한 주문을 외워야만 들어갈 수 있는 동굴이 있으니 확인하고, 보물을 가져다 마을의 집들에 두고 오면 복수가 될 것이라는데... 그런데 이미 암호를 알고 있다는 건 또 무슨 뜻이지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "휴우. 아무것도 모르겠다는 표정이네. 생각해봐. 이상하지 않아? 모래그림단의 아지트는 #m260000000# 마을 안에 있어. 그들은 그냥 봐서는 왕비에 대항하는지 아닌지 알아볼 수 없도록 정체를 숨기고 있거든. 그런데 그들의 보물이 마을 밖에 있을 것 같아?", ["2"] = "네 말을 들어보니 넌 모래그림단원의 일을 도와준 것 같은데... 그것도 이상해. 모래그림단원들은 모두 아리안트 사람이야. 외부인은 전혀 없어. 그들이 하는 일은 왕비에 대항하는 일, 즉 반역이잖아? 함부로 외부인을 들이진 않아. ", ["3"] = "그런 그들이 너에게 왕비의 반지를 훔치는 어려운 일을 시켰다고? 말도 안 돼~ 네가 왕비에게 잡혀서 모래그림단에 대해 이야기해버리면 어쩌려고 그런 짓을 하겠어. 네가 말한 그 사람은 절대 모래그림단원이 아냐!", ["4"] = "도대체 누구에게서 그런 잘못된 정보를 들은 거야? #p2101012#? 그는 아마도 #r붉은전갈단#k의 사람일 것 같은데. 뭐? 붉은전갈단이 뭐냐고? 붉은전갈단도 모르다니... 너 정말 아리안트에 대해 잘 모르는 모양이구나. 설명해 줄테니까, 잘 들어봐. "},
	["yes"] = {["1"] = "붉은전갈단은 #m260000000# 주변에서 출몰하는 도적단이야. 모래그림단과 달리 그저 자신들의 욕심을 채우기 위해 평범한 주민들을 괴롭히는 녀석들이지. 아무래도 넌 붉은전갈단에게 속은 것 같아. ", ["2"] = "붉은전갈단에게 속아 보물을 되찾으려 하다니... 정말 순진한 녀석이네. 모래그림단을 돕고 싶어한 걸 보면 넌 나쁜 사람은 아닌 것 같지만 말야. ...흠. 너 혹시 붉은전갈단에게 복수할 생각은 없어?", ["3"] = "붉은전갈단에게 복수할 생각이 있다면 다시 찾아와 봐. 복수할 수 있는 방법을 알려줄 테니까. "},
	["no"] = {["1"] = "흠... 진실만을 말했는데 믿지 못하겠다는 거니?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오~ 다시 찾아온 걸 보면 붉은전갈단에게 복수할 생각이 있는 모양이지? 붉은전갈단에 복수하는 방법은 간단해. 녀석들이 모은 보물을 사람들에게 나눠줘 버리면 되잖아. 붉은전갈단에게 복수도 하고 사람들도 도와주고 일석이조 아니겠어? "},
	["yes"] = {["1"] = "보물이 있는 도적의 소굴은 아마도 작열하는 사막에 있을 거야. 수상한 남자가 소굴을 지키는 파수꾼 같거든. 하지만 도적의 소굴을 찾는다고 해도, 소용 없어. 도적의 소굴은 주문을 외워야만 열리는 특별한 문으로 가로막혀 있다고 하거든.", ["2"] = "그러니 일단 암호를 알아내서 도적의 소굴로 간 다음, 보물을 훔치도록 해. 암호가 뭐냐고? 후우... #b넌 이미 암호를 알고 있어#k. 그 다음엔 도적의 소굴 안에 있는 보물을 마을의 집들에 갖다 주기만 하면 돼. 거기까지 하면 완벽한 복수 성공이지! ", ["3"] = "아참. 마을의 집들 중 X표시가 있는 집은 도적들과 내통한다고 하니 거긴 피해줘. 모든 일에 성공하면 다시 찾아와서 어떻게 했는지 말해줘야 해? 붉은전갈단을 골탕먹인 이야기는 꼭 듣고 싶거든. "},
}
return nTable
end