return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101012,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101012,
	["item"] = {{["id"] = 4000329, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3750,
	["item"] = {
		{["id"] = 4000329, ["count"] = -30}
	},
}
nTable["info"] = {
	["name"] = "모래그림단원의 부탁?!1",
	["parent"] = "모래그림단원의 부탁?!",
	["order"] = 1,
	["0"] = "#b#m260000000##k 마을 밖에 있는 #b#p2101012##k... 혹시 그는 #m260000000#의 비밀조직 모래그림단이 아닐까? 한 번 찾아가 보자. ",
	["1"] = "#p2101012#는 스스로를 모래그림단원이라고 말하며 왕비의 보물을 탈취하는데 필요한 재료 구하기를 도와달라고 했다.#b#t4000329##k로 밧줄을 만들 생각이라니, 어서 #r#o2100102##k를 잡으러 가자. \n\n#i4000329# #t4000329#  #b#c4000329##k/30",
	["2"] = "#p2101012#에게 #t4000329# 30개를 구해 주었다. 대단한 일은 아니지만 이걸로 모래그림단에 도움이 되었겠지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "쉿. 목소리를 낮추시오. 사람들의 눈에 띄면 안 되니... 무슨 용건이시오?  \r\n#L0# #b 당신이 모래그림단 사람인가요?", ["2"] = "...모래그림단? 모래그림단이라... 그건 왜 묻는 거요? 왕비의 병사처럼 보이지는 않는데... \r\n#L0# #b 모래그림단의 일을 돕고 싶습니다. ", ["3"] = "하하핫! 그런 거였군. 맞소. 내가 바로 모래그림단의 단원이오! 그럼, 내 일을 도와주겠소?"},
	["yes"] = {["1"] = "훗훗훗... 모래그림단이 하는 일은 잘 알고 있겠지? 모래그림단의 임무는 왕비의 보물을 빼앗는 것이라오. 왕비의 보물을 운반하는 수송대를 공격하려면 밧줄이 필요한데, 밧줄을 만들 재료가 부족하군. ", ["2"] = "사막에서는 밧줄을 #b#t4000329##k로 만든다오. #t4000329#를 잘 말리면 질긴 밧줄을 만들 수 있지. #r#o2100102##k를 잡아 #t4000329#를 구해 주시오. #b30개#k 정도면 충분할 것 같소. 그럼, 기다리겠소."},
	["no"] = {["1"] = "뭐요? 도와주지도 않을 거면서 왜 말을 걸고 그러시오? "},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "...누구시더라? 아아! 전에 모래그림단을 돕겠다던 그 사람이군! 후후후... #t4000329#는 잘 구하셨소? 다 구하신 모양이군. 후후후후..."},
	["yes"] = {["1"] = "고맙소. 덕분에 모래그림단에 크게 도움이 될 것 같소. 당신 같은 사람이 있어서 모래그림단 임무도 할 맛이 나지. "},
	["stop"] = {
		["item"] = {["1"] = "흠. #b#t4000329# 30개#k를 모아오라고 말씀 드린 것 같소만...? 모래그림단에 도움이 되려면 그 정도는 모아야 한다오. #r#o2100102##k에게서 얻을 수 있으니 그리 어렵지는 않은 일이라 생각하오."},
	},
}
return nTable
end