return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040052,
	["lvmin"] = 36,
	["quest"] = {{["id"] = 3915, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101008,
	["item"] = {{["id"] = 4031573, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031573, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 9000,
	["item"] = {
		{["id"] = 4031573, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "이야기꾼 셰헤라자드",
	["parent"] = "이야기꾼 셰헤라자드",
	["order"] = 4,
	["1"] = "#m222020000#의 #p2040052#는 #p2101008#를 위해 이야기책 여러 권을 준비해 주었다. 언제 욕심 많은 왕비가 닦달할지 모르니, 서둘러 #b#m260000000##k로 가서 #b#p2101008##k에게 전해주자. ",
	["2"] = "책을 받은 #p2101008#는 안도의 한숨을 쉬었다. 이제 한동안은 이 책들로 버틸 수 있겠지... 가엾은 #p2101008#... 언제쯤이면 왕비에게서 풀려날 수 있을까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "자, 여기 이 책들이 #p2101008#씨가 모를만한 사막과 거리가 먼 지역의 이야기들을 모아놓은 이야기책입니다. 많은 이야기들이 실려 있으니 그녀도 한동안은 안심할 수 있을 겁니다. 자, 받으시지요."},
	["yes"] = {["1"] = "힘든 상황에서도 끊임없이 재밌는 이야기를 생각하는 사람이 있다니... 정말이지 놀랍습니다. #b#m260000000##k로 가시게 되면 #b#p2101008##k님에게 왕비에게서 풀려나거든 이 #m222020000#에 꼭 한 번 방문해 달라는 말도 전해 주시면 좋겠군요."},
	["no"] = {["1"] = "#m260000000#에는 가시지 않을 생각인가요? #p2101008#님의 사정이 급해 보이던데요...?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어서 오세요, 모험가님... #m222020000#까지는 다녀 오신 건가요? ...이게 바로 #p2040052#님께서 주신 그 책... 정말 감사합니다. 이 책들만 있으면 한동안은 왕비님께 이야기를 해드릴 수 있겠어요. 정말 감사합니다... "},
	["yes"] = {["1"] = "저 멀고 먼 #m220000000#을 지나 #m222020000#까지 여행할 수 있는 당신이 정말 부럽네요... 언제쯤이면 새장 안의 새가 아닌, 여행자 #p2101008#가 될 수 있을까요. 동생과 함께 여행하는 날이 제발 오기를..."},
	["stop"] = {
		["npc"] = {["1"] = "#b#m260000000##k에 가시거든 #b#p2101008##k님께 책과 함께 꼭 #m222020000#에 들러 달라는 말씀도 전해 주시길..."},
		["item"] = {["1"] = "아직 #m222020000#에는 가지 않으신 건가요? 가깝지 않은 곳이니 조금쯤은 서두르셔도 좋을 것 같아요."},
	},
	["ask"] = {"#p2101008#님께 드릴 책을 분실하셨더군요. 다행히도 #m222020000#의 책들은 마법이 걸려 있어, 주인을 찾지 못하면 도서관으로 오게 되어 있답니다. 이 책에게 어서 주인을 찾아 주십시오. "},
}
return nTable
end