return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101007,
	["lvmin"] = 23,
	["quest"] = {{["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2012012,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
}
nTable["info"] = {
	["name"] = "왕비의 차1",
	["parent"] = "왕비의 차",
	["order"] = 1,
	["0"] = "사치스럽기로 유명한 #b#m260000000##k의 왕비는 입맛도 까다롭다는데... #b#p2101007##k에게 가보자.",
	["1"] = "왕비 #p2101007#는 #t4000331#으로 만든 최고급 차가 맛이 없다고 투덜거리고 있었다. 그 비싼 차가 맛이 없다면 도대체 뭐가 맛있다는 거지? 한참을 투덜대던 그녀는 다른 차를 마셔야겠다며 #b#m200000000##k의 #b#p2012012##k에게 가서 #b#t4031577##k을 구해 오라고 말했다.",
	["2"] = "#p2012012#에게 #t4031577#에 대해 물어보자, #p2012012#는 곤란하다는 표정을 지었다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "이런... 역시 맛이 없어! 인간의 차 따위, 아무리 고급이라고 해도 입맛에 안 맞는군. 미각이 예민한 요정이 #t4000331#으로 만든 차 따위를 마실 수 있을리가 없지. 자, 거기 있는 평민. 네가 가서 #b#t4031577##k을 구해 오도록 하거라."},
	["yes"] = {["1"] = "네까짓게 왕비의 명령을 거역할 수 있을 리가 없지. 후후훗! #b#t4031577##k은 #b#m200000000##k의 #b#p2012012##k에게 가면 구할 수 있다고 하더군. 인간에게 팔 지는 모르지만... 그거야 네가 알아서 할 일이지. 지금 당장 차를 마시고 싶으니까, 어서 #m200000000#에 갔다 오도록 하거라. "},
	["no"] = {["1"] = "뭐야? 왕비의 명령을 거역하겠다는 거냐?이런 무례한 녀석! 그런 태도로 이 #m260000000#에서 무사할 수 있으리라고 생각하지 마라! "},
}
nTable["say1"] = {
	["base"] = {["1"] = "왜 그러시죠? 뭔가 하고 싶은 말이 있으신 것 같은데... 네? #p2101007#...라는 요정을 아냐고요?"},
	["stop"] = {
		["npc"] = {["1"] = "뭐야? 아직 #b#t4031577##k를 구하지 못했잖느냐? 어서 #b#p2012012##k에게 가보도록 하거라. 이런 것까지 일러 줘야 하다니... 아무튼 인간이란. "},
	},
}
return nTable
end