return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101013,
	["lvmin"] = 29,
	["interval"] = 0,
	["startscript"] = "q3941s",
	["quest"] = {{["id"] = 3940, ["state"] = 1}},
	["item"] = {{["id"] = 4031571}},
}
nTable["check1"] = {
	["npc"] = 2101013,
	["endscript"] = "q3941e",
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031571, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "왕비의 비단 빼앗기",
	["0"] = "모래그림단원으로서의 첫번째 임무 수행 중... 임무는 왕비가 주문한 비단을 빼앗아 오는 것이다! #p2101004# 모습으로 #b#m260010600##k으로 가서 왕비와 비단을 거래하는 #b#p2101013##k에게 비단을 가져오자.",
	["1"] = "#p2101013#은 의심스러운 눈길을 보내고 있다. 으으... 말을 잘 해서 #b비단#k을 가져갈 수 있도록 하자.",
	["2"] = "#p2101013#에게서 겨우 비단을 받았다. 휴우. 다른 사람의 흉내를 내는 건 정말 쉬운 일이 아니군... 어쨌든 성공했으니 #p2101010#에게 가볼까?",
	["area"] = 44,
}
nTable["say0"] = {
}
nTable["say1"] = {
	["base"] = {["1"] = "자 여기 있습니다. 조심해서 가져가십시오. 이 비단, 구하기 무척 힘든 물건입니다. 혹시 조금이라도 찢어진 곳이 있으면 당장 왕비님께서 #p2101004#님을 감옥에 가두고 말 것입니다. "},
}
return nTable
end