return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2071011,
	["lvmin"] = 53,
}
nTable["check1"] = {
	["npc"] = 2071011,
	["mob"] = {
		[1] = {["id"] = 5100003, ["count"] = 50}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
}
nTable["info"] = {
	["name"] = "나무꾼의 시험",
	["0"] = "#b#m222010102##k에 사는 #b#p2071011##k이 날 부른다고? 별일이네. 이 사람이 나를 무슨 용무로...?",
	["1"] = "#p2071011#과 이야기를 나누었다. 내가 이곳에 몇 번 왔던 것을 보고선 위험하니 돌아가라고 주의를 주려고 부른 것이었다. 그런데 고작 #o5100003#가 무서워서 숲을 못 돌아다닌다는 게 말이 돼? 내가 충분히 강하다는 것을 #p2071011#에게 이해시키지 않으면 강제로라도 날 #m222000000#에 내려보낼지도 모르니 빨리빨리 움직이자!\n\n#r제한시간 30분\n#k#o5100003#  #r#a39511##k",
	["2"] = "#p2071011#은 빠른 시간 내에 #o5100003#를 모두 사냥한 나를 놀라워했다. 하지만, 얻을 수 있었던 것은 숲을 마음대로 돌아다녀도 좋다는 허락뿐... 너무해.",
	["timeLimit"] = 1800,
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "이봐요~! 당신 요즘 이곳에 너무 자주 보이는 것 같던데...이곳이 어떤 곳인지 알고 다니는 건가요?\r\n#L0##b예. 물론이죠. 운치 있는 숲이네요.#l", ["2"] = "정말 겁이 없으시네요. 이 근처에 #o5100003#가 얼마나 돌아다니는지 알고 다니시는 거냐고요?\r\n#L0##b아, #o5100003#요? 괜찮아요~! 이래뵈도 제가 꽤 강하거든요.#l", ["3"] = "휴... 철없는 모험가를 보호하는 것도 이 숲을 지켜온 제 의무죠. 이곳은 당신에게는 너무 위험하니 아랫마을로 돌아가 주셔야겠습니다. 다시는 이쪽으로 올라오지 말아 주시고요.\r\n#L0##b넵! 알았습니다. 바로 돌아가도록 할게요.#l\r\n#L1##b무슨 소리에요, 그게? 전 정말로 강하다고요!#l", ["4"] = "으음... 정말 말을 안 들으시네요. 좋아요. 만약 당신이 30분 안에 #r#o5100003# 50마리#k를 잡아온다면 이 숲 안을 마음껏 활개치고 다녀도 뭐라고 하지 않겠어요. 도전해 보시겠어요?"},
	["yes"] = {["1"] = "휴... 그럼 위험하면 바로 돌아오셔야 해요. 여차 할 때는 저도 구해드릴 수 없으니까요."},
	["no"] = {["1"] = "위험한 걸 알면서 왜 들어왔담? 어쨌든 되도록 빨리 마을로 돌아가 주세요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "2", ["1"] = "휴... 하여간 모험가들이란... 왜 이렇게 세상 무서운 줄을 모르는지..."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "이제야 오시는군요! 왜 안 오시나 걱정했어요."},
	["yes"] = {["1"] = "아, 정말로 #o5100003# 50마리를 모두 쓰러뜨리셨어요?! 몰골을 보니... 고생 많이 하셨네요. 좀 전까지만 해도 꽤 깔끔한 복장이었는데. 어쨌든, 당신 정말로 강하군요! 아직 30분도 안 됐는데! 좋아요. 이 정도 실력이라면 숲을 마음대로 돌아다니셔도 됩니다."},
	["stop"] = {
		["mob"] = {["1"] = "30분 내로 #r#o5100003# 50마리#k를 잡아 오셔야 해요. 그 정도라면 이 숲을 노 다닐 실력이라고 말할 수 있죠."},
	},
}
return nTable
end