return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101004,
	["lvmin"] = 10,
	["interval"] = 0,
	["quest"] = {{["id"] = 3900, ["state"] = 2}},
	["item"] = {{["id"] = 4031582}},
}
nTable["check1"] = {
	["npc"] = 2101004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["money"] = -2000,
	["item"] = {
		{["id"] = 4031582, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "궁전 경비병 티건",
	["0"] = "#m260000000#의 궁전은 철통 같은 경비 때문에 그냥은 들어갈 수 없다고 한다. 하지만 궁전 안에 꼭 들어가 보고 싶은데... 궁전 경비대장인 #b#p2101004##k에게 부탁해 보면 어떨까?",
	["1"] = "#p2101004#은 궁전에는 절대 들여보내줄 수 없다고 단호히 말했다. 다만 술탄에 대한 충성의 표시로 약간의 메소만 낸다면 왕궁 출입 자격증을 주겠다고 했다. ...#b2000메소#k를 내는 건 어렵지 않지만 이거 꼭 뇌물 같지 않아?",
	["2"] = "#p2101004#에게 2000메소를 지불하고 왕궁 출입 자격증을 받았다. 아무리 생각해도 뇌물 같지만, 어쨌든 이걸로 궁전에 들어갈 수 있겠군... ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐야, 넌? 왜 궁전 앞을 기웃거리지? 이곳은 아무나 들어갈 수 있는 곳이 아니야! #m260000000#의 술탄께서 계시는 곳이라고! 뭐? 궁전에 들어가고 싶다고? 너 같은 외부의 모험가를 어떻게 믿고 들여보내라는 거야? 절대 안돼! 하지만...", ["2"] = "궁전에 꼭 들어가고 싶다면, 들어가게 해줄 수도 있지. 네가 술탄에게 충성한다는 표시를 보인다면, 뭐 들여보내 줄 수도 있어. 어떻게 하면 되냐고? 험험. 그거야 간단하지. #b2000메소#k만 내. #m260000000#와 술탄을 위한 충성의 표시로 말이야. "},
	["no"] = {["1"] = "뭐야? 2000메소 내기가 싫다는 거야? 혹시라도 술탄에게 반역할 생각인 건 아니겠지? 메소가 없다면 당장 꺼져! "},
}
nTable["say1"] = {
	["base"] = {["1"] = "이히힛. 좋아. 넌 확실히 술탄에게 충성하는 사람이군. 무척 믿음이 가는걸? 그럼 너에게 이 #t4031582#을 줄게. 이것만 있으면 왕궁 어디든지 갈 수 있을 거야. 감사하게 생각하라고. "},
	["yes"] = {["1"] = "혹시라도 #t4031582#을 잃어버리면 다시 오도록 해. 얼마든지 다시 줄게. 물론 #b2000메소#k를 낸다면 말이야."},
	["stop"] = {
		["item"] = {["1"] = "뭐야? 메소가 부족하잖아? 궁전에 들어가고 싶다면 #b2000메소#k를 내라고. 그 정도의 성의는 보여야 하지 않겠어?"},
	},
}
return nTable
end