return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101011,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 3929, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101011,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5000,
	["money"] = -10000,
	["item"] = {
		{["id"] = 2000002, ["count"] = 100},
		{["id"] = 2000006, ["count"] = 100}
	},
}
nTable["info"] = {
	["name"] = "세쟌의 모래그림단",
	["parent"] = "세쟌이 말하는 모래그림단",
	["order"] = 3,
	["0"] = "#p2101011#의 시험을 모두 통과했다. 이제 모래그림단원으로 인정받을 수 있겠지? 함께 사람을 도왔던 #b#p2101011##k에게 가서 물어보자.",
	["1"] = "#p2101011#은 많은 재물을 가지고 있어도 그것에 욕심내지 않고, #m260000000# 사람들을 위해 쓸 수 있는 사람만이 모래그림단의 단원이 될 자격이 있다며 모래그림단원을 위해 #b10000메소#k를 내놓을 수 있겠냐고 했다.",
	["2"] = "힘들게 모은 것이지만 #m260000000# 주민들을 위해서라면 아낌없이 10000메소를 건네자 그는 이걸로 그의 시험을 모두 통과 했다고 말해 주었다. 하지만 #p2101011#이 아닌 다른 사람의 시험도 통과해야 한다는데... 그러고 보니 비밀의 벽에는 활과 화살, 철퇴, 단검이라고 쓰여 있었지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "모래그림단원에게 필요한 덕목은 많아. 하지만 무엇보다 중요한 건 욕심이 없어야 한다는 것이지. 모래그림단원은 왕비의 값비싼 재물을 훔치곤 하지만, 그건 단을 위해서가 아니라 #m260000000# 사람들을 위해서 훔치는 것.", ["2"] = "욕심이 많은 자는 그들의 탐욕을 참지 못하고 사람들을 위한 재물에 손을 대고 말지. 모래그림단원은 절대 그런 짓을 해서는 안 돼. 그러니 이번 시험에서는 당신이 얼마나 욕심이 없는지 시험해 보겠어."},
	["yes"] = {["1"] = "시험 방법은 간단해. 지금까지 당신이 모은 #b10000 메소#k를 내놓으면 되니까. 너무 많다고? 하지만 #m260000000#를 왕비의 손에서 구하려면 그보다 훨씬 더 큰 메소가 필요해. 당신이 욕심 없이 10000메소를 줄 수 있다면, 당신을 믿겠어."},
	["no"] = {["1"] = "지금까지 잘해 주었는데 여기서 멈추는 건가? 하긴... 메소에 대한 욕망을 버리는 건 쉽지 않은 일이지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "10000메소를 가져왔군. 사고 싶은 것도 많을 텐데 #m260000000#를 위해서 쓰겠다는 결심을 하다니... 칭찬해 주지."},
	["yes"] = {["1"] = "이걸로 당신은 이 #p2101011#의 시험을 모두 통과했어. 하지만 그렇다고 해서 당신이 모래그림단원이라는 건 아니야. 다른 숨어있는 모래그림단원에게 인정을 받아야만, 진정 모래그림단원이 될 수 있는 자격이 생기지. 그 때까지 노력하길..."},
	["stop"] = {
		["item"] = {["1"] = "메소가 부족한데? #b10000 메소#k 정도는 욕심 부리지 않고 차분히 사냥하다 보면 얼마든지 모을 수 있어. "},
	},
}
return nTable
end