return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101008,
	["lvmin"] = 36,
	["quest"] = {{["id"] = 3914, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2040052,
	["item"] = {{["id"] = 4031572, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031572, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 500,
	["item"] = {
		{["id"] = 4031572, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "셰헤라자드의 이야기책",
	["parent"] = "이야기꾼 셰헤라자드",
	["order"] = 3,
	["1"] = "#p2101008#는 #p2040052#의 말대로 그녀가 알고 있는 이야기들을 묶어 책처럼 만들어 주었다. 좋아. 이제 이걸 #b#p2040052##k에게 가져다 주기면 하면 되는 거겠지? 그럼 #b#m222020000##k으로 가자. ",
	["2"] = "#p2040052#는 #p2101008#가 준, 보잘것없는 종이의 뭉치를 보면서 너무도 기뻐하며 그가 가지고 있던 책들을 주었다. 이것만 있으면 #p2101008#도 한동안 아무 걱정 안 하겠지... 어서 #p2101008#에게 가자. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "어서 오세요, 모험가님... 당신이 전해주신 대로, 가지고 있던 이야기들을 묶어 책처럼 만들었답니다. 책이라고 하기엔 보잘 것 없지만... 이것도 책이라고 생각하신다면 #b#m222020000##k의 #b#p2040052##k님께 전해주시겠어요?"},
	["yes"] = {["1"] = "정말 감사드려요... 당신의 도움이 아니었다면 이 궁전 안에서 꼼짝도 하지 못한 채 두려움에 떨고만 있었을 거예요. "},
	["no"] = {["1"] = "핼리오스탑까지는 너무도 먼 거리... 다시 그곳으로 가고 싶지 않아 하시는 것도 이해합니다... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2101008#씨가 계신 #m260000000#까지 다녀 오셨군요! 어깨 위에 얹힌 모래먼지만 봐도 그 여행이 짐작이 갑니다. 그럼... 바로 그게 #p2101008#님의 이야기를 묶은 이야기책? 오오... 과연. 아직 사람들에게 알려지지 않은 보물들이 이렇게 많이 있군요."},
	["yes"] = {["1"] = "그럼, #p2101008#님께 드릴 책을 드리겠습니다. 어디다 뒀더라... 잠시만 기다려 주시겠어요?"},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#m222020000##k에는 가지 않으신 건가요? 가깝지 않은 곳이니 조금쯤은 서두르셔도 좋을 것 같아요."},
		["item"] = {["1"] = "#b#p2101008##k님의 이야기책은 언제쯤 받을 수 있을까요? 어떤 이야기가 있을지 무척 궁금합니다만..."},
	},
	["ask"] = {"전에 드린 이야기책을 잃어버리셨더군요... 다행히 궁성 안을 다니던 경비병 분께서 전해 주셨답니다. 메이플 월드에 단 한 개뿐인 책이니, 조금 주의해서 다뤄 주세요."},
}
return nTable
end