return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101010,
	["quest"] = {{["id"] = 3953, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101010,
	["mob"] = {
		[1] = {["id"] = 3220001, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 55500,
	["pop"] = 6,
}
nTable["info"] = {
	["name"] = "데우 퇴치하기",
	["parent"] = "사막의 현상수배",
	["order"] = 3,
	["0"] = "어찌어찌 #p2100001#를 설득한 것 같다. 어서 #p2101010#에게 가서 그 사실을 보고하자.",
	["1"] = "#p2100001# 설득을 보고하자, #p2101010#는 만족스럽게 빙글빙글 웃으며 고개를 끄덕이곤 당연하다는 듯 #r#o3220001##k를 퇴치하고 오라고 말했다. 설득도 힘들었는데, 퇴치까지 하라고? 휴우~ 하지만 현상금도 걸렸으니 어서 퇴치해 보자.  \n\n#k#o3220001#  #r#a39541##k",
	["2"] = "#o3220001#를 퇴치하고 #p2101010#에게 보고했다. #p2101010#는 시원스럽게 핫핫 웃으며 잘 했다고 말해주었다. ...응? 그게 끝? 현상금은?! 그러자 #p2101010#는 모래그림단원에게는 현상금이 없다고 단호하게 대답했다.",
	["area"] = 44,
	["selectedMob"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... #p2100001#는 설득한 겐가? 훌륭하네. 아주 장해. 모래그림단원들이 전부 달려들어도 그 노인의 고집은 꺾지 못했는데... 정말 훌륭하군. 자네야말로 모래그림단의 자랑이야.\r\n#L0##b(...이렇게까지 칭찬 들을 일이었던가?)#l", ["2"] = "흠흠. 아무튼 그런 자네이니, #o3220001#를 퇴치하는 일도 당연히 맡아주겠지? #o3220001#를 없애자고 말하던 자네가 이제와서 못하겠다고 하진 않을 거라 믿네.\r\n#L0##b(아깐 설득만 하라고 했으면서!?)#l", ["3"] = "자, 어서 가서 #r#o3220001# 1마리#k를 퇴치해 주게. 자네라면 그리 어려운 일은 아닐 거라 믿네."},
	["yes"] = {["1"] = "#o3220001#가 어디 있냐고? ...글쎄. 카투스들의 대왕이니만큼 아마도 #b#o2100104##k 사막에 있지 않을까 하는데... 그리 자주 모습을 드러내진 않을 거야. 모래그림단원답게 인내심을 갖고 기다렸다 퇴치해 주게. "},
	["no"] = {["1"] = "음? 어렵단 말인가? 자네답지 않은 말이로군. (작은 목소리로)이번 일은 현상금도 걸려 있는데..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, #o3220001#를 퇴치하고 돌아왔군! 정말 장하네! 자네는 이 사막을 책임질 용사가 될 자질이 있어! ...뭐? 현상금은 안 주냐고?"},
	["yes"] = {["1"] = "하하하! 그건 모래그림단이 #o3220001#를 퇴치할 모험가를 찾기 위해 건 현상금일 뿐, 모래그림단원을 위한 현상금이 아니라네! 모래그림단원이라면 당연히 사막을 위해 해야 할 일이지! 안 그런가? 하하하하하하! ...흠."},
	["stop"] = {
		["mob"] = {["1"] = "아직 #r#o3220001# 1마리#k는 퇴치하지 못한 건가? 자네라면 꼭, 반드시, 어떻게 해서든 해낼 거라고 믿네. 기다리지. "},
	},
}
return nTable
end