return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2103007,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3925, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101000,
	["infoex"] = {"3333"},
	["item"] = {{["id"] = 4031579}},
}
nTable["act0"] = {
	["info"] = "2222",
	["item"] = {
		{["id"] = 4031579, ["count"] = 4}
	},
}
nTable["act1"] = {
	["exp"] = 6500,
}
nTable["info"] = {
	["name"] = "붉은전갈단 골탕먹이기",
	["parent"] = "모래그림단과 붉은전갈단",
	["order"] = 3,
	["1"] = "#p2101000#의 말대로  붉은전갈단의 소굴로 가서 보물을 훔쳤다. 이제 이걸 마을 주민들의 집에 두고 와야겠다. 시린은 분명, 마을의 집 중에서 X표시가 된 집은 붉은전갈단과 내통하는 사람들이니 거기에는 보물을 주지 말라고 했는데... ",
	["2"] = "O표시가 된 집에만 보물을 두고 왔다. 이 정도면 붉은전갈단에게 좋은 복수가 되었겠지...",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "커다란 보물상자에 보물이 가득 쌓여 있다. 모두가 붉은전갈단이 훔친 것 같다. \r\n#L0# #b 마을 사람들에게 나눠줄 수 있도록 보물을 약간 가져간다.", ["2"] = "보물을 덜어내어 작은 주머니에 담도록 하자."},
	["yes"] = {["1"] = "#b(이제 마을로 가서 집집마다 나눠주면 되겠지...?)#k"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "후훗. 표정을 보아하니 붉은전갈단의 보물을 #m260000000# 마을 사람들에게 잘 나눠주고 온 모양이네? 이제 속이 시원해?"},
	["yes"] = {["1"] = "안 그래도 왕비 때문에 골치 아픈 #m260000000#에 붉은전갈단까지 출몰하다니... 도대체 #m260000000#가 어떻게 되려고 이러는 건지 모르겠어. "},
	["stop"] = {
		["npc"] = {["1"] = "커다란 상자에 보물이 가득 들어있다. 일단 마을 주민들에게 보물을 나눠주자."},
		["item"] = {["1"] = "흐음... 붉은전갈단에게 복수한다더니, 아직 안 한 모양이야?"},
		["quest"] = {["1"] = "흐음... 붉은전갈단에게 복수한다더니, 아직 안 한 모양이야?"},
	},
	["ask"] = {"커다란 상자에 보물이 가득 쌓여 있다. 보물이 모자라면 더 가져가야 할 듯 싶은데...", "모자라는 보물을 조금 가져가자."},
}
return nTable
end