return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101003,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 3931, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101003,
	["item"] = {{["id"] = 4000326, ["count"] = 20}, {["id"] = 4000327, ["count"] = 20}},
	["mob"] = {
		[1] = {["id"] = 2100106, ["count"] = 30},
		[2] = {["id"] = 2100107, ["count"] = 30}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4000,
	["item"] = {
		{["id"] = 4000326, ["count"] = -20},
		{["id"] = 4000327, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "아딘의 시험",
	["parent"] = "아딘이 말하는 모래그림단",
	["order"] = 2,
	["1"] = "다시 #p2101003#을 찾아가자 #p2101003#은 #m260000000# 마을 주민들을 괴롭히는 #r#o2100106##k와 #r#o2100107# 30마리#k를 퇴치하고 #b#t4000326##k과 #b#t4000327##k를 #b20개#k씩 가져오면 모래그림단원이 될 수 있다고 말했다.\n\n#o2100106# #r#a39321##k\n#o2100107# #r#a39322##k\n\n#i4000326# #t4000326# #b#c4000326# / 20#k\n#i4000327# #t4000327# #b#c4000327# / 20#k",
	["2"] = "#o2100106#와 #o2100107#를 모두 퇴치하자, #p2101003#은 새삼스럽다는 눈이 되었다. 이 정도로 강할지 몰랐다는 표정인데~ 훗. 그럼 이제 모래그림단원으로 인정해 주겠지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "아아~ 골치 아프군. 무슨 일이냐고? #o2100106#하고 #o2100107# 녀석들이 계속 주민들을 괴롭히고 있거든. 왕비가 치안에는 신경을 안 쓰고 이상한 보석들만 모으다 보니 주민들이 고생하게 된 거지. ", ["2"] = "모래그림단의 임무에는 이런 녀석들을 퇴치하는 것도 있어. 그러니 약한 자는 모래그림단에 들어올 수 없다는 거야. 어때? 아직도 모래그림단에 들어오고 싶다면 네가 이 일을 대신 해보겠어?"},
	["yes"] = {["1"] = "좋아. 그럼 #r#o2100106##k와 #r#o2100107##k를 각각 30마리씩 퇴치하고 그 증거로 #b#t4000326# 20개#k와 #b#t4000327# 20개#k를 가져와 봐. 모래그림단의 임무가 얼마나 어려운 것인지 직접 체험해 보면, 들어오고 싶다는 말을 못하게 될걸?"},
	["no"] = {["1"] = "역시 어려울 것 같지? 모래그림단원은 아무나 되는 게 아니라니까?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "어라? 벌써 #o2100106#와 #o2100107#를 퇴치하고 온 거야? 그 녀석들이 그렇게 만만한 녀석들이 아닌데... 농담이겠지? 어라? 이 #t4000326#와 #t4000327#... 정말 녀석들을 퇴치한 거야? 말도 안돼! "},
	["yes"] = {["1"] = "너 생각보다 훨씬 강한 모양인데? 이렇게 간단히 #o2100106#와 #o2100107#를 퇴치할 줄 몰랐어. 이 정도면... 모래그림단에 들어와도 괜찮을지도...?"},
	["stop"] = {
		["item"] = {["1"] = "아직 #r#o2100106# 30마리#k와 #r#o2100107# 30마리#k를 퇴치하고 #b#t4000326# 20개#k와 #b#t4000327# 20개#k를 다 모으지 못한 모양이군. 역시 쉽지 않은 일이지?"},
		["mob"] = {["1"] = "아직 #r#o2100106# 30마리#k와 #r#o2100107# 30마리#k를 퇴치하고 #b#t4000326# 20개#k와 #b#t4000327# 20개#k를 다 모으지 못한 모양이군. 역시 쉽지 않은 일이지?"},
	},
}
return nTable
end