return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101001,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 3907, ["state"] = 2}, {["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101008,
	["item"] = {{["id"] = 4000331, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 4900,
	["item"] = {
		{["id"] = 4000331, ["count"] = -20},
		{["id"] = 4010007, ["count"] = 5}
	},
}
nTable["info"] = {
	["name"] = "누나를 위한 선물",
	["parent"] = "지유르의 누나",
	["order"] = 3,
	["1"] = "#p2101008#의 편지를 받은 #p2101001#는 끊임없이 이야기를 하느라 고생하는 누나에게 목에 좋은 #t4000331#으로 만든 차를 마시게 해주고 싶다고 하는데... #p2101001#를 위해, 또 #p2101008#를 위해 #b#t4000331##k을 구해 #b#p2101008##k에게 가져다 주자. \n\n#i4000331# #t4000331#  #b#c4000331##k/20 ",
	["2"] = "#t4000331#을 받은 #p2101008#는 평소의 묘한 웃음이 아닌, 정말 기뻐하는 웃음을 보여 주었다. 이렇게 서로를 생각하는 남매를 떼어 놓다니... 왕비는 이게 잔인한 일이라는 걸 모르는 걸까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "모험가님. 누나에게 안부를 전해 주셔서 정말 감사했어요. 누나의 편지까지 받아다 주시다니... 정말 고맙습니다. 저어... 그런데 왕성에 들어갈 수 있으시다면 한 가지만 더 부탁을 드려도 될까요?"},
	["yes"] = {["1"] = "편지를 보니 누나는 왕비에게 끊임없이 이야기를 해줘야 하는 모양이에요. 계속 이야기만 하다 보면 아무래도 목이 아프겠죠? 누나에게 목에 좋은 #t4000331#으로 만든 차를 마시게 해 주고 싶어요. 하지만 #o2100104#는 너무 강해서...", ["2"] = "모험가님이시라면 #r#o2100104##k도 문제 없이 잡으실 수 있으시겠죠? 제발 누나에게 #b#t4000331# 20개#k를 구해 주세요. 부탁 드려요."},
	["no"] = {["1"] = "아... 모험가님도 피곤하실 텐데 너무 많은 부탁을 한 모양이네요. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2101001#의 안부를 전해 주셨던 모험가님이시군요. 궁전엔 어쩐 일로 다시... 어머, 이건 #t4000331#? #p2101001#의 부탁으로 오셨다고요?", ["2"] = "그렇군요. #p2101001#가 모험가님께 부탁을 드린 거였군요. 그 아이도 참... 정말 착한 아이죠? 그런 어린 아이의 부탁도 소홀히 하지 않는 모험가님께서도 좋은 분 같군요..."},
	["yes"] = {["1"] = "전에 소식을 전해주신 것만으로도 너무 감사했는데, 또 이렇게 도와주셔서... 정말 감사드려요. 덕분에 왕비에게 이야기를 할 때도 힘이 날 것 같아요.  "},
	["stop"] = {
		["npc"] = {["1"] = "아직 누나를 만나지 못하신 건가요? #b#t4000331# 20개#k을 구해 누나에게 전해주세요."},
		["item"] = {["1"] = "#p2101001#의 안부를 전해 주셨던 모험가님이시군요...? 궁전엔 어쩐 일이신가요? 왕비님을 만나러 오신 거라면 조심하세요."},
	},
}
return nTable
end