return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101008,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 3934, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101002,
	["item"] = {{["id"] = 4031574, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 3750,
	["item"] = {
		{["id"] = 4031574, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "에레스카의 시험",
	["parent"] = "에레스카가 말하는 모래그림단",
	["order"] = 2,
	["1"] = "모래그림단에 대한 이야기는 한 마디도 하지 않았는데, 어째서인지 #p2101008#는 왕비의 보물창고가 있는 곳의 위치를 말해 주었다. 빛나지 않는 낮은 등불 아래, 숨겨진 길... 이제 가서 #b#t4031574##k을 훔치기만 하면 되는 거지?\n\n#i4031574# #t4031574# #b#c4031574#/1#k",
	["2"] = "에레스카에게 스카이롬을 가져다 주었다. 놀라는 에레스카... 까칠한 그녀에게도 이제 인정을 받을 수 있겠지?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "어서 오세요, 모험가분... 어떤 이야기를 원하시나요?\r\n#L0##b고양이의 눈과 닮은 보물의 이야기#l\r\n#L1#사막의 뜨거운 열이 만든 보물의 이야기#l\r\n#L2#하늘의 힘을 가진 보물의 이야기#l", ["2"] = "#t4031574#... 그건 하늘을 닮은 기운을 가진 보석. 햇빛을 받았을 때 가장 아름다운 보석... 하지만 지금은 빛이 들지 않는 궁전 깊숙히, 숨겨진 길을 통해서만 갈 수 있는 보물창고에 있는 잠들어 있는 그녀 #t4031574#...  그녀는 #e#b빛나지 않는 낮은 등불 아래 조용히 잠들어 있답니다.#k#n"},
	["yes"] = {["1"] = "#t4031574#에게 이 궁전은 너무도 어울리지 않는 장소였죠. 특별한 모임에 속한 분들이 그녀를 구출하신다니 너무도 기쁘네요."},
	["stop"] = {
		["0"] = {["answer"] = "3", ["1"] = "고양이의 눈과 닮은 보석... 그것은 묘안석. 사람을 매혹시키는 힘을 가진 이 보석은, 미녀에게 가장 잘 어울리는 보석이기도 하답니다. 묘안석을 지니고 있으면, 유혹하지 못할 사람은 없다는 말도 있지요. 누군가를 현혹시켜야 하는 자들이 갖기를 원하는 보석이랍니다.", ["2"] = "그것은 사막의 심장. 태양의 열기가 만드는 사막의 결정. 알고 있나요? 보랏빛이 고귀함의 상징이라는 걸... 단단하고 아름다운 그것의 이름은 리튬이랍니다."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "...너... #t4031574#을 구해 왔군. 전혀 예상치도 못했어... 대단한데? 너 정도면... 분명 모래그림단에 필요한 인재일지도... "},
	["stop"] = {
		["npc"] = {["1"] = "당신의 이야기를 기다리는 분이 계실 것 같은데요?"},
		["item"] = {["1"] = "아직 #b#t4031574##k은 구하지 못한 거냐? 그러니까 말했잖아. 쉽지 않은 일이라고. "},
	},
}
return nTable
end