return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101001,
	["lvmin"] = 48,
	["quest"] = {{["id"] = 3908, ["state"] = 2}, {["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101001,
	["item"] = {{["id"] = 4031582, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4031582, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "지유르의 궁전 출입 자격증",
	["parent"] = "누나를 찾아서",
	["order"] = 1,
	["0"] = "#b#p2101001##k가 누나를 보러 가겠단다. 그 어린 아이가 어떻게 행동할지 걱정이 되는데, 한번 가 볼까?",
	["1"] = "#p2101001#가 누나를 보러 궁전에 들어간다고 했을 때 설마 했지만... #p2101001#가 생각한 방법은 #b#p2101004##k에게서 #b#t04031582##k을 사는 것이었다. 돈이 없는 #p2101001# 대신 내가 그 돈을 내 주겠다고 나서버렸으니... 약속은 지켜야 겠지?\n\n#i04031582# #t04031582#  #b#c04031582##k / 1",
	["2"] = "#b#t04031582##k을 받고 너무 좋아하는 #p2101001#... 어? 어느새 궁전으로 달려가 버렸다. 좀 이따가 누나하고 잘 만났는지 물어봐야겠다. 근데... #t04031582#에 이름을 쓰는 거였나? 그런 이야기는 처음 듣는데?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "모험가님, 안녕하세요. 저 누나를 만나러 가기로 했어요! 궁전으로 들어갈 방법을 알아냈어요.\r\n#L0##b궁전으로 들어갈 방법? (설마... #p2101004# 이야기인가?)#l", ["2"] = "어른들께 물어보니 #p2101004#이라는 분에게 돈을 내면 #t04031582#을 구할 수 있대요. 그런데 제가 돈이 없으니... 모험가님께서 대신 내 주시겠어요? 나중에 제가 커서 돈을 많이 벌면 꼭 갚아 드릴께요.\r\n#L0##b그래. 그 정도는 가뿐하지.#l\r\n#L1##b안돼! 나도 요즘 돈이 없는걸?#l", ["3"] = "와앗! 감사합니다. 그 #t04031582#이란 것만 있으면 누나를 만날 수 있어요.  그런데 #p2101004#이라는 사람한테는 어떻게 말하면 좋죠? 전 그 분을 멀리서 봤는데 진짜 무서워 보이던데...\r\n#L0##b내가 대신 구해다 줄까?#l\r\n#L1##b하나도 안 무서워. 정말 괜찮은 친구지.#l", ["4"] = "정말 그래도 괜찮으시겠어요?"},
	["yes"] = {["1"] = "흑... 너무 감사해요. 이 은혜는 절대로 잊지 않을거에요. 그럼 #b#p2101004##k 아저씨에게서 #b#t04031582##k을 산 후에 저에게 가져다주세요. 저는 이곳에서 기다릴게요."},
	["no"] = {["1"] = "마음이 바뀌면 다시 와주세요. 기다릴게요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1", ["2"] = "앗... 돈이 없으시군요. 모험가분들은 전부 부자라고 생각했는데..."},
		["2"] = {["answer"] = "1", ["2"] = "괘, 괜찮은 사람이라고요? ...그런 평을 하는 사람은 지금까지 모험가님밖에 못 봤어요..."},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "앗!! 정말 #t04031582#를 구해 오셨군요?\n와~ 감사드려요."},
	["yes"] = {["1"] = "이게 #t04031582#인가요? 이것만 있으면 저도 궁전에 들어갈 수 있는 거죠? 어...? 여기 빈칸은 뭐죠? 내 이름을 쓰는 건가? 쓰윽 쓰윽... 헤헤, 다 됐다! 잠시 여기서 기다려주세요. 일단 누나를 만나러 갔다 와야겠어요."},
	["stop"] = {
		["item"] = {["1"] = "#b#p2101004##k 아저씨에게는 갔다 오셨어요? #b#p2101004##k 아저씨는 아리안트 궁전 입구를 지키는 분이에요. 2000메소를 가져가면 궁전 출입 자격증을 준다고 들었어요."},
	},
}
return nTable
end