return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101004,
	["lvmin"] = 29,
	["interval"] = 0,
	["quest"] = {{["id"] = 3938, ["state"] = 1}},
	["item"] = {{["id"] = 4031570}},
}
nTable["check1"] = {
	["npc"] = 2101004,
	["item"] = {{["id"] = 4010007, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4010007, ["count"] = -1},
		{["id"] = 4031570, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "티건의 머리카락",
	["0"] = "#p2101010#에게 #p2101004#의 머리카락을 구해 오겠다고 했으니 빨리 구해야 할 텐데... 어떻게 하면 구할 수 있을까? #b#p2101004##k에게 가보자. ",
	["1"] = "#p2101004#은 그의 머리카락은 줄 수 없지만, 대신 그의 자랑거리인 수염이라면 한 가닥 줄 수 있다고 말했다. 하지만 수염을 갖고 싶다면 값비싼 #b#t4010007# 1개#k를 가져 오라는데...\n\n#i4010007# #t4010007# #b#c4010007#/1#k",
	["2"] = "#p2101004#에게 #t4010007#을 주고 수염 한 가닥을 받았다. 머리카락은 아니지만 이거면 되겠지? 어서 #p2101010#에게 가자. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일이지? 궁전에는 아무나 들여보내 주지 않는데.. 잡상인은 특히 말이야. 잡상인이 아니라고? 그럼 왜 이렇게 얼쩡대는데? 뭐? 머리카락을 한 가닥만 달라고? 아니 머리카락은 왜? 어디에 쓰려고 그러는데?", ["2"] = "흠... 왜인지는 모르지만 머리카락은 줄 수 없어. 안 그래도 한 가닥이 아쉬운 판에 어딜... 하지만 대신 자랑거리인 수염은 한 가닥쯤 줄 수도 있는데... 네가 부탁 한 가지만 들어준다면 말이야."},
	["yes"] = {["1"] = "헤에... 그렇게해서까지 수염을 가지고 싶다니 뭐, 그렇다면 말해주지. #t4011008#이라고 알아? 이 #m260000000#에서만 생산되는 독특한 광석인데 그게 그렇게 갖고 싶더라고. #b#t4010007# 1개#k만 가져다 주면 수염 한 가닥과 교환해 줄게."},
	["no"] = {["1"] = "싫으면 수염은 절대 줄 수 없어. 머리카락은 더더욱 안 되고. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "그걸 어디 쓰려고 하는지는 모르겠지만, 바꾼 건 바꾼 거야. 네가 뭐라고 해도 절대 리튬의 원석은 돌려주지 않을 거라고. 알겠지? 네가 바꾸자고 했으니까, 무르기 없어. "},
	["yes"] = {["1"] = "자, 수염 가닥을 받았으면 어서 저리로 가라고. "},
	["stop"] = {
		["item"] = {["1"] = "뭐야? 아직 #b#t4010007##k 1개를 구하지 못한 거야? 물론 그게 좀 비싸긴 해도 이 #p2101004#님의 수염값만은 안 된다고!"},
	},
}
return nTable
end