return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101005,
	["lvmin"] = 40,
	["lvmax"] = 60,
	["normalAutoStart"] = 1,
}
nTable["check1"] = {
	["npc"] = 2103013,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 6000,
}
nTable["info"] = {
	["name"] = "의문의 피라미드를 찾아서...",
	["area"] = 44,
	["0"] = "#b아리안트 뒷골목#k에서 사막사람들의 생활상을 연구하는 문화학자 #b바이런#k이 최근 사막에서 새로운 발견을 했다고 한다. 바이런을 찾아가 보자.\r\n#bTip 오르비스에서 아리안트행 지니 비행선을 타면 니할사막의 오아시스 아리안트에 도착할 수 있다.",
	["1"] = "아리안트 지역을 연구하는 문화학자 바이런이 최근에 아리안트에서 마가티아로 가는 모래사막에서 커다란 모래폭풍이 일어난 후에 #e#b정체불명의 피라미드#k#n가 드러났다는 말을 해주었다. 아직 모든 것이 의문투성이인 피라미드를 조사할 탐험가들을 찾고 있다고 하는데, 피라미드의 비밀을 밝혀내기 위해서는 일단 사헬지대3에서 피라미드의 언덕에 서있는 #e#b두아트#k#n를 찾아가 보자.",
	["2"] = "아리안트에서 사막민족들의 문화를 연구하고 있는 문화학자 바이런의 부탁으로 최근에 모래폭풍이 지나간 후에 생겨난 거대한 의문의 피라미드를 탐험하기 위해서 사헬사막으로 향했다. 피라미드의 입구에 서 있는 두아트는 피라미드의 위험성을 경고하면서도 죽음도 두렵지 않는 용기를 가진 용자라면 도전해 보라고 하는데...",
	["demandSummary"] = "사헬지대3에서 발견된 피라미드의 언덕에서 두아트와 대화.",
	["rewardSummary"] = "경험치 6,000\r\n",
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "그 이야기 들으셨나요? 얼마 전에 니할사막의 선셋로드에 거대한 모래폭풍이 불었었어요. 아리안트에서 마가티아로 이어지는 길이 일주일 동안 사라졌었죠. 이 곳 사람들도 근래 100년간 이렇게 큰 모래폭풍은 처음이었다면서 놀란 가슴을 쓸어내렸었죠.", ["2"] = "모래폭풍이 지나간 뒤에 사막의 동식물들을 살펴보러 잠시 사막에 나갔다가 엄청난 것을 발견했답니다. 피라미드요! 거대한 피라미드가 나타났어요!!\n아마도 모래 속에 묻혀있던 피라미드가 모래폭풍으로 지형이 바뀌면서 드러난 것 같은데 이 곳 사람들은 악마의 피라미드라면서 그 주변에 가려고 하지도 않아요.", ["3"] = "하지만 제 생각은 달라요. 악마의 피라미드라니 말이 안되잖아요? 그래서 피라미드 내부로 들어가서 고대의 무덤양식에 대해 알아보려고 했는데, 누군가가 막더군요. 저는 자격이 없다면서요. 네트신의 분노를 사게 될거라고...", ["4"] = "레벨 40이 넘는 자만을 허락한다고 하더라고요. 하지만 안타깝게도 제 레벨이 39밖에 안되지 뭐예요. 그래서 당신에게 피라미드 탐험을 제안하는 거에요. 어때요?"},
	["yes"] = {["1"] = "좋아요! 피라미드 내부를 탐험한 뒤에 저에게 꼭 들려주세요. #b사헬지대3#k에서 피라미드 언덕으로 통하는 새로운 길을 찾으실 수 있을 거에요. 기대하고 있을게요. 피라미드 입구에 서 있던 그는 자신의 이름을 #b#e두아트#n#k라고 하더군요. 이상한 이름이죠?"},
	["no"] = {["1"] = "갑자기 모습을 드러낸 거대한 피라미드!! 궁금하지 않으세요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "멈춰라 무모한 자여! 죽음이 두렵지 않은가?\r\n#b#L0#피라미드를 탐험하고 싶습니다.#l\n#k", ["2"] = "어리석은 자가 너무도 많군. 인간들은 모두 그러한가? 자신을 학자라고 소개했던 인간도 탐험을 하겠다고 했었지. 하지만 죽음은 탐험의 대상이 아니지 않은가?\r\n#b#L0#바로 그 바이런씨의 부탁으로 온 겁니다.#l\n#k", ["3"] = "그렇군. 그 어리석은 자. 죽음을 면하게 해주었더니 다른 이를 죽음의 문 앞으로 이끄는군. 좋다. 아누비스의 숨결을 피해갈 수 있을지. 두고보지."},
	["yes"] = {["1"] = "오늘부터 그대의 출입을 허가한다. 하지만 피라미드도 그대를 허가할지는 두고봐야 할 것이다... 피라미드가 그대를 허가하게 된다면 그대의 탐험이 끝났을 때, 예티파라오의 보석을 얻게 될 것이다. 그것을 나에게 가져오면 희귀한 보물을 얻을 수 있는 곳으로 그대를 인도하겠다."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["npc"] = {["1"] = "사헬지대3에서 피라미드 언덕으로 통하는 새로운 길을 찾으실 수 있을거에요. 기대하고 있을게요. 피라미드 입구에 서 있던 그는 자신의 이름을 #b#e두아트#n#k라고 하더군요. 이상한 이름이죠?"},
	},
	["ask"] = 1,
}
return nTable
end