return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101010,
	["lvmin"] = 29,
	["quest"] = {{["id"] = 3937, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101010,
	["item"] = {{["id"] = 4031570, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000,
	["item"] = {
		{["id"] = 4031570, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "첫번째 임무",
	["parent"] = "모래그림단의 첫번째 임무",
	["order"] = 1,
	["0"] = "#m260000000# 주민들을 위해 노력하는 모래그림단. 이제 모래그림단의 일원이 되었으니, 임무를 받아야겠지? #b#p2101010##k를 찾아가 보자. ",
	["1"] = "#p2101010#는 이번에 왕비가 사기로 한 값비싼 비단을 빼돌려 사람들에게 나눠주겠다며 그의 계획을 말했다. 계획은, 왕비의 물건을 받으러 갈 경비병으로 변신하여 상인에게 물건을 받아 가지고 오는 것! #b#p2101004#의 머리카락#k만 가져오면 #p2101010#가 변신약을 만들어 줄 수 있다고 한다. \n\n#i4031570# #t4031570# #b#c4031570# /#k1#k",
	["2"] = "#p2101010#에게 #p2101004#의 머리카락.. 아니 #p2101004#의 수염을 가져다 주었다. 이제 변신약이 완성되길 기라디기만 하면 되겠군... 어떤 약이 만들어질까?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "모래그림단이 되었는데 임무가 없어서 심심했겠군? 이번에 왕비가 사기로 한 비단을 빼돌리는 일을 하기로 했는데... 이 임무를 자네에게 맡겨 보고 싶군. 어떤가? 할 수 있겠는가?"},
	["yes"] = {["1"] = "왕비의 물건을 직접 가지고 오는 것은 너무 위험해서, 조금 색다른 방법을 계획했네. 보물은 마을 밖에 있는 상인에게 경비병 #p2101004#이 가서 가져오게 되어 있으니, #p2101004#으로 변장하여 물건을 가져오는 것이지. 어떤가? 훌륭한 계획 아닌가?", ["2"] = "#m101000000#의 마법사들에게서 변신약은 이미 구해 왔다네. 하지만 특정 인물로 변신하려면 한 가지 더. 그의 머리카락이 필요해. 그러니 자네가 가서 #b#p2101004#의 머리카락#k을 가져오게. 그러면 바로 #p2101004# 변신약을 만들어 주겠네."},
	["no"] = {["1"] = "아직 임무를 맡기엔 부족한 모양이군..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오, 이게 바로 #p2101004#의 머리카락... 음? 머리카락은 아닌 것 같은데? 뭐? 수염이라고? ...어차피 같은 털이니 문제는 없겠지. 그럼 변신약을 완성할 때까지 잠시만 기다려 주게."},
	["stop"] = {
		["item"] = {["1"] = "음... 아직 #p2101004#의 머리카락은 구하지 못한 모양이군. 한 가닥만 구해도 괜찮으니 수단과 방법을 가리지 말고 구해 오게. "},
	},
}
return nTable
end