return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101007,
	["lvmin"] = 41,
	["quest"] = {{["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101007,
	["item"] = {{["id"] = 4000332, ["count"] = 20}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 15000,
	["item"] = {
		{["id"] = 4000332, ["count"] = -20}
	},
}
nTable["info"] = {
	["name"] = "왕비의 화장품",
	["0"] = "#b#m260000000##k의 왕비 #b#p2101007##k에게 꼭 필요한 것이 있다는데...",
	["1"] = "왕비 #p2101007#는 요정인 그녀에게 사막의 바람이 맞지 않아 피부가 거칠어지고 있다며 #r#o4230600##k을 잡아 사막에서 구할 수 있는 가장 비싸고 값진 화장품 재료인 #b#t4000332##k를 구해 오라고 했다. \n\n#i4000332# #t4000332#  #b#c4000332##k/20",
	["2"] = "#t4000332#를 가져다 주자 만족한 듯한 #p2101007#. 다른 지역 요정들은 화장도 안 하던데 그녀만 왜 저렇게 화장을 하는지 모르겠다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "지긋지긋한 사막! 지긋지긋한 모래먼지! 사막 따위는 요정에게 어울리는 장소가 아니야! 어쩌다가 이 #p2101007#가 여기 와서 고생하게 됐는지... 피부가 또 상했잖아! 더 비싼 화장품을 써야지 안 되겠어. 거기 너, 왕비의 명령을 받들 준비는 되었느냐?"},
	["yes"] = {["1"] = "오호호홋. 당연히 그래야지. 쓸모 없는 모래로만 가득한 사막이지만, 가끔은 화장품 재료로 좋은 것들도 있다더군... 아, 그래. #b#t4000332##k! 그게 피부 미용에 그렇게 좋다고 했지... 네가 #b20개#k만 구해 바치거라.", ["2"] = "금모래를 어디서 구하냐고? 그런 것까지 가르쳐줘야겠느냐? 당연히 #r#o4230600##k이 가지고 있겠지. 뭐 좀 강한 녀석이기는 하지만 이 #p2101007# 왕비님을 위해서 그 정도는 할 수 있겠지?"},
	["no"] = {["1"] = "안 하겠다고? 이런 무례한 녀석! 경비병! 당장 저 녀석을 감옥에 처넣어!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오~ 이게 바로 #t4000332#로군. 과연 금처럼 반짝반짝 빛나는 게 화장하기 좋겠는걸? 이 부드러움 하며... 피부에도 좋을 거야. "},
	["yes"] = {["1"] = "...근데 넌 뭘 하고 있느냐? 충성을 다 했으면 썩 왕궁에서 나가! 평민을 왕궁에 들여보내 줬으면 감사한 줄 알아야지. 설마 보답까지 바라는 건 아니겠지?"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000332# 20개#k를 구하지 못했느냐? 그리 어려운 일도 아닌 것 같은데 왜 이렇게 걸리는 건지? 아무튼 인간들이란..."},
	},
}
return nTable
end