return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101001,
	["lvmin"] = 28,
	["quest"] = {{["id"] = 3900, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101008,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 450,
	["nextQuest"] = 3907,
}
nTable["info"] = {
	["name"] = "지유르의 누나",
	["parent"] = "지유르의 누나",
	["order"] = 1,
	["0"] = "#b#m260000000##k 마을의 어린 소년 #b#p2101001##k에게는 사실 누나가 한 명 있다고 한다. 그런데 왜 #p2101001#는 혼자 서 있는 거지? #p2101001#에게 물어보자.",
	["1"] = "#p2101001#에게는 재미있는 이야기를 자주 들려주던 착한 누나는 왕성의 병사들에게 끌려가 버렸다고 한다. 누나가 걱정되는지 #p2101001#는 궁전에 가게 된다면 그녀에게 안부를 전해 달라고 했다. 좋아. #p2101001#의 부탁대로 궁전으로 가보자. \n\n앗. 그런데 누나라는 사람의 이름을 안 물어봤잖아? 하지만 왠지 #b#p2101001#의 누나#k가 누구인지 알 것 같은걸? ",
	["2"] = "재미있는 이야기를 자주 들려주던, #p2101001#의 착한 누나. 그건 역시 #p2101008#였다. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요... 저기, 모험가님은 궁전에 들어갈 수 있으신가요? 네? 그건 왜 물어보냐고요? 그게... 사실 제 누나가 궁전에 있거든요. 그래서 혹시 소식을 아시나 해서...  \r\n#L0# #b 누나가 궁전에 들어갔다면 좋은 거 아니야?", ["2"] = "아니예요! 누나는 궁전에 가기 싫어했는걸요! 그런데 병사들이 와서 억지로 끌고 갔어요... 누나가 가기 싫다고 했는데도... 왕비가 누나가 이야기를 잘 한다는 걸 알고 강제로 데려가 버린 거예요. 모험가님... 혹시라도 궁전에 들어가게 되신다면 누나에게 안부를 좀 전해 주세요."},
	["yes"] = {["1"] = "정말 감사드려요. 누나는 이야기를 아주 많이 아는 사람이에요. 목소리도 무척 아름답고요... 누나 목소리로 듣는 이야기는, 다른 사람이 해주는 것보다 이상하게 항상 훨씬 재미 있었는데... 꼭 누나를 찾아서 #p2101001#의 안부를 전해 주세요. "},
	["no"] = {["1"] = "...싫으신가요? 하긴... 모험가님도 궁전에 들어가긴 힘드시겠죠? 어려운 부탁을 드려서 죄송해요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["npc"] = {["1"] = "아직 누나는 만나지 못하신 건가요? 누나는 궁전 안에 있을 거예요. "},
	},
}
return nTable
end