return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040052,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 3918, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101006,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2000,
}
nTable["info"] = {
	["name"] = "어린왕자 동화책 회수1",
	["parent"] = "어린왕자 동화책 회수",
	["order"] = 1,
	["0"] = "언젠가 보았던 니할 사막에 앉아 있는 소년. 그에 대해 #b#m222020000##k의 #p2040052#가 알고 있다는데... #b#p2040052##k에게 가보자.",
	["1"] = "#p2040052#에게 니할 사막에서 본 소년에 대해 말해 주었더니 그는 깜짝 놀라며 소년은 바로 핼리오스탑에 균열이 생기면서 튕겨져 나온 동화 속의 인물이라고 했다. 외로움을 많이 타는 #p2101006#가 사막에서 홀로 앉아있어서는 안 된다며 #p2040052#는 #p2101006# 동화책을 회수해 달라고 했다. ",
	["2"] = "니할 사막에서 #p2101006#를 찾았다. 앳된 소년의 얼굴에 떠오른 외로워 보이는 표정... 그에게 무슨 말을 해줘야 할까. 무슨 말을 해야 동화가 원래대로 될까. ",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "이런... 큰일이군요. #p2101006# 이야기책이 루디브리엄에서 시작된 차원의 균열의 여파로 내용을 알아볼 수 없게 뒤엉켜 버렸습니다. 도대체 #p2101006#는 어디 있을지... 혹시 #p2101006#를 못 보셨습니까? 긴 목도리를 두른 장미꽃을 좋아하는 소년인데... \r\n#L0# #b 니할 사막에서 비슷한 소년을 본 것 같은데요?", ["2"] = "네에? 니할 사막에서요? 혹시 금발에 장미꽃을 좋아하는 어딘가 멍한 분위기의 소년이 맞습니까? 오오! #p2101006#가 바로 거기 있었군요. 그런데... 그는 누구와 함께 있었습니까? 장미꽃 외의 다른 사람은 없던가요?  \r\n#L0# #b #p2101006# 옆에는 아무도 없었어요.", ["3"] = "이런... #p2101006#는 사막에서 여우라는 친구를 만나야 하는데... 역시 동화책의 내용이 뒤틀려 버렸군요. 괜찮으시다면 대신 #p2101006#에게 가셔서 #p2101006# 동화책을 회수해 주시지 않겠습니까? "},
	["yes"] = {["1"] = "어떻게 해야 #p2101006#의 내용이 제대로 될지... 짐작할 수 없군요. 그에게 어떻게 하면 여우를 찾아줄 수 있을지... 어떻게 해서든 #b#p2101006##k에게 친구를 만들어 주십시오. 그러면 아마도 동화책을 회수할 수 있을 것 같으니까요."},
	["no"] = {["1"] = "바쁘신 모양이군요. 이런... 그럼 #p2101006# 동화책 회수는 누구에게 부탁한다?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "아... 당신은 전에 장미꽃을 위해서 #t2022155#도 구해 주시고... 또 별을 잘 볼 수 있도록 #t4000333#도 구해 주신 그 분이군요. 다시 뵙게 되다니... 정말 기뻐요. "},
	["stop"] = {
		["npc"] = {["1"] = "니할 사막에서 #b#p2101006##k를 보셨다고 했지요? 어쩌다 그리 먼 곳까지 균열의 여파가 미쳤는지... "},
	},
}
return nTable
end