return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2100001,
	["lvmin"] = 32,
	["quest"] = {{["id"] = 3900, ["state"] = 2}, {["id"] = 3911, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101000,
	["item"] = {{["id"] = 4031569, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031569, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 8000,
	["pop"] = 3,
	["item"] = {
		{["id"] = 4031569, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "화려한 칼 전달하기",
	["parent"] = "무희의 칼",
	["order"] = 3,
	["1"] = "#p2100001#에게서 #t4031569#을 받았다. 과연 다른 검과 달리 날이 없고 가벼운, 아름답게 장식된 검이다. #p2101000#에게 잘 어울릴 것 같은데...? 어서 #b#p2101000##k에게 가져가자. ",
	["2"] = "새 칼을 받은 #p2101000#는 자신만만하게 왕성에 들어가겠다고 선언했다. 이쯤 준비했으면 왕성에 들어가는 게 불가능하지만은 않을지도?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 드디어 왔군. 마침 #p2101000#을 위한 검이 완성된 참이라네. 한 번 보겠나? 검이라기보다는 장식품에 가까운 물건이지만... 무희에게는 이보다 좋은 것이 없겠지. 지금 가져 가겠는가?"},
	["yes"] = {["1"] = "#p2101000#은 영리하고 좋은 아이지. 그 애가 맨 처음 춘 검무도 이 #p2100001#가 만든 검으로 이루어진 것이었다네. 왕비의 폭정만 아니라면 진작에 검 하나 정도는 선물했을 것을... 그럼, 어서 #b#p2101000##k에게 검을 가져다 주게. "},
	["no"] = {["1"] = "무슨 바쁜 일이라도 있는 건가? 시린이 검을 기다리고 있을 텐데... 빨리 볼 일을 마치게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2100001#에게는 가봤어? 화려한 무희용 칼은 구해 왔어? 와아! 이게 바로 #t4031569#이구나! 정말 멋진걸? "},
	["yes"] = {["1"] = "고마워! 이걸로 이제 완벽해. 누구보다 화려하게 왕성에 들어갈 수 있을 거야. 아니, 왕성에 들어가고 말거야. 술탄의 앞에서 춤을 추는 #m260000000# 최고의 무희 #p2101000#이 되어 보이겠어! 기대하라고! "},
	["stop"] = {
		["npc"] = {["1"] = "아직 #b#p2101000##k에게는 안 간 건가? 새 칼을 무척이나 기다리고 있을 텐데... 어서 #p2101000#에게 #t4031569#을 전달해 주게. "},
		["item"] = {["1"] = "아직 #b#p2100001##k에게는 안 간 거야? 고지식하게 생긴 제작자 노인을 찾으면 돼. 그래뵈도 실력만큼은 최고니까 그에게 칼을 만들어다 줘."},
	},
	["ask"] = {"정신이 있는 건가 없는 건가! 기껏 만든 칼을 잃어버리다니... 다행히 아는 사람이 주워다 가져다 줬으니 망정이지. 안 그랬으면 어떻게 할 뻔 했나? 어서 #b#p2101000##k에게 가져다 주게. "},
}
return nTable
end