return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101012,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3921, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101012,
	["item"] = {{["id"] = 4000330, ["count"] = 50}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 5250,
	["item"] = {
		{["id"] = 4000330, ["count"] = -50}
	},
}
nTable["info"] = {
	["name"] = "모래그림단원의 부탁?!2",
	["parent"] = "모래그림단원의 부탁?!",
	["order"] = 2,
	["0"] = "#b#m260000000##k 마을 밖의 #b#p2101012##k. 그는 #m260000000#의 비밀조직, 모래그림단원이라고 한다. 모래그림단이라면 마을 주민들을 위해 하는 일이 많을 텐데, 뭐 더 도울 일이 없을까? ",
	["1"] = "#p2101012#는 왕비의 보물을 탈취할 때 쓰기 위해 독침바늘이 필요하다며, 그 재료인 #b#t4000330##k를 구해 달라고 했다. 모래그림단을 위한 일이니 이 정도는 간단히 해볼까. \n\n#i4000330# #t4000330#  #b#c4000330##k/50",
	["2"] = "#p2101012#에게 #t4000330#를 모두 구해 주었다. 모래그림단은 구해야 하는 것도 많고 고생이군...",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "쉿. 목소리를 낮추시오. 당신은 전에 #t4000329#를 구해준 그 사람이군... 전에는 무척 고마웠소. 당신이 구해준 덕분에 밧줄을 만들어 유용하게 쓸 수 있었지. 후후후...", ["2"] = "하지만 아직 왕비의 보물을 탈취하기에는 장비가 좀 부족하군. 왕비의 보물은 수송대가 지키고 있을 터인데, 그들을 물리치려면 독침바늘이 꼭 필요하다오. 당신이 그 재료를 구하는 것을 도와줄 수는 없겠소? 모래그림단을 돕는 일이잖소."},
	["yes"] = {["1"] = "후후후... 당신이라면 그렇게 대답할 줄 알았소. 독침바늘의 재료는 #b#t4000330##k라오. 독은 이미 가지고 있는 것이 많으니 그것만 구하면 될 것 같군. #r#o2100103##k들에게서 쉽게 구할 수 있으니 한 #b50개#k 정도만 부탁하겠소."},
	["no"] = {["1"] = "흠. 일이 귀찮아진 거요? 그렇다면 옆으로 좀 가주시오. 사람들 눈에 띄어서 좋을 게 없으니까..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "호오~ #t4000330#를 모두 구해 왔군. 이 정도면 독침바늘을 만들 수 있겠어. 정말 고맙소. 모래그림단원으로서 감사 인사를 드리지. 후후후... "},
	["yes"] = {["1"] = "모래그림단은 할 일이 너무 많단 말이야... 당신 같은 분이 도와주시지 않았다면 어찌 되었을지. 후후후... 또 일이 생기면 부탁 드리겠소."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4000330# 50개#k를 다 구하지 못한 모양이군. #r#o2100103##k만 잡으면 얻을 수 있다오. 모래그림단을 위한 일이잖소? 더 분발해 주시오. "},
	},
}
return nTable
end