return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101000,
	["quest"] = {{["id"] = 3926, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2103007,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4020007, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020005, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020001, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020002, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020004, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020006, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020000, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020008, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4020003, ["count"] = 5, ["prop"] = -1},
		{["id"] = 4010007, ["count"] = 5, ["prop"] = -1}
	},
}
nTable["info"] = {
	["name"] = "선행에 대한 적절한 보상",
	["0"] = "모래그림단이라고 말하는 붉은전갈단에게 속아 붉은전갈단을 도와주어 버렸다. 다행히도 그걸 알아채고 붉은전갈단의 보물을 마을 사람들에게 나누어 주었으니 이제 마음이 편하군... 그런데 무슨 이유에서인지 #b시린#k이 그 일에 관해 할 말이 있다는데...",
	["1"] = "시린은 이 정도까지 했으니 붉은전갈단을 도운 것 이상으로 좋은 일을 한 것이라며, 조금쯤은 #b보상#k을 바래도 괜찮다고 말했다. 보상? 하지만 누가 보상을 준다는 말이지? ",
	["2"] = "선행에 대한 약간의 보상으로, 보물상자에서 보물 몇 개를 가져왔다. 흠. 이 정도면 적절한 보상이겠지.",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠... 너 말이야. 너무 욕심이 없는 거 아냐? 네가 한 일, 제법굉장한 일이라고. 네가 한 일 덕분에 붉은전갈단이 꽤나 당황했을 거야. 뭐, 그래봤자 또 금방 약탈을 해대겠지만... 그럼 또 보물을 훔쳐주면 되는 거고. ", ["2"] = "붉은전갈단을 도운 적도 있지만, 모르고 했던 것 뿐이고... 그 이상으로 좋은 일을 했으니 너도 조금쯤은 보상을 바래도 될 것 같은데 왜 이렇게 욕심이 없는 거야? 솔직히 무료 봉사는 억울하지 않아?"},
	["yes"] = {["1"] = "알다시피 아리안트 사람들은 다들 누군가에게 선물을 줄 상황이 아니야. 그렇다고 왕비가 상을 줄 리도 없고... 가난한 무희에게 뭔가를 바라진 않겠지? 그렇다면 보상은 알아서 챙겨야지. ", ["2"] = "어디서 보상을 받냐고? 흐응~ 정말 모르는 거야? 보물이 있는 곳은 단 한군데 뿐이잖아? 눈치껏 알아서 잘 해봐. 약간 정도는 눈감아 줄게. 네가 한 일이라면, 그 정도 보상은 필요하다고 생각하니까. 음... 아직도 모르는 건 아니겠지?"},
	["no"] = {["1"] = "하아? 보상이 필요 없다는 거야? 너 정말 좋은 녀석이구나... "},
}
nTable["say1"] = {
	["base"] = {["1"] = "커다란 상자에 보물들이 가득 쌓여 있다. 조금 줄은 듯도 하지만 여전히 많다.   \r\n#L0# #b (약간만 가져가는 건 문제 없겠지? 시린 역시 보상으로 가져가도 좋다고 했고...)", ["2"] = "#b(이 정도면 선행에 대한 적절한 보상인 듯 하다...)#k"},
	["yes"] = {["1"] = "#b(좋은 일을 한 보람이 있군...)#k"},
	["stop"] = {
		["0"] = {},
		["npc"] = {["1"] = "아직도 보상을 안 챙긴 거야? 좀 알아서 챙겨봐~ 너에게 그 정도의 자격은 있다니까?"},
	},
	["ask"] = 1,
}
return nTable
end