return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101012,
	["lvmin"] = 27,
	["quest"] = {{["id"] = 3923, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2101000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200,
}
nTable["info"] = {
	["name"] = "시린의 증언",
	["parent"] = "모래그림단과 붉은전갈단",
	["order"] = 1,
	["0"] = "#b#m260010400##k에 있는 #p2101012#. 그가 무척 화를 내고 있다는데... 보물도 가져다 줬는데 무슨 일일까?",
	["1"] = "#p2101012#는 탈취한 보물을 바위 뒤에 숨겨 놓았는데 누군가가 그것을 훔쳐갔다고 화를 내고 있었다. 그의 말에 따르면 보물을 훔쳐간 범인은 무희인 #p2101000#같다. #b#p2101000##k을 찾아가 보자.",
	["2"] = "보물을 가져간 사람은 #p2101000#이 맞는 것 같다. 하지만 #p2101000#의 말을 잘 들어보니, 뭔가 이상한데?",
	["area"] = 44,
}
nTable["say0"] = {
	["base"] = {["1"] = "젠장! 기껏 모은 보물들을 훔쳐가다니... 가만 두지 않겠다! 아, 마침 잘 오셨소. 당신이 훔쳐온 보물을 누군가가 훔쳐갔다오. 아직 동굴로 가져가지 않고 바위 뒤에 숨겨 놓았는데... 범인이 누구냐고? 짐작이 가는 사람이 있긴 한데... 들어보겠소? "},
	["yes"] = {["1"] = "범인은 분명 마을의 무희, #b#p2101000##k일거요. 왜 그렇게 생각하냐고? #p2101000# 외에는 여기까지 오는 사람이 아무도 없으니까! 춤 연습을 한다면서 이 쪽을 기웃거릴 때부터 알아봤어야 했는데... #p2101000#이 보물을 훔쳐간 게 틀림없소! 당신이 #p2101000#에게서 보물을 되찾아 주시오."},
	["no"] = {["1"] = "뭐요? 기껏 훔친 보물을 도둑맞았는데 궁금하지도 않다는 거요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일이야? 지금은 공연 시간이 아닌데? 춤이라면 나중에 보여줄게... 에? 바위 뒤의 보물을 훔쳐갔냐고? 무슨 말을 하는 거야? "},
	["yes"] = {["1"] = " 바위 뒤에 숨겨진 보물이라... 아, 그거 말이군. 맞아. 가져다가 사람들에게 나눠줘 버렸지. 뭐어? 왜 모래그림단의 일을 방해하냐고? 그게 모래그림단의 일을 방해한 거란 말이야? 말도 안돼! 그거하고 모래그림단하고 무슨 상관인데?", ["2"] = "모래그림단의 일이 #m260000000#를 위한 일이라는 건 누구보다 이 시린님이 잘 알고 있다고. 그런데 그들을 방해할 리가 없잖아? 모래그림단하고 모르는 사이도 아닌데... 바위 뒤에 숨겨져 있던 보물들은 다른 도적이 훔친 것이고 그래서 가져간 것 뿐이야."},
	["stop"] = {
		["npc"] = {["1"] = "보물을 훔쳐간 범인은 #b#p2101000##k이 틀림없다오. #p2101000# 외에는 여기에 올 사람이 없단 말이오!"},
	},
}
return nTable
end