return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9310008,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 4102, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 9310008,
	["item"] = {{["id"] = 4031227, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031289, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 17500,
	["item"] = {
		{["id"] = 4031227, ["count"] = -1},
		{["id"] = 2040001, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040004, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040301, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040401, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040501, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040504, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040601, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040701, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040704, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040707, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040801, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2041001, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2041004, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040901, ["count"] = 1, ["prop"] = 50},
		{["id"] = 2040804, ["count"] = 1, ["prop"] = 20},
		{["id"] = 2070005, ["count"] = 1, ["prop"] = 30},
		{["id"] = 1032011, ["count"] = 1, ["prop"] = 30},
		{["id"] = 1102002, ["count"] = 1, ["prop"] = 30}
	},
}
nTable["info"] = {
	["name"] = "비밀임무",
	["0"] = "#b#p9310008##k에게 다시 말을 걸어보자.",
	["1"] = "#b#t4031289##k를 가지고 #b#p9310004##k을 찾아가 #r#o9600009##k를 물리치자.\n그리고 #t4031227#을 얻었다면 #p9310008#에게 다시 돌아가보자.\n\n#i4031227##t4031227# #b#c4031227#/1#k",
	["2"] = "위험에 빠진 상해를 안전하게 지켜냈다.",
	["area"] = 48,
}
nTable["say0"] = {
	["base"] = {["1"] = "이 일은 극비사항이라 아직까지 아무에게도 알려지지 않은 내용입니다. 지금부터 제가 들려드리는 이야기를 비밀로 지키고 임무를 수행해 주시겠습니까?"},
	["yes"] = {["1"] = "사실 이 곳엔 천년 묵은 #r#o9600009##k가 살고 있었습니다. 그 지네는 가축들을 마음대로 다룰 수 있는 능력을 가지고 있었지요. 그 능력으로 가축들을 난폭하게 만들어 마을을 어지럽혔기 때문에 저희 경찰들이 그 지네를 잡아 격리시켜 놓았습니다.", ["2"] = "하지만 그 후에도 가축들의 난폭함이 잠들지 않아 비밀리에 수사한 결과 #r#o9600009##k의 힘은 바로 #b#t4031227##k에서 나온다는 것을 알았습니다. 하지만 저희 힘만으로는  #b#t4031227##k을 가져올 수 없었습니다. ", ["3"] = "제가 드린 #b#t4031289##k를 가지고 #b#p9310004##k을 만나 #r#o9600009##k를 쓰러뜨린 다음 상해를 위험에 빠뜨린 원인인 #b#t4031227##k을 저에게 가져다 주세요. 그럼 충성!"},
	["no"] = {["1"] = "자신이 없으신가 보군요. 마음이 바뀌시면 다시 저를 찾아와주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 그 무시무시한 #r#o9600009##k를 물리치고 #b#t4031227##k를 가지고 오셨군요. 상해를 구해주신 것에 대해 보답이라도 해드려야 할 텐데.."},
	["yes"] = {["1"] = "여행자님 덕분에 상해가 안전해 질 수 있을 것 같습니다. 정말 감사 드립니다. 앞으로도 즐거운 여행 되시길 바랍니다. 그럼 안녕히 가세요."},
	["stop"] = {
		["npc"] = {["1"] = "제가 드린 #b#t4031289##k를 가지고 #b#p9310004##k이 지키고 있는 #r#o9600009##k를 쓰러뜨린 다음 #b#t4031227##k을 가지고 와주세요."},
		["item"] = {["1"] = "제가 드린 #b#t4031289##k를 가지고 #b#p9310004##k이 지키고 있는 #r#o9600009##k를 쓰러뜨린 다음 #b#t4031227##k을 가지고 와주세요."},
	},
	["ask"] = {"제가 드린 #b#t4031289##k를 잃어 버리셨나요? 한장 다시 드릴테니 앞으로는 잃어버리지 마세요.", "제가 드린 #b#t4031289##k를 가지고 #b#p9310005##k이 지키고 있는 #r#o9600009##k를 쓰러뜨린 다음 상해를 위험에 빠뜨린 원인인 #b#t4031227##k을 저에게 가져다 주세요."},
}
return nTable
end