return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 90,
	["quest"] = {{["id"] = 6023, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001183, ["count"] = 30}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031975, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 234800,
	["item"] = {
		{["id"] = 4001183, ["count"] = -30},
		{["id"] = 4130018, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4130000, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4130001, ["count"] = 1, ["prop"] = -1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 열 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "무릉의 훌륭한 교관 노공이 수련을 하면서 수련복이 망가졌다면서 수련복 제작을 의뢰해 왔다.\n\n#i4001183# #t4001183# #b#c4001183# / 30",
	["2"] = "루이씨가 이번에 의뢰한 물건은 무릉의 훈련선생 노공의 수련복이었다. 그렇다면 역시 빨간띠가 있어야지!!",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭘 그렇게 멀뚱이 서있는거야. 왔으면 이리 가까이 오라구. 무릉에서 의뢰가 들어왔어. 메이플 운영자의 소개를 받았다고 하더군. 이번에도 단체복을 제작해야해. 그 수량이...이런 좀 많은걸. 도대체가 이렇게 많은 양을 어디다 쓴다는건지 알 수가 없군. 여러 명이 나눠서 작업해야 할것 같아. 동참하겠어?"},
	["yes"] = {["1"] = "너에게 할당할 분량은 #b#t4001183# 30장#k이야. 뭘 그렇게 넋나간 표정으로 서있는거야. 그럴 새 없어. 시간은 지금도 흐르고 있다고. 물량을 맞추려면 시간이 없다고 스탠과 반리도 눈코 뜰새없이 일하는거 안보여?"},
	["no"] = {["1"] = "스탠은 너를 믿고 있는 눈치던데...그에게 이 #b안.타.깝.기.#k 그지없는 소식을 전해야겠군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "왠일이지? 외부로 의뢰한 물건들 중에 네가 첫번째군. 그 동안 속도가 많이 빨라졌어. 하지만 그렇다고 물건에 하자가 있는건 아니겠지? 솔직히 다 못할거라고 생각했는데 의외인걸."},
	["stop"] = {
		["item"] = {["1"] = "역시 너에게는 무리였나...고작 #b#t4001183# 30장#k이었는데 말이지."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end