return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 45,
	["interval"] = 0,
	["infoNumber"] = 6029,
	["infoex"] = {"000", "100", "110", "010"},
	["quest"] = {{["id"] = 6029, ["state"] = 1}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110004,
	["endscript"] = "q6032e",
}
nTable["act0"] = {
	["money"] = -10000,
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "스탠의 실기 수업",
	["0"] = "연금술사 스탠에게 신기술을 전수받기 위해 찾아갔더니 나에게 자신의 실기 수업을 들으라고 오라고 했다. 실기수업이라고? 왠지 긴장되는데...",
	["1"] = "스탠은 실기수업에는 준비가 필요하니 수업을 들을 준비가 되면 다시 말을 걸라고 했다.",
	["2"] = "스탠으로부터 실기 수업을 들었다. 실기 수업은 역시 재밌는것 같아-!",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "실기 수업은 내가 직접 진행하고 있다! 내가 직접 아이템 제작과정을 보여주고 있지. 잘 보고 배워라! \n아! 그리고 수업료로 #b10000메소#k를 선불로 받고 있다! 수업 신청을 하겠는가?"},
	["yes"] = {["1"] = "실기 수업을 위해 재료를 준비할 시간이 필요하니 잠시 후에 다시 말을 걸어라! 잠깐이면 되니까."},
	["no"] = {["1"] = "메소가 부족한가? 아무리 그렇다고 해도 배움의 의지를 꺾다니 어리석군!"},
}
nTable["say1"] = {
}
return nTable
end