return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 80,
	["quest"] = {{["id"] = 6021, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001181, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031973, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 149000,
	["item"] = {
		{["id"] = 4001181, ["count"] = -1},
		{["id"] = 4130000, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 여덟 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 아주 중요한 의뢰라면서 소개해준 일은 클리프 할아버지의 벙어리 장갑을 만드는 일이었다. 언제나 따뜻하게 어린이들을 위해 일하시는 할아버지를 위해 정성껏 만들어야겠다!\n\n#i4001181# #t4001181# #b#c4001181# / 1",
	["2"] = "스탠씨의 동료 루이씨가 클리프 할아버지의 벙어리 장갑을 만들라는 의뢰를 주었다. 루이씨는 맘에 들지 않지만 클리프 할아버지는 좋은 분이니까 열심히 만들어갔다. 하지만 여전히 루이씨는 너무 까칠하단말야...",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "또 너로군. 저번에는 미처 몰랐었는데 네가 만든 이상한 물건을 시장에 팔았다가 스탠에게 혼났다지? 그 끝을 알 수 없는 무모함에 경의를 표하지. 정말 굉장해.", ["2"] = "이번 의뢰를 너한테 맡길까했는데 갑자기 매우 심각하게 불안해 지는군. 정말 괜찮겠어? 이번 의뢰자는 굉장히 중요한 손님이야 실수하면 가만 안 둘 줄 알아. 이런 위험을 감수할 수 있으려나?"},
	["yes"] = {["1"] = "미숙함과 무모함 그리고 근거없는 자신감의 결정체로군. 너라는 사람은... 이번 의뢰자는 행복한 마을의 클리프씨야. 메이플 월드 모두의 존경을 받는 분이지. 그 분이 #b#t4001181##k의 제작을 요청하셨어. 실수없이 해주었으면 좋겠어."},
	["no"] = {["1"] = "무모함은 용감함에서 비롯된다고 하던데 그것도 아닌가보군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "의뢰자가 의뢰자인만큼 이번에는 신경을 쓴 모양이지? 제법 솜씨를 부렸어. 하지만 열번 중 단 한번만 실력을 발휘해서야 어떻게하겠어. 안그래? 하여튼 수고했어."},
	["stop"] = {
		["item"] = {["1"] = "이번 의뢰는 특별하다고 말했을 텐데. 클리프씨의 #b#t4001181##k 의 제작을 의뢰했었잖아. 아하~ 이제야 기억이 난 모양이군. "},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end