return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 65,
	["quest"] = {{["id"] = 6018, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001178, ["count"] = 5}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031970, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 72700,
	["item"] = {
		{["id"] = 4001178, ["count"] = -5},
		{["id"] = 4011001, ["count"] = 2, ["prop"] = 1},
		{["id"] = 4011000, ["count"] = 2, ["prop"] = 1},
		{["id"] = 4011002, ["count"] = 2, ["prop"] = 1},
		{["id"] = 4011003, ["count"] = 2, ["prop"] = 1},
		{["id"] = 4011004, ["count"] = 2, ["prop"] = 1},
		{["id"] = 4011006, ["count"] = 2, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 다섯 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨를 통해 플로리나비치의 상인 발렌의 의뢰를 받았다. 모래밭에서 신을 신발이라면 가볍고 질겨야겠지?!\n\n#i4001178# #t4001178# #b#c4001178# / 5",
	["2"] = "스탠씨의 동료 루이씨가 발렌으로부터 의뢰받은 해변용비치샌들의 제작을 의뢰했다. 열심히 만들었지만 역시나 루이씨의 눈에 찰 리가 없지.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "혹시 발렌이라고... 친분이 있나? 방금 전에 그 사람으로부터 의뢰가 들어왔는데 자네를 지명하더군. 물건의 품질 따위에는 별 관심이 없는 사람같아. 자네를 지목하다니 그렇지 않은가? 어쨌든 자네를 지명해서 들어온 일이니까 받아들이겠지?"},
	["yes"] = {["1"] = "발주서는 여깄네. 물품수량은 생각보다 적군. #b#t4001178# 5켤레#k야. 해변에서 신을 신발이니까 가볍고 편하게 만들어야 한다는 것을 명심해. 무겁고 불편한 신발을 모래 위에서 신고 걷는다고 생각해봐 얼마나 끔찍하겠어."},
	["no"] = {["1"] = "지금까지 실력만 없는 줄 알았더니 신뢰도 없군. 자신을 지명해서 들어온 주문을 거부하다니. 역시 사람을 보는 내 눈은 틀리지 않았어. 내 믿음을 확인시켜줘서 고맙군 그래."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번에는 시간을 잘 맞췄군. 그렇지 않아도 방금 전에 발렌씨로부터 물건은 언제쯤 도착하는지 확인하고 싶다는 연락이 왔었거든. 꽤나 급한것 같으니 이 물건은 택배로 보내야할것 같아."},
	["stop"] = {
		["item"] = {["1"] = "내가 준 발주서는 제대로 읽은건가? #b#t4001178##k은 언제쯤 완성되는거야? 기한이 얼마 남지 않았어. 알고는 있어?"},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end