return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 100,
	["quest"] = {{["id"] = 6025, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001185, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031977, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 383300,
	["item"] = {
		{["id"] = 4001185, ["count"] = -1},
		{["id"] = 4007000, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007001, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007002, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007003, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007004, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007005, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007007, ["count"] = 1, ["prop"] = -1},
		{["id"] = 4007006, ["count"] = 1, ["prop"] = -1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 열두 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 뮤즈에게 받은 특별한 부탁이라면서 눈덮힌 고래섬에 사는 나누크를 위해서 부츠를 만들라고 했다. 뮤즈는 마음씨도 곱지. 혼자 사는 나누크를 이렇게 배려하다니. \n\n#i4001185# #t4001185# #b#c4001185# / 1",
	["2"] = "뮤즈의 부탁으로 나누크를 위한 털부츠를 만들었다. 고래섬은 추운 곳이니까 따뜻한 털을 잔뜩 모아서 아주아주 따뜻한 부츠를 만들었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "이번에는 좀 까다로운 의뢰군. 따뜻하고, 가볍우면서 예쁘기까지 해야한다니...정말 요구사항이 다양하군. 아쿠아리움의 뮤즈양에게서 온 의뢰야. 받는 사람은 고래섬의 나누크라...이번에 들어온 의뢰는 이것밖에 없는데 해보겠어?"},
	["yes"] = {["1"] = "수량도 많지 않고, 부츠 자체는 까다로운 아이템이 아니지만, 요구사항이 많아서 신경쓸게 많겠어. 이런 의뢰가 가장 귀찮은 법이지. 군소리 없이 맡겠다고 하다니. 조금 의외군. #b#t4001185# 1개#k를 만들어와. 자신있게 맡았으니 기대해보지. 끔찍하지 않기를..."},
	["no"] = {["1"] = "다른 일거리를 맡고 싶다면 좀 더 기다려보든지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "나쁘지 않군. 뛰어난건 아니지만 이대로 접수하도록 하지. 의뢰비는 원하는 것으로 골라가도록해. 어제 마법의 가루를 대량으로 주문했기 때문에 많이 있거든. "},
	["stop"] = {
		["item"] = {["1"] = "#b#t4001185##k 작업은 잘 되고 있겠지. 끔찍하지 않기만을 바래. 물건이 반품되어 오는건 싫거든."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end