return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 45,
	["interval"] = 0,
	["infoNumber"] = 6029,
	["infoex"] = {"000", "100", "101", "001"},
	["quest"] = {{["id"] = 6029, ["state"] = 1}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2012017,
	["endscript"] = "q6031e",
}
nTable["act0"] = {
	["money"] = -10000,
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "휴즈의 과학 수업",
	["0"] = "연금술사 스탠에게 신기술을 전수받기 위해 찾아갔더니 나에게 괴팍한 과학자 휴즈에게 가서 과학 기초 수업을 듣고 오라고 했다. 아...왠지 걱정된다.",
	["1"] = "스탠은 과학 수업을 들으려면 오르비스탑 어딘가에 숨어서 자신만의 연구를 하고 있는 #b휴즈#k를 찾아가라고 했다.",
	["2"] = "휴즈의 정신없는 과학 수업을 모두 들었다. 으아 정말 정신없어! 어쨌든 수업 끝-!",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "과학 이론 수업은 나와 친분이 있는 과학자 #b휴즈#k가 대신 진행해 주기로 했다! 휴즈는 엘나스 산맥에 있는 오르비스탑 어딘가에 있는 자신의 연구실에 있을거다! \n아! 그리고 수업료로 #b10000메소#k를 선불로 받고 있다! 수업 신청을 하겠는가?"},
	["yes"] = {["1"] = "휴즈에게는 자네가 간다고 미리 연락해 놓겠다! 오르비스탑까지는 거리가 머니까 서둘러 움직이도록!"},
	["no"] = {["1"] = "메소가 부족한가? 아무리 그렇다고 해도 배움의 의지를 꺾다니 어리석군!"},
}
nTable["say1"] = {
}
return nTable
end