return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 105,
	["quest"] = {{["id"] = 6035, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110004,
	["endscript"] = "q6036e",
	["item"] = {{["id"] = 4031980, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031979, ["count"] = 1}
	},
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "뜻밖의 결과",
	["parent"] = "스탠의 세 번째 가르침!",
	["order"] = 3,
	["1"] = "스탠이 버린 그 종이에는 황금모루를 만들 수 있는 제조법이 적혀있었다. 황금모루라...왠지 거창한것이 멋질것 같다. 스탠은 귀찮아 하지만 내가 한번 만들어 보는 것이 좋겠다.\n\n#i4031980# #t4031980# #b#c4031980# / 1",
	["2"] = "황금모루를 만들어서 스탠에게 가져다 주었다. 스탠은 정말 굉장한 솜씨라면서 나를 제작 마스터로 인정했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "방해하지마! 지금 아주 중요한 부분이라구!\n\n#L0##b하지만 스탠. 이거 당신 거 아닌가요?#l", ["2"] = "아 그건 망쳐버린거야. 아무리 해도 만들 수 없는 아이템이란 말이다. 하지만 네가 관심이 있다면 가져가도 좋아. 재미삼아 제작에 도전해 보는 것도 좋겠지. 어쨌든 난 지금 바쁘니까 방해하지말라고."},
	["yes"] = {["1"] = "만약에 그 물건을 만들게 된다면 한번 가져와봐. 물론 그럴 확률은 1%도 안되겠지만 말야."},
	["no"] = {["1"] = "어서 가보라구. 가봐."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "그 구겨진 종이에 쓰여있던 물건을 만들어 낸 것이 아니라면 날 귀찮게 하지 말게."},
	},
}
return nTable
end