return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 85,
	["quest"] = {{["id"] = 6022, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001182, ["count"] = 6}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031974, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 188300,
	["item"] = {
		{["id"] = 4001182, ["count"] = -6},
		{["id"] = 4130002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130004, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130003, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130005, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130007, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130006, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130008, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130009, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130010, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 4130011, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 4130012, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 4130013, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 4130014, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4130015, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4130017, ["count"] = 1, ["prop"] = -1, ["job"] = 32800},
		{["id"] = 4130016, ["count"] = 1, ["prop"] = -1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 아홉 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 노틸러스호에서 대량 주문이 들어왔는데 물품이 부족하다면서 급하게 깨끗한 대걸레를 만들어 달라고 했다.!\n\n#i4001182# #t4001182# #b#c4001182# / 6",
	["2"] = "노틸러스의 선장 카이린은 굉장히 깔끔한 성격인것 같다. 청소용품을 이렇게 대량으로 구매해 가다니! 루이씨의 부탁으로 청소용 대걸레를 만들어서 노틸러스호로 보냈다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "새로운 의뢰야. 요즘은 정말 눈터 뜰 새가 없이 바뻐. 아무래도 조수 한 명을 더 채용해야 할 것 같아. 되도록이면 실력을 갖춘 사람으로 말이지. 그렇지 이번 의뢰품을 전달할 때 그녀에게 그런 사람을 추천해달라고 하는 것도 나쁘지 않겠군.", ["2"] = "이번 의뢰는 노틸러스호에서 들어왔어. 카이린씨가 직접 오셨었지. 노틸러스에서 사용할 청소용품을 대량으로 구매해 가셨는데 마침 대걸레가 딱 떨어졌지 뭐야. 부족한 양은 따로 보내드리기로 했는데 네가 그 일을 처리해 줬으면 좋겠어. 어때?"},
	["yes"] = {["1"] = "의뢰서는 여깄어. 이제 제법 익숙해 졌으니 따로 설명해 주지 않아도 되겠지? #b#t4001182# 6개#k를 제작해 줘. 카이린씨는 성격이 급하고 불같으니까 서두르는 것이 좋을거야."},
	["no"] = {["1"] = "꽤 오랫동안 지켜보면서 너에 대한 내 생각이 틀렸다고 의심해봤었는데 쓸데없는 짓이었군 그래."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이번에 제법 빨리 가져왔군. 좋아 그쪽에 잘 쌓아두라고. 곧 택배회사 직원이 오기로 했으니까 말이야. 그리고 의뢰비는 이것들 중에 선택해서 가져가도록. 지금 난 좀 바쁘니까 말이야."},
	["stop"] = {
		["item"] = {["1"] = "노틸러스호로 보낼 #b#t4001182# 6개#k는 모두 준비된거야?"},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end