return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 50,
	["quest"] = {{["id"] = 6015, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001175, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031967, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 35000,
	["item"] = {
		{["id"] = 4001175, ["count"] = -1},
		{["id"] = 4011001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011000, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011002, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011005, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011004, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011003, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4011006, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 두 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 조카에게 선물할 신발제작을 의뢰했다. 나를 인정할 수 없다면서 자꾸 부려먹는것 같은데...게다가 그 까칠한 태도까지! 여기서 물러선다면 자존심이 허락하지 않아. 좋아 만들어 주겠다!\n\n#i4001175# #t4001175# #b#c4001175# / 1",
	["2"] = "스탠씨의 동료 루이씨가 조카에게 줄 선물용 신발제작을 의뢰해왔다. 지난 번의 실수를 만회하기 위해서 열심히 만들어 갔지만 역시나 루이씨의 눈에는 차지 않는 모양이다. ",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "또 너군. 나는 도저히 너를 믿을 수 없지만 스탠이 자꾸 널 추천하니 어쩔 수 없지 않겠어? 너에게 의뢰할 것이 있어. 물론 자신없다면 거절해도 좋아. 나도 오히려 그게 나으니까. 어때 내 의뢰를 받아들이겠어?"},
	["yes"] = {["1"] = "서쪽에 있는 아리안트에 내 조카가 살고 있어. 한달 후면 아홉 번째 생일을 맞이하지. 의뢰할 물건은 조카에게 선물해줄 #b#t4001175##k 한 켤레야. 내가 직접 만들어 주고싶긴 하지만, 나는 지금 카슨씨에게 부탁받은 중요한 작업을 하는 중이라서 시간이 없어. 그러니 빈둥빈둥 한가한 너에게 부탁을 하지.", ["2"] = "만드는건 어렵지 않겠지만 정성을 다해서 만들어 주었으면 해. 내말 무슨 소린지 알겠지? 이번 일을 잘 마무리한다면 앞으로 너에게도 종종 일거리를 주도록 하겠어. 그러니 잘 하라구."},
	["no"] = {["1"] = "우리의 의견이 일치했다니 이거야 말로 놀라운 일이로군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "초록색이라니 정말 유치찬란하군. 자네의 센스를 믿은 내 잘못이니 이건 그냥 넘어가도록 하지. 그 엉성한 솜씨는 여전하군. 하지만 그런대로 흉내는 낸 것 같으니 눈 감아 주지."},
	["yes"] = {["1"] = "그건 의뢰비야. 왜 현금이 아니냐는 질문을 하는건 아니겠지? 너는 아직 그럴 수준의 제작자가 아니야. 이번 일을 잘 마무리 했으니, 일거리가 생기면 내가 연락하도록 하겠어."},
	["stop"] = {
		["item"] = {["1"] = "내가 준 발주서는 읽은건가? 도대체 언제쯤 일을 시작할 계획이지? 내 조카의 생일은 얼마 남지 않았다구. 잊어버렸을까봐 하는 얘기인데 내가 의뢰한 물건이 #b#t4001175##k 인건 알고 있는거게지?"},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end