return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 45,
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
	["skill"] = {{["id"] = 1007}, {["id"] = 10001007}, {["id"] = 20001007}, {["id"] = 20011007}},
}
nTable["check1"] = {
	["npc"] = 2110004,
	["infoex"] = {"111"},
	["quest"] = {{["id"] = 6031, ["state"] = 2}, {["id"] = 6032, ["state"] = 2}, {["id"] = 6030, ["state"] = 2}},
}
nTable["act0"] = {
	["info"] = "000",
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4161037, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 1007, ["skillLevel"] = 1, ["masterLevel"] = 3, ["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522}}, {["id"] = 10001007, ["skillLevel"] = 1, ["masterLevel"] = 3, ["job"] = {1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512}}, {["id"] = 20001007, ["skillLevel"] = 1, ["masterLevel"] = 3, ["job"] = {2100, 2110, 2111, 2112}}, {["id"] = 20011007, ["skillLevel"] = 1, ["masterLevel"] = 3, ["job"] = {2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218}}
	},
}
nTable["info"] = {
	["name"] = "스탠의 신기술",
	["0"] = "알카드노와 제뉴미스트가 대립하고 있는 #b#m261000000##k...제뉴미스트 소속의 연금술사 #b#p2110004##k이 오랜 연구끝에 연금술의 새로은 지평을 열 기술을 완성했다는 소문이 메이플 월드에 퍼졌다. 특히 #p2110004#이 자신의 기술을 전수해줄 유능한 제자를 찾고 있다는 이야기를 듣고 많은 사람들이 #m261000000#로 몰려들고 있다는데...\r\n니할사막에 위치한 연금술의 마을 #m261000000#에 #m261000002#이 있다고 한다.",
	["1"] = "제뉴미스트 협회에 소속된 연금술사 #b#b#p2110004##k이 오랜 연구 끝에 연금술로 아이템을 제작하는 #b신기술#k을 완성했다고 한다. 그의 기술을 배우기 위해 #p2110004#을 찾아갔다. 신기술을 익히기 위해서는 세가지 수업을 들어야 한다는데... #b연금술 수업, 과학 수업, 실기 수업#k...어휴 언제 다 듣지?",
	["2"] = "알카드노와 제뉴미스트가 대립하고 있는 #m261000000#… 제뉴미스트협회에 소속된 연금술사 #p2110004#은 오랜 연구끝에 연금술의 새로운 지평을 열 신기술을 완성했다. #p2110004#이 자신의 신기술을 전수해줄 제자를 찾고 있다는 소문을 듣고 무작정 그를 찾아 #m261000000#로 갔다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "무슨 일인가!!\r\n#b#L0#당신이 신기술을 개발했다는 소문을 듣고 찾아왔습니다.#l", ["2"] = "그래서 용건은!! 하고 싶은 말이 있다면 간단명료하게 말해라!\r\n#b#L0#네..넷! 그 신기술을 배우고 싶은데요...(이 사람 좀 무섭다.)#l", ["3"] = "좋아! 자세가 좋군! 난 오랜 연구 끝에 대장기술을 사용하지 않고 오직 연금술을 통해서만 아이템을 제작할 수 있는 신기술을 개발해냈다. 오랫동안 몸으로 익힌 전문기술을 습득해야하는 대장기술과는 달리 연금술은 그 원리만 습득한다면 더 간단하게 아이템을 제작할 수 있다는 장점이 있지!  이 신기술을 개발한 이후에 난 나의 뜻을 이어줄 제자를 찾고 있었다! 어때? 자네는 나의 가르침을 받을 준비가 되어있나!\r\n#L0##b네! 꼭 배우고 싶어요!#l", ["4"] = "아주 좋아! 신기술의 이름은 #e#b#q1007##k#n다! 배울 준비는 되었나?"},
	["yes"] = {["1"] = "#q1007#을 배우기 위해서는 연금술의 기본 원리와 과학이론! 그리고 실전이 가장 중요하다! 잘 받아적고 있는 거겠지? 세 가지 수업을 모두 듣고 나서 간단한 시험을 보겠다! 이 시험을 통과해야만 #q1007#를 전수해 주겠다! 불만 없겠지?", ["2"] = "수업받을 준비가 되면 나에게 말을 걸어라! 각 수업에 대한 자세한 설명을 해주겠다! 이상!"},
	["no"] = {["1"] = "정신상태가 해이하다! 그런 정신상태로는 아무것도 할 수 없어!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "좋다! 수업을 모두 듣고 온 것 같군!! 그럼 지금부터 몇 가지 질문을 하겠다. 준비 되었나?!\r\n#b#L0#네! 준비 되었습니다. 얼마든지 물어보세요.#l\n#k", ["2"] = "연금술을 통해 물질의 총량이 변하지 않고 '무에서 유를 만들 수 없다'라는 말로 대표되는 연금술의 기본 개념은?\n(출제자:카슨)\t\n#b#L0#순환#l\n#L1#교환#l\n#L2#전환#l\n#L3#치환#l\n#k", ["3"] = "과학을 접할 때 가장 중요한 것은 무엇인가?\n(출제자:휴즈)\r\n#b#L0#법칙#l\n#L1#공식#l\n#L2#이해#l\n#L3#실험#l\n#k", ["4"] = "추귀고리 제작 시 필요한 연성법칙은 무엇인가?\n(출제자:스탠)\r\n#b#L0#중력의 연성법칙#l\n#L1#확장의 연성법칙#l\n#L2#무게의 연성법칙#l\n#L3#축소의 연성법칙#l\n#k", ["5"] = "모두 정답이다! 훌륭하군!"},
	["yes"] = {["1"] = "이제부터 자네는 아이템 제작자로서의 또 다른 삶을 시작하게 되는거다! 아이템을 만들 때 잊지말아야 할 것은 바로 장인정신이다! 자신이 만든 아이템에 혼을 불어넣는다는 생각으로 임하길 바란다!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "2", ["1"] = "땡! 틀렸다. 카슨씨의 가름침을 잘 생각해 보도록!", ["3"] = "땡! 틀렸다. 카슨씨의 가름침을 잘 생각해 보도록!", ["4"] = "땡! 틀렸다. 카슨씨의 가름침을 잘 생각해 보도록!"},
		["2"] = {["answer"] = "3", ["1"] = "땡!땡!땡! 휴즈가 무슨 말을 했는지 전혀 기억이 안나나?", ["2"] = "땡!땡!땡! 휴즈가 무슨 말을 했는지 전혀 기억이 안나나?", ["4"] = "땡!땡!땡! 휴즈가 무슨 말을 했는지 전혀 기억이 안나나?"},
		["3"] = {["answer"] = "1", ["2"] = "내가 그런 것을 가르쳐 준 적이 있던가?", ["3"] = "내가 그런 것을 가르쳐 준 적이 있던가?", ["4"] = "내가 그런 것을 가르쳐 준 적이 있던가?"},
		["quest"] = {["1"] = "모든 수업을 다 듣지 않은 것을 알고있다! 단 한 수업도 빠트려서는 안돼! 자네의 수업 이수목록이 나에게 있으니 거짓말할 생각은 하지 않는 것이 좋을 것이다!"},
	},
	["ask"] = 1,
}
return nTable
end