return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 45,
	["interval"] = 0,
	["infoNumber"] = 6029,
	["infoex"] = {"000", "010", "011", "001"},
	["quest"] = {{["id"] = 6029, ["state"] = 1}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2111000,
	["endscript"] = "q6030e",
}
nTable["act0"] = {
	["money"] = -10000,
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "카슨의 연금술 수업",
	["0"] = "연금술사 스탠에게 신기술을 전수받기 위해 찾아갔더니 나에게 제뉴미스트협회장 카슨에게 가서 연금술 기초학 수업을 듣고 오라고 했다. 아...왠지 지루할것 같은데...",
	["1"] = "스탠은 연금술 수업을 들으려면 제뉴미스트협회장인 #b카슨#k을 찾아가라고 했다.",
	["2"] = "마가티아의 제뉴미스트협회장 카슨으로부터 지루한 연금술 수업을 들었다. 아 드디어 수업 끝-!",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "기초 연금술 수업은 제뉴미스트협회의 #b카슨#k씨께서 대신 진행해 주실거다! 카슨씨는 마을의 서쪽 끝에 있는 제뉴미스트협회 건물에 계실테니 찾기 쉬울 거다! \n아! 그리고 수업료로 #b10000메소#k를 선불로 받고 있다! 수업 신청을 하겠는가?"},
	["yes"] = {["1"] = "카슨씨께는 자네가 갈 거라고 미리 말씀드려 놓을테니 지금 곧장 찾아가 보도록!"},
	["no"] = {["1"] = "메소가 부족한가? 아무리 그렇다고 해도 배움의 의지를 꺾다니 어리석군!"},
}
nTable["say1"] = {
}
return nTable
end