return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2101009,
	["lvmin"] = 105,
	["quest"] = {{["id"] = 6027, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110004,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["item"] = {
		{["id"] = 4250801, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250901, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4251001, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4251101, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "압둘라 8세의 전언",
	["parent"] = "루이씨의 열세 번째 주문",
	["order"] = 2,
	["1"] = "압둘라8세는 터번이 아주 맘에 든다면서 나의 스승 스탠에게 치하하는 말을 전하라고 했다. 그리고 일에 대한 보수도 스탠에게 미리주었다나?",
	["2"] = "압둘라 8세의 전언을 스탠에게 전했다. 스탠은 내가 이미 훌륭한 아이템제작자로 성장했다면서 뿌듯하다고 말했다. 스탠이 자랑스럽게 대해주니 아이템 제작자로써의 책임감으로 뿌듯하면서도 어깨가 무거워졌다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠...괜찮군. 맘에 들어. 뭐랄까......신선하군. 뭐 아무렴 어때 다시 만들기도 귀찮은데 안그래? 역시 스탠에게 맡기길 잘했어. 스탠에게 수고했다고 전해주게. 의뢰비는 스탠에게 보내놓도록 하지."},
	["no"] = {["1"] = "음? 의뢰비를 직접 달라는건가? 어쩌지 벌써 보냈는데."},
}
nTable["say1"] = {
	["base"] = {["1"] = "그동안 고생많았다. 그동안 자네와 루이를 쭉~ 지켜보았어. 루이가 많이 까칠한 편인데 용케도 참아내면서 일을 하더군. 그동안 우리 작업실에 많은 도움을 주어서 고맙네. 하지만 이제 됐어. 이번 일을 마지막으로 자네도 자네의 길을 가는 것이 좋겠어. 자네는 내가 인정한 사람이니까 어딜가서도 당당하게 지내길 바란다. 그동안 수고했네."},
	["stop"] = {
		["npc"] = {["1"] = "수고비는 벌써 스탠에게 보냈다니까. 이제 나 좀 귀찮게 하지 말어."},
	},
}
return nTable
end