return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 105,
	["quest"] = {{["id"] = 6033, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2112017,
}
nTable["act0"] = {
	["skill"] = {
		{["id"] = 1007, ["acquire"] = -1}
	},
}
nTable["act1"] = {
	["nextQuest"] = 6035,
}
nTable["info"] = {
	["name"] = "스탠이 놓친 것",
	["parent"] = "스탠의 세 번째 가르침!",
	["order"] = 1,
	["0"] = "아이템을 만들기 시작한지도 꽤 된 것 같다. 이제 스탠도 나의 실력을 인정해 주는 것 같다. 스탠은 최근에도 새로운 아이템을 제작하기 위해 연구에 온 힘을 쏟고 있다. 오래간만에 그를 찾아가 보는 것이 어떨까?",
	["1"] = "최근 새로운 아이템 제작 연구에 온 힘을 쏟고 있는 스탠...마가티아로 그를 찾아 갔는데 그는 무엇에 정신이 팔렸는지 내가 온지도 모르고 알 수 없는 소리만 중얼거리고 있다. 그런데 그의 등 뒤로 뭔가 떨어져 있는것 같은데 저건 뭐지?",
	["2"] = "마가티아의 작업실로 스탠을 찾아갔다. 그러는 그는 새로운 연구에 바쁘기만 한데... 그때, 그의 등 뒤에 떨어져 있는 종이조각을 발견했다. 줏어보니 낙서가 잔뜩 되어 있는데 뭐라고 쓰여있는거지?",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "이건 여기에 넣고, 이건 이곳에 넣고... 음!? 틀렸나?#b(정신없이 책상 위의 서류를 뒤지고 있다.)#k\n음...그러니까 이건 여긴가?#b(책상 위에서 알 수 없는 연기가 피어오른다.)#k 으악! 또 실패인가!\n\n#b(스탠에게 말을 걸어보시겠습니까?)#k"},
	["yes"] = {["1"] = "#b(아무리 불러도 스탠은 대답없이 자기 일에만 푹 빠져있다. 그런데 스탠의 등 뒤로 구겨진 종이조각이 눈에 보인다.)#k"},
	["no"] = {["1"] = "#b(바빠보이는 스탠을 두고 뒤돌아섰다.)#k"},
}
nTable["say1"] = {
	["base"] = {["1"] = "구겨진 종이조각을 주우시겠습니까?\n\n#L0##b줍는다.#l\n#L1#줍지 않는다.#l", ["2"] = "구겨진 종이에는 알 수 없는 낙서가 잔뜩 적혀있는 것 같다."},
	["stop"] = {
		["0"] = {},
		["npc"] = {["1"] = "#b(스탠은 굉장히 바쁜 것 같다.)#k"},
	},
	["ask"] = 1,
}
return nTable
end