return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 70,
	["quest"] = {{["id"] = 6019, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001179, ["count"] = 7}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031971, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 92800,
	["item"] = {
		{["id"] = 4001179, ["count"] = -7},
		{["id"] = 4250800, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250900, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4251000, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4251100, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 여섯 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 지구방위본부의 마에스터 장군님으로부터 의뢰받은 훈련용 광선물총의 작업을 의뢰했다. 무엇보다 병사들의 안전을 위해서 신경을 써야했다\n\n#i4001179# #t4001179# #b#c4001179# / 7",
	["2"] = "스탠씨의 동료 루이씨가 훈련용 광선물총 제작을 의뢰해왔다. 내 실력을 믿지 못하겠다면서 자꾸 일거리를 주는 이유는 뭐야...",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "역시 아이템 제작자에게 가장 중요한건 신뢰라고 할 수 있지. 지난 번에 공장장 카호의 의뢰를 기억하고 있어? 카호씨의 소개로 새로운 일이 들어왔어. 지구방위본부의 마에스터 장군님으로부터 말야. 여러가지 무기를 만들어달라는 의뢰가 들어왔어. ", ["2"] = "한꺼번에 많은 양의 의뢰가 들어왔기 때문에 난이도가 낮은 의뢰를 너에게 맡겨보려고 하는데 해보겠어? 반리씨는 송수신장비 의뢰를 맡았고, 스탠은 기밀임무에 대한 일을 맡아서 여유가 없거든. 나도 메소레인저들의 전투복 일을 맡아서 말이야. "},
	["yes"] = {["1"] = "발주서는 여깄어. #b#t4001179##k은 신병들의 훈련용으로 사용할거라고 하니까 특별히 안전장치에 신경쓰도록해. 이제 이정도는 알아서 해야되는거 알고있지? 주문수량은 #b7개#k야."},
	["no"] = {["1"] = "이건 기회야. 하지만 기회를 알아보지 못하는 녀석이라면 굳이 권하고 싶지는 않군. 스탠이 데리고온 애송이들은 많으니까 말이야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 가져왔군. 지구방위본부에서 연락이 왔는데 안정성 테스트를 거쳐서 통과하지 못하면 반품처리하겠다고 했으니 긴장하고 있는게 좋을거야."},
	["stop"] = {
		["item"] = {["1"] = "기한이 얼마 안남았다는건 알고 있지? 지금 이러고 돌아다닐 시간이 어딨어? #b#t4001179# 7개#k 제작이 결코 쉬운 일은 아닐텐데 말이지."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end