return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 105,
	["quest"] = {{["id"] = 6026, ["state"] = 2}, {["id"] = 6036, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2101009,
	["item"] = {{["id"] = 4001186, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031978, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 450000,
	["item"] = {
		{["id"] = 4001186, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 특별주문",
	["parent"] = "루이씨의 열세 번째 주문",
	["order"] = 1,
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 특별한 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 날 보자마자 화를 냈다. 이유는 바로 아주 중요한 압둘라8세의 의뢰를 스탠이 나에게 맡으라고 한 것이다! 우와 스탠이 날 이렇게까지 믿어주다니...아무래도 루이씨가 저렇게 화가 나있으니 배달은 내가 직접 가야겠다.\n\n#i4001186# #t4001186# #b#c4001186# / 1",
	["2"] = "스탠의 동료 루이씨가 날 보자마자 화를 냈다. 이유는 바로 아주 중요한 압둘라8세의 의뢰를 스탠이 나에게 맡으라고 한것이다! 우와 스탠이 날 이렇게까지 믿어주다니...루이씨가 너무 화가 많이 나있어서 결국 배달은 내가 직접했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "난 반대야! 분명히 말하겠는데 네가 이 일을 맡는다는 것에 대해서 난 분명히 반대의 뜻을 밝혔어. 그러니 모든 책임은 너와 스탠이 지는거라고. 알겠어? ", ["2"] = "아리안트의 압둘라8세에게서 특별한 의뢰가 들어왔어. 왕의 위엄을 상징하는 터번을 새로 제작하고 싶다고 하면서 말야. 물론 난 이 일은 아주 숙련된 제작자가 맡아야 한다고 생각해. 하지만 스탠이 꼭 너에게 기회를 주고싶다고 하니 정말 답답해서 미칠 지경이야. 그래서 너는 이 일을 할거야? 정말 중대한 사안이니까 잘 생각하고 대답해."},
	["yes"] = {["1"] = "어리석군. 자칫하다가는 큰 벌을 받게 될 수도 있는 문제를 이렇게 쉽게 결정하다니. 하지만 어쩌겠어. 본인이 그렇게 하고 싶다는데 말야. 의뢰내용은 #b#t4001186##k이야. 재료도 구하기 어려운데다가 엄청난 노력을 기울여야 할거야. 목숨을 부지하고 싶다면 말이지.", ["2"] = "그리고 이번 의뢰는 제작자가 직접 압둘라8세에게 물건을 전해야해. 그만큼 귀한 물건이니까. 그럼 잘해보라고. 이제 난 모르겠어. 알아서 해."},
	["no"] = {["1"] = "그래. 생각잘했어. 누가 봐도 이 일은 너에게 너무 벅차다고."},
}
nTable["say1"] = {
	["base"] = {["1"] = "자넨 누구지? 오~! 드디어 완성한건가. 나의 터번~ 그렇지 않아도 기다리고 있었지. 기다리는 일도 매우 귀찮아. 정말이지 세상에는 귀찮지 않은 일이 없다니까."},
	["stop"] = {
		["npc"] = {["1"] = "이번 의뢰는 특별하다고 말했을 텐데? 아리안트의 #b압둘라8세#k께 직접 물건을 전해드려야 한다고 분명히 말했는데 기억안나?"},
		["item"] = {["1"] = "무슨일인가? 여긴 내 궁전이야. 누가 들어와도 좋다고 허락을 한거지? 에이 됐어. 따지기도 귀찮군. 아레다에게 들켜서 혼나지 말고 그만 나가보는게 좋을거야."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end