return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110004,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 6029, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110004,
	["endscript"] = "q6033e",
	["item"] = {{["id"] = 4260003, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
}
nTable["info"] = {
	["name"] = "스탠의 두 번째 가르침",
	["0"] = "이제 어느정도 아이템 제작에 익숙해진것 같다. 나의 솜씨를 보면 스탠도 놀랄것이다. 때마침 스탠으로부터 연락이 왔다. 마가티아에 볼 일이 있다면 오는 길에 자신에게도 들러가라는데...",
	["1"] = "스탠의 연락을 받고 마가티아로 그를 찾아갔다. 그런데 스탠이 다짜고짜 화를 내기 시작했다. 내가 만든 엉터리 물건을 시장에서 발견했는데 눈뜨고 못 볼 지경이라면서 해이해진 나의 마음을 다잡기 위해서 시험을 보겠다고 했다.\n시험의 내용은 중급 몬스터 결정 만들기...흐음...왠지 긴장되는걸.\n\n#i4260003# #t4260003# #b#c4260003# / 1",
	["2"] = "스탠은 해이해진 나의 마음가짐을 질책하며, 기본부터 잘못되어 있다고 했다. 결국 중급 몬스터 결정 만들기 시험을 간신히 통과하고 나서야 스탠의 시험을 통과할 수 있었고, 나의 제작 기술도 한 단계 발전했음을 느낄 수 있었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네! 도대체 이게 뭔가! 내가 너무 어이가 없어서 연락을 보냈네! 도대체 이게 어찌된 일인가!!\r\n#b#L0#무슨 일로 이러시는 건가요?#l", ["2"] = "자 이거 봐! 이건 내가 오늘 아침에 루디브리엄 자유시장에서 사온 거네! 자네가 만든 것 맞지 않나? 발뺌하려고 해도 소용없네!\r\n#b#L0#제가 만든 게 맞긴 한데...뭐가 문제인지...#l", ["3"] = "아직도 뭐가 문제인지 모르다니!! 이 물건의 상태를 봐봐! 엉망진창이야! 이런 걸 만들어 팔다니 제정신인가! 이건 자네 이름에 먹칠을 하는거라고! 안되겠어! 그 해이해진 정신상태를 바로 잡기 위해서 특훈이 필요하겠군! 준비됐나?"},
	["yes"] = {["1"] = "제작의 기본이 되는 몬스터 결정 만들기부터 다시 연습하게. 중급 몬스터 결정C를 만들어서 가져오도록! 내 감정을 합격해야만 하네! 합격을 못하면 어떻게 되냐고? 그야 물론 될 때까지지!! 자! 어디 한번 만들어서 가져와 봐! 얼렁뚱땅 만들지 말고 제대로 말이야! 알겠지?"},
	["no"] = {["1"] = "아직도 일의 심각함을 깨닫지 못하는 건가!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["stop"] = {
		["item"] = {["1"] = "#b중급 몬스터 결정C#k를 1개 만들어 와봐!"},
	},
}
return nTable
end