return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 55,
	["quest"] = {{["id"] = 6016, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001176, ["count"] = 10}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031968, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 45000,
	["item"] = {
		{["id"] = 4001176, ["count"] = -10},
		{["id"] = 4130002, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130004, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130003, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130005, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130007, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130006, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130008, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130009, ["count"] = 1, ["prop"] = -1, ["job"] = 2099202},
		{["id"] = 4130010, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 4130012, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 4130013, ["count"] = 1, ["prop"] = -1, ["job"] = 8200},
		{["id"] = 4130011, ["count"] = 1, ["prop"] = -1, ["job"] = 4198404},
		{["id"] = 4130014, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4130015, ["count"] = 1, ["prop"] = -1, ["job"] = 16400},
		{["id"] = 4130016, ["count"] = 1, ["prop"] = -1, ["job"] = 32800},
		{["id"] = 4130017, ["count"] = 1, ["prop"] = -1, ["job"] = 32800}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 세 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 처음으로 장비제작을 의뢰했다. 의뢰자는 루디브리엄 장난감 공장의 공장장 카호! 오~드디어 나에게도 이런 의뢰가? 멋지게 해내야지!\n\n#i4001176# #t4001176# #b#c4001176# / 10",
	["2"] = "스탠씨의 동료 루이씨가 루디브리엄에서 의뢰받은 작업용 삽을 만들어 보라는 제안을 해왔다. 나름대로 최선을 다해 만들었지만 또 루이씨에게 핀잔만 듣고 말았다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "루디브리엄의 장난감공장에서 의뢰가 들어왔어. 보다시피 반리와 스탠과 나는 눈코뜰새 없이 바쁘니까 이건 네가 처리하도록해. 어려운 의뢰는 아니야 단지 주문 물량이 많을뿐이지. 자신없다면 그냥 포기해도 좋아. 햇병아리 제작자는 얼마든지 있으니까. 스탠이 불러들인 애송이들이 차고 넘치거든."},
	["yes"] = {["1"] = "의뢰내용은 발주서에 적혀있어. 오뚝이 일꾼들이 사용할 #b#t4001176# 10개#k를 만들어와. 이번에 주의할건 튼튼하게 만들어야 한다는거야. 에오스탑 보수공사에 쓰이는 물건이니까 말이야. 무슨 소린지 알아듣겠어?"},
	["no"] = {["1"] = "그래 마음대로 하라고. 이렇게 포기할지 알고 있었어."},
}
nTable["say1"] = {
	["base"] = {["1"] = "제대로 만들었겠지? 수량은 10개가 맞는것 같고, 좋아. 공장장 카호에게 연락을 해야겠군. 만약에 추후 네가 만든 삽 때문에 항의가 들어온다면 모든 책임은 네가 져야 하는거 알고 있겠지? 의뢰비로 받을 보상을 골라봐. 이번엔 특별히 선택의 기회를 주도록 하지."},
	["stop"] = {
		["item"] = {["1"] = "내가 준 발주서는 제대로 읽은거야? #b#t4001176# 10개#k 라고 했던말 기억 안나? 도대체 정신을 어디다가 빼놓고 다니는지 원."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end