return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["lvmin"] = 70,
	["job"] = {111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 433, 434, 511, 521, 512, 522},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["item"] = {{["id"] = 4031507, ["count"] = 5}, {["id"] = 4031508, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 32000,
	["item"] = {
		{["id"] = 4031508, ["count"] = -5},
		{["id"] = 4031507, ["count"] = -5},
		{["id"] = 1912000, ["count"] = 1}
	},
	["skill"] = {
		{["id"] = 1004, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {111, 121, 131, 112, 122, 132, 211, 221, 231, 212, 222, 232, 311, 321, 312, 322, 411, 421, 412, 422, 433, 434, 511, 521, 512, 522}}
	},
}
nTable["info"] = {
	["name"] = "몬스터 라이딩",
	["0"] = "#b아쿠아리움#k의 사육사 #b#p2060005##k의 새로운 실험이 거의 완성 단계에 이르렀다고 한다. 뭐 도울 일은 없을까? ",
	["1"] = "#p2060005#는 누군가가 자신의 연구 성과를 훔쳐가려는 계획을 세우고 있다는 사실에 대해 알았다고 한다. #p2060005#는 #b멧돼지를 지키고#k 숨겨 놓은 #b#t4031508##k를 회수해 달라고 했다. 거기에 멧돼지들의 #b#t4031507##k까지 가져다 달라는데…\n\n#i4031508##t4031508# #b#c4031508#/5#k\n#i4031507##t4031507# #b#c4031507#/5#k",
	["2"] = "#p2060005#는 연구를 도와준 대가로 그가 연구한 결과물, #b몬스터 라이딩 스킬#k과 몬스터용 #b#t1912000##k을 1개를 주었다. ",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "으아~ 큰일이네. 이제 어떻게 한다? 멧돼지들을 창고에 넣어 둘 수도 없고~ 앗! 저기 당신, 강한 모험가처럼 보이는데 혹시 나를 도와줄 수 없나요?"},
	["yes"] = {["1"] = "도와주시겠다고요? 정말 감사합니다. 전 몬스터 사육사인 #p2060005#라고 해요. 몬스터들을 기르며, 몬스터와 인간이 공존할 수 있는 방법을 연구하고 있답니다. 몬스터라고 해도 공격성을 없애기만 한다면 인간과 함께 할 수 있다는 걸 증명하는 것이 목표이지요. 그걸 위해서 저렇게 길들인 몬스터들을 사람들에게 보여 주고 있고요.", ["2"] = "하지만 단지 보는 것만으로는 사람들이 몬스터를 좋아하지 않더라고요. 그래서 새로운 연구를 시작했답니다. 몬스터를 이동수단으로 사용하면 어떨까 하는 연구인데, 어때요? 굉장하지 않나요? ", ["3"] = "연구는 이제 거의 완성 단계에 이르렀어요. #t4031507#에 관한 연구만 마치면 인간이 몬스터를 타고 이동할 수 있는 길이 열리게 된답니다. 그런데 얼마 전에 좋지 않은 이야기를 들었어요. 누군가 이 연구에 대해 알아채고, 결과를 훔쳐 가려고 한다는 말이었죠. 이 연구는 부나 명예를 위해서가 아니라 몬스터와의 공존법을 찾기 위한 방안인데, 그걸 훔쳐 가려 하다니 절대 용서할 수 없어요!", ["4"] = "그래서 말인데 당신께서 도와 주시지 않겠어요? #t4031507#을 추출하기 위해 특별한 해초를 먹인 멧돼지들이 있으니 그 녀석들을 잘 #b보호#k해 주세요. 혹시 녀석들이 #b#t4031507##k을 만들어 내면 #b5개#k만 잘 챙겨 주시고요. 아! 숨겨 놓은 #b#t4031508# 5개#k도 잊으면 안 되겠죠? 그것도 가져다 주세요. 부탁 드려요!"},
	["no"] = {["1"] = "바쁜 일이라도 있는 모양이네요. 그렇다면 어쩔 수 없지만… 그럼 누구에게 멧돼지들을 지켜 달라고 하지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "와아! 멧돼지를 습격에서 지킨 데다가 #t4031507#과 #t4031508#까지 모두 찾아 오셨군요! 정말 굉장해요! 정말로 강한 모험가이셨군요! 연구를 도와주셔서 정말 감사합니다!", ["2"] = "인간과 몬스터의 공존에 도움을 주신 당신이라면 이 스킬을 얻을 자격이 충분한 것 같아요. 당신께 #b몬스터 라이딩 스킬#k과, 몬스터를 탈 때 필요한 #b#t1912000##k을 드릴게요. #t4031507# 연구까지 모두 마치면 그 때에는 몬스터를 타실 수 있을 거예요."},
	["yes"] = {["1"] = "곧 #t4031507# 연구도 완성될 테니, 몬스터를 이동수단으로 이용할 생각이 있으시면 다시 찾아주세요."},
	["stop"] = {
		["item"] = {["1"] = "아직 습격자들에게서 멧돼지를 지켜내지 못하신 모양이네요. #b#t4031507# 5개#k와 #b#t4031508# 5개#k. 어느 한 개도 빼앗길 수 없는 물건이랍니다. 꼭 찾아 주세요."},
	},
}
return nTable
end