return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110003,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 6029, ["state"] = 2}},
	["fieldEnter"] = {261000002},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110003,
	["item"] = {{["id"] = 4260000, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["item"] = {
		{["id"] = 4260000, ["count"] = -1},
		{["id"] = 4250000, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "반리씨의 예리한 솜씨",
	["0"] = "스탠에게 메이커스킬을 배웠다. 우와! 그럼 지금부터 나도 뭔가를 만들 수 있는건가? 그런데 뭘 어떻게 시작해야하는거지? 내가 우물쭈물 하고 있었더니, 그때 스탠의 동료이자 몬스터결정제작의 대가 반리씨가 나에게 말을 걸어왔다.",
	["1"] = "반리씨는 스탠의 동료이자, 몬스터결정 제작의 대가로 알려져 있다. 친절하긴 하지만 조금 답답하다고 생각하고 있던 그분이 메이커 스킬을 배우고 무엇부터 할지 몰라 당황하고 있던 나에게 몬스터결정을 만드는 법을 알려주셨다. 그리고는 직접 몬스터 결정을 만들어 보라고 하시는데...\n\n#i4260000# #t4260000# #b#c4260000# / 1#k",
	["2"] = "스탠의 동료이자 몬스터결정제작의 대가인 반리씨에게서 몬스터 결정 만들는 법에 대한 설명을 들었다. 말투가 느려서 듣고있자니 조금 답답하긴 했지만 친절한 설명이었다. 설명을 다 들은 후, 몬스터 결정 중 가장 만들기 쉽다는 #t4260000# 1개를 만들어 봤는데 반리씨는 그정도면 훌륭하다면서 칭찬의 말씀을 해주셨다. 자~ 이제 나도 아이템 제작자로써의 한 발을 내딛은 거겠지?",
	["area"] = 10,
	["autoStart"] = 1,
}
nTable["say0"] = {
	["base"] = {["1"] = "어이...거기...거기...젊은이...나 좀 보...보지? 그래. 자네...말일세. 보아하니 스탠의 제...제자가 된것 같은데. 얼굴표정을 보...보아하니 뭘 어..어떻..게 해야할지 전혀 모...모르겠다는 어...얼굴이군. 그렇다면...내가 아..이템..제작에 가..가장 기본이 되는 몬..몬스터 결정 만드는 바...방법을 알려줄까? 자..자네 새...생각은 어떤가?"},
	["yes"] = {["1"] = "이..일단 메이커 스...스킬창을 여..열어보면...모...몬스터 겨...결정의 재...재료가 보...보이지 않는다는 것을...아...알게 될걸세. 그 이유는 모...몬스터 겨...결정을 만들 수 이...있는 재...재료가 무수히 마...많기 때문이지.", ["2"] = "모...몬스터 결정은 모...몬스터들이 드롭하는 저...전리품으로 마....만들 수 있는데. 조...종류에 사...상관없이 가...#r같은 종류로 100개#k만 있으면 모...몬스터 결정을 마...만들 수 있지.\n가...가끔 모...몬스터 결정 제...제작에 쓰일 수 어...없는 것들이 며...몇개 있긴 하지만 대...대부분은 모...몬스터 결정 제...제작에 사용할 수 있지.", ["3"] = "저...전리품으로 마...만들어지는 모...몬스터 결정은 재...재료가 무엇이었느냐에 따라 드...등급이 나...나뉘어 지는데 이...일반적으로 #r모...몬스터 레벨이 노..높을수록 사...상급의 모..몬스터 결정을 마...만들 수 있다네.#k \n\n그리고 아주 가끔은 가...강도가 노...높은 몬스터 겨...결정을 얻을 수도 이...있는데...이...이건 어...어디까지나... 제작자의 커...컨디션에 따...따라 좌우되는거니까 며...명심하게나.", ["4"] = "자...그...그럼 이...이제 직접 마...만들어 보...보는 것이 조..좋겠군. 백문이 부..불여일견이라고 해..했으니...내가 일러준 바...방법을 참고해서 #b#t4260000# 1개#k를 만들어 가..가져와 보게. 왜...왠지 자네라면 자...잘해낼 것 같군."},
	["no"] = {["1"] = "그...그렇군...뭐....그렇다면야...잘 가게..."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어...어디 좀 보세...자..자네가 가져온 그..그 몬스터 겨...결정 말일세. 흠...그래...조금 서투른 부...분이 보이긴 하..하지만 초보자 치...치고는 꽤 괜찮은 무...물건을 만들어 냈군. 여...여기 작은 도...돌기가 보이지? 이런건 조..좋지 않아. 하...하지만 저...전체적인 광택은 후...훌륭하군."},
	["yes"] = {["1"] = "아...앞으로 자...자네의 활약을 기...기대해 보겠네. 내...내가 준 #b강화 보...보석#k은 일반의 제...제련된 보석을 가...가공한 물건으로 #b제...작을 할때 첨가하면 더...더 좋은 무..물건을 만들어 내...낼 수 있지.#k 꼭 하...하번 써보게. 내 선물이야."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4260000##k 하...한개를 마...만들어 오라고 하...하지 않았었나...늙은이지만 기...기억력은 조..좋다네."},
	},
}
return nTable
end