return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060005,
	["tamingmoblevelmin"] = 3,
	["interval"] = 0,
	["quest"] = {{["id"] = 6003, ["state"] = 2}},
	["item"] = {{["id"] = 1902000, ["count"] = 1}},
	["job"] = {112, 122, 132, 212, 222, 232, 312, 322, 412, 422, 512, 522},
}
nTable["check1"] = {
	["npc"] = 2060005,
	["endmeso"] = 50000000,
	["item"] = {{["id"] = 1902000, ["count"] = 1}, {["id"] = 4000264, ["count"] = 600}, {["id"] = 4000266, ["count"] = 400}, {["id"] = 4000267, ["count"] = 400}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
	["money"] = -50000000,
	["item"] = {
		{["id"] = 4000264, ["count"] = -600},
		{["id"] = 4000266, ["count"] = -400},
		{["id"] = 4000267, ["count"] = -400},
		{["id"] = 1902000, ["count"] = -1},
		{["id"] = 1902001, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "은빛갈기",
	["0"] = "#p2060005#가 기존의 라이딩 몬스터를 업그레이드 하는 방법을 알아냈다는데… #p2060005#에게 가보자.",
	["1"] = "#p2060005#는 현재의 길들인 몬스터를 더 빠르고 강하게 만드는 데는 #b#t4000264#, #t4000266#, #t4000267##k가 필요하다고 했다. 덧붙여 이번 연구에 연구 자금이 많이 들었으니 몬스터와의 공존 기술을 더 많이 만들기 위한 연구 자금 #b5000만 메소#k도 기부해 달라고 하는데… \n\n#i4000264##t4000264# #b#c4000264#/600#k\n#i4000266##t4000266# #b#c4000266#/400#k\n#i4000267##t4000267# #b#c4000267#/400#k",
	["2"] = "아이템과 메소를 건네자 #p2060005#는 #t1902000#를 #t1902001#로 만들어 주었다. 호오~ 정말 예전보다 훨씬 날카롭고 강하게 보인다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "앗! 당신은 몬스터 라이딩 스킬을 익히신 분이군요! 게다가 멧돼지도 한 마리 가지고 있으시고… 정말 대단하세요! 당신이야 말로 온 몸으로 몬스터와 공존하고 있어요! 당신 같은 분이 계시니 연구하는 보람이 있네요.", ["2"] = "마침 얼마 전에 라이딩용 몬스터를 업그레이드 하는 방법을 알아 냈답니다! 그 이름도 강해 보이는 #b#t1902001##k~ 헤헤. 멋지죠? 어때요? 당신의 몬스터도 업그레이드 해보시겠어요?"},
	["yes"] = {["1"] = "역시 그러실 줄 알았어요! 그럼, 몬스터를 업그레이드 할 수 있도록 재료를 모아 주세요. 재료는 #b#t4000264# 600개, #t4000266# 400개, #t4000267# 400개#k랍니다. 업그레이드한 몬스터는 예전보다 움직임도 빠르고 거칠어서 보호구가 많이 필요하거든요. 그럼 기다릴게요~", ["2"] = "아참참. 그리고… 죄송하지만 이번 연구에는 연구비가 너무 많이 들었어요. 다음 연구를 진행할 연구 자금이 턱없이 모자라네요. 그러니 가능하면 #b5000만 메소#k도 함께 주시지 않겠어요? 그래야 더 많이 몬스터와 공존할 수 있도록 연구할 수 있으니까요. 부탁 드려요~"},
	["no"] = {["1"] = "어라? 싫으신가요? 지금의 멧돼지에 만족하신다면, 더 이상 권하지는 않을게요. 하지만 마음이 바뀌신다면 언제든지 다시 말씀하세요~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "우와~ 모든 재료를 구해 오셨군요. 굉장해요! 이것만 있다면 몬스터를 업그레이드 하는 건 문제도 아니랍니다! 자, 그럼 이전의 멧돼지를 은빛갈기로 바꿀게요!", ["2"] = "좋아요. 이제 당신의 #t1902000#는 #b#t1902001##k로 바뀌었어요. 이번 연구도 이렇게 성공이네요! "},
	["yes"] = {["1"] = "몬스터와 라이딩도 좋지만 피곤하면 강인한 #t1902001#도 잘 달리지 못할 거예요. 미리미리 조심하는 거 아시죠?"},
	["stop"] = {
		["item"] = {["1"] = "음… 이걸로는 재료가 부족한 것 같은데요? 모든 재료가 갖춰지지 않는다면 #t1902001#를 타는 건 불가능하답니다. 재료는 #b#t4000264# 600개, #t4000266# 400개, #t4000267# 400개, 거기에 5000만 메소#k까지에요. "},
	},
}
return nTable
end