return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 45,
	["quest"] = {{["id"] = 6029, ["state"] = 2}, {["id"] = 6014, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001174, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031966, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 25000,
	["item"] = {
		{["id"] = 4001174, ["count"] = -1},
		{["id"] = 4250200, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250100, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250300, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250400, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250500, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250600, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250700, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 첫 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨가 나에게 할 말이 있다고 한다. 조금 떨리는데...무슨 일이지.",
	["1"] = "스탠의 동료 루이씨가 처음으로 신발제작을 의뢰했다. 스탠은 나를 제자로 받아들였지만 자기는 인정할 수 없다나? 아무에게나 제작 비법을 알려주는 스탠씨가 맘에 들지 않는 것 같다. 1레벨의 초보자도 만들 수 있는 신발을 만들어 오라고 하는데...날 뭘로 보는거야. 좋아! 멋지게 만들어서 콧대를 납작하게 눌러주겠어!\n\n#i4001174# #t4001174# #b#c4001174# / 1",
	["2"] = "스탠씨의 동료 루이씨가 처음으로 신발제작을 의뢰해왔다. 스탠은 나를 제자로 받아들였지만 자기는 인정할 수 없다나? 아무에게나 제작 비법을 알려주는 스탠씨가 맘에 들지 않는 것 같다. 1렙의 초보자도 만들 수 있는 신발을 만들어 오라고 하는데...날 뭘로 보는거야. 좋아! 멋지게 만들어서 콧대를 납작하게 눌러주겠어! 하지만 루이씨는 간신히 봐줄만 하다면서 앞으로 연습을 많이 해야할 것 처럼 보이니 하급강화보석을 하나 주겠다고 했다……. 뭐야 이사람……기분나빠…",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "너로구나. 스탠의 새로운 조수가 되었다는 애송이가. 스탠의 그런 점은 정말 최악의 단점이라고밖에는 말할 수 없어. 물러터진 바로 그 성격말이야. 길가는 어중이떠중이는 다 끌어들인단 말야. 우리와는 아무런 상의도 없이.", ["2"] = "어쨌든! 물러터진 스탠은 어영부영 널 제자로 인정했는지는 몰라도 난 달라. 실력없는 제작자만큼 형편없는 건 없지. 어디 네 솜씨를 한번 보여주시지. 결과물을 보고 널 인정할지 말지를 결정하도록 하겠어."},
	["yes"] = {["1"] = "그건 발주서야. 아이템 제작자에게 물건 제작을 의뢰할 때 쓰는 문서지. 이건 일종의 의뢰와 마찬가지인거야. 그 점을 명심하도록. 우선 아이템 제작의 기본중의 기본인 #b#t4001174##k을 만들어 오도록 해. 재료까지 일러줄 필요는 없겠지? 껍데기뿐일지도 모르지만 일단은 너도 아이템제작자라는 타이틀을 가지고 있으니까 말이야."},
	["no"] = {["1"] = "실력도 근성도 없는 애송이같으니라구."},
}
nTable["say1"] = {
	["base"] = {["1"] = "정말 만들어 온거야? 중간에 포기했더라면 망신당하는 일도 없었을텐데 보기보다 훨씬 어리석군. 게다가 이건...도대체 어디 쓰라는 쓰레기인지 모르겠군. 그만 됐어. 흉내라도 내왔으니. 의뢰내용은 완료했다고 쳐주지. 그만 가봐."},
	["yes"] = {["1"] = "그리고 이건 의뢰비야. 그걸로 연습이나 더 하는게 어때."},
	["stop"] = {
		["item"] = {["1"] = "내가 준 발주서는 제대로 읽은 건가? 아니면 실력이 없어서 포기하겠다는 말을 하러 온 건가? 적어도 망신당하고 싶지는 않은가 보군. 그래 나름 현명한 생각일지도 모르지. #b#t4001174##k 하나 제대로 만들지 못하는 아이템제작자라니 생각만해도 끔찍하군."},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end