return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2110002,
	["lvmin"] = 75,
	["quest"] = {{["id"] = 6033, ["state"] = 2}, {["id"] = 6020, ["state"] = 2}},
	["job"] = {100, 110, 111, 112, 120, 121, 122, 130, 131, 132, 200, 210, 211, 212, 220, 221, 222, 230, 231, 232, 300, 310, 311, 312, 320, 321, 322, 400, 410, 411, 412, 420, 421, 422, 430, 431, 432, 433, 434, 500, 510, 511, 512, 520, 521, 522, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512, 2100, 2110, 2111, 2112, 2200, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218},
}
nTable["check1"] = {
	["npc"] = 2110002,
	["item"] = {{["id"] = 4001180, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031972, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 117100,
	["item"] = {
		{["id"] = 4001180, ["count"] = -1},
		{["id"] = 4250101, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250201, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250301, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250401, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250501, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250601, ["count"] = 1, ["prop"] = 1},
		{["id"] = 4250701, ["count"] = 1, ["prop"] = 1}
	},
}
nTable["info"] = {
	["name"] = "루이씨의 일곱 번째 주문",
	["0"] = "스탠의 동료이자 까칠하기로는 마가티아...아니 메이플월드에서 으뜸이라는 루이씨로부터 새로운 일거리가 있다는 연락이 왔다.",
	["1"] = "스탠의 동료 루이씨가 메이커 스킬레벨 2를 익혔다는 이야기를 듣더니 자신을 위한 외출용 장갑을 만들어 보라고 했다. 칫- 부탁을 하려면 공손히 하라구!!\n\n#i4001180# #t4001180# #b#c4001180# / 1",
	["2"] = "스탠씨의 동료 루이씨가 자신이 사용할 외출용 장갑을 만들어 오라고 했다. 투덜대면서도 열심히 만들어갔는데 도저히 사용할 수 없을것 같대나...루이씨에게는 예의가 부족한것 같다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "스탠에게 이야기 들었어. 2레벨의 메이커를 배웠다고 말이지. 정말 신기하군. 내가 보기엔 아직도 한참 멀었는데 말야. 스탠의 기준은 도대체 뭘까...", ["2"] = "그럼 이번에는 개인적인 의뢰를 한번 해보지. 지난번 #t4001174#보다는 더 나은 결과를 기대해도 되겠지? 레벨업도 했으니 말이지 안그런가?"},
	["yes"] = {["1"] = "#b#t4001180##k을 만들어 와. 내가 가지고 있던 장갑이 낡아서 더 이상 쓸 수가 없으니까 말이야. 이번에 너의 실력이 얼마나 일취월장했는지 지켜보도록 하겠어."},
	["no"] = {["1"] = "실력에 대한 자신감도 없는 자한테 스탠은 도대체 뭘 믿고 자신의 노하우를 가르쳐 주는건지 난 정말 죽었다 깨도 모르겠단 말야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어디 좀 보지. 난 이런거에는 좀 깐깐한 편이거든. 이런...혹시나 했더니 역시나로군. 꽤나 노력은 한것 같지만 말이지. 맘에 들지는 않지만 별 수 있나. "},
	["stop"] = {
		["item"] = {["1"] = "내가 의뢰한 #b#t4001180##k은 만들었나? 왜 아직 소식이 없지? "},
	},
	["ask"] = {"정말 어이가 없군. 끔찍해. 발주서 하나 제대로 못 챙기다니. 도대체 스탠은 무슨 생각인지 모르겠군. 정말 모르겠어."},
}
return nTable
end