return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061012,
	["quest"] = {{["id"] = 6107, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 1061012,
	["mob"] = {
		[1] = {["id"] = 9300085, ["count"] = 300}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000000,
	["skill"] = {
		{["id"] = 3121008, ["masterLevel"] = 10, ["job"] = {312}}, {["id"] = 3221007, ["masterLevel"] = 10, ["job"] = {322}}
	},
}
nTable["info"] = {
	["name"] = "이계의 주니어발록",
	["parent"] = "극단의 시험",
	["order"] = 9,
	["1"] = "#b#p1061012##k는 #m910500000#으로 가서 #b#o9300085# 300 마리#k를 잡고 돌아오면 궁극의 스킬을 가르쳐 주겠다고 했다. \n\n#o9300085#  #r#a61081##k",
	["2"] = "#m910500000#에서 주니어 발록을 잡는 수련을 마치고 돌아와서 궁수의 궁극 스킬을 손에 넣었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "모든 준비가 된 건가? 그럼 이계의 궁수 수련장으로 가서 #b#o9300085# 300마리#k를 잡아 오도록 하게. 이 수련을 마치면 자네는 더 강해져 있을거야."},
	["yes"] = {["1"] = "이 수련을 마치고 돌아오면 자네에게 궁극의 스킬을 가르쳐 주도록 하겠네. 그 정도는 되어야 스킬을 익힐 준비가 된 것일 테니... 아. 혼자 가는 것은 위험하니 #b4차 전직을 한 궁수 1명과 파티#k를 만들게나. 그럼 준비가 되면 내게 말을 하게. "},
	["no"] = {["1"] = "자신을 역경속에 던지지 않는 한 발전이란 이룰 수 없다네."},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 돌아왔군. 피곤해 보이긴 하지만 훨씬 더 강해진 자네를 느낄 수가 있군. 그 정도로 준비가 되었다면 충분히 스킬을 익힐 수 있겠지."},
	["yes"] = {["1"] = "내가 전해 준 스킬을 갈고 닦아서 꼭 자네의 것으로 만들기 바라네."},
	["stop"] = {
		["mob"] = {["1"] = "#b#o9300085# 300마리#k를 잡고 돌아오게나."},
	},
}
return nTable
end