return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1012100,
	["quest"] = {{["id"] = 6101, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 2020010,
	["item"] = {{["id"] = 4161025, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161025, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161025, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "궁수의 궁극 스킬",
	["parent"] = "극단의 시험",
	["order"] = 3,
	["1"] = "헬레나님은 궁수의 궁극 스킬에 관한 이야기는 들었지만, 책을 보는 것은 처음이라며 어쩌면 이 스킬을 익히면 그녀를 뛰어넘는 궁수가 될 수 있을 것이라 했다. 그러면서 #b레네#k를 찾아가 보라는데…\n\n#t4161025#  #b#c4161025# / 1#k",
	["2"] = "레네에게 책을 건네 주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b궁수의 궁극 스킬#k과 그 #b수련장#k에 관한 이야기는 아주 오래 전부터 들어 알고 있었지만, 이렇게 명확하게 책으로 쓰여진 것을 본 것은 처음이에요. 놀랍군요. 이런 책이 정말 존재했다니. 그렇다면 궁수의 궁극 스킬에 관한 이야기도 그저 허황한 전설만은 아닐지도 모르겠군요.", ["2"] = "이 책을 어디서 얻었는지는 묻지 않겠어요. 아무도 존재를 확신할 수 없었던 책이 당신의 손에 있다는 것은, 당신이 그 #b스킬의 주인이 될 사람#k이기 때문이겠지요. ", ["3"] = "하지만 이 책에 쓰여진 수련장에 대해서도, 스킬에 대해서 더 이상은 알지 못해요. 다만 #b#m211000000#의 장로 #p2020010##k를 찾아가 보라고 하고 싶군요. 그녀 역시 극에 달한 궁수. 그녀라면 어쩌면 다른 정보를 알고 있을지도 모르죠."},
	["yes"] = {["1"] = "당신이 이 스킬을 얻길 바래요. 궁수의 궁극… 그것에 진정 도달한다면, 당신은 이 #b#p1012100#를 뛰어넘는 궁수#k가 될 지도 모를 테니까요. 그 모습을 기대하겠어요."},
	["no"] = {["1"] = "그런가요? 당신이야말로 궁수의 극에 달할 자라고 짐작했는데, 어리석은 짐작이었던 모양이군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이 #p2020010#를 찾아 왔다면 당신은 분명 활을 잡은 자. 어떤 용무라도 있습니까?"},
	["yes"] = {["1"] = "처음 보는 책이군요. 우선 살펴 보도록 하겠습니다."},
	["stop"] = {
		["npc"] = {["1"] = "#p2020010#는 만나지 않은 것 같군요. 다른 볼 일이라도 있으신가요? 아니라면 #b#p2020010##k에게 조언을 구하세요."},
		["item"] = {["1"] = "당신은 강한 궁수로 보이는군요. 당신 같은 강함을 가진 사람이 이 곳에는 무슨 볼일입니까? "},
	},
	["ask"] = {"책을 잃어버리셨더군요. 다행히도 궁수라는 단어를 보고 이리로 가져다 준 분이 있었습니다."},
}
return nTable
end