return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020010,
	["quest"] = {{["id"] = 6104, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4161028, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161028, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161028, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "기억하고 있는 자",
	["parent"] = "극단의 시험",
	["order"] = 6,
	["1"] = "#p2020010#는 슬리피우드의 #b#p1061011##k를 찾아가 보라고 했다.\n\n#t4161028#  #b#c4161028# / 1",
	["2"] = "#p1061011#는 책에 대해서 알지 못했다. 하지만 그는 책에대해 아는 다른 사람을 아는 것 같은데…",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p2022003#의 말을 생각해 보면, 살아 있는 자…는 모른다고 했습니다. 그렇다면 그렇지 않은 자를 찾으면 될 것 같군요. #b#m105040300##k로 가 보십시오."},
	["yes"] = {["1"] = "#p2022003#의 말대로라면, #m105040300#의 수련자들 중에 궁극 스킬에 대해 알고 있는 자가 있을지도 모르겠군요. #b#p1061011##k라면 많은 수련을 쌓은 자. 그에게 도움을 받아 보십시오."},
	["no"] = {["1"] = "가기 싫다면 궁수의 궁극 스킬에 대한 단서도 사라집니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "수련에 바쁜 사람에게 무슨 볼 일이라도? 그 책은…? 궁수의 궁극 스킬? "},
	["yes"] = {["1"] = "잘 모르겠군. 하지만 그에 대해 아는 사람이라면 찾을 수 있을 것 같군."},
	["stop"] = {
		["npc"] = {["1"] = "#b#m105040300##의 #b#p1061011##k를 모르십니까? 수련에 바쁜 자이지만 대화를 거부하지는 않으니 걱정 말고 그를 찾으세요."},
		["item"] = {["1"] = "할 말이 없다면 수련을 방해하지 말게."},
	},
	["ask"] = {"영들이 당신이 잃어버린 책을 찾아다 주었소."},
}
return nTable
end