return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081400,
	["job"] = {412, 422},
}
nTable["check1"] = {
	["npc"] = 1052001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 300000,
}
nTable["info"] = {
	["name"] = "다크로드",
	["parent"] = "그림자 속에 숨은 존재",
	["order"] = 1,
	["0"] = "#b#p2081400##k님께서 할 말이 있다고 하는데...",
	["1"] = "#b#p2081400##k님께서는 #b#p1052001##k를 만나라고 하셨다. 그러고보니 다크로드님도 못 뵌 지 오래 되었군...",
	["2"] = "#p1052001#님은 재미있는 제안이 있다고 말했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "네 번째 전직까지 했는데 무언가 할 일이라도 있나요? 그렇지 않다면 흥미로운 제안이 있습니다..."},
	["yes"] = {["1"] = "이런 제안을 거절하지 않을 거라 생각했어요. 걱정은 말아요. 당신에게도 무척 유익한 제안일 테니까...", ["2"] = "#b#p1052001##k를 알고 있겠죠? 당신을 도적으로 만들어 준 자이니 당연히 알고 있을 거라 생각했어요. 그에게 가 보세요. 그가 당신을 필요로 할 것 같군요."},
	["no"] = {["1"] = "모르는 길이라고 발도 들여놓지 않는 건 도적답지 않군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기까지 왔다는 건 물론 도적의 길에 발을 들인 자라는 것이겠지? 그러고 보니 낯이 익군... 아무것도 모르면서 도적이 되겠다고 무작정 찾아왔던 철없는 어린 모험가가 훌륭한 도적이 되어 있다니, 믿어지지 않는데. 혹시 자네가 #p2081400#님이 보내겠다던 그 사람인가?"},
	["yes"] = {["1"] = "과연 그랬군. 눈빛부터가 심상치 않다고 생각했지. 자네에게 좋은 제안이 있네. 관심이 있다면 다시 여기를 찾게."},
	["stop"] = {
		["npc"] = {["1"] = "#b#p1052001##k가 당신을 기다리고 있답니다."},
	},
}
return nTable
end