return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020010,
	["quest"] = {{["id"] = 6102, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4161026, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161026, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161026, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "샤모스의 충고",
	["parent"] = "극단의 시험",
	["order"] = 4,
	["1"] = "#p2020010# 역시 #p1012100#님과 마찬가지로 스킬에 대해서는 모르고 있었다. 그런데 #b샤모스#k가 떠드는 것 같은데…?\n\n#t4161026#  #b#c4161026# / 1#k",
	["2"] = "#p2022003#가 책을 가져가 보기 시작했다. 보면 뭘 알까?",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#b궁수의 궁극 스킬#k에 관한 책이라 말씀하셨습니까? 과연 흥미롭습니다. 하지만, #p1012100#님께서조차 모르는 일을 어찌 알겠습니까. 아무리 봐도 이런 이야기는 들어본 적이 없습니다. 앞뒤가 맞는 걸로 보아 전혀 없는 소리 같지는 않은데... 어쨌든 이 책은 당신이 가지고 있는 것이 좋겠습니다. 어쩐지 당신에게 주어진 사명이라는 느낌이 드는군요. ", ["2"] = "……? 이상하군요. 아래층에서 #b#p2022003##k가 뭐라 떠드는 것 같지 않습니까?"},
	["yes"] = {["1"] = "#b#p2022003##k를 살펴봐 주십시오. "},
	["no"] = {["1"] = "당신에게는 #p2022003#의 목소리가 들리지 않는 모양이군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "킬킬킬… 그런 식으로 계속 해 봤자, 과연 궁극을 얻을 수 있을까? 궁수란 것들은 답답하기도 하지. 모른다는 녀석들끼리 계속 이야기해서 어쩔 거야? 샤모스는 알고 있지. 알고 있다고… 왜 그렇게 보지? 너도 알고 싶은 모양이지? 자, 그 책을 보여줘 봐…!"},
	["stop"] = {
		["npc"] = {["1"] = "#b#p2022003##k를 살펴 보십시오."},
		["item"] = {["1"] = "#b#p2022003##k는 알고 있지, 알고 있다고! 뭘 아냐고? 그건 모르지~ 캬하하!"},
	},
	["ask"] = {"책을 함부로 하지 마십시오. 당신이 잃어버린 책을 헬레나님께서 주워 여기까지 다시 택배로 보내주시지 않았으면 어떻게 할 뻔 했습니까?"},
}
return nTable
end