return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["quest"] = {{["id"] = 6165, ["state"] = 2}},
	["job"] = {212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
}
nTable["info"] = {
	["name"] = "로베이라와 샤모스",
	["parent"] = "샤모스의 과거",
	["order"] = 7,
	["1"] = "#p2022003#가 어째서인지 조용해졌다. …무슨 일이지? #b#p2022003##k에게 다가가보자.",
	["2"] = "#p2022003#가 마치 정신을 차린 것처럼 보인다. ",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "왜 #p2022003#를 저렇게 두는지 이해가 안 간다는 표정이군. 자네로서는 그럴 수도 있겠지. 오래 전에 인간을 위협하는 마법을 만들어 인간성을 잃었지만, 그런 모습으로도 #p2022003#는 아직 해야 할 일이 있다네. 그래서 살려두는 것뿐. 동정할 필요 없네. ", ["2"] = "…이상하게 #p2022003#가 조용한 것 같군. 기분 탓인가? 한 번 자네가 가 보지 않겠는가?"},
	["yes"] = {["1"] = "혹시라도 #b#p2022003##k가 이상한 말을 한다면 즉각 알리게."},
	["no"] = {["1"] = "#p2022003#의 목소리가 자네에게는 들리는 건가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "……."},
	["yes"] = {["1"] = "으… 흐흐흐… 이 #p2022003#를 이런 비참한 모습으로 만들어 놓다니. #p2020009#… #p1032001#… 너무 하는군! 그래도 한 때는 지인이지 않았던가. 큭큭큭… "},
	["stop"] = {
		["npc"] = {["1"] = "#p2022003#의 목소리가 들리지 않습니까?"},
	},
}
return nTable
end