return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020008,
	["quest"] = {{["id"] = 6191, ["state"] = 2}},
	["job"] = {112, 122, 132},
}
nTable["check1"] = {
	["npc"] = 2020008,
	["item"] = {{["id"] = 4031495, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1100000,
	["item"] = {
		{["id"] = 4031495, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 1121002, ["masterLevel"] = 10, ["job"] = {112}}, {["id"] = 1221002, ["masterLevel"] = 10, ["job"] = {122}}, {["id"] = 1321002, ["masterLevel"] = 10, ["job"] = {132}}
	},
}
nTable["info"] = {
	["name"] = "타일러스 호위",
	["parent"] = "타일러스 납치 음모",
	["order"] = 3,
	["1"] = "#p2020008#는 #p2081100#에게서 이야기를 들었다며, 호위를 흔쾌히 받아들였다. #b#p2020008#를 호위#k하고 #b#t4031495##k을 받아야 한다. 호위를 무사히 마친 후, 다시 #b#p2020008##k를 찾아가 보자.\n\n#i4031495##t4031495#  #b#c4031495# / 1#k",
	["2"] = "#o8150000#과 #o8140000#에게서 타일러스를 무사히 호위하였다. 타일러스가 스탠스 스킬을 알려주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p2081100#님께 이야기는 들었네. #o8150000#이 나를 납치하겠다고 그랬다더군. 예전부터 그 녀석들은 강한 자들만을 노려 공격하곤 했지. 이 #p2020008# 역시 그 녀석들의 공격을 많이 받아 봤어. ", ["2"] = "#o8150000#뿐이라면 괜찮지만 #o8140000#까지 함께라면 도움이 절실하겠더군. 하지만 위험한 일인데 정말 괜찮겠나? 안될 것 같으면 말하게. 다른 장로들도 있고, 정히 위험하다 싶으면 하르모니아님께서도 도와주실 테니… 정말 자네가 호위를 하겠는가?"},
	["yes"] = {["1"] = "그렇다면 서두르게. 곧 출발할 걸세. 자네가 호위에 성공해서 내 믿음을 얻게 된다면 자네에게 #r#q1121002##k를 가르쳐 주겠네."},
	["no"] = {["1"] = "곤란한 모양이군. 자네 혼자서로는 어려울 테니 동료를 모아 오는 건 어떤가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "고맙네. 자네 덕분에 임무를 무사히 수행할 수 있었네. 과연 #p2081100#님이 추천한 사람답군. 그 대가로 이 기술을 알려주도록 하지."},
	["yes"] = {["1"] = "스탠스라는 기술일세. 위험한 일임에도 용기 있게 참가해 준 자네라면 이 기술을 익힐 자격이 충분하네. 앞으로도 몬스터들의 위협에 용기 있게 맞서주길."},
	["stop"] = {
		["item"] = {["1"] = "떠날 준비가 되면 날 찾아오게."},
	},
}
return nTable
end