return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["quest"] = {{["id"] = 6163, ["state"] = 2}},
	["job"] = {212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
}
nTable["info"] = {
	["name"] = "하인즈의 사과",
	["parent"] = "샤모스의 과거",
	["order"] = 5,
	["1"] = "#p2022003#의 원망이 대단하다. #p1032001#는 그에게 미안하다는 말을 전해달라고 했다. 하지만 #p2022003#가 그런 말을 들을까? 어쨌든 #b#p2022003##k에게 가서 #p1032001#님의 말을 전해주자.",
	["2"] = "#p2022003#는 #p2020009#와 #p1032001#라는 이름만을 불러댔다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "다시 그에게 가서, 그에게 미안하다는 말을 전해주지 않겠나? 그저, 말뿐이지만 그래도 전하고 싶군…"},
	["yes"] = {["1"] = "부탁하네. #b#p2022003##k에게 내 말을 전해주게."},
	["no"] = {["1"] = "싫다면 어쩔 수 없지…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "이제 그만 풀어줘… 더 이상은 싫어… 제발… #p1032001#… #p2020009#… "},
	["stop"] = {
		["npc"] = {["1"] = "#p2022003#에게 대신 미안하다는 말을 전해주게. 차마 보러 갈 용기가 생기질 않는군."},
	},
}
return nTable
end