return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["quest"] = {{["id"] = 6166, ["state"] = 2}},
	["job"] = {212},
}
nTable["check1"] = {
	["npc"] = 2022003,
	["item"] = {{["id"] = 4001017, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1300000,
	["item"] = {
		{["id"] = 4001017, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 2121007, ["masterLevel"] = 10, ["job"] = {212}}
	},
}
nTable["info"] = {
	["name"] = "메테오",
	["0"] = "#p2022003#의 기억이 돌아온 것 같은데?",
	["1"] = "조용한 #p2022003#가 이상해서 다가가 보자, 뒤틀린 어조이지만 정신만은 멀쩡한 듯 말했다. #b#t4001017##k을 가져오라고… 폐광의 관리자. #b#p2030008##k를 찾아가 보자. \n\n#i4001017##t4001017#  #b#c4001017# / 1#k",
	["2"] = "새로운 마법을 알게 되었다. 이게 바로 #p2022003#가 연구하던 마법… 세계를 위협하게 될 마법을 알게 되어 버렸는데, 괜찮을까. …모르겠다. ",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "……거기 너는 마법사로 보이는군. 그렇지? 그렇겠지. 마법사… 큭큭큭큭…", ["2"] = "난 알아냈어… 알아냈다구…! 나를 도와주겠지? …#b#t4001017##k을 가져와… 아무도 눈치채지 못하게…"},
	["yes"] = {["1"] = "카하하하하! 그렇지! 마법사라면 응당 그래야지! #b#t4001017##k은 폐광의 관리자. #b#p2030008##k를 찾아가 보라구."},
	["no"] = {["1"] = "거부할 수 없을걸? 너도 마법사라면 더 강한 마법을 배우고 싶을 텐데? 안 그런가? 자신의 욕망을 외면하지 말라고…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "……좋아…"},
	["yes"] = {["1"] = "이것으로 위대한 마법은 이어진다…"},
	["stop"] = {
		["item"] = {["1"] = "불의 눈만 가져 온다면 너에게 강력한 마법의 힘을 선사하도록 하지"},
	},
}
return nTable
end