return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["quest"] = {{["id"] = 6162, ["state"] = 2}},
	["job"] = {212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 1032001,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
}
nTable["info"] = {
	["name"] = "샤모스",
	["parent"] = "샤모스의 과거",
	["order"] = 4,
	["1"] = "#p2022003#에게 #p1032001#에 대해 묻자, 그는 미친듯이 #p1032001#와 #p2020009#를 원망했다. #b#p1032001##k에게 다시 돌아가서 #p2022003#의 상태를 전해주자.",
	["2"] = "#p1032001#는, #p2022003#가 과거에 굉장한 마법사였다며, 씁쓸한 표정을 지었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "지겨워 지겨워… 이 안은 너무 지겨워. 도대체 언제까지 이 안에만 있어야 하는 거냐… \n\r#L0# #b…혹시 하인즈에 대해 알고 계십니까?#k", ["2"] = "#p1032001#! #p1032001#! 오오! 그 이름을 모를 리가 없지! 샤모스의 친구 #p1032001#! 배신자 #p1032001#! #p2020009#와 합심해서 내 힘을 모두 없애버리고 이런 어둡고 축축한 감옥에 가뒀지! 빌어먹을 #p1032001#! "},
	["yes"] = {["1"] = "내 연구를 질투한 거야! 그는 그만큼 훌륭한 마법을 발견하지 못했으니까! #p2020009#도! #p1032001#도 하지 못한 마법을 이 #p2022003#만큼은 해냈는데!!! #b#p1032001##k에게 가서 똑똑히 전하라구. 이 세상에서 가장 훌륭한 마법사는 바로 이 #p2022003#라고 말이야!"},
	["no"] = {["1"] = "#p1032001#! 저주 할테다!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2022003#는 찾아가 보았는가? 혹시 그가 정신을 차리지는 않았는가? 자네 표정을 보니, 아직 그가 제정신을 차리지는 못한 모양이군. ", ["2"] = "…그가 #p1032001#라는 이름을 말하더란 말인가? 아니, 그럴리가. 그는 완전히 인간으로서의 기억을 잊었을 텐데 어쩌면 그는 조금씩 기억을 찾고 있을지도 모르겠군. ", ["3"] = "#p2022003#는, 그는 천재적인 마법사이자, 동시에 이 #p1032001#의 친구이기도 했다네.오랫동안 서로 연락하지 않고 마법만을 익히다 보니, 그가 그런 위험한 마법에 심취해가고 있었다는 사실조차 모르고 있었지. 그리고 다시 만났을 때 그는 이미 호브의 모습이었다네… 후…", ["4"] = "여전히 #p2020009#님과 이 #p1032001#를 원망하고 있겠지. 그렇겠지. 그 오랜 세월을 가두어 놓았으니. 그의 마법은 분명 훌륭했는데… 그것을 인정하지 않았지. 그가 만든 마법이 너무 위험하지만 않았다면, 마법의 역사를 새로 쓸만한, 굉장한 마법이었지."},
	["yes"] = {["1"] = "정말이지, 아까운 사람이라네. #p2022003#는."},
	["stop"] = {
		["npc"] = {["1"] = "여기서 풀어줘! 제발! #p1032001#… 과거엔 친구였지 않은가!"},
	},
}
return nTable
end