return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1052001,
	["quest"] = {{["id"] = 6140, ["state"] = 2}},
	["job"] = {412, 422},
}
nTable["check1"] = {
	["npc"] = 1052001,
	["mob"] = {
		[1] = {["id"] = 9300088, ["count"] = 6}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2700000,
	["skill"] = {
		{["id"] = 4221004, ["masterLevel"] = 10, ["job"] = {422, 0}}, {["id"] = 4121004, ["masterLevel"] = 10, ["job"] = {412, 0}}
	},
}
nTable["info"] = {
	["name"] = "그림자 속에 숨은 존재",
	["parent"] = "그림자 속에 숨은 존재",
	["order"] = 2,
	["0"] = "#p1052001#가 좋은 제안을 하겠다는데...",
	["1"] = "#b#p1052001##k는 제자 겸 심복으로 수하를 맡기고 싶다며, 그로 변신해 있는 #b제자 6명#k을 쓰러뜨리고 그들의 충성을 받으라 말했다. 그리고 그럴 생각이 있다면 다시 그에게 #b도적에 대해 알고 싶어요#k라고 말을 걸라는데... \n\n#o9300088#  #r#a61411##k",
	["2"] = "#o9300088#, 즉 강력한 도적을 수하로 삼았다. 그들을 전투에 투입시켜 놓으면 전투가 유리해질 것이다. ",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네도 이제 어느 정도 경지에 이르렀으니, 수하가 필요할 텐데, 아닌가? 자네 정도의 능력자가 수하 한 명 없이 홀로 움직이는 건 불편할 텐데...", ["2"] = "쓸만한 제자 몇 명이 있네. 오랫동안 가르쳤기에 제법 괜찮은 녀석들이지만 아직 경험이 너무 부족해. 자네가 그들을 데리고 있으면서 경험을 좀 쌓게 했으면 좋겠는데 말이야... 아. 걱정 말게. 자네가 녀석들을 이긴다면 녀석들은 두말없이 순종할 테니까", ["3"] = "왜 이런 제의를 하냐고? 그거야 수하들을 좀 더 단련시키고 싶어서라네. 자네가 형편없는 자라면 이런 제의를 하지 않겠지만, 자네는 #p2081400#님께서 인정할 정도로 강하지 않은가? 거기에 덧붙여 도적의 새로운 강자를 조금 감시해 보겠다 정도가 더 있겠지만. 무서운가?", ["4"] = "여러 말 할 필요 있을까. 어때. 제안을 받아들이겠는가?"},
	["yes"] = {["1"] = "좋아. 훈련장에 #b수하 6명#k이 대기하고 있네. 모두 이 #p1052001#의 모습으로 변장한 모습이지. 그들을 수하로 삼고 싶다면 다시 말을 걸게.", ["2"] = "아참. 잊을 뻔 했군. 암호는 #b도적에 대해 알고 싶어요#k라네. 자네로 변장한 자가 찾아올 수도 있으니, 암호 정도는 만들어 둬야겠지? 꼭 기억해 두라고. ...훗. 그럼 건투를 비네."},
	["no"] = {["1"] = "싫은가? 싫다면 더 권하지는 않겠네만... 흠. 아쉽군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#k역시 훌륭한 전투력이군. 능력을 증명했으니 수하들은 자네를 따를 걸세."},
	["yes"] = {["1"] = "좋아. 이 녀석들은 다른 어느 것보다 숨어서 기습하는 법을 가장 많이 배웠으니 거기에 써먹으면 좋을 거야. 녀석들을 매복시켜 두었다가 적에게 기습을 하는 것이지. 어때, 마음에 드는가? 잘 사용해 보길."},
	["stop"] = {
		["mob"] = {["1"] = "내 모습으로 변신한 #r제자 6명#이 자네를 기다리고 있다네. 그들을 제압해 보게. 암호는 기억하고 있겠지? #b도적에 대해 알고 싶어요#k라네."},
	},
}
return nTable
end