return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040052,
	["quest"] = {{["id"] = 6160, ["state"] = 2}},
	["job"] = {212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["item"] = {{["id"] = 4161020, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161020, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 200000,
	["item"] = {
		{["id"] = 4161020, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "어느 마법사의 이야기",
	["parent"] = "샤모스의 과거",
	["order"] = 2,
	["1"] = "#p2020009#님께서 맡겼다는 책에 대해 #p2040052#는 이상한 책이라고 말하며, 다 보았으면 #b#p1032001##k에게 책을 전달해 달라고 말했다. 마법사 이야기? 무슨 내용이람?\n\n#t4161020#  #b#c4161020# / 1#k",
	["2"] = "#p1032001#님에게 책에 관해 묻자, 그는 어째서인지 침묵했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "찾았습니다. 이것이 #p2020009#님께서 맡기셨던 책입니다. 내용을 봐도 괜찮다고 하셔서 몇 번이고 살펴봤지만, 도무지 이해하기 어려운 내용이더군요. ", ["2"] = "책을 다 보시거든 엘리니아의 #b#p1032001##k님께 전달해 주시겠습니까? 그 분께서도 오래 전부터 이 책을 찾고 계셨거든요. #p2020009#님께서도 #p1032001#님이라면 괜찮다고 말씀하셨으니, 부탁 드립니다."},
	["yes"] = {["1"] = "감사합니다. 그럼 오래된 책이니 손상시키지 말고 조심해서 보십시오."},
	["no"] = {["1"] = "아... 뭔가 바쁘신 모양이군요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오. 책을 가져왔구만. 고맙네. #m101000000#에서 마법 연구를 하고 있지만 사실 답답할 때도 많네. 이 곳에는 많은 자료들이 있지만, 그것만으로는 더 이상 높은 경지를 이루기는 힘들어… 그래서 이 책을 찾았지. \n\r#L0# #b이 책은 어떤 책입니까?#k", ["2"] = "……."},
	["yes"] = {["1"] = "이 책에 대해서는 설명하기 힘들다네. 자네도 이 책에 대해서 살펴 보았으니 알 테지만… 꼭 알고 싶다면 다시 찾아오게나. 생각을 정리해야겠네…"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "책을 보시면 #p1032001#님께도 가져다 주십시오."},
		["item"] = {["1"] = "마법 연구를 하러 온 건가? 그렇다면 환영한다네."},
	},
	["ask"] = {"전에 #t4161020#를 찾아가신 분이군요. #p2020009#님의 책이어서인지 다행히도 잃어버리면 도서관으로 회수되게 되어 있었습니다만… 주의해 주세요. 이 책을 봐야 할 사람은 당신만이 아니지 않습니까?"},
	["ask"] = 1,
}
return nTable
end