return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081007,
	["quest"] = {{["id"] = 6123, ["state"] = 2}},
	["job"] = {232},
}
nTable["check1"] = {
	["npc"] = 2081007,
	["item"] = {{["id"] = 4031485, ["count"] = 40}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 250000,
	["item"] = {
		{["id"] = 4031485, ["count"] = -40}
	},
	["skill"] = {
		{["id"] = 2321003, ["masterLevel"] = 30, ["onlyMasterLevel"] = 1, ["job"] = {232}}
	},
}
nTable["info"] = {
	["name"] = "바하뮤트의 완성",
	["parent"] = "드래곤 하트",
	["order"] = 5,
	["0"] = "아직도 용의 힘이 완성되지 않았다고 하는 #b#p2081007##k. 용의 힘은 언제 완성되는 것일까.",
	["1"] = "#b#t4031485# 40개#k를 모아오면 #q2321003#의 힘을 깨워 주겠다고 하는 라울. 이거면 용의 힘이 완성된다고 한다. \n\n#i4031485##t4031485# #b#c4031485#/40#k",
	["2"] = "드디어 용의 힘이 완성되었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#q2321003#의 소유자. 당신이 가진 용의 힘은 강하오. 거의 완성에 가까운, 거대한 힘을 가지고 있소. 그런데도 더 큰 힘을 원하시오? 용의 힘을 완성하기를 바라는 것이오? "},
	["yes"] = {["1"] = "이제 #b40개#k의 #b#t04031485##k를 구해온다면, 용의 진정한 힘을 찾게 될 것이오. 하지만 기뻐하기만 해서는 아니 되오. 경계하는 마음을 가져야 할 것이오. 그토록 큰 힘을 갖는다는 것에…"},
	["no"] = {["1"] = "곧 있으면 #q2321003#의 힘이 완성되는데… 아쉽소."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t04031485# 40개를 모두 모아왔군. #K"},
	["yes"] = {["1"] = "이것으로 #b당신의 용은 진정한 힘을 되찾았소#k. 당신의 용이 가진 힘… 아니 당신이 가진 힘은 너무도 거대해지고 말았소. ", ["2"] = "나는 다친 사람을 그냥 지나치지 못하고 말을 걸던 당신의 모습을 기억하오. 오직 당신의 선량한 마음을 믿고 용의 힘을 깨워 주었으니… 그 신뢰를 배신하지 말길 바라오. 용을 사랑하는 자로서, 그 힘 역시 아껴주길 바라오. ", ["3"] = "당신의 명예를 믿겠소."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t04031485# 40개#k를 모두 모으지 못했군. 조금만 더 노력하시오. "},
	},
}
return nTable
end