return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2022003,
	["quest"] = {{["id"] = 6103, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 2020010,
	["item"] = {{["id"] = 4161027, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161027, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161027, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "새로운 추측",
	["parent"] = "극단의 시험",
	["order"] = 5,
	["1"] = "#p2022003#의 말 중에 뭔가 이상한 것이 있다. #b#p2020010##k님께 물어 보자.\n\n#t4161027#  #b#c4161027# / 1#k",
	["2"] = "#p2020010#님은 #p2022003#가 과거에는 인간이었다며, 그의 말에 관심을 가져야 할 것이라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "역시! 역시! 역시 그렇군… 이게 바로 그거로군! 너는 모르겠지? 이 책에 대해서 아는 사람을?\n\r#L0# #b당신은 아는 건가요? #k", ["2"] = "캬하하하! #p2022003#가 어찌 알겠어! 모르지! 절대로 몰라! 아무도 몰라!"},
	["yes"] = {["1"] = "살아 있는 자들 중에 그 책에 대해서 아는 사람은 아무도 없어! 절대로! 캬하하하! 책 따위 필요 없으니 가져가 버려!"},
	["no"] = {["1"] = "절대로 몰라! 누구도! 너도! #p2020010#도! 캬하하!"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "#p2022003#가 그런 말을 했단 말입니까? 그건 흥미롭군요. 호브의 모습을 하고 있지만 #p2022003#는 한때 인간이었고, 또 많은 지식을 쌓았던 자. 그의 말은 악의로 이루어져있지만 놀랍도록 현명할 때도 있습니다. 허투루 들을 이야기가 아닌 듯 싶군요."},
	["yes"] = {["1"] = "잠시 #p2022003#의 이야기에 대해 생각해 보겠습니다. 조금 있다 다시 오시죠."},
	["stop"] = {
		["npc"] = {["1"] = "#p2020010#한테 시끄럽다고 좀 전해! 장로들은 다들 목소리가 너무 커서 시끄러!"},
		["item"] = {["1"] = "#b#p2022003##k에게는 가 보셨습니까? 그런데 책은 어디 두고 오셨죠?"},
	},
	["ask"] = {"…킬킬. 네가 잃어버린 게 바로 이거? 주기 싫어지는군."},
}
return nTable
end