return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081000,
	["quest"] = {{["id"] = 6150, ["state"] = 2}},
	["job"] = {112, 122, 132},
}
nTable["check1"] = {
	["npc"] = 2081000,
	["item"] = {{["id"] = 4031479, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500000,
	["item"] = {
		{["id"] = 4031479, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "그리프의 목걸이",
	["parent"] = "잊혀진 전사의 노래",
	["order"] = 2,
	["1"] = "#p2081000#는 세이람에 대해 알고 있으며, 노래하는 방패에 대해서는 모르지만 세이람이 아끼던 그리프에게 선물한 #b#t04031479##k에는 무언가 정보가 있을지도 모르니, 미나르 숲의 #o8180001#들에게서 목걸이를 찾아 보라고 말했다.\n\n#i4031479##t4031479# #b#c4031479#/1",
	["2"] = "#t04031479#를 찾았다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "세이람을 기억하는 인간을 보게 되다니 무척 기분이 좋군… 허허. 그래 뭐가 묻고 싶은 건가? 묻고 싶은 게 있다면 다 물어 보게나."},
	["yes"] = {["1"] = "그가 남긴 유물… 노래하는 방패? 흐음. 그의 방패가 노래를 했던가? 잘 모르겠군. 다만 그가 무척 아끼던 다른 것이라면 알고 있는데. 혹시 #b#o8180001##k에 대해서 아나? 머리에는 뿔이, 등에는 날개가 달린 말이라네. 세이람은 #o8180001#를 타고 다녔는데 자신의 #o8180001#를 무척 아껴서 그것에게 #b특별한 목걸이#k를 만들어 주었지.", ["2"] = "어쩌면 그 목걸이에 세이람에 관한 단서가 있을지도 모르겠군. 물론 확실한 것은 아니지만 말이야. 허허허. 그 목걸이? 세이람이 나중에 #o8180001#를 숲에 풀어주었으니, #b미나르 숲#k에 있는 #b#o8180001##k들이 가지고 있지 않을까? "},
	["no"] = {["1"] = "응? 물어 볼 것이 없나? 그럼 #m240000000#에서 편히 쉬다 가게~"},
}
nTable["say1"] = {
	["base"] = {["1"] = "으응? 그것이 바로 세이람의 #o8180001#가 걸고 있던 목걸이인가? 어디 한 번 볼까. …으음. 기억이 희미해서 원. 잠시 기다려 보게. 좀 생각을 해봐야겠네 "},
	["stop"] = {
		["item"] = {["1"] = "#t04031479#는 구하지 못했는가? 하긴. 그게 아직도 있을지 잘 모르겠군~"},
	},
}
return nTable
end