return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1032001,
	["quest"] = {{["id"] = 6161, ["state"] = 2}},
	["job"] = {212, 222, 232},
}
nTable["check1"] = {
	["npc"] = 2022003,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
}
nTable["info"] = {
	["name"] = "미치광이 천재",
	["parent"] = "샤모스의 과거",
	["order"] = 3,
	["1"] = "#p1032001#는 이 책의 주인공은 다름아닌 #p2022003#라며, 그가 예전에는 인간이었고, 또 천재적인 마법사였다고 말했다. 그러면서 장로 관저의 #b#p2022003##k가 어떤지 살펴봐 달라고 하는데…",
	["2"] = "#p2022003#는 제정신을 차리지 못한 것 같다. 하지만 그의 말에 #p1032001#라는 단어가 들어 있던 것 같은데...",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "후… 이 책을 읽어봤으니 알겠지만… 이 책은, 어떤 천재 마법사에 관한 이야기라네. ", ["2"] = "…그는 분명 뛰어난 능력을 가진 자였고 누구보다 마법에 대한 열정도 순수했지만, 그것이 그를 타락시켰지. 세상에 비밀에 너무 가까이 다가간 그는, 세계의 균형을 위협할만한 마법을 손에 넣어 버리고 말았다네. 그 죄의 대가로 인간이 아닌 호브족처럼 변해 버리고 말았지. 누구인지 알겠는가? 그는 바로 #p2022003#라네.", ["3"] = "#p2081200#님께서는 그를 완전히 없애 버리는 것이 세계에 이로울 것이라 말씀하셨지만, 인간인 #p2020009#님과 나는 그럴 수 없었다네. 인간이 얻을 수 있는 가장 궁극의 마법을 손에 넣었던 자를, 그리고 친구였던 자의 목숨을 어찌 그리 쉽게 빼앗겠는가. 다만 가끔이라도 정신을 차리는 그를 보기 위해 그렇게 가둬 놓을 수밖에 없었지…", ["4"] = "그러고 보니 그를 찾아가 보지 않은 지도 오래 되었군. 어떤가. 괜찮다면 #b#p2022003##k를 찾아가 주지 않겠는가."},
	["yes"] = {["1"] = "고맙네. 그는 정신을 차리고 있을 때가 적으니, 무례한 말을 하더라도 이해해 주게."},
	["no"] = {["1"] = "싫다면 하는 수 없지. 그를 찾아가 볼 용기가 생기질 않는군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "흐흐흐… 날씨가 무척 좋아. 좋아. 좋다구… 햇볕이 무척 따뜻하네… 아니, 이감옥에 햇볕이 들어올 리가 없지. 감옥 바닥은 차가워, 추워서 미치겠어. 하지만 그래도 날씨는 좋을 거야.", ["2"] = "여기서는 날씨가 안 보이지만 그래도 좋을 거야. 안 보여도 무슨 상관이겠어. 좋다고 생각하면 좋은 거겠지. 하인즈도 그 말에 동의할 거야. 안 그래?"},
	["stop"] = {
		["npc"] = {["1"] = "#b#p2022003##k를 찾아가 주게. 그가 조금은 정신을 차렸기를…"},
	},
}
return nTable
end