return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060100,
	["quest"] = {{["id"] = 6132, ["state"] = 2}},
	["job"] = {232},
}
nTable["check1"] = {
	["npc"] = 1061011,
	["item"] = {{["id"] = 4161017, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161017, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161017, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "카론의 노트",
	["parent"] = "카론의 노트",
	["order"] = 4,
	["1"] = "#p2060100#의 말에 의하면 카론이라는 자의 정체는 죽음의 강의 뱃사공인 듯하다. 저승세계로 영혼들을 태워다 주는 뱃사공 카론이 쓴 노트라는 것이다. 노트에는 죽음의 세계에서 다시 되살아 나간 자들에 대한 이야기가 쓰여져 있었다. 그 이야기를 자세히 읽다 보니 익숙한 사람의 이름을 발견할 수 있었다. 바로 #b슬리피우드#k의 #b#p1061011##k... #p2060100#는 이 책에 쓰여 있는 살아 돌아온 자들을 만나면 죽음의 비밀에 대해 알아낼 수 있을 거라고 말했다. \n\n#t4161017#  #b#c4161017# / 1#k",
	["2"] = "#p1061011#는 #p2060100#의 말대로 카론에 대해 알고 있었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "카론… 보통 인간은 그 이름을 알지 못하지. 아니, 전부 알게 되기는 해. 카론은, 죽음의 강의 뱃사공이니까. 저승세계로 영혼들을 태워다 주는 뱃사공 카론이 쓴 노트가 바로 이거란 말이야. ", ["2"] = "흥미롭군. 여기 쓰여 있는 이 이름은... ", ["3"] = "당신...혹시 죽음의 비밀에 대해 관심있나?"},
	["yes"] = {["1"] = "훗. 역시 그렇군. 그 책을 잘 살펴 봐. #b너도 알고 있는 이름#k이 있을 테니까. 그를 찾아가 보면, 네가 원하는 해답을 얻을 수 있을지도 몰라. 하지만 조심해. 강한 힘을 가지려면 그만한 대가를 지불해야 하거든..."},
	["no"] = {["1"] = "겁이 많군. 하지만 그게 더 현명할지도 모르지. 더 이상 다가가지 않는 편이 너에게도 좋을 거야."},
}
nTable["say1"] = {
	["base"] = {["1"] = "..무슨 용무라도 있나… "},
	["yes"] = {["1"] = "…#b#t4161017##k… 그렇군. 그 안에서 나의 이름을 본 것이군… 그리고 여기에 왔다는 것은… "},
	["stop"] = {
		["npc"] = {["1"] = "책을 잘 살펴 봐. 그리고 아는 이름이 있다면 찾아가 보라고."},
		["item"] = {["1"] = "…무슨 볼일이라도 있는 건가…"},
	},
	["ask"] = {"멍청하게도 카론의 노트를 어디엔가 잃어버린 모양이로군. 다행스럽게도 카론의 노트에 회수할 수 있도록 마법을 걸어 놓았어... 자. 여기 카론의 노트야. 절대 잃어버리지 마. 거기 담긴 비밀이 어떤 것인줄 안다면 말이야."},
}
return nTable
end