return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081007,
	["quest"] = {{["id"] = 6120, ["state"] = 2}},
	["job"] = {232},
}
nTable["check1"] = {
	["npc"] = 2081007,
	["item"] = {{["id"] = 4031482, ["count"] = 25}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4031482, ["count"] = -25}
	},
	["skill"] = {
		{["id"] = 2321003, ["masterLevel"] = 15, ["onlyMasterLevel"] = 1, ["job"] = {232}}
	},
}
nTable["info"] = {
	["name"] = "바하뮤트의 힘1",
	["parent"] = "드래곤 하트",
	["order"] = 2,
	["0"] = "아직 용의 힘은 완성되지 않았다는 #b#p2081007##k.",
	["1"] = "라울은 #q2321003#의 힘을 크게 만들고 싶다면 #b#t4031482# 25개#k를 모아오라고 말했다.  \n\n#i4031482##t4031482# #b#c4031482#/25#k",
	["2"] = "라울에게 #t4031482#를 건네주자, 그는 #q2321003#의 힘을 더 깨워주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "일전에 #q2321003#의 힘을 얻은 자로군. 당신의 용이 가진 힘은 아직 완성되지 않은 것. 이곳까지 찾아온 것은 더 큰 힘을 원한다는 것이오?"},
	["yes"] = {["1"] = "당신의 용에게 더 큰 힘을 부여하고 싶다면 더 많은 #t04031482#를 구해오시오. 현재 당신의 용이 가진 힘을 보아… #b25개의 #t04031482##k로 힘을 깨울 수 있겠군."},
	["no"] = {["1"] = "더 이상의 힘을 원하지 않는다는 거요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t04031482# 25개를 모두 모아왔군."},
	["yes"] = {["1"] = "좋소. 이걸로 당신의 용은 더 큰 힘을 가지게 되었소. 하지만 이것으로도 #b아직 용의 힘은 완성되지 않았소.#k"},
	["stop"] = {
		["item"] = {["1"] = "#b#t04031482# 25개#k를 모두 모으지 못했군. 25개 이상이 아니면 용의 힘을 깨우는 것은 불가능하오."},
	},
}
return nTable
end