return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1061011,
	["quest"] = {{["id"] = 6105, ["state"] = 2}},
	["job"] = {312, 322},
}
nTable["check1"] = {
	["npc"] = 1061012,
	["item"] = {{["id"] = 4161029, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161029, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4161029, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "의미 없는 존재",
	["parent"] = "극단의 시험",
	["order"] = 7,
	["1"] = "#p1061011#는 #b#p1061012##k가 궁수의 궁극에 대해 알고 있을 거라고 말했다.\n\n#t4161029#  #b#c4161029# / 1",
	["2"] = "#p1061012#는 책에 대해 알고 있었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "궁수에 대해서 잘 알고 있는 자를 찾는다라… 그렇다면 #b#p1061012##k에게 가 보게."},
	["yes"] = {["1"] = "의미를 잃었다고 하지만 명확한 자아를 유지하고 있는 자. 그가 예전에 #b궁수의 궁극#k에 관한 이야기를 했던 것 같군."},
	["no"] = {["1"] = "싫다면 수련을 방해하지 말게."},
}
nTable["say1"] = {
	["base"] = {["1"] = "이 오래 전에 모든 의미를 잃은 나를 찾은 게 자네인가? 아직도 나를 찾는 사람이 있다고 #p1061011#에게 들었을 때, 무척 기뻤다네. "},
	["yes"] = {["1"] = "#b궁수의 궁극 스킬#k? #b궁극 스킬의 수련장#k? 그리고 그 책… 그 책은! 오오! 이럴 수가! 이 책을 가져오는 사람이 있었다니! 수백 년을 의미 없는 자로 지내며, 이 책을 가져올 사람을 기다리고 있었다네! 당신이야말로 이 #p1061012#에게 의미를 부여해 줄 수 있는 사람이야! 이렇게 기쁠 수가!"},
	["stop"] = {
		["npc"] = {["1"] = "#p1061012#를 찾지 못했는가? #p1061012#를 알아보는 것은 쉽네. 몸이 희미해져 가는 자이이니까."},
		["item"] = {["1"] = "한 때는 의미가 있었는데… 응? 무슨 볼일인가? 책? 무슨 말을 하는 겐가? 의미가 없다고 눈까지 없는 줄 알아?"},
	},
	["ask"] = {"이 책을 두고가지 않았소?"},
}
return nTable
end