return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030012,
	["interval"] = 0,
	["quest"] = {{["id"] = 6222, ["state"] = 1}},
	["item"] = {{["id"] = 4031468}},
	["job"] = {212},
}
nTable["check1"] = {
	["npc"] = 2030012,
	["item"] = {{["id"] = 4000144, ["count"] = 50}, {["id"] = 4006001, ["count"] = 30}, {["id"] = 4000146, ["count"] = 50}, {["id"] = 4000148, ["count"] = 30}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000144, ["count"] = -50},
		{["id"] = 4000146, ["count"] = -50},
		{["id"] = 4000148, ["count"] = -30},
		{["id"] = 4006001, ["count"] = -30},
		{["id"] = 4031468, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "허클의 영혼의 주머니",
	["0"] = "#b#p2012017##k가 가져오라고 한 재료 중에 영혼의 주머니는 #b#p2030012##k이 만들 줄 알고 있을 거라고 한다. 마법 재료는 역시 #b#p2030012##k이 잘 아는 모양인데?",
	["1"] = "#b#p2030012##k은 재료를 모아다 주면 #b#t4031468##k을 만들어 주겠다고 했다. \r\n#i04000144##t04000144# #b#c04000144#/50#k\n#i04000146##t04000146# #b#c04000146#/50#k\n#i04000148##t04000148# #b#c04000148#/30#k\n#i04006001##t04006001# #b#c04006001#/30",
	["2"] = "재료를 모두 모아 오자 #b#p2030012##k은 영혼의 주머니를 만들어 주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "허어. 그 역속성 이론은 잘 진행되고 있소? 마법과 과학이 힘을 합치면 항상 놀라운 결과가 만들어지곤 하니 기대하겠소… 그런데 무슨 볼 일이라도?\r\n#b#L0#마법을 완성시키려면 #t4031468#가 필요합니다.#l", ["2"] = "영혼의 주머니 말이오? 그거라면 물론 만들 줄 알지. 하지만 매우 만들기 어려운 것인데… 재료를 모두 구해오실 수 있겠소?"},
	["yes"] = {["1"] = "#b#t04000144# 50개, #t04000146# 50개, #t04000148# 30개, #t04006001# 30개#k를  모아 주시오. 쿨럭쿨럭… 그거면 만들 수 있을 것 같소. "},
	["no"] = {["1"] = "흐음… 당신들의 이론에는 조금 관심이 있었는데 아쉽군..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "재료를 모두 모아 왔군. 영혼의 주머니를 만들 준비는 모두 되었으니… 좋아. #b#t4031468##k가 만들어졌소. "},
	["yes"] = {["1"] = "쉽지 않은 마법인데 이론을 만들어 도전하는 모습이 보기 좋구려. 꼭 성공하길.  "},
	["stop"] = {
		["item"] = {["1"] = "#b#t04000144# 50개, #t04000146# 50개, #t04000148# 30개, #t04006001# 30개#k이오. 모두 모아야만 영혼의 주머니가 만들어지오."},
	},
}
return nTable
end