return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012017,
	["quest"] = {{["id"] = 6221, ["state"] = 2}},
	["job"] = {212},
}
nTable["check1"] = {
	["npc"] = 2012017,
	["item"] = {{["id"] = 4011005, ["count"] = 10}, {["id"] = 4031468, ["count"] = 1}, {["id"] = 4011002, ["count"] = 5}, {["id"] = 4011003, ["count"] = 5}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 700000,
	["item"] = {
		{["id"] = 4011005, ["count"] = -10},
		{["id"] = 4011003, ["count"] = -5},
		{["id"] = 4011002, ["count"] = -5},
		{["id"] = 4031468, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "역속성 소환물 이론",
	["parent"] = "역속성",
	["order"] = 3,
	["0"] = "#b#p2030012##k은 오르비스탑의 괴짜 과학자 #b#p2012017##k를 찾아가 보라고 했다.",
	["1"] = "#b#p2030012##k의 충고대로 #b#p2012017##k를 찾았다. #b#p2012017##k는 재미있는 이론이라 평하며 소환물을 만들어 보는 것은 어떠냐고 말했다. 그러면서 재료들을 구해 오라고 하는데… 다른것은 찾아보면 되겠지만 #b#t4031468##k는 #b#p2030012##k을 찾아가봐야 겠다.\r\n#i4011005##t4011005# #b#c4011005#/10#k\n#i4011003##t4011003# #b#c4011003#/5#k\n#i4011002##t4011002# #b#c4011002#/5#k\n#i4031468##t4031468# #b#c4031468#/1",
	["2"] = "#b#p2012017##k는 #b#t4031451##k를 만드는 데 시간이 조금 걸리니, 잠시 후 다시 말을 걸어 달라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "이 연구실에는 무슨 볼일이지? 역속성 마법? 흐음. 이 천재 과학자 #b#p2012017##k님은 과학 뿐만 아니라 마법에 관해서도 잘 알고 있지만 속성을 뒤집는다는 말은 처음 들어 보는군! 간단히 말해서 말도 안 되는 이론이야! ", ["2"] = "하지만 재밌기는 하군. 좋은 과학자는 상식의 틀에 얽매이지 않는 법! 연구를 도와주도록 하지! 두 가지 속성의 마법을 익힐 수 없는 이유는 종류가 다른 마법은 충돌하기 때문이니까… 이런 방법은 어떤가? 이를테면… #b소환물#k 말이야!", ["3"] = "소환물이란, 마력을 이용해서 자신을 따르는 충직한 시종을 불러내는 것이지. 보통은 소환물을 자신과 같은, 혹은 비슷한 힘을 가진 자로 만들지만, 역속성 이론대로 소환물을 만든다면, 뭐 불가능하지도 않을 것 같군. ", ["4"] = "한 인간이 두 종류의 마법을 익히면 종류가 다른 마력끼리 부딪히니까 소환물을 통해 원래의 속성이 아닌 다른 속성은 외부에서 구현해 버리는 거지. 말하자면, #b역속성 소환물#k 이론이라고 할까? 크하하하! 어때?  내 발상이? 완벽하지 않아?"},
	["yes"] = {["1"] = "좋아좋아! 자네도 역시 이 천재의 이론에 동의하는 모양이로군! 그렇다면 #b#t4031451##k를 만들 재료를 구해 오도록 해! #b#t04011005# 10개, #t04011003# 5개, #t04011002# 5개#k, 그리고 #b#t4031468##k가 필요하지. 자! 가서 구해 봐! …아차!", ["2"] = "#b#t4031468##k는 구하기 쉽지 않으니 마법 재료를 잘 알고 있는 #b#p2030012##k에게 가 보도록 해. 그라면 만들 줄 알 거야. 그럼 수고!"},
	["no"] = {["1"] = "안 될 것 같다고 생각하는 거야?! "},
}
nTable["say1"] = {
	["base"] = {["1"] = "오! 재료를 모두 모아 왔군! 좋아. 그럼 #b#t4031451##k를 만들어 보도록 하지! 만드는 데 시간이 조금 걸리니까 잠시 후 다시 말을 걸어줘."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4031451##k를 만들기 위한 설계도는 모두 완성되었다고! 어서 재료를 구해와! "},
	},
}
return nTable
end