return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041021,
	["quest"] = {{["id"] = 6292, ["state"] = 2}},
	["job"] = {132},
}
nTable["check1"] = {
	["npc"] = 2041021,
	["item"] = {{["id"] = 4000148, ["count"] = 500}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 150000,
	["item"] = {
		{["id"] = 4000148, ["count"] = -500}
	},
	["skill"] = {
		{["id"] = 1320008, ["masterLevel"] = 25, ["onlyMasterLevel"] = 1, ["job"] = {132}}
	},
}
nTable["info"] = {
	["name"] = "검은 영혼이 가진 치유의 힘2",
	["parent"] = "영혼 치료",
	["order"] = 4,
	["1"] = "#b#p2041021##k는 #q1321007#가 가진 힘을 완전히 깨우고 싶거든 그것을 제어할 수 있도록 #b#t4000148# 500개#k를 구해 오라고 했다.\n\n#i4000148##t4000148#  #b#c4000148# / 500#k",
	["2"] = "#t4000148#로 #q1321007#를 제어하며 가지고 있던 치유의 힘을 모두 깨웠다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "그토록 악인이었던 #q1321007#가 이제는 당신을 따라다니며 치유의 힘을 쓰다니 정말 재미있는 일이네요! 어떠세요? #q1321007#의 힘을 더 깨우길 원하세요?"},
	["yes"] = {["1"] = "그렇다면 #b#t4000148# 500개#k를 구해오세요! 그거면 #q1321007#의 기억을 완전히 제어할 수 있을 거예요. 영혼이 가진 힘이 워낙 대단하다 보니 #t4000148#도 많이 필요하네요."},
	["no"] = {["1"] = "싫으시다면 어쩔 수 없죠. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000148# 500개를 구하셨군요. 그럼 #q1321007#가 가지고 있던 치유의 힘을 완전히 각성시키겠어요. "},
	["yes"] = {["1"] = "그가 가진 힘을 완전히 깨우면서, 속박의 굴레 500개를 모두 사용하여 그의 기억을 가뒀어요. 비록 검은 색의 영혼이지만, 그래도 그 마음은 이제 순수한 것 같네요. 그를 잘 돌봐주세요."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000148# 500개#k가 채워지지 않으면 #q1321007#의 힘을 모두 각성시키지 않을 거예요."},
	},
}
return nTable
end