return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041023,
	["quest"] = {{["id"] = 6295, ["state"] = 2}},
	["job"] = {132},
}
nTable["check1"] = {
	["npc"] = 2041023,
	["item"] = {{["id"] = 4000134, ["count"] = 200}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4000134, ["count"] = -200}
	},
	["skill"] = {
		{["id"] = 1320009, ["masterLevel"] = 15, ["onlyMasterLevel"] = 1, ["job"] = {132}}
	},
}
nTable["info"] = {
	["name"] = "검은 영혼이 가진 축복의 힘1",
	["parent"] = "영혼 축복",
	["order"] = 3,
	["1"] = "#b#p2041023##k는 #q1321007#의 힘을 더 깨우고 싶거든 그의 힘을 발현시킬 수 있도록#b #t4000134# 200개#k를 구해 오라고 했다.\n\n#i4000134##t4000134#  #b#c4000134# / 200#k",
	["2"] = "#t4000134#으로 #q1321007#의 힘의 일부를 깨웠다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#r#q1321007##k의 능력은 어떤가요? 편리한 능력 아닌가요? 그런데도 그 힘이 부족하다고 생각하시나요? 그렇다면 이 마술사 플로가 도움을 드리도록 하죠~", ["2"] = "영혼이 계약에 따라 #q1321007#의 기억은 잠들어 있지만, 그 잔재는 #r#q1321007##k의 영혼에 약간씩 작용을 하죠. 평소에는 기억을 움직일 수 없지만 이 시간의 통로에서 마술사 #p2041023#의 힘을 이용한다면 잠들어버린 기억을 꽤 크게 작용시킬 수 있어요. 말하자면 편법이지만 그래도 효과는 좋답니다. ", ["3"] = "기억을 깨우면 그 영혼이 가지고 있던 힘 또한 깨어나는 법이거든요. 어떠세요? 그렇게 해서라도 그의 힘을 더 깨우고 싶으신가요?"},
	["yes"] = {["1"] = "그렇다면 #b#t4000134# 200개#k를 구하세요. 그거면 그의 기억의 잔재를 흔들어, 그의 힘을 깨울 수 있답니다. 왜 #t4000134#이냐고요? 그건 #t4000134#이 #q1321007#의 과거와 관련이 되어 있기 때문이죠. 아차차, 더 이상은 설명할 수 없어요. 그 이상은 금지되어 있으니까요. 자, 그럼 어서 구해 오시길~ "},
	["no"] = {["1"] = "편법은 싫으신 모양이죠?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000134# 200개를 모두 구해 오셨군요. 이거면 #q1321007#의 기억에 자극을 줄 수 있을 거예요. "},
	["yes"] = {["1"] = "#q1321007#의 힘이 일부를 더 각성시켰어요. 하지만 아직 그의 힘을 깨우지 않았답니다. 그의 힘을 더 깨우고 싶으시다면 다시 말씀하세요."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000134# 200개#k를 구하는 것이 쉽지 않죠?"},
	},
}
return nTable
end