return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020000,
	["interval"] = 0,
	["quest"] = {{["id"] = 6272, ["state"] = 2}},
	["item"] = {{["id"] = 4001109}, {["id"] = 2280000}},
	["job"] = {212},
	["skill"] = {{["id"] = 2121003}},
}
nTable["check1"] = {
	["npc"] = 2020000,
	["item"] = {{["id"] = 4021007, ["count"] = 2}, {["id"] = 4000081, ["count"] = 30}, {["id"] = 4021009, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000081, ["count"] = -30},
		{["id"] = 4021007, ["count"] = -2},
		{["id"] = 4021009, ["count"] = -1},
		{["id"] = 4001109, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "용암을 담을 그릇",
	["parent"] = "용암의 정수",
	["order"] = 4,
	["0"] = "폐광의 관리자 #b#p2030008##k는 용암을 담을 그릇을 원한다면 #b#p2020000##k을 찾아가 보라고 했다.",
	["1"] = "용암을 담을 그릇을 만들 수 있을지는 모르지만 해 보겠다는 #b#p2020000##k. 그 재료로는 #b#t4000081#, #t4021007#, #t4021009##k이 필요하다고 한다.\r\n#i4000081##t4000081# #b#c4000081#/30#k\n#i4021007##t4021007# #b#c4021007#/2#k\n#i4021009##t4021009# #b#c4021009#/1",
	["2"] = "#b#p2020000##k의 도움으로 용암을 담을 그릇을 만들 수 있었다. 좋아. 이제 폐광으로 다시 가 보자.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "흠… 이 #b#p2020000##k이 만들지 못하는 건, 세상 누구도 만들 수 없지. 뭐 원하는 물건이라도 있냐? "},
	["yes"] = {["1"] = "용암을 담을 수 있는 그릇? 만들 수 있는가 없는가는 둘째치고, 그걸 뭐에 쓰려고 그러는 건가? 으응? 용암을 먹겠다고? …제정신이 아니구만. 뭐, 네 정신 상태가 어떻든 간에, 재미있을 것 같으니 만들어 보긴 하지. 장인으로서 도전할만한 가치가 있는 것으로 보이거든.", ["2"] = "만들어주는 대신 재료는 모두 네가 모아 오도록 해. 할 수 있겠지? #b#t4021007# 2개, #t4000081# 30개, #t4021009# 1개#k를 가져오게."},
	["no"] = {["1"] = "못 하면 용암을 담는 그릇도 못 만든다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "흠. 재료가 있으면 그릇은 금방 만들지. 이건 재료가 중요한 거니까. 보통은 이 재료를 다루지를 못해서 못 만들어.."},
	["yes"] = {["1"] = "용암을 왜 먹겠다는 건지 모르겠지만, 잘 해보게. 최고의 그릇을 만들어줬으니 잘 써먹어 보라고. 그럼 바로 폐광으로 갈 건가? 폐광에도 관리자가 있겠지?"},
	["stop"] = {
		["npc"] = {["1"] = "이봐, 재료가 부족하잖아. #b#t4000081# 30개, #t4021007# 2개, #t4021009##k 1개 한 개라도 부족하면 그릇은 못 만들어. 만들고 싶다면 모두 구해 오라고."},
		["item"] = {["1"] = "#b#t4021007# 2개, #t4000081# 30개, #t4021009# 1개#k를 가져오게. 그러면 자네가 원하는것을 만들어 주지."},
	},
	["ask"] = {"너 #b#t4001109##k을 잃어버린 거야? 그것 참. 깨지지도 않는 물건이라 분리수거를 해야 하는데. 아참. 유리병이라면 여러 개 만들어 두었으니 한 개 다시 줄게. 잃어버리지 말도록."},
}
return nTable
end