return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041023,
	["quest"] = {{["id"] = 6296, ["state"] = 2}},
	["job"] = {132},
}
nTable["check1"] = {
	["npc"] = 2041023,
	["item"] = {{["id"] = 4000134, ["count"] = 500}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 150000,
	["item"] = {
		{["id"] = 4000134, ["count"] = -500}
	},
	["skill"] = {
		{["id"] = 1320009, ["masterLevel"] = 25, ["onlyMasterLevel"] = 1, ["job"] = {132}}
	},
}
nTable["info"] = {
	["name"] = "검은 영혼이 가진 축복의 힘2",
	["parent"] = "영혼 축복",
	["order"] = 4,
	["1"] = "#b#p2041023##k는 #q1321007#가 가진 힘을 완전히 깨우고 싶거든 그것을 제어할 수 있도록 #b바이킹의 돛#k을 구해 오라고 했다.\n\n#i4000134##t4000134#  #b#c4000134# / 500#k",
	["2"] = "#t4000134#으로 #q1321007#의 기억을 끄집어 내서 가지고 있던 축복의 힘을 모두 깨웠다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#r#q1321007##k의 힘을 더 깨우고 싶으신가요? 그의 기억을 흔들면, 그의 능력은 저절로 각성된답니다."},
	["yes"] = {["1"] = "그의 능력을 원하신다면 #b#t4000134# 500개#k를 구해오세요! 그 정도는 되어야 #q1321007#의 힘을 깨울 수 있을 것 같네요. 그의 과거에 가장 크게 자리한 물건! 그것이 있어야만 그의 기억을 흔들 수 있답니다."},
	["no"] = {["1"] = "헤에. 이런 방법은 마음에 안 드시는 모양이네요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4000134# 500개를 구하셨군요. 좋아요! #q1321007#가 가지고 있던 축복의 힘을 각성시켰어요! "},
	["yes"] = {["1"] = "사실 그의 힘을 더 깨울 수 있기는 하지만 더 이상 그의 기억을 건드리는 것은 위험할 것 같네요. 잘못해서 그의 기억이 모두 각성되기라도 하면 #p2081100#님께 크게 처벌 받을 테니, 여기서 그만. 훌륭한 마술사는 정도를 지킬 줄 알아야 한답니다.", ["2"] = "그럼, #r#q1321007##k의 힘! 잘 이용 하세요~"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000134# 500개#k가 채워지지 않으면 #q1321007#의 기억을 건드리기 어려울 것 듯 싶어요~"},
	},
}
return nTable
end