return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081001,
	["quest"] = {{["id"] = 6240, ["state"] = 2}},
	["item"] = {{["id"] = 4001113, ["count"] = 1}},
	["job"] = {312},
}
nTable["check1"] = {
	["npc"] = 2081001,
	["mob"] = {
		[1] = {["id"] = 9300089, ["count"] = 1}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200000,
	["skill"] = {
		{["id"] = 3121006, ["masterLevel"] = 10, ["job"] = {312}}
	},
}
nTable["info"] = {
	["name"] = "피닉스",
	["parent"] = "전설 속의 불새",
	["order"] = 2,
	["1"] = "#b#p2081001##k는 #b#t4001113##k을 깨우려면 하늘 둥지 가장 높은 곳에 있는 둥지에 가져가야 할 거라는데… \n\n#o9300089# #r#a62411#",
	["2"] = "알에서 깬 #o9300089#와 싸우고, 그 녀석을 종속시켰다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "앗, 왔어? 기쁜 소식이 있어. #t4001113#을 깨우는 방법을 알았어. 다행히도 알을 깨우는 건 그리 복잡하지 않아. 하늘 둥지는 알고 있겠지? 그렇다면 간단해. 하늘 둥지에서도 가장 높은 곳에 있는 둥지에 알을 놓고 깨우기만 하면 되거든. 혹시 바쁘지 않다면 네가 이 녀석을 부화시키는 일까지 하지 않을래? "},
	["yes"] = {["1"] = "정말 고마워. #o9300089#가 깨는 모습을 잘 보고, 그 녀석을 퇴치해야 해. 그러면 앞으로 계속 널 따르게 될 거야.  꼭 성공하고 다시 내게 이야기 해 줘. 사실 직접 보고 싶지만 용의 알들을 돌봐야 하니까 어쩔 수 없지. 그럼 수고해 줘."},
	["no"] = {["1"] = "에에, 바쁜 거야? 그렇다면 하는 수 없지? 하늘 둥지까지 가 줄 사람은 어디서 또 구한다지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "와아! #o9300089#를 부화시켰구나! 정말 다행이다! 알에서 깬 이상, 스스로의 힘으로도 충분히 살 수 있을 거야! ", ["2"] = "응? #o9300089#가 널 공격 했다고? 이런 그건 생각을 못 했는데? #o9300089#는 자아가 무척 확립된 데다가, 어리다고 해도 무섭게 강하니까 모르는 사람인 너를 공격한 모양이야. 하지만 네가 이겼으니 #o9300089#는 계속 널 따르게 될 거야. 그게 그런 녀석들의 법칙이니까. 정말 잘 되었다."},
	["yes"] = {["1"] = "너라면 #o9300089#의 좋은 주인이 될 수 있을 것 같아. 네가 직접 부화까지 시킨 새잖아? 꼭 사랑해 줘."},
	["stop"] = {
		["mob"] = {["1"] = "하늘 둥지에서 알을 부화시키고 날아오르는 #r#o9300089##k를 처치하면 앞으로 #o9300089#는 너를 따르게 될 거야."},
	},
}
return nTable
end