return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081100,
	["job"] = {132},
	["skill"] = {{["id"] = 1321007, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2041021,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
}
nTable["info"] = {
	["name"] = "잊혀진 치유의 힘",
	["parent"] = "영혼 치료",
	["order"] = 1,
	["0"] = "전직 이후, #r#q1321007##k라는 이상한 녀석을 갖게 되었다. 영혼이라고는 해도 딱히 무언가 할 수 있는 것은 아니고, 별로 불편하지는 않아서 그냥 데리고만 있었다. 그런데 이 녀석이 가지고 있는 치유의 힘에 대해 #b#p2081100##k님께서 알고 계신다는데…",
	["1"] = "#p2081100#님께선 #q1321007#는 많은 힘을 가지고 있지만 그것이 잠들어 있는 것 뿐이라고 하며, 그것을 깨우고 싶다면 #b#p2041021##k에게 가보라고 하셨다.",
	["2"] = "#p2041021#는 #q1321007#의 힘을 깨울 수 있는 방법을 아는 듯 하다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네, 묘한 녀석과 함께 있군. 검은색을 띈 영혼이라... 사람들은 그 검은 영혼을 #r#q1321007##k라고 부르지. 그 영혼이 어떤 자의 영혼인지 알고 있는가? ", ["2"] = "역시 모르는군. 그건, 오래 전 존재했던 사악하고도 강력한 자의 영혼이라네. 아, 걱정할 것은 없어. 너무도 사악했기에, 강제로 정화를 시켜 버린 영혼이니까. 정화의 힘이 너무 강력했는지 모든 기억과 능력을 잊고 순수함만 남은 그런 영혼이니 자네에게 해를 끼치지는 않을 거야. 오히려 도움이 될 수도 있겠지. ", ["3"] = "무슨 말이냐고? 말하지 않았는가. #r#q1321007##k는 무척 강력한 힘을 가졌던 자의 영혼이라고. 그 힘 중에는 치유의 힘 또한 포함되어 있으니 영혼의 힘을 잘만 깨운다면 그 힘을 얼마든지 사용할 수도 있을 거야. 어때? 관심이 있는가?"},
	["yes"] = {["1"] = "그렇다면 #b#m220050300##k에 서 있는 광대, #b#p2041021##k를 찾아가 보게. 그라면 #r#q1321007##k의 과거도 알고, 영혼에 관련된 지식도 많으니 도움이 될 거야."},
	["no"] = {["1"] = "흠. 그래? 관심이 없다면 어쩔 수 없겠지. 비홀더나 잘 돌봐 주게. 뭐 영혼을 어떻게 돌보겠냐만은…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "#m220050300#에 어서 오세요! 당신에게서 느껴지는 영혼의 흔적을 보니, 당신이 #p2081100#님께서 말씀하신 그 분이로군요. 영혼에 대해 알고 싶은 것이 있으시다면서요? 어떤 걸 도와드릴까요? "},
	["yes"] = {["1"] = "그 것은 #r#q1321007##k? #p2081100#님께서 말씀하신 어린아이처럼 순진무구하다는 게 바로 그 #r#q1321007##k에 관한 이야기였나요?"},
	["stop"] = {
		["npc"] = {["1"] = "#b#m220050300##k에 있는 #b#p2041021##k를 찾아가보게."},
	},
}
return nTable
end