return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041021,
	["quest"] = {{["id"] = 6290, ["state"] = 2}},
	["job"] = {132},
}
nTable["check1"] = {
	["npc"] = 2041021,
	["item"] = {{["id"] = 4031453, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 300000,
	["item"] = {
		{["id"] = 4031453, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 1320008, ["masterLevel"] = 5, ["job"] = {132, 0}}
	},
}
nTable["info"] = {
	["name"] = "영혼의 마법진",
	["parent"] = "영혼 치료",
	["order"] = 2,
	["1"] = "#r#q1321007##k에 관해 설명을 한 #b#p2041021##k는 #q1321007#의 힘을 깨우고 싶거든 그것을 깨울 수 있도록 #b#t4031453##k부터 구해 오라고 했다.\n\n#i4031453##t4031453#  #b#c4031453# / 1#k",
	["2"] = "#t4031453#으로 검은 영혼의 힘의 일부를 깨웠다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#r#q1321007##k라니. 생각지 못한 손님이네요. 알고 계신가요? 그는 예전에 굉장한 악인이었답니다. 영혼의 정화를 완전히 했는데도 아직도 그 색이 검은 것만 봐도 알 수 있지요. 바로 그것이 죄의 증거거든요… ", ["2"] = "하지만 이미 모든 기억을 제거한 영혼을 핍박해서는 안 될 일. 그의 힘이 필요하시다면 깨우는 것을 도와드리도록 하죠. 그가 가지고 있던 치유의 힘을 깨우고 싶으시다면, #b#t4031453##k을 구해 오도록 하세요."},
	["yes"] = {["1"] = "#b#t4031453##k는 #b#o8170000##k가 가지고 있을 거예요. 그의 마법진으로 #r#q1321007##k의 시간을 일부 되돌리도록 하죠. "},
	["no"] = {["1"] = "싫으시다면 어쩔 수 없죠. "},
}
nTable["say1"] = {
	["base"] = {["1"] = "#t4031453#을 구해 오셨군요. 이거라면 #q1321007#의 능력을 깨울 수 있어요."},
	["yes"] = {["1"] = "#q1321007#는 무척 강한 자였답니다. 아직 그의 힘을 완전히 깨우지 않았어요. 그의 힘을 더 깨우고 싶으시다면 다시 말씀하세요."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4031453##k은 #b#o8170000##k가 가지고 있답니다. 구하기 쉽지 않은 물건이니 조심하세요."},
	},
}
return nTable
end