return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081200,
	["lvmin"] = 120,
	["item"] = {{["id"] = 4161015, ["count"] = 1}},
	["job"] = {212},
}
nTable["check1"] = {
	["npc"] = 1032001,
	["item"] = {{["id"] = 4161015, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500000,
	["item"] = {
		{["id"] = 4161015, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "불꽃의 책",
	["parent"] = "용암의 정수",
	["order"] = 1,
	["0"] = "불꽃이 새겨진 이상한 책을 얻었다. 쉽게 볼 물건이 아닌 것 같은데… #b#p2081200##k에게 물어보자.",
	["1"] = "#b#p2081200##k에게 묻자 그녀는 책에 관해 알고 싶으면 엘리니아의 #b#p1032001##k를 찾아가 보라고 한다. #b#p1032001##k라면 마법에 대해 무척 박식하니 책에 대해서도 알고 있겠지.\n\n#t4161015#  #b#c4161015# / 1#k",
	["2"] = "#b#p1032001##k는 전설 속의 마법에 크게 놀라며 책에 걸려 있는 마법을 풀어주기로 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "어쩐 일로 이 사제의 숲까지 찾아왔습니까, 마법사여… 당신의 모든 의문에 답해 드릴 수는 없지만, 약간의 조언이라면 드릴 수 있지요. 혹시 당신이 지금 가지고 있는 그 책에 관해 묻고 싶은 건가요?"},
	["yes"] = {["1"] = "아무것도 쓰여 있지 않지만 표지에 그려져 있는 것은 선명한 불꽃의 문양. 그리고 이 단단한 마법의 기운. 분명 이것은 어떤 마법이 숨겨진 마법서입니다. 그것도 무척 강력한…", ["2"] = "엘리니아의 #b#p1032001##k를 찾아가 보도록 하세요... 오랫동안 마법사의 장로를 맡았던 그라면 당신에게 도움이 되어줄 수 있을 것 같군요."},
	["no"] = {["1"] = "더 많은 지식을 필요로 하는 줄 알았는데… 당신을 너무 과대평가한 것일까요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "마법에 관한 모든 지식이 여기에 있다네. 원한다면 무엇이든 알아 가게나… 음? #b#p2081200##k가 자네를 여기에 보냈다는 말인가? 그렇다면 분명 무언가 중요한 것이 있다는 말인데 묻고 싶은 것은 이 책에 관해서인가? "},
	["yes"] = {["1"] = "오오! 이 책은 분명 강력한 불 속성 마법이 담긴 마법서야! 전설이라고 생각했던 화염 마법이 감춰져 있다네! 대단하군! ", ["2"] = "새로운 마법 지식을 보게 되다니, 무척 기쁘군. 내용을 숨기는 마법이라면 어렵지만 푸는 것이 불가능하지는 않으니, 곧 풀어주도록 하겠네. 잠시만 기다리게나. "},
	["stop"] = {
		["item"] = {["1"] = "마법에 관한 모든 지식이 여기 있다네… 엘리니아에서 마법을 연구하게나."},
	},
}
return nTable
end