return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020011,
	["job"] = {422},
	["skill"] = {{["id"] = 4221001}},
}
nTable["check1"] = {
	["npc"] = 9040002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
}
nTable["info"] = {
	["name"] = "묘한 의뢰",
	["parent"] = "어둠의 비수",
	["order"] = 1,
	["0"] = "#b#p2020011##k님에게서 의뢰가 들어왔다. 역시 전직의 힘인가? 그 분이 의뢰라니...",
	["1"] = "#p2020011#님은 어떤 물건을 찾는 일이라고 말했다. 그것이 어떤 물건인지, 왜 필요한지조차 알려주지 않으면서… #p2020011#님의 말이니 듣기는 하겠지만 어째서 이런 의뢰를 하는 걸까. 어쨌든 유적 발굴지의 #b#p9040002##k에게 가보자. ",
	["2"] = "#p9040002#은 어딘가 불안해하고 있는 느낌이었다. 도대체 뭘 가져오라고 하려는 걸까?",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "오랜만이군. 드디어 네 번째 전직까지 하고 섀도어가 되었나… 섀도어가 되었다면 어떤 의뢰라도 받아들일 수 있겠지. 어때. 의뢰를 받아들이겠는가."},
	["yes"] = {["1"] = "받아들이긴 했지만 뭐가 뭔지 모르겠다는 표정이군. 의뢰에 대한 설명은 더 이상 없다. #b유적 발굴지#k의 #b#p9040002##k을 찾아가 보도록. 그가 의뢰에 대해 설명해 줄 것이다."},
	["no"] = {["1"] = "왜? 무서운가? 전직까지 했다더니... 생각보다 겁쟁이로군."},
}
nTable["say1"] = {
	["base"] = {["1"] = "여기 왔다는 건 자네가 #p2020011#님이 보낸다던 그 사람이로군. 이런 일을 할 사람으로는 보이지 않는데… 어쩔 수 없지. 이 일은 무척 위험한 일이라네. 유적을 오랫동안 연구해 온 나로서도 성공할 거라고 장담할 수 없어… "},
	["yes"] = {["1"] = "거듭 말하지만 위험한 일이네. #p2020011#님께서 직접 해주실 거라고 생각했는데…흠. 모든 준비 후에 다시 말을 걸게."},
	["stop"] = {
		["npc"] = {["1"] = "이번 의뢰는 유적 발굴단의 #b#p9040002##k이 의뢰한 내용이네. 자세한 내용은 #p9040002#에게 직접 듣도록 하게. 명심해야 할 것은 신용이야. 우리에게 의뢰를 하는 사람들은 비밀스럽게 일을 처리해줄 것을 원하지."},
	},
}
return nTable
end