return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081100,
	["job"] = {122},
}
nTable["check1"] = {
	["npc"] = 2030005,
	["item"] = {{["id"] = 4031455, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
	["item"] = {
		{["id"] = 4031455, ["count"] = -1}
	},
	["skill"] = {
		{["id"] = 1221003, ["masterLevel"] = 10, ["job"] = {122, 0}}, {["id"] = 1221004, ["masterLevel"] = 10, ["job"] = {122, 0}}
	},
}
nTable["info"] = {
	["name"] = "성스러운 기사의 검",
	["0"] = "#p2081100#님께서 할 말이 있다고 하는데...",
	["1"] = "#p2081100#님은 성스러운 힘에 대해 말하며 오르비스탑의 조각상에 가보라고 했다. #b#t4031454##k를 구해 그 안에 #b#t4031455##k를 담아 #b#p2030005##k에 가져가면 힘을 얻을 수 있을 것이라는데... #t4031454#에 대해서라면 탐사대장 탱이 알고 있다고 하니 그 쪽으로 먼저 가고, 그 후에 생명의 동굴로 가면 되겠지? \n\n#i4031455##t4031455# #b#c4031455#/1#k",
	["2"] = "오르비스탑의 #p2030005#이 성스러운 힘을 주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "네 번째의 전직을 한 기사. 자네의 힘은 분명 강하지만, 그럼에도 부족한 것이 있는 것 같군. 자네는 어둠을 물리치기로 맹세한 팔라딘. 그럼에도 어둠을 물리치는 힘이 완전하지 못해. 이래서는 완전한 팔라딘이라고 할 수 없지. ", ["2"] = "모자란 부분을 채우기 위한 새로운 힘이 자네에게 필요하네. 어때, 힘을 구할 준비가 되었는가?"},
	["yes"] = {["1"] = "기사라면 당연한 대답. 그럼 새로운 힘을 얻을 방법을 알려 주겠네.", ["2"] = "생명의 동굴 깊은 곳에 한 샘이 있는 걸 알고 있나? 그 샘의 물은 일반적인 물이 아니라 #b#t4031455##k야. 하지만 성수에는 인간이 함부로 손을 댈 수 없으니 성수를 담을 그릇, #b#t4031454##k가 필요하겠지. 오래 전 식인 상어의 공격을 받아 바다 밑으로 가라앉은 #t4031454#를 최근에 #b#p2060101##k이 찾아 낸 것 같더군. 그를 찾아가보게. ", ["3"] = "그리고 그 안에 #t4031455#를 담아. 그리고 그걸 마시면... 되는 건 아니고. #b#t4031454##k에 #b#t4031455##k를 담아 오르비스 탑에 있는 #b#p2030005##k에게 바치게. 자네가 진정 기사라면 여신은 자네가 바라는 성스러운 힘을 자네에게 내려줄 거야."},
	["no"] = {["1"] = "팔라딘이라면 당연히 원하는 힘일 터. 아직 준비가 덜 된 것뿐이겠지?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "마치 #p2030005#이 자애로운 눈빛으로 내려다 보는 것 같다."},
	["yes"] = {["1"] = "이 힘... 성스러운 기사를 위한 힘... 잘 써주길 바랍니다... 부디..."},
	["stop"] = {
		["npc"] = {["1"] = "오르비스에 있는 #p2030005#앞에 생명의 동굴에서 떠온 성수를 바치게나."},
		["item"] = {["1"] = "#p2030005#은 미동조차 하지 않는다."},
	},
}
return nTable
end