return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012017,
	["interval"] = 0,
	["item"] = {{["id"] = 4161021, ["count"] = 1}, {["id"] = 2280001}},
	["job"] = {422},
	["skill"] = {{["id"] = 4221006}},
}
nTable["check1"] = {
	["npc"] = 2012017,
	["item"] = {{["id"] = 4000133, ["count"] = 10}, {["id"] = 4003000, ["count"] = 50}, {["id"] = 4000183, ["count"] = 100}, {["id"] = 4011001, ["count"] = 20}, {["id"] = 4031462, ["count"] = 1}, {["id"] = 4000115, ["count"] = 50}, {["id"] = 4031478, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4161021, ["count"] = -1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031462, ["count"] = -1},
		{["id"] = 4000183, ["count"] = -100},
		{["id"] = 4003000, ["count"] = -50},
		{["id"] = 4031478, ["count"] = -1},
		{["id"] = 4000115, ["count"] = -50},
		{["id"] = 4000133, ["count"] = -10},
		{["id"] = 4011001, ["count"] = -20},
		{["id"] = 2280001, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "검은 구름",
	["0"] = "오르비스에서 검은 구름 제조법이라는 책을 얻었다. 아마도 휴즈의 책이지 않을까? ",
	["1"] = "휴즈는 자신의 책이 아니라고 했다. 하지만 굉장한 물건을 만드는 법이 적혀 있다며 이것을 만들겠다고 재료를 구해 오라고 하는데… 재료 중에는 포터와 케이에게 구해야 하는 것도 있다는데 언제 다 구하지?\n\n#i4031462# #t4031462#  #b#c4031462# / 1#k\n#i4000133##t4000133#  #b#c4000133# / 10#k\n#i4003000##t4003000#  #b#c4003000# / 50#k\n#i4000183##t4000183#  #b#c4000183# / 100#k\n#i4011001##t4011001#  #b#c4011001# / 20#k\n#i4000115##t4000115#  #b#c4000115# / 50#k\n#i4031478##t4031478#  #b#c4031478# / 1#k\n",
	["2"] = "휴즈가 검은 구름 제조기를 완성시켰다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "뭐야? 연구에 방해되니 저리 비켜! 응? 책을 가져다 주러 왔다고? 무슨 소리를 하는 거야? 이봐, 너 누굴 중요한 연구 자료까지 잃어버리는 바보로 보는 거야?! 검은 구름 제조법? 그런 쓸데없는 연구는 하지 않는다고! …검은 구름 제조법? 책 좀 보자. ", ["2"] = "…흐음… 오호… 아하… 이거 재밌군. 누구인지 모르지만 제법 흥미로운 연구를 하는군. 좋아. 이 천재 과학자 휴즈님께서 이 연구를 완성시키도록 하지. 너도 여기에 동참하도록 해."},
	["yes"] = {["1"] = "역시 너도 이 연구의 위대함을 알고 있군. 그렇다면 좋아! #b환기 팬 1개#k와 #b먹물 100개, 나사 50개, 오래가는 건전지 1개, 톱니바퀴 50개#k… 흠. 거기에 #b듀얼파이렛의 추진기 10개#k와 #b강철 20개#k만 구해와. 그 정도면 검은 구름 제조기를 만들 수 있을 테니까. 물론 이 위대한 연구를 위해 구해 오겠지?", ["2"] = "아참. 환기 팬은 지구방위본부의 #b케이#k가 만들 줄 아니까 그 녀석한테 부탁해 봐. 어린데도 제법 쓸만한 녀석이거든. 그리고… 보자. 흠. 오래가는 건전지는 예전에 #b포터#k가 주기로 한 게 있으니 그걸 찾아다 쓰면 되겠군. 알겠지? 케이와 포터야."},
	["no"] = {["1"] = "뭐야? 싫다는 거야? 이런 위대한 연구에 참가하지 않겠다니. 정말이지 이상한 녀석이군!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오호~ 모든 재료를 구해 왔군. 제법인데? 좋아. 이거면 검은 구름 제조기는 금방 만들지. 조립만 하면 되는 거니까. 자, 받으라고."},
	["yes"] = {["1"] = "훗. 역시 이 위대한 과학자 휴즈님의 손에서 못 만들어지는 것은 없다! 캬하하하!"},
	["stop"] = {
		["item"] = {["1"] = "뭐야? 재료를 다 구하지 못한 거야? 이 휴즈님께서 물건을 만들어 주신다는데 재료조차 준비하지 못하는 거냐?"},
	},
}
return nTable
end