return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2050013,
	["interval"] = 0,
	["quest"] = {{["id"] = 6210, ["state"] = 1}},
	["item"] = {{["id"] = 4031478}},
	["job"] = {422},
}
nTable["check1"] = {
	["npc"] = 2050013,
	["item"] = {{["id"] = 4001084, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4001084, ["count"] = -1},
		{["id"] = 4031478, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "포터의 오래가는 건전지",
	["0"] = "#b#t4031478##k가 필요하다면 #m221000000#의 #b#p2050013##k를 찾아가 보자.",
	["1"] = "#p2012017#는 #b#p2050013##k에게 #b#t4031478##k를 맡겨 놓았으니 찾아다 쓰라고 했다. 하지만 #p2050013#는 #t4031478#에 대한 기억이 나질 않는다며 #b#t4001084##k 가져다 줘야만 생각이 날 것 같다고 한다. …안 그렇게 생겨서 이 사람 너무 교활해.\n\n#i4001084##t4001084#  #b#c4001084# / 1#k",
	["2"] = "#t4001084#를 가져다 주고, #t4031478#를 받았다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "어, 안녕하세요. 뭘 찾으시나요?", ["2"] = "…휴즈에게 주기로 한 오래가는 건전지요? 어. 글쎄요. 휴즈에게 언제 건전지를 주기로 했는지 기억이 잘 안 나는데… 요새 파풀라투스 때문에 정신이 없거든요. 그거 움직이는 원리 때문에 워낙 바빠서요. 어쩌면 파풀라투스의 증표를 가져다 주시면, 오래가는 건전지가 떠오를지도 몰라요."},
	["yes"] = {["1"] = "#b파풀라투스의 증표#k를 가져다주시겠다고요? 오오. 굉장히 친절한 분이시로군요. 그럼 기다리겠습니다."},
	["no"] = {["1"] = "파풀라투스의 증표… 오래가는 건전지요? 그게 뭐더라…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오. 그건 파풀라투스의 증표로군요. 감사합니다. …네? 오래가는 건전지요? 아. 물론 드려야죠. 여기 있습니다."},
	["yes"] = {["1"] = "휴즈씨는 잘 지내시죠? 열심히 연구하라고 전해주세요."},
	["stop"] = {
		["item"] = {["1"] = "에에… 파풀라투스 기계의 작동 원리가… 아. 머리가 아파서 도저히 오래가는 건전지는 기억할 수가 없어요."},
	},
}
return nTable
end