return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2060101,
	["interval"] = 0,
	["quest"] = {{["id"] = 6280, ["state"] = 1}},
	["item"] = {{["id"] = 4031454}, {["id"] = 4031455}},
	["job"] = {122},
	["skill"] = {{["id"] = 1221003}, {["id"] = 1221004}},
}
nTable["check1"] = {
	["npc"] = 2060101,
	["item"] = {{["id"] = 4000180, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4000180, ["count"] = -10},
		{["id"] = 4031454, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "성배의 행방",
	["0"] = "#p2081100#님께서는 #t4031454#의 행방을 알고 싶다면 #p2060101#을 찾아가 보라고 했다.",
	["1"] = "심해에서 만난 #p2060101#은 탐사도구 제작에 쓰일 #b#o8150100##k의 #b#t4000180# 10개#k를 가져다 준다면 자신이 탐사 도중에 얻은 #b#t4031454##k를 주겠다고 했다.\n\n#i4000180##t4000180#  #b#c4000180#/10#k",
	["2"] = "#p2060101#에게 #o8150100#의 #t4000180# 10개를 가져다 주고 #t4031454#를 얻을 수 있었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "여기까지 무슨 일인가요? #b#t4031454##k를 찾으러 왔다구요? #t4031454#라면... 얼마 전 제가 심해 바닥에서 건져올린 물건이 아닌가 싶은데요...얼마 전 심해 바닥에서 황금빛 잔을 건져 올렸는데 그 빛이 신비롭더군요.", ["2"] = "당신이 필요하시다면 그 물건을 내어드리겠습니다. 대신 저의 부탁을 한 가지 들어주셨으면 하는데... 어떠세요?"},
	["yes"] = {["1"] = "오랫동안 탐사활동을 하다보니 탐사물품들이 모두 고장이 나버렸지 뭡니까. 그래서 수리를 해야하는데 #m230000000#까지 다녀 올 시간은 없고해서. 단단한 #b#t4000180##k으로 수리를 해볼까하는데, #b#o8150100##k가 주는 #b#t4000180# 10개#k를 가져다 주세요."},
	["no"] = {["1"] = "어렵게 건져 올린 물건을 드리겠다는데 최소한의 성의 표시는 해주셔야 하지 않겠어요?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "드디어 돌아오셨군요. 고맙습니다. 여기 제가 건져올린 물건입니다. 당신이 찾고 있던 그 물건이 맞나요?"},
	["yes"] = {["1"] = "맞나보군요. 잘 됐네요. 그 물건을 어디다가 쓰시려는건지는 모르겠지만, 귀한 물건이니 잘 간직하도록 하세요."},
	["stop"] = {
		["item"] = {["1"] = "#b#t4000180# 10개#k는 어디에 있나요?"},
	},
}
return nTable
end