return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6271, ["state"] = 2}},
	["job"] = {212},
}
nTable["check1"] = {
	["npc"] = 2030008,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 500000,
}
nTable["info"] = {
	["name"] = "폐광의 용암",
	["parent"] = "용암의 정수",
	["order"] = 3,
	["0"] = "#b#p2020009##k는 이 책의 정체를 단번에 알아보았다.",
	["1"] = "#r#q2121003##k을 얻고 싶다면 엘나스 폐광의 관리자 #b#p2030008##k에게 가 보라는 #b#p2020009##k. 용암을 마신다니… 아무리 폐광의 관리자라고 한들, 그런 방법에 대해 알고 있을까?",
	["2"] = "폐광의 관리자 #b#p2030008##k는 용암을 마신다는 것은 말도 안 되는 일이라고 일축했다. 하지만 여기서 포기하기엔 #q2121003#이 너무도 매력적이다. 다행히도 장인 #b#p2020000##k이라면 용암을 담을 수 있는 그릇을 만들 수 있을 거라는데…",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "지금까지 #q2121003#에 대해 연구한 연구 결과와 이 책이 문장, 그리고 전설을 조합해서 생각해 보면 이 문장에서 삼킨다, 라는 것은 은유가 아닌 정말 마신다는 의미로 추측되는군. 말도 안 된다고? 그럴지도 모르지… 하지만 그만한 모험을 해볼만한 가치가 있지 않은가?", ["2"] = "너는 불을 다루는 마법사 중에서도 제법 출중한 능력을 가진 자로 보이는군. 너라면 오랫동안 염원해온 #q2121003#을 얻을 수 있을지도 모르지. ", ["3"] = "물론 쉽지 않을 것이다. 하지만 네가 원한다면 오시리아 마법사들의 장로로서,#q2121003#에 관한 힌트를 줄 수도 있다. 어떠냐. 모든 위험을 감수하고도 #r#q2121003##k을 얻고 싶으냐?"},
	["yes"] = {["1"] = "#q2121003#을 얻고 싶다면 엘나스 폐광의 관리자 #b#p2030008##k에게 가봐라. 이 마법서가 진짜인지 가짜인지는 알 수 없지만, 허황된 소문이라도 시험할 가치가 있으니."},
	["no"] = {["1"] = "역시 넌 겁쟁이였군. 그렇다면 #q2121003#을 얻을 자격이 없다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "…무슨 볼 일이라도 있소?"},
	["yes"] = {["1"] = "마법서? #q2121003#? 미안하지만 마법사가 아니라서 그런 건 잘 모르겠구려. 확실한 건, 인간이라면 절대로 용암을 마실 수 없다는 것뿐이오. 용암을 마시긴커녕, 그것을 담을 그릇조차 만들 수 없는 것이 인간이니까. 말도 안 되는 소리는 하지 마시오.", ["2"] = "아니, 아니지. 어쩌면 만들 수 있는 자가 있을지도 모르겠군… #b#p2020000##k이라고 아시오? 엘나스 최고의 장인이지. 그라면 용암을 담을 수 있을 정도로 튼튼한 그릇을 만들 수 있을지도 모르오."},
	["stop"] = {
		["npc"] = {["1"] = "아도비스를 찾아가지 않는 거냐? #q2121003#을 익힐 자신이 없는 모양이군."},
	},
}
return nTable
end