return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1090000,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6370, ["state"] = 2}},
	["job"] = {522},
	["skill"] = {{["id"] = 5221006, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 1090000,
	["item"] = {{["id"] = 4031873, ["count"] = 50}},
	["mob"] = {
		[1] = {["id"] = 8141000, ["count"] = 150}
	},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000000,
	["item"] = {
		{["id"] = 4031873}
	},
	["skill"] = {
		{["id"] = 5221007, ["masterLevel"] = 10, ["job"] = {522}}
	},
}
nTable["info"] = {
	["name"] = "바이킹 관찰",
	["0"] = "배틀쉽을 배웠으나 아직 쉽게 사용할 수 없다. 무엇이 문제일까? 카이린에게 물어보자.",
	["1"] = "아직 배틀쉽을 사용하기에는 배우지 못한 스킬들이 있다고 한다. 우선 스킬을 배우기 전에 배틀쉽을 효과적으로 조정하는 법을 알아야 한다는데… 루디브리엄에 있는 바이킹들을 관찰하자, 그리고 훈련의 증거로 #r바이킹150마리#k를 물리치고 #b바이킹의 깃발 50개#k를 카이린에게 모아가자. \n\n#i4031873##t4031873#  #b#c4031873# / 50#k \n#o8141000#  #r#a63801##k",
	["2"] = "카이린에게 훈련의 증거를 보여주고 배틀쉽 캐논을 배웠다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "고민이 있는 듯한 표정이군. 무슨 일이 있는거야? 흐음… 배틀쉽을 아직 사용하기 어렵다는 거지? 훗~ 걱정마. 아직 배틀쉽을 이용하여 강력한 공격법을 익히지 못해서 그래. 쉽고 빠른 훈련이 있는데 한번 받아보겠어?"},
	["yes"] = {["1"] = "좋아. 그럼 할 일을 가르쳐주지. 아직 배를 조정하는 것이 미숙할거야. 배를 조정하는 것이 능숙해야 스킬을 사용할 수 있지.그러니까 우선 남이 배를 어떻게 조정하는지 잘 살펴보는 게 어때? 또 배를 타고 어떻게 싸우는지도 말이야. 그걸 잘 파악한다면 배틀쉽을 사용하는데 문제가 없겠지? ", ["2"] = "루디브리엄에 가면 #r바이킹#k들이 있을거야. 그들을 잘 살펴보면서 #r150마리#k를 무찌르고 와. 그리고 무찔렀다는 증거로 #b바이킹의 깃발 50개#k를 가지고 와 줘. 훌륭하게 훈련을 했다고 생각되면 배틀쉽을 이용한 새로운 스킬을 가르쳐주지."},
	["no"] = {["1"] = "아직 훈련의 필요성을 못 느끼나보군. 새로운 스킬이 배우고 싶다면 언제든지 찾아와."},
}
nTable["say1"] = {
	["base"] = {["1"] = "멋지게 훈련에 성공했군. 어때? 바이킹을 살펴본 느낌이… 배를 다루는 솜씨가 능숙하지 않아? 너도 약간의 훈련만 더 해준다면 그것보다 훨씬 잘할 수 있어. 그럼 훈련 성공에 대한 선물로 배틀쉽 캐논을 가르쳐 주지."},
	["yes"] = {["1"] = "배틀쉬 캐논은 배틀쉽을 타고 있을때만 사용할 수 있으나 강력한 스킬이지. 좋은 일에 쓰도록 하길…"},
	["stop"] = {
		["item"] = {["1"] = "바이킹의 깃발 50개를 가지고 와야지. 그래야 훈련을 했다고 인정해 줄 수 있어."},
		["mob"] = {["1"] = "바이킹 150마리를 물리쳐야해. 그래야 훈련을 했다고 인정해 줄 수 있어."},
	},
}
return nTable
end