return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040050,
	["quest"] = {{["id"] = 6302, ["state"] = 2}},
	["job"] = {112, 122, 132, 212, 222, 232, 312, 322, 412, 422, 434, 512, 522, 2112, 2217, 2218},
	["skill"] = {{["id"] = 1121011}},
}
nTable["check1"] = {
	["npc"] = 2040050,
	["item"] = {{["id"] = 4031464, ["count"] = 1}, {["id"] = 4011002, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
	["item"] = {
		{["id"] = 4031464, ["count"] = -1},
		{["id"] = 4011002, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "미스릴 팔찌 만들기",
	["parent"] = "굳은 의지",
	["order"] = 4,
	["1"] = "#p2040050#는 #p2060100#에 대해 알고 있었다. 그녀와 거래하는 것이 좋지 못하다고 말하는 #p2040050#. 하지만 의지가 꼭 필요한데… #p2040050#는 #p2060100#가 원하는 것을 만들기 위해서는, #b#t04031464##k와  #b#t4011002# 10개#k가 필요하다고 하는데… 낡은 팔찌는 그리프들이 가지고 있을 것이라고 한다. \n\n#i4031464##t4031464# #b#c4031464#/1#k \n#i4011002##t4011002# #b#c4011002#/10#k",
	["2"] = "#p2040050#는  #t4011002#을 가공하는 데 시간이 걸리니 잠시 기다리라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "#p2060100#가 그녀의 낡은 팔찌를 미스릴 팔찌로 만들어서 가져오라고 했다고요? 그녀의 #t4031464#가 어떤 물건인지 잘은 모르지만, 분명 마법적인 물건인 것 같군요. #p2060100# 정도의 마법사가 쓰던 것이라면 미스릴과 합성해서 미스릴 팔찌로 만드는 것  역시 가능할 테고요. ", ["2"] = "하지만 #p2060100#의 부탁이라니… 꼭 그녀와 거래를 하셔야 합니까?"},
	["yes"] = {["1"] = "후우. 그러시다면 어쩔 수 없지요. #t4011002# 10개와 그녀의 #t4031464#를 가져 오세요. 그걸로 #t4031463#를 만들어 드리도록 하겠습니다.", ["2"] = "낡은 팔찌는 미리 맡아 드릴까요? 아마도 카르타에게 받으셨을테니... 네? 낡은 팔찌도 그리프들에게서 구해 오라고 했다고요? 정말 힘드시겠군요. 아무튼, 낡은 팔찌와 #t4011002# 10개입니다. 잊지 말고 모두 가져오세요.  "},
	["no"] = {["1"] = "잘 생각하셨습니다. 바다마녀 #p2060100#. 그녀는 너무 많은 죄를 지었습니다. 물론 타당한 이유가 있다고는 하지만… 그렇다 해도 죄는 죄. 그런 그녀와 거래하는 건, 좋은 생각이 아니랍니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "모든 재료를 구해 오셨군요. 이것이 #p2060100#의 낡은 팔찌… 과연. 평범한 팔찌는 아닌 것 같군요. 그럼 #t4011002#을 가공하는 데에는 시간이 좀 걸리니…"},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4011002# 10개#k와 #b#t04031464##k를 구하지 못하셨군요. 모든 재료가 갖춰져야만 #t4031463#를 만들 수 있습니다."},
	},
}
return nTable
end