return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2040050,
	["interval"] = 0,
	["quest"] = {{["id"] = 6303, ["state"] = 2}},
	["item"] = {{["id"] = 2280002}},
	["job"] = {112, 122, 132, 212, 222, 232, 312, 322, 412, 422, 434, 512, 522, 2112, 2217, 2218},
	["skill"] = {{["id"] = 3221008}, {["id"] = 4221008}, {["id"] = 2121008}, {["id"] = 5121008}, {["id"] = 3121009}, {["id"] = 5221010}, {["id"] = 1221012}, {["id"] = 4121009}, {["id"] = 1121011}, {["id"] = 2321009}, {["id"] = 1321010}, {["id"] = 2221008}, {["id"] = 22171004}, {["id"] = 21121008}},
}
nTable["check1"] = {
	["npc"] = 2060100,
	["item"] = {{["id"] = 4031463, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031463, ["count"] = 1}
	},
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031463, ["count"] = -1},
		{["id"] = 2280002, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "되찾은 의지",
	["parent"] = "굳은 의지",
	["order"] = 5,
	["0"] = " ",
	["1"] = "#p2040050#에게서 #b#t4031463##k를 받았다. 이 팔찌를 #b#p2060100##k에게 줘도 될까? 하지만 의지의 힘이 꼭 필요한데… \n\n#i4031463##t4031463#  #b#c4031463# / 1#k",
	["2"] = "#p2060100#에게 팔찌를 주자, 그녀는 #b#t2280002##k를 주었다. 이것으로 의지는 얻게 되었지만, #p2060100#를 저대로 둬도 될까, 걱정이 된다. …그런데 저 팔찌, #p2040050#가 뭔가 장치를 해 둔 것 같아 보인다. 그렇다면 조금 안심인데.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "아. 드디어 오셨군요. #t4031463#가 완성 되었습니다. 마법 금속인 #t4011002#이 #p2060100#의 손에 들어간다는 것은 아무래도 불안하지만… 그녀는 바다 밑의 인물. 더 이상 해악을 끼칠 수는 없을 거라고 생각합니다."},
	["yes"] = {["1"] = "당신은 나쁜 분이 아닐 거라고 생각합니다. #b#p2060100##k와 어쩌다 거래를 하시는 건지는 모르지만, 거래 후에도 그녀를 주시해 주세요. 자칫 그녀가 안 좋은 마법이라도 쓰면 곤란하니까요."},
	["no"] = {["1"] = "받지 않으신다는 건, #p2060100#와 거래를 하지 않으시겠다는 건가요? "},
}
nTable["say1"] = {
	["base"] = {["1"] = "좋아. 이게 바로 오래 전에 쓰던 그 팔찌야. #t4011002#의 힘까지 더해져, 예전 이상의 증폭력을 갖게 되겠군. 아하하하…  ", ["2"] = "그럼 너에게 약을 주도록 하지. 의지를 깨우는 힘. #r#q1121011##k가 담긴 약이야. 잘 쓰도록 해. 덕분에 팔찌를 되찾았으니 인사 정도는 해 두지."},
	["yes"] = {["1"] = "뭐지, 이 팔찌는? 여기 그려진 마법진은 예전에는 없던 것인데? 떠돌이 연금술사… 대체 팔찌에 무슨 짓을 한 건지 모르겠군."},
	["stop"] = {
		["npc"] = {["1"] = "카르타에게는 안 가시는 겁니까? 그렇다면 다행이지만..."},
		["item"] = {["1"] = "#b#t4031463##k를 주지 않는다면 약도 주지 않겠어. 아무 이득도 없는데 약을 만드는 건 귀찮거든. "},
	},
	["ask"] = {"#b#t4031463##k를 잊으셨더군요. 어디선가 #b#t4011002##k의 기운이 느껴져서 찾아가 봤더니, 바로 당신께서 맡기셨던 것이더라고요. 자, 여기 가져가세요."},
}
return nTable
end