return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041023,
	["quest"] = {{["id"] = 6315, ["state"] = 1}},
	["job"] = {222},
}
nTable["check1"] = {
	["npc"] = 2041023,
	["item"] = {{["id"] = 4031496, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 100000,
	["item"] = {
		{["id"] = 4031496, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "이계의 열쇠 ",
	["0"] = "#b#p2020005##k는 #b#t4031470##k를 구하려면 #m220000000# #m220050300#에 있는 #b#p2041023##k를 찾아가 보라고 했다.",
	["1"] = "#b#p2041023##k는 #m220060400#에 있는 문을 열려면 #b#t4031496##k가 있어야 한다고 했다. 하지만 #r#o8160000##k에게 쫓기다 그 열쇠를 잃어버렸다고 하는데…\r\n#i4031496##t4031496# #b#c4031496#/1",
	["2"] = "#b#p2041023##k에게 #t4031496#를 되찾아 주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "마술사 #b#p2041023##k의 공연은 언제까지라도 계속 됩니다! #m220000000#의 시계가 움직이는 한! …그런데 당신은 #b#p2041023##k의 마술을 보러 온 분이 아닌 모양이네요? 뭘 찾으세요? \r\n#L0# #b#o9300086#를 찾고 있어요.#l", ["2"] = "당신이 보고 싶은 게 #b#o9300086##k인가요? 무슨 이유로 그 녀석을 찾으시는 거죠? 그런 위험한 녀석이 있는 곳으로 함부로 들여보내 드릴 순 없어요. \r\n#b#L0# #p2020005#님과 속성을 연구하고 있습니다.#l", ["3"] = "#b#p2020005##k님과 속성에 대한 연구를요? 엘나스 최고의 마법사님의 말씀이라면 틀림없겠지요. #r#o9300086##k라면 분명 #b#m922020100##k에서 본 것 같아요. 그 곳의 열쇠라면 가지고 있었는데…  이를 어쩌죠? #b#o8160000##k에게 쫓기다가 그만 그 열쇠를 잃어버리고 말았어요. \r\n#b#L0#제가 열쇠를 찾아 드리겠습니다.#l", ["4"] = "정말인가요? 만약 당신이 #r#o8160000##k를 물리칠 수 있을 정도로 강력한 모험가라면, 그 녀석을 물리치고 #b#t4031473##k를 찾아 주세요. 그러면 #b#m220060400##k의 다른 차원에 있는 #b#o9300086##k의 방으로 보내드리겠습니다."},
	["yes"] = {["1"] = "그럼 부탁드려요!"},
	["no"] = {["1"] = "싫으신가요? #t4031473# 없이는 녀석을 볼 수 없을 텐데요?"},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["1"] = {["answer"] = "1"},
		["2"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "아! #b#t4031473##k를 찾아 오셨군요! 다행이다~ 이것 때문에 시간을 넘어 다니지를 못하고 있었어요!"},
	["yes"] = {["1"] = "자, 그럼 보답으로 당신이 원하는 방에 입장 시켜 드릴게요! #b#m922020100##k은 무척 위험한 곳이니 아크메이지 2명이 파티를 만들어 입장해야 합니다. 그럼 모든 준비를 다 하신 후에 말을 걸어 주세요!"},
	["stop"] = {
		["item"] = {["1"] = "#b#t4031473##k를 찾아 주세요!"},
	},
}
return nTable
end