return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2043000,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6361, ["state"] = 2}},
	["job"] = {512},
}
nTable["check1"] = {
	["npc"] = 2043000,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200000,
}
nTable["info"] = {
	["name"] = "과거의 파풀라투스",
	["parent"] = "시공간 변형의 비밀",
	["order"] = 3,
	["1"] = "왠지 이상하다. 얼마 전에 왔었던 시계탑의 근원이 아닌 것 같다. 내 앞에 있는 파풀라투스와 이야기를 해볼까?",
	["2"] = "정말 과거라고? 어떻게 이곳으로 온 거지?",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "저를 만난 적이 있다고요? 이상하네요. 전 당신을 처음 보는데... 그리고 요사이 밖으로 나간 적도 없어요. 요새 한참 무언가가 잘 진행되고 있는 느낌이거든요. 뭘 하고 있는지 궁금하시다구요? 음… 어떻게 말해야 하지? 잠시만요…"},
	["yes"] = {["1"] = "이 방을 한번 쭉 둘러보세요. 제 방을 둘러보신 뒤에 제가 하고 있는 일에 대해서 알려드리죠."},
	["no"] = {["1"] = "제가 하고 있는 일이 궁금하지 않으신가봐요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "어때요? 이 이상한 장치들… 혹시 과거나 미래로 가고 싶지 않나요? 제가 연구하는 것이 바로 그거에요. 과거나 미래로 가는 법. 어떻게 가냐구요? 흐음… 제가 이 근처를 돌아다니다가 '차원의 균열'이란 것을 발견했죠. 물론 이 이름은 제가 붙인 것이지만… 이 균열에서 바로 시공간의 뒤틀림이 발생되죠. 이 뒤틀림을 이용하여 과거나 미래, 내가 가고 싶은 시간으로 가는 거죠.", ["2"] = "지금 연구는 99% 완성되었어요. 음… 뭐라고요? 제가 연구를 성공할 것이라고요? 당신이 어떻게 아세요? 저를 만난 적이 있다니요… 저는 당신을 처음 본 것이라니까요! 그러고 보니 그 열쇠… 도대체 어디서 난 거에요? 미래에서 온 것 같다구요?", ["3"] = "저에게서 열쇠를 받은 적이 있고, 제 미래를 아시다니… 정말 당신은 미래의 저를 만나서 이곳으로 온 것인가요? 믿기지 않는 군요. 미래의 저는 무엇을 하고 있나요? 연구가 성공할 거라니… 두근거려요."},
	["yes"] = {["1"] = "당신에게 미래에 대해서 물어보고 싶은게 많아요. 어떻게 또 과거로 오게 되었는지도… 하지만! 미리 미래를 알면 재미 없을 것 같아요. 아무튼 미래의 저를 만난 적이 있으시다니 반갑군요. "},
}
return nTable
end