return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092012,
	["lvmin"] = 120,
	["job"] = {512},
}
nTable["check1"] = {
	["npc"] = 1092012,
	["item"] = {{["id"] = 4031869, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 800000,
	["item"] = {
		{["id"] = 4031869}
	},
}
nTable["info"] = {
	["name"] = "시공간 변형에 대한 연구",
	["parent"] = "시공간 변형의 비밀",
	["order"] = 1,
	["0"] = "시공간을 자유자재로 변형할 수 있는 법에 대해서 롤로네가 연구 중이라고 한다. 혹시 어려운 점이나 도와줄 점은 없는지 한번 들려보자.",
	["1"] = "롤로네는 시공간을 변형하기 위해서는 파풀라투스의 차원의 균열을 사용해야 할 것 같다고 한다. 하지만 파풀라투스 때문에 쉽지만은 않다. 롤로네는 나라면 파풀라투스를 대적하고 차원의 균열에 대한 단서를 찾을 수 있을 것 같다고 한다. 롤로네를 위해 #r파풀라투스#k와 싸우고 #b특별한 물건이나 수상한 점#k이 없는지 찾아보자.",
	["2"] = "파풀라투스를 무찌르니 이상한 열쇠가 나왔다. 이 열쇠가 중요한 단서일지도 몰라 롤로네에게 전해주었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕하세요~? 오랜만이에요. 예전보다 살이 빠진 것 같다구요? 휴~ 요새 하고 있는 연구가 힘들어서 말이죠. 시공간을 변형하여 내가 원하는 시간과 장소로 갈 수 있게 하는 방법에 대해 연구하고 있는데 이게 뜻대로 쉽지 않네요. ", ["2"] = "정말 연구가 성공하면 좋겠죠? 만일 연구가 성공하면 과거로 돌아가 잘못된 점을 바로 잡을 수도 있어요. 연구는 80%정도 성공적으로 진행 중인데… 갑자기 진척이 없네요. 시공간을 변형하기 위해서는 루디브리엄의 차원의 균열을 이용하는 법이 좋은데… 아시다시피 이것은 파풀라투스가 장악하고 있죠", ["3"] = "#h0#님이 절 도와주시겠어요? 물론 보답은 후하게 해드리죠. "},
	["yes"] = {["1"] = "#h0#님의 용감함이라면 충분히 파풀라투스를 무찌를 수 있을 거에요. #r파풀라투스#k를 무찌르고 혹시 수상한 점이나 단서가 될만한 점이 없는지 찾아봐 주세요."},
	["no"] = {["1"] = "아직 파풀라투스는 무리이신가요? 제가 직접 파풀라투스를 만나봐야 하나… 무서워…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "파풀라투스로부터 단서를 얻으셨나요?"},
	["yes"] = {["1"] = "흐음…열쇠군요. 어디에 쓰는 열쇠일까요? "},
	["stop"] = {
		["item"] = {["1"] = "파풀라투스로부터 차원의 규열에 관한 단서나 수상한 점을 찾아서 알려주세요."},
	},
}
return nTable
end