return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020005,
	["job"] = {222},
	["skill"] = {{["id"] = 2221003, ["acquire"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2020005,
	["item"] = {{["id"] = 4000081, ["count"] = 50}, {["id"] = 4000232, ["count"] = 10}, {["id"] = 4000240, ["count"] = 10}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 400000,
	["item"] = {
		{["id"] = 4000081, ["count"] = -50},
		{["id"] = 4000232, ["count"] = -10},
		{["id"] = 4000240, ["count"] = -10}
	},
}
nTable["info"] = {
	["name"] = "속성의 끝 ",
	["parent"] = "역속성 ",
	["order"] = 1,
	["0"] = "속성에 있어서 최고의 경지에 이르렀다. 더 강한 속성 마법은 익힐 수 없는 걸까? #b#p2020005##k와 의논해 보자.",
	["1"] = "#b#p2020005##k는 역속성에 관해 이야기하며, 역속성에 관한 연구를 해보자고 했다. 그러면서 연구에 필요한 재료를 구해달라고 하는데…\r\n#i04000081##t04000081# #b#c04000081#/50#k\n#i04000232##t04000232# #b#c04000232#/10#k\n#i04000240##t04000240# #b#c04000240#/10",
	["2"] = "역속성에 관한 재료를 모두 구해 왔다. 하지만 #b#p2020005##k가 잘 할까?",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "자네는 굉장한 마법사로구만. 강력한 얼음의 마법력이 느껴지는군. #b얼음 속성에 있어서 최고의 경지에 오른 자#k... 오랫동안 마법을 익혔지만 이 정도까지 얼음 속성을 깊이 파고든 마법사는 본 적이 없었다네. 진지하게 속성에 대해서 이야기 할 수 있는 상대를 보게 되어 기쁘구만.", ["2"] = "흐음? 얼음 속성의 가장 절정이자 정점에 이르렀는데, 자네는 어째서 아직도 불만스러운 표정인가? 오히려 더 이상 익힐 것이 없어서? 허허… 이토록 열정적이니 자네가 높은 경지에 이를 수 있었던 것이겠지. 더 새로운 것이 필요한 게야. 그렇다면 #b발상의 전환#k을 해 보는 건 어떤가?", ["3"] = "무슨 말이냐고? 간단하네. 가지고 있는 속성과 반대되는 속성의 마법을 익히는 것. #b역속성#k을 익혀 보는 것은 어떤가 하는 말일세. 한 가지 속성을 선택하여 익혀온 마법사라면 당연히 포기할 수밖에 없는 것을, 속성의 끝에 올라서 익힌다는 것, 흥미롭지 않은가?", ["4"] = "자네 같은 사람이라면 관심을 가질 수밖에 없는 분야인 것 같은데, 어떤가? 괜찮다면 함께 연구하지 않겠는가?"},
	["yes"] = {["1"] = "오오! 역시 자네도 관심이 있군. 그렇다면 자네가 재료를 구해 와 주게.  재료는 #b#t4000081# 50개, #t4000232# 10개, #t4000240# 10개#k 이네."},
	["no"] = {["1"] = "음… 관심이 없는 건 아닐테고, 아직은 더 깊이 속성 연구를 해 보고 싶은 것 뿐이겠지."},
}
nTable["say1"] = {
	["base"] = {["1"] = "오오! 재료를 모두 모아 왔군. 지금까지 연구한 자료를 토대로 한 번 실험해 보도록 하지. 성공할 수 있을지… 그럼 잠시 후 다시 말을 걸어 주게."},
	["stop"] = {
		["item"] = {["1"] = "아직 재료를 다 구하지 못한 건가? 좀 더 힘 써주게."},
	},
}
return nTable
end