return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1201002,
	["interval"] = 0,
	["item"] = {{["id"] = 2280003}},
	["job"] = {2112},
	["skill"] = {{["id"] = 21121000}},
}
nTable["check1"] = {
	["npc"] = 1201002,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 2280003, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "메이플 용사 스킬북",
	["area"] = 10,
	["0"] = "메이플 용사 스킬북을 잃어버렸다면 #b#p1201002##k를 찾아가보자.",
	["1"] = "이쯤이면 됐겠지? #b#p1201002##k에게 다시 말을 걸어보자.",
	["2"] = "#b#p1201002##k에게 메이플 용사 스킬북을 다시 받았다.",
}
nTable["say0"] = {
	["base"] = {["1"] = "응? 무슨 일이야? 뭐 잃어버린 거라도 있는 거야?\n#b#L0#메이플 용사 스킬북을 잃어버려서...#l\n#k", ["2"] = "뭐어? 그 귀한 걸 잃어버렸다고? 예전에는 안 그랬는데 애가 다시 깨어나더니 왜 이렇게 덜렁대는 거야? 알았어. 좀 기다려봐."},
	["yes"] = {["1"] = "다시 써 볼 테니까 잠시 후에 말을 걸어줘."},
	["no"] = {["1"] = "싫음 말고. 쳇. 모처럼 잘해 주려고 했더니..."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "자, 여기 메이플 용사 스킬북을 다시 만들었어. 받으라고."},
	["yes"] = {["1"] = "평화의 시대라 그런가, 애가 영 빠릿빠릿하지가 못하네. 검은 마법사가 다시 부활하기라도 하면 어쩌려고 그래? 좀 제대로 해."},
}
return nTable
end