return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1092008,
	["lvmin"] = 120,
	["job"] = {522},
}
nTable["check1"] = {
	["npc"] = 2095000,
	["infoNumber"] = 6411,
	["infoex"] = {"p2"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1200000,
	["skill"] = {
		{["id"] = 5221009, ["masterLevel"] = 10, ["job"] = {522}}
	},
}
nTable["info"] = {
	["name"] = "몬스터 해방 작전",
	["0"] = "슈린츠의 SOS 신호가 왔다. 급한일이 있는 걸까?",
	["1"] = "옛날에 롤로네와 함께 사악한 힘에 빠져있는 몬스터들을 인도하기 위해 힘썼던 델리라는 친구가 위험에 빠졌다고 한다. 그녀를 구출하는 것을 도와달라는 슈린츠. 델리를 구하러 가자!",
	["2"] = "무사히 델리를 구하고 몬스터들과 친구가 되는 법을 알게 되었다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "긴급한 일이야~ 제발 도와줘."},
	["yes"] = {["1"] = "고마워. 빨리 '델리'를 구출하는데 도와주겠어? 델리는 롤로네와 함께 무릉에 있었던 비급이야. 눈치챘겠지만 혹시 롤로네가 사람이라고 믿은건 아니겠지? 변장이 워낙 어설프니… 알 수밖에 없지.", ["2"] = "롤로네와 델리는 다른 몬스터들과 달리 깨어있는 아이들이였다고 해야 하나? 원래 몬스터들과 인간은 나쁜 사이가 아니였지. 하지만 어느 날, 몬스터들이 사악한 힘에 빠져 인간과 사이가 멀어지게 되었어. 그러나 롤로네와 델리는 달랐지. 사악한 힘에 빠져있는 자신들의 동료를 인도하려고 했어. ", ["3"] = "그러던 중, 롤로네가 위험에 쳐해있을 때 내가 구해주게 되었고 노틸러스호로 오게 되었지. 델리도 같이 노틸러스호로 오려고 했으나 그녀가 싫다고 해서 무릉에 남겨두었는데… 무릉의 몬스터들에게 붙잡혔다고 하네. 그녀가 정확히 어디 갖혀있는지 모르겠어. 나는 무릉 북쪽으로 갈 테니 넌 남쪽으로 가서 찾아봐줘. 내가 그곳까진 데려다 주지."},
	["no"] = {["1"] = "다른 사람을 찾아봐야하나…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "다시 한번 구해주셔서 고맙습니다. 이 은혜를 어떻게 갚아야 할지… 슈린츠님도 당신도 정말 친절한 분이세요. 지금과 같은 마음으로 몬스터들에게 다가가시면 친구가 될 지도 몰라요. 언제나 그 마음을 잊지 말도록 하세요. "},
	["yes"] = {["1"] = "(몬스터와 친구… 지금의 마음을 잊지 말자.)"},
}
return nTable
end