return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 1094000,
	["lvmin"] = 120,
	["job"] = {522},
}
nTable["check1"] = {
	["npc"] = 1092019,
	["infoNumber"] = 6401,
	["infoex"] = {"q3"},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 1000000,
	["skill"] = {
		{["id"] = 5221003, ["masterLevel"] = 10, ["job"] = {522}}
	},
}
nTable["info"] = {
	["name"] = "조나단 알현",
	["0"] = "바트를 만나러 가자. 귀하신 분이 나를 만나고자 한다는데…",
	["1"] = "갈매기의 왕이라고? 갈매기의 왕이 왜 나를 찾는 다는거야? 우선 그를 만나러 가자.",
	["2"] = "조나단… 갈매기의 왕. 뭔가 풍채가 느껴지는군.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "안녕! 오랜만이야. 조나단 님이 널 보고 싶어 하신다 그래서 급히 찾았는데, 마침 지나가는군! 다행이야. 조나단님이 네가 캡틴이 된 후로 너에 대한 소문을 들은 것 같아. 한번 조나단님을 만나보겠어?"},
	["yes"] = {["1"] = "좋아. 그런데 조나단님이 누구냐고? 우리 해적들에게 큰 힘이 되어주시는 분이시지. 해적들과 갈매기들은 특별한 관계야. 서로 도움을 주고 받으며 연맹을 맺은지 매우 오래되었지. 조나단님은 바로 그 갈매기들의 왕이시고. 자, 그럼 조나단님은 노틸러스호 안에 잠깐 들리셨다고 들었어. 노틸러스호로 들어가서 조나단 님을 찾아 봐."},
	["no"] = {["1"] = "조나단님이 누군지 몰라서 만나기 싫은거야? 한번 찾아 뵙는게 좋을텐데…"},
}
nTable["say1"] = {
	["base"] = {["1"] = "오!! 정말 보기 드믄 인재였어. 나의 어려운 시험을 통과하다니. 자네를 정말 해적의 일원이며 갈매기들의 친구라 인정하지. 우린 이제 우정을 나누는 친구일세! 친구라면 언제든지 필요할 때 서로 도와야 하겠지? 위급한 상황일 때 우리 갈매기들을 부르게나. "},
	["yes"] = {["1"] = "에어스트라이크 스킬을 사용하여 우리들을 호출하면 언제든지 힘이 되어 주겠네. 친구여."},
	["stop"] = {
		["npc"] = {["1"] = "조나단님은 노틸러스호 어딘가에 계실거에요. 워낙 돌아다니는 것을 좋아하셔서 어디에 계시는지 모르겠네요."},
		["quest"] = {["1"] = "내가 내는 문제를 모두 풀어야해."},
	},
}
return nTable
end