return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2030005,
	["lvmin"] = 200,
	["job"] = {0, 100, 110, 120, 130, 111, 121, 131, 112, 122, 132, 200, 210, 220, 230, 211, 221, 231, 212, 222, 232, 300, 310, 320, 311, 321, 312, 322, 400, 410, 420, 430, 411, 421, 431, 412, 422, 432, 433, 434, 500, 510, 520, 511, 521, 512, 522, 1000, 1100, 1110, 1111, 1112, 1200, 1210, 1211, 1212, 1300, 1310, 1311, 1312, 1400, 1410, 1411, 1412, 1500, 1510, 1511, 1512},
}
nTable["check1"] = {
	["npc"] = 2030005,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["skill"] = {
		{["id"] = 1005, ["skillLevel"] = 1, ["masterLevel"] = 1, ["job"] = {112, 122, 132, 212, 222, 232, 312, 322, 412, 422, 434, 512, 522}}
	},
}
nTable["info"] = {
	["name"] = "여신의 안배",
	["0"] = "수없이 많은 전투 끝에... 메이플 월드 최고의 자리에 오른 당신을 위해 여신이 준비해 둔 것이 있다고 한다. 오르비스, 여신의 조각상을 찾아가 보자.",
	["1"] = "항상 고요하던 여신의 조각상에게서 목소리가 들려왔다. 한 명의 인간으로서 이를 수 있는 가장 높은 경지에 이르렀으니... 이제 더 많은 사람을 위한 힘이 필요하지 않느냐고. 마음의 준비가 되었다면 여신에게 각오를 전하라. ",
	["2"] = "여신에게서 새로운 스킬 영웅의 메아리를 받았다. 혼자만을 위한 것이 아닌, 모두를 위한 힘... 항상 슬픈 표정의 여신이 왠지 조용히 웃는 것 같다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "...오랫동안... 그대를 기다려 왔습니다... ", ["2"] = "셀 수 없이 많은 전투... 그리고 그보다 더 많은 만남...", ["3"] = "세계를 경험한 메이플 월드의 여행자여... 그 동안의 여행은 즐거우셨나요?"},
	["yes"] = {["1"] = "그렇다면 정말 다행이군요...", ["2"] = "먼 길을 걸어온 그대에게, 또다시 무거운 짐을 지우게 된 것을 용서하세요. 인간이 이를 수 있는 가장 높은 경지에 다다른 그대에게... 어려운 부탁을 하나 드리려 합니다. ", ["3"] = "더 많은 사람을 위해 노력할 각오가 선다면, 그 때 다시 이 곳을 찾아주시길..."},
	["no"] = {["1"] = "어렵고 힘든 여행, 어쩌면 괴로웠을지도 모르지만... 그 깊은 곳에 있던 즐거움을 다시 찾아봐 주세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "다시 이 곳을 찾아와 주었군요. 그렇다는 건... 더 많은 사람을 위해 그대의 힘을 사용할 준비가 되었다는 말인가요?", ["2"] = "그렇게 말해주니 진정 기쁘군요. 그대야말로 이 메이플 월드의 영웅... 그대가 존재함으로 더 많은 사람이 힘을 얻을 것입니다. "},
	["yes"] = {["1"] = "이것은 그대에게 지우는 짐이자 그대를 위한 축복... 더 많은 사람을 위해 그 여행을 계속해 주길...."},
}
return nTable
end