return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020009,
	["lvmin"] = 120,
	["job"] = {211, 221, 231},
}
nTable["check1"] = {
	["npc"] = 2081200,
	["item"] = {{["id"] = 4031510, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031510, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 4031510, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "로베이라의 소개장",
	["parent"] = "마법사 궁극의 길",
	["order"] = 1,
	["0"] = "마법사로서의 수련이 한계에 부딪치고 말았다. 이 이상의 경지는 없는 것일까? 3차 전직을 도와주었던 #b#p2020009##k를 찾아가 마법사의 길에 대해 물어보아야겠다.",
	["1"] = "#b#p2020009##k는 더욱 현명한 마법사의 길을 찾기 위해서는 미나르 숲의 사제 #b#p2081200##k를 찾아가 보라고 했다.",
	["2"] = "#b#p2081200##k는 마법사 궁극의 힘을 손에 넣기 위한 길을 가르쳐 주겠다고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "무척 오랜만에 너를 다시 보게 되었군. 어느새 부쩍 성장한 모습을 보니 흡족한 기분이 드는걸. 너의 마음 속에 감춰져 있던 진리를 발견했느냐? 그렇다면 나를 찾아 온 것에도 분명 이유가 있을 터. 무슨 일로 날 찾아왔느냐?\r\n#b#L0# 4차 전직을 하고 싶습니다.#l#k", ["2"] = "그래... 네가 저 문을 열고 들어설 때부터 예견하고 있었지. 하지만 나에게는 너의 소망을 이뤄줄 힘이 없다. 너의 소망을 이루고 싶다면 #b미나르숲#k으로 가도록. 그 곳에서 수행을 하고 있는 #b#p2081200##k라면 너의 소망을 이뤄줄 수 있을지도 모르니. 그 분을 찾겠느냐?"},
	["yes"] = {["1"] = "그렇다면 내가 그 분에게 너를 추천하는 추천장을 써주도록 하지. 그 분께 무례하게 굴지 말도록. 네가 새로운 힘을 얻길 바란다."},
	["no"] = {["1"] = "4차 전직을 하고 싶어 나를 찾아온게 아니었나? 싫다면 어쩔 수 없지."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일로 나를 찾아 여기까지 온 것인가요... 젊은 마법사여.\r\n#b#L0# 4차 전직을 하고 싶습니다. #p2020009#님의 추천장도 받아왔습니다.#l", ["2"] = "#b#p2020009##k라면... 엘나스에 있는 그를 말하는 것이군요. 그녀가 추천한 사람이라면 그대를 믿어도 될지도요..."},
	["yes"] = {["1"] = "마법사 궁극의 길을 꿈꾸는 젊은 마법사여. 그대에게 꼭 들려줄 이야기가 있네요. 진실을 알 준비가 되면 다시 말을 걸어줘요."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "기억하게. 미나르 숲의 사제 #b#p2081200##k라네. 그를 찾아가게나."},
		["item"] = {["1"] = "무슨 이유로 여기까지 찾아왔나요..."},
	},
	["ask"] = {"#b#t4031342##k를 잃어버린 건가? 다시 써주긴 하겠지만 앞으로는 조심하게."},
	["ask"] = 1,
}
return nTable
end