return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2020008,
	["lvmin"] = 120,
	["job"] = {111, 121, 131},
}
nTable["check1"] = {
	["npc"] = 2081100,
	["item"] = {{["id"] = 4031342, ["count"] = 1}},
}
nTable["act0"] = {
	["item"] = {
		{["id"] = 4031342, ["count"] = 1}
	},
}
nTable["act1"] = {
	["exp"] = 20000,
	["item"] = {
		{["id"] = 4031342, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "타일러스의 소개장",
	["parent"] = "전사 궁극의 길",
	["order"] = 1,
	["0"] = "전사로서의 수련이 한계에 부딪치고 말았다. 이 이상의 경지는 없는 것일까? 3차 전직을 도와주었던 #b#p2020008##k를 찾아가 전사의 길에 대해 물어보아야 겠다.",
	["1"] = "#b#p2020008##k는 더욱 강한 전사의 길을 찾고 싶다면 미나르 숲의 사제 #b#p2081100##k를 찾아가 보라고 했다.",
	["2"] = "#b#p2081100##k는 전사 궁극의 힘을 손에 넣기 위한 길을 가르쳐 주겠다고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = "무척 오랜만에 자네를 다시 보게 되는군. 어느새 부쩍 성장한 자네의 모습을 보니 든든하다네. 자네 안에 감춰져 있던 강인함을 발견한 건가? 그렇다면 나를 찾아 온 것에도 분명 이유가 있겠군. 무슨 일로 날 찾아왔는가?\r\n#b#L0# 4차 전직을 하고 싶습니다.#l", ["2"] = "그래... 자네가 날 찾아왔을 때부터 예견하고 있었네. 하지만 나에게는 자네의 소망을 이뤄줄 힘이 없다네.자네의 소망을 이루고 싶다면 #b미나르숲#k으로 가게나. 그 곳에서 수행을 하고 있는 #b사제 #b#p2081100##k라면 자네의 소망을 이뤄줄 수 있을지도 모르겠군. 어때? 그 분을 찾을 생각이 있는가?"},
	["yes"] = {["1"] = "그렇다면 내가 그 분에게 자네를 추천하는 추천장을 써주겠네. 자네가 새로운 힘을 얻길 바라네."},
	["no"] = {["1"] = "4차 전직을 하고 싶어 나를 찾아온게 아니었나? 싫다면 어쩔 수 없지."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
	},
	["ask"] = 1,
}
nTable["say1"] = {
	["base"] = {["1"] = "무슨 일로 나를 찾아 여기까지 온 건가. 젊은 전사여.\r\n#b#L0# 4차 전직을 하고 싶습니다. #p2020008#님의 추천장도 받아왔습니다.#l", ["2"] = "#b#p2020008##k라면... 엘나스에 있는 그를 말하는 건가? 그가 추천한 사람이라면 당신을 믿어도 될 것 같군."},
	["yes"] = {["1"] = "전사 궁극의 길을 꿈꾸는 젊은 전사여. 자네에게 꼭 들려줄 이야기가 있다네. 진실을 알 준비가 되면 다시 말을 걸도록."},
	["stop"] = {
		["0"] = {["answer"] = "1"},
		["npc"] = {["1"] = "기억하게. 미나르 숲의 사제 #b#p2081100##k라네. 그를 찾아가게나."},
		["item"] = {["1"] = "무슨 이유로 여기까지 찾아 온 건가?"},
	},
	["ask"] = {"#b#t4031342##k를 잃어버린 건가? 다시 써주긴 하겠지만 앞으로는 조심하게."},
	["ask"] = 1,
}
return nTable
end