return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081100,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6903, ["state"] = 2}},
	["job"] = {111, 121, 131},
}
nTable["check1"] = {
	["npc"] = 2081100,
	["item"] = {{["id"] = 4031343, ["count"] = 1}, {["id"] = 4031344, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4031344, ["count"] = -1},
		{["id"] = 4031343, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "영웅의 자질",
	["parent"] = "전사 궁극의 길",
	["order"] = 5,
	["1"] = "#b#p2081100##k는 4차 전직을 하고 싶다면 영웅으로서의 자격을 증명하라고 했다. 자격을 증명하기 위해서는 #b#t4031344##k과 #b#t4031343##k이 필요하다고 한다.\r\n#i4031344##t4031344# #b#c4031344#/1#k\n#i4031343##t4031343# #b#c4031343#/1",
	["2"] = "#b#t4031344##k과 #b#t4031343##k을 구해가니 영웅의 자질이 증명되었다면서 4차 전직을 할 준비가 되면 다시 말을 걸어달라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = " 그럼 이제 자네에게 4차 전직을 할 수 있는 마지막 과제를 주겠네."},
	["yes"] = {["1"] = "자네의 능력으로 물건 2개를 찾아오면 된다네. #b#t4031343##k과 #b#t4031344##k. 이것들을 구하게.", ["2"] = "이 물건들을 어떻게 구해오는지는 전적으로 자네의 능력에 맡기겠네. 힘과 용기로 얻고 싶다면 #b마뇽과 그리프#k를 잡아서 얻을 수 있을 것이고, 지혜와 따뜻한 마음으로 얻고 싶다면 리프레의 #b#p2081000##k를 통해 얻을 수 있을 것이네."},
	["no"] = {["1"] = "전사 궁극의 길을 가려는 자가 무엇을 겁내는 것인가? 아니면 시련을 겪을 준비가 되지 않은 것인가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "자네는 자신의 영웅으로서의 자질을 증명했네.  "},
	["yes"] = {["1"] = "이제 남은 것은 전사 궁극의 길로 향하는 것 뿐. 전직을 할 준비가 되면 다시 말을 걸도록 하게. "},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4031343##k과 #b#t4031344##k를 구하지 못했나 보군. 그것만이 자네의 자질을 증명할 것이네."},
	},
}
return nTable
end