return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081300,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6923, ["state"] = 2}},
	["job"] = {311, 321},
}
nTable["check1"] = {
	["npc"] = 2081300,
	["item"] = {{["id"] = 4031514, ["count"] = 1}, {["id"] = 4031515, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4031515, ["count"] = -1},
		{["id"] = 4031514, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "영웅의 자질  ",
	["parent"] = "궁수 궁극의 길",
	["order"] = 5,
	["1"] = "#b#p2081300##k는 4차 전직을 하고 싶다면 영웅으로서의 자격을 증명하라고 했다. 자격을 증명하기 위해서는 #b#t4031344##k과 #b#t4031343##k이 필요하다고 한다.\r\n#i4031515##t4031515# #b#c4031515#/1#k\n#i4031514##t4031514# #b#c4031514#/1",
	["2"] = "#b#t4031515##k과 #b#t4031514##k을 구해가니 영웅의 자질이 증명되었다면서 4차 전직을 할 준비가 되면 다시 말을 걸어달라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = " 그럼 이제 그대에게 4차 전직을 할 수 있는 마지막 과제를 주도록 하지."},
	["yes"] = {["1"] = "그대의 능력으로 물건 2개를 찾아오시면 된다. 그리 어렵지 않게 느껴지는가? 가져와야 할 것은 #b#t4031514##k과 #b#t4031515##k이다.", ["2"] = "이 물건들을 어떻게 구해오는지는 전적으로 그대의 능력에 맡기겠다. 자신의 힘과 용기로 얻고 싶다면 #b마뇽과 그리프#k를 잡아서 얻을 수 있을 것. 만약 지혜와 따뜻한 마음으로 얻고 싶다면 리프레의 #b#p2081000##k를 찾으면 된다."},
	["no"] = {["1"] = "궁수 궁극의 길을 가려는 자가 이 정도를 무서워하는 것인가?? 아니면 시련을 겪을 준비가 되지 않은 것인가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "그대는 그대의 영웅으로서의 자질을 증명했다. 훌륭하군."},
	["yes"] = {["1"] = "이제 남은 것은 궁수 궁극의 길로 향하는 것 뿐. 전직을 할 준비가 되면 다시 말을 걸어라."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4031514##k과 #b#t4031515##k를 구하지 못한 모양이군..."},
	},
}
return nTable
end