return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081500,
	["lvmin"] = 120,
	["quest"] = {{["id"] = 6943, ["state"] = 2}},
	["job"] = {511, 521},
}
nTable["check1"] = {
	["npc"] = 2081500,
	["item"] = {{["id"] = 4031860, ["count"] = 1}, {["id"] = 4031861, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 50000,
	["item"] = {
		{["id"] = 4031860, ["count"] = -1},
		{["id"] = 4031861, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "영웅의 자질   ",
	["parent"] = "해적 궁극의 길",
	["order"] = 5,
	["1"] = "#b#p2081500##k는 4차 전직을 하고 싶다면 영웅으로서의 자격을 증명하라고 했다. 자격을 증명하기 위해서는 #b#t4031518##k과 #b#t4031517##k이 필요하다고 한다.\r\n#i4031860##t4031860# #b#c4031860#/1#k\r#i4031861##t4031861# #b#c4031861#/1",
	["2"] = "#b#t4031518##k과 #b#t4031517##k을 구해가니 영웅의 자질이 증명되었다면서 4차 전직을 할 준비가 되면 다시 말을 걸어달라고 했다.",
	["area"] = 10,
}
nTable["say0"] = {
	["base"] = {["1"] = " 그럼 이제 그대에게 4차 전직을 할 수 있는 마지막 과제를 드리겠소."},
	["yes"] = {["1"] = "그대의 능력으로 제가 원하는 물건 2개를 찾아오시면 되오. 내가 원하는 것은 #b#t4031517##k과 #b#t4031518##k이오.", ["2"] = "이 물건들을 어떻게 구해오는지는 그대의 능력에 맡기겠소. 자신의 힘과 용기로 얻고 싶다면 #b마뇽과 그리프#k를 잡아서 얻을 수 있을 것이오. 만약 지혜와 따뜻한 마음으로 얻고 싶다면 리프레의 #b#p2081000##k를 찾아가 보시오."},
	["no"] = {["1"] = "해적 궁극의 길을 가려는 자가 무엇을 겁내는 거요? 아니면 시련을 겪을 준비가 되지 않은 것인가?"},
}
nTable["say1"] = {
	["base"] = {["1"] = "그대는 자신의 영웅으로서의 자질을 증명하였소."},
	["yes"] = {["1"] = "이제 남은 것은 해적 궁극의 길로 향하는 것 뿐. 전직을 할 준비가 되면 다시 말을 걸어 주시오."},
	["stop"] = {
		["item"] = {["1"] = "아직 #b#t4031517##k과 #b#t4031518##k를 구하지 못했나 보군요."},
	},
}
return nTable
end