return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041021,
	["lvmin"] = 80,
	["quest"] = {{["id"] = 7102, ["state"] = 2}, {["id"] = 7104, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2041021,
	["item"] = {{["id"] = 4031172, ["count"] = 1}},
	["mob"] = {
		[1] = {["id"] = 8500002, ["count"] = 1}
	},
}
nTable["act0"] = {
    ["item"] = {
        {["id"] = 4031179, ["count"] = 1}
    },
}
nTable["act1"] = {
	["exp"] = 78000,
	["money"] = 150000,
	["pop"] = 30,
	["item"] = {
		{["id"] = 1102057, ["count"] = 1, ["var"] = 2}
	},
}
nTable["info"] = {
	["name"] = "파풀라투스",
	["parent"] = "루디브리엄을 사수하라",
	["order"] = 4,
	["0"] = "모든 준비가 완료 되었다. 이제 루디브리엄의 악한 기운인 #o8500001#를 몰아내기 위해 출발해보자.",
	["1"] = "잊혀진 회랑의 수문장을 퇴치하여 #t4031172:#을 얻어 동력실로 입장하자. 그리고 차원의 균열에 #t4031179:#을 놓아 #o8500001#를 퇴치하자.  \n\n#t4031172:# #r#c4031172#/1#k\n#o8500001# 퇴치 #r#a71031##k",
	["2"] = "루디브리엄의 힘을 빼앗아 시간의 구를 독차지하고 사악한 기운을 내뿜던 #o8500001#를 퇴치하였다. 이제 루디브리엄의 시계탑도 예전과 같이 신비로운 힘을 내뿜게 되겠지?",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 남은 일은.. #o8500002#를 이 곳에서 사라지게 하는 것이에요. 준비..되었나요?"},
	["yes"] = {["1"] = "앞으로 당신이 어떻게 하면 되는지 설명해줄게요.\n동력실로 가기 위해서는 #b잊혀진 회랑#k이나 #b뒤틀린 회랑#k을 지나쳐야 합니다. 그 곳을 지키고 있는 수문장을 퇴치하면 동력실에 입장할 수 있는 #t4031172:#을 얻을 수 있을 거에요.", ["2"] = "그 다음 동력실로 접근하세요. 그 곳은 상상하던 것과는 달리 굉장히 조용할 거에요. 시간의 구는 우리의 눈에 보이지 않는 형태로 숨어 있을텐데.. 차원의 균열을 막으면 퇴로가 막혀버린 #o8500002#가 다급해져 모습을 드러낼 거에요.", ["3"] = "제가 다시 드렸던 #b#t4031179:##k으로 #o8500002#가 들어왔을 법한 차원의 균열을 막으세요. 그럼 시간의 구 안에 잠식해있던 녀석이 모습을 드러낼 것입니다. 반드시 그 녀석을 퇴치하고 돌아와 주세요. \n\n#t4031172:# #r1개#k 수집\n#r#o8500001##k의 퇴치"},
	["no"] = {["1"] = "그래요. 좀 더 준비가 필요한 것이지요? 시간의 구가 완성되기 전에는 다시 저를 도와줄 것이라 믿습니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "시간의 구가 거의 완성되어 가고 있습니다. #o8500002#는 퇴치하였습니까?"},
	["yes"] = {["1"] = "정말 감사합니다.\n#o8500002#가 드디어 사라졌군요. 완성된 시간의 구를 서둘러 제자리로 돌려 놔야겠습니다.\n\n제가 드리는 이 망토는 루디브리엄의 문장이 새겨져 있는 망토인데, 당신께 드리는 것입니다."},
	["stop"] = {
		["item"] = {["1"] = "동력실을 입장할 때 필요한 메달도 함께 보여주세요."},
		["mob"] = {["1"] = "아직.. #o8500001#가 사라지지 않았다고 하는군요.."},
	},
}
return nTable
end