return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2041021,
	["interval"] = 4320,
	["quest"] = {{["id"] = 7103, ["state"] = 2}},
	["item"] = {{["id"] = 4031172}},
}
nTable["check1"] = {
	["npc"] = 2041023,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["item"] = {
		{["id"] = 4031172, ["count"] = 1}
	},
}
nTable["info"] = {
	["name"] = "잃어버린 메달",
	["0"] = "루디브리엄 메달을 잃어버렸다면 다시 Mr.피에로에게 가보자.",
	["1"] = "#rMr.피에로#k에게 루디브리엄 메달을 잃어버렸다고 하자, 다시 한번 기회를 주겠다면서 #r플로#k에게 가보라고 했다.",
	["2"] = "잃어버린 루디브리엄 메달을 플로에게 다시 얻을 수 있었다. 이번에는 반드시 파풀라투스를 처치해야지.",
	["area"] = 37,
}
nTable["say0"] = {
	["base"] = {["1"] = "엇! 루디브리엄 메달을 잃어버리신건가요? 그건 정말 귀한 물건인데... 루디브리엄 메달이 없으면 시계탑의 근원으로 들어 갈 수가 없어요. 이를 어쩌나... 당신...정말 진심으로 다시 한번 도전하고 싶은건가요?"},
	["yes"] = {["1"] = "좋아요. 저한테는 능력이 없지만, 뒤틀린 시간의 길로 내려가는 입구에 서있는 #b플로#k에게 가보세요. 플로라면 당신을 도와줄 수 있을거에요."},
	["no"] = {["1"] = "다시 도전할 생각이 없으시군요. 역시 파풀라투스를 물리친다는건 쉽지않은 일이니까요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "Mr.피에로에게 연락받았어요. 루디브리엄 메달을 잃어버렸다죠? 제가 특별히 제가 가지고 있는 메달을 드리도록 하죠. "},
	["yes"] = {["1"] = "어떻게 제가 이 루디브리엄 메달을 가지고 있는지 궁금하다구요? 후후 그것은 비~밀이에요. 일종의 마술이라고 할 수 있죠. 제 마술이 보고싶으시다면 언제라도 찾아오세요."},
	["stop"] = {
		["npc"] = {["1"] = "#b플로#k는 #b뒤틀린 시간의 길#k로 내려가는 입구에 있어요."},
	},
}
return nTable
end