return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2081006,
	["lvmin"] = 80,
	["interval"] = 60,
	["quest"] = {{["id"] = 7301, ["state"] = 2}},
}
nTable["check1"] = {
	["npc"] = 2081006,
	["item"] = {{["id"] = 4001078, ["count"] = 1}, {["id"] = 4001103, ["count"] = 1}, {["id"] = 4001104, ["count"] = 1}, {["id"] = 4001105, ["count"] = 10}, {["id"] = 4000267, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 30000,
	["buffItemID"] = 2210003,
	["item"] = {
		{["id"] = 4000267, ["count"] = -1},
		{["id"] = 4001103, ["count"] = -1},
		{["id"] = 4001104, ["count"] = -1},
		{["id"] = 4001105, ["count"] = -10},
		{["id"] = 4001078, ["count"] = -1}
	},
}
nTable["info"] = {
	["name"] = "변신의 비약 만들기",
	["0"] = "다시 한번 생명의 동굴에 들어가고 싶은데 변신의 비약을 얻을 수는 없을까? 다시 한번 모이라를 찾아가자.",
	["1"] = "모이라는 변신의 비약을 다시 한번 만들고 싶다면 재료를 다시 구해오라고 했다. 모이라가 말해준 재료를 모두 모아서 그녀에게 돌아가자.\n\n#i4001103##t4001103#  #b#c4001103##k / 1\n#i4000267##t4000267#  #b#c4000267##k / 1\n#i4001104##t4001104#  #b#c4001104##k / 1\n#i4001105##t4001105#  #b#c4001105##k / 10\n#i4001078##t4001078#  #b#c4001078##k / 1",
	["2"] = "모이라에게 다시 한번 드래곤 변신 비약의 재료를 가져갔더니 코니언의 모습으로 변할 수 있는 변신 비약을 만들어 주었다.",
	["area"] = 41,
}
nTable["say0"] = {
	["base"] = {["1"] = "변신의 비약이 필요해서 오셨군요. 아직 혼테일을 물리치시지 못했나 보죠? 당신이 원한다면 다시 한번 비약을 만들어 드리죠. 드래곤 변신 비약을 만드시겠어요?"},
	["yes"] = {["1"] = "재료는 지난 번과 같습니다. 드래곤 변신 비약을 만들기 위해서는... \n\n#i4001103#  #t4001103# #b1개#k\n#i4000267#  #t4000267# #b1개#k\n#i4001076#   #t4001076# #b1개#k\n#i4001077#  #t4001077# #b10개#k\n#i4001078#  #t4001078# #b1개#k가 필요하답니다. \n\n모두 외우셨나요?", ["2"] = "코니언의 정수와 해골 어깨 보호대는 #r코니언들#k에게서 얻을 수 있고, 마뇽의 울음소리는 미나르숲에 나타나는 #r마뇽#k에게서 얻을 수 있답니다. 질긴 용의 가죽은 빅토리아 아일랜드에 서식하고 있는 #r드레이크들#k에게서 얻을 수 있다고 들었던 것 같아요. ", ["3"] = "그리고 가장 중요한 코니언의 단도는 리프레 마을의 솜씨 좋은 대장장이인 #b모스#k를 통해서 얻을 수 있을거에요. 서둘러 이 재료를 모두 구해 오세요. 당신을 기다리고 있을게요."},
	["no"] = {["1"] = "드래곤 변신 비약이 없다면 생명의 동굴로 들어가는건 불가능 하답니다."},
}
nTable["say1"] = {
	["base"] = {["1"] = "모든 재료는 다 모아왔나요? 어디 좀 보여주세요... 흠... 훌륭하군요. 잠시만 기다려보세요...", ["2"] = "자, 이 약을 먹으면 잠시동안 코니언의 모습을 유지할 수 있을거에요. 단, 명심해야 할 사항이 있어요. 이 약의 상태는 굉장히 불안정하답니다. 이 곳을 벗어나면 약의 기운은 사라지게 된답니다. 반드시 명심하세요."},
	["yes"] = {["1"] = "당신의 무운을 빌겠어요... 부디 혼테일을 물리쳐 주세요"},
	["stop"] = {
		["item"] = {["1"] = "내가 한 말을 기억하고 있나요? 드래곤 변신 비약을 만들기 위해서는... \n\n#i4001075#  #t4001075# #b1개#k\n#i4000267#  #t4000267# #b1개#k\n#i4001076#   #t4001076# #b1개#k\n#i4001077#  #t4001077# #b10개#k\n#i4001078#  #t4001078# #b1개#k가 필요하답니다."},
	},
}
return nTable
end