return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 9010008,
}
nTable["check1"] = {
	["npc"] = 9010008,
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 2300,
	["item"] = {
		{["id"] = 2022043, ["count"] = 6}
	},
}
nTable["info"] = {
	["name"] = "메이플 멤버샵",
	["0"] = "메이플 멤버샵에 대한 문제를 내는 페티트를 만나보자.",
	["1"] = "메이플 멤버샵에 관련된 문제를 내고 있는 페티트.. 그 녀석이 어떤 문제를 낼까?",
	["2"] = "메이플 멤버샵의 페티트가 내는 문제를 풀었다.",
	["area"] = 50,
}
nTable["say0"] = {
	["base"] = {["1"] = "이제 핸드폰으로도 메이플스토리의 아이템을 구입할 수 있게 되었답니다. 그 이름은 바로 메이플 멤... 엣? 어엇? 벌써 알고 계셨었어요? 그렇다면 정말 알고 계신지 제가 문제를 내 볼테니 맞춰 보실래요?"},
	["yes"] = {["1"] = "조금 더 추가 설명을 하자면~ 메이플 멤버샵에서 아이템을 구입하면 메이플포인트와 멤버샵 전용 이펙트도 선물로 드린답니다.", ["2"] = "흐음, 어떤 문제가 좋을까요? 쉬운 문제를 내는 것이 좋겠죠? 흠흠.. 잠시만요. 제가 조금만 더 생각을 해볼게요. 잠시 후 저에게 말을 걸어주세요."},
	["no"] = {["1"] = "푸핫! 역시 메이플멤버샵에 대해 잘 모르셨던 거죠? 상세히 알고 싶으시다면~ 로아, 티아, 리아를 만나 설명을 들어보세요."},
}
nTable["say1"] = {
	["base"] = {["1"] = "OOO OOO은 온라인 메이플스토리 유저들을 위한 모바일 월정액 서비스로 다양한 혜택과 함께 메이플 아이템을 휴대폰에서 쉽게 구입할 수 있는 서비스입니다. O 안에 들어갈 말은? \r\n#b#L0# 메이플스토리#l\r\n#L1# 메이플 캐시샵#l\r\n#L2# 메이플 멤버샵#l\r\n#L3# 메이플 마이샵#k#l", ["2"] = "네에! 정답입니다! 그 이름은 바로 메이플 멤버샵입니다! 제가 작지만 선물을 준비했어요!! 도움이 되길 바랍니다."},
	["stop"] = {
		["0"] = {["answer"] = "3", ["1"] = "지금 하고 계시는 게임이 바로 메이플스토리이죠? 이 것은 모바일로 메이플스토리의 아이템을 구입할 수 있는 서비스의 이름입니다.", ["2"] = "메이플스토리 캐시샵은 바로 우측 하단에 있는 Cash Shop 을 클릭하면 이용할 수 있는거죠?", ["4"] = "흐음~! 힌트를 드릴게요. 다섯번째 글자는 '버' 랍니다."},
	},
	["ask"] = 1,
}
return nTable
end