return function (self) 
local nTable = {}
nTable["check0"] = {
	["npc"] = 2012017,
	["lvmin"] = 10,
	["interval"] = 0,
	["item"] = {{["id"] = 4001038, ["count"] = 1}, {["id"] = 4001039, ["count"] = 1}, {["id"] = 4001040, ["count"] = 1}, {["id"] = 4001041, ["count"] = 1}, {["id"] = 4001042, ["count"] = 1}, {["id"] = 4001043, ["count"] = 1}},
}
nTable["check1"] = {
	["npc"] = 2012017,
	["item"] = {{["id"] = 4001038, ["count"] = 1}, {["id"] = 4001039, ["count"] = 1}, {["id"] = 4001040, ["count"] = 1}, {["id"] = 4001041, ["count"] = 1}, {["id"] = 4001042, ["count"] = 1}, {["id"] = 4001043, ["count"] = 1}},
}
nTable["act0"] = {
}
nTable["act1"] = {
	["exp"] = 200,
	["pop"] = 1,
	["item"] = {
		{["id"] = 4001038, ["count"] = -1},
		{["id"] = 4001039, ["count"] = -1},
		{["id"] = 4001040, ["count"] = -1},
		{["id"] = 4001041, ["count"] = -1},
		{["id"] = 4001042, ["count"] = -1},
		{["id"] = 4001043, ["count"] = -1},
		{["id"] = 1442039, ["count"] = 1, ["var"] = 2}
	},
}
nTable["info"] = {
	["name"] = "지우개가 필요한 휴즈",
	["0"] = "휴즈를 찾아가보자. 도움이 필요한 것 같다.",
	["1"] = "휴즈가 연구를 진행하기 위해서 지우개가 필요하다고 했다.",
	["2"] = "휴즈가 필요한 지우개를 구해줬다.",
	["area"] = 33,
}
nTable["say0"] = {
	["base"] = {["1"] = "여긴 어떻게 알고 들어온거야? 너도 알다시피 난 지금 연구에 한참 몰두 중이야... 하지만 요즘 문제가 생겼어. 더 이상 연구를 진행하지 못 하겠어.", ["2"] = "연구를 하려면 공식 계산, 설계도 작성 등 연필을 사용하는 일이 많단 말이야. 그러면 지울 것도 많이 생긴단 말이지. 그런데 내가 가지고 있는 지우개를 모두 사용해 버렸어. 그래서 틀린 것들을 지우지 못하고 있어.", ["3"] = "내가 그래서 지우개가 필요한데. 너 지금 지우개를 가지고 있는 것 같은데 나한테 줄 수 없겠니?"},
	["yes"] = {["1"] = "그래 잘 생각했어. 너는 가지고 있어봐야 사용할 곳이 없어. 나는 연구하느라 시간이 없기 때문에 언제 밖에 나가서 지우개를 구해오겠어.", ["2"] = "너 지우개를 여러 종류 가지고 있네. #b#t4001038#, #t4001039#, #t4001040#, #t4001041#, #t4001042#, #t4001043##k 이렇게 한 개씩만 주면 되겠다. 줄 준비가 끝나면 다시 말 걸어줘."},
	["no"] = {["1"] = "지우개 사용할 곳도 없으면서.... 그러면 어서 내 연구실에서 나가! 연구하는데 방해되니까!"},
}
nTable["say1"] = {
	["base"] = {["1"] = "고마워. 니가 준 지우개 정말 잘 사용할께. 이제 걱정 없이 다시 연구에 몰두 할 수 있겠어."},
	["yes"] = {["1"] = "내가 무엇인가 보상으로 줘야하는데... 지금 당장 줄 것이 이것 밖에 없네... 전에 연구실 주변을 산책하다가 발견한 것이야. "},
	["stop"] = {
		["item"] = {["1"] = "다시 한번 확인해봐! 처음에 나한테 주기로 한 지우개들을 가지고 있는 거야?"},
	},
}
return nTable
end